\id GEN 01-GEN-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\h Genesis
\toc1 Genesis
\toc2 Genesis
\toc3 Genesis
\mt1 Genesis
\c 1
\v 1 In the beginning God made the heaven and the earth.
\v 2 But the earth was invisible and without form, and darkness was upon the deep. And the Spirit of God surged over the water.
\v 3 Then God said, ‘Let there be light.’ And there was light.
\v 4 God saw the light, that it was good, and God set apart the light that was good; God separated the light from the darkness.
\v 5 God called the light day, and the darkness he called night. There was evening and there was morning, one day.
\v 6 And God said, ‘Let there be a firmament in the midst of the water, and let it separate water from water.’ And it was so.
\v 7 God made the firmament, and God separated the water that was under the firmament from the water that was above the firmament.
\v 8 God called the firmament heaven, and God saw that it was good. There was evening and there was morning, a second day.
\v 9 Then God said, ‘Let the water that is under the heaven be gathered into one mass and let the dry land appear.’ And it was so. The water that was under the heaven was gathered together into their masses and the dry land appeared.
\v 10 God called the dry land earth, and the gatherings of the waters he called seas. And God saw that it was good.
\v 11 And God said, ‘Let the earth bring forth grassland vegetation propagating seed according to its kind and likeness, and fruit trees bearing fruit whose seed is within it according to its kind on the earth.’ And it was so.
\v 12 The earth brought forth grassland vegetation propagating seed according to its kind and likeness, and fruit trees bearing fruit whose seed is within it according to its kind on the earth.
\v 13 And God saw that it was good. There was evening and there was morning, a third day.
\v 14 God said, ‘Let there be lights in the firmament of the heaven to give light upon the earth, to separate the day from the night, and let them indicate seasons and days and years.
\v 15 Let them light the firmament of heaven and give light upon the earth.’ And it was so.
\v 16 God made the two great lights, the greater light to rule the day and the lesser light to rule the night, and the stars.
\v 17 God set them in the firmament of heaven to give light upon the earth
\v 18 and to rule the day and the night and to separate the light from the darkness. And God saw that it was good.
\v 19 There was evening and there was morning, a fourth day.
\v 20 God said, ‘Let the waters bring forth things that move and are alive, and birds that fly over the earth against the firmament of heaven.’ And it was so.
\v 21 God made the great sea creatures and everything that is alive which the waters brought forth according to their kinds, and every winged bird according to its kind. And God saw that they were good.
\v 22 And God blessed them, saying, ‘Increase and multiply and fill the waters of the seas, and let birds multiply on the earth.’
\v 23 There was evening and there was morning, a fifth day.
\v 24 God said, ‘Let the earth bring forth creatures that have life according to their kind: four-footed creatures and things that crawl, and the wild animals of the earth according to their kind.’ And it was so.
\v 25 God made the wild animals of the earth according to their kind and the livestock according to its kind, and all the things that crawl on the earth according to their kind. And God saw that they were good.
\v 26 God said, ‘Let us make mankind in our image and according to our likeness, and let them have dominion over the fish of the sea and the birds of the air and the livestock, over all the earth and every creature that moves on the earth.’
\v 27 And God made mankind. In the image of God he made them, male and female he made them.
\v 28 And God blessed them, saying, ‘Increase and multiply and fill the earth and subdue it, and have dominion over the fish of the sea and the birds of the air and the livestock, over all the earth and every creature that moves on the earth.’
\v 29 And God said, ‘You see that I have given you every seed-bearing plant propagating its seeds on all the earth, and the fruit of every tree that has seeds that are sown. They shall be food for you
\v 30 and for all the wild animals of the earth and all the birds of the air and every creature that moves on the earth. Everything that has the spirit of life shall feed on this vegetation.’ And it was so.
\v 31 And God saw all the things that he had made, and they were very good. There was evening and there was morning, a sixth day.
\c 2
\v 1 The heaven and the earth were finished and put in order.
\v 2 On the sixth day God finished his work of creation, and on the seventh he ceased from his work of creation.
\v 3 God blessed the seventh day and sanctified it because on it God rested from all his work of creation.
\v 4 This is the book of the genesis of heaven and earth when they came to be on the day that the Lord God made heaven and earth
\v 5 and all the plants of the field before they appeared on earth, and all the grasslands before they sprang up. For God had not sent rain upon the earth and there was no one to till it,
\v 6 but a spring welled up from the earth and watered the whole surface of the earth.
\v 7 Then God formed man from the dust of the earth and breathed into his face the breath of life, and the man became a living being.
\v 8 And God planted a garden eastward in Eden, and there he put the man whom he had formed.
\v 9 And out of the ground God caused to spring up every tree that is pleasant to look at and good for food, and also in the middle of the garden the tree of life, and the tree of knowing all that is to be known of good and evil.
\v 10 A river went out from Eden to water the garden, and from there it divided into four headwaters.
\v 11 The name of the first is Phison; this encircles the whole land of Havilah where there is gold,
\v 12 and the gold of that land is good, and carbuncle and emerald are there.
\v 13 The name of the second river is Gihon; this encircles the whole land of Ethiopia.
\v 14 The third river is the Tigris; this one flows down beside Assyria. And the fourth river is the Euphrates.
\v 15 The Lord God took the man whom he had formed and put him in the garden of delight to work it and to care for it.
\v 16 And the Lord God commanded Adam, saying, ‘From every tree that is in the garden you may eat,
\v 17 but from the tree of the knowledge of good and evil you may not eat; should you eat from it, on that day you will certainly die.’
\v 18 The Lord God said, ‘It is not good that the man should be alone. Let us make a suitable helper for him.’
\v 19 And from earth God formed all the wild animals of the countryside and all the birds of the air. He then brought them to Adam to see what he would call them, and whatever it was that Adam called any living creature, that was its name.
\v 20 Adam gave names to all the livestock and to all the birds of the air and to all the wild animals of the countryside, but for Adam no helper like him was found.
\v 21 And so God put Adam into a trance, and he slept. He took one of his ribs and filled up the flesh in its place.
\v 22 God formed the rib that he had taken from Adam into a woman, and he brought her to Adam.
\v 23 And Adam said, ‘This now is bone from my bones and flesh from my flesh. She shall be called woman because she was taken from man.’
\v 24 A man shall therefore leave his father and mother and be joined to his wife and the two shall become one flesh.
\v 25 The two were naked, both Adam and his wife, and they were not ashamed.
\c 3
\v 1 Now the serpent was the most cunning of all the wild animals upon earth that the Lord God had made. The serpent said to the woman, ‘Why has God said, “You may not eat from any tree in the garden?”’
\v 2 And the woman said to the serpent, ‘We may eat from the fruit of the trees of the garden
\v 3 except the fruit of the tree that is in the middle of the garden. God has said, “You may not eat it nor touch it, or you shall die.”’
\v 4 And the serpent said to the woman, ‘You will not die,
\v 5 but God knows that on the day you eat it your eyes will be opened and you will be like gods, knowing good and evil.’
\v 6 The woman saw that the tree was good for food and that it was attractive to look at and beautiful to contemplate, and so she took some of its fruit and ate, and she also gave it to her husband with her, and they ate.
\v 7 Then the eyes of both of them were opened and they knew that they were naked, and they sewed fig leaves together to make loincloths for themselves.
\v 8 They heard the voice of the Lord God walking in the garden in the evening, and Adam and his wife hid themselves from the presence of the Lord God among the trees of the garden.
\v 9 The Lord God called to Adam and said to him, ‘Adam, where are you?’
\v 10 And he answered him, ‘I heard your voice as you walked in the garden, and I was afraid because I was naked, and I hid myself.’
\v 11 And God said to him, ‘Who told you that you were naked, unless it is that you have eaten from the one tree from which I commanded you not to eat?’
\v 12 Adam said, ‘The woman whom you gave to be with me, she gave it to me from the tree and I ate.’
\v 13 The Lord God said to the woman, ‘What is this that you have done?’ And the woman said, ‘The serpent deceived me and I ate.’
\v 14 The Lord God said to the serpent, ‘Because you have done this you are cursed more than the livestock, more than all the wild animals upon earth. On your front, on your belly you shall move, and you shall eat earth all the days of your life.
\v 15 And I will put hostility between you and the woman, and between your offspring and her offspring; they shall watch your head, and you shall watch their heel.’
\v 16 He said to the woman, ‘I will greatly multiply your pain and suffering. In pain you shall give birth to children. You shall be dependent on your husband and he shall rule over you.’
\v 17 And to Adam he said, ‘Because you have listened to what your wife told you and have eaten from the one tree from which I commanded you not to eat, cursed is the ground where you labour, and with toil you shall eat from it all the days of your life.
\v 18 It will produce thorns and thistles, and you will eat plants from the field.
\v 19 By the sweat of your brow you shall eat your bread until you return to the earth from which you were taken. For you are earth and to earth you shall return.’
\v 20 Adam called his wife Life because she is the mother of all the living.
\v 21 For Adam, and for his wife also, the Lord God made garments of skin and clothed them.
\v 22 God said, ‘Adam has become like one of us, knowing good and evil, and now he may perhaps stretch out his hand and take from the tree of life and eat it and live for ever.’
\v 23 And the Lord God expelled him from the garden to till the earth from which he was taken.
\v 24 He drove Adam out and made him live beyond the garden of delight, and he stationed cherubim with the fiery sword that twists and turns to guard the path to the tree of life.
\c 4
\v 1 Adam knew his wife Eve, and she conceived and gave birth to Cain. She said, ‘I have gained a human being through God.’
\v 2 And she went on to give birth to his brother Abel. Abel became a shepherd, but Cain was tilling the earth.
\v 3 Some time later Cain brought some of the fruits of the earth as an offering to the Lord;
\v 4 and Abel too brought some of the first-born of his sheep and of his fatstock. God looked upon Abel and his gifts,
\v 5 but paid no attention to Cain or to his offerings. Cain was greatly grieved and his face fell.
\v 6 The Lord God said to Cain, ‘Why have you become so full of grief and why has your face fallen?
\v 7 If you make your offering rightly but have not chosen it rightly, have you not sinned? Be content. He will depend upon you and you will rule over him.’
\v 8 Cain said to his brother Abel, ‘Let us go out into open country,’ and when they were in the open country Cain rose up against his brother Abel and killed him.
\v 9 The Lord God said to Cain, ‘Where is your brother Abel?’ And he answered, ‘I do not know. Am I my brother’s keeper?’
\v 10 And the Lord said, ‘What have you done? The voice of your brother’s blood cries out to me from the earth.
\v 11 Now you are cursed from the earth that has opened her mouth to receive your brother’s blood at your hand.
\v 12 When you till, the earth will not continue to give you her strength. You will be groaning and trembling upon the earth.’
\v 13 And Cain said to the Lord God, ‘My guilt is too great for me to be forgiven.
\v 14 If you banish me today from the face of the earth, I shall be hidden from your presence and I shall be groaning and trembling on the earth, and anyone who finds me will kill me.’
\v 15 But the Lord God said to him, ‘Not so. Anyone who kills Cain shall let loose vengeance sevenfold.’ And the Lord God gave Cain a mark so that no one who found him would kill him.
\v 16 Cain then left the presence of God and settled in the land of Nod over beyond Eden.
\v 17 Cain knew his wife and she conceived and gave birth to Enoch, and he built a city and named the city after his son Enoch.
\v 18 And to Enoch, Irad was born; and Irad was the father of Mehujael, and Mehujael was the father of Methuselah, and Methuselah was the father of Lamech.
\v 19 Lamech took for himself two wives. The name of the first was Adah and the name of the second was Zillah.
\v 20 Adah gave birth to Jabel who was the father of those who live in tents and keep livestock.
\v 21 His brother’s name was Jubal. It was he who introduced the psaltery and harp.
\v 22 And Zillah gave birth to Tubal; he was a smith, a worker in bronze and iron. Tubal’s sister was Naamah.
\v 23 Lamech said to his wives, ‘Adah and Zillah, listen to me you wives of Lamech, and pay attention to what I say. I have killed a man for wounding me, a young man who hurt me,
\v 24 because vengeance was exacted sevenfold for Cain, but seventy times seven for Lamech.’
\v 25 Now Adam knew his wife Eve and she conceived and bore a son, and she named him Seth, saying, ‘God has raised up another child for me in place of Abel whom Cain killed.’
\v 26 And to Seth a son was born, and he named him Enos. His hope was to call on the name of the Lord God.
\c 5
\v 1 This is the book of the genesis of mankind. On the day that God made Adam, he made him in God’s image.
\v 2 He made them male and female, blessed them, and gave them the name Adam on the day that he made them.
\v 3 Adam lived two hundred and thirty years and fathered a son in his own likeness and image, and he gave him the name Seth.
\v 4 The length of Adam’s life after he had fathered Seth was seven hundred years and he fathered sons and daughters.
\v 5 Adam lived nine hundred and thirty years in all, and then he died.
\v 6 Now Seth lived two hundred and five years and fathered Enos.
\v 7 After he had fathered Enos, Seth lived seven hundred and seven years and fathered sons and daughters.
\v 8 Seth lived nine hundred and twelve years in all, and then he died.
\v 9 Enos lived one hundred and ninety years and fathered Cainan.
\v 10 After he had fathered Cainan, Enos lived seven hundred and fifteen years and fathered sons and daughters.
\v 11 Enos lived nine hundred and five years in all, and then he died.
\v 12 Cainan lived one hundred and seventy years and fathered Mahalaleel.
\v 13 After he had fathered Mahalaleel, Cainan lived seven hundred and forty years and fathered sons and daughters.
\v 14 Cainan lived nine hundred and ten years in all, and then he died.
\v 15 Mahalaleel lived one hundred and sixty-five years and fathered Jared.
\v 16 After he had fathered Jared, Mahalaleel lived seven hundred and thirty years and fathered sons and daughters.
\v 17 Mahalaleel lived eight hundred and ninety-five years in all, and then he died.
\v 18 Jared lived one hundred and sixty-two years and fathered Enoch.
\v 19 After he had fathered Enoch, Jared lived eight hundred years and fathered sons and daughters.
\v 20 Jared lived nine hundred and sixty-two years in all, and then he died.
\v 21 Enoch lived one hundred and sixty-five years and fathered Methuselah.
\v 22 After he had fathered Methuselah, Enoch, who was well pleasing to God, lived for two hundred years and fathered sons and daughters.
\v 23 Enoch lived three hundred and sixty-five years in all.
\v 24 Enoch was well pleasing to God, and he could not be found because God had translated him.
\v 25 Methuselah lived one hundred and sixty-seven years and fathered Lamech.
\v 26 After he had fathered Lamech, Methuselah lived eight hundred and two years and fathered sons and daughters.
\v 27 Methuselah lived nine hundred and sixty-nine years in all, and then he died.
\v 28 Lamech lived one hundred and eighty-eight years and fathered a son.
\v 29 He called him Noah, saying, ‘This is the one who will give us rest from our labours and the toils of our hands, and from the earth that the Lord God has cursed.
\v 30 After he had fathered Noah, Lamech lived five hundred and sixty-five years and fathered sons and daughters.
\v 31 Lamech lived seven hundred and fifty-three years in all, and then he died.
\v 32 Noah was five hundred years of age when he fathered three sons: Shem, Ham and Japheth.
\c 6
\v 1 It was when people began to be numerous on the earth, and daughters were born to them,
\v 2 that the sons of God saw that the daughters of human beings were beautiful, and they took all those whom they chose as wives for themselves.
\v 3 The Lord God said, ‘My Spirit shall not remain in these people for ever, for they are flesh, and so their days shall be one hundred and twenty years.’
\v 4 Now there were giants on the earth in those days, for when the sons of God went in with the daughters of human beings they bore children. Those were the giants of old, the people of legend.
\v 5 The Lord God saw that the wickedness of human beings on the earth had increased, and that in their hearts the thoughts of everyone dwelt upon evil all day long.
\v 6 And God grieved that he had made mankind on the earth and he pondered.
\v 7 God said, ‘I shall wipe mankind whom I have made from the face of the earth, people and livestock, animals that live on the ground and birds of the air, for I regret that I made them.’
\v 8 But Noah found favour in the presence of the Lord God.
\v 9 These are the generations of Noah. Noah was a righteous man, perfect in his generation, and he was well pleasing to God.
\v 10 Noah fathered three sons: Shem, Ham and Japheth.
\v 11 Now the earth had been destroyed in the sight of God, and it was full of unrighteousness.
\v 12 The Lord God looked upon the earth, and it had been utterly destroyed because all flesh on the earth had brought destruction upon itself.
\v 13 And the Lord God said to Noah, ‘The time for all human beings has come before me, for the earth is full of unrighteousness because of them, and now I shall destroy them with the earth.
\v 14 Therefore make for yourself an ark of squared timber. You shall make the ark with compartments and seal it inside and out with pitch.
\v 15 This is how you shall make the ark. The length is to be three hundred cubits and the breadth fifty cubits, and its height thirty cubits.
\v 16 You shall make the ark tapered and finish it to within a cubit at the top. You shall make a door for the ark in its side, and you shall construct lower, second and third decks.
\v 17 Understand that I am bringing a flood of water upon the earth to destroy all flesh under heaven in which there is the breath of life, and every one of them on earth shall die.
\v 18 I shall establish my covenant with you, and you shall enter the ark: you and your sons and your wife and your sons’ wives with you.
\v 19 Of all the livestock and of all that moves on the ground and of all the wild beasts and of all flesh, two by two from all of them, you shall bring them into the ark in order to sustain them as well as yourself. They shall be male and female.
\v 20 Of each kind of winged bird and of each kind of domestic animal and of each kind of creature that lives on the ground, two by two from all of them, male and female, they shall come in to you to be sustained with you.
\v 21 You shall take with you some of all the foods that you eat. Provide yourself with what you and they shall eat.’
\v 22 Noah did all this. Whatever the Lord God commanded him he did.
\c 7
\v 1 The Lord God said to Noah, ‘Go into the ark, you and all your family, for have I seen that in this generation you have been righteous in my presence.
\v 2 Of the clean livestock take on board seven of each, male and female; and of the unclean animals, two of each, male and female;
\v 3 and of the clean birds of the air, seven of each, male and female; and of all unclean birds of the air, two of each, male and female, to maintain their offspring on all the earth.
\v 4 Another seven days and I shall bring rain on the earth for forty days and forty nights, and everything that exists which I have made I shall wipe out from the face of the whole earth.’
\v 5 Noah did all these things that the Lord God commanded him.
\v 6 He was six hundred years old when the flood waters appeared on the earth.
\v 7 Noah went into the ark with his sons and his wife and his sons’ wives because of the flood waters.
\v 8 Of the clean birds and of the unclean birds, and of the clean livestock and of the unclean animals, and of all that moves upon the earth,
\v 9 two by two, male and female, they came to Noah in the ark as God had commanded.
\v 10 By the time seven days had passed the flood waters began to cover the earth.
\v 11 In the six hundredth year of Noah’s life, in the second month and the twenty-seventh day of the month, on that day all the springs of the deep were let loose and the waterfalls of heaven were opened.
\v 12 The rain poured down on the earth for forty days and forty nights.
\v 13 On that day Noah, Shem, Ham, Japheth, the sons of Noah, and Noah’s wife and the wives of his three sons entered the ark with him.
\v 14 All the wild beasts according to their kind, and all the livestock according to its kind, and everything that moves on the ground according to its kind, and every bird according to its kind,
\v 15 came to Noah in the ark two by two, male and female of all flesh in which is the spirit of life.
\v 16 Those that went in were the male and the female of all living things as God had commanded Noah. And the Lord God shut the ark from the outside upon him.
\v 17 The flood continued for forty days and forty nights on the earth, and the waters increased and bore up the ark and it was lifted high above the ground.
\v 18 The waters surged and increased greatly over the earth and the ark was borne upon the waters.
\v 19 And the waters surged, surged greatly over the earth, and covered all the high mountains under heaven.
\v 20 The water rose fifteen cubits covering all the high mountains,
\v 21 and all the living things that move on the earth died: birds, livestock and wild animals, all life on earth and every human being.
\v 22 Everything that had the breath of life, whatever was on the dry ground, died.
\v 23 He wiped out everything that exists upon the face of the earth, both man and beast, and all the land animals and the birds of the air. They were wiped out from earth and Noah alone was left with those who were with him in the ark.
\v 24 The water continued to cover the earth for one hundred and fifty days.
\c 8
\v 1 Then God remembered Noah and all the wild beasts and all the livestock and all the birds and all the animals that live on the ground, all those that were with him in the ark, and God brought a wind upon the earth and the waters decreased.
\v 2 Both the springs of the deep and the floodgates of heaven stopped, and the rain from heaven ceased.
\v 3 The waters gradually diminished and disappeared from the earth, and after one hundred and fifty days the waters had abated. Then in the seventh month, on the twenty-seventh day of the month, the ark rested on the mountains of Ararat.
\v 4 The waters continued to diminish until the tenth month,
\v 5 and in the tenth month, on the first day of the month, the tops of the mountains were seen.
\v 6 After forty days Noah opened the window he had made in the ark and sent out a raven to see if the waters had disappeared.
\v 7 It went out and did not return until the water had dried up from the earth.
\v 8 He also sent out after it a dove to see if the waters had disappeared from the face of the earth.
\v 9 But the dove found nowhere to perch and returned to him in the ark because the waters still covered the face of the whole earth; and so he put out his hand, caught her, and brought her back into the ark with him.
\v 10 He waited seven more days and again sent the dove out from the ark.
\v 11 The dove returned to him in the evening and in her beak she had an olive leaf, a twig, and Noah knew that the waters no longer covered earth.
\v 12 He waited yet another seven days and again sent the dove out, and this time she did not return to him.
\v 13 In the six hundredth and first year of the life of Noah, in the first month and the first day of the month, the water subsided from the earth. Noah opened the roof of the ark he had made and saw that the waters had disappeared from the face of the earth.
\v 14 In the second month, on the twenty-seventh day of the month, the earth was dry.
\v 15 The Lord God spoke to Noah, saying,
\v 16 ‘Come out of the ark, you and your wife and your sons and your sons’ wives with you,
\v 17 and bring out with you all the wild animals, all that are with you, all the living things, the birds and livestock and everything that lives on the earth; and increase and multiply on the earth.’
\v 18 Noah came out with his wife and his sons and his sons’ wives,
\v 19 and all the wild animals and all the livestock and every bird and everything that lives on the earth according to its kind came out of the ark.
\v 20 Noah built an altar to the Lord and took from all the clean livestock and from all the clean birds, and he offered them as a whole burnt offering on the altar.
\v 21 Then the Lord God smelt a sweet aroma, and the Lord God pondered and said, ‘I shall not again and no more curse the earth because of the deeds of men, for the imagination of man from his youth is bent intently upon what is evil; I shall not again strike all living things as I have done.
\v 22 All the days of the earth, seed-time and harvest, cold and heat, summer and spring, shall not cease by day or by night.’
\c 9
\v 1 God blessed Noah and his sons and said to them, ‘Increase and multiply and fill the earth and have dominion over it.
\v 2 And the dread of you and the fear of you shall be upon all the wild beasts of the earth and upon all the birds of the air, upon everything that moves on the earth and upon all the fish of the sea; under your hands I have placed them.
\v 3 And every creeping thing that lives shall be food for you, just as I gave you the green plants.
\v 4 But you shall not eat flesh with its life-blood,
\v 5 for I shall require your life-blood at the hand of all the wild animals, and I shall require a man’s life at the hand of his brother man.
\v 6 Whoever sheds man’s blood shall have his own blood shed in return, for in the image of God I made man.
\v 7 But you are to increase and multiply and fill the earth, and have dominion over it.’
\v 8 God spoke to Noah and to his sons with him, saying,
\v 9 ‘Behold, I establish my covenant with you and with your descendants after you
\v 10 and with every living thing that is with you: the birds and the beasts, all the wild animals of the earth, all of those with you, all that came out of the ark.
\v 11 I shall establish my covenant with you. Never again shall every living creature die by the waters of a flood nor shall there ever be a deluge of water that destroys the whole earth.’
\v 12 And the Lord God said to Noah, ‘This is the sign of the covenant that I set between me and you and every living creature with you for generations in perpetuity.
\v 13 I set my bow in the cloud. It shall be a token of the covenant between me and the earth.
\v 14 It shall be that when I gather clouds upon the earth my bow shall be seen in the cloud
\v 15 and I shall remember my covenant between me and you and every living creature. There shall be no deluge of water to wipe out all living things.
\v 16 My bow shall be in the cloud and I shall see it and remember the everlasting covenant between me and the earth and every living creature on earth.’
\v 17 God said to Noah, ‘This is the token of the covenant I have made between me and all that lives on the earth.’
\v 18 Now the sons of Noah who went out from the ark were Shem, Ham and Japheth. Ham was father of Canaan.
\v 19 These three are the sons of Noah and from them people were scattered over the whole earth.
\v 20 Noah began to till the ground and he planted a vineyard.
\v 21 He drank the wine and became drunk, and he was naked in his house.
\v 22 Ham, the father of Canaan, saw the nakedness of his father and went out and told his two brothers outside.
\v 23 Shem and Japheth took a garment and put it on both their backs and, walking backwards, covered the nakedness of their father. As they had their backs turned they did not see their father’s nakedness.
\v 24 Noah recovered from the wine and knew what his younger son had done to him,
\v 25 and he said, ‘Cursed be the bondservant Canaan; he shall be a bondservant to his brothers.’
\v 26 And he said, ‘Blessed be the Lord God of Shem; Canaan shall be his bondservant.
\v 27 May God make room for Japheth and let him reside in the houses of Shem and let Canaan be his bondservant.’
\v 28 Noah lived after the flood three hundred and fifty years.
\v 29 All the days of Noah were nine hundred and fifty years and then he died.
\c 10
\v 1 Now these are the generations of the sons of Noah, Shem, Ham and Japheth, and to them sons were born after the flood.
\v 32 These are the tribes of the sons of Noah according to their generations, according to their nations. From them the islands of the nations were scattered afar on the earth after the flood.
\c 11
\v 1 The whole earth spoke as one, and there was one language for all.
\v 2 It came about that as they moved from the east they found a plain in the land of Shinar and they settled there.
\v 3 And someone said to his neighbour, ‘Come, let us make bricks and bake them with fire.’ Brick became their stone and bitumen their mortar.
\v 4 And they said, ‘Come, let us build a city and a tower whose top shall reach up to heaven; and let us make a name for ourselves before we are scattered all over the face of the whole earth.’
\v 5 And the Lord came down to see the city and the tower that the sons of men had built.
\v 6 And the Lord said, ‘Behold, one race with one language for all, and they have begun to do this. Nothing will now stop them from doing all that they imagine.
\v 7 Come, let us go down there and confuse their language, so that each man is unable to understand what his neighbour is saying.’
\v 8 And the Lord scattered them from there all over the face of the whole earth; and they left off from building the city and the tower.
\v 9 It was therefore given the name Confusion because it was there that the Lord confused the languages of all the earth. And from there the Lord scattered them over the face of all the earth.
\c 12
\v 1 The Lord said to Abram, ‘Leave your country and your relatives and your father’s house for the land that I shall show you.
\v 2 I shall make of you a great nation and I shall bless you and make your name great, and you will be blessed.
\v 3 And I shall bless those who bless you and curse those who curse you, and in you all the tribes of the earth will be blessed.’
\v 4 Abram went as the Lord had told him, and Lot left with him. Abram was seventy-five years old when he left Haran.
\v 5 Abram took his wife Sarai and his brother’s son Lot and all the possessions they had acquired and every person they had acquired at Haran, and they departed for the land of Canaan.
\v 6 Abram travelled through the length of the land to Shechem, to the place of the high oak. At that time the Canaanites inhabited the land.
\v 7 The Lord appeared to Abram and said to him, ‘I shall give this land to your descendants.’ And Abram built an altar there to the Lord who had appeared to him.
\c 13
\v 12 Abram settled in the land of Canaan, but Lot settled in a city in the surrounding countryside and pitched his tent at Sodom.
\v 13 Now the men of Sodom were extremely wicked and sinful before God.
\v 14 After Lot had separated from him, God said to Abram, ‘From the place where you are, lift your eyes and look. Look northward and southward and eastward, and towards the sea.
\v 15 All the land that you see I shall give to you and your descendants for ever,
\v 16 and I shall make your descendants like the sand of the ground. If any one can count the sand of the ground, then your descendants will also be counted.
\v 17 Get up, travel through the length and breadth of the land, for I shall give it to you and to your descendants for ever.’
\v 18 Then Abram moved his tent and went and settled by the oak of Mamre which was at Hebron, and there he built an altar to the Lord.
\c 14
\v 14 When Abram heard that his nephew Lot had been taken captive he counted his own home-born servants – three hundred and eighteen – and pursued them as far as Dan.
\v 15 He and his servants came upon them by night, and struck them and harried them as far as Hobah, which is to the north of Damascus.
\v 16 And he brought back all the cavalry of Sodom, and retrieved his nephew Lot with all his possessions and wives and people.
\v 17 The king of Sodom came out to meet him on his return from the slaughter of Cheodorlaomer, and the kings who were with him, in the valley of Shaveh. This was the king’s plain.
\v 18 And Melchisedek king of Salem brought out bread and wine, for he was priest of God Most High.
\v 19 Then he blessed Abram and said, ‘Blessed be Abram by God Most High who made heaven and the earth;
\v 20 and blessed be God Most High who has delivered your enemies into your hands.’
\p Then Abram gave him a tenth of everything.
\c 15
\v 1 After this the word of the Lord came to Abram in a vision. He said, ‘Fear not, Abram, I shall protect you. Your reward shall be exceedingly great.’
\v 2 And Abram said, ‘Master, Lord, what can you give me seeing that I am childless except for the son of Masek my servant-woman born in my house, this Eliezer of Damascus?’
\v 3 And Abram said, ‘Since you have given me no children, a servant born in my house shall be my heir.’
\v 4 And with that the voice of the Lord came to him saying, ‘He shall not be your heir. Your own offspring shall be your heir.’
\v 5 And he brought him outside and said to him, ‘Look up to heaven and count the stars, if you can.’ And he said, ‘That is how your descendants shall be.’
\v 6 And Abram believed God and that was counted to him as righteousness.
\v 7 Then he told him, ‘I am the God who brought you out of the land of the Chaldeans to give you this land as an inheritance.’
\v 8 And he replied, ‘O Master, Lord, how shall I know that I shall inherit it?’
\v 9 And he said to him, ‘Bring me a three year old heifer, a three year old female goat, a three year old ram, a turtledove and a young pigeon.’
\v 10 And he took all these to him and cut them in two and set the pieces opposite each other, but he did not divide the birds.
\v 11 Vultures came down on the cut-up carcasses, but Abram sat down by them.
\v 12 Then at about sunset a trance fell upon Abram, and a horror of great darkness fell on him.
\v 13 And Abram was told, ‘You shall know for certain that your descendants shall be strangers in a land that is not theirs, and they shall be enslaved, afflicted and humbled for four hundred years.
\v 14 But the nation whom they serve I shall judge; and after that they shall depart and come here with great possessions.
\v 15 But you shall go to your fathers in peace, buried at a good old age.’
\c 17
\v 1 Abram was ninety-nine years old. The Lord appeared to Abram and said to him, ‘I am your God. Be pleasing before me and be blameless.
\v 2 I shall establish my covenant between me and you, and I shall greatly multiply you.’
\v 3 Abram fell on his face, and God spoke to him, saying,
\v 4 ‘And as for me, my covenant is with you, and you shall be father of a multitude of nations.
\v 5 Your name shall no longer be Abram; your name shall be Abraham, for I have made you a father of many nations.
\v 6 I shall increase you very greatly and make nations of you, and kings shall come from you.
\v 7 I shall establish my covenant between me and you and your descendants after you through their generations, an everlasting covenant to be God to you and to your descendants after you.
\v 8 And I shall give to you and to your descendants after you the land in which you are living, all the land of Canaan, for an everlasting possession. I shall be God to them.’
\v 9 And God said to Abraham, ‘You shall also keep my covenant, you and your descendants after you through their generations.’
\c 18
\v 20 And the Lord said, ‘The outcry against Sodom and Gomorrah is increasing and their sins are very great.
\v 21 I shall go down and see whether or not they are behaving according to the outcry against them which is reaching me, so that I shall know.’
\v 22 Turning away from there the men went to Sodom, but Abraham remained standing before the Lord.
\v 23 And Abraham approached and said, ‘Surely you will not destroy the righteous with the ungodly, so that the righteous will be like the ungodly?
\v 24 If there should be fifty righteous in the city will you destroy them? Will you not spare the whole place for the sake of the fifty righteous, if they are there?
\v 25 By no means shall you do as you have said and destroy the righteous with the ungodly. By no means shall the righteous be treated like the ungodly. Shall you, the judge of the whole earth, not do what is right?’
\v 26 And the Lord said, ‘If I find at Sodom fifty righteous in the city, I shall spare the whole place for their sake.’
\v 27 And Abraham said in reply, ‘Now I have begun to speak to the Lord, I who am but earth and ashes.
\v 28 But if the fifty righteous should be reduced by five, will you destroy the whole city because of the five?’ And he said, ‘If I find there forty-five I shall not destroy it.’
\v 29 And he spoke yet again to him and said, ‘But what if forty should be found there?’ And he said, ‘I shall not destroy it for the sake of the forty.’
\v 30 And he said, ‘May I speak, Lord? What if thirty should be found there?’ And he said, ‘I shall not destroy it if I find thirty there.’
\v 31 And he said, ‘Since I must speak to the Lord, what if twenty should be found there?’ And he said, ‘I shall not destroy it for the sake of the twenty.’
\v 32 And he said, ‘May I speak just once more, Lord? What if ten should be found there?’ And he said, ‘I shall not destroy it for the sake of the ten.’
\v 33 When he had finished speaking with Abraham the Lord departed, and Abraham returned to his place.
\c 22
\v 1 It came about later that God tested Abraham and said to him, ‘Abraham, Abraham.’ And he said, ‘I am here.’
\v 2 Then he said, ‘Take your beloved son Isaac whom you love and go into the highlands, and there you are to offer him as a whole burnt offering on one of the mountains that I shall show you.’
\v 3 Abraham got up in the morning, saddled his donkey, and took with him two servants and Isaac his son. He split the wood for the whole burnt offering, arose and set off.
\v 4 On the third day he came to the place of which God had spoken, and Abraham lifted his eyes and looked, and he saw the place a long way off.
\v 5 Abraham said to his servants, ‘Stay here with the donkey, and I and the child will go over there. When we have worshipped we shall come back to you.’
\v 6 Abraham took the wood for the whole burnt offering and laid it upon Isaac his son, and in his own hands he carried both the fire and the knife. The two of them went together.
\v 7 Isaac said to Abraham his father, ‘Father?’ And he said, ‘What is it, son?’ He said, ‘Look, here are the fire and the wood, but where is the sheep for the whole burnt offering?’
\v 8 And Abraham said, ‘My son, God will himself provide a sheep for the whole burnt offering.’ And so they went, both of them together.
\v 9 They came to the place of which God had spoken, and Abraham built the altar there and laid the wood on it. Then he bound together the feet of Isaac his son and laid him on the altar on top of the wood.
\v 10 Abraham stretched out his hand to take the knife to slay his son,
\v 11 but an angel of the Lord called to him from heaven and said, ‘Abraham, Abraham.’ And he said, ‘I am here.’
\v 12 And he said, ‘Do not lay your hand on the child. Do nothing to him. Now I know that you fear God and that for my sake you have not spared your beloved son.’
\v 13 And Abraham lifted his eyes and looked, and he saw a ram caught by its horns in a sabek bush. Abraham went and took the ram and offered him up as the whole burnt offering instead of Isaac his son.
\v 14 Abraham called the name of that place The Lord Has Seen, so that to this day people may say, ‘On the mountain the Lord was seen.’
\v 15 And an angel of the Lord called a second time to Abraham from heaven
\v 16 and said, ‘By myself I have sworn,’ says the Lord, ‘that because you have done this and for my sake you have not spared your beloved son,
\v 17 when blessing I shall most assuredly bless you, and when multiplying I shall multiply your descendants like the stars of heaven and like the sand of the sea shore. Your descendants shall inherit the cities of their enemies
\v 18 and in your offspring shall all the nations of the earth be blessed, because you have obeyed my voice.’
\c 27
\v 1 It came about when Isaac was old that his eyes became dim and he could not see. He called his elder son Esau and said to him, ‘My son’, and he said ‘I am here.’
\v 2 And he said, ‘I have grown old and I do not know the day of my death.
\v 3 Now take your weapons, your quiver and your bow, and go out into the plain and hunt game for me.
\v 4 Then make for me the food that I love and bring it to me, so that I may eat and so that my soul may bless you before I die.’
\v 5 And Rebekah heard what Isaac said to his son Esau. Esau then went into the plain to hunt venison for his father,
\v 6 but Rebekah told Jacob, her younger son, ‘I heard your father speaking to your brother Esau. He said,
\v 7 “Bring me venison and prepare it for me so that I may eat it and bless you in the presence of the Lord before I die.”
\v 8 Now my son, listen to me and do as I tell you.
\v 9 Go to the flocks and take from there two kids, tender and good, and I shall make from them food for your father of the kind he loves.
\v 10 You will then take it to your father and he will eat it, so that your father may bless you before he dies.’
\v 11 But Jacob said to his mother Rebekah, ‘My brother Esau is a hairy man and I am a smooth man.
\v 12 Perhaps my father will touch me and I shall stand before him scorned; I shall bring a curse upon myself instead of a blessing.’
\v 13 And his mother said to him, ‘Let your curse be on me, my son. Just listen to me, and go and fetch them for me.’
\v 14 And he went and took them; he brought them to his mother, and his mother made food such as his father loved.
\v 15 Rebekah took her elder son Esau’s best clothes that she had in the house and put them on her younger son Jacob;
\v 16 and she put the skins of the young goats on his arms and on the bare parts of his neck.
\v 17 Then she placed in her son Jacob’s hands the meat and the loaves that she had prepared.
\v 18 He took them to his father and said, ‘Father’, and he replied, ‘I am here. Who are you, child?’
\v 19 And Jacob said to his father, ‘Esau, your first-born. I have done as you asked. Sit up and eat my game so that your soul may bless me.’
\v 20 But Isaac said to his son, ‘How is it that you found it so quickly, child?’ And he said, ‘The Lord your God put it in front of me.’
\v 21 And Isaac said to Jacob, ‘Come close to me and I shall touch you, child, to see whether or not you are my son Esau.’
\v 22 And Jacob came close to his father Isaac, and he felt him and said, ‘The voice is Jacob’s voice, but the hands are the hands of Esau.’
\v 23 He did not recognise him because his hands were hairy like his brother Esau’s hands, and he blessed him.
\v 24 He said, ‘Are you really my son Esau?’ And he said, ‘I am.’
\v 25 He said, ‘Bring your game to me and I shall eat it, child, so that my soul may bless you.’ And he brought it to him and he ate; and he brought him wine and he drank.
\v 26 And his father Isaac said to him, ‘Come near me and kiss me, child.’
\v 27 When he came near and kissed him, he smelled the odour of his clothes and blessed him and said, ‘The odour of my son is like the smell of an open field that the Lord has blessed.
\v 28 May God give you the dew of heaven and the richness of the earth and abundance of grain and wine.
\v 29 And let nations be subject to you and princes bow down before you. Be lord over your brother; your father’s sons shall bow down before you. Cursed be the one who curses you, and blessed be the one who blesses you.’
\v 30 Isaac finished blessing his son Jacob. Then, when Jacob had left his father Isaac’s presence, his brother Esau came in from the hunt.
\v 31 He too made food for his father and brought it to him, and he said to his father, ‘Let my father rise and eat his son’s game so that your soul may bless me.’
\v 32 And his father Isaac said to him, ‘Who are you?’ And he said, ‘I am Esau, your first-born son.’
\v 33 Isaac was astounded and greatly perturbed and said, ‘Who was it then who hunted game for me and brought it to me? I ate of it all before you arrived and I blessed him, and he shall be blessed.’
\v 34 And when Esau heard his father Isaac’s words he cried out with a great and bitter cry and said, ‘Bless me also, father.’
\v 35 But he told him, ‘Your brother came with guile and he has taken your blessing.’
\v 36 And he said, ‘He is rightly called Jacob, for this is now the second time he has supplanted me. He took away my birthright and now has taken away my blessing.’ Then Esau said to his father, ‘Have you not a blessing left for me, father?’
\v 37 And in reply Isaac said to Esau, ‘If I have made him your lord and made all his brothers his servants and endowed him with grain and wine, what is there for me to do for you, son?’
\v 38 Esau said to his father, ‘Have you only one blessing, father? Bless me also, my father.’ Isaac was grieved, and Esau cried aloud and wept.
\v 39 Then his father Isaac spoke and said to him, ‘Away from the lushness of the earth and the dew of heaven above your dwelling shall be.
\v 40 By your sword you shall live, and be subject to your brother. But it shall come about that whenever you get the better of him, then you will loosen his yoke from your neck.’
\v 41 Esau was angry with Jacob because of the blessing with which his father had blessed him, and Esau said to himself, ‘Let the time of mourning for my father be soon so that I may kill my brother Jacob.’
\c 28
\v 10 Then Jacob left the Well of the Oath and went to Harran.
\v 11 He came upon a certain place and lay down there because the sun had set. Taking one of the stones of the place, he put it at his head and lay down there to sleep.
\v 12 Then he dreamed. He saw a ladder set upon the earth whose top reached to heaven and the angels of God were ascending and descending upon it.
\v 13 The Lord was standing above it, and he said, ‘I am the God of your father Abraham, and the God of Isaac. Do not be afraid; the land upon which you are lying I shall give to you and to your offspring.
\v 14 Your descendants shall be like the sand on the ground, spreading out to the sea – and to the south and to the north and to the east; and in you, and in your offspring, all the tribes of the earth shall be blessed.
\v 15 Know that I am with you, guarding you wherever you go. I shall bring you back to this land, for I shall not leave you until I have done all that I have told you.’
\v 16 Then Jacob awoke from his sleep and he said, ‘The Lord is in this place and I did not know it!’
\v 17 He was afraid, and said, ‘How fearful is this place! This is none other than the House of God; this is the Gate of Heaven.’
\c 31
\v 3 The Lord said to Jacob, ‘Return to the land of your father and to your relatives and I shall be with you.’
\v 4 And Jacob sent and called Leah and Rachel into the plain where the flocks were.
\v 5 He said to them, ‘I see by your father’s expression that I am not in his favour as I was yesterday or three days ago, but the God of my father has been with me.
\v 6 You yourselves know that with all my strength I have served your father,
\v 7 but your father has cheated me and changed my wages to ten lambs, although God did not permit him to harm me.
\v 8 If he said, “The speckled shall be your reward,” then all the sheep would bear speckled young; but if he said, “The white shall be your wages,” then they would all bear white.
\v 9 And so God has taken away all your father’s livestock and given them to me.
\v 10 It came about that when the sheep were on heat that I saw with my eyes while I slept that the billy-goats and rams mounting the ewes and nanny-goats were speckled and grey-streaked and spotted with ash coloured spots.
\v 11 And the angel of God said to me as I slept, “Jacob,” and I said, “What is it?”
\v 12 And he said, “Lift your eyes and look. The billy-goats and rams mounting the ewes and nanny-goats are speckled and grey-streaked and spotted with ash coloured spots, for I have seen all that Laban does to you.
\v 13 I am God who appeared to you in that sacred place where you anointed the pillar to me, and where you took a vow to me. Now therefore arise and leave this land and return to the land of your birth, and I shall be with you.’
\v 14 And in reply Rachel and Leah said to him, ‘Is there any share or inheritance left for us in our father’s house?
\v 15 Are we not regarded as strangers by him? He has sold us and swallowed up all our money.
\v 16 All the riches and honour that God has taken from our father shall be ours and our children’s. Now then whatever God has said to you, do it.’
\c 43
\v 26 Joseph entered the room and they gave him the presents that they had brought into the house with them, and they bowed down to him with their faces to the ground.
\v 27 Joseph asked them, ‘How are you?’ And he said to them, ‘Is your father well, the old man of whom you spoke? Is he still alive?’
\v 28 And they said, ‘Your servant our father is well; he is still alive.’ And he said, ‘May God bless that man.’ And they bowed down and made obeisance to him.
\v 29 Then Joseph looked around and saw his brother Benjamin, born of the same mother, and he said, ‘Is this your younger brother whom you said you would bring to me?’ And he said, ‘May God be merciful to you, child.’
\v 30 Joseph was troubled, for his heart was yearning for his brother and he wanted to weep, and going into his chamber he wept there.
\v 31 Then he washed his face and came back and controlled himself and said, ‘Serve the food.’
\c 45
\v 1 Joseph could not bear it with everyone standing around him, and so he said, ‘Send everyone away from me.’ When no one remained, Joseph made himself known to his brothers
\v 2 and, losing control of his voice, he wept. All the Egyptians heard him, and it became known in Pharaoh’s house.
\v 3 Joseph said to his brothers, ‘I am Joseph. Does my father still live?’ But his brothers could not answer him, for they were troubled.
\v 4 And Joseph said to his brothers, ‘Come close to me.’ And they came close. Then he said, ‘I am Joseph your brother whom you sold into Egypt,
\v 5 but do not be distressed and do not take it hard that you sold me here, for God sent me ahead of you so that there should be life.
\v 6 For a second year there is famine in the land, and there are still five years remaining in which there shall be neither ploughing nor harvest.
\v 7 Therefore God sent me ahead of you so that a remnant of you might remain on the earth, so that a great posterity for you should be nourished.
\v 8 It is therefore not you who sent me here but God, and he has made me as a father to Pharaoh and lord of all his house and ruler of the whole land of Egypt.
\v 9 Hurry then, and go back to my father and say to him, ‘Your son Joseph says this, “God has made me lord of the whole land of Egypt, so come down to me and do not delay,
\v 10 and you shall live in the land of Goshen in Arabia. You will be near me, you and your sons and your son’s sons, with your sheep and your oxen and whatever you own.
\v 11 And there I shall feed you, for the famine has five years yet to run, so that you and your sons and your possessions are not wiped out.”
\v 12 You see with your own eyes, and the eyes of my brother Benjamin see, that it is my mouth speaking to you.
\v 13 Therefore tell my father of all my glory in Egypt and of all that you have seen, and hurry; bring my father down here.’
\v 14 Then he fell upon his brother Benjamin’s neck and wept over him, and Benjamin wept on his neck.
\v 15 Then he kissed all his brothers and wept over them, and afterwards his brothers talked with him.
\v 16 The news that Joseph’s brothers had arrived was carried to Pharaoh’s house, and Pharaoh and his household were glad.
\c 46
\v 1 Israel set out, he and all he had; he arrived at the Well of the Oath and offered a sacrifice to the God of his father Isaac.
\v 2 Then God spoke to Israel in a dream and said, ‘Jacob, Jacob.’ And he said, ‘What is it?’
\v 3 He said, ‘I am the God of your fathers. Do not be afraid to go down to Egypt, for there I shall make you a great nation.
\v 4 I myself shall go down with you to Egypt, and I shall eventually bring you up again; and it will be Joseph who closes your eyes.’
\v 5 Then Jacob went up from the Well of the Oath, and the sons of Israel put their father and their baggage and their wives in the wagons that Joseph had sent to bring them.
\v 6 They packed up their goods and all the possessions they had acquired in the land of Canaan, and they arrived in the land of Egypt, Jacob and all his family with him,
\v 7 his sons and his sons’ sons with him, his daughters and his daughter’s daughters; he brought all his offspring into Egypt.
\c 49
\v 1 Then Jacob called his sons and said to them, ‘Gather yourselves together so that I may tell you what shall happen to you in the last days.
\v 2 Gather yourselves together and listen to me, sons of Jacob; listen to Israel; listen to your father.
\v 3 Reuben, you, my firstborn, my strength and the first of my children, hard to endure, hard and self-willed.
\v 4 You were insolent like water – do not erupt with violence. Because you went to your father’s bed; then you defiled the couch to which you went.
\v 5 Simeon and Levi, brothers accomplished in injustice by your free-will.
\v 6 Do not let my soul enter into their counsel; and do not let my guts take part in their conspiracy. For in their anger they killed people, and in their passion they hamstrung a bull.
\v 7 Cursed be their anger, for it was self-willed; and their wrath, for it was hardened. I shall divide them in Jacob, and scatter them in Israel.
\v 8 Judah, may your brothers praise you: your hands on the backs of your enemies, your father’s sons shall bow before you.
\v 9 Judah is a lion cub; from a tender plant, my son, you have grown up. You have lain down, you slept like a lion; and like a lion cub, who shall wake him?
\v 10 A ruler shall not be wanting from Judah, nor a prince from his loins, until the things stored up for him appear, and he is the hope of the nations.
\v 11 Tying his foal to the vine, and the foal of his donkey to its branch, he shall wash his robe in wine and his garment in the blood of the grape.
\v 12 His eyes shall be brightened with wine, and his teeth whiter than milk.
\v 33 Jacob finished giving orders to his sons, and lifting his feet up upon the bed he died and was gathered to his fathers.
\c 50
\v 1 Joseph fell upon his father’s face and wept over him and kissed him.
\v 2 Then Joseph commanded his servants, the embalmers, to embalm his father; and the embalmers embalmed Israel.
\v 3 They completed their task in forty days, the number of days taken for embalming, and Egypt mourned him for seventy days.
\v 4 And when the days of mourning were past, Joseph spoke to Pharaoh’s high officials, saying, ‘If I have found favour in your eyes, speak of me to the ear of Pharaoh, saying,
\v 5 “My father made me swear, saying, ‘In the sepulchre that I dug for myself in the land of Canaan is where you shall bury me.’ I shall therefore now go there to bury my father, and I shall return.”’
\v 6 And Pharaoh said to Joseph, ‘Go up and bury your father as he made you swear.’
\v 7 And Joseph went up to bury his father, and with him went all the servants of Pharaoh together with the elders of his house and all the elders of the land of Egypt,
\v 8 and the entire household of Joseph and his brothers and his father’s household and his relatives. But the sheep and the oxen they left behind in the land of Goshen.
\v 9 Chariots and horsemen went up with him, a very great company.
\v 10 They came to the threshing floor of Atad which is beyond Jordan, and there they grieved for him with great and very grave lamentation, and he mourned his father for seven days.
\v 11 The inhabitants of the land of Canaan saw the mourning at the floor of Atad and they said, ‘This is a great mourning for the Egyptians.’ They therefore called the place beyond Jordan The Mourning of Egypt.
\v 12 This is what his sons did for him.
\v 13 They carried him up to the land of Canaan and buried him in the double cave near Mamre that Abraham had bought from Ephron the Hittite as a place of burial.
\v 14 Then Joseph returned to Egypt, he and his brothers and those who had gone up with him to bury his father.
\v 15 When Joseph’s brothers saw that their father was dead they said, ‘Perhaps Joseph will remember our wickedness and punish us for all the evil that we did to him.’
\v 16 And so they approached Joseph and said, ‘Your father made us swear before his death
\v 17 to say to Joseph, “Forgive them their injustice and their sin in the evil they have done to you; now accept the injustice of the servants of the God of your father.”’ And Joseph wept as they spoke to him.
\v 18 They came to him and said, ‘All of us here are your servants.’
\v 19 And Joseph said to them, ‘Do not fear, for I am God’s man.
\v 20 You plotted against me for evil, but God planned something good for me so that this day might come, and that many people might be fed.’
\v 21 And he said to them, ‘Do not be afraid. I shall support you and your families.’ And he comforted them and spoke kindly to them.
\v 22 Joseph lived in Egypt, he and his brothers and all his father’s house. Joseph lived a hundred and ten years
\v 23 and saw Ephraim’s children to the third generation, and the sons of Machir, the son of Manasseh, were born on Joseph’s thighs.
\v 24 Joseph spoke to his brothers, saying, ‘I am about to die, but God will surely visit you and bring you out from this land to the land of which God swore to our fathers Abraham, Isaac and Jacob.’
\v 25 And Joseph made the sons of Israel swear, saying, ‘In the time of visitation when God visits you, you shall take my bones with you.’
\v 26 Joseph died. He was a hundred and ten years old and they buried him, placing him in a coffin in Egypt.
