\id EXO 02-EXO-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\h Exodus
\toc1 Exodus
\toc2 Exodus
\toc3 Exodus
\mt1 Exodus
\c 1
\v 1 These are the names of the sons of Israel who went into Egypt with Jacob their father, each of them with their whole household:
\v 2 Reuben, Simeon, Levi, Judah,
\v 3 Issachar, Zebulun and Benjamin,
\v 4 Dan and Naphtali, Gad and Asher;
\v 5 and Joseph who was in Egypt. All the souls who were Jacob’s offspring numbered seventy-five.
\v 6 Then Joseph died, as did all his brothers and all that generation,
\v 7 but the sons of Israel increased and multiplied and became numerous and grew very, very strong, and the land continued to fill with them.
\v 8 A different king of Egypt arose, one who had not known Joseph,
\v 9 and he said to his people, ‘You see that the race of the sons of Israel is a great multitude and is becoming stronger than we are.
\v 10 Come then, let us deal shrewdly with them so that they may not increase further and, when we find ourselves at war, ally themselves with our enemies, and after waging war against us leave the country.’
\v 11 And he set taskmasters over them to discipline them in their work. They built for Pharaoh fortified cities: Pithom and Rameses, and On, which is Heliopolis.
\v 12 But the more they afflicted them, the more, much more, they continued to multiply and grow increasingly strong; and the Egyptians detested the sons of Israel.
\v 13 The Egyptians oppressed the sons of Israel severely,
\v 14 and grievously afflicted their lives with hard labour in working clay, in brick-making, and all kinds of tasks in the plains. Because of all the work they reduced them to harsh servitude.
\v 15 The king of the Egyptians spoke to the Hebrews’ midwives, to one whose name was Shiphrah and to a second named Puah,
\v 16 and he said, ‘When you perform the duties of a midwife for the Hebrew women as they are giving birth, then if it is a male, kill it; but if it is a female, let it live.’
\v 17 But the midwives feared God and did not do as the king of Egypt commanded them, but kept the males alive.
\v 18 Then the king of Egypt summoned the midwives and said to them, ‘Why is it that you have done this and kept the males alive?’
\v 19 And the midwives said to Pharaoh, ‘The Hebrew women are not like the women of Egypt when they give birth, for before the midwives reach them they have already given birth.’
\v 20 God dealt kindly with the midwives, and the people continued to multiply and grow very strong.
\c 2
\v 5 Pharaoh’s daughter came down to the river to bathe, and her maidservants walked along by the river’s edge. On seeing the basket in the marsh, she sent her maid to pick it up,
\v 6 and when she opened it she saw a baby in the basket, crying. Pharaoh’s daughter had pity on him, and said, ‘This is one of the Hebrews’ children.’
\v 7 The child’s sister said to Pharaoh’s daughter, ‘Do you want me to fetch for you a Hebrew nurse to suckle the child for you?’
\v 8 Pharaoh’s daughter said, ‘Go,’ and the girl went and called the child’s mother.
\v 9 Pharaoh’s daughter said to her, ‘Take care of this child and suckle him for me, and I shall pay you your wages.’ And the woman took the child and suckled it.
\v 10 When the child had grown she brought him to Pharaoh’s daughter, and he became as her son. She gave him the name Moses, saying, ‘I drew him out of the water.’
\v 11 It came about much later when he was fully grown, that Moses went out to his brothers, the sons of Israel, and he saw their toil. He observed an Egyptian striking one of his brother Hebrews, the sons of Israel.
\v 12 Looking around this way and that he could see no one, and so he struck down the Egyptian and hid him in the sand.
\v 13 When he went out the following day, he saw two Hebrew men fighting. He said to the one in the wrong, ‘Why are you hitting this fellow?’
\v 14 And he said, ‘Who made you a ruler and a judge over us? Perhaps you intend to kill me in the way you killed the Egyptian yesterday.’ Then Moses was afraid. He said, ‘If it is like this, then the matter is known.’
\v 15 When Pharaoh heard of it he sought to kill Moses, and so Moses withrew from Pharaoh’s presence and settled in the land of Midian. When he arrived in the land of Midian he sat down at a well.
\v 16 Now the priest of Midian had seven daughters who were tending their father Jethro’s sheep. They came and drew water, filling their pitchers in order to water their father Jethro’s sheep.
\v 17 Shepherds arrived and drove them away, but Moses stood up and defended them; and he drew water for them and watered their sheep.
\v 18 They went back to their father Reuel, and he said to them, ‘How is it that you have arrived so quickly today?’
\v 19 And they said, ‘An Egyptian defended us from the shepherds, and drew water for us and watered our sheep.’
\v 20 He said to his daughters, ‘And where is he? Why did you leave the man there like that? Call him so that he may have something to eat.’
\v 21 Moses stayed with the man, and he gave his daughter Zipporah to Moses as a wife.
\v 22 The woman conceived and gave birth to a son, and Moses called him Gershom, saying, ‘I am a stranger in a foreign land.’
\c 12
\v 1 Then the Lord spoke to Moses and Aaron in the land of Egypt, saying,
\v 2 ‘This month shall be for you the beginning of months. It is for you the first month of the year.
\v 3 Speak to the whole assembly of the children of Israel, saying, “On the tenth of this month let each person take a sheep according to the number of family households: a sheep for each household.”
\v 4 If there are too few in a household, not enough for a sheep, you are to join up with your neighbour nearby, depending on the number of persons; reckoned together you should be sufficient for a sheep.
\v 5 It shall be a sheep without blemish, a yearling male. You shall take it from the lambs or the kids.
\v 6 It shall be kept for you until the fourteenth of this month, then the whole host of the assembly of the children of Israel shall kill it as evening approaches.
\v 7 They shall take some of the blood and put it on the two door posts and the lintel of the house in which they will eat.
\v 8 And that night they shall eat the flesh roasted in the fire, and they shall eat with it unleavened bread and bitter herbs.
\v 9 You shall not eat it raw, nor boiled in water, but only roasted in the fire, including the head, feet and entrails.
\v 10 You shall not leave any of it until the morning, and you shall not break any of its bones. Anything that remains in the morning you shall burn in the fire.
\v 11 And this is how you shall eat it: with your loins girded, your sandals on your feet and your staff in your hand; and you shall eat it in haste. It is the Passover of the Lord.’
\c 13
\v 20 The children of Israel left Succoth and encamped at Etham on the edge of the desert.
\v 21 God was leading them; by day a pillar of cloud showed them the way, and by night a pillar of fire.
\v 22 By day the pillar of cloud and by night the pillar of fire remained in front of all the people.
\c 14
\v 1 The Lord spoke to Moses, saying,
\v 2 ‘Talk to the children of Israel, and when they turn aside they are to encamp opposite the village between Migdol and the sea, opposite Baal-zephon. You shall encamp in front of them by the sea.
\v 3 Pharaoh will say to his people, “These children of Israel are wandering about in the land because they are trapped in the desert.”
\v 4 Now I shall harden Pharaoh’s heart so that he will pursue them. I shall be glorified through Pharaoh and all his army, and all the Egyptians shall know that I am the Lord.’ And so they did this.
\v 5 The king of Egypt was informed that the people had escaped, and the heart of Pharaoh and his advisers turned against the people. They said, ‘What have we have done? We have sent away the children of Israel, so they will not be our slaves.’
\v 6 Pharaoh then harnessed his chariots and led out all his people with him.
\v 7 He took six hundred of his finest chariots, and all the Egyptian cavalry and officers over them all.
\v 8 The Lord hardened the heart of Pharaoh king of Egypt, and he pursued the children of Israel who had set out so high-handedly.
\v 9 The Egyptians followed them and found them encamped by the sea. All the horse-drawn chariots of Pharaoh, his cavalry and his army were in front of the village opposite Baal-Zephon.
\v 10 Pharaoh advanced, and when the children of Israel looked up and saw the Egyptians encamped behind them they were terribly afraid and cried out to the Lord.
\v 11 They said to Moses, ‘Was it because there were no graves in Egypt that you have brought us out to be killed in the desert? What have you done to us in bringing us out of Egypt?
\v 12 Did we not tell you in Egypt, “Let us alone to be slaves of the Egyptians?” For it better for us to be subject to the Egyptians than to die in this desert.’
\v 13 But Moses said to the people, ‘Be of good courage. Stand your ground, and see the salvation of the Lord which he will win for you this day. You see the Egyptians today, but you will not see them ever again for all eternity.
\v 14 The Lord will fight for you, so hold your peace.’
\v 15 And the Lord said to Moses, ‘Why do you cry to me? Speak to the children of Israel and let them break camp.
\v 16 And you, raise your staff and stretch out your hand over the sea, and divide it, and let the children of Israel go into the middle of the sea where it is dry.
\v 17 I shall harden the heart of Pharaoh and of all the Egyptians and they will go in after them. I shall be glorified through Pharaoh and his whole army, his chariots and cavalry.
\v 18 All the Egyptians shall know that I am the Lord when I am glorified through Pharaoh, his chariots and cavalry.’
\v 19 The angel of the Lord who stood in front of the camp of Israel rose up and moved behind them. And the pillar cloud also rose up moved from in front of them and stood behind them;
\v 20 it moved between the camp of the Egyptians and the camp of Israel. There was complete darkness and gloom and the whole night passed without any contact between them.
\v 21 Moses stretched out his hand over the sea, and all that night the Lord pushed back the sea with a strong south wind and made the sea dry land, dividing the water.
\v 22 The children of Israel went forward into the middle of the sea on the dry land, and the water became a wall for them on the right and on the left.
\v 23 Then the Egyptians followed. All Pharaoh’s cavalry and chariots and riders went in after them into the middle of the sea.
\v 24 During the morning watch the Lord looked down upon the host of the Egyptians through the pillar of fire and of cloud and threw the Egyptian army into disarray.
\v 25 He caused the axles of their chariots to seize and they moved only with force, and the Egyptians said, ‘Let us flee from Israel for the Lord fights for them against the Egyptians.’
\v 26 The Lord said to Moses, ‘Stretch out your hand over the sea and let the water return to cover the Egyptians, both chariots and riders.’
\v 27 And Moses stretched out his hand over the sea, and at dawn the water returned to its proper place. The fleeing Egyptians were submerged by the water, and the Lord overthrew the Egyptians in the middle of the sea.
\v 28 When the water returned it covered the chariots and riders and the whole of Pharaoh’s army that had entered the sea after them. Not one of them remained.
\v 29 But the children of Israel crossed the dry land in the middle of the sea and the water was for them a wall on the right and a wall on the left.
\v 30 That day the Lord delivered Israel from the hand of the Egyptians, and Israel saw the Egyptians dead along the sea shore.
\v 31 Israel saw the mighty hand of the Lord in what he had done to the Egyptians, and the people feared the Lord, and they trusted the Lord and his servant Moses.
\c 15
\v 1 Then Moses and the children of Israel sang this song to the Lord, saying, ‘Let us sing to the Lord, for gloriously he has glorified himself; the horse and the rider he has thrown into the sea.
\v 2 He has become my helper and defender for my salvation. This is my God and I shall glorify him, the God of my father and I shall exalt him.
\v 3 The Lord who brings wars to nothing, the Lord is his name.
\v 4 Pharaoh’s chariots and his army he has thrown into the sea; the finest cavalry and commanders he has drowned in the Red Sea.
\v 5 He covered them with the sea, they sank into the deep like a stone.
\v 6 Your right hand, O Lord, has been glorified in power; your right hand, O Lord, has crushed your enemies.
\v 7 In the abundance of your glory you have broken our enemies. You sent out your anger and it devoured them like stubble.
\v 8 At the breath of your anger the waters divided; the waters were held like a wall, the waves were immobile in the middle of the sea.
\v 9 The enemy said, I shall pursue and overtake; I shall share the spoils; I shall satisfy my soul; I shall destroy with my sword and my hand shall have dominion.
\v 10 You sent forth your wind and the sea covered them; they sank as lead in the mighty water.
\v 11 Who is like you, O Lord, among the gods? Who is like you? Glorified among the holy ones, marvellous in glory, doing wonders.
\v 12 You stretched out your right hand and the earth swallowed them.
\v 13 You in your righteousness guided this your people whom you redeemed. You have called them by your power into your holy dwelling.
\v 14 The nations heard and were angry; rage took hold of those who dwell among the Philistines.
\v 15 Then the rulers of Edom were dismayed, the princes of the Moabites also as fear took hold of them; all the inhabitants of Canaan melted away.
\v 16 Let fear and trembling fall upon them; by the strength of your arm let them be turned to stone until your people pass by, O Lord, until the people whom you have purchased pass by.
\v 17 Bring them in and plant them on the mountain of your inheritance, in the dwelling place which you, O Lord, have prepared; the sanctuary, O Lord, that your hands have made ready.
\v 18 The Lord reigns for ever and ever.’
\v 19 For Pharaoh’s cavalry with the chariots and riders went into the sea, and the Lord brought the waters of the sea over them while the children of Israel walked on dry land through the middle of the sea.
\v 20 Miriam the prophetess, the sister of Aaron, took a timbrel in her hand, and all the women went out after her with timbrels and dancing.
\v 21 And Miriam led them, saying, Let us sing to the Lord, for gloriously has he been glorified; horse and rider he has thrown into the sea.
\v 22 Moses brought the children of Israel up from the Red Sea and led them into the wilderness of Shur; and they went for three days in the wilderness without finding any water to drink.
\v 23 They reached Marah, but they could not drink the water of Marah, for it was bitter; he therefore named that place ‘Bitterness’.
\v 24 The people murmured against Moses, saying, ‘What are we to drink?’
\v 25 And so Moses cried out to the Lord, and the Lord showed him a piece of wood, which he threw into the water, and the water became sweet. He established ordinances and judgments for him there, and he tested him there.
\v 26 And He said, ‘If you will truly listen to the voice of the Lord your God, and will do what is pleasing in his sight, and be attentive to his commandments and keep all his ordinances, I shall afflict you with none of the diseases with which I have afflicted the Egyptians, for I am the Lord who heals you.’
\v 27 They arrived at Elim where there were twelve fountains of water and seventy date palms; and they encamped there, by the waters.
\c 16
\v 1 Then they travelled on from Elim, and the whole company of the children of Israel reached the wilderness of Sin, which lies between Elim and Sinai. And on the fifteenth day of the second month after their departure from the land of Egypt,
\c 19
\v 10 The Lord said to Moses, ‘When you go down, solemnly instruct the people. Purify them today and tomorrow, and let them wash their garments
\v 11 to be prepared for the third day, for on the third day the Lord will come down upon Mount Sinai in the sight of all the people.
\v 12 You are to set boundaries for the people all around and say, “Take care not to go on to the mountain, nor to come into contact with any part of it. Everyone who touches the mountain will end up dead.
\v 13 No hand shall touch it without being pelted with stones or shot through with an arrow. Whether animal or human, it shall not live.” When the noise and the trumpet blasts and the cloud leave the mountain, then they are to come on to the mountain.’
\v 14 Then Moses went down the mountain to the people and purified them, and they washed their garments.
\v 15 He said to the people, ‘Be prepared. For three days do not go near a woman.’
\v 16 On the third day as dawn approached thunder and lightning and dark cloud came upon mount Sinai. A trumpet blared aloud, and all the people in the camp trembled.
\v 17 Moses led the people out of the camp to meet God, and they stood close under the mountain.
\v 18 Now Mount Sinai was shrouded completely by smoke because the Lord had descended upon it in fire. The smoke rose up like the smoke of a furnace, and the people were awestruck.
\v 19 The blasts of the trumpet increased and grew louder. Moses spoke, and the voice of God answered him.
\c 24
\v 12 The Lord said to Moses, ‘Come up to me on the mountain, and be there; and I shall give you the tablets of stone with the law and the commandments which I have written in order give them laws.’
\v 13 Moses set out with his assistant Joshua, and they went up onto the mountain of God.
\v 14 They said to the elders, ‘You are to remain here until we return to you. You see that Aaron and Hur are with you, and if anyone needs justice, let them go to them.’
\v 15 Moses and Joshua then went up onto the mountain, and a cloud covered the mountain.
\v 16 The glory of God came down upon Mount Sinai, and the cloud covered it for six days; then on the seventh day the Lord called to Moses from within the cloud.
\v 17 Now, the appearance of the Lord’s glory was like burning fire on the top of the mountain in the sight of the Children of Israel.
\v 18 Then, as he went up onto the mountain, Moses went within the cloud; and he was there on the mountain for forty days and forty nights.

\c 33
\v 11 The Lord spoke to Moses face to face, as one might speak to one’s own friend, and then he returned to the camp. But his assistant, Joshua the son of Nun, a young man, would not leave the Tent.
\v 12 Moses said to the Lord, ‘You told me to lead this people, but you did not tell me whom you would send with me. And you said to me, “I know you more than all others, and you have favour with me.”
\v 13 If then I have found favour with you, reveal yourself to me so that I may see you clearly and find favour in your presence, and so that I may know that this nation is your people.’
\v 14 And he said, ‘I myself shall go before you, and I shall give you rest.’
\v 15 He said to him, ‘If you yourself do not go, then do not lead me up from here.
\v 16 How shall it be truly known that I have found favour with you, both I and your people, unless you go with us? Then we shall be exalted, both I and your people, above all the nations that are on earth.’
\v 17 And the Lord said to Moses, ‘Even this of which you speak I shall do for you because you have found favour in my presence and I know you above all others.’
\v 18 He said, ‘Show me your own glory.’
\v 19 And he said, ‘I shall pass by before you in my glory, and I shall call with my name ‘Lord’ in your presence; and I shall have mercy on whom I have mercy, and I shall have compassion on whom I have compassion.’
\v 20 But he said, ‘You will not be able to see my face, because no human being can see my face and live.’
\v 21 And the Lord said, ‘See, there is a place near me. You are to stand upon the rock,
\v 22 and when my glory passes by I shall put you into a cleft in the rock and cover you with my hand until I have passed by.
\v 23 Then I shall take away my hand and you will see my back, but my face will not be visible to you.’

\c 34
\v 4 Moses cut two stone tablets like the first ones. He set out early in the morning and went up onto Mount Sinai as the Lord had instructed him. Moses took with him the two tablets of stone.
\v 5 Then the Lord descended through the cloud and stood beside him there, and he called on the name of the Lord.
\v 6 The Lord passed by in front of him, calling out, ‘The Lord God is compassionate and merciful, slow to anger, rich in mercy and true.
\v 7 He maintains justice, and shows mercy to thousands, taking away transgressions and injustice and sins. But he will not acquit the guilty, visiting the iniquity of the fathers upon the children, and upon the children’s children, to the third and fourth generation.
\v 8 Moses quickly bowed to the ground and worshipped.

\c 40
\v 1 The Lord spoke to Moses, saying,
\v 2 ‘On the first day of the first month at the new moon you shall set up the Tent of the Testament,
\v 3 and in it you shall set in place the Ark of the Testament and cover the Ark with the veil.
\v 4 And you shall bring in the table and set out what is to be placed upon it; and you shall bring in the candlestick and place its lamps upon it.
\v 5 And you shall set in place the altar of gold for burning incense in front of the Ark; and you shall put a covering of a veil across the entrance of the Tent of Testimony.’
\v 6 And you shall set the altar of burnt offerings by the doors of the Tent of Testimony; and you shall order the Tent around it; and you shall hallow all around it, belonging to it.
\v 7 And you shall take the anointing oil and anoint the Tent and all that is in it, and hallow it and all the its furniture; and it shall be holy.
\v 8 ‘And you shall anoint the altar of burnt offerings and all its utensils,
\v 9 and sanctify the altar; then the holy altar shall be sanctified.’
\v 10 And you shall bring Aaron and his sons to the door of the Tent of Testimony and wash them with water.
\v 11 And you shall put the holy garments upon Aaron, and anoint him and sanctify him; and he shall minister to me in the office of a priest.
\v 12 And you shall bring up his sons and put garments on them.
\v 13 And you shall anoint them as you anointed their father; and they shall minister to me in the office of a priest; and they shall have an everlasting anointing of priesthood throughout their generations.
\v 14 And Moses did all this; everything that the Lord had commanded him, he did.
\v 15 And it was in the first month of the second year after the sons of Israel came out of Egypt, at the new moon, that the Tent was raised up.
\v 16 And Moses raised up the Tent, and put on the capitals, and set the bars in their places, and set up the posts.
\p
\p  [verses 17-27]
\p
\v 28 Then the cloud covered the Tent of the Testament; and the Tent was filled with the glory of the Lord.
\v 29 But Moses was not able to enter the Tent of the Testament because the cloud overshadowed it and the Tent was filled with the glory of the Lord.
\v 30 Now whenever the cloud lifted from the Tent, the sons of Israel broke camp with their household utensils.
\v 31 And if the cloud did not lift from the Tent, they made no preparations to break camp – not till the day that the cloud lifted.
\v 32 For the cloud lay over the Tent by day, and fire stood over it by night, in full view of all Israel for their entire journeying.
