Deuteronomy
\c 1
\v 8 [The Lord God said,] ‘See, I have given you the land before you. Go in and inherit the land which I swore to your fathers, Abraham and Isaac and Jacob, that I would give to them and to their descendants after them.’
\v 9 And I, [Moses,] spoke to you at that time, saying, ‘I myself will not be able to carry you alone.
\v 10 The Lord your God has multiplied you, and, look! Today you are like the stars of heaven in number.
\v 11 May the Lord God of your ancestors increase you a thousand times more than you are and bless you, just as he told you.
\v 12 How can I alone bear the labour and burden of you, and your contrariness?
\v 13 Take for youselves men of wisdom and understanding and discernment from among your tribes, and I will appoint [them] as rulers over you.’
\v 14 And you answered me, and said, ‘I is good for us to do what you have said.’
\v 15 So I took your men of wisdom and understanding and discernment and made them rulers over you – leaders of thousands and leaders of hundreds and leaders of fifties and leaders of tens – and scribal teachers as your judges.
\v 16 And I commanded your judges at that time, saying, ‘Hear the disputes between your brothers, and judge justly between a man and his brother and the stranger who is with him.
\v 17 You shall not be a respecter of persons in judgement; you shall judge small and great equally; you shall not flinch in the face of anyone. For it is God’s judgement. And if anything is too hard for you, you shall bring it to me.

\c 10
\v 14 Look! The heaven, and the heaven of heavens, belong to the Lord your God – the earth too, with all that is in it.
\v 15 Yet the Lord chose your ancestors, to love them; and he chose their descendants after them – yes, you – over all [other] peoples, as it remains to this day.
\v 16 So circumcise the hardness of your heart and do not be stiff-necked,
\v 17 for the Lord your God is God of gods and Lord of lords, the great and mighty God, the fearsome One, who shows no partiality and does not accept a bribe.
\v 18 He executes judgement for the stranger and the orphan and the widow; and he loves the stranger, giving him food and clothing.
\v 19 You shall love the stranger – for you were strangers in the land of Egypt.
\v 20 You shall fear the Lord your God; you shall serve him, and you shall cling to him and take oaths in his name.
\v 21 He is your glory, and he is your God who has done these great and wonderful things for you, which your eyes have seen.

