\c 6
\v 2 The hand of Midian prevailed against Israel; and because of Midian the children of Israel made for themselves hideouts and fortresses in the mountain passes. 
\v 6 Israel was greatly impoverished in the face of Midian and the children of Israel cried out to the Lord. 
\v 7 And it happened bcause the children of Israel cried out to the Lord on account of Midian. 
\v 11 Then an angel of the Lord came and sat down under a terebinth tree in Ephrathah, [the land] of Joash the father of Esdri, where his son Gideon was threshing wheat by the winepress to hide from the presence of Midian. 
\v 12 The angel of the Lord appeared to him, and said to him, ‘The Lord is with you, you mighty man of power.’
\v 13 And Gideon said to him, ‘I, lord? But if the Lord is with us, why have these evils come upon us? And where are all his marvels of which our fathers have told us, saying, “Has the Lord not brought us up from Egypt?” Yet now he has cast us aside, and given us into the hand of Midian.’ 
\v 14 And the angel of the Lord turned to him, and said, ‘Go in this strength of yours, and you shall save Israel from the hand of Midian. Behold, I have sent you.’ 
\v 15 Then Gideon said to him, ‘I, lord? How am I to save Israel? Look, our numbers are feeble in Manasseh, and I am the least in my father’s house.’ 
\v 16 But the angel of the Lord said to him, ‘The Lord will be with you and you shall strike Midian as one man.’ 
\v 17 And Gideon said to him, ‘If I have now found mercy in your eyes, and you will do for me all you have told me today, 
\v 18 do not leave until I return to you. I will bring an offering, and offer it in your presence.’ And he said, ‘I will wait until you return.’ 
\v 19 So Gideon went and prepared a kid from the goats and an ephah of fine unleavened flour. The meat he put in a basket and he poured the broth into a pot; and he brought them out to him under the terebinth tree, and drew near. 
\v 20 Then the angel of God said to him, ‘Take the meat and the unleavened loaves and put them upon that rock, and pour over the broth.’ And he did so. 
\v 21 Then the angel of the Lord stretched out the end of the rod that was in his hand, and fire sprang up out of the rock and consumed the meat and the unleavened loaves. And the angel of the Lord vanished from his sight. 
\v 22 Then Gideon understood that he was an angel of the Lord, and Gideon said, ‘Oh! Oh, Lord my Lord! For I have seen the angel of the Lord face to face! 
\v 23 But the Lord said to him, ‘Peace be with you. Do not be afraid, you will not die.’ 
\v 24 Then Gideon built an altar to the Lord there; and he called it The Peace of the Lord. To this day it is still in Ephathah, [the land] of the father of Esdri. 

