\id 1KI 11-1KI-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\h 3 Kingdoms
\toc1 The Third book of Kingdoms
\toc2 The Third book of Kingdoms
\toc3 3 Kingdoms
\mt1 The Third book of Kingdoms
\c 8
\v 1 When, after twenty years, Solomon had finished building the House of the Lord and his own house, then King Solomon assembled all the elders of Israel in Zion, to bring up the Ark of the Covenant of the Lord from the city of David – that is, Zion –
\v 2 in the month of Ethanim, 
\v 3 and the priests took up the Ark, 
\v 4 and the Tabernacle of the Testament and the holy furnishings that were in the Tabernacle of the Testament. 
\v 5 The king and all Israel were in front of the Ark, sacrificing sheep and oxen without number, 
\v 6 and the priests brought the Ark to its place, into the shrine of the House, into the Holy of Holies, right under the wings of the Cherubim, 
\v 7 so that the Cherubim spread out their wings over the place of the Ark, and the Cherubim overshadowed the Ark and the holy things. 
\v 8 The sacred [poles] projected so that the ends of the sacred [poles] were seen from the holy places in front of the shrine, but they were not visible from outside. 
\v 9 There was nothing in the ark except the two tablets of stone which Moses had put there in Horeb, the tablets of the covenant which the Lord had made with the children of Israel when they went out from the land of Egypt. 
\v 10 What happened when the priests came out of the holy place was that the cloud filled the House, 
\v 11 and the priests could not remain to offer service because of the cloud, for the glory of the Lord filled the House. 
\p
\p   [verses 12-21]
\p
\v 22 Solomon stood before the altar of the Lord in the presence of all the congregation of Israel and stretched out his hands towards heaven,
\v 23 and he said, “Lord God of Israel, there is no God like you in heaven above, or on the earth beneath. You keep covenant and mercy with your servant who walks before you with all his heart,
\v 24 as you did toward your servant David my father, for what you have said with your mouth you have fulfilled it with your hands to this day.
\v 25 And now, Lord God of Israel, keep for your servant David my father what you promised him, saying, ‘There shall not be taken away from you a man to sit before me on the throne of Israel for as long as your children take heed to their ways, walking before me as you have walked before me.’
\v 26 And now, Lord God of Israel, I pray you, let your promise to David my father be confirmed.
\v 27 But shall God indeed dwell with men upon the earth? If heaven and the heaven of heavens are not sufficient for you, how much less this house which I have built in your name.
\v 28 Yet you, Lord God of Israel, will respect my supplication and listen to the prayer which your servant makes to you in your presence this day,
\v 29 so that your eyes might be open towards this house day and night, towards the place of which you said, ‘My name shall be there’ so that you might listen to the prayer which your servant prays in this place day and night.
\v 30 And you will listen to the prayer of your servant and of your people Israel when they pray towards this place, and you will hear in your dwelling place in heaven, and you shall act and be gracious.”
\c 17
\v 8 The word of the Lord came to Elijah, saying,
\v 9 “Get up and go from here to Zarephath in the land of Sidon. See, I have arranged for a widow woman there to support you.”
\v 10 So he got up and went to Zarephath, and arrived at the gate of the city. A widow woman was there gathering sticks. Elijah shouted to her, and said, “Fetch me, please, a little water in a cup so I can drink.”
\v 11 She went to fetch it, and Elijah shouted after her, and said, “Bring me, please, a piece of any bread you have to hand.”
\v 12 The woman said, “As the Lord your God lives, I have not even a single loaf, but only a handful of meal in the jar, and a little oil in a jug. I am gathering two sticks, so I can go home, bake it for me and my children, and then we shall eat it and die.”
\v 13 Elijah said to her, “Have courage; go home and do as you have said, but first make me a little cake and bring it out to me. You can make some for you and for your children afterwards.
\v 14 For the Lord says this, “The jar of meal shall not fail, nor the jug of oil become empty, until the day when the Lord gives rain on the earth.”
\v 15 The woman went and did this, and she ate, she and he, and her children.
\v 16 The jar of meal did not fail, and the oil in the jug did not grow less, just as the Lord said when he spoke through Elijah.
\v 17 After a while it happened that the son of the woman, the mistress of the house, fell ill. His illness became very serious, until there was no breath left in him.
\v 18 And she said to Elijah, “What have I to do with you, man of God? Have you come to me to remind me of my sins, and to kill my son?”
\v 19 Elijah said to the woman, “Give me your son.” And he took him from her arms and carried him up to the room where he himself lived, and laid him on his own bed.
\v 20 Elijah cried aloud, and said, “Alas, Lord, the testimony of the widow with whom I lodge is that you have done an evil thing by slaying her son.”
\v 21 He breathed upon the child three times, and called upon the Lord, and said, “O Lord my God, I pray you, let this child’s soul return to him again.”
\v 22 And it was so; and the child cried aloud,
\v 23 and he brought him down from the upper room into the house, and gave him to his mother. Elijah said, “See, your son lives.”
\v 24 The woman said to Elijah, “Now I know that you are a man of God, and that the word of the Lord in your mouth is true.”
