\id 2KI 12-2KI-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\h 4 Kingdoms
\toc1 The Fourth book of Kingdoms
\toc2 The Fourth book of Kingdoms
\toc3 4 Kingdoms
\mt1 The Fourth book of Kingdoms
\c 4
\v 8 There came a day when Elisha went to Shunem. There was a great lady there who persuaded him to take some food, and he did so. Whenever he passed that way he stopped there to eat.
\v 9 The woman said to her husband, “Look, I can see that he is a holy man of God who often comes this way.
\v 10 Let us make him an upper room, a little place, and put in it for him a bed, table, stool, and candlestick. Then whenever he comes to us, he can stay there.”
\v 11 The day came when he arrived, went into the upper chamber, and stayed there.
\v 12 He said to Gehazi his servant, “Call for me this Shunammite.” And he called her, and she stood before him.
\v 13 He said to him, “Now say to her, ‘Look, you have amazed us with all this. Is there anything we can do for you? Would you like us to speak of you to the king, or to the commander of the army?’” She replied, “I live among my own people.”
\v 14 He said to Gehazi, “What can we do for her?” And Gehazi his servant said, “It is true that she has no son, and her husband is old.”
\v 15 So he called her, and she stood in the doorway,
\v 16 and Elisha said to her, “At about this time next year you shall have in your arms a son.” And she said, “No, my lord, do not lie unto your maidservant.”
\v 17 But the woman conceived in her womb and gave birth to a son at that very time the following year, just as Elisha had told her.
\v 18 The child grew, and it happened when he was out with his father and the reapers,
\v 19 that he said to his father, “My head, my head.” And his father told a servant, “Carry him to his mother.”
\v 20 He carried him to his mother, and he lay on her lap until noon when he died.
\v 21 She carried him upstairs, and laid him on the bed of the man of God, shut the door on him, and went out.
\v 22 She called her husband, and said, “Send now for one of the young men, and one of the donkeys, and I will ride quickly to the man of God, and then return.”
\v 23 And he said, “Why are you going to him today? It is not the new moon, nor a Sabbath.” And she said, “Peace.”
\v 24 She saddled the donkey and said to her servant, “Quick, let us go; do not slow up on my account unless I ask you. Set off. Let us go to the man of God at Mount Carmel.”
\v 25 So she went to the man of God on the mount. And it happened that when Elisha saw her coming, he said to Gehazi his servant, “See, the Shunammite is arriving.
\v 26 Run now to meet her, and say to her, ‘Is all well with you? Is all well with your husband? Is all well with the child?’” And she said, “All is well.”
\v 27 She came to Elisha on the mount and caught hold of him by the feet. Gehazi came to push her away, but Elisha said, “Let her alone, for her soul is troubled within her, but the Lord has hidden it from me and has not told me.”
\v 28 She said, “Did I ask for a son of my lord? Did I not say, ‘Do not deceive me’?”
\v 29 Elisha said to Gehazi, “Get ready, take my staff in your hand and go. If you meet anyone do not greet him; and if anyone greets you do not answer him. Lay my staff upon the face of the child.”
\v 30 The mother of the child said, “As the Lord lives, and as my soul lives, I will not leave you. And Elisha got up and followed her.
\v 31 Gehazi got there before her and laid his staff on the face of the child; but there was no sound, nothing to hear. Therefore he returned to meet Elisha, and told him that the child had not woken.
\v 32 Elisha went into the house, and there was the dead child laid on his bed.
\v 33 Elisha went in, shut the door on the two of them, and prayed to the Lord.
\v 34 He went up and lay upon the child, and put his mouth to the child’s mouth, and his eyes on his eyes, and his hands on his hands, and he bent over him; and the flesh of the child grew warm.
\v 35 He returned to the house, walked to and fro, then he went up and bent over the child seven times; and the child opened his eyes.
\v 36 Elisha called out to Gehazi and said, “Call this Shunammite.” So he called her. She came in to him and Elisha said, “Pick up your son.”
\v 37 Then the woman went in and fell at his feet. She bowed down to the ground, picked up her son, and went out.
