\id JOB 18-JOB-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\h Job
\toc1 Job
\toc2 Job
\toc3 Job
\mt1 Job
\c 1
\v 1 There was a certain man in the land of Ausitis whose name was Job. That man was true, blameless, righteous and God-fearing, and he abstained from everything evil.
\v 2 Seven sons and three daughters were born to him.
\v 3 His livestock numbered seven thousand sheep, three thousand camels, five hundred yoke of oxen and five hundred female donkeys at pasture; and he also had a very great number of servants. The work on the land was considerable and he was the most noble of the people of the east.
\v 4 His sons would gather with one another each day to hold a feast, taking with them their three sisters to eat and drink with them.
\v 5 And when the time of the feasting came to an end Job would send and purify them, rising early in the morning to offer sacrifices for them, a bull calf for each of them as a sin offering for their souls. For Job said, ‘Perhaps my sons have thought evil in their minds against God.’ Job did this every day.
\v 6 The day arrived when the angels of God came to stand before the Lord, and the Accuser came with them.
\v 7 The Lord said to the Accuser, ‘From where have you appeared?’ And the Accuser answered the Lord, saying, ‘I have come from going around the world, and from walking round about under heaven.’
\v 8 And the Lord said to him, ‘Have you considered my servant Job? There is none like him in all the earth, a blameless man and true; he fears God and abstains from everything evil.’
\v 9 And the Accuser replied, saying to the Lord, ‘Does Job worship the Lord for nothing?
\v 10 Have you not put a fence around him, and around his house and around all that he has on every side? You have blessed the work of his hands and multiplied his livestock in the land.
\v 11 But put out your hand and touch all that he has and see if he blesses you to your face.’
\v 12 The Lord said to the Accuser, ‘I am giving all that he has into your hand, but do not touch him.’ Then the Accuser went out from the presence of the Lord.
\v 13 There came a certain day on which Job’s sons and his daughters were drinking wine in their eldest brother’s house.
\v 14 A messenger reached Job and said to him, ‘The yokes of oxen were ploughing and the donkeys were grazing near them,
\v 15 when raiders came and carried them off and killed the servants with knives. I alone escaped and came to tell you.’
\v 16 While he was still speaking, another messenger arrived and said to Job, ‘Fire fell from heaven and it has burned up the sheep and consumed the shepherds as well. I alone escaped and came to tell you.’
\v 17 While he was still speaking, another messenger arrived and said to Job, ‘Horsemen, three companies of them, attacked us and rounded up the camels and carried them off and killed the servants with knives. I alone escaped and came to tell you.’
\v 18 While he was still speaking, another messenger arrived, saying to Job, ‘While your sons and daughters were eating and drinking at their eldest brother’s,
\v 19 suddenly a great wind came in from the desert and struck the four corners of the house; the house fell on your children, and they are dead. I alone escaped and came to tell you.’
\v 20 Job rose and tore his garments and shaved the hair from his head, and he fell to the ground and worshipped. He said,
\v 21 ‘Naked I came from my mother’s womb and naked I shall return there. The Lord gave and the Lord has taken away. As it seemed best to the Lord, so it has happened. Blessed be the name of the Lord.’
\v 22 In all these things that came upon him Job did not sin in any way before the Lord, and he did not charge God with folly.
\c 2
\v 1 The day arrived when the angels of God came to stand in the presence of the Lord, and the Accuser came among them to stand opposite the Lord.
\v 2 The Lord said to the Accuser, ‘From where have you come?’ And the Accuser said before the Lord, ‘I have come from going throughout what lies under heaven, and from walking all around.’
\v 3 The Lord said to the Accuser, ‘Have you considered my servant Job? There is no one like him on earth, a man who is innocent, true and blameless; he worships God and abstains from all wrong. He still holds fast to his innocence, though you said to destroy his possessions for no reason.’
\v 4 And the Accuser answered the Lord and said, ‘Skin for skin. People will give whatever they have in payment for their life.
\v 5 Therefore stretch out your hand and touch his bones and his flesh, and then see if he will bless you to your face.’
\v 6 And the Lord said to the Accuser, ‘I am handing him over to you; only spare his life.’
\v 7 Then the Accuser went out from the Lord and struck Job with painful sores from head to foot.
\v 8 He took a shard of pottery to scrape away the discharge, and went and sat down on the dunghill outside the city.
\v 9 Then a long time later his wife said to him, ‘How long will you persevere in saying, “I shall wait a little while more in the hope of deliverance”? Do you not see that your memory has been erased from the earth, and even your sons and daughters, the pangs and pains of my womb to whom I gave birth in vain and with sorrow. As for you, you sit among the maggots of decay to spend your nights in the open. And I? I wander around, a hired servant going from place to place and house to house, waiting for sunset so that I may rest from the toil and sorrow which now trouble me. Just say something to the Lord and die.’
\v 10 But he looked at her and said, ‘You have spoken like a foolish woman. If we have received good things from the Lord’s hand, should we not also endure the bad?’ In all that happened to him Job did not once sin with his lips before God.
\c 38
\v 1 After Elihu stopped speaking, the Lord spoke to Job through the whirlwind and clouds. He said,
\v 2 ‘Who is this who hides his thoughts from me, who stores up words in his heart and thinks he can conceal them from me?
\v 3 Gird up your loins like a man and I shall question you, and you will answer me.
\v 4 Where were you when I made the earth’s foundations? Tell me now, if you have such knowledge.
\v 5 Who worked out its dimensions, if you know? Or who stretched out its construction lines?
\v 6 To what have its rings been tethered? And who was it who laid the foundation stone?
\v 7 When the stars were born all my angels praised me with raised voices.
\v 8 When the sea broke out, issuing from its mother’s womb, I shut it in with gates.
\v 9 I clothed it in cloud and swathed it in mist,
\v 10 and I set its boundaries by surrounding it with bars and gates.
\v 11 I said to it, “This far you shall come, but no further; and your waves shall be confined within you.”
\v 12 And was it in your time that I ordered the morning light, and that the morning star first saw its appointed place,
\v 13 laying hold of the wings of the earth to cast the ungodly from it?
\v 14 Was it you who took the clay of the ground to form a living creature, then set him on earth with the power of speech?
\v 15 Have you withheld light from the ungodly, have you crushed the arm of the arrogant?
\v 16 Have you been to the source of the sea, have you walked in the tracks of the deep?
\v 17 Do the gates of death open because they fear you, and did the gate-keepers of Hades cower when they saw you?
\v 18 Have you been advised about the breadth of what is under heaven? What is its extent? Do tell me how big it is.
\v 19 In what kind of a land does the light live, and what is the place of darkness like?
\v 20 You might take me to their furthest boundaries, if you knew the beaten paths.
\v 21 And then I should know that you were born at that time, and that the number of your years is great.
\v 22 Have you gone to the storehouses for the snow, and have you seen where the hail is stored?
\v 23 Is it there for you against an hour when there are enemies, for a day of war and battle?’
\c 42
\v 1 Then Job responded by saying to the Lord,
\v 2 ‘I know that you can do everything and that nothing is impossible for you.
\v 3 Who can hide his thoughts from you, or by using words sparingly think to conceal them from you? Who will tell me what I did not know, great and wonderful things that I have not understood?
\v 4 But listen to me, Lord, so that I may speak; then I shall ask you, and you will teach me.
\v 5 Before this my ears would hear of you, but now my eyes have seen you.’
\v 12 The Lord blessed Job’s latter years more than the first. His livestock numbered fourteen thousand sheep, six thousand camels, a thousand yoke of oxen and a thousand female donkeys at pasture.
\v 13 Seven sons and three daughters were born to him,
\v 14 and he called his first daughter Day, the second Cassia, and the third Amalthia’s Horn.
\v 15 Nowhere under heaven could one find any who were better than the daughters of Job, and their father gave them an inheritance along with their brothers.
\v 16 Job lived one hundred and seventy years after his affliction, and in total he lived two hundred and forty eight years. Job saw his sons, and his son’s sons to the fourth generation.
\v 17 And Job died, an old man full of days.
\v 18 It is written that he will rise again with those whom the Lord raises.
\v 19 This man is described in the Syriac book as living in Ausitis on the borders of Idumea and Arabia, and previously his name was Jobab.
\v 20 He took an Arabian wife and fathered a son whose name was Ennon. His own father was Zare, a one of the sons of Esau, and his mother was Bosorra. Thus he was the fifth from Abraham.
