\id PRO 20-PRO-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\h Proverbs
\toc1 Proverbs of Solomon
\toc2 Proverbs of Solomon
\toc3 Proverbs
\mt1 Proverbs of Solomon
\c 1
\v 1 The proverbs of Solomon, son of David, who reigned in Israel.
\q1
\v 2 They give wisdom and instruction
\q2 so that one may understand knowledge,
\q1
\v 3 may have subtlety of speech and discern true righteousness
\q2 and judge justly,
\q1
\v 4 and so that one may give understanding to the simple
\q2 and perception and insight to the young.
\q1
\v 5 By studying these a wise man will become wiser,
\q2 and the knowledgeable man will gain direction.
\q1
\v 6 He will be able to understand parables and difficult sayings,
\q2 and also the teaching of the wise and deep mysteries.
\q1
\v 7 Fear of the Lord is the beginning of wisdom
\q2 and it gives depth of understanding to all those who practise it.
\q1 Godliness is the beginning of perception,
\q2 but the ungodly set at nothing wisdom and instruction.
\q1
\v 8 My son, listen to the teaching of your father
\q2 and do not reject your mother’s instructions,
\q1
\v 9 for you will receive a crown of graces upon your head
\q2 and a golden chain around your neck.
\q1
\v 10 My son, do not let the ungodly lead you astray,
\q2 nor agree with them
\v 11 when they entice you, saying,
\q1 ‘Come with us, let us shed blood for no good reason
\q2 and bury an innocent man in the ground.
\q1
\v 12 As Hades swallows the living,
\q2 let us swallow him and take away his memory from the earth.
\q1
\v 13 Let us seize his valuables
\q2 and fill our homes with the spoils.
\q1
\v 14 Cast your lot in with us
\q2 and let us all have one purse and a common wallet.’
\q1
\v 15 Do not follow their ways
\q2 but walk away from their paths,
\q1
\v 16 for their feet run towards iniquity
\q2 and they are quick to shed blood.
\q1
\v 17 Not without good reason
\q2 are nets spread to catch birds.
\q1
\v 18 By indulging in murder they store up evil for themselves,
\q2 for the downfall of transgressors is terrible.
\q1
\v 19 This is the destiny of all who do evil deeds,
\q2 for by ungodliness they destroy their own soul.
\q1
\v 20 Wisdom sings aloud in the streets;
\q2 she strides boldly in the squares.
\q1
\v 21 She preaches from the top of the walls;
\q2 she takes her seat at the gates of the mighty,
\q2 at the gates of the city she speaks boldly.
\q1
\v 22 The simple cling to righteousness,
\q2 and they will not be ashamed.
\q1 But the foolish, who delight in arrogance and have become ungodly,
\q2 hate wisdom
\v 23 and are liable to censure.
\q1 I shall take breath to speak out
\q2 and to teach you my word,
\q1
\v 24 for when I called you did not listen,
\q2 and when I spoke at length you ignored me.
\q1
\v 25 You have set at nothing my counsels
\q2 and given no attention to my warnings.
\q1
\v 26 Therefore I shall laugh at your destruction
\q2 and rejoice when ruin comes upon you.
\q1
\v 27 Yes, when unrest comes upon you suddenly
\q2 and your downfall strikes like a tempest,
\q1 and when trouble and siege descend upon you
\q2 or ruin faces you,
\q1
\v 28 you will find when you call upon me
\q2 that I shall not listen to you.
\q1 The wicked will seek me
\q2 but not find me
\q1
\v 29 because they hated wisdom
\q2 and did not choose the word of the Lord,
\q1
\v 30 nor would they pay attention to my advice
\q2 but despised my correction.
\q1
\v 31 Therefore they eat the fruits of their own actions
\q2 and are filled with their own ungodliness.
\q1
\v 32 Because they have wronged the simple they shall be destroyed,
\q2 and scrutiny will be the undoing of the ungodly.
\q1
\v 33 But the one who listens to me shall live in hope
\q2 and be at peace without fear of evil.
\c 2
\q1
\v 1 My son, if you will accept my words of instruction
\q2 and cherish them,
\q1
\v 2 your ear will be obedient to wisdom,
\q2 you will apply your heart to knowledge and use it to teach your son.
\q1
\v 3 For if you appeal to wisdom
\q2 and cry out for understanding,
\q1
\v 4 and if you search for her like silver
\q2 and seek diligently for her as if for treasure,
\q1
\v 5 then you will understand the fear of the Lord
\q2 and discover the knowledge of God.
\q1
\v 6 For the Lord gives wisdom,
\q2 and from his presence come knowledge and understanding.
\q1
\v 7 He lays up salvation for the upright
\q2 and protects their journey.
\q1
\v 8 He guards the paths of righteousness
\q2 and protects the road for those who fear him.
\q1
\v 9 Then you shall understand righteousness and judgement,
\q2 and will straighten all the right paths.
\q1
\v 10 For if wisdom enters into your understanding
\q2 and insight seems pleasant to your soul,
\q1
\v 11 good advice shall guard you
\q2 and holy understanding shall keep you safe,
\q1
\v 12 delivering you from the path of evil
\q2 and from the man who has nothing trustworthy to say.
\q1
\v 13 Alas for those who leave the right paths
\q2 to walk in the ways of darkness,
\q1
\v 14 who rejoice in evil and delight in wicked perversity,
\q2
\v 15 whose ways are crooked and tracks winding,
\q1
\v 16 who would remove you far from the straight way
\q2 and would divert you from a righteous purpose.
\q1
\v 17 My son, do not let evil counsel overtake you.
\q2 It forsakes the teaching of its youth and forgets the covenant of God.
\q1
\v 18 It has set up house near death
\q2 and its door posts near Hades with its spectres.
\q1
\v 19 All who walk that way shall not return,
\q2 nor shall they find the right paths to regain the years of life.
\q1
\v 20 For had they gone by good ways
\q2 they would have found the smooth paths of righteousness.
\q1
\v 21 The good shall inherit the land,
\q2 the innocent will live there.
\q1 For the upright shall dwell in the land,
\q2 the holy will remain there.
\q1
\v 22 The ways of the ungodly shall disappear from the land
\q2 and the transgressors shall be rooted out.
\c 3
\q1
\v 1 My son, do not forget my law
\q2 but let your heart guard my words.
\q1
\v 2 For length of days and years of life and peace
\q2 shall be added to you.
\q1
\v 3 Do not let mercy and faith forsake you.
\q2 Bind them around your neck and write them on the tablets of your heart.
\q1 By so doing you shall find grace
\q2
\v 4 and think of what is noble in the sight of the Lord and of men.
\q1
\v 5 Trust in the Lord with all your heart
\q2 and do not be exalted in your own estimation.
\q1
\v 6 In all your ways acquaint yourself with her
\q2 so that you may rightly direct your paths, and so that your feet do not stumble.
\q1
\v 7 And do not be wise in your own eyes.
\q2 Fear God and keep yourself from every wickedness.
\q1
\v 8 Then there shall be healing for your body
\q2 and care for your bones.
\q1
\v 9 Honour the Lord with your righteous labours
\q2 and give him the firstfruits of your righteousness,
\q1
\v 10 so that your barns may be filled with abundance of grain
\q2 and your presses overflow with wine.
\q1
\v 11 My son, do not despise the correction of the Lord
\q2 nor faint when you are rebuked by him.
\q1
\v 12 For whom the Lord loves he corrects,
\q2 and he disciplines every son whom he receives.
\q1
\v 13 Blessed is the man who has found wisdom
\q2 and the man who knows discernment,
\q1
\v 14 for it is better to trade for her
\q2 than for treasures of gold and silver.
\q1
\v 15 She is more precious than valuable stones.
\q2 No evil can withstand her.
\q1 She is well known to all those who draw near to her.
\q2 No precious thing is her equal,
\q1
\v 16 for length of days and years of life are in her right hand,
\q2 and in her left hand are riches and glory.
\q1 Out of her mouth proceeds righteousness,
\q2 and she carries law and mercy on her tongue.
\q1
\v 17 Her ways are good ways
\q2 and all her paths are of peace.
\q1
\v 18 She is a tree of life to all those who lay hold of her,
\q2 and she is a protection to those who anchor themselves to her, as to the Lord.
\q1
\v 19 By wisdom God has founded the earth.
\q2 By prudence he has prepared the heavens.
\q1
\v 20 By insight the depths were broken up
\q2 and the clouds dropped rain.
\q1
\v 21 My son, do not let this pass you by.
\q2 Keep my counsel and understanding
\q1
\v 22 so that your soul may live, so that grace may adorn your neck,
\q2 so that your body may be healthy and your bones sound,
\q1
\v 23 so that in all your ways you may walk confidently in peace,
\q2 and so that your foot may not stumble.
\q1
\v 24 For if you sit down, you shall not be dismayed,
\q2 and if you sleep, you shall slumber sweetly.
\q1
\v 25 And you shall not be afraid of terror that comes upon you,
\q2 nor of assaults by ungodly men who come at you,
\q1
\v 26 for the Lord shall oversee all your ways
\q2 and shall establish your feet so that you shall not be moved.
\q1
\v 27 Do not neglect to do good to the needy
\q2 whenever your hand has opportunity to help.
\q1
\v 28 Do not say, “Come back another time. Tomorrow I will give you something,”
\q2 for you do not know what the next day will bring.
\q1
\v 29 Do not devise evils against your friend
\q2 who lives near you and trusts you.
\q1
\v 30 Do not contend with anyone without reason
\q2 lest he do some evil to you.
\q1
\v 31 Do not invite the reproaches of the wicked
\q2 nor imitate their ways.
\q1
\v 32 For every transgressor is unclean in the sight of the Lord;
\q2 he does not sit with the righteous.
\q1
\v 33 The curse of God is in the homes of the ungodly,
\q2 but the dwellings of the just are blessed.
\q1
\v 34 The Lord resists the proud,
\q2 but he gives grace to the humble.
\q1
\v 35 The wise shall inherit glory,
\q2 but the ungodly have exalted dishonour.
\c 4
\q1
\v 1 You children, listen to the instruction of a father
\q2 and pay attention to gain understanding,
\q1
\v 2 for I give you a good gift;
\q2 do not forsake my law.
\q1
\v 3 I too was a son obedient to my father
\q2 and beloved in the eyes of my mother.
\q1
\v 4 She taught me, saying, ‘Let our words be fixed in your heart.
\q2 Keep our commandments; do not forget them
\v 5 nor neglect what I tell you.’
\q1
\v 6 Do not forsake her and she will cleave to you;
\q2 love her and she will watch over you.
\m
\v 7 \f 4:7 \ft No verse 7 \f*
\q1
\v 8 Keep her secure and she will exalt you;
\q2 honour her so that she may embrace you,
\q1
\v 9 so that she may crown your head with graces
\q2 and protect you with a crown of delight.
\q1
\v 10 Listen, my son, and accept what I say,
\q2 and the years of your life will be multiplied and your opportunities many.
\q1
\v 11 For I teach you the ways of wisdom;
\q2 I enable you to take the right paths.
\q1
\v 12 When you walk your steps will be not be restricted
\q2 and when you run you will not tire.
\q1
\v 13 Take hold of my teaching and do not let go of it,
\q2 but keep it by you throughout your life.
\q1
\v 14 Do not walk in the paths of the ungodly
\q2 nor imitate the ways of the transgressors.
\q1
\v 15 Wherever they pitch their tent, do not go there;
\q2 turn away from them and pass them by.
\q1
\v 16 For they cannot sleep unless they have done evil;
\q2 they are denied sleep and they do not slumber.
\q1
\v 17 Their food is the bread of ungodliness
\q2 and they get drunk with the wine of transgression.
\q1
\v 18 The ways of the just shine like the light;
\q2 they walk on and shine until the day fully dawns.
\q1
\v 19 But the ways of the ungodly are dark;
\q2 they do not know that they stumble.
\q1
\v 20 My son, pay attention to what I say
\q2 and open your ears to my words.
\q1
\v 21 In order that your vitality may not fail you,
\q2 keep them in your heart.
\q1
\v 22 For they are life to those who find them
\q2 and healing for all their flesh.
\q1
\v 23 Guard your heart with utmost diligence,
\q2 for life springs from these words.
\q1
\v 24 Throw off perversity of speech
\q2 and distance yourself from lying lips.
\q1
\v 25 Let you eyes look straight ahead,
\q2 and let your eyelids agree with what is just.
\q1
\v 26 Walk a straight road
\q2 and order your ways aright.
\q1
\v 27 Do not turn to the right nor to the left,
\q2 but steer your feet away from an evil path.
\q1 For God knows the paths on the right side,
\q2 but those on the left are crooked.
\q1 He will make your ways straight
\q2 and guide your steps in peace.
\c 5
\q1
\v 1 My son, pay attention to my wisdom
\q2 and bend your ear to hear my words.
\q1
\v 2 In order that you may gain a good understanding
\q2 I command you with the perception of my lips
\q1 to pay no heed to a worthless woman,
\q2
\v 3 for honey drips from the lips of a harlot.
\q1 For a while you find the taste pleasing,
\q2
\v 4 but later you will find her more bitter than gall
\q2 and sharper than a two-edged sword.
\q1
\v 5 Foolish feet lead those who have dealings with her down to Hades, to death,
\q2 for her steps are not firmly fixed.
\q1
\v 6 She does not walk on the paths of life,
\q2 but her ways are slippery and hidden.
\q1
\v 7 Now then, my son, listen to me
\q2 and do not make my words of no effect.
\q1
\v 8 Remove your ways far from hers;
\q2 do not go near the door of her house.
\q1
\v 9 For you would risk giving away your life to others,
\q2 and your very existence to those without mercy.
\q1
\v 10 Strangers may be filled with your strength,
\q2 and everything you work for become the property of strangers.
\q1
\v 11 Finally you will repent when the flesh of your body is exhausted,
\v 12 and you will say,
\q2 ‘How I hated instruction and my heart avoided correction.
\q1
\v 13 I did not listen to the voice of him who instructed me and taught me,
\q2 nor did I bend my ear.
\q1
\v 14 I was on the edge of every evil,
\q2 even in the midst of the congregation and assembly.’
\q1
\v 15 Drink water from your own vessel
\q2 and from the cisterns of your own well.
\q1
\v 16 Do not let the waters from your well be spilt,
\q2 but let them flow into your own channels.
\q1
\v 17 Let them be only for your own,
\q2 and let no stranger share with you.
\q1
\v 18 Let your fountain be for your own
\q2 and rejoice with the wife of your youth.
\q1
\v 19 Let your loving doe and your graceful foal keep you company
\q2 and think of her as your own, to be with you at all times.
\q1 Enjoying her love
\q2 you shall be fully satisfied.
\q1
\v 20 Do not be intimate with a strange woman
\q2 nor fall into the arms of a woman who is not your own,
\q1
\v 21 for the ways of a man are open to the eyes of God
\q2 and he observes all his paths.
\q1
\v 22 Iniquities ensnare a man,
\q2 and everyone is bound with the chains of his own sins.
\q1
\v 23 Such a man dies with the ignorant and forfeits his possessions and wealth.
\q2 He has perished through folly.
\c 6
\q1
\v 1 My son, if you stand surety for your friend
\q2 you will play into the enemy’s hands.
\q1
\v 2 A man’s own lips become a snare for him
\q2 and he is caught out by his own mouth.
\q1
\v 3 My son, do what I tell you and save yourself,
\q2 for on your friend’s account you have fallen into the power of evil.
\q1 Go, do not give up,
\q2 but challenge that friend for whom you have stood surety.
\q1
\v 4 Do not let your eyes close in sleep
\q2 nor your eyelids droop,
\q1
\v 5 but save yourself like a deer from a trap
\q2 or like a bird from a snare.
\q1
\v 6 Go to the ant, you sluggard, and observe.
\q2 Be zealous to study his ways and become wiser than he is.
\q1
\v 7 He has no land to till
\q2 nor anyone to supervise him and is under no master,
\q1
\v 8 yet he prepares food for himself in summer
\q2 and makes abundant provision for winter.
\q1 Or go to the bee and learn how diligent she is
\q2 and how earnestly she does her work.
\q1 Her labours yield health-giving nourishment for kings and for the common people,
\q2 and she is loved and honoured by all.
\q1 Though she has little strength,
\q2 she leads the way in honouring wisdom.
\q1
\v 9 How long will you lie in bed, you sluggard?
\q2 When will you rise from your slumbers?
\q1
\v 10 You sleep a little, rest a little, then snooze for a short time;
\q2 and then you fold your arms for a while.
\q1
\v 11 Then poverty comes upon you like an evil visitor,
\q2 and destitution arrives like a swift runner.
\q1 But if you are diligent your harvest will rise up as an outpouring
\q2 and poverty, like an evil runner, shall flee from you.
\q1
\v 12 A foolish man, a transgressor,
\q2 walks in ways that are not good.
\q1
\v 13 He winks his eye, makes a sign with his foot
\q2 and gives directions with a snap of his fingers;
\q1
\v 14 with a perverse heart he devises evils continually.
\q2 Such a one causes trouble in the city.
\q1
\v 15 His destruction therefore strikes suddenly,
\q2 overthrow and irretrievable ruin,
\q1
\v 16 for he rejoices in everything that God hates.
\q2 He is ruined by the uncleanness of his soul,
\q1
\v 17 the arrogant eye, the wicked tongue,
\q2 the hands that shed righteous blood,
\q1
\v 18 the heart that devises evil thoughts
\q2 and the feet that hasten to do evil.
\q1
\v 19 A false witness kindles injustice
\q2 and sparks quarrels between brethren.
\q1
\v 20 My son, keep your father’s rules
\q2 and do not reject the advice of your mother.
\q1
\v 21 Bind them to your soul continually,
\q2 and hang them around your neck like a necklace.
\q1
\v 22 Whenever you travel, bring it along, keep it with you;
\q2 and when you sleep, let it guard you so that it is with you when you wake.
\q1
\v 23 For a commandment of the law is a lamp and a light,
\q2 a way of life and a caution and correction.
\q1
\v 24 Keep away from a married woman
\q2 and from the slanderous tongue of a strange woman.
\q1
\v 25 Do not allow lust for a beautiful woman to get the better of you
\q2 nor get caught by the eyes or captivated with her eyelids,
\q1
\v 26 for the value of a harlot is only one loaf
\q2 and a woman hunts for the precious souls of men.
\q1
\v 27 How could anyone bind fire to his bosom
\q2 and not burn his clothes?
\q1
\v 28 Or how could anyone walk on coals of fire
\q2 and not burn his feet?
\q1
\v 29 So it is with the man who consorts with a married woman.
\q2 He shall not be held guiltless, nor anyone who touches her.
\q1
\v 30 It is not surprising if someone is caught stealing,
\q2 for he steals when he is hungry so that he may satisfy himself.
\q1
\v 31 But if he is caught, he shall repay sevenfold
\q2 and save himself by giving up all he possesses.
\q1
\v 32 The adulterer, through lack of sense,
\q2 brings destruction on his own soul.
\q1
\v 33 He endures pain and disgrace,
\q2 and that disgrace shall never be wiped away
\q1
\v 34 because the soul of her husband is filled with jealousy.
\q2 He will not show mercy on the day of vengeance;
\q1
\v 35 he will not let go of his hatred for any reason,
\q2 nor will he be reconciled by many gifts.
\c 7
\q1
\v 1 My son, guard my words
\q2 and hide away my commandments within you.
\c 8
\q1
\v 1 You shall preach wisdom
\q2 so that understanding may be yours to command,
\q1
\v 2 for she stands on high ground
\q2 and bestrides the centre of the road.
\q1
\v 3 She sits by the gates of princes
\q2 and sings at the doors, saying,
\q1
\v 4 ‘You men, I exhort you,
\q2 I raise my voice to the sons of men.
\q1
\v 5 You simple, understand subtlety;
\q2 and you who are untaught, take heart.
\q1
\v 6 Listen to me, for I will talk of solemn things
\q2 and my lips will speak of what is right.
\q1
\v 7 My mouth shall speak truth,
\q1 for lying lips are an abomination in my eyes.
\q1
\v 8 All the words of my mouth are of righteousness;
\q2 there is nothing wilful or perverse in them.
\q1
\v 9 They are all clear to those who understand
\q2 and right to those who have found knowledge.
\q1
\v 10 Acquire teaching rather than silver,
\q2 and knowledge in preference to purified gold.
\q1
\v 11 For wisdom is better than precious stones
\q2 and nothing can match her in value.
\q1
\v 12 I, Wisdom, have lived with counsel and knowledge
\q2 and have summoned understanding.
\q1
\v 13 The fear of the Lord hates unrighteousness, insolence, pride, and the ways of the wicked;
\q2 and I hate the perverse ways of evil men.
\q1
\v 14 Counsel and security are mine;
\q2 prudence is mine and strength is mine.
\q1
\v 15 Through me kings reign
\q2 and princes dispense justice.
\q1
\v 16 Through me nobles become powerful
\q2 and monarchs rule in all the earth.
\q1
\v 17 I love those who love me,
\q2 and those who seek me shall find me.
\q1
\v 18 Riches and glory belong to me;
\q2 yes, abundant wealth and righteousness.
\q1
\v 19 To have what I can give is better than gold and precious stones,
\q2 and what I provide is better than the finest silver.
\q1
\v 20 I walk in the ways of righteousness
\q2 and know the paths of justice
\q1
\v 21 in order that I may share my riches with those who love me
\q2 and fill their treasuries with good things.
\q1 Although I declare to you what will happen today,
\q2 I will also remember to tell you about the things of the past.
\q1
\v 32 Now then, listen to me my son,
\q2 for blessed are those who follow my ways.
\q1
\v 33 Listen to my teaching and be wise
\q2 and do not reject it.
\q1
\v 34 Blessed is the man who listens to me
\q2 and the person who follows my ways,
\q1 keeping watch daily at my doors,
\q2 waiting at the door posts of my house.
\q1
\v 35 For my outpourings are the outpourings of life,
\q2 a grace prepared by the Lord.
\q1
\v 36 But those who sin against me damage their own souls;
\q2 and those who hate me love death.’
\c 9
\q1
\v 1 Wisdom has built a house
\q2 and has set up seven pillars.
\q1
\v 2 She has butchered her livestock and mixed a bowl of wine;
\q2 she has laid the table.
\q1
\v 3 She has sent out her servants to announce aloud her invitation to the feast, saying,
\q2
\v 4 ‘Whoever is foolish, let him turn to me.’
\q1 And to those who lack understanding she says,
\q2
\v 5 ‘Come, eat my food and drink the wine which I have mixed for you.’
\q1
\v 6 Forsake foolishness so that you may reign for ever,
\q2 seek wisdom and maintain your understanding through knowledge.
\q1
\v 7 He who reprimands evil men will be insulted,
\q2 and he who rebukes an ungodly man will be snubbed.
\q1
\v 8 Do not rebuke evil men for they will hate you.
\q2 Rebuke a wise man and he will love you.
\q1
\v 9 Give a wise man the opportunity and he will become even wiser,
\q2 teach a righteous man and he benefits the more.
\q1
\v 10 The fear of the Lord is the beginning of wisdom
\q2 and the advice of the holy ones brings understanding,
\q2 for knowledge of the law is the sign of a sound mind.
\q1
\v 11 In this way you shall live long
\q2 and years shall be added to your life.
\q1
\v 12 Son, if you would be wise for your own benefit
\q2 you must also be wise for your neighbours’ sake.
\q1 But if you prove to be wicked, you alone shall bear the penalty.
\q1 He who relies on falsehoods is trying to rule the winds,
\q2 the winds that chase birds in flight.
\q1 For he has abandoned the road to his own vineyard,
\q2 and has steered his farm wagons in the wrong direction.
\q1 He travels through an arid desert, a land destined to suffer drought,
\q2 and he harvests nothingness with his bare hands.
\q1
\v 13 A foolish and brazen woman who knows no modesty
\q2 will find herself without even a crust.
\q1
\v 14 She sits at the door of her house
\q2 seated publicly in the street,
\q1
\v 15 calling to those who pass by
\q2 and to those going about their business,
\v 16 saying,
\q1 ‘Whichever of you is the most stupid,
\q2 let him turn to me;
\q1 and I urge those without common sense, saying,
\q2
\v 17 “Take and enjoy secret bread and sweet stolen water.”’
\q1
\v 18 But he knows that strong men will die because of her
\q2 and fall into the jaws of Hades.
\q1 But hurry away; do not linger in that place
\q2 nor stare at her.
\q1 You will be sailing upon unknown waters,
\q2 and passing over an unknown river;
\q1 but abstain from drinking the unknown water,
\q2 do not drink from an unknown spring.
\q1 So may you live long
\q2 and years be added to your life.
\c 10
\q1
\v 1 A wise son makes his father glad,
\q2 but a foolish son is a sorrow to his mother.
\q1
\v 2 Riches shall not profit the lawless,
\q2 but righteousness shall save from death.
\q1
\v 3 The Lord will not permit a righteous soul to starve,
\q2 but he will destroy the life of the ungodly.
\q1
\v 4 Poverty brings a man down,
\q2 but the hands of the industrious make them rich.
\q1 A son who is taught will be wise
\q2 and shall have a fool for his servant.
\q1
\v 5 A wise son is sheltered from the heat,
\q2 but a lawless son is blighted by the winds at harvest time.
\q1
\v 6 The blessing of the Lord rests on the head of the righteous,
\q2 but the mouth of the ungodly shall be closed by untimely sorrow.
\q1
\v 7 The memory of the righteous is blessed,
\q2 but the name of the ungodly is forgotten.
\q1
\v 8 A man who is wise in heart will accept instruction,
\q2 but he who in his wickedness does not guard his lips shall be overthrown.
\q1
\v 9 He who walks with integrity walks with confidence,
\q2 but he who chooses perverted paths shall be recognised.
\q1
\v 10 He who winks an eye at deception brings grief to others,
\q2 but he who rebukes with boldness is a peacemaker.
\q1
\v 11 A fountain of life is in the hand of a righteous man,
\q2 but destruction shall close the mouth of the ungodly.
\q1
\v 12 Hatred stirs up strife,
\q2 but love covers all who have no love of strife.
\q1
\v 13 He whose lips speak wisdom
\q2 strikes the heartless man with a stick.
\q1
\v 14 The wise are discreet,
\q2 but the mouth of the hasty leads them close to ruin.
\q1
\v 15 The wealth of the rich is a stronghold,
\q2 but the fate of the ungodly is poverty.
\q1
\v 16 The deeds of the righteous lead to life,
\q2 but sin is the fruit of the ungodly.
\q1
\v 17 Teaching follows the paths of a righteous life,
\q2 but uncritical instruction will lead a person astray.
\q1
\v 18 Righteous lips avoid giving offence,
\q2 but those who give tongue to insults are extremely foolish.
\q1
\v 19 A multitude of words will not excuse your sin;
\q2 you would be wise to control your tongue.
\q1
\v 20 The tongue of the righteous is like purified silver,
\q2 but the heart of the ungodly shall fail.
\q1
\v 21 The lips of the righteous speak of noble things,
\q2 but the foolish die in poverty.
\q1
\v 22 The blessing of the Lord rests on the head of the righteous;
\q2 it brings him riches and a sorrowful heart shall not be his.
\q1
\v 31 The mouth of the righteous dispenses wisdom,
\q2 but the tongue of the unrighteous shall perish.
\q1
\v 32 The lips of just men bestow grace,
\q2 but the mouth of the ungodly is wilful.
\c 11
\q1
\v 1 False balances are an abomination to the Lord,
\q2 but a true weight he will accept.
\q1
\v 2 Wherever pride makes an appearance there also will be disgrace,
\q2 but the mouth dispenses wisdom.
\q1
\v 3 When a just man dies he leaves behind sorrow,
\q2 but the destruction of the ungodly is swift and brings joy.
\q1
\v 5 Righteousness defines straight and blameless paths,
\q2 but ungodliness is encircled by injustice.
\q1
\v 6 The righteousness of blameless men saves them,
\q2 but transgressors are caught in their own destruction.
\q1
\v 7 In the face of death the hope of a just man does not perish,
\q2 but the boasts of the ungodly perish.
\q1
\v 8 A righteous man escapes from a snare,
\q2 and the ungodly man is condemned in his place.
\q1
\v 9 There is a trap for citizens in the mouth of the ungodly,
\q2 but the understanding of the righteous man brings prosperity.
\q1
\v 10 In the prosperity of the righteous a city flourishes,
\q2
\v 11 but it is overthrown by the mouth of the ungodly.
\q1
\v 12 A man who is devoid of understanding treats citizens with scorn,
\q2 but an intelligent man keeps silent.
\q1
\v 19 A righteous son is born to life,
\q2 but the pursuits of the ungodly end in death.
\q1
\v 20 Perversity is an abomination to the Lord,
\q2 but all who are blameless in their ways are acceptable to him.
\q1
\v 21 Whoever unjustly joins hands with others shall not go unpunished,
\q2 but those who sow righteousness shall receive the reward of the faithful.
\q1
\v 22 As an ornament in a pig’s snout,
\q2 so is the beauty of a woman who is evil-minded.
\q1
\v 23 All that the righteous desire is good,
\q2 but the hope of the ungodly shall perish.
\q1
\v 24 There are those who share what they have and increase it,
\q2 and there are those who gather and yet have less.
\q1
\v 25 Every true soul is blessed,
\q2 but an ill-tempered man is not attractive.
\q1
\v 26 Whoever has surplus grain should leave it for other people,
\q2 and blessing will be on the head of the giver.
\q1
\v 27 Whoever works for good finds good favour,
\q2 but those who look for mischief find that it overtakes them.
\q1
\v 28 Whoever trusts in riches shall fall,
\q2 but those who help the righteous shall arise.
\q1
\v 29 Whoever does not deal graciously with his own household shall inherit the wind;
\q2 and the fool shall be servant to the wise.
\q1
\v 30 From the tree of righteousness grows the tree of life,
\q2 but the souls of transgressors are taken before their time.
\q1
\v 31 If the righteous are scarcely saved,
\q2 where shall the ungodly and the sinner be seen?
\c 12
\q1
\v 1 Whoever loves instruction loves knowledge,
\q2 but those who hate correction are fools.
\q1
\v 2 Those who have found favour with the Lord are more powerful,
\q2 but a transgressor is passed over in silence.
\q1
\v 3 A person shall not prosper through wickedness,
\q2 and the righteous shall not be uprooted.
\q1
\v 4 A virtuous woman is a crown to her husband,
\q2 but a bad woman destroys her husband like woodworm.
\q1
\v 5 The thoughts of the righteous yield right judgements,
\q2 but the ungodly devise deceits.
\q1
\v 6 The words of the ungodly are devious,
\q2 but the speech of the upright shall rescue them.
\q1
\v 8 The words of the intelligent gain approval from men,
\q2 but the dim-witted are mocked.
\q1
\v 9 Better a man of no status who is his own servant
\q2 than one who bestows honour upon himself and goes without food.
\q1
\v 10 A righteous man has pity for the lives of his cattle,
\q2 but the heart of the ungodly lacks mercy.
\q1
\v 11 Whoever tills his own land shall have enough food,
\q2 but those who pursue vanities understand nothing.
\q1 Those who enjoy themselves with banquets of wine
\q2 shall bequeath dishonour to their own strongholds.
\q1
\v 12 The desires of the ungodly are evil,
\q2 but the roots of the godly are set firm.
\q1
\v 13 By the sin of the lips a sinner falls into snares,
\q2 but the righteous escape from them.
\q1 Whoever has a gentle appearance will receive mercy,
\q2 but those who fight at the gates will wound souls.
\q1
\v 14 The soul of a man is filled from the fruits of his mouth,
\q2 and the reward of his lips shall be given him.
\q1
\v 15 The ways of a fool are right in his own eyes,
\q2 but the wise listen to advice.
\q1
\v 16 A fool shows his anger the same day,
\q2 but the prudent hide their own disgrace.
\q1
\v 17 The righteous speak the plain truth,
\q2 but an unjust witness is deceitful.
\q1
\v 18 There are some who wound like swords as they speak,
\q2 but the tongues of the wise bring healing.
\q1
\v 19 True lips establish testimony,
\q2 but a hasty witness has a dishonest tongue.
\q1
\v 20 Deceit is in the heart of those who imagine evil,
\q2 but those who love peace shall rejoice.
\q1
\v 21 No injustice pleases the just,
\q2 but the ungodly are filled with mischief.
\q1
\v 22 Lying lips are an abomination to the Lord,
\q2 but those who deal faithfully are accepted by him.
\q1
\v 23 An intelligent man is a throne of wisdom,
\q2 but the hearts of fools meet with curses.
\q1
\v 24 The hand of the chosen ones govern with ease,
\q2 but the deceitful fall prey.
\q1
\v 25 A fearful word troubles the heart of a righteous man,
\q2 but a good word cheers him.
\q1
\v 26 A just arbitrator is his own friend,
\q2 but mischief pursues the sinful
\q2 and the path of the ungodly leads them astray.
\q1
\v 27 The deceitful catch no game,
\q2 but the possession of a pure man is precious.
\q1
\v 28 In the paths of righteousness there is life,
\q2 but the paths of those who bear grudges lead to death.
\c 13
\q1
\v 1 A wise son is obedient to his father,
\q2 but a disobedient son will perish.
\q1
\v 2 The good shall eat the fruits of righteousness,
\q2 but the souls of transgressors will die before their time.
\q1
\v 3 Whoever guards his mouth keeps his soul,
\q2 but those who are hasty with their lips bring terror upon themselves.
\q1
\v 4 Every sluggard has desires,
\q2 but the hands of the active are diligent.
\q1
\v 5 The righteous hate an unjust word,
\q2 but the godless are shamed and without confidence.
\q1
\v 6 Righteousness guards the innocent,
\q2 but sin renders the ungodly worthless.
\q1
\v 7 There are those who have nothing and yet are enriched,
\q2 and there are those who drag themselves down in the midst of great riches.
\q1
\v 8 A man’s own riches are a ransom for his life,
\q2 but the poor endure no threats.
\q1
\v 9 The righteous always have light,
\q2 but the light of the godless is snuffed out.
\q1 Deceitful souls go astray into sin,
\q2 but the righteous have compassion and show mercy.
\q1
\v 20 Whoever walks with the wise will be wise,
\q2 but those who walk with fools will be recognised as such.
\q1
\v 21 Evil pursues sinners,
\q2 but good overtakes the righteous.
\q1
\v 22 A good man’s legacy will be children’s children,
\q2 but the wealth of the ungodly is reserved for the just.
\q1
\v 23 The righteous will live many years in affluence,
\q2 but the unrighteous will perish suddenly.
\q1
\v 24 Whoever spares the rod hates his son;
\q2 but the one who loves, carefully disciplines him.
\q1
\v 25 A just man eats and satisfies his soul,
\q2 but the souls of the ungodly go hungry.
\c 14
\q1
\v 1 Wise women build for themselves a house,
\q2 but the foolish tear it down with their hands.
\q1
\v 2 Whoever walks uprightly fears the Lord,
\q2 but those who are perverse in their ways shall be dishonoured.
\q1
\v 3 Out of the mouth of fools comes a badge of pride,
\q2 but the lips of the wise protect them.
\q1
\v 4 Where there are no oxen the stalls are clean,
\q2 but where there is a good harvest the importance of the ox is clear.
\q1
\v 5 A faithful witness does not lie,
\q2 but an unjust witness kindles falsehood.
\q1
\v 6 You will seek wisdom with evil men and not find it,
\q2 but knowledge is found easily with the prudent.
\q1
\v 7 Everything is a problem to a foolish man,
\q2 but wise lips are the weapons of knowledge.
\q1
\v 8 The wisdom of the prudent will guide them,
\q2 but the folly of fools leads them astray.
\q1
\v 9 The houses of transgressors need cleaning,
\q2 but the houses of the just are acceptable.
\q1
\v 10 If a man’s mind is intelligent, his soul will be sorrowful;
\q2 and when he rejoices there is no place for pride.
\q1
\v 11 The houses of the ungodly shall be completely destroyed,
\q2 but the dwellings of those who walk uprightly will stand firm.
\q1
\v 12 There is a way which seems right to people,
\q2 but it ends in the depths of Hades.
\q1
\v 13 Sorrow does not mingle with mirth,
\q2 and joy ends finally in sorrow.
\q1
\v 14 A stout-hearted man is full of his own ways,
\q2 and a good man with his own thoughts.
\q1
\v 15 The simple believe every word,
\q2 but the crafty come to change their minds.
\q1
\v 16 A wise man is afraid and runs from evil,
\q2 but the fool trusts in himself
\q2 and allies himself with the lawless.
\q1
\v 17 A hot-headed man acts without consideration,
\q2 but a sensible man bears many things.
\q1
\v 18 Fools have mischief for their portion,
\q2 but the prudent take tight hold of understanding.
\q1
\v 19 The evil shall bow down before the good,
\q2 and the ungodly shall wait at the gates of the righteous.
\q1
\v 20 Friends will hate friends who are poor,
\q2 but the friends of the rich are many.
\q1
\v 21 Whoever dishonours the needy commits sin,
\q2 but those who have pity on the poor are the most blessed.
\q1
\v 22 Those who go astray devise evils,
\q2 but the good conceive mercy and truth.
\q1 Those who plan evil do not understand mercy and truth,
\q2 but compassion and faithfulness belong to those who plan for good.
\q1
\v 23 Every careful person has in abundance,
\q2 but the pleasure-seekers and the thoughtless will be in want.
\q1
\v 24 A prudent man is the crown of the wise,
\q2 but fools occupy themselves with evil.
\q1
\v 25 A faithful witness will rescue a soul from evil,
\q2 but a deceitful man kindles lies.
\q1
\v 26 In the fear of the Lord there is strong confidence,
\q2 and he leaves his children provided for.
\q1
\v 27 The commandment of the Lord is a fountain of life
\q2 and it causes a person to turn away from the snares of death.
\q1
\v 28 In a populous nation lies the king’s glory,
\q2 but a shrinking population is the ruin of a prince.
\q1
\v 29 A man who is slow to anger abounds in wisdom,
\q2 but one who is quick tempered is very foolish.
\q1
\v 30 A man of gentle spirit is a healer of the heart,
\q2 but a sensitive heart decays the bones.
\q1
\v 31 Whoever oppresses the needy provokes his Maker,
\q2 for those who honour him have pity on the poor.
\q1
\v 32 The ungodly are driven away by their wickedness,
\q2 but they who are secure in their own holiness are just.
\q1
\v 33 There is wisdom in the good heart of a man,
\q2 but it is not found in the heart of fools.
\q1
\v 34 Righteousness exalts a nation,
\q2 but sins diminish communities.
\q1
\v 35 An intelligent servant is acceptable to a king,
\q2 and by his good service he takes away dishonour.
\c 15
\q1
\v 1 Anger destroys even the prudent.
\q2 A submissive answer turns away wrath,
\q2 but a harsh word stirs up anger.
\q1
\v 2 The tongue of the wise knows what is good,
\q2 but the mouth of the fool pours out evil.
\q1
\v 3 The eyes of the Lord are everywhere,
\q2 observing the evil and the good.
\q1
\v 4 The healing tongue is a tree of life,
\q2 and he who preserves it will be filled with the Spirit.
\q1
\v 5 A fool scorns his father’s instruction;
\q2 but he who keeps his commandments is more prudent.
\q1
\v 6 In abounding righteousness is great strength:
\q2 but the ungodly shall be removed from the earth root and branch.
\q2 In the houses of the righteous there is much strength:
\q2 but the fruits of the ungodly shall perish.
\q1
\v 7 The lips of the wise are bound by knowledge,
\q2 but the hearts of fools are not steadfast.
\q1
\v 8 The sacrifices of the ungodly are an abomination to the Lord,
\q2 but the prayers of those who walk honestly are acceptable to him.
\q1
\v 9 The ways of an ungodly man are an abomination to the Lord,
\q2 but he loves those who pursue righteousness.
\q1
\v 10 The discipline of the innocent is recognised by passers by,
\q2 but those who hate correction die in disgrace.
\q1
\v 11 Hades and destruction are open to the Lord;
\q2 how can the hearts of men not be also?
\q1
\v 12 An ignorant person will not love those who correct him,
\q2 neither will he associate with the wise.
\q1
\v 13 When the heart rejoices the countenance is cheerful,
\q2 but when it is sorrowful the countenance is sad.
\q1
\v 14 An upright heart seeks knowledge,
\q2 but the mouth of the ignorant will accept evil.
\q1
\v 15 The eyes of the wicked are always looking for evil,
\q2 but the good are always at peace.
\q1
\v 16 Better a small portion with the fear of the Lord
\q2 than great treasure and no fear.
\q1
\v 17 Better a celebration of vegetables with friendliness and kindness
\q2 than a feast of fattened calves with enmity.
\q1
\v 18 A hot-tempered man stirs up strife,
\q2 but he who is slow to anger prevents strife from arising.
\q1 A man slow to anger will quell quarrels,
\q2 but an ungodly man stirs them up.
\q1
\v 19 The ways of sluggards are strewn with thorns,
\q2 but those of the diligent are made smooth.
\q1
\v 20 A wise son gladdens his father,
\q2 but a foolish son sneers at his mother.
\q1
\v 21 The ways of the foolish make no sense,
\q2 but a wise man takes the right path.
\q1
\v 22 Those who do not honour councils delay deliberation,
\q2 but counsel resides in the hearts of those giving advice.
\q1
\v 23 A wicked man will never take advice,
\q2 neither will he say anything that is relevant or promotes the common good.
\q1
\v 24 The thoughts of the wise are the paths of life
\q2 so that one may change direction and escape from Hades.
\q1
\v 25 The Lord pulls down the houses of the scornful,
\q2 but he establishes the widow’s boundaries.
\q1
\v 26 An unrighteous thought is an abomination to the Lord,
\q2 but the sayings of the pure are revered.
\q1
\v 27 Those who accept bribes destroy themselves,
\q2 but the one who hates taking bribes is secure.
\q1 Sins are purged away by almsgiving and acts of faith,
\q2 and through the fear of the Lord everyone turns from evil.
\q1
\v 28 The hearts of the righteous pay attention to faith,
\q2 but the mouths of the ungodly answer with evil.
\q1 The ways of righteous people are acceptable to the Lord,
\q2 and through them even enemies become friends.
\q1
\v 29 God is far from the ungodly,
\q2 but he listens to the prayers of the righteous.
\q1 Better are small gains with righteousness
\q2 than abundant fruits with unrighteousness.
\q1 Let the heart of a man think of righteousness
\q2 so that his steps may be guided by God.
\q1
\v 30 The eye that sees beauty rejoices the heart,
\q2 and good news strengthens the bones.
\m
\v 31 \f 15:31 \ft No verse 31 \f*
\q1
\v 32 He who rejects instruction hates himself,
\q2 but he who takes notice of correction loves his own soul.
\q1
\v 33 The fear of the Lord is discipline and wisdom,
\q2 and the beginning of glory will respond to her.
\c 16
\v 1 []\f 16:1-6 \ft No verses 16:1,3-4,6 \f*
\q1
\v 2 All the works of the humble are open to God,
\q2 but the ungodly shall perish on the evil day.
\v 3 []
\v 4 []
\q1
\v 5 Everyone who is proud in his heart is unclean before God,
\q2 and those who deal dishonestly shall not be held guiltless.
\v 6 []
\q1
\v 7 The beginning of the way of goodness is to do what is right,
\q2 for that is more acceptable to God than offering sacrifices.
\q1
\v 8 The one who seeks the Lord finds knowledge and righteousness,
\q2 and those who seek him in the right way shall find peace.
\q1
\v 9 All the works of the Lord are performed with righteousness,
\q2 but the ungodly are kept for the evil day.
\q1
\v 17 The paths of life turn away from evil,
\q2 and length of life are the ways of righteousness.
\q1 Whoever accepts discipline will benefit,
\q2 and the one who heeds rebukes will become wise.
\q1 Whoever keeps watch over his ways preserves his own soul,
\q2 and the one who loves his life will restrain his mouth.
\q1
\v 18 Pride precedes disaster,
\q2 and foolishness before calamity.
\q1
\v 19 Better the one who is gentle and humble
\q2 than those who share spoils with the proud.
\q1
\v 20 Those who are skilful in business find benefit,
\q2 but the one who trusts in God is most blessed.
\q1
\v 21 The wise and knowledgeable are called worthless,
\q2 and those who speak pleasantly are heard the most.
\q1
\v 22 Understanding is a fountain of life for those who possess it,
\q2 but the discipline of fools is bad.
\q1
\v 23 The heart of a wise person is aware of what comes from his own mouth,
\q2 and he will carry knowledge on his lips.
\q1
\v 24 Good words are honeycombs,
\q2 and their sweetness heals the soul.
\q1
\v 25 There are ways that seem to be right to a man,
\q2 but they end by looking into the depths of Hades.
\q1
\v 26 A man who labours, labours for himself and drives destruction from him,
\q2 but the perverse carry destruction in their own mouth.
\q1
\v 27 A foolish man digs up evil for himself,
\q2 and lays up fire on his own lips.
\q1
\v 28 A perverse man spreads mischief;
\q2 he kindles evil with a torch of deceit,
\q2 and he splits apart friends.
\q1
\v 29 A man who breaks the law tests friends
\q2 and leads them into ways which are not good,
\q1
\v 30 with staring eyes he devises perversities
\q2 and with his lips he spells out every evil;
\q2 he is a furnace of iniquity.
\q1
\v 31 Old age is a crown of honour,
\q2 and it is reached by the paths of righteousness.
\q1
\v 32 A man who is slow to anger is better than one of strength,
\q2 and he who controls his spirit, better than one who conquers a city.
\q1
\v 33 All evils fall into the laps of the ungodly,
\q2 but everything righteous is from the Lord.
\c 17
\q1
\v 1 Better is a morsel with pleasure and in peace
\q2 than a house of plenty of good things with unrighteous sacrifices and strife.
\q1
\v 2 An intelligent servant will rule over foolish masters
\q2 and share the dividends among his brothers.
\q1
\v 3 As silver and gold are refined in a furnace,
\q2 so are the hearts of those chosen by the Lord.
\q1
\v 4 The evil heed the tongue of transgressors,
\q2 but the righteous pay no attention to false lips.
\q1
\v 5 He who laughs at the poor provokes his maker,
\q1 and he who rejoices at the destruction of another will not be held guiltless;
\q2 but he who has compassion shall find mercy.
\q1
\v 6 Children’s children are the crown of the aged,
\q2 and their fathers are the boast of children.
\q1 The faithful have a world full of possessions,
\q2 but the faithless not even a penny.
\q1
\v 7 Faithful lips will not suit a fool,
\q2 nor lying lips the righteous.
\q1
\v 8 Instruction is a gracious reward for those who use it,
\q2 and wherever they turn they shall prosper.
\q1
\v 9 He who conceals wrongdoings is seeking friendship,
\q2 but he who hates concealing them divides friends and family.
\q1
\v 10 A threat breaks the heart of a sensible person,
\q2 but a fool even when flogged will not understand.
\q1
\v 11 Everyone who is evil stirs up disputes,
\q2 but the Lord will send against them a merciless angel.
\q1
\v 12 Anxiety will befall the intelligent,
\q2 but fools will contemplate evil.
\q1
\v 13 Evil will never depart from the house
\q2 of those who return evil for good.
\q1
\v 14 Righteous rule gives power to words,
\q2 but sedition and strife precede poverty.
\q1
\v 15 He who judges the unjust to be just, and the just to be unjust,
\q2 is unclean and an abomination to God.
\q1
\v 16 What good are riches to a fool,
\q2 for the brainless cannot buy wisdom.
\q1 He who makes his own house high is looking for disaster,
\q2 and those who are too perverse to learn will fall into evil.
\q1  
\v 17 Have a friend for every occasion,
\q2 and let brothers be useful when needed;
\q2 they were born for this purpose.
\q1
\v 18 A foolish man applauds himself and is self-satisfied.
\q2 And also he who stands surety makes himself responsible for his friends.
\q1
\v 19 A lover of sin rejoices in quarrels,
\q2
\v 20 and the man who is hard-hearted does not come to a good end.
\q1 A man with a wayward tongue will fall into evil,
\q2
\v 21 and the heart of a fool is a cause of sorrow to its possessor.
\q1 A father does not rejoice over an ignorant son,
\q2 but a wise son makes his mother glad.
\q1
\v 22 A joyful heart promotes health,
\q2 but the bones of a sorrowful man shall dry up.
\q1
\v 23 The ways of a man who unlawfully receives secret bribes do not prosper,
\q2 and an ungodly man perverts the paths of righteousness.
\q1
\v 24 The countenance of a wise man is intelligent,
\q2 but the eyes of a fool are on the ends of the earth.
\q1
\v 25 A foolish son brings anger upon his father
\q2 and sorrow to her who bore him.
\q1
\v 26 It is not just to punish a righteous man,
\q2 nor godly to plot against righteous rulers.
\q1
\v 27 He who refrains from uttering a harsh word is discreet,
\q2 and a patient man is sensible.
\q1
\v 28 Wisdom will be granted to a fool who asks for wisdom,
\q2 and he who keeps silent will be seen as intelligent.
\c 18
\q1
\v 1 A man who wants to leave his friends seeks excuses,
\q2 but he will always be liable to reproach.
\q1
\v 2 A senseless man does not feel the need of wisdom,
\q2 for he is led instead by folly.
\q1
\v 3 When an ungodly man sinks to the depths of evil he shows contempt,
\q2 and dishonour and reproach come upon him.
\q1
\v 4 A word from a man’s heart is deep water,
\q2 a river and fountain of life spring forth.
\q1
\v 5 It is not good to admire the ungodly,
\q2 neither is it godly to pervert justice in judgement.
\c 19
\q1
\v 16 Whoever keeps a commandment protects his own soul,
\q2 but he who despises his own ways will perish.
\q1
\v 17 He who has pity on the poor gives to the Lord,
\q2 and he will reward him for his gift.
\q1
\v 18 Discipline your son and he will be given hope,
\q2 but do not inflate your soul with arrogance.
\q1
\v 19 A malicious man will be punished severely,
\q2 and if he inflicts injury, even his soul as well.
\q1
\v 20 Pay attention, my son, to the discipline of your father
\q2 so that eventually you may become wise.
\q1
\v 21 There are many thoughts in a man’s heart,
\q2 but the counsel of the Lord remains for ever.
\q1
\v 22 Mercy is beneficial for a man,
\q2 and the righteous poor are better than a rich liar.
\q1
\v 23 The fear of the Lord is life to a man,
\q2 but he who is without fear remains where knowledge does not reach.
\q1
\v 24 He who folds his arms for no good reason
\q2 will never lift them to his mouth.
\q1
\v 25 When a pest is being flogged a fool becomes more cunning,
\q2 but if you correct a sensible man he will gain understanding.
\c 21
\q3
\v 3 To do right and to be truthful is more pleasing to God than the blood of sacrifices.
\q3
\v 4 The arrogant are confident in their pride, and the lamp of the ungodly is sin.
\q3
\v 6 Those who obtain treasures by deception chase vanity into the snares of death.
\q3
\v 7 Ruin is the invited guest of the ungodly, for they have no desire to act justly.
\q3
\v 8 Upon the perverse the Lord sends perversity, for his works are pure and right.
\q3
\v 9 It is better to live in a corner outside than in the plastered rooms of a house shared with unrighteousness.
\q3
\v 10 The soul of the ungodly will not receive mercy from anyone.
\q3
\v 11 When the intemperate are punished the innocent become wiser; but a wise man understands that he will obtain knowledge.
\q3
\v 12 The righteous understand the hearts of the ungodly and despise the ungodly for their wickedness.
\q3
\v 13 Those who block their ears so as not to hear the weak will also cry out, and there will be no one to hear.
\q3
\v 14 A secret gift pacifies wrath, but those who are reluctant to give stir up strong anger.
\q3
\v 15 It is the joy of the righteous to do what is right, but to evildoers the holy are an abomination.
\q3
\v 16 A man who wanders from the path of righteousness will rest in the company of giants.
\q3
\v 17 A man in need loves mirth, and he likes wine and oil in abundance.
\q3
\v 18 The lawless are the refuse of the righteous.
\q3
\v 19 It is better to live in a desert than with a quarrelsome, talkative and bad-tempered wife.
\q3
\v 20 A desirable treasure will rest in the mouth of the wise, but foolish men will swallow it.
\q3
\v 21 The path of righteousness and mercy leads to life and honour.
\q3
\v 22 The wise attacked strong cities and overthrew the strongholds in which the ungodly trusted.
\q3
\v 23 He who guards his mouth and tongue keeps his soul out of trouble.
\q3
\v 24 An over-confident, arrogant and boastful person is called a pest, and those who nurse a grudge are not observing the law.
\q3
\v 25 Desires are the death of the idle, for their hands choose to do nothing.
\q3
\v 26 The ungodly entertain evil desires all the day long, but the righteous are unsparingly merciful and compassionate.
\q3
\v 27 The sacrifices of the ungodly are an abomination to the Lord, for they offer them without observing the law.
\q3
\v 28 A false witness will perish, but the obedient will speak cautiously.
\q3
\v 29 An ungodly man impudently shows a bold face, but the upright know their own ways.
\q3
\v 30 There is no wisdom, no courage, no counsel against the ungodly.
\q3
\v 31 A horse is prepared for the day of battle, but help is from the Lord.
\c 22
\q3
\v 1 A good name is a better choice than many riches, and respect is above silver and gold.
\q3
\v 2 The rich and the poor meet one another, and the Lord has made them both.
\q3
\v 3 When the clever see the evil being sorely punished, they themselves are being educated, but fools pass by and pay the penalty.
\q3
\v 4 Fear of the Lord is the child of wisdom, as well as wealth and honour and life.
\p
\v 19 so that your hope may be in the Lord, and he might make your way known to you.
\v 20 And do thou thrice record them for thyself upon the table of thine heart, for counsel and knowledge.
\v 21 Therefore I teach you truth and knowledge which is good to hear so that you may answer words of truth to those who question you.
\v 22 Do not violent to the poor because they are in need, nor dishonour the helpless facing justice,
\v 23 for the Lord will plead their cause, and you shalt rescue your soul with safety.
\v 24 Do not be a companion to a wrathful man, nor lodge with a man inclined to anger.
\p
\c 23
\q3
\v 15 Son, if your heart is wise, you will gladden my heart as well.
\v 16 And if your lips are true, then your lips and my lips will converse.
\v 17 Do not let your heart envy sinners, but be in the fear of the Lord all day long.
\v 18 For if you keep hold of all these things, you will have posterity and your hope will not be taken away.
\q3
\v 19 Listen, my son, and become wise, and direct the thoughts of your heart.
\v 20 Do not be a winebibber, and do not prolong feasting or the buying of meat.
\v 21 For every drunkard and lecher will be poor, and every sluggard will clothe himself in rags and tatters.
\q3
\v 22 Listen, my son, to the father who sired you, and do not despise your mother when she is old.
\v 23 \f 23:23 \ft No verse 23 \f*
\v 24 A righteous father brings his children up well, and his soul rejoices over a wise son.
\v 25 Let your father and mother rejoice over you, and let her who bore you be glad.
\q3
\v 26 My son, give me your heart and let your eyes follow my ways,
\v 27 for a stranger’s house is a wine jar full of holes, and a stranger’s well is narrow.
\v 28 It will suddenly be destroyed and everyone who flouts the law will be consumed.
\q3
\v 29 Who has sorrow? Who has trouble? Who has strife? Who suffers unpleasantness and gossip? Who is injured for no reason? Who has bloodshot eyes?
\v 30 Are they not those who linger at the wine? Are they not those who track down the haunts of drinkers?
\v 31 Do not get drunk on wine, but associate with the righteous and commune in the open. For if you set your eyes upon the jug and cup, you will afterwards walk around more naked than a pestle,
\v 32 and you will end up stretched out like someone bitten by a snake as the poison spreads through you as from the fangs of a snake.
\q3
\v 33 When your eyes light upon someone else’s wife then your mouth will speak perversely.
\v 34 You will lie down as if in the midst of the sea and like a helmsman in a great surge,
\v 35 and you will say, “They hit me and I felt no pain! They mocked me and I took no notice! When will it be morning so that I may go and find someone with whom to keep company?”
\c 24
\q3
\v 1 My son, do not be envious of evil men nor long to be with them,
\v 2 for their hearts dream up lies and their lips speak mischief.
\q3
\v 3 With wisdom a house is built, and with understanding it is established.
\v 4 With discernment the rooms are filled with precious and beautiful riches.
\q3
\v 5 The wise are better than the strong, and a thoughtful man is better than one with a great estate.
\c 31
\q3
\v 8 Open your mouth with a word from God and judge all fairly.
\v 9 Open your mouth and judge righteously, and plead the cause of the poor and weak.
\q3
\v 10 Who shall find a courageous woman? She is more valuable than precious stones.
\v 11 The heart of her husband trusts in her. She has no need of fine ornaments,
\v 12 for she strives for the benefit of her husband all her life.
\v 13 She spins wool and flax and makes use of it with her hands.
\v 14 She is like a ship sailing in from afar; it is she who gathers together a livelihood.
\v 15 She rises when it is still night, provides food for her household and allots tasks to her maidservants.
\v 16 She views a farm and buys it, and through the fruits of her hands she tills her estate.
\v 17 She girds up her loins with might and strengthens her arms for work.
\v 18 She finds by experience that working is good, and her candle is not snuffed out the whole night.
\v 19 She reaches out with her arms to do what is profitable and sets her hands to the spindle.
\v 20 She opens her hands to the needy and reaches out with her fruit to the poor.
\v 21 Her husband is not anxious for his household during the time he is away, for everyone with her is clothed.
\v 22 She makes two sets of clothes for her husband, and for herself garments of fine linen and purple.
\v 23 Her husband is respected at the gates and when he sits in council with the elders of the land.
\v 24 She makes fine linen and sells it, and waistbands for the Canaanites.
\v 25 She opens her mouth with care and propriety, and she controls her tongue.
\v 26 She is arrayed in strength and honour, and she rejoices in her latter days.
\v 27 She carefully orders her household and does not eat the bread of idleness.
\v 28 She opens her mouth wisely and appropriately. She brings up her children with compassion, and they prosper.
\v 29 Many daughters have obtained riches, many have done great things, but you have surpassed and exceeded them all.
\q3
\v 30 Charms are deceptive and a woman’s beauty is vain, but an intelligent woman is praised. Let her proclaim the fear of the Lord.
\v 31 Give to her from the fruit of her hands, and let her husband be acknowledged at the gates.
