\id ISA 23-ISA-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\rem Verses with variant readings: 2.20; 5.9; 5.29; 7.6; 8.18; 9.4(3); 10.1; 10.10(bis); 10.22; 11.5; 12.2; 12.6(bis); 13.3; 14.13; 15.2; 15.4; 16.3; 16.5; 16.7; 17.5; 17.6; 18.7; 20.1; 21.13; 22.1; 23.13; 23.16; 25.5; 25.9; 28.15; 29.8; 30.14; 30.33; 33.18; 34.10; 36.19; 37.12; 37.13; 37.32; 37.38; 40.4; 40.25; 40.28; 41.23; 43.17; 44.16; 45.4; 45.9; 45.13; 46.11; 47.10; 48.5(bis); 48.16; 49.6; 49.7; 49.15; 51.5; 53.2; 54.3; 54.8; 54.10; 54.17(bis); 56.11; 58.11(bis); 60.6; 61.4; 61.8; 65.11; 65.23; 66.8(bis); 66.17(misprint).
\h Isaiah
\toc1 Isaiah
\toc2 Isaiah
\toc3 Isaiah
\mt1 Isaiah
\c 1
\v 1 A vision that Isaiah the son of Amos saw, a vision against Judah and against Jerusalem in the reign of Uzziah and Jotham and Ahaz and Hezekiah who ruled over Judah.
\v 2 Hear, O heaven, and listen, O earth, for the Lord has spoken, ‘I have fathered children and raised them, but they have rejected me.
\v 3 The ox knows its owner and the ass its master’s trough, but Israel does not know me and the people have not understood me.’
\v 4 Alas, sinful nation, a people full of sins, an evil brood, lawless children, you have forsaken the Lord and provoked to anger the Holy One of Israel.
\v 5 Why continue to be beaten as you go on transgressing? The whole head is in pain and the whole heart grieves.
\v 6 From head to foot there is no wholeness. There is no wound or bruise or putrefying sore for which there is ointment to apply, or oil or bandages.
\v 7 Your country lies desolate; fire has burnt your cities; strangers have devoured your land before your eyes and it has become a desert, destroyed by foreign peoples.
\v 8 The daughter of Zion shall be abandoned like a shelter in a vineyard, like a shed in a field of cucumbers, like a city under siege,
\v 9 and if the Lord of hosts had not left us offspring we should have become like Sodom and have resembled Gomorrah.
\v 10 Hear the word of the Lord, you rulers of Sodom; listen to the law of God, you people of Gomorrah.
\v 11 ‘What to me are your many sacrifices?’ says the Lord. ‘I am sated with the whole burnt offerings of rams. I do not want the fat of lambs or the blood of bulls and goats,
\v 12 not even when you come into my presence, for who has demanded these things from your hands? You shall not walk in my courts any more.
\v 13 If you should offer fine flour, it would be in vain. Incense is an abomination to me, as are your new moons and Sabbaths and festivals. I cannot endure your fasting and your days of rest.
\v 14 Your new moons and your feasts my soul hates. You have become repugnant to me. I shall no longer forgive your sins.
\v 15 When you stretch out your hands to me, I shall turn away my eyes from you. Even if you make many prayers I shall not listen to you, for your hands are full of blood.
\v 16 Wash and be clean. Purge from your souls the evil that you do in my sight. Stop doing what is evil,
\v 17 learn to do good. Seek justice and rescue those who have been wronged. Defend the orphan and secure justice for the widow.’
\q3
\v 18 ‘Come, let us reason together,’ says the Lord. ‘Though your sins are like crimson I shall make them white as snow, and though they are like scarlet I shall make them white as wool.
\v 19 If you are willing and listen to me, you shall eat the good produce of the land.
\v 20 But if you are not willing and do not listen to me, the sword will destroy you. For the mouth of the Lord has said this.’
\v 21 How like a harlot the faithful city of Zion has become, she who was full of justice and where righteousness once resided, but now murderers.
\v 22 Your silver is worthless; your tavern-keepers mix wine with water;
\v 23 your rulers are rebellious and keep company with thieves. They love gifts and run after bribes. They do not defend the orphans and take no account of justice for widows.
\c 2
\v 3 Many nations will visit and say, ‘Come, let us go up to the mountain of the Lord, to the house of the God of Jacob. He will show us his way and we shall walk in it.’ For the law comes forth from Zion and the word of the Lord from Jerusalem.
\v 4 He will judge between nations and convict many peoples. They shall beat their swords into ploughshares and their spears into pruning-hooks. Nation shall not take up sword against nation, nor shall they learn war any more.
\v 5 And now, house of Jacob, come let us walk in the light of the Lord.
\v 6 For he has abandoned his people, the house of Israel, because their land like that of foreigners is filled with occult practices as it was at the beginning, and many foreign children have been born to them.
\v 7 Their land was filled with silver and gold and their treasures were numberless. The land was full of horses and their chariots were numberless.
\v 8 The land was also filled with abominations, the works of their own hands, and they worshipped what their own fingers had made.
\v 9 A human being bowed low to them, a man humbled himself, and I shall not forgive them.
\v 10 And now go into the rocks and hide in the earth in the face of the fear of the Lord and of the glory of his strength when he arises to crush the earth.
\v 11 The eyes of the Lord are exalted, but man is lowly. The arrogance of men shall be humbled, and on that day the Lord alone shall be exalted.
\v 12 For the day of the Lord of hosts will come upon everyone who is insolent and proud, upon all who are arrogant and haughty, and they shall be humbled;
\v 13 upon every cedar of Lebanon, those who are arrogant and haughty, and upon every oak tree of Bashan;
\v 14 upon every mountain and upon every high hill;
\v 15 upon every high tower and upon every high wall;
\v 16 upon every sea-going vessel and upon every spectacle of fine ships.
\v 17 Every individual shall be humbled and the pride of human beings brought low. The Lord alone shall be exalted on that day.
\v 18 They shall hide all those objects their hands have made,
\v 19 carrying them into caves, into clefts in the rocks and into caverns beneath the ground, in the face of the fear of the Lord and of the glory of his strength when he arises to crush the earth.
\v 20 On that day people shall throw out their abominations of silver and gold, the objects they made for the worship of vanities and of bats,
\v 21 going into caves of solid rock, into clefts in the rocks, in the face of the fear of the Lord and of the glory of his strength when he arises to crush the earth.
\c 3
\v 1 Now understand that the Master, the Lord of hosts, will remove from Judah and from Jerusalem the strong man and the strong woman, the supply of bread and the supply of water,
\v 2 the giant and the mighty man of war, the judge and the prophet, the diviner and the elder,
\v 3 the captain of fifty and the wonderful counsellor, the skilled craftsman and the intelligent listener.
\v 4 I shall set up youths as their rulers and mockers shall lord it over them.
\v 5 The people shall fall together, man against man, a man against his neighbour. The child shall stumble against the elderly and the dishonourable against the honourable.
\v 6 As a result a man shall grab hold of his brother, or one of his father’s household, saying, ‘You have a coat. You be our leader and I shall eat at your table.’
\v 7 On that day he will reply, ‘I will not be your leader for in my house there is neither food nor clothing. I will not be the leader of this people.’
\v 8 For Jerusalem has been abandoned and Judah has fallen because their tongues are devoted to lawlessness and they are disobedient to the Lord, and so their glory is now overthrown.
\v 9 The shame on their faces testifies against them. They have openly displayed their sin like that of Sodom and have flaunted it. Alas for their souls! They have devised an evil scheme against themselves,
\v 10 saying, ‘Let us put the righteous one in chains for he is a nuisance to us.’ But they shall reap the fruits of their actions.
\v 11 Alas for the transgressor. It shall go ill with him because of what he has done.
\v 12 O my people, your assessors will strip you and your creditors will rule you. O my people, those who bless you lead you astray and divert the path beneath your feet.
\v 13 The Lord will stand up to judge; he will bring his people to judgement.
\v 14 The Lord himself will enter into judgement with the elders of the people, demanding of their rulers, ‘Why have you set fire to my vineyard, and how is it that the possessions of the poor are in your houses?’
\c 4
\v 2 On that day God will shine gloriously upon the earth with counsel to raise up and glorify what remains of Israel,
\v 3 what is left in Zion, what is left in Jerusalem. All who have been registered for life in Jerusalem shall be called holy,
\v 4 for the Lord will wash away the dirt from the sons and daughters of Zion and cleanse the blood from among them by a spirit of judgement and by a spirit of burning.
\v 5 He will come and everywhere on Mount Zion and all around it shall be overshadowed in the daytime by cloud, and by night with the appearance of smoke and the light of flames and fire. It shall be covered entirely in glory,
\v 6 providing shade from the heat and be a place of refuge and a shelter from severe weather and rain.
\c 5
\v 1 I shall now sing for the loved one a song of the beloved concerning my vineyard. The loved one had a vineyard on a high hill in a fertile place.
\v 2 I put a hedge around it, protected it, and planted a noble vine. I built a tower in the centre of it and dug out a wine vat there. I waited for it to produce grapes but it produced thorns.
\v 3 And now, inhabitants of Jerusalem and man of Judah, judge between me and my vineyard.
\v 4 What more might I have done for my vineyard that I have not done for it? Because I waited for it to produce grapes but it produced thorns,
\v 5 I shall now tell you what I am going to do to my vineyard. I shall take away its hedge and it will be plundered. I shall demolish its wall and it will be trampled.
\v 6 I shall abandon my vineyard; it will not be pruned or hoed. Thorns will spring up in it as in a wasteland. I shall also command the clouds not to rain upon it.
\v 7 For the vineyard of the Lord of hosts is the house of Israel, and the man of Judah his beloved young plant. I waited for him to produce justice, but he produced lawlessness; not righteousness, but an outcry.
\v 8 Alas for those who add house to house and merge field with field to take what is their neighbour’s. Would you want to live alone in the land?
\v 9 These things have come to the ears of the Lord of hosts. Though many large and beautiful houses should appear they shall be deserted, for there shall be no one to live in them.
\v 10 Where ten yoke of oxen are at work the yield will be one jar, and the one who sows six bushels will produce but three measures.
\v 11 Alas for those who rise early in the morning to go after intoxicating drink and continue until evening. The wine will inflame them.
\v 12 For with lyre and harp, drums and pipes, they drink their wine, but they disregard the works of the Lord and give no thought to the works of his hands.
\v 13 My people has therefore become captive, for they do not know the Lord. They have become a multitude of corpses because of famine and drought.
\v 14 Hades has become glutted; it opens its mouth continually, and those of repute and the mighty and the wealthy shall fall into it with her accursed.
\v 15 A person shall be humiliated, a man shall be dishonoured, and uplifted eyes shall be lowered.
\v 16 But the Lord of hosts shall be exalted in judgement, and the Holy God shall be glorified in righteousness.
\v 17 Those who were plundered shall be fed like bulls, and lambs shall graze on the wastelands of those displaced.
\v 18 Alas for those who haul in sins as if with a long line, and transgressions as if with the rein of a heifer’s yoke,
\v 19 who say, ‘Let him hurry and be quick to do what he will do so that we may see it, and let the plan of the Holy One of Israel come so that we may know what it is.’
\v 20 Alas for those who call evil good and good evil, who make darkness light and light darkness, and who turn bitter into sweet and sweet into bitter.
\v 21 Alas for those who are wise in their own estimation and knowledgeable in their own eyes.
\v 22 Alas for your mighty ones who drink wine and for your men of power who mix intoxicating drink,
\v 23 who acquit the ungodly for bribes and deny justice to the righteous.
\v 24 Therefore, as stubble will be set alight by an ember from a fire or consumed by a stray spark, so their root shall become like chaff and their blossom ascend like ash, for they did not want the law of the Lord of hosts and have provoked the oracle of the Holy One of Israel.
\v 25 The Lord of hosts was enraged with anger against his people, and so he laid his hand on them and struck them. The mountains were provoked, and so their carcases lay like dung in the middle of the road. Despite all this his anger remains, and his hand is still held high.
\v 26 Because of this he shall raise a standard in distant nations and whistle for them from the ends of the earth. And you see, they are coming, swiftly with all speed.
\c 6
\v 1 In the year that king Uzziah died I saw the Lord sitting upon a throne high and lifted up, and the house was filled with his glory.
\v 2 Seraphim stood around him. Each one of them had six wings; with two they covered their face, with two they covered their feet and with two they flew.
\v 3 They called to one another saying, ‘Holy, holy, holy is the Lord of hosts. The whole earth is full of his glory.’
\v 4 The lintel was lifted up at the sound of their voices and the house was filled with smoke.
\v 5 Then I said, ‘Wretch that I am. I am pierced to the heart because I am a man with unclean lips and I live among a people who have unclean lips, but with my own eyes I have seen the King, the Lord of hosts.’
\v 6 One of the seraphim was sent to me. He held in his hand a coal that he had taken with the tongs from the altar.
\v 7 He touched my mouth and said, ‘See, this has touched your lips and it will take away your transgressions and purge your sins.’
\v 8 Then I heard the voice of the Lord saying, ‘Whom shall I send, and who will go to this people?’ And I said, ‘I am here. Send me.’ And he replied, ‘Go and say to this people,
\v 9 “By listening you shall hear but not understand, and by looking you shall see but not perceive.”
\v 10 For the heart of this people has grown fat and their ears have become hard of hearing and they have closed their eyes, so that they may not see with their eyes or hear with their ears or understand with their heart, and turn so that I may heal them.’
\v 11 Then I said, ‘Lord, how long?’ And he said, ‘Until the cities are deserted and the houses uninhabited because there are no people, and the land shall be left desolate.
\v 12 After this the Lord will remove the people far away, and those who are left in the land shall increase.
\v 13 Yet they shall only number one tenth, and again they shall be for plunder like a terebinth, or like an acorn when it falls from its husk.’
\c 7
\v 1 It was in the time of Ahaz son of Jotham son of Uzziah, king of Judah, that Rezin, king of Aram, and Pekah son of Remaliah, king of Israel, rose up and waged war against Jerusalem, but they were not able to besiege it.
\p
\v 2 A message was brought to David’s house which said, ‘Aram has made an alliance with Ephraim.’ His soul with the soul of his people was shaken as a tree in a wood is shaken by the wind.
\v 3 Then the Lord said to Isaiah, ‘Go out, you and your son Shear-Jashub, to meet Ahaz at the pool by the upper path to the fuller’s field.
\v 4 You are to say to him, “Keep calm. Do not be afraid, and do not let your soul quail on account of these two smoking firebrands. For when the anger of my wrath has passed I shall heal once more.
\v 5 And as for the son of Aram and the son of Remaliah, because they have plotted evil against you saying,
\v 6 ‘Let us go up against Judah, and when we have conferred with them we shall turn them to our side and make the son of Tabeal its king,’
\v 7 the Lord of hosts says that this plot shall not succeed; it shall not happen.
\v 8 The head of Aram is Damascus and the head of Damascus is Rezin, but in another sixty-five years the kingdom of Ephraim will no longer be a people.
\v 9 The head of Ephraim is Samaria and the head of Samaria is Remaliah’s son. And if you do not believe, nor will you understand.”’
\p
\v 10 The Lord spoke to Ahaz again, saying,
\v 11 ‘Ask for a sign from the Lord your God, in the depths or in the heights.’
\v 12 And Ahaz replied, ‘I will not ask; I will not test the Lord.’
\v 13 Then he said, ‘Now listen, House of David. Is it such a small matter for you to pit yourself against human beings that you would pit yourself against the Lord?
\v 14 Therefore the Lord himself will give you a sign. Behold, the virgin shall be with child and bear a son, and you shall name him Emmanuel.’
\c 8
\v 13 Revere the Lord himself and he shall be your fear.
\v 14 For if you put your trust in him he will be to you for holiness, and you will not find him to be a stone to stumble over or a falling rock. But the house of Jacob is caught in a snare and those in Jerusalem are sitting in a pit.
\v 15 Many of them shall therefore be powerless; they will stumble or be crushed, and people in places of safety who venture near will be captured.
\v 16 Then those who seal up the law so as not to learn from it will be revealed,
\v 17 and someone will say, ‘I shall wait upon God who has turned his face away from the house of Jacob, and I shall put my trust in him.
\v 18 Here am I with the children whom God has given me. They shall become signs and portents for the house of Israel from the Lord of hosts who dwells on Mount Zion.’
\v 19 Although they tell you to seek out those who deliver oracles from the depths of the earth and the babbling ventriloquists who produce sounds from their bellies, should a nation not turn to their God? Why do they enquire of the dead concerning the living?
\v 20 For he has given the law to help us in order that they should not speak in this way, for these things have no gifts to offer.
\v 21 A harsh famine shall come upon you, and when you come to suffer hunger you will be distressed and speak evil of the ruler and the nation. Then they shall look up to the heaven above,
\v 22 and they shall look at the earth below and see distress and gloom, tribulation and desperate straits, and such darkness that they are unable to see. But the one who is in distress shall not be in doubt for long.
\c 9
\v 1 Do this first, do it quickly, O country of Zabulon, O land of Nephthali by the sea road, and others who live on the coast and beyond the Jordan, Galilee of the Gentiles and parts of Judaea.
\v 2 The people who walk in darkness behold a great light. Those who live in the land and in the shadow of death, upon you a light shall shine.
\v 3 Most of the people whom you have brought back in your joy shall also rejoice before you like those who make merry at harvest time, like those who divide the spoils.
\v 4 For the yoke lying upon them is taken away, and the rod that is on their neck, for the Lord has shattered the rod of their oppressors as on the day of Midian.
\v 5 They shall make restitution for every cloak and for every robe acquired by deceit; and they will be willing even if they have been burned with fire.
\v 6 For to us a child is born, to us a son is given whose authority is upon his shoulder. And he is named Messenger of Great Counsel, Wonderful Counsellor, Mighty God, Sovereign, Prince of Peace, Father of the Age to Come, for I will bring peace upon the rulers, peace and health to him.
\v 7 His authority is great, and of his peace there shall be no end, upon the throne of David and upon his kingdom to establish it and uphold it with justice and righteousness from this time and for evermore. The zeal of the Lord of hosts shall do this.
\v 8 The Lord sent death upon Jacob and it has fallen upon Israel.
\v 9 All the people of Ephraim shall know, and those who sit in Samaria who say with arrogance and a haughty heart,
\v 10 ‘The bricks have failed, but come, let us cut stone, let us fell sycamores and cedars, let us build for ourselves a tower.’
\v 11 God will dash down those who rise up against them on Mount Zion, and he will scatter their enemies:
\v 12 the Syrians from the rising sun and the Greeks from the setting sun, those who devour Israel with open mouth. Despite all this his anger has not turned aside; his hand is still raised high.
\v 13 But the people did not turn until they were struck, nor did they seek the Lord.
\v 14 The Lord has therefore taken away from Israel head and tail, great and small, in one day; the elder and those who flatter: this is the head; and the prophet who teaches what is unlawful: this is the tail.
\v 15 Those who praise this people lead them astray; they lead them astray in order to devour them.
\v 16 This is why the Lord will not rejoice over their youths nor will he have mercy on their orphans and widows, for they are all transgressors and evil, and every mouth voices injustices. Despite all this his anger has not turned aside; his hand is still raised high.
\v 17 Transgression shall burn like fire, as dry grass is consumed by fire burning in the thickets of the woodlands, encircling the hills, devouring everything.
\v 18 Because of the wrath of the Lord the whole land is burnt up and the people shall be as though consumed by fire, and a man will show no mercy to his brother.
\v 19 He will turn to the right because he is hungry, and he will eat on the left, but he shall not be satisfied even if he should eat the flesh of his arm.
\v 20 For Manasseh shall eat Ephraim, and Ephraim Manasseh; together they shall lay siege to Judah. Despite all this his anger has not turned aside; his hand is still raised high.
\c 10
\v 1 Alas for those who write evil, for when they write they write iniquity. 
\v 2 They pervert the cause of the needy, they rob the poor of my people of justice so that a widow may be their prey and the orphan their plunder.
\v 3 And what will they do on the Day of Visitation? For affliction shall come to you from far away. To whom will you flee for help, and where will you entrust your glory
\v 4 so that it may not fall into captivity? Despite all this his anger has not turned aside; his hand is still raised high.
\p
\v 12 It shall be that when the Lord has accomplished everything on Mount Zion and in Jerusalem that he will turn upon the presumptuous mind of the ruler of the Assyrians, and upon the arrogant pride of his eyes.
\v 13 For he has said, ‘In my own strength I shall act and through the wisdom of my understanding I will remove the nations’ frontiers and plunder their strength.
\v 14 I will make populous cities quake, taking hold of the whole world like a nest, and like eggs that are abandoned I will gather them. No one shall escape me or contradict me.’
\v 15 Does an axe gain glory without the one who wields it? Or is a saw exalted without the one who draws it? So it would be if someone lifts up a stick or a staff.
\v 16 But it shall not be like that. The Lord of hosts will send dishonour upon your honour, and set a flaming fire upon your reputation.
\v 17 The light of Israel shall be as a fire and it shall sanctify him with burning fire and devour wood like grass.
\v 18 On that day the mountains and hills and forests will be snuffed out. They will be devoured soul and body, and anyone who flees will be like someone fleeing from a burning fire.
\v 19 Those of them who remain will be few in number; a child will record them.
\p
\v 20 It shall be on that day that the remnant of Israel and those of Jacob who are saved will no longer continue to put their trust in those who wronged them, but will truly trust in God, the Holy One of Israel.
\c 11
\v 10 There shall be on that day the root of Jesse, he who arises to reign over the nations in whom the Gentiles shall hope, and his resting place shall be glorious.
\p
\v 11 It shall be on that day that the Lord will once again show his hand and be zealous for those of the people who remain, whoever is left over from the Assyrians and from Egypt and Babylon and Ethiopia, and from the Elamites and from the rising of the sun out of Arabia.
\v 12 He will raise a standard for the nations and gather the lost ones of Israel. He will gather the diaspora of Judah from the four corners of the earth.
\v 13 The jealousy of Ephraim will be removed and the enemies of Judah will perish. Ephraim will not be jealous of Judah and Judah will not afflict Ephraim.
\v 14 They shall go on their way in the ships of the Philistines, and at the same time plunder the sea and those from the rising of the sun and Idumea. First they shall lay their hands upon Moab, and the children of Ammon will be the first to obey them.
\v 15 The Lord will make a desert of the sea of Egypt, and with a powerful wind lay his hand upon the river. He will strike the seven channels so that he may pass through them in sandals.
\v 16 There shall be a pass through for my people who are left in Egypt, and for Israel it will be like the day they came out of the land of Egypt.
\c 12
\v 1 On that day you will say, ‘I bless you, O Lord, for you were angry with me, but you have put away your wrath and had mercy on me.
\v 2 Yes, the Lord is my God, my Saviour. I will trust in him and not be afraid, because the Lord is my glory and my praise and he has become my salvation.’
\c 13
\v 2 On a mountain in the plain raise a standard. Lift up your voice to them; do not be afraid. Encourage them with your hand. Open up, you rulers.
\v 3 It is I who appoint them and it is I who lead them; they are consecrated and it is I who lead them. Giants are coming to fulfil my wrath, rejoicing and at the same time reviling.
\v 4 The sound of many nations is upon the mountains; it is like the voices of many nations, the sound of kings and nations gathered together. The Lord of hosts has commanded a warrior nation
\v 5 to come from a far off land, from the furthest foundation of heaven. The Lord and his armed warriors have come to destroy the whole world.
\v 6 Howl, for the Day of the Lord is at hand and destruction will come from God.
\v 7 Therefore every hand shall become limp, and every human soul afraid.
\v 8 The elders too will be troubled, seized with pangs like those of a woman in labour. They will wail to one another and be confounded with their countenances contorted like a flame.
\v 9 For this is the coming of the unstoppable Day of the Lord, a day of wrath and anger to lay waste the whole world and to eradicate the sinners from it.
\v 10 The stars of heaven, Orion and the whole order of heaven, shall not give their light, and when the sun rises there will be darkness, nor will the moon give its light.
\v 11 I will summon terrible things upon the whole world, upon the ungodly because of their sins. I will destroy the vanity of transgressors and bring down the pride of the arrogant.
\v 12 Those who are left shall be more precious than unsmelted gold, and a person more precious than the ore of Ophir.
\v 13 For heaven will be enraged and the earth shall be shaken from her foundations because of the fierce anger of the Lord of hosts on the day when his wrath comes down upon it.
\c 14
\v 24 The Lord of hosts says this, ‘As I have said, so it shall be; and as I have decided, so it shall be established.
\v 25 The Assyrian shall be destroyed from my land and from my mountains. They shall be trodden underfoot; their yoke shall be taken from them and their glory shall depart from their shoulders.’
\v 26 This is the purpose that the Lord has for the whole world, and this is the hand that is lifted up against all the nations.
\v 27 For who shall scatter what the Holy God has established, and who shall turn back his uplifted hand?
\p
\v 28 In the year that king Ahaz died came this word,
\p
\v 29 ‘Do not rejoice, all you Philistines, that the yoke of him who struck you is broken, for from the seed of serpents shall young asps come, and the young shall come as flying serpents.
\v 30 The poor shall be fed by him and the needy shall rest in peace, but he will destroy your descendants with famine and cut off those of you who remain.
\v 31 Howl, you gates of cities, let the cities be troubled; and cry, all you Philistines, for smoke comes from the north and no one shall live.’
\v 32 And what will the kings of the nations answer? ‘The Lord has founded Zion, and the poor among the people shall be saved by him.’
\c 25
\v 1 O Lord my God, I will glorify you. I will sing praise to your name for you have done wonderful things with ancient and faithful purpose. So be it, Lord,
\v 2 you have made cities a heap, even strong cities, so that their foundations fail; the city of the ungodly shall never be rebuilt.
\v 3 Therefore the poor shall bless you and the cities of the distressed shall bless you,
\v 4 for you have become a helper to every humble city and a shelter to those who were disheartened by poverty. You will deliver them from the wicked, be a shelter to those who thirst and give breath to those who are wronged,
\v 5 like the faint-hearted thirsting in Zion because of the ungodly to whom you delivered us.
\v 6 The Lord of hosts will make a feast for all the nations on this mountain; they will drink gladness, they will drink wine; they will anoint themselves with myrrh.
\v 7 On this mountain proclaim all this to the nations, for this message is for all the nations.
\v 8 Death has prevailed and swallowed them up, but the Lord God has again taken away every tear from every face. He has taken away the shame of his people from all the earth, for the mouth of the Lord has spoken.
\v 9 And they will say on that day, ‘Behold our God in whom we have trusted, and we are glad and rejoice in our salvation.’
\c 26
\v 21 The Lord brings wrath from his holy place upon those who live on the earth, and the earth shall reveal her blood and not cover her slain.
\c 27
\v 1 On that day God shall bring his great and strong holy sword upon the dragon, the serpent that flees, upon the dragon, that crooked serpent, and he will destroy the dragon.
\v 2 On that day there shall be a beautiful vineyard and the desire to sing about it.
\v 3 I am a strong city, a city under siege. I water it in vain for it will be taken by night, and by day the wall will fail.
\v 4 There are none who have not conquered it. Who will set me to watch stubble in the field? Because of this warfare I have set it aside, and for this reason the Lord has done everything, all that he has ordained. I have been burned up.
\v 5 Those who dwell in her shall cry, ‘Let us make peace with him, let us make peace.’
\v 6 Those who come are the children of Jacob. Israel shall bud and blossom and the world shall be filled with his fruit.
\v 7 Will he be thus stricken as he himself struck, and will he be killed as he has killed?
\v 8 Fighting and reproaching, he will send them away.
\m With a harsh spirit did you not scheme to slay them with a spirit of wrath?
\v 9 The lawlessness of Jacob shall therefore be taken away. And this is his blessing when I take away his sin, when they have broken all the stones of the altars in pieces as fine as dust and their trees no longer remain, and their idols are cut down like a thicket far away.
\c 28
\v 14 Hear the word of the Lord, you men who are afflicted and you rulers of this people who are in Jerusalem,
\v 15 for you have said, ‘We have made a covenant with Hades, an agreement with death. If the rushing storm passes through, it will not come upon us. We have made falsehood our hope, and by falsehood we shall be protected.’
\v 16 This is why the Lord, the Lord himself says, ‘For the foundations of Zion I will lay a costly choice stone, a corner stone, a precious stone for its foundations, and those who believe in him shall not be put to shame.
\v 17 I will cause condemnation to be turned to hope and my tender mercy shall tip the balance. But for you who trust vainly in falsehood, the storm shall certainly not pass you by,
\v 18 otherwise your covenant with death would be taken away and your trust in Hades no longer remain. Whenever the rushing storm comes down upon you, you will be crushed by it.
\v 19 When it passes by it will take you; morning by morning it will pass by in the daytime, and by night there will be but an evil hope. Learn how to listen.’
\v 20 We are in distress, we cannot fight and we are too weak to muster together.
\v 21 The Lord shall rise up like a mountain of the ungodly in the valley of Gibeon. With wrath he shall act and perform a deed of bitterness, and his wrath shall be of a different kind, and his bitterness strange.
\v 22 But you are not to rejoice nor make your bonds strong, for I have heard from the Lord of hosts of works finished and cut short which he will perform over all the earth.
\c 29
\v 13 The Lord said, ‘This people draws near to me with their mouth and with their lips they honour me, but their heart is far from me. In vain they worship me, teaching the precepts and doctrines of men.
\v 14 Therefore behold, I shall begin to remove this people, and I will remove them. I shall destroy the wisdom of the wise and hide the understanding of the prudent.’
\v 15 Alas for those who make their teaching deep, but not from the Lord. Alas for those who hold secret meetings and whose deeds are done in the dark, who say, ‘Who has seen us? Who knows about us or of what we do?’
\v 16 Shall you not be valued as potter’s clay? Shall the thing that is made say to him who made it, ‘You did not make me,’ or the work say to its maker, ‘You have not made me wisely’?
\v 17 Is it not just a little while and Lebanon shall be changed like Mount Carmel, and Carmel shall be counted as a forest?
\v 18 In that day the deaf shall hear words read from a book, and those who are in darkness, the blind whose eyes are misty, shall see.
\v 19 The poor also shall be glad with joy because of the Lord, and those among the people who have no hope shall be filled with joy.
\v 20 The lawless have come to nothing; the proud have perished with those who sin wickedly;
\v 21 those who by their words cause others to sin have been destroyed. They make those who reprove at the gates a stumbling-block. They have unjustly turned aside the righteous.
\v 22 Therefore the Lord says this concerning the house of Jacob which he set apart from Abraham, ‘Jacob shall not now be ashamed, neither shall Israel alter his countenance.
\v 23 But when their children see my works, for my sake they will revere my name and venerate the Holy One of Jacob, and be in awe of the God of Israel.’
\c 37
\v 33 Therefore the Lord says this concerning the king of the Assyrians, ‘He shall not come into this city nor fire an arrow against it nor bring a shield against it nor set up a rampart against it,
\v 34 but by the way he came, by that same way he shall return. He shall not come into this city.’
\v 35 The Lord says this, ‘I will defend this city and save it for my own sake and for my servant David’s sake.’
\v 36 Then the Angel of the Lord went out and struck down five thousand one hundred and eighty from the camp of the Assyrians, and when they woke early in the morning they found all the dead bodies.
\v 37 Sennacherib king of the Assyrians turned away and departed. He settled at Nineveh,
\v 38 and while he was worshipping his idol in the house of Nisroch his sons Adrammelech and Sharezer struck him down with swords and escaped into the land of Armenia, and his son Esarhaddon reigned in his place.
\c 38
\v 1 At that time Hezekiah became mortally ill. Isaiah the prophet, son of Amoz, came to him and said, ‘The Lord says this, “Set your house in order for you will die; you shall not live.”’
\v 2 Then Hezekiah turned his face to the wall and prayed to the Lord.
\v 3 He said, ‘Lord remember how I have walked before you faithfully with a true heart and done what is pleasing in your sight.’ And Hezekiah wept bitterly.
\v 4 Then the word of the Lord came to Isaiah, saying,
\v 5 ‘Go and say to Hezekiah that the Lord, the God of David your father, says this, “I have heard your prayer and have seen your tears. Behold, I add fifteen years to your life,
\v 6 and I shall deliver you and this city from the hand of the king of the Assyrians and I shall defend this city.”’
\c 40
\v 18 With whom then would you compare the Lord, and to what image would you liken him?
\v 19 Not the image the craftsman has made, nor has the goldsmith made a likeness when he has overlaid it with molten gold,
\v 20 for the craftsman selects wood that will not rot and cleverly works out how to set up his image so that it will not move.
\v 21 Do you not know? Do you not listen? Have you not been told from the foundation of the earth?
\v 22 He is the one who holds in view the round earth, whose inhabitants appear as grasshoppers; it is he who has set up the heavens like a room and stretched it out like a tent to live in,
\v 23 he who makes the princes he appointed as rulers to be as nothing and the earth to be as nothing.
\v 24 For they shall neither plant nor sow, nor shall their stock take root in the ground. He blows on them and they wither, and a storm carries them away like twigs.
\v 25 ‘To whom then will you compare me so that I may be exalted?’ says the Holy One.
\v 26 Lift up your eyes heavenward and look. Who has put all these on display? He brings out his host in order, he calls them all by name; by his great glory and by the power of his might not one has been overlooked.
\v 27 Do you not say, Jacob, and have you not spoken, Israel, saying, ‘My ways are hidden from God and my God has taken away my purpose and has deserted me’?
\v 28 Do you still not know? Have you not listened? The everlasting God, the God who made the ends of the earth, shall not hunger nor be weary. There is no fathoming his understanding.
\v 29 He gives strength to the hungry and pain to those who are not suffering.
\v 30 The young shall be weak and the privileged shall be powerless.
\v 31 But those who wait on God shall renew their strength. They shall grow wings like eagles. They shall run and not be weary. They shall walk and not tire.
\c 41
\v 4 Who has taken action and done these things? It is God who called her from the beginning of generations, it is I AM calling for what is to come.
\v 5 The nations saw this and were afraid. From the ends of the earth they drew near and came together,
\v 6 each deciding to help his neighbour and his brother, and they shall say,
\v 7 ‘The craftsman has become strong, the coppersmith too.’ He who strikes with the hammer as he forges at some time will say, ‘It is a well made piece. It has been strengthened with nails and well set up so that it can not be moved.’
\v 8 But you, Israel, my servant Jacob whom I have chosen, the descendants of Abraham whom I have loved,
\v 9 whom I have taken hold of from the ends of the earth and from its lofty places, it is you I have called when I said to you, ‘You are my servant. I have chosen you and not forsaken you.
\v 10 Do not fear, for I am with you. Do not wander away, for I am your God who has strengthened you. I have helped you and upheld you with my righteous hand.’
\v 11 All your enemies shall be shamed and confounded, for they shall be as if they did not exist, and all your opponents shall perish.
\v 12 You will look for them, but you will not find those who subject you to violence for they shall be as if they did not exist, and those who wage war against you shall be no more.
\v 13 For I am your God who holds you by your right hand, who says to you,
\v 14 ‘Fear not, Jacob, and you, Israel, few in number, I have helped you.’ Thus says your God who redeems you, O Israel.
\c 42
\v 5 Thus says the Lord who made heaven and arranged it, who gave substance to the earth and what is in it, who granted breath to the people on it and spirit to those walk there,
\v 6 ‘I the Lord God have called you in righteousness and I shall hold your hand and strengthen you. I have given you as a covenant for a people, as a light for the Gentiles,
\v 7 to open the eyes of the blind, to free the captives from their fetters, and from the prison house those who sit in darkness.
\v 8 I am the Lord God, that is my name. My glory I shall give to no other, nor my virtue to graven images.
\v 9 Behold, the things that were from the beginning have come, and the new things that I declare to you. Even before I declare them they are made known to you.’
\v 10 Sing to the Lord a new song, you who are his dominion. Glorify his name from the ends of the earth, you who go down to the sea and sail upon it, the isles and those who inhabit them.
\v 11 Rejoice you wilderness, villages and hamlets, and those who live in Kedar; the inhabitants of Petra shall rejoice, they shall shout from the top of the mountains.
\v 12 They shall give glory to God and declare his praises in the islands.
\v 13 The Lord God of hosts shall go forth and crush war. He shall stir up jealousy and shout with might against his enemies.
\v 14 I have held my peace, but shall I always be silent and restrain myself? I have suffered like a woman in labour. I shall amaze and wither all at once.
\v 15  I shall turn rivers into islands and dry up the marshland.
\v 16 I shall bring the blind by a way they did not know and lead them in paths of which they were unaware. I shall turn darkness into light for them, and make what is crooked straight. I shall do this and not forsake them.’
\c 43
\v 9 ‘All nations are gathered together, and princes shall be gathered from among them. Who will proclaim these things? Or who will proclaim to you what has been from the beginning? Let them bring out their witnesses and be justified, and let them listen and speak the truth.
\v 10 Be my witnesses, I too am a witness,’ says the Lord God, ‘and also my servant whom I have chosen so that you may know and believe and understand that I AM. Before me there was no other God, and after me there shall be no other.
\v 11 I am God, and apart from me there is no Saviour.
\v 12 I have proclaimed, and I have saved; I have reproached, and there was no strange god among you; you are my witnesses. I am the Lord God
\v 13 from the very beginning, and there is no one who is able deliver from my hands. I will act, and who shall prevent it?
\v 14 The Lord who redeems you, the Holy One of Israel, says this. For your sake I shall send to Babylon and stir up all who flee, and the Chaldeans shall be chained in ships.’
\c 45
\v 11 Thus says the Lord God, the Holy One of Israel, who has created things that are yet to come, ‘Would you question me about my sons and my daughters, instruct me concerning the works of my hands?
\v 12 I, who have made the earth and man upon it and established heaven with my hands. I, who gave orders to all the stars.’
\v 13 The Lord of hosts says, ‘I have raised him up, a king with righteousness, and all his paths shall be straight. He shall build my city and overturn the captivity of my people, not for ransoms, nor for rewards.’
\v 14 This is what the Lord of hosts says, ‘The labour of Egypt and the commerce of the Ethiopians shall be yours, and the tall Sabeans shall be your servants. They shall follow you bound with manacles, and they shall bow down to you and plead with you because God is with you, and they shall say, ‘There is no God apart from you.
\v 15 We did not know it, but you are God, the God of Israel, the Saviour.’
\v 16 All who oppose him shall be ashamed and disgraced and walk in shame. Dedicate yourselves to me, you islands,
\v 17 for Israel is saved by the Lord with an everlasting salvation. They shall not be ashamed nor disgraced ever again.
\c 48
\v 17 The Lord who rescued you, the Holy One of Israel, says this, ‘I am the Lord your God. I have shown you how to find the way in which you should walk,
\v 18 and if you had listened to my commandments then your peace would have been like a river and your righteousness like a wave on the sea,
\v 19 your descendants would have been like the sand and your own offspring like the dust of the earth. Even now by no means shall you be utterly destroyed, neither shall your name perish before me.’
\v 20 Leave Babylon, flee from the Chaldeans. Shout aloud with a voice of joy and let this be made known, proclaim it to the ends of the earth and say that the Lord has rescued his servant Jacob.
\v 21 Even though they thirst he shall lead them through the desert, for he shall bring them water out of a rock. The rock shall be split and the water shall flow and my people shall drink.
\v 22 ‘There is no rejoicing for the ungodly,’ says the Lord.
\c 49
\v 1 ‘Listen to me you islands and pay attention you nations, after a long while it shall be established,’ says the Lord. ‘From my mother’s womb he has called me by name
\v 2 and made my mouth like a sharp sword, and in the shelter of his hand he has hidden me; he has made me like a chosen arrow and hidden me in his quiver.
\v 3 He said to me, “You are my servant Israel and in you I shall be glorified.”’
\v 4 But I said, ‘I have laboured in vain; I have given my strength uselessly and for nothing. Therefore my judgement is a matter for the Lord, and my labour rests before my God.’
\v 5 And now the Lord speaks, he who formed me from the womb to be his servant, to restore to him Jacob and Israel, for I shall restore them to the Lord and glorify them, and my God shall be my strength.
\v 6 He said to me, ‘It is a great thing for you to be called my servant and to establish the tribes of Jacob and to bring together the dispersion of Israel. Behold, I have given you as a covenant for the people, a light for the nations, that you may be a salvation to the ends of the earth.’
\v 7 Thus says the Lord who rescued you, the God of Israel, ‘Sanctify him who sets his life at nothing, he who is detested by the nations, the slaves of princes. Kings shall behold him, princes too shall stand and worship him for the Lord’s sake, for the holy one of Israel is faithful and I have chosen you.’
\v 8 The Lord says this, ‘At an acceptable time I have heard you and on the day of salvation I have helped you. I have given you as a covenant to the nations to establish the land and to inherit a desert heritage,
\v 9 telling those who are in bondage, “Come out,” and those who are in darkness, “Be seen.” They shall be fed wherever they go and all paths shall be their pasture.
\v 10 They shall not hunger nor shall they thirst, neither shall the heat of the sun strike them. But the one who has mercy on them shall comfort them and lead them by springs of water.’
\c 50
\v 4 The Lord gives me the tongue of a teacher so that I may know when it is necessary to speak a word in season. He appointed me in the morning, and he gave me an ear to hear.
\v 5 The Lord’s teaching opens my ears and I do not disobey or argue.
\v 6 I offered my back to being scourged, turned my cheeks to the blows, and I did not turn my face from the shame of being spat at.
\v 7 The Lord God became my helper, and I was not disgraced.
\v 8 He who justified me draws near. Who is the one who condemns me? Let him close with me quickly.
\v 9 It is the the Lord who helps me, so who can harm me? All of you will grow old like a garment and a moth, as it were, will devour you.
\v 10 Who is there among you who fears the Lord? Let him listen to the voice of his servant. Those who walk in darkness are those who have no light. Trust in the name of the Lord and lean upon God.
\v 11 All of you, kindle a fire and make the flame stronger; walk by the light of your fire, and of the flame that you have kindled. This has come upon you for my sake; you shall lie down in sorrow.
\c 52
\v 13 Behold, my servant shall prosper, and he shall be exalted and greatly glorified.
\v 14 Just as many shall be astounded by you, so there shall be no regard for your appearance by people, or your glory by human beings.
\v 15 Many nations shall be astonished by him, and kings shall shut their mouths; for those to whom he was not announced shall see, and those who had not heard shall understand.
\c 53
\v 1 Lord, who has believed our report, and to whom has the arm of the Lord been revealed?
\v 2 He grew up as a child before him, like a root in a thirsty land. He has no presence, no glory. We saw him as one with no standing or beauty.
\v 3 His appearance was without honour, inferior to all people; a man struck down and well acquainted with suffering. That is why his face is turned away, dishonoured and not esteemed.
\v 4 This is he who bears our sins and suffers pain on our account, yet we considered him to be in distress, struck down and afflicted.
\v 5 But he was wounded because of our transgressions and made weak through our sins. The punishment of our peace was upon him, and by his bruises we were healed.
\v 6 We all like sheep have gone astray, each one has gone astray in his own way; and the Lord gave him up for our sins.
\v 7 He, on account of his affliction, does not open his mouth. He was led like a sheep to the slaughter, and as a lamb is silent before the shearer, so he does not open his mouth.
\v 8 In his humiliation justice was taken from him. Who will describe his generation? Because his life is being taken from the earth. For the transgressions of my people he was led out to die.
\v 9 I will give the wicked for his burial, and the rich for his death; for he committed no transgressions, neither was deceit found in his mouth.
\v 10 The Lord wishes to purge him of his injury. If you give an offering for sin, your soul shall see long-lived offspring. The Lord wishes to take away
\v 11 from the suffering of his soul, to show him light and fill him with understanding; to justify a righteous one who serves many well. And he himself shall bear their sins.
\v 12 Because of this he shall inherit many, and share out the spoils of the strong. For his soul was given up to death; counted among the transgressors, he bore the sins of many and was given up because of their sins.
\c 54
\v 1 ‘Rejoice, you barren who do not bear, break out with shouts of joy you who are not in labour, for the desolate woman has more children than the one who has a husband,’ for the Lord has spoken.
\c 58
\v 1 ‘Cry aloud with strength and do not hold back. Lift up your voice like a trumpet and show to my people their sins, and to the house of Jacob their lawlessness.
\v 2 Day after day they seek me, they want to know my ways as if they were a people who acted righteously and did not forsake the judgement of their God. They now ask me for righteous judgement and desire to come close to God.
\v 3 They say, “When we fasted, why did you not see? When we humbled ourselves, why did you take no notice?” Because on your fast days you do as you please, and you goad everyone under you.
\v 4 When you fast you quarrel and argue and strike the lowly with your fists. Why then do you fast for me as you do today? Is it so that your voice may be heard by shouting?
\v 5 I have not chosen this fast, this day for humbling oneself. If you should you bend your neck like a ring and spread sackcloth and ashes under you, not even then could you call this an acceptable fast.
\v 6 I have not chosen such a fast,’ says the Lord. ‘Instead, lift every burden of injustice, untie the knots of contracts made by coercion, set the oppressed free and cancel every unjust debt;
\v 7 share your bread with the hungry and invite the homeless poor into your house; if you should see someone naked, clothe him, and do not neglect your own relatives.
\v 8 Then your light shall break out like the dawn and your healing shall quickly spring up, your righteousness shall go before you and the glory of God shall surround you.
\v 9 Then you shall cry and God will hear you; while you are still speaking he will say, “I am here.” If you remove what restrains you, the pointing finger and the muttered complaints,
\v 10 and if from your heart you give bread to the hungry and satisfy the soul who has been brought low, then your light shall shine out in the gloom, and your own darkness shall be like high noon.
\v 11 Your God will be with you continually, and you shall be satisfied with all that your soul desires. Your bones will be fattened and you will be like a well-watered garden, like a spring of water that never fails. Your bones will grow like the grass, and they shall have heirs, generation after generation.’
\c 60
\v 1 Shine, shine, Jerusalem, for your light has come and the glory of the Lord has risen upon you.
\v 2 Darkness and gloom shall cover the earth and its nations, but the Lord shall appear upon you and his glory shall be seen upon you.
\v 3 Kings shall walk by your light and the Gentiles in your brightness.
\v 4 Lift up your eyes and look around, and see your children gathered together. All your sons have come from afar, and your daughters carried on shoulders.
\v 5 Then you shall see and be afraid; and there will be amazement in your heart because the wealth of the sea, and of nations and peoples, shall be transferred to you. Coming to you shall be
\v 6  herds of camels: the camels of Midian and Ephah shall overwhelm you; all those from Sheba shall come bringing gold, they shall come bringing frankincense; and they shall proclaim the salvation of the Lord.
\v 7 All the sheep of Kedar shall be gathered to you, and the rams of Nebaioth shall come to you. Acceptable offerings shall be made upon my altar, and my house of prayer shall be glorified.
\v 8 Who are these who fly like clouds, and like doves with young?
\v 9 The isles have waited for me; the ships of Tarshish are among the first to bring your children from afar together with their silver and gold, for the sake of the holy name of the Lord, and because the Holy One of Israel is glorious.
\v 10 Strangers shall build up your walls and their kings shall serve you. Although I struck you because of my wrath, because of my mercy I loved you.
\v 11 Your gates shall always be open, they shall not be shut by day or by night, to bring to you the strength of the nations, with their kings being led away.
\v 12 For nations and kings not willing to serve you shall perish, those nations shall be utterly laid waste.
\v 13 The glory of Lebanon shall come to you, together with cypress and pine and cedar to glorify my Holy Place.
\v 14 The sons of those who humiliated you and provoked you shall come to you in dread; and you shall be called the city of the Lord, Zion, the Holy One of Israel.
\v 15 Because you have become forsaken and hated and there was no one who helped, I shall make for you perpetual gladness, with joy from generation to generation.
\v 16 You shall suckle the milk of the nations, and you shall eat of the wealth of kings; and you shall know that I, the God of Israel, am the Lord who saves and delivers you.
\c 61
\v 1 The Spirit of the Lord is upon me because he has anointed me. He has sent me to preach good tidings to the poor, to heal the broken-hearted, to proclaim liberty to the captives and recovery of sight to the blind,
\v 2 to summon the acceptable year of the Lord and the day of retribution, to comfort all who mourn
\v 3 so that those who grieve in Zion may be given glory instead of ashes, an anointing of joy for those who mourn, a garment of glory instead of a spirit of dejection. They shall be called generations of righteousness, a planting of the Lord for glory.
\v 4 They shall build the long-deserted places, and shall raise up places previously devastated; they shall renew the abandoned cities, those that have been in ruins for generations.
\v 5 Those of another race shall come to shepherd your flocks, and foreigners as ploughmen and vine-dressers.
\v 6 And you shall be called priests of the Lord, the ministers of our God. You shall devour the strength of nations, and with their riches you will be admired.
\v 7 So shall they inherit the land a second time, and everlasting joy shall be upon their head.
\v 8 For I am the Lord who loves righteousness, and hates profits obtained through injustice. I will give their labour to the just, and I will make an everlasting covenant with them.
\v 9 Their offspring and their descendants shall be known among the nations. All who see them shall acknowledge them, for they are offspring blessed by God;
\v 10 and they shall rejoice with joy in the Lord. Let my soul rejoice in the Lord, for he has clothed me in a robe of salvation and with a garment of gladness. Like a bridegroom he has put a crown upon me, and like a bride he has adorned me with ornaments.
\v 11 As the earth makes its flowers grow and a garden its seeds, so shall the Lord cause righteousness and great joy to spring up in the sight of all the nations.
\c 62
\v 1 For Zion’s sake I shall not be silent, and for Jerusalem’s sake I shall not rest until my righteousness shines forth like light and my salvation shall burn like a torch.
\v 2 The nations shall see your righteousness and their kings your glory. He will call you by a new name that the Lord will give you,
\v 3 and you shall be a crown of beauty in the hand of the Lord, a royal diadem in the hand of your God.
\v 4 You shall no longer be called Forsaken and your land shall no longer be called Deserted, for you shall be called My Desire, and your land, Inhabited.
\v 5 As a young man lives with a virgin, so your sons shall live with you. As a bridegroom rejoices over his bride, so shall the Lord rejoice over you.
\c 63
\v 11 Then he remembered the days of old, he who brought up from the land the shepherd of the sheep. Where is he who put his holy Spirit in them,
\v 12 who led Moses with his right hand, with his glorious arm? He split apart the water before him to make for himself an everlasting name.
\v 13 They did not become weary though he led them through the deep like a horse through a desert,
\v 14 and like cattle through a plain. The Spirit came down from the Lord and guided them. So it was that you led your people to make for yourself a glorious name.
\v 15 Turn from heaven and look from your holy house and glory. Where are your zeal and your strength? Where is the abundance of your mercy and compassion in that you have withheld yourself from us?
\v 16 For you are our father though Abraham did not know us and Israel did not recognise us, but you Lord, our Father, deliver us. Your name has been upon us from the beginning.
\v 17 Why, O Lord, did you make us stray from your way and harden our hearts so that we did not fear you? Turn back for your servants’ sake, for the sake of the tribes of your inheritance,
\v 18 so that we may inherit a small part of your holy mountain. Our enemies have trampled your sanctuary
\v 19 and we have become as we were at the beginning when you did not rule over us, nor was your name invoked over us.
\c 64
\v 1  If you should open heaven, trembling from you would take hold of the mountains and they would melt
\v 2 as wax melts before a fire. And fire shall burn up the enemy, and the name of the Lord shall be revealed to the enemy; nations shall be troubled by your presence.
\v 3 When you do glorious things, trembling from you shall take hold of the mountains.
\v 4 From of old have we not heard nor our eyes seen any God besides you, nor the deeds that you do for those who wait for mercy.
\v 5 For he shall meet with those who do what is right, and they shall remember your ways. You were angry and we had sinned, and so we went astray.
\v 6 We have all become like those who are unclean; all our righteousness is like the rag
of a woman who sits apart. We have fallen like leaves because of our acts of lawlessness, and
so the wind will take us away.
\c 65
\v 8 The Lord says this, ‘As a grape is found in the cluster, and they say, “Do not destroy it for there is a blessing in it,” so I will do for the sake of the one who serves me: for the sake of this one I will not destroy the others.
\v 9 And I will lead out the descendants of Jacob and of Judah and they shall inherit my holy mountain. My chosen ones and my servants shall inherit it and live there;
\v 10 and for my people who have searched for me there shall be folds for the flocks in the forest and shelter for the herds in the valley of Achor.
\v 11 But you are those who have forsaken me and forgotten my holy mountain; you have prepared a table for the devil and filled cups of mixed wine to Fortune.
\v 12 I will deliver you to the sword and you shall all be slaughtered, for I called you and you did not listen, I spoke and you took no notice, and you did evil in my sight chosing what did not please me.’
\v 13 Therefore the Lord says this, ‘My servants shall eat, but you will go hungry. My servants shall drink, but you will be thirsty. My servants shall rejoice, but you will be shamed.
\v 14 My servants shall exult with joy, but you will cry because of the sorrow in your heart and wail because your spirits are crushed.
\v 15 For you will leave a name that will disgust my chosen ones, and the Lord will destroy you. But my servants shall be called by a new name
\v 16 which shall be blessed throughout the earth, for they shall bless the true God; and those who take oaths on the earth shall swear by the true God, for they shall forget their former suffering and remember it no more.’
\c 66
\v 10 Rejoice, Jerusalem, and celebrate a festival in her, all of you who love her. Rejoice greatly, all of you who mourn over her,
\v 11 that you may suckle and be satisfied at her consoling breast, and that through much suckling you may take delight from the entrance to her glory.
\v 12 For the Lord says this, ‘I myself am turning towards them like a river of peace, and like a wadi in flood with the glory of the nations. Their children shall be carried on shoulders and comforted on knees.
\v 13 As a mother comforts a child, so I too shall comfort you, and you shall be comforted in Jerusalem.’
\v 14 You shall see and your heart shall rejoice, your bones shall grow like the grass and the hand of the Lord shall be known to those who worship him, but he will be a threat to the disobedient.
\v 15 For the Lord shall come like fire and his chariots like a tempest to wreak his vengeance with wrath, and his rebuke with a flame of fire.
\v 16 For by the fire of the Lord shall all the earth be judged, and all flesh by his sword; under the Lord there shall be many casualties.
\v 17 ‘Those who sanctify and purify themselves for the gardens and eat pig’s meat in porches and abominations and the mouse shall be consumed together,’ says the Lord.
\v 18 ‘I know their deeds and their thoughts. I am coming to gather all nations and languages, and they shall come and see my glory.
\v 19 I shall leave signs upon them, and I shall send those of them who have been saved to the nations, to Tarshish and Pul and Lud and Mosoch and Tubal, and to Greece and to islands far away, to those who have not heard my name nor seen my glory, and they shall declare my glory among the nations.
\v 20 They shall bring your brothers of all nations as a gift to the Lord, with horses and chariots, in mule-drawn litters with awnings into the holy city of Jerusalem, just as the sons of Israel bring to me in the house of the Lord their sacrifices with psalms,’ says the Lord,
\v 21 ‘and I shall take some of them to be for me priests and Levites,’ says the Lord.
\v 22 ‘For as long as the new heaven and the new earth which I am making remains,’ says the Lord, ‘so shall your descendants and your name continue.
\v 23 And it shall come about from month to month and from Sabbath to Sabbath that all flesh shall come to me to worship in Jerusalem,’ says the Lord,
\v 24 ‘and they shall go out and see the corpses of those who have transgressed against me; for their worm shall not die nor shall their fire be quenched, and they shall be a spectacle to all flesh.’
