\id JER 24-JER-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\h Jeremiah
\toc1 Jeremiah
\toc2 Jeremiah
\toc3 Jeremiah
\mt1 Jeremiah
\c 11
\v 18 I said, ‘O Lord, reveal this to me and I shall know.’ Then I saw what they were doing,
\v 19 but I, as an innocent lamb led to the slaughter, did not know. They devised an evil plan against me. They said, “Come, let us put wood in his bread, and let us erase him from the land of the living so that his name will no longer be remembered.”
\v 20 ‘O Lord, you judge righteously, you test the thoughts and the heart, let me see your vengeance upon them, for to you I have revealed my righteous petition.’
\v 21 Therefore concerning the men of Anathoth who seek my life, who say, ‘You shall not prophesy in the name of the Lord, or else you will die at our hands,’ the Lord says this,
\v 22 ‘I shall visit them; their young men shall die by the sword and their sons and daughters shall meet their end by famine.
\v 23 And there shall remain not a remnant of them, for I shall bring evils upon the inhabitants of Anathoth in the year of their visitation.’
\c 12
\v 1 ‘Because you are righteous, Lord, I shall make my defence before you; I shall speak with you about judgement. Why is it that the ways of the ungodly prosper? Why have all who acted treacherously flourished?
\v 2 You planted them, and they took root. They have had children and become fruitful. You are never far from their lips, but you are far from their hearts.
\v 3 You, O Lord, know me; you have tested my heart in your presence. Purify them for the day of their slaughter.
\v 4 How long shall the land mourn and the grass of the field wither because of the wickedness of those who live in it? The wild animals and the birds have been wiped out because they think that God does not see what they are doing.’
\v 5 ‘Your feet run and you are weary; how are you going to be ready for horses? And having trusted in a land at peace, how will you fare in the tossing Jordan?
\v 9 Has my heritage not become a hyena’s cave to me, a cavern all around her? Go and assemble all the wild animals of the field and let them come to devour her. 
\v 10 Many shepherds have destroyed my vineyard; they have defiled my property. They have made my desirable property an abandoned wilderness;
\v 11 it has become a wasteland of destruction. The whole land has been utterly wiped out, for there is no one who takes it to heart.’
\v 14 For the Lord says this regarding all the evil neighbours who touch my inheritance which I have shared with my people Israel, ‘I am tearing them away from their land, and I shall expel Judah from their midst.
\v 15 And after I have expelled them, I shall return and have mercy on them; and I shall enable every one of them to live on his inheritance, everyone in a land that is his.’
\c 38
\v 31 ‘The days are coming,’ says the Lord, ‘when I shall make a new covenant with the house of Israel and with the house of Judah.
\v 32 It will not be like the covenant that I made with their fathers at the time when I took them by the hand to bring them out of the land of Egypt, for they did not remain in my covenant and I paid no attention to them,’ says the Lord.
\v 33 ‘This then is the covenant that I shall make with the house of Israel in those days,’ says the Lord, ‘In giving it I shall deliver my laws into their minds and write them upon their hearts. I shall be to them their God and they shall be to me my people.
\v 34 No one shall teach his fellow citizen, no one his brother, saying, “Know the Lord,” for they shall all know me from the least of them to the greatest, for I shall be merciful with their iniquities and I shall remember their sins no more.’
