\id EZK 26-EZK-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\h Ezekiel
\toc1 Ezekiel
\toc2 Ezekiel
\toc3 Ezekiel
\mt1 Ezekiel
\c 1
\v 1 It happened in the thirtieth year, in the fourth month, on the fifth day of the month; I was among the captivity by the river Chebar when the heavens opened and I saw visions of God.
\v 2 On the fifth of the month, this was the fifth year of king Jehoiakim’s captivity,
\v 3 the word of the Lord came to the priest Ezekiel, son of Buzi, in the land of the Chaldeans by the river Chebar, and the hand of the Lord came upon me.
\v 4 I looked, and saw that a wind was rising, coming out of the north, and with it a great cloud surrounded by a brilliant light with flashes of fire. In among it was something like the appearance of electrum in the heart of the fire; there was a radiance within it.
\v 5 At the centre there were what looked like four living creatures, and their appearance was that of human beings.
\v 6 Each one had four faces, and each one had four wings.
\v 7 Their legs were straight and their feet were winged, and there were sparks like gleaming bronze, and their wings were agile.
\v 8 A human hand was beneath their wings on their four sides, and the faces of the four
\v 9 did not turn when they moved; each went straight ahead.
\v 10 Their faces appeared like this: there was a human face, and the four had the face of a lion on the right, and the four had the face of a calf on the left, and the four had the face of an eagle.
\v 11 The four had their wings spread out over them. Each one had two joined to each other and two that covered their bodies.
\v 12 Each moved face forward. Wherever the Spirit went, they went, and they did not turn aside.
\v 13 In among the living creatures there was something that looked like burning coals of fire, like torches moving between the living creatures with the radiance of fire, and from the fire flashed lightning.
\v 14 \v 15 I looked and saw that the four had one wheel on the ground close to the living creatures.
\v 16 The appearance of the wheels was that of beryl, and all four had the same appearance, and they worked as if there was a wheel within a wheel.
\v 17 They moved on their four sides and they did not turn aside as they moved,
\v 18 nor did their backs, and they were tall. I watched them, and the backs of the four were full of eyes all around.
\v 19 When the living creatures moved the wheels next to them moved, and when the living creatures rose from the ground the wheels lifted.
\v 20 Wherever the cloud was, there was the spirit on the move. The living creatures were moving and the wheels were lifted up with them because the spirit of life was in the wheels.
\v 21 When the living creatures moved, the wheels moved; and when they stood still, they stood still; and when they rose from the ground, they lifted with them, for the spirit of life was in the wheels.
\v 22 Over the heads of the living creatures there was what looked like a vault with the appearance of crystal, spread out over their wings from above.
\v 23 And under the vault their wings were stretched out, flapping, one against the other; and each had two wings covering their bodies.
\v 24 When they moved I heard the sound of their wings, like the sound of much water; and when they stood still, their wings stopped.
\v 25 And then a voice came from above the vault which was over their heads.
\v 26 There was the likeness of a throne above it which appeared to be of something like sapphire stone, and upon the likeness of a throne there was one with a human form who appeared above.
\v 27 I saw something that looked like electrum from what appeared to be the loins upward, and from what appeared to be the loins downward there was what looked like fire, and its brightness shone all around.
\v 28 Like a rainbow appearing through the clouds on a rainy day, so was the brightness all around. This was the sight of what appeared to be the glory of the Lord, and when I saw it I fell on my face. Then I heard the voice of one speaking.
\c 2
\v 3 The Lord said to me, ‘Son of man, I am sending you to the house of Israel, to those who provoke me; they and their fathers have provoked me even to this day.
\v 4 You shall tell them what the Lord says
\v 5 whether or not they listen or pay heed to me. Although it is a house of provocation, they shall know that you are a prophet in their midst.
\v 6 And you, son of man, do not be afraid of them nor be dismayed in their presence, for they will sting you and all around you they will rise up together against you, for you live in the midst of scorpions; you are not to be afraid of their words nor dismayed in their presence, for it is a house of provocation.
\v 7 You shall speak my words to them whether they listen or shrink from you, for it is a house of provocation.
\v 8 And you, son of man, listen to him who speaks to you. Do not become provocative, like the house of provocation. Open your mouth wide and eat what I give you.’
\v 9 I looked and I saw a hand stretched out towards me, and in it was a scroll of writing.
\v 10 He unrolled it before me; both the front and the back were inscribed, and written there were a lamentation and a dirge and a cry of grief.
\c 3
\v 1 He said to me, ‘Son of man, eat this scroll, then go and speak to the house of Israel.’
\v 2 I opened wide my mouth and he fed me the scroll.
\v 3 He said to me, ‘Son of man, your mouth shall eat and your belly shall be filled with this scroll that you have been given.’ I ate it, and it was like sweet honey in my mouth.
\c 37
\v 1 The hand of the Lord came upon me, and the Lord led me by the Spirit and set me in the middle of a plain which was full of human bones.
\v 2 He carried me around them in a circle and I saw that there were very many on the surface of the plain, and they were very dry.
\v 3 He said to me, ‘Son of man, shall these bones live?’ And I said, ‘O Lord, you understand these things.’
\v 4 He said to me, ‘Prophesy over these bones. You are to say to them, “O dry bones, hear the word of the Lord.”
\v 5 The Lord says this to these bones, “I am bringing the breath of life into you.
\v 6 I shall lay sinews upon you and put flesh upon you and stretch skin over you and put breath into you, and you shall live, and you shall know that I am the Lord.”’
\v 7 I prophesied as he commanded me, and it happened as I was prophesying that there was an earthquake, and it brought the bones together, each to its joint.
\v 8 I looked and saw sinews and flesh were growing on them and skin was appearing on them, but there was no breath in them.
\v 9 He said to me, ‘Prophesy to the breath; prophesy, son of man, and say to the breath, “The Lord says this. Come from the four winds and breathe on these corpses and let them live.”’
\v 10 I prophesied as he commanded me, and breath came into them; they came alive and stood on their feet, a very great company.
\v 11 The Lord spoke to me, saying, ‘Son of man, these bones are the whole house of Israel who say, “Our bones have become dry and our hope has died; we are utterly lost.”
\v 12 Therefore prophesy and say, “The Lord says this. I am opening your tombs, and I shall bring you up from your tombs and bring you into the land of Israel.
\v 13 You shall know that I am the Lord when I open your graves so that I may bring my people up from their graves.
\v 14 I shall put my Spirit within you and you shall live, and I shall settle you on your own land. And you will know that I am the Lord. I have spoken, and I will do it, says the Lord.”’
\c 43
\v 27 ‘It shall be that from the eighth day onwards the priests shall make your whole burnt offerings upon the altar, and your peace offerings; and I will accept you,’ says the Lord.
\c 44
\v 1 Then he brought me back by way of the outer gate of the sanctuary that looks towards the east; and it was closed.
\v 2 The Lord said to me, ‘This gate shall remain closed. It shall not be opened and no one shall pass through it, because the Lord, the God of Israel, shall enter through it. It shall remain closed
\v 3 because the prince shall sit in it to eat bread in the presence of the Lord. He shall enter by way of the porch of the gate, and he shall leave by the same way.’
\v 4 Then He brought me by way of the gate that looks towards the north, opposite the House. I looked and saw that the House of the Lord was filled with glory, and I fell upon my face.
