\id JOL 29-JOL-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\h Joel
\toc1 Joel
\toc2 Joel
\toc3 Joel
\mt1 Joel
\c 2
\v 12 ‘Even now,’ says the Lord your God, ‘turn to me with all your heart, with fasting and with weeping and with lamentation.
\v 13 Rend your hearts and not your clothing and turn to the Lord your God, for he is merciful and compassionate, long-suffering and generous with mercy, and he relents from evil.’
\v 14 Who knows whether he will turn and relent and leave a blessing behind him, a sacrifice and a libation for the Lord your God?
\v 15 Sound the trumpet in Zion; sanctify a fast; announce a solemn service.
\v 16 Gather the people; sanctify the assembly; welcome the aged; gather the infants suckling at the breast; let the bridegroom leave his bedroom and the bride her chamber.
\v 17 Between the threshold and the altar the priests who minister to the Lord shall weep and say, ‘Spare your people, O Lord, and do not subject your inheritance to the reproach of being ruled over by the nations, or else among the nations it may be said, “Where is their God?”’
\v 18 The Lord became jealous for his land and spared his people,
\v 19 and he said to them, ‘See, I am sending you grain and wine and oil, and you will be satisfied by them; and I shall no longer subject you to reproach among the nations.
\v 20 I shall chase from you the one from the north and expel him into the desert, and I shall obliterate his face in the first sea and his behind into the last sea. His putrefaction will rise up and his stink will ascend because he has magnified his deeds.
\v 21 Courage, O land, rejoice and be glad, for the Lord has done great things.
\v 22 Courage, you animals of the plains, for the desert plains have blossomed, the trees have borne fruit, the vine and the fig have produced in strength.
\v 23 You children of Zion, rejoice and be glad in the Lord your God, for he has given you food for righteousness, and he will rain down upon you the early and the later rain as before.
\v 24 The threshing floors will be filled with grain and the presses will overflow with wine and oil.
\v 25 I shall recompense you for the years devoured by the locust, the larva, the blight and the caterpillar, my great army which I sent against you.
\v 26 When you take food, you will eat and be satisfied and praise the name of the Lord your God for the marvellous things he has done for you. My people shall never again be put to shame.’
\c 3
\v 12 ‘Let all the nations rouse themselves and go up to the Valley of Jehoshaphat, for there I shall sit in judgement on all the nations round about.
\v 13 Send out the sickles, for the harvest has come. Go in and tread, for the winepress is full. The vats are overflowing because their wickedness abounds.
\v 14 Sounds have echoed in the Valley of Judgement, for the Day of the Lord is near in the Valley of Judgement.
\v 15 The sun and the moon shall be darkened and the stars will withdraw their light.
\v 16 The Lord shall cry aloud from Zion and lift up his voice from Jerusalem, and the heavens and the earth will be shaken; but the Lord will spare his people, the Lord will strengthen the children of Israel.
\v 17 And you shall know that I am the Lord your God who dwells in Zion, my holy mountain. Jerusalem shall be holy and foreigners will never again pass through her.
\v 18 It shall be on that day the mountains will rain down sweet wine, the hills will flow with milk, all the water courses of Judah will flow with water, and a spring will issue from the house of the Lord to water the Wadi of Rushes.
\v 19 Egypt will become wasteland and Edom a desolate plain for the injustices done to the children of Judah because they shed righteous blood in their land,
\v 20 but Judah will be inhabited for ever and Jerusalem from generation to generation.
\v 21 I shall avenge their blood, for I will not hold it guiltless. And the Lord shall dwell in Zion.’
