\id JON 32JON-obbe.SFM Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\h Jonah
\toc1 Jonah
\toc2 Jonah
\toc3 Jonah
\mt1 Jonah
\c 1
\v 1 Now the word of the Lord came to Jonah the son of Amittai, saying,
\v 2 ‘Set off and go to the great city of Nineveh and preach there, for the cry of her wickedness has come up before me.’
\v 3 But Jonah set off and fled from the presence of the Lord to Tarshish. He went down to Joppa and found a ship going to Tarshish, and he paid the fare and went on board to sail with them to Tarshish from the presence of the Lord.
\v 4 The Lord raised up a wind over the sea, and a great storm engulfed the sea with the result that the ship was in danger of breaking up.
\v 5 The mariners were afraid and every man cried out to his god. To lighten the ship they threw all the cargo into the sea, while Jonah went down into the ship’s hold and fell fast asleep, and he snored.
\v 6 The captain came to him and said to him, ‘Why are you snoring? Get up and call on your god, so that god may save us, and that we do not perish.’
\v 7 They said to their fellows, ‘Come, let us cast lots to find out who is responsible for bringing this calamity upon us.’ And so they cast lots, and the lot fell on Jonah.
\v 8 They said to him, ‘Tell us what your occupation is and where you come from. From what country and people are you?’
\v 9 And he told them, ‘I am a servant of the Lord, and I worship the Lord God of heaven who made the sea and the dry land.’
\v 10 The men were terrified and said to him, ‘What is it that you have done?’ For the men knew that he was fleeing from the presence of the Lord because he had told them.
\v 11 Then they said to him, ‘What shall we do to you so that the sea may become calm for us?’ For the sea was hurling huge waves at them.
\v 12 Jonah said to them, ‘Lift me up and throw me into the sea and the sea will become calm for you, for I know that it is on my account that this great storm has come upon you.’
\v 13 The men strove to return to the land but they could not, for the sea rose up even higher against them.
\v 14 They cried out to the Lord and said, ‘Do not let it happen, Lord. Do not let us perish for the sake of this man’s life. Do not bring innocent blood upon us, for you, Lord, have acted according to your will.’
\v 15 So they took Jonah up and threw him into the sea, and the sea ceased from her raging.
\v 16 Then the men feared the Lord greatly, and they offered a sacrifice to the Lord and made vows.
\c 2
\v 1 Now the Lord had commanded a great sea creature to swallow up Jonah; and Jonah was in the belly of the sea creature for three days and three nights.
\v 2 Jonah prayed to the Lord his God from the sea creature’s belly,
\v 3 and said, ‘I cried in my affliction to the Lord my God and he heard me; even from the belly of Hades you heard my cry, my voice.
\v 4 You threw me into deep water in the heart of the sea, and its currents flowed around me; all your rolling waves passed over me,
\v 5 and I said that I had been driven out of your sight. Will I ever again look upon your holy shrine?
\v 6 The water poured over me, even into my soul; the lowest depths closed around me; my head went down into the clefts of the rocks.
\v 7 I went down to the place whose bars are an eternal barrier, but let my decayed life come up to you, Lord my God.
\v 8 When my soul was failing me I remembered the Lord, so let my prayer come to you in your holy shrine.
\v 9 Those who cherish vanities and lies have forsaken their mercy,
\v 10 but I shall sacrifice to you with a voice of praise and thanksgiving; all that I have vowed to the Lord I shall fulfil for my deliverance.’
\v 11 Then the sea creature was ordered to throw Jonah up on dry land.
\c 3
\v 1 The word of the Lord came to Jonah a second time, saying,
\v 2 ‘Set off and go to the great city of Nineveh and preach there what I previously told you.’
\v 3 And Jonah set off and went to Nineveh as the Lord had told him. Now Nineveh was a great city in the eyes of God, about a three day journey.
\v 4 Jonah began to enter the city, about a day’s journey, and he preached, saying, ‘Another three days and Nineveh shall be overthrown.’
\v 5 And the men of Nineveh believed God and proclaimed a fast; they put on sackcloth, from the greatest of them to the least.
\v 6 The news reached the king of Nineveh and he rose from his throne, took off his robes, and put on sackcloth and sat in ashes.
\v 7 A proclamation was made and announced in Nineveh by the king and his nobles. It said, ‘Let no people or animals, no oxen or sheep, eat anything or feed or drink water.’
\v 8 And the people and the animals put on sackcloth and cried earnestly to God. They all turned from their wicked ways and from the iniquity that was on their hands, saying,
\v 9 ‘Who can tell? Perhaps God will relent and turn from his fierce anger so that we shall not perish.’
\v 10 God saw what they did, that they turned from their wicked ways, and God relented from the evil he had said he would do to them, and he did not do it.
\c 4
\v 1 But Jonah was greatly upset and troubled.
\v 2 He prayed to the Lord and said, ‘O Lord, were not these my words when I was still in my own country? This is what I anticipated when I fled to Tarshish, for I knew you to be merciful and compassionate, long-suffering and abundantly kind, and willing to relent from evil.
\v 3 And now, Lord and Master, take my life from me, for it is better for me to die than to live.’
\v 4 And the Lord said to Jonah, ‘Are you so very upset?’
\v 5 Then Jonah went outside the city; he sat opposite the city and made there a shelter and sat under it in the shade, waiting to see what would become of the city.
\v 6 The Lord God commanded a gourd to grow up over Jonah and cast a shadow on his head, to shade him from his misery; and Jonah rejoiced and was extremely happy because of the gourd.
\v 7 Early next morning God commanded a worm to strike the gourd so that it withered away.
\v 8 And it came about when the sun rose that God commanded a scorching wind to blow with heat, and the sun beat down upon the head of Jonah, and he became disheartened and despaired of his life. He said, ‘It is better for me to die than to live.’
\v 9 And God said to Jonah, ‘Are you so very upset concerning the gourd?’ And he said, ‘I am extremely upset, even to death.’
\v 10 And the Lord said, ‘You had pity on the gourd for which you did not labour, nor did you make it grow. It came up before nightfall, and then perished before nightfall.
\v 11 Am I not to spare the great city of Nineveh inhabited by more than one hundred and twenty thousand people who did not know their right hand from their left, as well as many animals?’
