\id ZEP 36-ZEP-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\h Zephaniah
\toc1 Zephaniah
\toc2 Zephaniah
\toc3 Zephaniah
\mt1 Zephaniah
\c 3
\v 8 ‘Wait for me’, says the Lord, ‘until the day when I rise up as a witness. For my judgement shall be upon the assembly of the nations, to draw kings to me, to pour out on them all my fierce anger. For the whole earth shall be consumed in the fire of my jealousy.
\v 9 I shall change the peoples’ language in that generation so that they may all call on the name of the Lord and serve him under one yoke.
\v 10 From the ends of the rivers of Ethiopia they will bring me offerings.
\v 11 On that day you shall not be humiliated by what you have done by transgressing against me, for I shall remove your proud contempt, and you shall no longer exalt yourself on my holy mountain.
\v 12 I shall leave in you a meek and humble people,
\v 13 and the remnant of Israel shall know the name of the Lord; they shall do nothing unjust, nor shall they speak vanities, nor shall a lying tongue be found in their mouth, for they shall eat and lie down and there shall be no one to make them afraid.’
\v 14 Rejoice, daughter of Zion; shout aloud, daughter of Jerusalem; rejoice and be glad with your whole heart, daughter of Jerusalem.
\v 15 The Lord has taken away your unrighteous deeds; he has redeemed you from the hand of your enemies. The Lord, the King of Israel, is in your midst. You shall see evil no more.
\v 16 At that time the Lord shall say to Jerusalem, ‘Be of good courage, O Zion; do not let your hands be slack.’
\v 17 The Lord your God is in the midst of you; the Mighty One shall save you. He shall bring joy upon you, and renew you with his love; and he shall rejoice over you with delight as on a day of feasting.
\v 18 And I shall gather your afflicted ones. Alas! Who has taken up a reproach against her?
\v 19 Behold, I shall work among you for your sake at that time, says the Lord, and I shall save her who was oppressed, and accept her who was rejected; and I shall make them an object of praise, and honoured in all the earth.
