\id ZEC 38-ZEC-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\h Zechariah
\toc1 Zechariah
\toc2 Zechariah
\toc3 Zechariah
\mt1 Zechariah
\c 8
\v 7 The Lord Almighty says this, ‘Behold, I am rescuing my people from the land of the East and from the land of the West,
\v 8 and I will bring them in and make them live in the middle of Jerusalem. They shall be my people and I will be their God in truth and in righteousness.’
\v 9 The Lord Almighty says this, ‘Let your hands be strong, you who in these days listen to words from the mouths of the prophets from the day that the House of the Lord was founded and from the time that the Temple was built.
\v 10 For before those days there shall be no profit in people’s wages, and no profit from livestock, and there shall be no respite from distress for those who come and go, and I will send all people out against their neighbours.
\v 11 But now I am not going to treat the remnant of this people as I did in earlier days,’ says the Lord Almighty,
\v 12 ‘for I will show peace; the vine shall yield her fruit and the land shall yield her harvest, and heaven shall drop its dew. I will give all these things to the remnant of my people as a possession.
\v 13 And it shall be that although you were a curse among the nations, O house of Judah and house of Israel, I will save you and you shall be a blessing. Be of good courage and strengthen your hands.’
\v 14 The Lord Almighty says this, ‘Although I decided to do you harm when your fathers provoked me,’ says the Lord Almighty, ‘and I did not relent,
\v 15 now I am prepared and I have decided to do well by Jerusalem and by the house of Judah. Be of good courage.
\v 16 These are the things you are to do. Let each of you speak the truth to your neighbour. Judge with justice that leads to peace when you sit at the city gates.
\v 17 Let none of you think evil in your heart against your neighbour and do not be content to swear falsely, for all these things I hate,’ says the Lord Almighty.
\v 18 The word of the Lord Almighty came again to me.
\v 19 The Lord Almighty says this, ‘The fourth fast and the fifth fast and the seventh fast and the tenth fast shall be joy and gladness and like good feasts for the house of Judah, and you shall rejoice and love truth and peace.’
\v 20 The Lord Almighty says this, ‘Many peoples shall come, the inhabitants of many cities.
\v 21 The inhabitants of five cities shall come together to one city saying, “Let us go to pray in the presence of the Lord and to seek the face of the Lord Almighty.” I too will go.’
\v 22 Yes, many peoples and many nations shall come to seek the face of the Lord Almighty in Jerusalem and to make atonement in the presence of the Lord.
\v 23 The Lord Almighty says this, ‘In those days if ten men of all languages and nations stop, they shall take hold of the hem of a Jewish man’s cloak and say, “We are going with you, for we have heard that God is with you.”’
\c 9
\v 9 Rejoice greatly, daughter of Zion; proclaim aloud, daughter of Jerusalem. Behold your King is coming, he who is righteous and saving. He is meek and riding on an donkey, on a young foal.
\v 10 He will take away the chariots from Ephraim and the horse from Jerusalem, and the bow of war will be removed. There will be abundance and peace from the nations; and he will have dominion over the waters as far as the sea, and over the rivers to the ends of the earth.
\v 11 And you, by the blood of your covenant, have sent out your prisoners from the pit which has no water.
\v 12 You will live in strongholds, you prisoners of the assembly, and for each day of your captivity I shall repay you double.
\v 13 For I have drawn you to me like a bow, Judah; I have filled Ephraim, and I shall raise up your children, Zion, against the children of the Greeks, and handle them like the sword of a warrior.
\v 14 The Lord will be over them and his arrow will go like lightning; and the Lord Almighty will blow the trumpet and advance with the roar of menace.
\v 15 The Lord Almighty will defend them, and they will destroy them and overwhelm them with sling-shot; and they will swallow them down like wine, and fill the altar like bowls.
\c 11
\v 10 I shall take my beautiful staff and throw it away in order to scatter my covenant which I have made with all peoples.
\v 11 It will be scattered on that day, and the Canaanites who keep sheep will know, because it is the word of the Lord.
\v 12 I shall say to them, ‘If it seems good in your eyes, give me my wages, or refuse them.’ And they set my wages at thirty pieces of silver.
\v 13 The Lord said to me, ‘Place them into the furnace and I shall observe whether they are genuine, just as I have been tested on their behalf.’ And I took the thirty pieces of silver and threw them into the furnace in the house of the Lord.
