\id MRK 42MRK_obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\rem Status: Complete
\h Mark--
Fr Deacon David Hoskin
Orthodox Community of St Constantine, York.
www.yorkorthodox.org
\toc1 According to Mark
\toc2 According to Mark
\toc3 Mark
\mt1 According to Mark
\c 1
\v 1 The beginning of the Gospel of Jesus Christ, the Son of God.
\v 2 As it is written in the prophets, ‘Listen, I am sending my messenger ahead of you, who will set out your way before you:\rq Malachi 3:1\rq*
\v 3 the voice of one calling out in the wilderness, “Prepare the way of the Lord, make his paths straight.”’\rq Isaiah 40:3\rq*
\p
\v 4 John appeared, baptising in the wilderness and proclaiming a baptism of repentance for the forgiveness of sins.
\v 5 Everyone from the Judaean countryside was going out to him, and those from Jerusalem. They were all being baptised by him in the river Jordan, confessing their sins.
\p
\v 6 John was clothed in camel hair with a leather belt around his waist, and he ate locusts and wild honey.
\v 7 He was preaching, saying, ‘He is coming. Following me is the one more powerful than I am. I am not worthy to bend down to untie the strap of his sandals.
\v 8 It is true that I have baptised you in water, but he will baptise you in the Holy Spirit.’
\p
\v 9 It was in those days that Jesus came from Nazareth in Galilee and was baptised by John in the Jordan.
\v 10 And immediately on rising from the water, he saw the heavens torn open and the Spirit descending upon him as a dove.
\v 11 A voice came from heaven: ‘You are my Son, the Beloved. In you I delight.’
\p
\v 12 Immediately the Spirit drove him out into the wilderness.
\v 13 He was there in the wilderness for forty days being tempted by Satan. He was with the wild animals, and the angels ministered to him.
\p
\v 14 Then after John was put in prison, Jesus came into Galilee preaching the Gospel of the Kingdom of God
\v 15 and saying, ‘It is full time: the Kingdom of God is at hand. Repent, and believe in the Gospel.’
\p
\v 16 Walking beside the Sea of Galilee, he saw Simon and Simon’s brother Andrew casting a net into the sea, for they were fishermen.
\v 17 Jesus said to them, ‘Follow me, and I shall make you fishers of people.’
\v 18 At once they left their nets and followed him.
\v 19 Then, going on from there a little further, he saw James the son of Zebedee and his brother John in the boat mending the nets.
\v 20 He immediately called them, and they left their father Zebedee in the boat with the hired hands and set off after him.
\p
\v 21 They entered Capernaum on the Sabbath. He went into the synagogue and immediately began to teach,
\v 22 and they were astonished at his teaching for he was teaching them with authority, and not like the scribes.
\p
\v 23 There was a man in their synagogue with an unclean spirit, and he screamed out,
\v 24 saying, ‘Leave us alone. What are we to you, Jesus of Nazareth? Have you come to destroy us? I know who you are: the Holy One of God.’
\p
\v 25 Jesus rebuked him, saying, ‘Silence!’ and, ‘Come out of him.’
\v 26 Convulsing him and making a terrific noise, the unclean spirit came out of him.
\p
\v 27 They were so astonished that they were all asking each other, ‘What is this? What new teaching is this? For with authority he even commands the unclean spirits and they obey him.’
\v 28 And the news of him spread out immediately into the entire Galilean countryside.
\p
\v 29 As soon as they left the synagogue they went to the house of Simon and Andrew, together with James and John.
\v 30 Now Simon’s mother-in-law was lying down; she had a fever. And they told him about her at once.
\v 31 He went to her, took her by the hand, and raised her up. The fever left her instantly and she began to serve them.
\p
\v 32 Evening came, and after sunset they brought to him everyone who was ill or demon-possessed.
\v 33 The whole town was gathered at the door,
\v 34 and he healed many who were afflicted with a variety of diseases and cast out many demons. But he did not allow the demons to speak because they already knew him to be the Christ.
\p
\v 35 In the early hours before it was light he got up and went out. He set off for a deserted place where he began to pray.
\v 36 Simon and those with him went after him.
\v 37 On finding him, they told him, ‘Everyone is looking for you.’
\p
\v 38 He said to them, ‘Let us go on to further towns and villages so that I may preach there as well, for this is why I have come.’
\v 39 And throughout the whole of Galilee he preached in their synagogues and cast out demons.
\p
\v 40 Then a leper came to him, appealing to him, kneeling down before him and saying, ‘If you want to, you can make me clean.’
\p
\v 41 Moved with compassion, Jesus stretched out his hand, touched him and told him, ‘I want to. Be made clean.’
\v 42 As he spoke the leprosy left him, and he was instantly made clean.
\v 43 He sternly cautioned him and promptly dismissed him.
\v 44 He told him, ‘See that you say nothing to anyone, but go and show yourself to the priest, taking for your cleansing what Moses instructed as a testimony to them.’
\v 45 But he went away and spoke of it freely. He told the story everywhere so that he could no longer enter a city openly. He was out in the wilderness, and they came to him from every quarter.
\p
\c 2
\v 1 Some days later he returned to Capernaum, and it was reported that he was in the house.
\v 2 In no time at all so many people had gathered that there was room for no more, not even around the door, and he preached the word to them.
\p
\v 3 Four people arrived carrying a paralysed man, bringing him to him.
\v 4 Not being able to reach him because of the crowd, they took off the roof where he was, and having removed it they let down the mattress on which the paralysed man was lying.
\p
\v 5 When Jesus saw their faith he said to the paralysed man, ‘Son, your sins are forgiven.’
\p
\v 6 Now there were some scribes sitting there, pondering in their hearts,
\v 7 ‘Why is this man speaking blasphemies like this? Who can forgive sins but God alone?’
\p
\v 8 Jesus knew at once in his spirit that they were debating with themselves in this way, and he asked them, ‘Why ponder these things in your hearts?
\v 9 Which is easier? To tell the paralysed man, “Your sins are forgiven,” or to say, “Rise, pick up your mattress and walk”?
\v 10 And so that you may understand that the Son of Man has authority on earth to forgive sins’ – he addressed the paralysed man –
\v 11 ‘I say to you, rise, pick up your mattress and go home.’
\v 12 The man immediately stood up and, picking up the mattress, he went out in full view of them all.
\p Everyone was amazed and they glorified God, saying, ‘We have never seen this before.’
\p
\v 13 Once again he went out beside the sea and all the people came to him, and he taught them.
\v 14 As he passed by, he saw Levi son of Alphaeus sitting at the tax office. He said to him, ‘Follow me.’ And he got up and followed him.
\p
\v 15 Then when he was sitting at table in his house, many tax collectors and sinners sat down with Jesus and his disciples, for there were many who followed him.
\v 16 But when the scribes and the Pharisees saw him eating with the tax collectors and sinners, they asked his disciples, ‘Why is he eating and drinking with the tax collectors and sinners?’
\p
\v 17 Overhearing this, Jesus told them, ‘It is not those who are healthy who need a physician, but those who are ill. I came, not to call the righteous, but sinners to repentance.’
\p
\v 18 John’s disciples and those of the Pharisees were fasting, and they came and asked him, ‘Why are John’s disciples and those of the Pharisees fasting, but your disciples are not fasting?’
\p
\v 19 And Jesus said to them, ‘Can the groomsmen fast while the bridegroom is with them? As long as they have the bridegroom with them they cannot fast.
\v 20 But the time will come when the bridegroom is taken from them, and then at that time they will fast.
\v 21 No one sews a piece of new cloth on to an old garment, for if the new patch shrinks from the old, the tear becomes worse.
\v 22 No one puts new wine into old wineskins, for if the new wine bursts the skins, the wine will pour out and the skins will be destroyed. Therefore new wine must be put into new wineskins.’
\p
\v 23 On the Sabbath he was passing through the cornfields, and as they went along his disciples began to pluck ears of grain.
\v 24 The Pharisees said to him, ‘Look, why are they doing on the Sabbath what is not permitted?’
\p
\v 25 And he asked them, ‘Have you never read what David did, and those with him, when he was in need and hungry?
\v 26 He entered the house of God in the time of Abiathar the High Priest and ate the shewbread which only the priests are permitted to eat, and even gave it to those who were with him.’
\v 27 He told them, ‘The Sabbath was made for human beings, not human beings for the Sabbath.
\v 28 Therefore the Son of Man is Lord even of the Sabbath.’
\p
\c 3
\v 1 He went back again into the synagogue, and a man was there who had a withered hand.
\v 2 They were watching whether he would heal him on the Sabbath so that they might accuse him.
\p
\v 3 He said to the man with the withered hand, ‘Stand out in the middle.’
\v 4 Then he asked them, ‘On the Sabbath is it right to do good or to do evil? To save a life or to kill?’ But they were saying nothing.
\v 5 Angrily looking around at them, grieved at the hardness of their hearts, he told the man, ‘Stretch out your hand.’ He stretched it out and his hand was restored as healthy as the other.
\p
\v 6 The Pharisees went out and were at once in conversation with the Herodians about him, and how they might do away with him.
\v 7 Jesus withdrew with his disciples to the sea, and a great number followed him from Galilee, and also from Judaea
\v 8 and Jerusalem, and from Idumaea and the far side of the Jordan, and from round about Tyre and Sidon. Hearing what great things he was doing, a vast number came to him.
\v 9 Then he told his disciples to have a boat waiting for him on account of the crowd, so that they might not crush him.
\v 10 For he had healed many, and all who had diseases were throwing themselves at him in order to touch him.
\v 11 As soon as the unclean spirits saw him they would rush at him and scream out, saying, ‘You are the Son of God.’
\v 12 And repeatedly he ordered them not to make him known.
\p
\v 13 Then he went up the mountain and called to him those whom he wanted, and they came to him.
\v 14 He appointed twelve to be with him, and so that he might send them out to preach
\v 15 and to have authority to heal diseases and to cast out demons:
\v 16 Simon, to whom he gave the name Peter;
\v 17 and James son of Zebedee and James’s brother John, to whom he gave the name Boanerges, that is, Sons of Thunder;
\v 18 and Andrew and Philip, and Bartholomew and Matthew, and Thomas and James son of Alphaeus, and Thaddaeus and Simon the Canaanite;
\v 19 and Judas Iscariot, the one who would also betray him.
\p Then they returned to the house,
\v 20 and again the crowd gathered so that they were not able to get so much as a bite to eat.
\v 21 When his family heard about it they came to take charge of him, because they were saying that he was out of his mind.
\v 22 And the scribes who came down from Jerusalem were saying that he was possessed by Beelzeboul, and that it was by the prince of the demons that he was casting out demons.
\v 23 He called them to him and spoke to them in parables.
\p ‘How can Satan cast out Satan?
\v 24 If a kingdom is divided against itself, that kingdom cannot survive.
\v 25 And if a house is divided against itself, that house cannot survive.
\v 26 And if Satan has risen up against himself and has become divided, he cannot survive, but is finished.
\pi
\v 27 ‘No one who has entered a house can plunder a strong man’s goods unless he first ties up the strong man; then he will plunder his house.
\pi
\v 28 ‘Truly I tell you that people will be forgiven every sin and the blasphemies they have spoken irreverently,
\v 29 but whoever blasphemes against the Holy Spirit never has forgiveness but is subject to everlasting condemnation.’
\v 30 This was because they were saying that he had an unclean spirit.
\p
\v 31 Then his mother and his brothers arrived. Standing outside, they sent word to call him.
\v 32 A crowd was sitting around him and they told him, ‘Listen, your mother and your brothers are outside asking for you.’
\p
\v 33 He answered them by saying, ‘Who are my mother and my brothers?’
\v 34 He looked around the circle of those sitting about him and said, ‘You see my mother and my brothers.
\v 35 For whoever does the will of God is my brother and my sister and mother.’
\p
\c 4
\v 1 Again he began to teach by the sea, and a great crowd gathered around him. He got into a boat so that he was sitting on the sea while the whole crowd was on the land beside the sea.
\v 2 He was teaching them many things in parables, and in the course of his teaching he said to them,
\v 3 ‘Listen. A sower went out to sow,
\v 4 and as he sowed it happened that some fell on the path, and the birds came and ate it up.
\v 5 And some fell on stony ground where it did not have much soil, and because it had no depth of soil it quickly germinated.
\v 6 When the sun rose it was scorched and, as it had no root, it shrivelled up.
\v 7 And some fell among thorns. The thorns grew up and choked it and it produced no fruit.
\v 8 And some fell into good soil and bore fruit. Springing up and growing stronger, it produced, in one case, thirty times over, and in another, sixty, and in another, a hundred.’
\v 9 Then he said, ‘Let those who have ears for listening, listen.’
\p
\v 10 When he was alone, those around him together with the Twelve asked him about the parable,
\v 11 and he told them, ‘To you it has been granted to understand the mysteries of the Kingdom of God, but to those outside everything comes in parables
\v 12 so that, “Looking, they may see but not perceive; and listening, they may hear but not understand, nor repent for their sins to be forgiven.”’\rq Isaiah 6:9-10\rq*
\p
\v 13 He said to them, ‘Do you not understand this parable? Then how will you understand any of the parables?
\v 14 The sower sows the word.
\v 15 Now these are the ones where the word is sown beside the path: as soon as they hear, Satan comes and takes away the word which has been sown in their hearts.
\v 16 It is the same with those sown on stony ground: when they hear the word they accept it at once with joy,
\v 17 but they have no root in them and are short-lived. Later, affliction or persecution comes along because of the word, and they immediately stumble.
\v 18 And these are the ones sown among thorns: they hear the word,
\v 19 but the anxieties of this age and the treachery of wealth and all the other cravings come in and choke the word, and they produce no fruit.
\v 20 And these are the ones sown in good soil: they hear the word and accept it and bear fruit; one thirty times over, and one sixty, and one a hundred.’
\p
\v 21 Then he said to them, ‘Is a lamp there to be put under a basket or under a bed? Is it not to be put on the lamp stand?
\v 22 And there is no secret that is not revealed, nothing kept hidden that does not come to light.
\v 23 If anyone has ears for listening, listen.’
\p
\v 24 He also told them, ‘Pay attention to what you hear; with the measure you deal out it will be dealt to you, and even more will be given to those who listen.
\v 25 Those who have, will receive; but for those who do not have, even what they have will be taken from them.’
\p
\v 26 And he said, ‘The Kingdom of God is like this. It is as if someone were to cast seed upon the earth,
\v 27 then sleep and rise, night and day, as the seed germinates and sprouts without that person knowing how.
\v 28 For the earth bears fruit of its own accord: first the blade, then the ear, then the grain filling the ear.
\v 29 As soon as the crop is ready, the sickle is put in because the harvest has come.’
\p
\v 30 He said, ‘How may we portray the Kingdom of God? Or what parable may we suggest?
\v 31 It is like a mustard seed sown in the ground. It is the smallest of all the seeds on earth,
\v 32 but when it is sown it springs up and becomes bigger than any of the garden herbs. It produces branches large enough for the birds of the air to rest in its shade.’
\p
\v 33 With many such parables he would preach the word to them as long as they were able to listen.
\v 34 He did not preach the word to them except in parables, but privately to his disciples he would explain everything.
\p
\v 35 When evening came on that day he said to them, ‘Let us cross over to the other side.’
\v 36 Leaving the crowd, they took him on board just as he was. And other boats were with him.
\p
\v 37 Then a great gale blew up and the waves were lashing the boat so that in no time it was being swamped.
\v 38 But he himself was aft, asleep on a pillow; and so they woke him and told him, ‘Teacher, does it not matter to you that we are perishing?’
\p
\v 39 He awoke and rebuked the wind, and told the sea, ‘Be calm. Be silent.’ Then the wind dropped and there was a great stillness.
\v 40 And he asked them, ‘Why are you so afraid? How is it that you have no faith?’
\p
\v 41 Then they were awed by a mighty fear and were saying to one another, ‘So who is this, that even the wind and the sea obey him?’
\p
\c 5
\v 1 They arrived at the far side of the sea in the land of the Gergesenes,
\v 2 and as soon as he left the boat a man with an unclean spirit came out of the tombs towards him.
\v 3 He was living among the tombs and no one was able to tie him up, not even with chains.
\v 4 He had often been shackled hand and foot, but he wrenched the manacles apart and smashed the fetters in pieces, and no one could restrain him.
\v 5 Constantly, night and day, in the tombs and in the mountains, he would howl and cut himself with stones.
\p
\v 6 He saw Jesus in the distance, ran and bowed to him,
\v 7 and cried out in a mighty voice, saying, ‘What am I to you, Jesus, Son of the Most High God? I appeal to you by God, do not torment me.’
\p
\v 8 For he was saying to him, ‘Unclean spirit, come out of the man.’
\v 9 And he asked him, ‘What is your name?’
\p He replied, ‘Legion is my name, for we are many.’
\v 10 And he begged him earnestly not to expel them from the area.
\p
\v 11 A large herd of pigs was there, feeding on the hillside,
\v 12 and all the demons begged him, saying, ‘Send us to the pigs so that we may go into them.’
\v 13 At once Jesus gave them permission and the unclean spirits departed and went into the pigs, and the herd rushed over the cliff into the sea. There were about two thousand of them, and they were drowned in the sea.
\v 14 Then the herdsmen fled, and they carried the news to town and country. The people came out to see what had happened,
\v 15 and coming up to Jesus they saw the demoniac who had had the legion sitting there, clothed and sane, and they were afraid.
\v 16 Those who had witnessed it explained to them what had happened to the demoniac, and about the pigs.
\v 17 Then they began to urge him to leave their country.
\p
\v 18 As he was getting into the boat, the demoniac pleaded with him, that he should be with him.
\v 19 He would not allow it, but told him, ‘Go to your house, to your people, and tell them the great things that the Lord has done for you, and the mercy he has shown you.’
\v 20 And so he went away and started to proclaim in the Ten Towns the great things that Jesus had done for him, and everyone was amazed.
\p
\v 21 Having crossed over in the boat once again to the other side, Jesus was on the seashore and a large crowd gathered around him.
\v 22 Then one of the synagogue rulers named Jairus appeared. When he saw Jesus\f +\fr 5:22\ft ‘him’ in the Greek.\f* he fell at his feet
\v 23 and earnestly begged him, saying, ‘My little daughter is about to die. Come and lay your hands on her so that she may be saved and will live.’
\v 24 And he went with him.
\p A large crowd followed him, and they were pressing against him.
\v 25 There was also a woman who had been bleeding for twelve years.
\v 26 She had suffered much under many physicians and spent all that she had without benefiting at all; rather, she had become worse.
\v 27 Hearing about Jesus, she came up behind him in the crowd and touched his cloak,
\v 28 for she said to herself, ‘If I touch even his clothes, I shall be healed.’
\v 29 Immediately her flow of blood was staunched and she knew in her body that she was healed of the scourge.
\p
\v 30 Jesus realised at once within himself that power had gone out from him. He turned around in the crowd and asked, ‘Who touched my clothes?’
\p
\v 31 But his disciples said to him, ‘You see the crowd pressing against you and you ask, “Who touched me?”’
\p
\v 32 He was looking around to see who had done it,
\v 33 and the woman, knowing what had happened to her, came forward in fear and trembling and fell down before him; and she told him the whole truth.
\v 34 He said to her, ‘Daughter, your faith has saved you. Go in peace, and be healed of your scourge.’
\p
\v 35 While he was still speaking, some people came from the synagogue ruler’s house, saying, ‘Your daughter is dead. Why trouble the Teacher further?’
\p
\v 36 But Jesus heard the message and immediately said to the synagogue ruler, ‘Do not be afraid; only believe.’
\p
\v 37 He would not allow anyone to accompany him except Peter and James and John the brother of James.
\v 38 When he arrived at the synagogue ruler’s house he found uproar and much weeping and wailing.
\v 39 Entering, he asked them, ‘Why are you making this uproar and weeping? The child is not dead but is sleeping.’
\v 40 But they laughed at him. He drove everyone out, then he took the child’s father and mother and those with him and went in to where the child was lying.
\v 41 Taking the child by the hand, he said to her, ‘Talitha koumi,’ which means, ‘Little girl, I say to you arise.’
\v 42 At once the little girl who was twelve years old got up and walked around, and they were astounded, greatly astonished.
\v 43 He then strictly charged them that no one should know about this, and he asked that something be given her to eat.
\p
\c 6
\v 1 From there he set out and returned to his home town, and his disciples followed him.
\p
\v 2 When the Sabbath came round he began to teach in the synagogue, and many listening were amazed, saying, ‘Where did this man get these things?’ and, ‘What wisdom has been given him,’ and, ‘Such miracles happening at his hands!’
\v 3 ‘Is this not the carpenter, the son of Mary and brother of James and Joses and Judas and Simon; and are his sisters not here with us?’ And they were offended by him.
\p
\v 4 Jesus told them, ‘A prophet is not without honour except in his home town and among his own relatives and in his own house.’
\v 5 He was not able to perform even a single miracle there, apart from laying hands on a few who were ill and healing them,
\v 6 and he was astonished at their lack of faith.
\p He was travelling around the villages in a circle, teaching.
\v 7 He summoned the Twelve and began to send them out in pairs, giving them authority over the unclean spirits.
\v 8 He told them that they were to take nothing for the journey, ‘but only a staff: no bag, no bread, no money in the belt.
\v 9 Have sandals strapped on, but do not wear two tunics.’
\v 10 And he said to them, ‘Whenever you enter a house, stay there until you leave that place;
\v 11 and wherever they do not welcome you or listen to you, shake off the dust from the soles of your feet as you leave that place, as a witness to them. Truly I tell you that it will be more tolerable for Sodom and Gomorrah on the Day of Judgement than for that town.’
\v 12 And so they went out preaching that all should repent,
\v 13 and they cast out many demons and anointed with oil many who were ill and healed them.
\p
\v 14 Then King Herod heard, for his name had become well known, and he said, ‘John the Baptiser has been raised from the dead, and that is why miraculous powers are at work in him.’
\p
\v 15 Some were saying, ‘He is Elijah,’ and others said, ‘He is a prophet, or something like one of the prophets.’
\p
\v 16 But when Herod heard, he said, ‘This is John whom I beheaded. He has been raised from the dead.’
\v 17 For Herod himself had sent and seized John and confined him in prison for the sake of Herodias, his brother Philip’s wife. He had married her,
\v 18 and John had told Herod, ‘It is not lawful for you to have your brother’s wife.’
\p
\v 19 Herodias nursed a grudge against him and wanted to kill him, but she could not
\v 20 because Herod was afraid of John. He knew him to be a righteous and holy man, and was keeping him safe. When he listened to him he was greatly exercised, but he would listen to him gladly.
\v 21 Then a day of opportunity came.
\p On his birthday Herod hosted a feast for his nobles and military commanders and the elite of Galilee,
\v 22 and the daughter of that woman Herodias came in and danced, and she delighted Herod and those at table with him. The king said to the girl, ‘Ask me for whatever you want and I shall give it to you.’
\v 23 And he swore to her, ‘Whatever you ask of me, I shall give you; up to half of my kingdom.’
\p
\v 24 She went out and said to her mother, ‘What shall I ask?’
\p And she replied, ‘The head of John the Baptiser.’
\p
\v 25 Immediately, hurriedly, she went in to the king. She made her request, saying, ‘I want you to give me right now, on a plate, the head of John the Baptiser.’
\p
\v 26 The king was very upset, but because of the oaths and those dining with him, he did not want to put her off.
\v 27 And so the king, quickly dispatching a guard, ordered his head to be brought.
\v 28 He went and beheaded him in prison and brought his head on a platter. He gave it to the girl, and the girl gave it to her mother.
\p
\v 29 Then, when they heard, his disciples came and took away his lifeless body and laid it in a tomb.
\p
\v 30 The Apostles came together to Jesus and told him everything, all that they had done and all that they had taught,
\v 31 and he said to them, ‘Come away by yourselves to a solitary place and rest for a while.’ For great numbers were coming and going, and they had no opportunity even to eat.
\p
\v 32 And so they went off in a boat by themselves to a deserted place.
\v 33 But they were seen leaving, and many recognised them; and from all the towns they ran together on foot and got there before them and gathered around him.
\v 34 On disembarking, Jesus saw a great crowd and had compassion on them, for they were like sheep without a shepherd, and he began to teach them many things.
\p
\v 35 When the hour was well advanced his disciples came to him and said, ‘This place is a wilderness and it is late.
\v 36 Send them away so that they may go into the surrounding countryside and villages and buy bread for themselves, for they have nothing to eat.’
\p
\v 37 But in reply he told them, ‘You give them something to eat.’
\p And they responded, ‘Are we to go and buy two hundred denarii worth of loaves to give them to eat?’
\p
\v 38 He asked them, ‘How many loaves do you have? Go and see.’
\p Having found out, they said, ‘Five – and two fish.’
\p
\v 39 Then he ordered them to get everyone to sit down in companies on the green grass;
\v 40 and they sat down, rank upon rank, by hundreds and by fifties.
\v 41 Taking the five loaves and the two fish, he looked up to heaven and blessed and broke the loaves, and gave them to the disciples to set before them; and the two fish he distributed to all.
\v 42 And everyone ate and was satisfied.
\v 43 Then the disciples gathered up the fragments, twelve baskets full, and also the fish.
\v 44 Those eating the loaves were five thousand men.
\p
\v 45 He immediately made his disciples get into the boat and go on ahead to the other side, to Bethsaida, while he dismissed the crowd.
\v 46 Having taken leave of them, he went on to the mountain to pray.
\p
\v 47 When evening came the boat was in the middle of the sea, and he was alone on the shore.
\v 48 Seeing them toiling at the oars, for the wind was against them, at about the fourth watch of the night he came to them, walking on the sea. He intended to pass them by,
\v 49 but they saw him walking on the sea and thought it was an apparition. They cried out,
\v 50 for they all saw him and were disturbed, and at once he spoke to them. He said to them, ‘Courage, it is I. Do not be afraid.’
\v 51 Then he got into the boat with them, and the wind dropped. They were beside themselves with wonder and were astounded,
\v 52 for they had not understood about the loaves and their hearts were hardened.
\p
\v 53 Crossing over, they reached land at Gennesaret and pulled in to the shore.
\v 54 As they left the boat he was immediately recognised,
\v 55 and they ran through all the surrounding countryside and began bringing on mattresses those who were ill to wherever they heard that he was.
\v 56 And wherever he went, into villages or towns or fields, they would lay out the infirm in the public places and beg him that they might touch just the hem of his cloak, and all who touched him were healed.
\p
\c 7
\v 1 The Pharisees and some of the scribes who had come from Jerusalem gathered around him.
\v 2 Seeing some of his disciples eating bread with defiled, that is, unwashed hands, they found fault,
\v 3 for the Pharisees and all the Jews keep the tradition of the elders and do not eat unless they have washed their hands and forearms,
\v 4 and coming from the marketplace they do not eat unless they have bathed. There are also many other things they have inherited which they observe: the ritual washing of drinking vessels and cooking pots and copper pans and couches.\f + \fr 7.4\ft That is, the couches on which they would recline to eat.\f*
\p
\v 5 And so the Pharisees and the scribes asked him, ‘Why do your disciples not live by the tradition of the elders, but eat bread with unwashed hands?’
\p
\v 6 In reply he told them, ‘Isaiah prophesied rightly about you hypocrites. As it is written, “This people honours me with the lips but their heart is far from me.
\v 7 In vain they revere me, teaching as doctrines human regulations.”\rq Isaiah 29:13\rq*
\v 8 For you abandon God’s commandment and hold on to human tradition: the ritual washing of cooking pots and drinking vessels, and the many other things of the same kind that you do.’
\p
\v 9 He then told them, ‘You have a fine way of rejecting the commandment of God in order to maintain your tradition.
\v 10 For Moses said, “Honour your father and your mother” and, “Whoever speaks evil of father or mother should be put to death,”
\v 11 but you say that people may tell their father or mother, “Whatever benefit you may have had from me is Corban,” that is, a votive offering,
\v 12 and then you no longer allow them to do anything for their father or for their mother,
\v 13 invalidating the word of God by your tradition which you have handed down. And you do many things of the same kind.’
\p
\v 14 He called forward the whole crowd and said to them, ‘Listen to me, everyone, and learn.
\v 15 There is nothing from the outside that by entering can pollute a person. But what comes out, that is what pollutes a person.’
\v 16 \f + \fr 7.16\ft The Patriarchal Text has no verse 16\f*
\p
\v 17 When he went into the house, away from the crowd, his disciples asked him about the parable.
\v 18 He said to them, ‘Do you do not understand either? Do you not yet see that nothing from the outside going in is able to pollute a person?
\v 19 Because it does not go into the heart, but into the intestines and then on into the sewer,’ making all foods clean.
\v 20 He went on to say, ‘What comes out, that is what pollutes the person,
\v 21 for from within, from the human heart, the arguments, the evils, emerge: adulteries, sexual immoralities, murders,
\v 22 thefts, greed, iniquities, deceit, wantonness, an evil eye, blasphemy, arrogance, folly.
\v 23 All these evils emerge from within, and they pollute the person.’
\p
\v 24 From there he set out and made his way to the borderlands of Tyre and Sidon. He went into a house, not wanting anyone to know. But he could not escape notice,
\v 25 for a  woman whose young daughter had an unclean spirit heard about him and came and fell at his feet.
\p
\v 26 Now this woman was a Greek, a Syro-Phoenician by descent, and she asked him to cast out the demon from her daughter.
\v 27 But Jesus said to her, ‘Let the children be fed first, for it is not right to take the children’s bread and throw it to the household dogs.’
\p
\v 28 And in reply she said to him, ‘Yes, Lord, but the dogs under the table live off the children’s crumbs.’
\p
\v 29 Then he told her, ‘For saying this, go. The demon has left your daughter.’
\v 30 When she returned home she found the child thrown on the bed and the demon had gone.
\p
\v 31 Leaving the borderlands of Tyre and Sidon, he returned through the central region of the Ten Towns to the Sea of Galilee.
\v 32 They brought to him a deaf man with a speech impediment and begged him to lay his hands on him.
\v 33 And so, taking him aside from the crowd by himself, he put his fingers into his ears and spat and touched his tongue.
\v 34 Then he looked up to heaven and sighed, saying to him, ‘Ephphatha,’ that is, ‘Be opened.’
\v 35 Immediately his ears were opened and the restriction on his tongue was released and he spoke clearly.
\v 36 He ordered them to tell no one, but the more he told them the more enthusiastically they continued to proclaim it.
\v 37 They were utterly amazed, saying, ‘He has done everything well. He even makes the deaf hear and the mute speak.’
\p
\c 8
\v 1 In those days the crowd was again very large and they had nothing to eat. Jesus called forward his disciples and told them,
\v 2 ‘My heart goes out to the crowd because they have stayed with me for three days now, and they have nothing to eat.
\v 3 If I send them home hungry, they will collapse on the road because some of them have come a long way.’
\p
\v 4 His disciples replied, ‘From where will anyone here in the wilderness be able to feed them with bread?’
\p
\v 5 He asked them, ‘How many loaves do you have?’
\p And they replied, ‘Seven.’
\p
\v 6 He ordered the crowd to sit down on the ground. Then, taking the seven loaves, he gave thanks, broke them and gave them to his disciples to serve out; and they set them before the crowd.
\v 7 They also had a few small fish, and when he had blessed those, he ordered them to be served out as well;
\v 8 and they ate and were satisfied. Then they collected the surplus fragments, seven baskets full;
\v 9 and there were about four thousand people. He then sent them away.
\p
\v 10 He immediately got into the boat with his disciples and went to the district of Dalmanutha.
\v 11 The Pharisees came up and began to debate with him, seeking from him a sign from heaven, testing him.
\v 12 He sighed deeply within himself, saying, ‘Why does this generation look for a sign? Truly I tell you that no sign will be given to this generation.’
\v 13 Then he left them and went back to the boat again.
\p
\v 14 They forgot to take bread, and apart from one loaf they had nothing with them in the boat.
\v 15 He was warning them, saying, ‘Watch out. Beware the yeast of the Pharisees and the yeast of Herod.’
\p
\v 16 Talking it over among themselves, they were saying, ‘It is because we have no bread.’
\p
\v 17 Jesus was aware of this and asked them, ‘What makes you think it is because you have no bread? Do you not yet understand or comprehend? Is your heart still hardened?
\v 18 You have eyes, do you not look? You have ears, do you not listen? Do you not remember?
\v 19 When I broke the five loaves for the five thousand, how many baskets full of broken pieces did you collect?’
\p They told him, ‘Twelve.’
\p
\v 20 ‘And after the seven for the four thousand, how many baskets full of broken pieces did you collect?’
\p They replied, ‘Seven.’
\p
\v 21 And he said to them, ‘Do you still not understand?’
\p
\v 22 Then he arrived in Bethsaida, and they brought a blind man to him, begging him to touch him.
\v 23 Taking the blind man by the hand, he led him out of the village. He then spat into his eyes and laid his hands on him. He asked him if he could see anything.
\p
\v 24 Looking up, he said, ‘I see people like walking trees.’
\p
\v 25 Then he laid his hands on his eyes once more and made him look up, and he was restored: he saw everything clearly.
\v 26 He sent him away to his home, saying, ‘You are not to go into the village, nor are you to speak to anyone in the village.’
\p
\v 27 Then Jesus went out with his disciples into the villages of Caesarea Philippi, and on the way he questioned his disciples, asking them, ‘Who do the people say that I am?’
\p
\v 28 And they replied, ‘John the Baptiser; and others, Elijah; and others again, one of the prophets.’
\p
\v 29 He asked them, ‘But you, who do you say that I am?’
\p And Peter replied, saying to him, ‘You are the Christ.’
\v 30 But he put them on their honour not to tell anyone about it.
\p
\v 31 Then he began to teach them that the Son of Man must suffer many things and be rejected by the elders and the chief priests and the scribes and be killed, and after three days rise again.
\v 32 He spoke about it plainly, and Peter took hold of him and began to remonstrate with him.
\v 33 But he, turning around and looking at his disciples, rebuked Peter, saying, ‘Get behind me, Satan. For you are not thinking God’s thoughts but human thoughts.’
\p
\v 34 Then he called forward the crowd with his disciples and told them, ‘If any want to follow me, let them disown themselves and take up their cross and follow me.
\v 35 For those who want to save their life will lose it, but those who lose their life for my sake, and for the sake of the Gospel, will save it.
\v 36 For how will they benefit if they gain the whole world but lose their life?
\v 37 Indeed, what will they give in exchange for their life?
\v 38 For those who are ashamed of me and of my words in this adulterous and sinful generation, of them the Son of Man will also be ashamed when he comes in the glory of his Father with the holy angels.’
\p
\c 9
\v 1 He went on to say to them, ‘Truly I tell you that there are some standing here who will not taste death until they have seen the Kingdom of God come with power.’
\p
\v 2 Six days later Jesus took only Peter and James and John and led them up a high mountain by themselves, and he was transfigured in their presence.
\v 3 His clothing became bright, extremely white like snow, such whiteness as no launderer on earth could achieve.
\v 4 Elijah and Moses appeared to them and were conversing with Jesus.
\p
\v 5 Then Peter spoke up, saying to Jesus, ‘Rabbi, it is good for us to be here. We could make three shelters: one for you and one for Moses and one for Elijah.’
\v 6 No doubt he was not thinking about what he was saying, for they were very frightened.
\p
\v 7 Then a cloud came and overshadowed them, and a voice came out of the cloud saying, ‘This is my Son, the Beloved. Listen to him.’
\v 8 And suddenly, looking around, they no longer saw anyone except Jesus. Only he was with them.
\p
\v 9 As they were coming down from the mountain he ordered them not to discuss with anyone what they had seen, not until the Son of Man should rise from the dead,
\v 10 and they kept the matter to themselves.
\p They were considering what ‘the rising from the dead’ might be,
\v 11 and they questioned him, remarking that the scribes say that Elijah must come first.
\v 12 He replied by telling them, ‘Elijah does indeed come first and he restores everything. Why then is it written of the Son of Man that he will suffer much and be utterly despised?
\v 13 But in fact I tell you that Elijah has come and they did to him whatever they wanted, just as it had been written about him.’
\p
\v 14 Returning to the disciples, he saw a great crowd around them, and the scribes were questioning them.
\v 15 When they saw him the whole crowd was astonished, and they ran to greet him immediately.
\v 16 He asked the scribes, ‘What are you discussing with one another?’
\p
\v 17 One man in the crowd replied, saying, ‘Teacher, I brought to you my son who has a spirit preventing him from speaking.
\v 18 Wherever he is, it seizes him, it convulses him and he foams at the mouth and grinds his teeth and becomes rigid. I asked your disciples to cast it out, but they could not.’
\p
\v 19 He answered him, saying, ‘Faithless generation. How long shall I be with you? How long shall I put up with you? Bring him to me.’
\v 20 And so they brought him to him, but as soon as the spirit saw him it convulsed him and he fell to the ground. He was rolling around, foaming at the mouth.
\p
\v 21 He asked his father, ‘How long is it since he became like this?’
\p He replied, ‘From childhood.
\v 22 It has often thrown him into both fire and water to destroy him, so help us, have pity on us, if you are able to do anything.’
\p
\v 23 Jesus told him, ‘If you are able to believe! Everything is possible for the one who believes.’
\p
\v 24 And at once the child’s father cried out tearfully, saying, ‘I believe, Lord. Help my unbelief.’
\p
\v 25 When Jesus saw that a crowd was quickly gathering, he rebuked the unclean spirit, saying to it, ‘Spirit preventing speech and hearing, I command you to come out of him and never again to enter him.’
\v 26 Then, crying out and convulsing him violently, it came out. He became as dead, so much so that many said that he was dead,
\v 27 but Jesus took him by the hand and raised him up, and he stood upright.
\p
\v 28 On entering the house, his disciples asked him privately, ‘Why were we not able to cast it out?’
\p
\v 29 And he told them, ‘This kind cannot be cast out by anyone, unless it is with prayer and fasting.’
\p
\v 30 Setting out from there they passed through Galilee, but he did not want anyone to know
\v 31 because he was teaching his disciples. He was telling them, ‘The Son of Man is to be betrayed into human hands and they will kill him, but after he has been killed he will rise on the third day.’
\v 32 But they did not understand what was said, and they were afraid to ask him.
\p
\v 33 He arrived in Capernaum, and when he was inside the house he asked them, ‘What were you discussing among yourselves on the road?’
\v 34 But they remained silent, for on the way they had argued with one another about who was the greatest.
\p
\v 35 He sat down and addressed the Twelve, telling them, ‘The one who wants to be first will be last of all and servant of all.’
\v 36 He took a little child whom he placed among them. Then, taking the child in his arms, he said to them,
\v 37 ‘Whoever welcomes one of these little children in my name is welcoming me; and whoever welcomes me, is not welcoming me but the one who sent me.’
\p
\v 38 John spoke up, saying to him, ‘Teacher, we saw someone who does not follow us casting out demons in your name, and we told him not to because he does not follow us.’
\p
\v 39 But Jesus said, ‘Do not prevent him, for no one who does a miracle in my name will easily be able to revile me,
\v 40 because whoever is not against us is for us.
\v 41 Truly I tell you that those who give you a cup of water to drink in my name, because you belong to Christ, will not lose their reward.
\v 42 But for those who cause one of these little ones who believe in me to stumble, it would be better if a millstone were hung around their neck and that they were thrown into the sea.
\pi
\v 43 ‘If, then, your hand causes you to stumble, cut it off. It is better for you to enter into life maimed, than with two hands to go to Gehenna, into the unquenchable fire
\v 44 where their worm does not die and the fire is not quenched.\rq Isaiah 66:24\rq*
\v 45 And if your foot causes you to stumble, cut it off. It is better for you to enter into life lame, than with two feet to be thrown down into Gehenna, into the unquenchable fire
\v 46 where their worm does not die and the fire is not quenched.
\v 47 And if your eye causes you to stumble, pluck it out. It is better for you to enter into the Kingdom of God one-eyed, than with two eyes to go to the Gehenna of fire
\v 48 where their worm does not die and the fire is not quenched.
\pi
\v 49 ‘Indeed, everyone will be salted with fire, and every sacrifice will be seasoned with salt.
\v 50 Salt is good, but if the salt is no longer salty, with what will you season it? Have salt in yourselves and be at peace with one another.’
\p
\c 10
\v 1 Setting out from there, he arrived in the region of Judaea beyond the Jordan. Once more the crowds gathered around him, and again he taught them as was his custom.
\p
\v 2 The Pharisees came up to him and asked whether it was lawful for a husband to divorce a wife, testing him.
\v 3 In return he asked them, ‘What did Moses command you?’
\p
\v 4 They said, ‘Moses allowed for a certificate of separation to be drawn up, and to divorce.’
\p
\v 5 And Jesus responded by telling them, ‘He set down that provision because of the hardness of your hearts.
\v 6 But in the beginning, at the creation, God made them male and female.
\v 7 That is why a man shall leave his father and mother and be joined to his wife
\v 8 and the two will become one flesh. They are then no longer two, but one flesh.
\v 9 Therefore what God has joined together, let no human being separate.’
\p
\v 10 In the house the disciples questioned him again about this.
\v 11 He told them, ‘Whoever divorces his wife and marries another commits adultery against her,
\v 12 and if a woman divorces the husband and marries another, she commits adultery.’
\p
\v 13 They were bringing little children to him so that he might touch them. The disciples remonstrated with those who brought them,
\v 14 but when Jesus saw this he was indignant. He told them, ‘Let the children come to me and do not hinder them, for of such is the Kingdom of God.
\v 15 Truly I tell you that whoever does not accept the Kingdom of God like a little child will not enter it.’
\v 16 And taking them in his arms, he blessed them, placing his hands upon them.
\p
\v 17 As he was setting out on the road, someone ran up and knelt down in front of him, and asked him, ‘Good Teacher, what shall I do to inherit everlasting life?’
\p
\v 18 Jesus said to him, ‘Why do you call me good? No one is good except one, that is God.
\v 19 You know the commandments: you shall not commit adultery; you shall not murder; you shall not steal; you shall not give false testimony; you shall not defraud; honour your father and mother.’\rq Exodus 20:12-16; Deuteronomy 5:16-20; Leviticus 19:13\rq*
\p
\v 20 And in reply he told him, ‘Teacher, I have kept all these from my youth.’
\p
\v 21 Jesus looked straight at him, loved him and said to him, ‘You lack one thing. If you want to be perfect, go and sell what you have and give to the poor, and you will have treasure in heaven. Then, taking up your cross, come and follow me.’
\v 22 But he, looking miserable at what was said, went away sorrowful, for he was a man with many possessions.
\p
\v 23 Jesus looked around at his disciples and said, ‘How hard it is for those who have wealth to enter the Kingdom of God.’
\v 24 The disciples were astonished by his words, but Jesus repeated them, telling them, ‘Children, how hard it is for those who rely on wealth to enter the Kingdom of God.
\v 25 It is easier for a camel to go in through the eye of a needle than for someone who is rich to enter the Kingdom of God.’
\p
\v 26 They were utterly bewildered, saying to themselves, ‘Then who can be saved?’
\p
\v 27 Jesus looked at them and said, ‘For human beings it is impossible, but not for God because everything is possible for God.’
\p
\v 28 Peter began to say to him, ‘You know that we have left everything and followed you…’
\p
\v 29 Jesus responded, saying, ‘Truly I tell you that there is no one who has left house or brothers or sisters or father or mother or wife or children or land for my sake and for the sake of the Gospel,
\v 30 who will not receive a hundred times over, now, at this time, houses and brothers and sisters and father and mother and children and land – with persecutions – and in the age to come, everlasting life.
\v 31 Many who are first will be last, and the last first.’
\p
\v 32 They were on the road going up to Jerusalem. Jesus was walking ahead of them, and they were following behind, bewildered and afraid. Once again he took the Twelve and began to tell them what was about to happen to him.
\v 33 ‘Listen, we are going up to Jerusalem and the Son of Man will be delivered into the hands of the chief priests and scribes. They will condemn him to death, then hand him over to the Gentiles
\v 34 who will mock him and flog him and spit on him and kill him; and on the third day he will rise.’
\p
\v 35 Then James and John, the sons of Zebedee, came up to him, saying, ‘Teacher, we want to ask you to do something for us.’
\p
\v 36 He asked them, ‘What is it that you want me to do for you?’
\p
\v 37 They said to him, ‘Grant to us that in your glory we may sit, one on your right and one on your left.’
\p
\v 38 But Jesus told them, ‘You do not know what you are asking. Can you drink the cup from which I drink, and be baptised with the baptism with which I am baptised?’
\p
\v 39 They said to him, ‘We can.’
\p Jesus told them, ‘You will indeed drink from the cup from which I drink and be baptised with the baptism with which I am baptised,
\v 40 but to sit on my right and left is not mine to grant. It is for those for whom it has been prepared.’
\p
\v 41 When the ten heard, they were angry with James and John.
\v 42 Jesus called them to him, telling them, ‘You know that those who are supposed to rule the nations lord it over them and that their important people wield authority over them?
\v 43 Well it shall not be like that with you. Instead, anyone who wants to be of importance among you is to be your servant,
\v 44 and anyone who wants to be first among you is to be everyone’s slave.
\v 45 For even the Son of Man did not come to be served but to serve, and to give his life as a ransom for many.’
\p
\v 46 They reached Jericho. Then as he was leaving Jericho with his disciples and quite a large crowd, a blind man, Bartimaeus the son of Timaeus, was sitting begging by the roadside.
\v 47 Hearing that it was Jesus of Nazareth, he began to call out, ‘Son of David, Jesus, have mercy on me!’
\v 48 Many were remonstrating with him to keep quiet, but he shouted all the more, ‘Son of David, have mercy on me!’
\p
\v 49 Jesus stopped and said, ‘Call him.’
\p And so they called the blind man, telling him, ‘Take heart. Get up, he is calling you.’
\v 50 Throwing off his cloak, he got up and went to Jesus.
\p
\v 51 Jesus asked him, ‘What do you want me to do for you?’
\p The blind man told him, ‘Rabboni, that I may see again.’
\p
\v 52 Then Jesus said to him, ‘Go. Your faith has saved you.’ And immediately he recovered his sight and followed Jesus along the road.
\p
\c 11
\v 1 As they were approaching Jerusalem at Bethsphage and Bethany near the Mount of Olives, he sent out two of his disciples,
\v 2 saying to them, ‘Go to the village directly opposite, and as soon as you enter it you will find a foal tied up upon which no one has sat. Untie it and bring it,
\v 3 and if anyone asks you why you are doing this, say, “The Lord needs it and will send it back here shortly.”’
\p
\v 4 They went off and found the foal tied up outside a door at the street corner. They were untying it
\v 5 when some of those standing there said to them, ‘What are you doing, untying the foal?’
\v 6 They replied as Jesus had said, and they let them go.
\p
\v 7 They brought the foal to Jesus, threw their cloaks over it, and he sat on it.
\v 8 While many spread their cloaks on the road, others were cutting down flat fronds from the trees and spreading them on the road.
\v 9 Both those going on ahead and those following were calling out, crying, ‘Hosanna! Blessed is he who is coming in the name of the Lord.\rq Psalms 117[118]:25-26\rq*
\v 10 Blessed is our father David’s Kingdom which is coming in the name of the Lord. Hosanna in the highest!’
\p
\v 11 Jesus went into Jerusalem and into the Temple. He looked around at everything, and as it was already late he left for Bethany with the Twelve.
\p
\v 12 On the next day when they left Bethany he was hungry.
\v 13 In the distance he noticed a fig tree with leaves, and went to see whether or not he would find anything on it. But when he reached it he found nothing but leaves, for it was not the season for figs.
\v 14 He spoke to it, saying, ‘May no one ever again eat fruit from you,’ and his disciples heard him.
\p
\v 15 Once more they arrived at Jerusalem, and Jesus went into the Temple. He began to drive out those buying and selling in the Temple, overthrowing the tables of the money-changers and the seats of those selling doves,
\v 16 and he would not allow anyone to carry goods through the Temple.
\v 17 Then he taught them, saying, ‘Is it not written, “My house shall be called a house of prayer for all the nations”? But you have made it a den of thieves.’
\p
\v 18 The scribes and the Pharisees and the chief priests heard him. They were looking for a way to kill him, but they were afraid of him because the whole crowd was carried away by his teaching.
\p
\v 19 When evening came he made his way out of the city.
\v 20 Then in the morning, as they passed by, they saw that the fig tree was shrivelled from the roots.
\v 21 Peter, remembering, said to him, ‘Rabbi, look: the fig tree which you cursed has shrivelled up.’
\p
\v 22 In reply Jesus told them, ‘Have faith in God,
\v 23 for truly I tell you that for those who say to this mountain, “Be lifted up and thrown into the sea,” not doubting in their hearts but believing that what they say is happening, whatever they ask will be theirs.
\v 24 This is why I am telling you that whatever you ask in prayer, however much, believe that you are receiving it and it will be yours.
\v 25 And whenever you stand praying, if you have anything against anyone, forgive, so that your Father who is in heaven may also forgive you your transgressions.
\v 26 But if you do not forgive, neither will your Father forgive your transgressions.’
\p
\v 27 They arrived once more in Jerusalem, and as he was walking in the Temple the chief priests and the scribes and the elders came up to him
\v 28 and asked him, ‘On what authority are you doing these things? Who gave you the authority to do this?’
\p
\v 29 Jesus replied, saying to them, ‘I too shall ask you one question. Give me an answer and I shall tell you on what authority I am doing these things.
\v 30 The baptism of John: was it from heaven or of human origin? Tell me.’
\p
\v 31 They argued among themselves saying, ‘If we say from heaven, he will reply, “Why then did you not believe him?”
\v 32 But if we say of human origin…’ They were afraid of the people, for everyone held that John was truly a prophet.
\v 33 And so they responded by saying to Jesus, ‘We do not know.’
\p And in reply Jesus said to them, ‘Neither am I telling you on what authority I am doing these things.’
\p
\c 12
\v 1 He began to speak to them in parables.
\p ‘A man planted a vineyard. He put a fence around it and dug a wine vat and built a tower; then he let it to vine-growers and went abroad.
\v 2 At the appropriate time he sent a servant to the vine-growers to collect some of the produce of the vineyard,
\v 3 but they seized him, beat him, and sent him away empty-handed.
\v 4 Again, he sent to them another servant. They threw stones at him, wounding him in the head, and sent him away, shamefully treated.
\v 5 Again he sent another, and that one they killed. There were many others: some were beaten and others were killed;
\v 6 but he still had one son, his beloved. Finally he sent him to them, saying, “They will respect my son.”
\v 7 But those vine-growers saw him coming and said to themselves, “This is the heir. Come, let us kill him and the inheritance will be ours.”
\v 8 They seized him and killed him and threw him out of the vineyard.
\v 9 What then will the master of the vineyard do? He will come and destroy those vine-growers and give the vineyard to others.
\pi
\v 10 ‘Have you never read this Scripture? “The stone that the builders rejected is the one that became the main cornerstone.
\v 11 That was the Lord’s doing, and it is marvellous in our eyes.”’\rq Psalms 117[118]:22-23\rq*
\p
\v 12 They were looking for a way to arrest him because they knew that he had spoken the parable against them, but they were afraid of the crowd. And so they left him and went away.
\p
\v 13 They sent to him some of the Pharisees and Herodians to catch him out in what he said.
\v 14 They came up and said to him, ‘Teacher, we know that you are truthful and defer to no one, for you do not go by appearances but truly teach the way of God. Tell us then, is it lawful to give tribute to Caesar or not?
\v 15 Do we give, or do we not give?’
\p But he was aware of their hypocrisy and said to them, ‘Why are you testing me? Fetch me a denarius so that I may see it.’
\p
\v 16 They brought it, and he asked them, ‘This image: whose is it? And the inscription?’
\p They said, ‘Caesar’s.’
\p
\v 17 And Jesus replied, telling them, ‘Give back to Caesar what is Caesar’s, and to God what is God’s.’ And they marvelled at him.
\p
\v 18 Then the Sadducees approached him – they who say there is no resurrection from the dead – and they questioned him, saying,
\v 19 ‘Teacher, Moses wrote for us that if someone’s brother should die and leave a wife but no children, his brother should take his wife and raise up offspring for his brother.
\v 20 Now there were seven brothers. The first took a wife, and when he died he left no issue.
\v 21 Then the second took her and he died, also leaving no issue. With the third it was just the same.
\v 22 All seven took her and left no issue. Last of all the woman died too.
\v 23 And so at the resurrection when they rise again, whose wife will she be? For the seven had her as wife.’
\p
\v 24 Jesus replied, telling them, ‘This is why you are led astray: ignorance of the Scriptures and of the power of God.
\v 25 For when they rise from the dead they neither marry nor are given in marriage, but are like angels in heaven.
\pi
\v 26 ‘Now about the dead, that they rise again, have you not read about the bush in the book of Moses, and how God spoke to him, saying, “I am the God of Abraham and the God of Isaac and the God of Jacob”?
\v 27 He is not the God of the dead but of the living, so you are greatly misled.’
\p
\v 28 One of the scribes came up. Hearing them debating and observing that he answered them well, he asked him, ‘Which commandment is first of all?’
\p
\v 29 And to him Jesus replied, ‘The first of all the commandments is “Hear, O Israel: the Lord our God is one Lord,
\v 30 and you shall love the Lord your God with all your heart and with all your soul and with all your mind and with all your strength.” That is the first commandment,
\v 31 and this second one is similar: “You shall love your neighbour as yourself.” There is no other commandment greater than these.’
\p
\v 32 And the scribe said to him, ‘That is good, Teacher; you have spoken the truth. He is one, and there is none other but he.
\v 33 And to love him with one’s whole heart and whole mind and whole soul and whole strength, and to love one’s neighbour as oneself is more important than all the burnt-offerings and sacrifices.’
\p
\v 34 When Jesus saw that he answered with understanding, he said to him, ‘You are not far from the Kingdom of God.’ And no one dared to question him further.
\p
\v 35 While teaching in the Temple, Jesus posed a question, asking, ‘How do the scribes say that the Christ is the son of David?
\v 36 For David himself said by the Holy Spirit, “The Lord says to my Lord, ‘Sit at my right hand until I make your enemies a stool for your feet.’”\rq Psalms 109[110]:1\rq*
\v 37 Therefore David himself calls him Lord. How then is he his son?’ And the large crowd listened to him with delight.
\p
\v 38 As he taught them, he said, ‘Watch out for the scribes who like walking around in flowing robes, and the greetings in the marketplaces,
\v 39 and the front seats in the synagogues, and the top tables at feasts.
\v 40 They gobble up widows’ property, and for outward show they pray at great length. They will receive an especially severe condemnation.’
\p
\v 41 Sitting down opposite the treasury, Jesus was watching the crowd putting money into the treasury. Many who were rich threw in a large amount.
\v 42 A poor widow appeared, and she put in two tiny coins\f + \fr 12:42 \ft Two ‘lepta’ with a combined value of one quadrans or 1/64th of a denarius.\f* amounting to a quarter of a penny.
\v 43 Calling his disciples to him, he said to them, ‘Truly I tell you that this poor widow put in more than anyone giving to the treasury,
\v 44 for they all put in from their surplus, but she, in her poverty, put in all she had to live on.’
\p
\c 13
\v 1 As he was leaving the Temple, one of his disciples said to him, ‘Look, Teacher. Such stones and such buildings!’
\p
\v 2 And in reply Jesus told him, ‘You gaze at these great buildings, but there will not remain here a stone on a stone that will not be brought down.’
\p
\v 3 As he was sitting on the Mount of Olives, facing the Temple, Peter and James and John and Andrew questioned him privately,
\v 4 ‘Tell us when these things will happen, and what sign there will be that everything is about to be brought to an end.’
\p
\v 5 Then Jesus began to say to them, ‘Watch out that no one leads you astray,
\v 6 for many will come in my name, saying, “I am he,” and they will lead many astray.
\v 7 So when you hear of wars and news of battles do not be frightened, for they are bound to happen; but the end is not yet.
\v 8 For nation will rise against nation, and kingdom against kingdom; there will be earthquakes in various places, and there will be famines and disturbances. These are the beginning of the birth pains.
\pi
\v 9 ‘Watch out for yourselves, for they will hand you over to their councils and synagogues. You will be beaten and brought before governors and kings because of me, to be a witness to them.
\v 10 But first, the Gospel must be preached to all the nations.
\v 11 When they lead you away to be put in prison, do not be anxious beforehand about what you should say; do not think about it in advance but say whatever is given you at that moment, for it is not you who will be speaking but the Holy Spirit.
\v 12 Brother will hand over brother to death, and a father a child, and children will rise up against parents and put them to death.
\v 13 You will be hated by everyone because of my name, but those who stand firm to the end will be saved.
\pi
\v 14 ‘When you see the desolating abomination spoken of by the prophet Daniel set up where it ought not to be – let the reader understand – then those in Judaea should flee to the mountains.
\v 15 Those on the housetop should not go down to the house, nor go inside to remove anything from the house,
\v 16 and those who are in the field should not turn back to pick up their clothes.
\v 17 Pity those who are with child and those breastfeeding in those days.
\v 18 And pray that your retreat may not be in winter,
\v 19 for in those days there will be anguish such as there has not been since the beginning of the creation which God created, not until now and never will be.
\v 20 If the Lord had not cut short those days no one would be saved, but for the sake of the chosen whom he selected he has cut short the days.
\pi
\v 21 ‘And then if anyone says to you, “Look, here is the Christ,” or, “Look, there,” do not believe it,
\v 22 for false christs and false prophets will arise, and they will provide signs and wonders to lead astray, if possible, even the chosen.
\v 23 You, then, watch out. Understand that I have told you everything beforehand.
\pi
\v 24 ‘And in those days, after that anguish, the sun will be darkened and the moon will not give its light;
\v 25 the stars will fall from heaven and the powers that are in the heavens will be toppled.
\v 26 And then they will see the Son of Man coming in the clouds with great power and glory.
\v 27 And then he will send out his angels and gather his chosen ones from the four winds, from the lowest point of the earth to the highest point of heaven.
\pi
\v 28 ‘From the fig tree learn from the parable. As soon as the branch becomes tender and is putting out leaves, then you know that summer is near.
\v 29 In the same way, as soon as you see these things happening you will know that it is near, at the door.
\pi
\v 30 ‘Truly I tell you that this generation will not pass away until all these things take place.
\v 31 Heaven and earth will pass away, but my words will not pass away.
\v 32 As for that day or hour, no one knows: not even the angels in heaven nor the Son, only the Father.
\v 33 Take heed. Watch and pray, because you do not know when it will be.
\pi
\v 34 ‘It is like someone going abroad, leaving home, giving authority to the servants with a task for each of them and instructions for the gatekeeper to keep watch.
\v 35 Be vigilant, therefore, for you do not know when the Lord of the house is coming – in the evening, or at midnight, or at cockcrow, or in the morning –
\v 36 and if he comes unexpectedly, he may find you sleeping.
\v 37 What I am saying to you, I say to everyone: be vigilant.’
\p
\c 14
\v 1 Passover and Unleavened Bread were two days away, and the chief priests and the scribes were seeking how they might seize him stealthily, and kill him.
\v 2 But they were saying, ‘Not during the feast because the people may riot.’
\p
\v 3 While he was in Bethany, sitting at table in the house of Simon the leper, a woman arrived with an alabaster jar of very expensive perfumed oil, pure spikenard. She broke the jar and poured it over his head.
\v 4 Some were outraged, saying among themselves, ‘Why has the oil been wasted?
\v 5 This oil could have been sold for more than three hundred denarii and given to the poor.’ And they were murmuring against her.
\p
\v 6 But Jesus said, ‘Leave her alone. Why are you troubling her? She has done a good deed for me.
\v 7 You always have the poor with you, and you can do them good whenever you wish, but you do not always have me.
\v 8 What she could do, she has done: she has anticipated the anointing of my body in preparation for burial.
\v 9 Truly I tell you that wherever this Gospel is preached throughout the world, what this woman has done will also be spoken of as a memorial to her.’
\p
\v 10 Then Judas Iscariot, one of the Twelve, went to the chief priests to betray him to them.
\v 11 When they heard, they were delighted and promised to give him money; and he began to look for an opportunity to betray him.
\p
\v 12 On the first day of Unleavened Bread when they were sacrificing the Passover, his disciples asked him, ‘Where do you want us to go to prepare for you to eat the Passover?’
\p
\v 13 He sent off two of his disciples, saying to them, ‘Go into the city where a man carrying a pitcher of water will meet you. Follow him,
\v 14 and where he goes in, tell the master of the house, “The Teacher says, ‘Where are my lodgings where I may eat the Passover with my disciples?’”
\v 15 He will show you a large upper room, furnished and ready. Prepare for us there.’
\v 16 So his disciples set off, arrived in the city and found what he had told them, and prepared for Passover.
\p
\v 17 Evening came, and he arrived with the Twelve.
\v 18 While they were sitting and eating, Jesus said, ‘Truly I tell you that one of you who is eating with me will betray me.’
\p
\v 19 They became distressed, and one by one they asked him, ‘Not I, surely?’ Then another, ‘Not I, surely?’
\p
\v 20 In reply he told them, ‘It is one of the Twelve, one who is dipping into the dish with me.
\v 21 The Son of Man does indeed depart, as it has been written of him, but woe to that man by whom the Son of Man is betrayed. It would have been better for him if he had not been born.’
\p
\v 22 While they were eating, Jesus took bread, blessed, broke, and gave it to them. He said, ‘Take, eat. This is my body.’
\v 23 Then he took the cup, gave thanks, and gave it to them; and they all drank from it.
\v 24 He said to them, ‘This is my blood of the new covenant which is poured out for many.
\v 25 Truly I tell you that I shall drink no more of the fruit of the vine until that day when I drink it anew in the Kingdom of God.’
\v 26 Then having sung God’s praise, they went out to the Mount of Olives.
\p
\v 27 Jesus said to them, ‘This night all of you will fall away on my account, for it is written, “I shall strike down the shepherd and the sheep will be scattered.”
\v 28 But after I have been raised up I shall go ahead of you into Galilee.’
\p
\v 29 Peter said to him, ‘Even if everyone falls away, I shall not.’
\p
\v 30 Jesus told him, ‘Truly I tell you that today, this night before the cock crows twice, you will disown me three times.’
\p
\v 31 But Peter protested strongly, ‘Even if it is necessary for me to die with you, I shall never disown you.’ And they all said the same.
\p
\v 32 They arrived at a place, its name is Gethsemane, and he told his disciples, ‘Sit here while I pray.’
\p
\v 33 He took with him Peter and James and John, and became greatly agitated and distressed.
\v 34 He said to them, ‘My soul is deeply grieved, even to death. Stay here and be watchful.’
\p
\v 35 Going on a little further, he fell face down on the ground and prayed that, if possible, the hour might pass from him.
\v 36 He was saying, ‘Abba, Father, everything is possible for you. Remove this cup from me; yet not what I want, but what you want.’
\p
\v 37 He came back and found them sleeping, and he said to Peter, ‘Simon, you are sleeping. Were you not strong enough to keep awake for one hour?
\v 38 Watch and pray so that you may not come into temptation. The spirit is willing but the flesh is weak.’
\p
\v 39 Once more he went away and prayed, saying the same thing.
\v 40 Then he returned, and again he found them sleeping because their eyes were heavy, and they did not know how to answer him.
\p
\v 41 He returned a third time and said to them, ‘Are you still sleeping and taking your ease? It is over; the hour has come. You see the Son of Man betrayed into the hands of sinners.
\v 42 Get up, let us go. Listen! The one who is betraying me is near.’
\v 43 And with that, while he was still speaking, Judas Iscariot, one of the Twelve, arrived. With him was a large crowd with swords and staves from the chief priests and the scribes and the elders.
\p
\v 44 Now the betrayer had given them a signal, saying, ‘The one whom I kiss is he; seize him and take him away into custody.’
\v 45 When he arrived, he immediately went up to him and said, ‘Greetings, Rabbi,’ and kissed him.
\p
\v 46 Then, taking him in hand, they arrested him.
\v 47 One of those present drew a sword and struck the chief priest’s servant, taking off his ear.
\v 48 But Jesus spoke, saying to them, ‘Have you come out to capture me with swords and staves as though I were a bandit?
\v 49 Day by day I was with you, teaching in the Temple, and you did not lay a hand on me. But this is so that the Scriptures may be fulfilled.’
\p
\v 50 Then they all fled, abandoning him.
\v 51 One youth who followed him had wrapped a linen cloth over his undergarments\f + \fr 14:51 \ft ‘undergarments’ – the Greek is ‘gumnos’ meaning a state of absolute or relative undress, of being immodestly clad. The same word appears in following verse as ‘almost naked’.\f*. The young men caught hold of him,
\v 52 but he, leaving the linen cloth, fled from them almost naked.
\p
\v 53 Then they led Jesus away to the High Priest, and all the chief priests and the elders and the scribes gathered.
\v 54 Peter followed him at a distance, right into the courtyard of the High Priest. He sat with the officials, warming himself by the fire.
\p
\v 55 Now the chief priests and the whole Sanhedrin were looking for evidence against Jesus to put him to death, but they could not find it,
\v 56 for although many were giving false evidence against him, their testimonies did not agree.
\v 57 Some of those who came forward to give false evidence against him were saying,
\v 58 ‘We heard him say, “I shall throw down this sanctuary made by human hands, and within three days I shall build another, made without hands.”’
\v 59 But not even in this did their evidence agree.
\p
\v 60 Then the High Priest stood up in the centre and questioned Jesus, saying, ‘Have you no answer? Of what are these people accusing you?’
\v 61 But he remained silent, saying nothing. Once more the High Priest questioned him, saying to him, ‘Are you the Christ, the Son of the Blessed One?’
\p
\v 62 Jesus replied, ‘I am. And you will see the Son of Man seated at the right hand of the Mighty One and coming on the clouds of heaven.’
\p
\v 63 Then the high priest tore his robe, saying, ‘Why do we still need witnesses?
\v 64 You have surely heard the blasphemy. What does that show you?’ And they all found him guilty, condemning him to death.
\v 65 Some began to spit at him. They blindfolded him, punched him and said, ‘Prophesy for us. Who is it who hit you?’ And the officials were hitting him.
\p
\v 66 Meanwhile Peter was in the courtyard below. One of the High Priest’s servant girls came by,
\v 67 and seeing Peter warming himself, she looked closely at him and said, ‘You too were with Jesus of Nazareth.’
\p
\v 68 But he denied it, saying, ‘I neither know nor understand what you are saying.’ Then he went out into the porch, and a cock crowed.
\p
\v 69 When the servant girl saw him again she began to tell those standing around, ‘This is one of them,’
\v 70 and again he denied it.
\p But a little while later the bystanders said to Peter, ‘Surely you are one of them, for you too are a Galilean, and your accent is the same.’
\p
\v 71 He began to curse. He swore, ‘I do not know this man of whom you speak.’
\v 72 Then, for a second time, a cock crowed, and Peter remembered what Jesus had told him: ‘Before the cock crows twice you will disown me three times.’ When he thought about it, he wept.
\p
\c 15
\v 1 As soon as it was light, the chief priests with the elders and scribes and the whole Sanhedrin held a council. They bound Jesus, led him away, and handed him over to Pilate.
\v 2 Pilate questioned him. ‘Are you the King of the Jews?’
\p And he replied, saying, ‘Those are your words.’\f + \fr 15:2 \ft Literally ‘You are saying.’ \f*
\p
\v 3 The chief priests were accusing him of many things, but he said nothing.
\v 4 Again Pilate questioned him, saying, ‘Have you no answer at all? See how many charges they are bringing against you.’
\v 5 But Jesus made no further response, which astonished Pilate.
\p
\v 6 Now at each festival he would release for them one prisoner, whomever they requested.
\v 7 There was one called Barabbas, captured with the insurgents, who had committed murder in the uprising.
\v 8 And so the crowd began to shout out, asking for what he would always do for them.
\p
\v 9 Pilate responded by asking them, ‘Is it your wish that I release for you the King of the Jews?’
\v 10 For he knew that it was from malice that the chief priests had given him up.
\v 11 But the chief priests roused the crowd so that he should release Barabbas for them instead.
\p
\v 12 Pilate addressed them once more, saying, ‘What then do you want me to do with the one you call the King of the Jews?’
\p
\v 13 In reply they roared out, ‘Crucify him!’
\p
\v 14 And Pilate asked them, ‘Why? What evil has he done?’
\p They roared ever louder, ‘Crucify him!’
\p
\v 15 Then Pilate, minded to appease the crowd, released for them Barabbas; and after having him flogged, he handed over Jesus to be crucified.
\p
\v 16 The soldiers led him away inside the courtyard, that is, into the Praetorium, and they summoned the whole cohort.
\v 17 They clothed him in purple, wove a crown from thorns and put that on him
\v 18 and began to salute him: ‘Hail, King of the Jews!’
\v 19 They beat his head with a reed and spat at him, and they knelt down and venerated him.
\v 20 When they had mocked him, they stripped him of the purple and dressed him in his own clothes. Then they led him out to crucify him.
\p
\v 21 They conscripted a passer-by to carry his cross: Simon of Cyrene, the father of Alexander and Rufus, returning from the country.
\p
\v 22 They brought him to a place called Golgotha, meaning the Place of the Skull,
\v 23 and they offered him wine mixed with myrrh to drink, but he did not accept it.
\v 24 Then they crucified him. They shared out his clothes, throwing dice for what each would carry away.
\p
\v 25 It was the third hour when they crucified him.
\v 26 The notice recording his crime was written over him: ‘The King of the Jews’.
\v 27 With him they also crucified two thieves, one on his right and one on the left;
\v 28 and so the Scripture which says, ‘He was numbered with the transgressors’\rq Isaiah 53:12\rq* was fulfilled.
\p
\v 29 Those passing by vilified him, shaking their heads and calling out, ‘Ah, the demolisher of the sanctuary and the three-day builder!
\v 30 Save yourself and step down from the cross.’
\p
\v 31 In a similar way the chief priests also joked among themselves and with the scribes, saying, ‘He saved others; he cannot save himself.
\v 32 Let the Christ, the King of Israel, now come down from the cross so that we may see and believe in him.’ Those crucified with him were also taunting him.
\p
\v 33 When the sixth hour came, darkness fell upon the whole land until the ninth hour,
\v 34 and at the ninth hour Jesus cried out in a loud voice, saying, ‘Eloi, Eloi, lima sabachthani?’ It means, ‘My God, my God, why have you forsaken me?’
\p
\v 35 Hearing this, some of the bystanders said, ‘Listen, he is calling Elijah.’
\p
\v 36 One person ran and filled a sponge with vinegar, put it on a reed and gave it to him to drink, saying, ‘Wait, let us see if Elijah is coming to take him down.’
\p
\v 37 Then Jesus gave a great cry and breathed his last.
\v 38 The veil of the sanctuary was torn in two from top to bottom.
\v 39 When the centurion who stood facing him saw the way he cried out and breathed his last, he said, ‘In truth, this man was God’s Son.’
\p
\v 40 There were women there as well, looking on from a distance. Among them were Mary Magdalene, Mary the mother of James the Little and of Joses, and Salome.
\v 41 They followed him when he was in Galilee and ministered to him, and there were many other women who had come up with him to Jerusalem.
\p
\v 42 It was now evening, and because it was Preparation Day, the day before the Sabbath,
\v 43 Joseph of Arimathea, a respected member of the Sanhedrin who was himself waiting for the Kingdom of God, went and approached Pilate and boldly asked for the body of Jesus.
\v 44 Pilate was surprised that he was already dead, and summoning the centurion he asked him if it was long since he died.
\v 45 When he had received the information from the centurion he granted the body to Joseph.
\p
\v 46 Then, bringing a bleached linen cloth, he took him down and wrapped him in the cloth. He then laid him in a tomb hewn from the rock, and he rolled a stone over the entrance of the tomb.
\v 47 Mary Magdalene and Mary the mother of Joses were watching where he was laid.
\p
\c 16
\v 1 When the Sabbath was over, Mary Magdalene and Mary the mother of James and Salome bought spices so that they might go and anoint him.
\v 2 And very early on the first day of the week they reached the tomb at sunrise.
\v 3 They were saying to each other, ‘Who will roll away the stone for us from the entrance to the tomb?’
\v 4 But on looking up they saw that the stone had been rolled away, even though it was extremely large.
\v 5 When they went into the tomb they saw a young man wearing a long white robe sitting on the right, and they were overawed.
\p
\v 6 He said to them, ‘Do not be alarmed. You are looking for Jesus of Nazareth, the Crucified One. He has risen. He is not here; see where they laid him.
\v 7 But go, tell his disciples and Peter that he is going ahead of you to Galilee. There you will see him, as he told you.’
\p
\v 8 Then they left and fled from the tomb. A fearful trembling and bewilderment overcame them, and they said nothing to anyone because they were afraid.
\p
\v 9 After he had risen, early on the first day of the week he appeared first to Mary Magdalene from whom he had cast out seven demons.
\v 10 She went and told those who had been with him, who were grieving and lamenting.
\v 11 When they heard that he was alive and had been seen by her, they did not believe.
\v 12 Then, later, he was revealed in a different way to two of them as they walked along, making their way into the countryside.
\v 13 They went and told the others, and they did not believe them either.
\p
\v 14 Later, he was revealed to the Eleven themselves as they sat at table, and he rebuked their lack of faith and hardness of heart because they had not believed those who had seen him raised up.
\v 15 And he said to them, ‘Go out into all the world and preach the Gospel to the whole of creation.
\v 16 The one who believes and is baptised will be saved; but the one who does not believe will be condemned.
\v 17 Signs will accompany those who believe these things. In my name they will cast out demons; they will speak in new languages;
\v 18 when they pick up snakes, or if they drink anything poisonous, they will not be harmed; they will lay hands on the sick, and they will recover.’
\p
\v 19 Then, having spoken with them, the Lord was received into heaven and sat down at the right hand of God,
\v 20 while they went out and preached everywhere. The Lord was working with them and confirming the message through the signs which followed. Amen.
