\id MRK 42MRK_obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\rem Status: text complete; translation provisional 
\h Mark
\toc1 According to Mark
\toc2 According to Mark
\toc3 Mark
\mt1 According to Mark
\c 1
\v 1 The beginning of the Gospel of Jesus Christ, Son of God.
\v 2 As it has been written in the prophets,
\q1 ‘Behold! I am sending my messenger ahead of you who will set out your way before you.\rq Malachi 3:1\rq*
\q1
\v 3 The voice of one crying out in the desert, “Prepare the way of the Lord! Make his paths straight!”’\rq Isaiah 40:3\rq*
\m
\v 4 John appeared, baptizing in the desert and proclaiming a baptism of repentance for the forgiveness of sins.
\v 5 And all of the Judean countryside and the inhabitants of Jerusalem went out to him and they were all baptised by him in the Jordan river, confessing their sins.
\v 6 Now John was clothed in camel-hair with a leather belt around his waist; and he ate locusts and wild honey.
\v 7 He preached, saying, “He is coming! – he who is more powerful than me, following me. I am not worthy to bend down and untie the strap of his sandals.
\v 8 It is true that I baptised you in water, but he will baptise you in the Holy Spirit.”
\p
\v 9 What happened at that time was that Jesus came from Nazareth in Galilee and was baptised by John in the Jordan.
\v 10 And immediately on rising from the water he saw the heavens torn open and the Spirit descending upon him as a dove.
\v 11 A voice came from heaven, “You are my Son, the Beloved; in you I delight.”
\p
\v 12 At once the Spirit drove him out into the desert.
\v 13 He was there, in the desert, for forty days being tempted by Satan. He was with the wild animals and the angels were ministering to him.
\p
\v 14 Then, after John had been arrested, Jesus came into Galilee preaching the Gospel of the Kingdom of God
\v 15 and saying, “It is full time. The Kingdom of God is at hand. Repent! And believe in the Gospel.”
\p
\v 16 Walking beside the Sea of Galilee he saw Simon and Andrew, Simon’s brother, casting a drag-net into the sea, for they were fishermen,
\v 17 and Jesus said to them, “Follow me and I shall make you into fishermen of people.”
\p
\v 18 They left their nets at once and followed him.
\v 19 And going a little further on from there he saw James, son of Zebedee, and John, his brother, and they were in the boat mending the nets.
\v 20 Immediately he called them and, leaving their father Zebedee in the boat with the hired hands, they went off after him.
\v 21 They went into Capernaum on the Sabbath and at once, on entering the synagogue, he began teaching.
\v 22 And they were astonished at his teaching because he was teaching them with authority and not like the scribes.
\v 23 There was a man in their synagogue with an unclean spirit and he screamed out,
\v 24 “Hey! What are we to you, Jesus, Nazarene? Have you come to destroy us? I know you, who you are: the Holy One of God.”
\p
\v 25 Jesus rebuked him saying, “Silence! And come out of him!”
\p
\v 26 Convulsing him and making a terrific noise the unclean spirit came out of him,
\v 27 and they were all so astonished that they asked each other, “What is this? What new teaching is this? For with authority he even commands the unclean spirits and they obey him!”
\v 28 And the news about him immediately spread out into the entire Galilean countryside.
\p
\v 29 As soon as they had left the synagogue they went to the house of Simon and Andrew together with James and John.
\v 30 Now Simon’s mother-in-law had gone down with a fever, and at once they told him about her.
\v 31 Jesus came close, took her by the hand and raised her up. The fever immediately left her and she began to serve them.
\v 32 When evening came, after sunset, they brought to him everyone who was ill or demon-possessed.
\v 33 The whole town gathered at the door,
\v 34 and he healed many afflicted with a variety of diseases and cast out many demons. But he did not allow the demons to speak because they knew him to be the Christ.
\p
\v 35 In the early hours, by night, Jesus got up, went out, and set off for a deserted place. There he prayed.
\v 36 Simon and those with him went after him
\v 37 and when they found him they told him, “Everyone is looking for you.”
\p
\v 38 He said to them, “Let us go on to further towns and villages so that I may preach there as well, for this is why I came.”
\v 39 And he went on preaching in their synagogues throughout the whole of Galilee and casting out demons.
\p
\v 40 Then a leper came to him, begging him, kneeling down before him and saying, “If you want to, you can make me clean.”
\p
\v 41 Being moved with compassion Jesus stretched out his hand, touched him and said to him, “I want to. Be made clean.”
\v 42 When he had spoken the leprosy instantly left him and he was made clean.
\v 43 He sternly cautioned him and promptly dismissed him,
\v 44 saying to him, “See that you say nothing to anyone, but go and show yourself to the priest, and take for your cleansing what Moses instructed as a witness to them.”
\p
\v 45 But he went away and started to proclaim the news vigourously, publicizing it widely, so that [Jesus] could no longer enter a city openly but he was out in the wilderness, and they came to him from all directions.
\p
\c 2
\v 1 Some days later he entered Capernaum and it was reported that he was in a house;
\v 2 and at once so many people gathered that there was room for no more, not even around the door, and he was telling them about the word.
\v 3 Then [more] appeared bringing to him a paralysed man carried by four people,
\v 4 and not being able to reach him because of the crowd they took off the roof where he was. When they had torn it off they let down the mattress on which the paralysed man was lying.
\v 5 Seeing their faith, Jesus said to the paralysed man, “Son, your sins are forgiven you.”
\p
\v 6 But there were some scribes sitting there, turning over in their minds,
\v 7 “Why does this man speak blasphemies like this? Who is capable of forgiving sins but One – God?”
\p
\v 8 Jesus, knowing at once in his spirit that they were thinking to themselves in this way, asked them, “Why are you turning these things over in your minds?
\v 9 Which is easier? To tell the paralysed man, ‘Your sins are forgiven’ – or to say, ‘Arise! Pick up your mattress and walk.’?
\v 10 So that you may understand that the Son of Man has authority on earth to forgive sins,” he said to the paralysed man,
\v 11 “I say to you, Arise! Pick up your mattress and go home.”
\p
\v 12 Immediately the man stood up, and picking up the mattress he went out in front of them all. Everyone was amazed, and glorifying God they were saying, “We have never seen this before!”
\p
\v 13 Once again he went out alongside the sea and the whole crowd came to him and he was teaching them.
\v 14 As he was passing by, seeing Levi the son of Alphaeus sitting at the tax office he said to him, “Follow me.” And he got up and followed him.
\p
\v 15 Then this happened: he was sitting at table in [Levi's] house and a large number of tax collectors and sinners were sitting down with Jesus and his disciples – for there were many of them, and they followed him.
\v 16 And when the scribes and the Pharisees saw him eating with the tax collectors and sinners they said to his disciples, “Why does he eat and drink with the tax collectors and sinners?”
\p
\v 17 Overhearing this, Jesus said to them, “It is not those who are healthy who need a physician but those who are ill. I came to call, not the righteous, but sinners to repentance.”
\p
\v 18 John’s disciples and those of the Pharisees were fasting, and they came to ask him, “Why do John’s disciples and those of the Pharisees fast, but your disciples do not fast?”
\p
\v 19 And Jesus said to them, “Can the groomsmen fast while the bridegroom is with them? As long as they have the bridegroom with them they cannot fast,
\v 20 but the time will come when the bridegroom is taken from them and then, in those days, they will fast.
\v 21 No one sews a piece of new cloth on an old garment, for if the new patch shrinks from the old the tear becomes worse.
\v 22 No one puts new wine into old wineskins, for if the new wine bursts the skins the wine will pour out and the skins will be destroyed. Therefore new wine must be put into new wineskins.”
\p
\v 23 On the Sabbath Jesus was passing through the cultivated fields, and his disciples, as they went along, began to pluck ears of grain.
\v 24 The Pharisees asked him, “Look! Why are they doing on the Sabbath what is not permitted?”
\p
\v 25 And he said to them, “Have you never read what David did, and those with him, when he was in need and hungry
\v 26 – how he entered the house of God in the time of Abiathar the High Priest and ate the show-bread which only the priests are permitted to eat, and even gave it to those who were with him?”
\v 27 He said to them, “The Sabbath was made for the sake of human beings, not human beings for the sake of the Sabbath.
\v 28 Therefore the Son of Man is Lord even of the Sabbath.”
\p
\c 3
\v 1 He went back again into the synagogue and a man was there who had a withered hand.
\v 2 They were watching whether he would heal him on the Sabbath so that they might accuse him.
\v 3 He said to the man with the withered hand, “Stand out in the middle.”
\v 4 Then he asked them, “Is it right on the Sabbath to do good or to do evil? To save a life or to kill?” But they remained silent.
\v 5 Angrily looking around at them, grieved at the hardness of their hearts, he said to the man, “Stretch out your hand.” He stretched it out and his hand was restored as healthy as the other.
\v 6 The Pharisees went out and immediately began to hold a consultation with the Herodians about him, how they might eliminate him.
\v 7 But Jesus with his disciples withdrew to the sea, and a great number from Galilee followed him, and also from Judea
\v 8 and from Jerusalem and from Idumaea and the far side of the Jordan and round about Tyre and Sidon. A great number, hearing what great things he was doing, came to him.
\v 9 Then he told his disciples to have a boat waiting for him because of the crowd, so they might not crush him.
\v 10 Because he had healed many, all who had diseases were pressing upon him in order to touch him.
\v 11 And as soon as the unclean spirits saw him they rushed at him and screamed out, saying, “You are the Son of God,”
\v 12 and he repeatedly charged them not to make him known.
\p
\v 13 He went up onto the mountain and called to him those whom he wanted, and they came to him.
\v 14 He appointed twelve to be with him and so that he might send them out to preach
\v 15 and to have authority to heal diseases and to cast out demons:
\v 16 Simon, to whom he gave the name Peter;
\v 17 and James, son of Zebedee, and John, James’ brother, to whom he gave the name Boanerges, that is, ‘Sons of Thunder’;
\v 18 and Andrew and Philip and Bartholomew and Matthew and Thomas and James, son of Alphaeus, and Thaddaeus and Simon the Canaanite;
\v 19 and Judas Iscariot – yes, the one who betrayed him.
\p Then they returned to the house.
\v 20 Again the crowd gathered so that they could not get so much as a bite to eat.
\p
\v 21 When his family heard about it they came to take charge of him because they said that he was out of his mind.
\v 22 And the scribes who came down from Jerusalem said that he was possessed by Beelzeboul and that it was by the prince of the demons that he cast out demons.
\p
\v 23 He called them and spoke to them in parables, “How can Satan cast out Satan?
\v 24 If a kingdom is divided against itself, that kingdom cannot continue.
\v 25 And if a house is divided against itself, that house cannot continue.
\v 26 And if Satan has risen up against himself and is divided, he cannot continue, but is finished.
\v 27 No one entering a house can plunder a strong man's goods unless he first ties up the strong man; then he will plunder his house.
\v 28 Truly I tell you that human beings will be forgiven every sin and the blasphemies they have spoken irreverently,
\v 29 but whoever blasphemes against the Holy Spirit never has forgiveness and is subject to everlasting condemnation.”
\v 30 [This was] because they said he had an unclean spirit.
\p
\v 31 Then his mother and his brothers arrived and, standing outside, they sent [word] to call him.
\v 32 A crowd was sitting around him and they told him, “Look, your mother and your brothers are outside asking for you.”
\p
\v 33 He answered them, saying, “Who are my mother and my brothers?”
\v 34 And looking around the circle of those sitting about him he said, “Look! My mother and my brothers!
\v 35 For whoever does the will of God is my brother and my sister and mother.”
\p
\c 4
\v 1 Again he began to teach by the sea and a great crowd gathered around him. He got into a boat so that he was sitting out on the sea while the whole crowd were on the land beside the sea.
\v 2 He taught them many things in parables, and in the course of his teaching he said to them,
\v 3 “Listen! Watch! – a sower is going out to sow.
\v 4 What happens as he scatters the seed is that some falls on the path and the birds come and eat it up.
\v 5 And other [seed] falls on the stony ground where it has little soil and soon germinates because the soil had no depth.
\v 6 When the sun rises it is scorched and, because it has no root, shrivels away.
\v 7 And other [seed] falls among thorns, and the thorns grow up and choke it and it produces no fruit.
\v 8 And other [seed] falls into good soil and bears fruit and, sprouting and increasing, it produces, in one case, thirty times over; and in another, sixty times; and in another, a hundred times.”
\v 9 Then he said, “Let anyone with ears to hear, listen.”
\p
\v 10 When he was by himself those around him together with the Twelve asked him about the parable,
\v 11 and he said to them, “To you it has been granted to understand the mysteries of the Kingdom of God, but to outsiders everything comes in parables
\v 12 so that 
\q1 looking, they might see but not perceive,
\q1 and listening, they might hear but not understand.
\q1 Otherwise they might repent and be forgiven their sins.”\rq Isaiah 6:9-10\rq*
\m
\v 13 He asked them, “Do you not understand this parable? Then how will you understand any of the parables?
\v 14 The sower sows the word.
\v 15 These are the ones where the word is sown beside the path: as soon as they have heard, Satan comes and takes away the word which has been sown in their hearts.
\v 16 Similarly, these are the ones sown on stony ground: on hearing the word, at once they accept it with joy
\v 17 but, having no root in themselves, they are short-lived; then affliction or persecution comes because of the word and immediately they stumble.
\v 18 And these are the ones sown among thorns: they hear the word,
\v 19 but the anxieties of this age and the treachery of wealth and all the other cravings come in and choke the word and they become unfruitful.
\v 20 And these are the ones sown in good soil: they hear the word and accept it and bear fruit – one, thirty times; and one, sixty; and one, a hundred.”
\p
\v 21 Then he said to them, “Is a lamp there to be put under a basket or under a bed? Is it not placed on the lamp stand?
\v 22 For there is no secret that will not be revealed, and nothing kept hidden that will not come to light.
\v 23 Let anyone with ears to hear, listen.”
\p
\v 24 He also told them, “Pay attention to what you hear. With the measure you measure out it will be measured to you; and to those who listen, more will be given.
\v 25 For whoever has, will receive; and whoever does not have, even what they do have will be taken from them.”
\p
\v 26 And he said, “The Kingdom of God is like this. It is as if someone were to sow seed upon the ground
\v 27 and then sleep and rise, night and day, the seed germinating and sprouting without that person knowing how.
\v 28 For the earth bears fruit of its own accord: first the blade, then the ear, then the grain filling the ear.
\v 29 Then as soon as the crop is ready the sickle is put in because the harvest has arrived.”
\p
\v 30 He said, “To what can we compare the Kingdom of God? Or what parable might we suggest?
\v 31 It is like a mustard seed sown in the soil. It is the smallest of all the seeds on earth,
\v 32 but when it is sown it springs up and becomes bigger than any of the garden herbs. It produces branches large enough for the birds of the air to rest in its shade.”
\p
\v 33 With many such parables he was preaching the word to them, as much as they were able to listen.
\v 34 He did not preach the word to them except in parables, but privately to his disciples he explained everything.
\p
\v 35 When evening came on that day he said to them, “Let us cross over to the other side.”
\v 36 Leaving the crowd, they welcomed him into the boat just as he was. And other boats were with him.
\v 37 Then a great gale blew up and the waves were lashing the boat so that in no time it was being swamped.
\v 38 But he himself was aft, asleep on a pillow. So they woke him and told him, “Teacher, does it not matter to you that we are perishing?”
\p
\v 39 When he awoke he rebuked the wind and told the sea, “Hush! Be silent!” Then the wind dropped and there was a great stillness.
\v 40 And he asked them, “Why are you so cowardly? How is it that you do not have faith?”
\p
\v 41 Then they were awed by a mighty fear and said to one another, “So who is this, that even the wind and the sea obey him?”
\p
\c 5
\v 1 Then they arrived on the far side of the sea in the land of the Gergesenes.
\v 2 And at once, on leaving the boat, a man from the tombs with an unclean spirit came upon him.
\v 3 This man had his home in the tombs and no one was able to restrain him, not even with chains.
\v 4 He had often been shackled hand and foot but had wrenched the manacles apart and smashed the fetters in pieces, and no one was able to contain him.
\v 5 Always, night and day, in the tombs and in the mountains, he was howling and cutting himself with stones.
\v 6 Seeing Jesus in the distance he ran and bowed down to him,
\v 7 and crying out with a loud voice he said, “What am I to you, Jesus, Son of the Most High God? I appeal to you by God not to torment me.”
\v 8 – for he was saying to him, “Unclean spirit, depart from the man!”
\p
\v 9 He was demanding from him, “What is your name?”
\p He answered, saying, “Legion is my name, for we are many.”
\v 10 And he was earnestly begging him not to expel them from the country.
\v 11 Now a large herd of pigs was there, feeding on the hillside,
\v 12 and all the demons begged him, saying, “Send us to the pigs so we may enter them.”
\v 13 Jesus instantly gave them permission, and departing, the unclean spirits entered the pigs. Then the herd rushed over the cliff into the sea – about two thousand of them – and they were drowned in the sea.
\v 14 The herdsmen fled. They carried the news to town and country and they came out to see what was happening.
\v 15 They came to Jesus and looked at the demoniac sitting there, clothed and sane – he who had had the the legion – and they were afraid.
\v 16 Those who had witnessed it explained to them what had happened to the demoniac, and about the pigs.
\v 17 Then they started to call on him to leave their country.
\p
\v 18 When he had got into the boat the demoniac begged him, that he might be with him.
\v 19 He did not permit it but said to him, “Go to your home, to your people, and tell them the great things the Lord has done for you and the mercy he has shown you.”
\p
\v 20 And he went off and began to proclaim in the Ten Towns the great things Jesus had done for him; and everyone was amazed.
\p
\v 21 When Jesus had once more crossed in the boat to the other side a large crowd gathered around him; he was still on the seashore.
\v 22 Then one of the rulers of the synagogue named Jairus appeared, and seeing him, fell at his feet
\v 23 and earnestly begged him, saying, “My little daughter is about to die. Could you come and lay hands on her so that she might be saved and live?”
\p
\v 24 And he went with him.
\p A great crowd followed him, pressing against him.
\v 25 There was a woman who had been bleeding for twelve years,
\v 26 who had suffered much under many physicians and spent all she had, yet she had become, not better, but worse.
\v 27 Having heard about Jesus she came up behind him in the crowd and touched his cloak,
\v 28 for she said to herself, “If I just touch his clothes I shall be healed.”
\v 29 Immediately the flow of her blood dried up and she knew in her body that she was healed of her scourge.
\p
\v 30 Jesus, realising at once in himself that power had gone out from him, turned around in the crowd and asked, “Who touched my clothes?”
\p
\v 31 His disciples said to him, “You see the crowd pressing against you and you ask, ‘Who touched me?’”
\p
\v 32 He looked around to see who had done it.
\v 33 Then the woman, in fear and trembling, knowing what had happened to her, came forward, fell down before him and told him the whole truth.
\p
\v 34 He said to her, “Daughter, your faith has healed you. Go in peace and be cured of your scourge.”
\p
\v 35 While he was still speaking they came from the ruler of the synagogue’s [house] saying, “Your daughter has died. Why trouble the Teacher further?”
\p
\v 36 But Jesus, hearing the message, immediately said to the ruler of the synagogue, “Do not be afraid; only believe.”
\v 37 He did not allow anyone to accompany him except Peter and James and John, the brother of James.
\v 38 He arrived at the synagogue ruler’s house and found uproar: much weeping and wailing.
\v 39 Entering, he said to them, “Why are you making an uproar and weeping? The child is not dead but is sleeping.”
\v 40 And they laughed at him. But he, driving everyone out, took the father of the child and the mother and those with him and went in to where the child was lying
\v 41 and, taking the child by the hand, he said to her, “Talitha koumi.” which is translated, “Little girl, [I say] to you, arise.”
\v 42 And at once the little girl got up and walked – she was twelve years old – and they were stunned, greatly astonished.
\v 43 Then he strictly charged them that no one should know about this, and asked that something be given her to eat.
\p
\c 6
\v 1 He went out from there and arrived in his own home town, and his disciples followed him.
\v 2 When the Sabbath came round he began teaching in the synagogue, and many who heard [him] were amazed, saying, “Where did this man [learn] these things?” and, “What wisdom has been given him!” and, “Such miracles happening at his hands!
\v 3 Is this not the carpenter, the son of Mary and brother of James and Joses and Judas and Simon? And are his sisters not here with us?” And they took offence at him.
\p
\v 4 Jesus said to them, “A prophet is not without honour except in his home town and among his own relatives and in his own house.”
\v 5 So he was not able to perform any miracles there – except, laying hands on a few who were ill, he healed them –
\v 6 and he was astonished at their disbelief.
\p Then he went around the encircling villages, teaching.
\p
\v 7 Summoning the Twelve, he began sending them out in pairs, giving them authority over the unclean spirits.
\v 8 And he ordered them, “Take nothing for the journey except only a staff – no bag, no bread, no money in the pocket.
\v 9 Put on sandals but do not wear two shirts.”
\v 10 Then he said to them, “Wherever you enter a house, stay there until you leave that place,
\v 11 and wherever they do not welcome you nor listen to you, as you leave that place shake off the dust from the soles of your feet as a witness to them. Truly I tell you that it will be more tolerable for Sodom and Gomorrah on the day of judgement than for that town.”
\p
\v 12 And they took to the road announcing that they should repent,
\v 13 and casting out many demons, and anointing with oil many who were ill, and healing.
\p
\v 14 Even King Herod got to hear because [Jesus’] name had become known, and he said, “John the Baptiser has been raised from the dead, and because of this, miraculous powers are at work in him.”
\v 15 Others said, “He is Elijah.” Others said, “He is a prophet, like one of the prophets.”
\v 16 But when Herod heard he said, “John, the one I beheaded, this is he. He has been raised from the dead.”
\v 17 For Herod himself had sent and seized John and confined him in prison for the sake of Herodias, his brother Philip’s wife, because he had married her.
\v 18 Because John had said to Herod, “It is not lawful for you to have your brother’s wife.”
\v 19 Herodias nursed a grudge against him and wanted to kill him, but she could not
\v 20 because Herod was afraid of John. He knew that he was a righteous and holy man and was keeping him safe. When he listened to him, he pondered deeply; and he listened to him gladly.
\p
\v 21 But an opportunity arose when, on his birthday, Herod held a feast for his nobles and generals and the elite of Galilee.
\v 22 The daughter of Herodias came in and danced, and delighted Herod and those at table with him. The king said to the girl, “Ask me for whatever you want and I will give it to you.”
\v 23 He actually swore an oath to her, “Whatever you ask of me, I shall give you – up to half of my kingdom.”
\p
\v 24 She went out and said to her mother, “What shall I ask?”
\p and she replied, “The head of John the Baptiser.”
\p
\v 25 Immediately, hurriedly, she went in to the king with the request, saying, “I want you to give me right now, on a plate, the head of John the Baptiser.”
\p
\v 26 Then the king became extremely upset, but, because of the oaths and the dinner guests, he did not want to put her off.
\v 27 So the king, immediately dispatching a member of [his] guard, ordered that his head be brought.
\v 28  He went and beheaded him in prison, and brought his head on a platter and gave it to the girl. And the girl gave it to her mother.
\p
\v 29 Then, when they heard, his disciples came and took away his lifeless body and laid it in a tomb.
\p
\v 30 The Apostles then came together to Jesus and told him everything, all they had done and all they had taught,
\v 31 and he said to them, “Come away by yourselves to a solitary place and rest for a while.” This was because there were so many coming and going that they did not even have time to eat.
\v 32 So they went away in a boat by themselves to a deserted place.
\v 33 But [the people] saw them leave and many recognised them, and from all the towns they ran together on foot and got there before them and gathered around him.
\v 34 Jesus, stepping ou [of the boat], saw a great crowd and he had compassion on them because they were like sheep without a shepherd. And he began to teach them many things.
\v 35 When the hour had grown very late his disciples came to him and said, “This place is deserted and the hour is late.
\v 36 Let them go so they can go off into the surrounding countryside and villages to buy bread for themselves, for they have nothing to eat.”
\p
\v 37 But he answered, saying to them, “You give them [something] to eat.”
\p They replied, “Are we to go and buy two hundred denarii worth of loaves to give them to eat?”
\p
\v 38 Then he asked them, “How many loaves do you have? Go and see.”
\p Having found out they said, “Five. And two fish.”
\p
\v 39 He ordered them to get everyone to sit down in companies on the green grass;
\v 40 and they sat down in ranks with a hundred in each [company] or fifty in each.
\v 41 Then, taking the five loaves and the two fish he looked up to heaven and blessed and broke the loaves and gave them to the disciples to set before them; and the two fish he distributed to all.
\v 42 So everyone ate and was satisfied.
\v 43 Then the disciples took up twelve baskets full of fragments [of bread] and of the fish.
\v 44 Those eating the loaves were five thousand men.
\p
\v 45 Immediately he made his disciples get into the boat and go on ahead to the other side, to Bethsaida, while he dismissed the crowd.
\v 46 Taking leave of them, he went to the mountain to pray.
\p
\v 47 When evening came the boat was in the middle of the sea, and he was alone on the shore.
\v 48 Having seen them rowing, toiling, for the wind was against them, at about the fourth watch of the night he came to them, walking on the sea, and intended to pass them by.
\v 49 Then, seeing him walking on the sea they thought it was an apparition and cried out,
\v 50 for they all saw him and were troubled. But at once he spoke with them and said to them, “Courage! It is I. Do not be afraid.”
\v 51 Then he got into the boat with them and the wind dropped; and they were beside themselves with wonder, and marvelled,
\v 52 for they had not understood about the loaves. Indeed, their hearts were hardened.
\p
\v 53 Crossing over, they landed at Gennesaret and tied up.
\v 54 As they left the boat he was immediately recognised,
\v 55 They ran through all the surrounding countryside and began to bring on mattresses those who were ill to wherever they heard that he was.
\v 56 And wherever he went, into villages or towns or farmland, they were laying out the infirm in the public places and begging him that they might touch just the hem of his cloak. And all who touched him were healed.
\p
\c 7
\v 1 The Pharisees and some of the scribes who had come from Jerusalem came together to him.
\v 2 Having seen some of his disciples eating bread with defiled, that is, unwashed, hands, they found fault.
\v 3 For the Pharisees and all the Jews keep the tradition of the elders and do not eat unless they have washed their hands and forearms,
\v 4 and returning from the market-place they do not eat unless they have immersed themselves. They also keep many other [rules] which they have inherited – immersions of drinking vessels and cooking pots and copper pans and couches.
\v 5 Then the Pharisees and the scribes asked him, “Why do your disciples not live by the tradition of the elders but eat bread with unwashed hands?”
\p
\v 6 Answering them he said, “Isaiah prophesied rightly about you hypocrites. As it is written, 
\q1 ‘This people honours me with their lips but their heart is far from me.
\q1 
\v 7 In vain they revere me, teaching teachings which are instructions of human origin.’\rq Isaiah 29:13\rq*
\m
\v 8 For you set aside the commandment of God and keep hold of human tradition — the immersions of cooking pots and drinking vessels, and the many other similar things you do.”
\v 9 Then he said to them, “You reject the commandment of God in fine style in order to maintain your tradition. 
\v 10 For Moses said, ‘Honour your father and your mother’ and, ‘Whoever speaks evil of father or mother should perish in death.’
\v 11 But you say that if anyone tells father or mother, ‘Whatever benefit you might have had from me is Corban,’ that is, a votive offering,
\v 12 then you no longer allow them to do anything for their father or mother,
\v 13 invalidating the word of God by your tradition which you hand down. And you do many things like this.”
\p
\v 14 He called forward the entire crowd and said to them, “Listen to me, everyone, and learn.
\v 15 There is nothing outside a person that by entering them can pollute them, but what comes out is what pollutes the person.
\v 16 Let anyone with ears to hear, listen.”
\p
\v 17 When he went into a house away from the crowd his disciples asked him about the parable.
\v 18 He said to them, “So you too are baffled! Do you not yet understand that nothing from the outside going into a person is able to pollute them
\v 19 because it does not go into the heart but into the intestines, and then proceeds into the sewer?” – making all foods clean.
\v 20 Then he said, “What comes out from a person, that pollutes the person.
\v 21 For from within, from people's hearts, the arguments, the evils, emerge: adulteries, sexual immoralities, murders,
\v 22 thefts, greed, iniquities, deceit, wantonness, an evil eye, blasphemy, arrogance, folly.
\v 23 All these evils emerge from within and they pollute the person.”
\p
\v 24 From there he got up and left for the borderlands of Tyre and Sidon. He went into a house not wanting anyone to know, but he could not escape notice.
\v 25 So, having heard about him, a woman whose young daughter had an unclean spirit came and fell down at his feet.
\v 26 Now this woman was a Greek, a Syro-Phoenician by descent, and she asked him to cast out the demon from her daughter.
\v 27 But Jesus said to her, “Let the children be fed first, for it is not right to take the children’s bread and to throw it to the puppies.”
\p
\v 28 Then she answered and said to him, “Yes, Lord, but the puppies under the table live off the children’s crumbs.”
\p
\v 29 And he said to her, “For saying this, go! The demon has left your daughter.”
\p
\v 30 Then she went home and found the child laid out on the bed and the demon had gone.
\p
\v 31 Once more he left the borderlands of Tyre and Sidon and arrived at the sea of Galilee by way of the central part of the Decapolis.
\v 32 They brought to him a deaf man with a speech impediment and begged him to lay his hands on him.
\v 33 Taking him aside from the crowd by himself, he put his fingers into his ears; and spitting, he touched his tongue.
\v 34 Then looking up to heaven he sighed and said to him, “Ephphatha!” That is, “Be opened.”
\v 35 And immediately his ears were opened and the restriction on his tongue was released, and he spoke clearly.
\v 36 He commanded them tell no one; but the more he commanded them, the more enthusiastically they proclaimed it.
\v 37 They were utterly amazed, saying, “He has done everything splendidly. He even makes the deaf hear and the mute speak.”
\p
\c 8
\v 1 Once again in those days the crowd was very large and they had nothing to eat. Jesus summoned his disciples and told them,
\v 2 “I have compassion on the crowd because they have stuck with me for three days now and have nothing to eat.
\v 3 If I send them home hungry they will collapse on the road because some of them have come from a long way off.”
\p
\v 4 His disciples replied, “From what source, here in a wilderness, could anyone feed them with loaves?”
\p
\v 5 So he asked them, “How many loaves do you have?”
\p They replied, “Seven.”
\p
\v 6 Then he ordered the crowd to sit down on the ground and he took the seven loaves which, having given thanks, he broke and gave to his disciples to hand out; and they handed [them] out to the crowd.
\v 7 They also had a few small fish and, having blessed them, he said to hand those out as well.
\v 8 So they ate and were satisfied. Then they collected the surplus fragments – seven basketfuls –
\v 9 and they [who had eaten] were about four thousand. Then he let them leave.
\p
\v 10 At once he got into the boat with his disciples and went to the coasts of Dalmanutha.
\v 11 The Pharisees came forward and began to debate with him, seeking from him a sign from heaven, testing him.
\v 12 He sighed deeply in his spirit and said, “Why is this generation searching for a sign? Truly I tell you, no sign will be given to this generation.”
\p
\v 13 Dismissing them, he went back again into the boat.
\v 14 They forgot to take bread, and apart from one loaf they had nothing with them in the boat.
\v 15 He warned them saying, “Watch out! Beware the yeast of the Pharisees and the yeast of Herod.”
\p
\v 16 They debated with one another saying, “It is because we have no bread.”
\p
\v 17 Aware of this, Jesus said to them, “Why do you think that it is because you have no bread? Do you not yet understand or comprehend? Is your heart still hardened?
\v 18 Having eyes, do you not see? Having ears, do you not hear? And do you not remember?
\v 19 When I broke the five loaves for the five thousand how many baskets full of broken pieces did you collect?”
\p They told him, “Twelve.”
\p
\v 20 “And after the seven loaves for the four thousand? How many baskets full of broken pieces did you collect?”
\p They replied, “Seven.”
\p
\v 21 He said to them, “Do you still not understand?”
\p
\v 22 He arrived in Bethsaida, and they brought a blind man to him and begged him to touch him.
\v 23 Taking the blind man by the hand he led him out of the village. Then, spitting on his eyes and laying his hands on him, he asked him if he could see anything.
\p
\v 24 Looking up he said, “I see people like walking trees.”
\p
\v 25 Then he laid his hands on his eyes once more and made him look up; and he was restored and saw everything clearly.
\v 26 He sent him away to his home, saying, “Do not go into the village nor tell anyone in the village.”
\p
\v 27 Jesus went out with his disciples into the villages of Caesarea Philippi. On the way he questioned his disciples, saying to them, “Who do the people say that I am?”
\p
\v 28 They answered, “John the Baptiser; and others, Elijah; then again others, one of the prophets.”
\p
\v 29 He said to them, “But you, who do you say that I am?”
\p Then Peter said to him, “You are the Christ.”
\p
\v 30 And he ordered them to tell no one about it.
\v 31 He began to teach them that it was necessary for the Son of Man to suffer many things and be rejected by the elders, the chief priests and the scribes, and to be killed, and after three days to rise again.
\v 32 He spoke of the matter openly and Peter took hold of him and began to remonstrate with him.
\v 33 But he, turning around and looking at his disciples, rebuked Peter and said, “Get behind me, Satan, for you are not thinking God’s thoughts but human thoughts.”
\p
\v 34 Jesus called the crowd to himself with his disciples, and he said to them, “Those who want to come after me, let them deny themselves, take up their cross and follow me.
\v 35 For those who want to save their life will lose it, and those who lose their own life for my sake, and for that of the Gospel, shall save it.
\v 36 For how do people benefit if, in order to gain the whole world, they lose their life?
\v 37 Or what can they give in exchange for their life?
\v 38 For those who are ashamed of me and of my words in this adulterous and sinful generation, of them the Son of Man will also be ashamed when he comes in the glory of his Father with the holy angels.”
\p
\c 9
\v 1 He told them, “Truly I tell you that there are some standing here who will not taste death until they have seen the Kingdom of God come with power.”
\p
\v 2 Six days later Jesus took Peter and James and John, and brought them up a high mountain by themselves, alone, and he was transfigured in their presence.
\v 3 His clothing became bright – extremely white, just like snow – such whiteness as no launderer on earth could achieve.
\v 4 Elijah and Moses appeared to them, and they were conversing with Jesus.
\v 5 Peter started to speak, saying to Jesus, “Rabbi, it is good for us to be here. We could make three shelters – one for you and one for Moses and and one for Elijah,”
\v 6 for he did not know what he was saying because they were extremely frightened.
\p
\v 7 Then there came a cloud overshadowing them, and a voice came out of the cloud saying, “This is my Son, the Beloved. Listen to him.”
\p
\v 8 And suddenly, looking around they no longer saw anyone except Jesus, alone with them.
\p
\v 9 As they were coming down from the mountain he ordered them not to discuss with anyone what they had seen until after the Son of Man had risen from the dead.
\v 10 They kept these words to themselves, discussing what ‘the rising from the dead’ might be.
\p
\v 11 And they were putting questions to him, pointing out that the scribes state that Elijah must come first.
\p
\v 12 He answered, telling them, “Indeed, Elijah comes first and restores everything. Why then is it written about the Son of Man that he should suffer many things and be utterly despised?
\v 13 But I tell you that Elijah has come and they did to him whatever they wanted, just as it had been written about him.”
\p
\v 14 Returning to the [other] disciples he saw a great crowd around them, and scribes were questioning them.
\v 15 When the whole crowd saw him they were astonished and rushed immediately to greet him.
\v 16 So he asked the scribes, “What are you discussing among yourselves?”
\p
\v 17 Someone from the crowd said, “Teacher, I brought to you my son who has a spirit of speechlessness,
\v 18 and wherever it seizes him it convulses him and he foams at the mouth and grinds his teeth and becomes limp. So I asked your disciples to cast it out, but they could not.”
\p
\v 19 Then answering him he said, “Faithless generation! How long shall I be with you? How long shall I put up with you? Bring him to me.”
\p
\v 20 So they brought him to him. But when the spirit saw him it instantly convulsed him and, falling to the ground, he was rolling around, foaming at the mouth.
\p
\v 21 He asked his father, “How long is it since this happened to him?”
\p He answered, “From childhood.
\v 22 It has thrown him frequently into both fire and water in order to destroy him. But if you can do anything, help us; have pity on us.”
\p
\v 23 Jesus said to the man, “If you are able to believe, everything is possible – for the one who believes.”
\p
\v 24 And at once the father of the child cried out with tears, “I believe, Lord. Help my unbelief.”
\p
\v 25 When Jesus saw that a crowd was running to the scene he rebuked the unclean spirit saying to it, “Spirit of speechlessness and of deafness, I command you. Come out of him and never again enter him.”
\p
\v 26 Then, crying out and convulsing him violently, it came out. He became as dead – so much so that many said that he was dead.
\v 27 But Jesus took him by the hand and raised him up; and he stood up.
\p
\v 28 When he had entered the house his disciples asked him privately, “Why could we not cast it out?”
\v 29 And he said to them, “This kind can be brought out by no one except with prayer and fasting.”
\p
\v 30 Setting out from there, they were passing through Galilee and he did not want anyone to know
\v 31 because he was teaching his disciples. And he told them, “The Son of Man is being delivered up into human hands; they will kill him, and when he has been killed he will rise on the third day.”
\p
\v 32 But they did not understand what was said and were afraid to ask him.
\p
\v 33 He arrived in Capernaum, and inside the house he asked them, “What were you discussing among yourselves on the road?”
\p
\v 34 But they remained silent, for on the way they had argued with one another about who was the greatest.
\p
\v 35 He sat down, addressed the Twelve and told them, “The one who wants to be first shall be last of all and servant of all.”
\v 36 He took a little child whom he placed among them. Then, taking the child in his arms, he said to them,
\p
\v 37 “Whoever receives one of these little children in my name, receives me; and whoever receives me, does not receive me but the one who sent me.”
\p
\v 38 John said to him, “Teacher, we saw someone who does not follow us casting out demons in your name, and we forbade him because he does not follow us.”
\p
\v 39 But Jesus said, “Do not forbid him, for no one who does a miracle in my name will easily be able to revile me.
\v 40 Whoever is not against us is with us.
\v 41 Truly I tell you, those who give you a cup of water to drink in my name, because you belong to Christ, will not lose their reward.
\v 42 But for those who cause one of these little ones who believe in me to stumble, it would be better if a millstone were hung around their neck and they were thrown into the sea.”
\p
\v 43 “If your hand causes you to stumble, cut it off. It is better for you to enter into life maimed than having two hands to depart into Gehenna, into the unquenchable fire
\v 44 ‘where their worm does not die and the fire is not quenched.’
\v 45 And if your foot causes you to stumble, cut it off. It is better for you to enter into life lame than having two feet to be thrown down into Gehenna, into the unquenchable fire
\v 46 ‘where their worm does not die, and the fire is not quenched.’
\v 47 And if your eye causes you to stumble, pluck it out. It is better for you to enter into the Kingdom of God one-eyed than with two eyes to go away into the Gehenna of fire
\v 48 ‘where their worm does not die and the fire is not quenched.’
\p
\v 49 Indeed, everyone will be salted with fire, and every sacrifice will be seasoned with salt.
\v 50 Salt is good, but if the salt becomes saltless with what will you season it? Have salt in yourselves and be at peace with one another.”
\p
\c 10
\v 1 Jesus, setting out from there, arrived at the borders of Judea beyond the Jordan. Again, crowds gathered around him; and again, as was his custom, he taught them.
\v 2 The Pharisees came up, asking if it was lawful for a man to divorce a wife,
\p
\v 3 and he replied, saying to them, “What did Moses tell you?”
\p
\v 4 They said, “Moses permitted a certificate of separation to be drawn up, and to divorce her.”
\p
\v 5 But Jesus answered them, “He wrote this law because of your hardness of  heart.
\v 6 However, from the beginning of creation God made them male and female.
\v 7 For this reason a man will leave his father and mother and be joined to his wife
\v 8 and the two will become one body, so they are no longer two, but one body.
\v 9 Therefore what God has joined together let no one separate.”
\p
\v 10 In the house the disciples asked him again about this.
\v 11 He told them, “Whoever divorces his wife and marries someone else commits adultery against her.
\v 12 And if a woman, divorcing the husband, should marry someone else, she commits adultery.”
\p
\v 13 They were presenting little children to him so that he might touch them, but the disciples berated those who brought them.
\v 14 When Jesus saw this he was indignant and said to them, “Let the children come to me and do not hinder them, for of such is the Kingdom of God.
\v 15 Truly I tell you that whoever does not receive the Kingdom of God like a little child will not enter it.”
\v 16 And taking them in his arms, he blessed [them], placing his hands on them.
\p
\v 17 Then, as he was setting out on the road, someone ran up to him, knelt down and asked him, “Good Teacher, what should I do so that I might inherit everlasting life?”
\p
\v 18 Jesus said to him, “Why do you call me good? No one is good except One – God.
\v 19 You know the commandments, ‘You shall not commit adultery. You shall not murder. You shall not steal. You shall not give false testimony. You shall not defraud. Honour your father and mother.’”\rq Exodus 20:12-16; Deuteronomy 5:16-20; Leviticus 19:13\rq*
\p
\v 20 In reply, he told him, “Teacher, I have kept all these from my youth.”
\p
\v 21 Jesus looked straight at him, loved him and told him, “You lack one thing. If you want to be perfect, go, sell what you have and give to the poor, and you shall have treasure in heaven. Then come, follow me, taking up your cross.”
\p
\v 22 But he, looking miserable at what was said, went away sorrowing – for he had many possessions.
\v 23 Then Jesus, looking around, said to his disciples, “How hard it is for those who have wealth to enter into the Kingdom of God.”
\p
\v 24 The disciples were astonished by his words, but Jesus told them again, “Children, how hard it is for those who put their trust in wealth to enter the Kingdom of God.
\v 25 It is easier for a camel to go in through an eye of a needle than for someone who is rich to enter the Kingdom of God.”
\p
\v 26 They were utterly bewildered, saying to themselves, “So who can be saved?”
\p
\v 27 Jesus, looking at them, said, “For human beings it is impossible, but not for God – because everything is possible for God.”
\p
\v 28 Peter began to say to him, “Look, we left everything and followed you…”
\p
\v 29 Jesus answered, “Truly, I tell you, there is no one who has left house or brothers or sisters or father or mother or wife or children or land for my sake and for the sake of the Gospel
\v 30 who will not receive a hundred times over now, at this time, houses and brothers and sisters and father and mother and children and land – with persecutions – and in the age to come, everlasting life.
\v 31 But many who are first shall be last, and the last first.”
\p
\v 32 Now they were on the road going up to Jerusalem and Jesus was walking ahead of them; and they were following behind, bewildered and afraid. So once again he took the Twelve and began to tell them what was about to happen to him.
\v 33 “Listen! – we are going up to Jerusalem and the Son of Man will be handed over to the chief priests and scribes. Then they will condemn him to death and hand him over to the Gentiles,
\v 34 and they will mock him and flog him and spit on him and put him to death. And on the third day he will rise.”
\p
\v 35 Then James and John, sons of Zebedee, approached him saying, “Teacher, we want you to do for us what we ask.”
\p
\v 36 He said to them, “What do you want me to do for you?”
\p
\v 37 They asked him, “Grant us that in your glory we may sit, one on your right and one on your left.”
\p
\v 38 But Jesus told them, “You do not know what you are asking. Can you drink the cup from which I drink, and be baptised with the baptism with which I am baptised?”
\p
\v 39 They said to him, “We can.” Then Jesus said to them, “You shall indeed drink from the cup from which I drink, and you shall be baptised with the baptism with which I am baptised,
\v 40 but to sit on my right and left is not mine to grant. It is for those for whom it has been prepared.”
\p
\v 41 Hearing this, the [other] ten began to be indignant with James and John,
\v 42 so Jesus, summoning them, said to them, “You know that those who are supposed to rule the nations lord it over them and their mighty ones exercise authority over them;
\v 43 but it shall not be like that with you. No! Whoever wants to become great among you shall be your servant,
\v 44 and whichever of you wants to be the foremost shall be everyone's slave.
\v 45 For even the Son of Man did not come to be served but to serve, and to give his life as a ransom for many.”
\p
\v 46 Then they reached Jericho. And as he was leaving Jericho with his disciples and a good-sized crowd the son of Timaeus, Bartimaeus, a blind man, was sitting begging at the roadside.
\v 47 Hearing that it was Jesus the Nazarene he began to cry out, “Son of David, Jesus, have mercy on me.”
\v 48 Many remonstrated with him to keep quiet, but all the more he shouted, “Son of David, have mercy on me.”
\p
\v 49 Jesus stopped and said, “Call him.” They called the blind man saying to him, “Take heart! Get up! He is calling you.”
\p
\v 50 Throwing off his cloak, he got up and came to Jesus.
\p
\v 51 Jesus asked him, “What do you want me to do for you?” The blind man said to him, “Rabboni, that I might see again.”
\p
\v 52 Then Jesus told him, “Go! Your faith has saved you.” Immediately he recovered his sight and began following Jesus on the road.
\p
\c 11
\v 1 As they were approaching Jerusalem, at Bethsphage and Bethany near the Mount of Olives he sent out two of his disciples,
\v 2 saying to them, “Go to the village directly opposite you and as soon as you enter it you will find a foal tied up upon which no one has sat. Untie it and bring it.
\v 3 If anyone asks you, ‘Why are you doing this?’ say, ‘The Lord needs it and will send it back again at once.’”
\p
\v 4 They went away and found the foal tied up outside a door at a street corner and they untied it;
\v 5 and some of those standing there asked them, “What are you doing untying the foal?”
\v 6 They replied as Jesus had said, and they let them go.
\p
\v 7 They brought the foal to Jesus, threw their coats over it and he sat on it.
\v 8 Then many spread out their coats on the road while others were cutting down flat fronds from the trees and spreading them on the road.
\v 9 Both those who went ahead and those who followed cried out saying, 
\q1 Hosanna! Blessed, he who is coming in the name of the Lord!\rq Psalms 117[118]:25-26\rq*
\q1 
\v 10 Blessed, our father David’s Kingdom coming in the name of the Lord!
\q1 Hosanna in the highest!
\m
\v 11 Jesus entered Jerusalem, then into the temple, and having looked around at everything, as the hour was now late, he left for Bethany with the Twelve.
\p
\v 12 The next day when they left Bethany he was hungry.
\v 13 Seeing in the distance a fig tree with leaves, he went to see if he could find anything on it. When he reached it he found nothing but leaves, for it was not the season for figs.
\v 14 He said to it, “May no one ever again eat fruit from you.” And his disciples heard.
\p
\v 15 They arrived once more in Jerusalem. Having entered the temple, Jesus began to drive out those buying and selling in the temple and he overthrew the tables of the money-changers and the seats of those who sold doves.
\v 16 He would not allow anyone to carry goods through the temple.
\v 17 He taught them, saying, “Has it not been written, ‘My house shall be called a house of prayer for all the nations?’ But you have made it a den of thieves.”
\p
\v 18 The scribes and the Pharisees and the chief priests heard. And they plotted how they might destroy him, for they were afraid of him because the whole crowd was carried away by his teaching.
\p
\v 19 When evening came he left, going outside the city.
\v 20 In the morning as they passed by they saw that the fig tree had shrivelled up from the roots
\v 21 and Peter, remembering, said to him, “Rabbi, look! The fig tree which you cursed has shrivelled up.”
\p
\v 22 Jesus responded by saying to them, “Have faith in God.
\v 23 Truly I tell you that whoever says to this mountain, ‘Be lifted up and thrown into the sea’, not doubting in their heart but believing that what they ask will happen, whatever they do ask will be theirs.
\v 24 Therefore I say to you that whatever you ask in prayer, believe that you receive them and they shall be yours.
\v 25 Whenever you stand praying, if you hold anything against anyone, forgive, so that your Father who is in heaven may also forgive you your transgressions.
\v 26 But if you do not forgive, neither will your Father forgive your transgressions.”
\p
\v 27 They returned again to Jerusalem, and as he was walking in the temple the chief priests and the scribes and the elders approached him,
\v 28 and spoke to him. “By what authority do you do these things? Who gave you this authority to do these things?”
\p
\v 29 Then Jesus replied, saying to them, “I, too, will question you: just one thing. So then, answer me and I will tell you by what authority I do these things.
\v 30 The baptism of John: was it from heaven or of human origin? Answer me.”
\p
\v 31 And they debated among themselves saying, “If we say, ‘From heaven’ he will reply, ‘Why then did you not believe him?’
\v 32 But if we were to say, ‘Of human origin’…” They were afraid of the people for all held that John was indeed a prophet.
\v 33 So they answered, saying to Jesus, “We do not know.”
\p And Jesus replied. He said them, “Neither do I tell you by what authority I do these things.”
\p
\c 12
\v 1 He began to speak to them in parables, “A man planted a vineyard and put a fence around it and dug a wine vat and built a tower and let it to vine-growers and went abroad.
\v 2 When it was time he sent a servant to the vine-growers to collect some of the produce of the vineyard.
\v 3 But, seizing him, they beat him up and sent him away empty-handed.
\v 4 Again, he sent to them another servant and, pelting him with stones, they wounded him in the head and sent him away shamefully treated.
\v 5 And again he sent another; that one they killed. And there were many others; some were beaten up, some were killed.
\v 6 But he still had one son, his beloved. Finally he sent him to them saying, ‘They will respect my son.’
\v 7 But those vine-growers watching him arrive said to themselves, ‘This is the heir. Come! Let us kill him and the inheritance will be ours.’
\v 8 Seizing him, they killed him and threw him out of the vineyard.
\v 9 What then will the lord of the vineyard do? He will come and destroy those vine-growers and he will give the vineyard to others.
\v 10 Have you never read this Scripture?
\q1 ‘A stone which the builders rejected, that one has become the chief cornerstone.
\q1
\v 11 This is the Lord’s doing and it is marvellous in our eyes.’”\rq Psalms 117[118]:22-23\rq*
\m
\p
\v 12 They were looking for a way to arrest him for they knew that he had spoken the parable against them, but they were afraid of the crowd. So leaving him they went away.
\v 13 They sent some of the Pharisees and Herodians to him to set a verbal trap for him.
\v 14 Coming up they said to him, “Teacher, we know that you are truthful and pay no attention to anyone because you do not go by appearances but truly teach the way of God. Therefore, tell us, is it lawful to give tribute to Caesar or not?
\v 15 Do we give, or do we not give?”
\p But he, aware of their hypocrisy, said to them, “Why do you test me? Fetch me a denarius so I can look at it.”
\p
\v 16 They brought it and he said to them, “This image. Whose is it? And the inscription?”
\p They said, “Caesar’s.”
\p
\v 17 And Jesus replied, saying to them, “Give back to Caesar what is Caesar’s, and to God what is God’s.”
\p And they marvelled at him.
\p
\v 18 Then Sadducees came to him, those who say there is no resurrection from the dead. They questioned him, saying,
\v 19 “Teacher, Moses wrote for us that if someone’s brother should die leaving a wife but no children his brother should take his wife and raise up offspring for his brother.
\v 20 Now, there were seven brothers. The first took a wife and, dying, left no issue.
\v 21 Then the second took her and died and neither did he leave issue. And the third, just the same.
\v 22 All seven took her and left no issue. Last of all, the woman also died.
\v 23 So at the resurrection when they rise again whose wife will she be? For the seven had her as wife.”
\p
\v 24 Jesus answering them said, “Surely this is why you go adrift: ignorance of the Scriptures and of the power of God.
\v 25 For when they rise from the dead they neither marry nor are given in marriage but are like angels in heaven.
\v 26 Now about the dead, that they rise again, have you not read in the book of Moses, about the bush, how God spoke to him saying, ‘I am the God of Abraham and the God of Isaac and the God of Jacob’?
\v 27 He is not the God of the dead but of the living – so you are greatly adrift.”
\p
\v 28 One of the scribes approached having heard them debating. Knowing that he had answered them well, he asked him, “Which commandment comes first of all?”
\p
\v 29 And Jesus answered him, “The first of all the commandments is, ‘Hear, O Israel, the Lord our God, the Lord is one;
\v 30 and you shall love the Lord your God with all your heart and with all your soul and with all your mind and with all your strength.’ This is the first commandment.
\v 31 The second is like it, ‘You shall love your neighbour as yourself.’ There is no other commandment greater than these.”
\p
\v 32 And the scribe said to him, “Quite right, teacher, you have spoken the truth that he is one, and there is none other but he,
\v 33 and to love him with the whole heart and with the whole mind and with the whole soul and with one’s whole strength, and to love one’s neighbour as oneself, counts for more than all the burnt-offerings and sacrifices.”
\p
\v 34 When Jesus saw that he answered with understanding he said to him, “You are not far from the Kingdom of God.”
\p And no one dared to question him after that.
\p
\v 35 Jesus, teaching in the temple, asked, “How do the scribes say that the Christ is the son of David?
\v 36 For David himself said in the Holy Spirit,
\q1 ‘The Lord said to my Lord, “Sit at my right hand
\q1 until I make your enemies a stool for your feet.”’\rq Psalms 109[110]:1\rq*
\m
\v 37 So David himself calls him Lord; how then can he be his son?”
\p The large crowd listened to him with delight.
\v 38 In his teaching he told them, “Watch out for the scribes who like walking around in long robes and the greetings in the market-places
\v 39 and the front seats in the synagogues and the top tables at feasts.
\v 40 They gobble up widows’ houses and for outward show pray at great length. They shall receive an especially severe condemnation.”
\p
\v 41 Jesus sat down opposite the treasury and was watching the crowd tossing money into the treasury. Many who were rich were throwing in much.
\v 42 A poor widow appeared and she put in two small coins worth a quarter of a penny.
\v 43 Summoning his disciples to him, he said to them, “Truly I tell you that this poor widow has put in more than all of those giving to the treasury,
\v 44 for they all put in from their surplus but she, from her deficit, put in all she had in life.”
\p
\c 13
\v 1 As he was leaving the temple one of his disciples said to him, “See, teacher, what stones and buildings!”
\p
\v 2 Jesus answered him, “You look upon these great buildings but there will not remain here a stone on a stone that will not be demolished.”
\p
\v 3 And as he was sitting on the Mount of Olives facing the temple Peter and James and John and Andrew asked him privately,
\v 4 “Tell us when these things will happen and what is the sign that everything is about to be brought to an end.”
\p
\v 5 Then Jesus began to tell them, “Watch out that no one leads you astray,
\v 6 for many will come in my name saying, ‘I am he’, and they will lead many astray.
\p
\v 7 So whenever you hear of wars and reports of wars do not be troubled for they are bound to happen, but the end is not yet.
\v 8 Indeed, nation will rise against nation and kingdom against kingdom. There will be earthquakes in various places and famines and disturbances. These are the beginning of birth-pains.
\p
\v 9 Watch out for yourselves, for they will hand you over to councils even in their synagogues. You will be beaten and made to stand before governors and kings because of me, to be a witness to them.
\v 10 But the Gospel must first be preached to all the nations.
\v 11 When they might be about to take you away to be handed over do not worry in advance. Do not turn over in your mind what you might say but say whatever is given you in that hour, for it is not you who speak but the Holy Spirit.
\p
\v 12 Brother will hand over brother to death; and a father, a child. And children will rise up against parents and put them to death.
\v 13 You will be hated by everyone because of my name but the one who stands firm to the end, that one will be saved.
\v 14 When you see the abomination of desolation which was spoken of by Daniel the prophet set up where it ought not – let the reader understand – then those in Judea should flee to the mountains.
\v 15 And those on the housetop should not go down to the house nor go in to remove anything from their house.
\v 16 And those in the field should not turn back to pick up their clothes.
\v 17 Pity those who are pregnant and those breast-feeding in those days.
\v 18 And pray that your retreat might not be in winter,
\v 19 for in those days there will be anguish such as there has not been since the beginning of the creation which God created until now, and never shall be.
\v 20 If the Lord had not cut short those days no human being would be saved but, for the sake of the chosen ones whom he chose, he has shortened the days.
\v 21 And if anyone says to you, ‘Look! Here! The Christ!’ or ‘Look! There!’ do not believe [it]
\v 22 for false christs and false prophets will arise and will provide signs and wonders in order to lead astray, if possible, even the chosen ones.
\v 23 You, then, watch out! See, I have told you everything beforehand.
\v 24 Then in those days, after that anguish, the sun will be darkened and the moon will not give its light
\v 25 and the stars will fall from the sky and the powers that are in the heavens will be toppled.
\v 26 And then they will see the Son of Man coming in the clouds with great power and glory.
\v 27 And then he will send out his angels and will gather his chosen ones from the four winds, from the lowest point of the earth to the highest point of heaven.
\p
\v 28 From the fig tree understand the parable: at the time when the branch becomes tender and puts out leaves you know that the summer is near.
\v 29 In the same way, when you see these things happening you know that it is near, at the door.
\v 30 Truly I tell you that this generation will not pass away until all these things happen.
\v 31 Heaven and earth will pass away but my words will not pass away.
\v 32 As for that day or hour, no one knows – not even the angels in heaven, not even the Son – except the Father.
\v 33 Take heed. Watch and pray because you do not know what time it is.
\p
\v 34 It is like a man going abroad, leaving his house, giving authority to his servants and to each his task. He too instructed the gatekeeper to keep watch.
\v 35 Watch, therefore, for you do not know when the Lord of the house is coming – in the evening or at midnight or at cock-crow or in the morning –
\v 36 so if he comes unexpectedly he might not find you sleeping.
\v 37 What I say to you I say to everyone: keep watch.”
\p
\c 14
\v 1 Now Passover and [the feast of] unleavened bread were two days away, and the chief priests and the scribes were seeking how, by deception, they might seize and kill him.
\v 2 But they said, “Not during the feast because the people might riot.”
\p
\v 3 While he was in Bethany at the house of Simon the leper, as he sat at the table a woman came with an alabaster jar of very expensive perfumed oil, pure spikenard. She broke the jar and poured [its contents] over his head.
\v 4 Some were becoming indignant, saying to themselves, “Why has this oil been wasted?
\v 5 This oil could have been sold for more than three hundred denarii and [the money] given to the poor.” And they were murmuring against her.
\v 6 But Jesus said, “Leave her alone. Why are you troubling her? She has done a good deed for me.
\v 7 You always have the poor with you, and whenever you want to you can do them good, but you do not always have me.
\v 8 What she could do, she has done. She has anticipated the anointing of my body in preparation for burial.
\v 9 Truly I say to you, wherever this Gospel is preached throughout the world what this woman has done will also be spoken of as a memorial to her.”
\p
\v 10 Then Judas Iscariot, one of the Twelve, went off to the chief priests in order to betray him to them.
\v 11 When they heard this they were delighted and promised to give him money, and he began looking for an opportunity to betray him.
\v 12 On the first day of unleavened bread when they were sacrificing the Passover, his disciples said to him, “Where do you want us to go so we can make preparations for you to eat the Passover?”
\p
\v 13 He sent off two of his disciples and said to them, “Go into the city where a man carrying a pitcher of water will meet you. Follow him,
\v 14 and where he goes in tell the master of the house, ‘The Teacher says, “Where are my lodgings where I may eat the Passover with my disciples?”’
\v 15 He himself will show you a large upper room ready furnished. Prepare for us there.”
\p
\v 16 So his disciples went off and arrived in the city and found what he had told them, and they prepared for the Passover.
\p
\v 17 When it was evening he arrived with the Twelve.
\v 18 As they were sitting and eating Jesus said, “Truly I say to you that one of you who is eating with me will betray me.”
\p
\v 19 Then they began to be distressed and asked him one by one, “Surely not I?”, then another, “Surely not I?”
\p
\v 20 He replied saying to them, “One of the Twelve, one who is dipping into the dish with me.
\v 21 Yes, the Son of Man goes just as it has been written about him, but woe to that man by whom the Son of Man is betrayed. It would have been better for him if he had not been born.”
\p
\v 22 While they were eating Jesus took bread. When he had blessed [it] he broke [it] and gave [it] to them and said, “Take, eat. This is my body.”
\v 23 When he had taken the cup and given thanks, he gave it to them and they all drank from it.
\v 24 And he said to them, “This is my blood of the new covenant which is being poured out on behalf of many.
\v 25 Truly I say to you that I will drink no more of the fruit of the vine until that day when I drink it afresh in the Kingdom of God.”
\v 26 Then, having sung a hymn, they went out to the Mount of Olives.
\p
\v 27 Jesus said to them, “This night all of you will be made to stumble because of me, for it is written, ‘I will strike down the shepherd and the sheep will be scattered.’
\v 28 But after I am raised up I will go ahead of you into Galilee.”
\p
\v 29 But Peter said to him, “Even if everyone is made to stumble, I will not.”
\p
\v 30 Jesus said to him, “Truly I say to you that today, this night, before the cock crows twice you will disown me three times.”
\p
\v 31 But Peter said more vehemently, “Even if it is necessary for me to die with you I will never disown you.” And they all said the same.
\p
\v 32 They arrived at a place with the name Gethsemane and he said to his disciples, “Sit here while I pray.”
\v 33 He took with him Peter and James and John. He began to be greatly agitated and distressed
\v 34 and to say to them, “My soul is deeply grieved, even to death. Stay here and continue to keep watch.”
\p
\v 35 Going on a little further he fell face down on the ground, and began to pray that, if it were possible, the hour might pass from him.
\v 36 He said, “Abba, Father, everything is possible for you. Remove this cup from me – nevertheless not what I want, but what you [want].”
\p
\v 37 Then he came back and found them sleeping and said to Peter, “Simon, you are sleeping! Were you not strong enough to keep watch for one hour?
\v 38 Watch and pray so that you do not come into temptation. The spirit is willing but the flesh is weak.”
\p
\v 39 Once more he went away and prayed saying the same thing.
\v 40 Then he returned, and again found them sleeping because their eyes were drooping. And they did not know how to answer him.
\v 41 The third time he came back he said to them, “Sleep on now and take your rest. It is enough; the hour has come. See, the Son of Man is being betrayed into the hands of sinners.
\v 42 Get up, let us be going. Look! – the one who is betraying me is near.”
\p
\v 43 With that, while he was still speaking, Judas Iscariot, one of the Twelve, arrived and with him was a large crowd with swords and staves sent out by the chief priests and scribes and the elders.
\v 44 Now the betrayer had given them a signal saying, “The one whom I shall kiss is he; seize him and lead him away securely.”
\v 45 So as soon as the traitor had arrived, going up to him he said, “Greetings, Rabbi,” and he kissed him.
\v 46 They laid hands on him and seized him.
\v 47 But one of those present, drawing a sword, struck the servant of the chief priest and took off his ear.
\p
\v 48 Then Jesus said to them, “Have you come out as if against a bandit to seize me with swords and staves?
\v 49 Day by day I was with you, teaching in the temple, and you did not take me. But [this is] so that the Scriptures might be fulfilled.”
\p
\v 50 Then abandoning him they all fled.
\v 51 There was a young man following him who had wrapped a linen cloth over [his] unclothed [body]. The young men seized him,
\v 52 but leaving the linen cloth he fled from them naked.
\p
\v 53 Then they led Jesus away to the High Priest and all the chief priests and the elders and the scribes gathered to him.
\p
\v 54 Peter had followed him at a distance right into the courtyard of the High Priest. He was sitting with the servants and warming himself beside the fire.
\v 55 Now the chief priests and the whole Sanhedrin were looking for evidence against Jesus, to put him to death, but they were not finding [any]
\v 56 because though many were giving false evidence against him their testimonies did not match.
\v 57 Some of those who came forward, giving false evidence against him, were saying,
\v 58 “We heard him say, ‘I will throw down this temple made by hand and within three days I will build another not made by hand.’”
\v 59 But not even in this did their evidence agree.
\p
\v 60 Then the High Priest in the centre rose and was questioning Jesus saying, “Have you no answer? Of what are these people accusing you?”
\v 61 But he was keeping silent and answered nothing. Once more the High Priest was questioning him and saying to him, “Are you the Christ, the Son of the Blessed One?”
\p
\v 62 Jesus replied, “I am. And you will see the Son of Man sitting at the right hand of the Mighty One and coming on the clouds of heaven.”
\p
\v 63 Then the high priest tore his robe saying, “Why do we still need witnesses?
\v 64 You have surely heard the blasphemy. What does that show you?” And they all condemned him to be punished by death.
\v 65 And some began to spit at him and to blindfold him and to punch him and to say, “Prophesy for us! Who is it who hit you?” And the officials were slapping him.
\p
\v 66 Now Peter was in the courtyard below. One of the servant girls of the High Priest came in
\v 67 and, seeing Peter warming himself, she looked closely at him and said, “You too were with Jesus the Nazarene.”
\p
\v 68 But he denied it, saying, “I do not understand or accept what you are saying.” Then he went out into the porch – and the cock crowed.
\p
\v 69 When the servant girl saw him again she began to tell those standing around, “This is one of them,”
\v 70 but again he denied it. A little while later the bystanders said to Peter, “Surely you are one of them for you are a Galilean and your accent is the same.”
\v 71 And Peter began cursing himself and swearing, “I do not know this man of whom you speak.”
\v 72 Then the cock crowed a second time and Peter remembered the words Jesus had spoken to him, “Before the cock crows twice you will disown me three times.” When he thought about it he began to cry.
\p
\c 15
\v 1 As soon as it was morning the chief priests with the elders and scribes and the whole Sanhedrin held a council. When they had bound Jesus they led him away and handed him over to Pilate.
\v 2 Pilate questioned him, “Are you the King of the Jews?”
\p And he answered, “Those are your words.”\f 15:2 \ft Literally, ‘You are saying’ \f*
\p
\v 3 The chief priests began accusing him of many things but he said nothing.
\v 4 Again Pilate questioned him saying, “Have you no answer at all? Look at all these accusations they are bringing against you!”
\p
\v 5 But Jesus made no further response, which astonished Pilate.
\p
\v 6 At each feast he would release for them one prisoner, whomever they requested.
\v 7 Now there was one called Barabbas, captured with the insurgents, who had committed murder in the uprising.
\v 8 So the crowd, shouting out, began to ask for what he always did for them.
\v 9 Pilate responded, saying to them, “Do you want me to release for you the King of the Jews?”
\v 10 – for he knew that it was because of resentment that the chief priests had given him up.
\v 11 But the chief priests stirred up the crowd so that he might release for them Barabbas instead.
\v 12 So Pilate responding again, asked them, “What, then, do you want me to do to the one you call the King of the Jews?”
\p
\v 13 Then they in turn roared out, “Crucify him!”
\p
\v 14 So Pilate asked them, “Why? What evil has he done?”
\p They roared even louder, “Crucify him!”
\p
\v 15 Then Pilate, minded to appease the crowd, released for them Barabbas and, after having him flogged, handed Jesus over to be crucified.
\p
\v 16 The soldiers led him away inside the courtyard which is the Praetorium and called together the whole cohort.
\v 17 They clothed him in purple, and weaving a crown of thorns they put that on him
\v 18 and began to salute him, “Hail! The King of the Jews!”
\v 19 Then they were beating his head with a reed and spitting at him. They even knelt down, venerating him.
\v 20 When they had mocked him they stripped him of the purple and dressed him in his own clothes. Then they led him out to crucify him.
\p
\v 21 They conscripted someone passing by – Simon of Cyrene, the father of Alexander and Rufus, who was returning from the country – to carry his cross.
\v 22 They brought him to a place, Golgotha, which is in translation ‘Place of the Skull’
\v 23 and offered him wine mixed with myrrh to drink which he did not accept.
\p
\v 24 Then they crucified him and began sharing his clothes among themselves, throwing dice for them [to decide] what each would carry away.
\v 25 It was the third hour when they crucified him.
\v 26 The notice recording his crime was written over him: “The King of the Jews”.
\v 27 With him they also crucified two thieves: one on the right of him and one on the left.
\v 28 The Scripture was fulfilled which says, “He was numbered with the transgressors.”
\p
\v 29 The passers-by were insulting him, shaking their heads and calling out, “Ah! The demolisher of the temple and the three-day builder!
\v 30 Save yourself and step down from the cross.”
\p
\v 31 In the same way the chief priests too, joking among themselves with the scribes, were saying, “Others he saved, himself he cannot save!
\v 32 The Christ! The King of Israel! Let him come down now from the cross so that we may observe and believe in him.” Those crucified with him also taunted him.
\p
\v 33 When the sixth hour came darkness fell upon the whole land until the ninth hour,
\v 34 and at the ninth hour Jesus cried out with a loud voice saying, “Eloi, Eloi, lima sabachthani?” which is in translation, “My God, my God, why have you forsaken me?”
\p
\v 35 When they heard this some of the bystanders said, “Look! He is calling Elijah!”
\p
\v 36 Someone ran and filled a sponge with vinegar and, putting it on a reed, gave it to him to drink, saying, “Wait! Let us see if Elijah is coming to take him down.”
\p
\v 37 Then Jesus, letting out a great cry, breathed his last.
\v 38 The veil of the sanctuary was torn in two from top to bottom.
\v 39 When the centurion who was standing facing him saw the way he cried out and breathed his last, he said, “Truly this man was Son of God.”
\p
\v 40 There were women there too, looking on from a distance. Among them were Mary Magdalene, and Mary the mother of James the Little and of Joses, and Salome
\v 41 – they had started following him when he was in Galilee and used to serve him – and many other women who had come up with him to Jerusalem.
\p
\v 42 Evening had now come. Because it was Preparation Day, the day before the Sabbath,
\v 43 Joseph of Arimathea, a respected member of the Sanhedrin who was himself waiting for the Kingdom of God, went and boldly approached Pilate and asked for the body of Jesus.
\v 44 Pilate was surprised that he was already dead and summoning the centurion he asked him if he had died some time ago.
\v 45 Having been briefed by the centurion he granted the body to Joseph.
\p
\v 46 So he brought a bleached linen cloth, took him down and wrapped him in the cloth. Then he laid him in a tomb hewn from the rock and rolled a stone over the door of the tomb.
\v 47 And Mary Magdalene and Mary the mother of Joses were watching where he had been laid.
\p
\c 16
\v 1 When the Sabbath had passed Mary Magdalene and Mary the mother of James and Salome bought spices in order to go and anoint him.
\v 2 So, very early on the first day of the week, they reached the tomb at sunrise,
\v 3 and they were saying among themselves, “Who will roll away for us the stone from the door of the tomb?”
\v 4 But when they looked up they saw that the stone had been rolled away, even though it was extremely large.
\p
\v 5 When they entered the tomb they saw a young man clothed in a white robe sitting on the right hand side, and they were overawed.
\v 6 He said to them, “Do not be alarmed. You are looking for Jesus the Nazarene, the crucified One. He has risen. He is not here. Look – the place where they laid him.
\v 7 But go, tell his disciples, and Peter, ‘He is going ahead of you to Galilee. There you will see him as he told you.’”
\p
\v 8 Then they left the tomb and fled. A fearful trembling and bewilderment had overcome them, and they said nothing to anyone because they were afraid.
\p
\v 9 After he had risen, early on the first day of the week he appeared, first to Mary Magdalene from whom he had cast out seven demons.
\v 10 She went and told those who had been with him who were grieving and lamenting.
\v 11 When they heard that Jesus was alive and had been seen by her, they did not believe [her].
\v 12 After that, he was revealed in another fashion to two of them as they were walking, making their way into the countryside.
\v 13 And they went and told the others. They did not believe them either.
\p
\v 14 Later, as they sat at table, he was revealed to the Eleven, and he rebuked their disbelief and hardness of heart because they had not believed those who had seen him raised up.
\v 15 Then he said to them, “Go out into all the world and preach the Gospel to the whole of creation.
\v 16 The one who has believed and has been baptised shall be saved; but the one who has not believed shall be condemned.
\v 17 Signs will accompany those who believe these things. In my name they shall cast out demons; in new languages they shall speak;
\v 18 snakes they shall pick up; and if they drink anything poisonous, it shall not hurt them; on the sick they shall lay hands and they shall be well.”
\p
\v 19 Then indeed, after speaking with them, the Lord was received up into heaven and sat down at the right hand of God.
\v 20 And they went out and preached everywhere, the Lord working with them and confirming the message through the accompanying signs. Amen.
