\id ROM 46-ROM-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\rem Status: text complete; translation - revision 1
\h Romans
\toc1 Letter to the Romans
\toc2 Letter to the Romans
\toc3 Romans
\mt1 Letter to the Romans
\c 1
\v 1 Paul, a servant of Jesus Christ, appointed an Apostle, set apart for the Gospel of God
\v 2 – which he promised of old through his prophets in the Holy Scriptures –
\v 3 concerning his Son, who according to the flesh is descended from David,
\v 4 who according to the Spirit of Holiness is identified as Son of God in power by the resurrection from the dead, Jesus Christ our Lord,
\v 5 through whom we have received grace and a commission in his name for faithful obedience among all the nations
\v 6 – those being called by Jesus Christ among whom you are [numbered] –
\v 7 to all who are in Rome, beloved of God, called to be saints.
\p Grace to you and peace, from God our Father and the Lord Jesus Christ.
\p
\v 8 First, above all, I thank my God through Jesus Christ for all of you, because your faith is spoken about throughout the world.
\v 9 For the God whom I worship in my spirit, in the Gospel of his Son, is my witness to how unceasingly I make mention of you.
\v 10 In my prayers I am always begging that even now, somehow, at long last, by the will of God I might be helped to make the journey to come to you.
\v 11 For I long to see you so that I might share with you some spiritual gift, so that you might be strengthened;
\v 12 that is, that I might be encouraged together with you through each other’s faith, both yours and mine.
\p
\v 13 Now I do not want you to be unaware, brothers and sisters, that on many occasions I have planned to come to you – but until now I have been prevented – so that I might have some fruit among you too, just as among the other nations.
\p
\v 14 I am under an obligation both to Greeks and to non-Greeks, both to the wise and to those who are not wise.
\v 15 As a result I am eager, for my own sake, to preach the Gospel to you who are in Rome also.
\v 16 For I am not ashamed of the Gospel of Christ because it is the power of God for salvation for everyone who believes – for Jew first, and also for Greek;
\v 17 because in it the righteousness of God is revealed from faith to faith. As it is written, 
\q1 ‘The righteous shall live by faith.’\rq Habakkuk 2:4\rq*
\m
\v 18 Indeed, God’s anger is revealed from heaven against all the impiety and unrighteousness of those who are suppressing the truth through injustice;
\v 19 because what can be known of God is evident to them, for God has made [it] plain to them.
\v 20 For, since the creation of the world, what is invisible about him – both his everlasting power and his divine nature – is clearly visible by observing what has been created. So they are without excuse
\v 21 because, being aware of God, they have not glorified [him] as God, nor have they expressed gratitude, but they have become perverse in their reasoning and their foolish hearts are benighted.
\p
\v 22 Claiming to be wise, they have become stupid,
\v 23 and have exchanged the glory of the immortal God for an imitation – an image of a mortal human being, or of birds, or of four-footed creatures, or of reptiles.
\v 24 For this reason God has delivered them up to the lusts of their hearts, to impurity, to the dishonouring of their bodies with others.
\v 25 These people have exchanged the truth of God for a lie and have reverenced and worshipped the creature rather than the Creator who is blessed for evermore. Amen.
\p
\v 26 Because of this God has delivered them up to shameful passions, for their women have even exchanged natural intercourse for what is against nature,
\v 27 and likewise the men. They have abandoned natural intercourse with a woman and have burned with their lust for one another – men with men doing what is indecent, and receiving in themselves the fitting penalty for their deviation.
\v 28 Since they did not take God into their reckoning, God has given them up to a degenerate state of mind, to do what is not appropriate.
\v 29 They have become gorged with every iniquity – sexual immorality, malice, greed, evil – filled with envy, murder, quarrelling, guile, malevolence; [they have become] slanderers,
\v 30 backbiters, God-haters, insolent, arrogant, boastful, mischief-makers, disobedient to parents,
\v 31 without understanding, treacherous, hard-hearted, implacable, merciless.
\v 32 Knowing the righteous justice of God – that those who practise such things deserve death – they not only do them, but applaud those who practise them.
\p
\c 2
\v 1 It follows that you yourself are without excuse, every one of you who sits in judgement, for in that you pass judgement on another, you condemn yourself. Because you who are passing judgement are doing the same things.
\p
\v 2 Now we know that God’s judgement against those who practise such things is about truth.
\v 3 So is this what you yourself think – that you will escape the condemnation of God – you who pass judgement on those doing these things while practising them [yourself]?
\v 4 Or do you despise the riches of his goodness and tolerance and patience, not realising that the graciousness of God leads you to repentance?
\v 5 But, down in your callous and unrepentant heart, you are storing up for yourself wrath for the day of wrath and of revelation and of the righteous judgement of God
\v 6 who ‘will reward each person according to his or her deeds.’\rq Psalms 61[62]:12; Proverbs 24:12\rq*
\v 7 Yes, everlasting life to those who by patient attention to good works are seeking glory and honour and immortality; 
\v 8 but resentment and wrath to those who are contentious and who reject the truth but accept wrong-doing.
\v 9 Tribulation and distress upon every human soul dedicated to evil, the Jew first, then the Greek;
\v 10 but glory and honour and peace for everyone committed to good, the Jew first, then the Greek
\v 11 – because there is no partiality with God.
\v 12 For all who have sinned outside the law shall also perish outside the law; and all who have sinned under the law shall be judged by the law.
\v 13 For those who [merely] hear the law are not righteous before God, but those who practise the law shall be accounted righteous.
\p
\v 14 When Gentiles who do not have the law abide by what the law says naturally, then those who do not have the law are their own law.
\v 15 They demonstrate that the practice of the law inscribed on their hearts is corroborated by their conscience, so that between them these insights will either convict or exonerate
\v 16 on the day when God will judge the secret thoughts of all according to my Gospel, through Jesus Christ.
\p
\v 17 Look, you are called a Jew and depend upon the law and exult in God.
\v 18 Being instructed in the law, you understand the [divine] will and tease out the fine distinctions.
\v 19 You are also confident in yourself that you are a guide to the blind, a light to those in darkness,
\v 20 an instructor of the ignorant and a teacher of the immature, having been shaped by the knowledge and the truth of the law.
\v 21 But you who teach others are not teaching yourself! You who preach, ‘Do not steal’ are stealing!
\v 22 You who say, ‘Do not commit adultery’ are committing adultery! You who abominate idols are committing sacrilege!
\v 23 You who glory in the law are dishonouring God by breaking the law!
\v 24 For, as it is written, ‘because of you the name of God is reviled among the Gentiles.’\rq Isaiah 52:5; Ezekiel 36:22\rq*
\p
\v 25 Now circumcision is an advantage if you keep the law, but if you are a lawbreaker your circumcision has become uncircumcision.
\v 26 So if the uncircumcised observe the righteousness of the law, surely their uncircumcision will be counted as circumcision.
\v 27 And the uncircumcised who naturally fulfil the law shall judge you who, certified and circumcised, are a lawbreaker.
\v 28 For someone is not a Jew by being one outwardly; neither is circumcision something exterior, in the flesh.
\v 29 But a Jew is someone who is one inwardly; and circumcision is in the heart: spiritual, not a legality. The seal of approval comes, not from human beings, but from God.
\p
\c 3
\v 1 So where is the advantage for the Jew? Or what is the benefit of circumcision?
\v 2 Much in every way. First, because they have been entrusted with the oracles of God.
\v 3 So, what if some are disobedient? Will their faithlessness destroy the faithfulness of God?
\v 4 Never! May God remain true even if every human being is a liar. As it is written, 
\q1 ‘May you be deemed righteous in your words
\q1 for you will be victorious when you are called to account.’\rq Psalms 50[51]:4\rq*
\m
\v 5 But if our unrighteousness is set against the righteousness of God, what can we say? Is the God who brings down wrath unrighteous? – I am speaking as a mere mortal –
\v 6 Never! Otherwise how is God to judge the world?
\v 7 For if through my lie the truth of God promotes his glory, why am I still being judged as a sinner?
\v 8 Why not do evil – as some slanderously insist that we say – so that good may come [of it]? They are rightly condemned.
\p
\v 9 What then? Are we [Jews] better? Not at all. For we have already shown that both Jews and Greeks are under sin.
\v 10 As it is written, 
\q1 ‘No one is righteous, not one.
\q1 
\v 11 There is no one who is wise;
\q1 there is no one who searches for God.
\q1 
\v 12 They have all turned away and thus become worthless.
\q1 No one shows kindness, not even one.’\rq Psalms 13[14]:1-3; 52[53]:1-3; Ecclesiastes 7:20\rq*
\q1 
\v 13 ‘Their throat is an open grave;
\q1 with their tongues they have spread deception;
\q1 the venom of asps is under their lips.’\rq Psalms 5:9; 139[140]:3\rq*
\q1 
\v 14 ‘Their mouth is full of cursing and bitterness.’\rq Psalms 9[10]:7\rq*
\q1 
\v 15 ‘Their feet are swift to shed blood.
\q1 
\v 16 Ruin and wretchedness beset their paths,
\q1 
\v 17 but the highway of peace they do not know.’\rq Isaiah 59:7-8\rq*
\q1 
\v 18 ‘There is no fear of God before their eyes.’\rq Psalms 35[36]:1\rq*
\m
\v 19 We know that whatever the law says, it says to the one who is under the law, so that every mouth may be stopped and the whole world brought under judgement by God.
\v 20 This is why no human being will be made righteous in his sight by the works of the law, because from the law comes recognition of sin.
\v 21 But now, independently of the law, the righteousness of God has been revealed – as is testified by the law and the prophets –
\v 22 yes, the righteousness of God through faith in Jesus Christ to all; indeed, upon everyone who believes, for there is no discrimination.
\v 23 There is no discrimination because all have sinned and fall short of the glory of God,
\v 24 [but] are being made righteous freely by his grace, through redemption in Christ Jesus,
\v 25 through faith in the blood of him whom God has put forward as an atoning sacrifice in order to demonstrate his righteousness by remitting past sins. 
\v 26 In God's patience, as proof of his righteousness, because he is just, he now makes those of Jesus’ faith righteous.
\p
\v 27 So what place is there for boasting? It is prohibited! By which law? Of works? No, but because of the law of faith.
\v 28 Now, we conclude that a person is made righteous by faith independently of the works of the law.
\v 29 Or [is God] the God of the Jews only and not of the Gentiles as well? Yes, of the Gentiles as well,
\v 30 since there is one God who will make righteous the circumcised by faith and the uncircumcised by faith.
\v 31 So are we abolishing the law because of faith? Not so! In fact, we are upholding the law.
\p
\c 4
\v 1 What, then, can we say our father Abraham obtained according to the flesh?
\v 2 Because if Abraham was made righteous by works, he has [something] to boast about – though not before God.
\v 3 But what does the Scripture say?
\q1 ‘Abraham believed God and it was accounted to him as righteousness.’\rq Genesis 15:6\rq*
\m
\v 4 Now, for those who work, the reward is not counted as a favour but as what is due.
\v 5 But for those who do not work but have faith in the one who makes the wicked righteous, it is their faith that is being counted as righteousness.
\v 6 Similarly, David also speaks of the blessedness of those to whom God accounts righteousness, other than from works,
\q1
\v 7 ‘Blessed are they whose transgressions are set aside and whose sins are forgiven.
\q1 
\v 8 Blessed is the man to whom the Lord has not accounted sin.’\rq Psalms 31[32]:1-2\rq*
\m
\v 9 So is this blessing [only] for the circumcised, or for the uncircumcised as well? Now, we say that it was to Abraham that faith was accounted as righteousness,
\v 10 so how was it accounted? Was he circumcised or uncircumcised? [He was] not circumcised, but uncircumcised.
\v 11 He then received the sign of circumcision, a seal of the righteousness of the faith [he had while still] uncircumcised, so that he might be the father of all who have faith through uncircumcision, so that righteousness might be accounted to them as well.
\v 12 And he is the father of circumcision, not only to those who are ‘of the circumcision’, but also to those who march in the footsteps of the faith of our [as yet] uncircumcised father Abraham.
\v 13 For it was not through the law that the promise that he would be an inheritor of the world [came] to Abraham and to his descendants, but through the righteousness of faith.
\v 14 Because if those who are ‘of the law’ are inheritors, then faith is of no account and the promise is useless.
\p
\v 15 However, the consequence of law is wrath. But where there is no law, neither is there transgression.
\v 16 That is the reason for ‘through faith’, so that it might be ‘by grace’, with the purpose of making the promise secure for all the descendants – not only for those ‘of the law’ but also for those who are ‘of the faith’ of Abraham who is the father of us all.
\v 17 As it is written,
\q1 ‘I have established you as father of many nations.’\rq Genesis 17:5\rq*
\m [He is established] in the presence of the one in whom he believed – the God who gives life to the dead and calls into existence what does not exist.
\v 18 Hoping against hope, he believed that he would become ‘father of many nations’ in accordance with what he had been told: ‘So shall your descendants be.’\rq Genesis 15:5\rq*
\v 19 And not being weak in the faith, he did not pay attention to his own body, already consigned to death, being about a hundred years old, or to the deadness of Sarah’s womb,
\v 20 but to the promise of God. He did not wobble into faithlessness but grew strong in faith, giving glory to God,
\v 21 being fully convinced that what he had promised he was also able to deliver.
\v 22 And for this reason ‘it was accounted to him as righteousness.’
\p
\v 23 Now, it was not written that ‘it was accounted to him’ solely for his sake,
\v 24 but also for our sake. The intention is that we are to be ‘accounted’, we who have faith in him who raised Jesus our Lord from the dead,
\v 25 he who was delivered up because of our transgressions and was raised up because of our being made righteous.
\p
\c 5
\v 1 Having been made righteous by faith, we have peace with God through our Lord Jesus Christ,
\v 2 through whom we also have admission by faith to this state of grace in which we stand; and we exult in the hope of the glory of God.
\p
\v 3 But not only that. We also exult in afflictions, knowing that affliction brings fortitude;
\v 4 and fortitude, character; and character, hope.
\v 5 And hope does not bring dishonour, because God’s love has been poured out into our hearts through the Holy Spirit bestowed on us.
\v 6 For when we were still ailing, at the right time Christ died for the ungodly.
\v 7 One would scarcely die even on behalf of someone righteous – though possibly, for a good person, someone might have the courage to die.
\v 8 But God displays his own love towards us in that when we were still sinners Christ died for us.
\p
\v 9 How much more then, having now been made righteous by his blood, shall we, through him, be kept safe from vengeance.
\v 10 For if, when we were enemies, we were reconciled to God through the death of his Son, how much more, having been reconciled, shall we be kept safe by his being alive.
\v 11 Not only that, but we also exult in God through our Lord Jesus Christ, through whom we obtained the reconciliation.
\p
\v 12 This is why, as sin entered the world through one man – and death through sin – so death has passed through everyone, because everyone has sinned.
\v 13 For until the law, sin was in the world, but sin is not attributable where there is no law.
\v 14 Even so, death did reign from Adam until Moses, even over those who had not committed transgressions like the transgression of Adam, who is a type of the one who was to come.
\p
\v 15 But the free gift is not to be compared with the transgression. For although by the transgression of one man, [that is, Adam,] many have died, in a far better way the grace of God and the gift of grace of one man, Jesus Christ, is more than sufficient for many.
\v 16 And the gift is not to be compared with the sin of the first man. For although the verdict against the first man is condemnation, the free gift, despite many transgressions, brings a verdict of righteousness.
\v 17 For if, by the transgression of the one, death has reigned because of one man, how much more will those who receive the abundance of the grace and the gift of righteousness reign in life because of the [second] one, Jesus Christ.
\p
\v 18 Therefore, just as through one transgression, all are condemned, so through one act of restitution, all are made righteous for life.
\v 19 For just as through the disobedience of one man many were declared sinners, so through the obedience of one man many shall be declared righteous.
\p
\v 20 Then the law crept in, with the result that transgression proliferated. But where sin did proliferate, grace increased even more,
\v 21 so that, just as sin had reigned in death, grace might reign through righteousness to everlasting life through Jesus Christ our Lord.
\p
\c 6
\v 1 So what are we to say? Shall we continue in sin so that grace might flourish?
\v 2 Never! How can we who have died to sin live in it a moment longer?
\v 3 Or do you not know that whoever has been baptised into Christ Jesus has been baptised into his death?
\v 4 So we have been buried together with him through baptism into death, so that just as Christ has been raised from the dead through the glory of the Father, we too might walk in newness of life.
\v 5 For if we have been united with him through the image of his death, so shall we also be through the rising again.
\v 6 By this we know that our old humanity has been crucified with him, because the sinful body has been destroyed in order for us to be no longer in slavery to sin,
\v 7 for the one who has died has been set free from sin.
\v 8 Now, since we have died with Christ, we believe that we shall also be alive with him,
\v 9 knowing that Christ, having been raised from the dead, dies no more; death no longer has mastery over him.
\v 10 Because [the death] he died, he died to sin once and for all; but [the life] he lives, he is living to God.
\v 11 As for you, consider yourselves to be dead to sin, but alive to God in Christ Jesus our Lord.
\p
\v 12 Therefore, do not let sin reign over your mortal body so that you obey its passions,
\v 13 nor offer up your members to sin as instruments of unrighteousness, but offer yourselves up to God as being alive from death, and your members as instruments of righteousness for God,
\v 14 for sin shall not have mastery over you, because you are not under law but under grace.
\v 15 What then? Shall we sin because we are not under law but under grace? Never!
\v 16 Do you not understand that in offering yourselves to someone as servants under obedience, you are [then] slaves of the one you obey – either of sin leading to death, or of obedience leading to righteousness?
\p
\v 17 Thanks be to God – because you were slaves of sin, but you have submitted from the heart to that standard of teaching to which you have become committed.
\v 18 Having been freed from sin you have become slaves of righteousness
\v 19 – I am speaking in human terms because of your human weakness. So just as you [once] offered up your members as servants of impurity and law-breaking, leading to unrighteousness, now you offer up your members as servants of righteousness, leading to holiness.
\v 20 For when you were servants of sin you were free from righteousness
\v 21 – and at that time what fruit did you enjoy from those things of which you are now ashamed? Truly the end result of those things is death.
\v 22 But now, having been freed from sin and having become servants of God, you enjoy your fruit which leads to holiness, and the end result is everlasting life.
\v 23 For the wages of sin is death, but the free gift of God is everlasting life in Christ Jesus our Lord.
\p
\c 7
\v 1 Are you unaware, brothers and sisters – seeing that I am speaking to those who [supposedly] know the law – that the law has sovereignty over a person for as long as he or she lives?
\v 2 So the married woman is bound by law for the lifetime of the husband. But should the husband die, she is released from the law in respect of the husband.
\v 3 Therefore, if, while the husband is alive, she marries another man, she is called an adulteress. But if the husband dies, she is free from the law and would not become an adulteress by marrying another man.
\v 4 Now then, my brothers and sisters, you too have died to the law through the body of Christ in order to be ‘married’ to another – to him who was raised from the dead so that we might bear fruit for God.
\v 5 While we were ‘in the flesh’ sinful passions which come through the law were working in our members to bear fruit leading to death.
\v 6 But now that we have been delivered from the law we have become dead to what was binding us, so that we might serve under the newness of the Spirit, and not under the oldness of the legislation.
\p
\v 7 So what shall we say? That law is sin? Never! However, but for the law I would not have recognised sin. For example, I should not have been aware of lust if the law had not said, ‘You shall not covet’.\rq Exodus 20:17; Deuteronomy 5:21\rq*
\v 8 But sin, getting hold of an opportunity through the commandment, produced in me all kinds of craving – for without the law, sin is dead.
\v 9 Once, I was alive without the law, but when the commandment came, sin came to life and I died.
\v 10 And I discovered that the commandment leading to life, led to death;
\v 11 because sin, getting hold of an opportunity through the commandment beguiled me, and through it, killed [me].
\p
\v 12 Given that the law is indeed holy – and the commandment is holy and righteous and good –
\v 13 does it follow that something good caused my death? Not so! But sin, so that it might be seen as sin, caused my death through something good. Thus, by means of the commandment, the utter sinfulness of sin is made apparent.
\p
\v 14 Now we know that the law is spiritual, but I am ‘of the flesh’, betrayed by sin,
\v 15 for I do not know what I am doing. Because what I do is not what I want; and what I detest – that is what I do.
\v 16 But if what I am doing is what I do not want, I am agreeing that the law is virtuous.
\v 17 So now it is no longer I who am doing this, but the sin living within me.
\v 18 Indeed, I know that goodness does not live within me, that is, in my flesh, for the will is there within me, but I find nothing of virtue is achieved.
\v 19 In truth, the good that I want, I do not do; but the evil that I do not want, that is what I do.
\v 20 But if what I am doing is not what I want, it is no longer I who am doing it but the sin which is living within me.
\v 21 Yes, I find it the rule that when I want to do what is virtuous, for me, evil is in attendance.
\v 22 For, in the inner man, I delight in God’s law,
\v 23 but I see a different law in my members, at war with law of my mind, making me captive to the law of sin which is in my members.
\v 24 Wretched man that I am! Who will deliver me from this body of death?
\v 25 I thank God through Jesus Christ our Lord that, with the mind, I do indeed serve God’s law – but with the flesh, the law of sin.
\p
\c 8
\v 1 Truly, there is now no condemnation for those who are in Christ Jesus, who walk, not according to the flesh, but according to the Spirit.
\v 2 For the law of the Spirit of life in Christ Jesus has liberated me from the law of sin and of death.
\v 3 But what the law could not do – being enfeebled by the flesh – God [has done] by sending his own Son in the form of sinful flesh, and in the flesh, in the matter of sin, has passed sentence on sin 
\v 4 so that the righteousness of the law might be perfected in us who walk, not according to the flesh, but according to the Spirit.
\v 5 For those who are ‘of the flesh’ think in terms of the flesh, but those who are ‘of the Spirit’, in terms of the Spirit
\v 6 – because the intent of the flesh is death, but the intent of the Spirit is life and peace.
\v 7 So the intent of the flesh is hostility towards God because it does not subject itself to God’s law, nor can it.
\v 8 Those who are ‘of the flesh’ are not capable of pleasing God.
\v 9 But you are not ‘of the flesh’ but ‘of the Spirit’ if the Spirit of God does indeed live in you. However, anyone who does not have the Spirit of Christ does not belong to him.
\v 10 If Christ is in you, though the body [is] dead because of sin, the Spirit [brings] life because of righteousness.
\v 11 So if the Spirit of him who raised Jesus from the dead lives in you, he who raised up the Christ from the dead will also bring life to your mortal bodies through his Spirit living in you.
\p
\v 12 It follows, brothers and sisters, that we are not under obligation to the flesh to live according to the flesh,
\v 13 for if you live according to the flesh, you are bound to die; but if, by the Spirit, you put to death the deeds of the body, you will live.
\p
\v 14 All of those who are led by the Spirit of God are children of God.
\v 15 For you did not receive a spirit of servitude leading once more into fear, but you received a Spirit of adoption with whom we cry out, “Abba, Father!”
\v 16 The Spirit himself testifies with our spirit that we are children of God,
\v 17 and if children, then heirs – heirs certainly of God, and heirs together with Christ. It is as though we suffer together in order to be glorified together.
\v 18 And I conclude that the sufferings of the present time are not worth [comparing] with the glory about to be revealed in us,
\v 19 for creation is eagerly awaiting the revelation of the children of God.
\v 20 Yes, creation was subjected to futility, not willingly, but because of the one who subjected it against the hope
\v 21 that creation itself shall also be delivered from the servitude of mortality into the glorious freedom of the children of God.
\p
\v 22 We know that all creation has been lamenting together and suffering together until now.
\v 23 Not only that, but those who have the first-fruits of the Spirit, we ourselves, are groaning within ourselves, waiting for adoption, [that is] the redemption of our body.
\v 24 Now, in hope we were saved, but a hope realised is not a hope – for why hope for what one [already] sees?
\v 25 But if we hope for what we do not see, we wait with patient expectation.
\v 26 And in the same way the Spirit comes to our aid in our weaknesses, for we do not know what to pray for as we should. But the Spirit himself intercedes on our behalf with sighs which cannot be put into words,
\v 27 and he who searches the heart understands the purpose of the Spirit, because he intercedes for the saints in tune with God.
\p
\v 28 We know that everything works together for good for those who love God, for those who are called according to his purpose.
\v 29 Because those whom he knew beforehand he also designated beforehand to be conformed to the image of his Son, so that he might be the first-born among many brothers and sisters.
\v 30 And those whom he designated beforehand he also called. And those whom he called he also made righteous. And those whom he made righteous he also glorified.
\p
\v 31 What, then, shall we say about these things? If God is for us, who can be against us?
\v 32 Besides, he who did not spare his own Son but gave him up for us all, how indeed would he not also freely grant us everything with him?
\v 33 Who will bring a charge against the elect of God, the God who makes righteous?
\v 34 Who will judge? It is Christ who died and, much more, who was raised from the dead and who is at the right hand of God and who intercedes for us.
\p
\v 35 What shall separate us from the love of Christ? Tribulation or distress or persecution or hunger or nakedness or danger or the sword?
\v 36 Just as it is written, 
\q1 ‘For your sake we are being put to death all day long;
\q1 we are counted as sheep for slaughter.’\rq Psalms 43[44]:22\rq*
\m
\v 37 But in all these things we are more than conquerors through him who loved us,
\v 38 for I am confident that neither death, nor life, nor angels, nor empires, nor powers, nor present threats, nor future events,
\v 39 nor what is high, nor what is deep, nor anything else in creation will be able to separate us from the love of God which is in Christ Jesus our Lord.
\p
\c 9
\v 1 I am telling the truth in Christ; I am not lying. In the Holy Spirit my conscience testifies on my behalf 
\v 2 that I have a great sorrow and a constant ache in my heart,
\v 3 for I have been praying, yes I, that I might be accursed – on account of Christ, on behalf of my brothers and sisters, my blood relatives
\v 4 who are Israelites, the adopted ones. And theirs is the glory and the covenants and the law and the worship and the promises.
\v 5 Theirs are the ancestors, and from them, according to the flesh, the Christ – who is God supreme, blessed for evermore! Amen.
\p
\v 6 It is not that the word of God has fallen by the wayside, for not all who are [descended] from Israel are [true] Israelites;
\v 7 nor, because they are Abraham’s offspring, are they all [his] children. Although ‘from Isaac shall your issue be summoned to you’\rq Genesis 21:12\rq*
\v 8 – that is, natural children – these are not children of God. But the children of the promise are counted as [true] offspring.
\v 9 Now the statement of promise is this, ‘At the appointed time I will come, and Sarah shall have a son.’\rq Genesis 18:10,14\rq*
\v 10 Not only that, but Rebecca, too, conceived by one man – Isaac our ancestor.
\v 11 And even before they were born, when they had yet to do either good or evil, so that God’s purpose through choice might be established – [a choice made] not because of deeds, but by the One who calls –
\v 12 it was said to her, ‘The elder shall serve the younger.’\rq Genesis 25:23\rq*
\v 13 As it is written, ‘Jacob I loved; Esau I hated.’\rq Malachi 1:2-3\rq*
\p
\v 14 What, then, are we to say? There is injustice with God? Never!
\v 15 For he said to Moses, ‘I will have mercy on the one upon whom I want to have mercy, and I will have compassion on the one upon whom I want to have compassion.’\rq Exodus 33:19\rq*
\v 16 So, it is not about the one who is self-willed, nor about the one who makes the running, but about God – who shows mercy.
\v 17 For Scripture says to Pharaoh, ‘For this very purpose I raised you up, so that I might display my power through you, and that my name might be proclaimed throughout the earth.’\rq Exodus 9:16\rq*
\v 18 Truly, he has mercy on whomever he wishes; and he makes stubborn whomever he wishes.
\v 19 You will ask me, ‘Why, then, does he still find fault? Who can resist his purpose?’
\p
\v 20 Ah! But who are you, a mortal being, to answer back to God? Should what is created ask its Creator, ‘Why did you make me like this?’\rq Isaiah 29:16; 45:9; Jeremiah 18:6-11\rq*
\v 21 Does the potter not have authority over the clay to make, from the same lump, one object to be admired and another without status?
\v 22 What if God, wanting to show wrath and to make his power known, has patiently put up with ‘objects of wrath’, fit for destruction,
\v 23 so that he might make known the richness of his glory through ‘objects of mercy’ which he has prepared in advance for glory
\v 24 – that is, through us whom he has called, not only from among the Jews, but also from among the Gentiles?
\v 25 For, as he says in Hosea,
\q1 ‘I shall call those who are not my people, “My people”;
\q1 and she who is not loved, “Beloved”.\rq Hosea 2:23\rq*
\q1
\v 26 And in the place where they were told, “You are not my people”,
\q1 it will be there that they shall be called “Children of the living God.”’\rq Hosea 1:10\rq*
\m
\v 27 And Isaiah cries out over Israel,
\q1 ‘Even though the number of the Children of Israel is as the sand of the sea,
\q1 [only] a remnant shall be saved.
\q1
\v 28 For he is bringing the word to fulfilment, and doing it swiftly with justice;
\q1 for the Lord will enact the word swiftly upon the earth.’\rq Isaiah 10:22-23\rq*
\m
\v 29 And just as Isaiah predicted,
\q1 ‘If the Lord of Hosts had not left us issue,
\q1 we should have become like Sodom,
\q1 and we should have resembled Gomorrah.’\rq Isaiah 1:9\rq*
\m
\v 30 So we can say that Gentiles who do not pursue righteousness have obtained righteousness – righteousness from faith;
\v 31 but Israel, pursuing the law of righteousness, have not attained the law of righteousness.
\v 32 Why? Because [they pursued it] not by faith, but by works of the law, and they were tripped up by the ‘stumbling-block’.
\v 33 Just as it is written,
\q1 ‘Look! In Zion I am placing a stumbling-block, that is, a rock which causes offence;
\q1 and all who believe in him shall not be put to shame.’\rq Isaiah 8:14; 28:16\rq*
\m
\c 10
\v 1 Brothers and sisters, my heart’s desire and my prayer to God concerning Israel are for salvation.
\v 2 Yes, I acknowledge that they have a zeal for God, but not from a proper understanding.
\v 3 For, ignoring the righteousness of God and wanting to establish their own righteousness, they have not submitted themselves to the righteousness of God.
\v 4 And Christ is the fulfilment of law leading to righteousness for all who believe.
\v 5 Indeed, Moses writes about the righteousness which comes from the law: ‘The one who does them will live by them.’\rq Leviticus 18:5\rq*
\v 6 But righteousness which comes from faith speaks like this, ‘Do not say in your heart, “Who shall ascend into heaven?” – that is, to bring Christ down –
\v 7 or, “Who shall descend into the abyss?” – that is, to bring Christ up from the dead.’
\v 8 But what does it say? ‘The word is near you, in your mouth and in your heart’ – that is, the word of faith which we preach.\rq Deuteronomy 30:12-14\rq*
\v 9 If you profess the Lord Jesus with your mouth and believe in your heart that God raised him from the dead, you will be saved.
\v 10 For believing in the heart leads to righteousness, and professing with the mouth leads to salvation.
\v 11 Indeed, Scripture says, 
\q1 ‘All who believe in him shall not be put to shame’\rq Isaiah 28:16\rq*,
\m
\v 12 for there is no distinction between Jew and Greek because everyone [has] the same Lord who is generous to all who call upon him.
\v 13 So 
\q1 ‘whoever calls upon the name of the Lord will be saved.’\rq Joel 2:32\rq*
\m
\v 14 But how shall they call upon [him] in whom they have no belief? And how shall they believe in [the one] of whom they have not heard? And how shall they hear without someone preaching?
\v 15 And how shall they preach unless they are sent? As it is written, 
\q1 ‘How beautiful are the feet of those who proclaim the Gospel of peace, of those who proclaim the Gospel of good things.’\rq Isaiah 52:7\rq*
\m
\v 16 Yet not everyone responded to the Gospel, for as Isaiah says, 
\q1 ‘Lord, who has believed our report?’\rq Isaiah 53:1\rq*
\m
\v 17 So then, faith [comes] from hearing – that is, hearing the word of God.
\v 18 But what if I say that they did not hear? Yes they did! 
\q1 ‘Their voice went out throughout the world,
\q1 and their words to the very ends of the earth.’\rq Psalms 18[19]:5\rq*
\m
\v 19 So I ask, did Israel not know? 
\p First Moses says, 
\q1 ‘Through a non-entity of a nation I shall provoke you to jealousy;
\q1 through an ignorant nation I shall provoke you to wrath.’\rq Deuteronomy 32:31\rq*
\m
\v 20 Then Isaiah is outspoken and says, 
\q1 ‘I was found by those not looking for me;
\q1 I was revealed to those not asking for me.’\rq Isaiah 65:1\rq*
\m
\v 21 Then to Israel he says, 
\q1 ‘All day long I stretched out my arms to a people disbelieving and in denial.’\rq Isaiah 65:2\rq*
\m
\c 11
\v 1 So I ask, has God rejected his people? Never! For I too am an Israelite, a descendant of Abraham of the tribe of Benjamin.
\v 2 God has not rejected his people whom he has always known. Do you not know what the Scripture says of Elijah? – how he pleads with God about Israel, saying,
\q1
\v 3 ‘Lord, they have killed your prophets and have overthrown your altars, and I alone am left. And they want my life.’\rq 3 Kingdoms[1 Kings] 19:10,14\rq*
\m
\v 4 But what is the divine reply to him? 
\q1 ‘I have left myself seven thousand men who have not bent the knee to Baal.’\rq 3 Kingdoms[1 Kings] 19:18\rq*
\m
\v 5 So in the same way, there is also a remnant at the present time, through choice, by grace.
\v 6 And if by grace, then not from works – otherwise grace becomes no longer grace. And if from works, then it is not from grace – otherwise work is no longer work.
\p
\v 7 What is the result? Israel has not obtained what it desired, but the chosen ones have – and the rest have become stony-hearted.
\v 8 Just as it was written, 
\q1 ‘God gave them a spirit of insensibility
\q1 – unseeing eyes and unhearing ears –
\q1 right up to the present day.’\rq Deuteronomy 29:4; Isaiah 29:10\rq*
\m
\v 9 And David says, 
\q1 ‘Let their table become a noose and a trap and a snare,
\q1 and their retribution.
\q1 
\v 10 Let their eyes become dark, unseeing,
\q1 and keep their backs for ever bent.’\rq Psalms 68[69]:22,23\rq*
\m
\v 11 So I ask, did they stumble with the intention of falling? Not at all. But from their fall salvation [has come] to the Gentiles in order to provoke them to jealousy.
\v 12 Now, if their fall [means] the world’s enrichment, and their loss the Gentiles’ gain, how much more would their fulfilment [mean].
\v 13 It is to you Gentiles that I am speaking, for, inasmuch as I am indeed an Apostle to the Gentiles, I am honouring my ministry
\v 14 if in some way I provoke my own flesh [and blood] to jealousy so that I might save some of them.
\v 15 Because if their rejection [means] the world’s reconciliation, what would [their] acceptance [mean] if not life from the dead?
\v 16 For if the first sample is holy, so is the lump; and if the root is holy, so are the branches.
\v 17 And if some of the branches were broken off, and you, a wild olive, have been grafted in among them and have become a sharer of the root and of the lushness of the olive tree,
\v 18 do not gloat over the branches. But if you do gloat, [remember that] it is not you who sustains the root, but the root sustains you.
\v 19 You will then say, “Branches were broken off so that I might be grafted in.”
\v 20 True, they were broken off through lack of faith – and you remain through faith. Do not be arrogant, but be afraid,
\v 21 for if God did not spare the natural branches, he is less likely to spare you.
\v 22 You see there the gentleness and the severity of God. On the one hand, towards those who fell, severity; and on the other, towards you, gentleness – provided that you continue in his gentleness, otherwise you too will be cut off.
\v 23 And they, provided that they do not continue in their lack of faith, will be grafted in. And God is able to graft them in again,
\v 24 for if you, cut from a naturally wild olive tree, were grafted into a cultivated olive tree contrary to nature, how much more will they, the natural ones, be grafted into their own olive tree.
\p
\v 25 Now, brothers and sisters, I do not want you to misunderstand this mystery – through being wise in your own estimation – concerning the partial hardening that has happened to Israel until the full quota of the Gentiles has come in,
\v 26 for in this way all Israel will be saved. As it has been written, 
\q1 ‘The Deliverer shall come out of Sion,
\q1 and he shall turn away ungodliness from Jacob.
\q1 
\v 27 For this covenant of mine [shall be] with them
\q1 when I take away their sins.’\rq Isaiah 59:20-21; 27:9; Jeremiah 31:33-34\rq*
\m
\v 28 In relation to the Gospel, they are indeed enemies on your account; but in relation to being chosen, they are beloved on account of the ancestors;
\v 29 because the gifts and the calling of God are irrevocable.
\v 30 It is like this. At one time you were not obedient to God, but now you have been shown mercy through their disobedience
\v 31 so that they too – who are now disobedient – might be shown mercy through the mercy shown to you.
\v 32 For God has subjected everyone to a common disobedience so that he might have mercy upon everyone.
\p
\v 33 Such depths to God’s riches and wisdom and knowledge! How unaccountable his judgements and undiscoverable his ways!
\q1
\v 34 For ‘Who has known the mind of the Lord?
\q1 Who has given him advice?’\rq Isaiah 40:13\rq*
\q1 
\v 35 Or, ‘Who has first given him [anything] and [needed] to be paid back?’\rq Job 41:11\rq*
\m
\v 36 For everything is from him and through him and to him. To him be glory into the ages. Amen.
\p
\c 12
\v 1 I urge you, therefore, brothers and sisters, by the mercies of God to present your bodies as a living sacrifice, sanctified, pleasing to God, which is your rational worship,
\v 2 and not to conform yourselves to this age, but to be transformed by the renewing of your minds in order to test what, in the will of God, is good and pleasing and perfect.
\v 3 Because, through the grace given to me, I am telling every one of you not to think more of yourself than you ought to think; but to think sensible thoughts, according to the measure of faith God has given to each.
\v 4 For just as in the one body we have many members, but not all the members have the same function,
\v 5 so we, [although] many, are one body in Christ and individually members of one another.
\v 6 We have spiritual gifts, differing according to the grace given to us – if prophecy, then in proportion to faith;
\v 7 if ministry, [then use it] in ministering; the one who teaches, in teaching;
\v 8 the one who comforts, in comforting; the one who contributes, with generosity; the one who presides, with diligence; the one who shows compassion, with cheerfulness.
\p
\v 9 Love [must be] sincere. Detest what is evil; cling to what is good.
\v 10 Be devoted in Christian love for each other; lead the way in honouring one another.
\v 11 Do not be slothful in attention to detail; be zealous in spiritual things, serving the Lord.
\v 12 Be joyful in hope, patient in tribulation, persevering in prayer.
\v 13 Contribute to the needs of the saints; press on with being hospitable.
\v 14 Bless those who persecute you; bless, and do not curse.
\v 15 Rejoice with those who rejoice and weep with those who weep.
\v 16 Be of the same mind, one to another, not being haughty, but accommodating yourself to the lowly. Do not become wise in you own estimation.
\v 17 Repay no one evil for evil. Take care to do what is right in the sight of all.
\v 18 If possible, for your part, be at peace with everyone.
\v 19 Do not avenge yourselves, beloved, but give way to [God’s] wrath, for it is written, 
\q1 ‘“Vengeance is mine; I will repay”, says the Lord.’\rq Deuteronomy 32:35\rq*
\m
\v 20 Therefore, 
\q1 ‘If your enemy is hungry, feed him.
\q1 If he is thirsty, give him something to drink.
\q1 For, by doing this, you will heap burning coals upon his head.’\rq Proverbs 25:21-22\rq*
\m
\v 21 Do not be defeated by evil, but conquer evil with good.
\p
\c 13
\v 1 Let every individual be subject to the higher authorities, for there is no authority except under God, and the existing authorities are appointed by God.
\v 2 Therefore, those who set themselves against authority are resisting what God has ordained, and those who resist will bring down condemnation upon themselves.
\v 3 For those who rule pose no threat to good deeds, but to evil. Do you want to be without fear of authority? Then do what is good and you will have its approval
\v 4 because, for you, [authority] is  God’s servant for good. But if you do what is evil, be afraid, for it does not carry the sword in vain – because it is God’s servant, a wrathful avenger for anyone who practises evil.
\v 5 That is why it is necessary to be subject – not only because of the wrath, but also for the sake of conscience.
\v 6 For this reason you should also pay taxes, because they are God’s officials, constantly diligent for this very purpose.
\v 7 So give everyone what is owed: tax to whom tax [is owed]; duty to whom duty [is owed]; respect to whom respect [is owed]; honour to whom honour [is owed].
\p
\v 8 Do not owe anything to anyone – except to love one another, for by loving the other person you have fulfilled the law.
\v 9 That is, ‘You shall not commit adultery’, ‘You shall not murder’, ‘You shall not steal’, ‘You shall not covet’ – and any other commandment there might be – are all summed up in this statement, which is, ‘You shall love your neighbour as yourself’.\rq Exodus 20:13-15,17; Deuteronomy 5:17-19,21; Leviticus 19:18\rq*
\v 10 Love for a neighbour works no evil. Therefore, the fulfilment of the law is love.
\p
\v 11 Then there is this: being aware of the time. It is already the hour for us to be awakened from sleep because our salvation is now nearer than when we [first] believed.
\v 12 Night is almost over and day is at hand, so let us throw off the deeds of darkness and put on the armour of light.
\v 13 Since it is daytime let us walk decently, not in carousing and drunkenness, not in bed-hopping and wantonness, not in quarrelling and jealousy.
\v 14 Instead, put on the Lord Jesus Christ and make no provision for the desires of the flesh.
\p
\c 14
\v 1 Befriend the one who is weak in faith, but not for critical appraisal.
\v 2 Some believe that they may eat everything, while the weak eat only vegetables.
\v 3 Those who are eating should not despise those who are not eating – and those who are not eating should not condemn those who are eating – because God has accepted them.
\v 4 You! Who are you to judge someone else’s servants? They stand or fall before their own Lord. And they shall be made to stand because God has the power to make them stand.
\p
\v 5 Some esteem one day above another. Others esteem every day. Let each in his or her own mind be completely clear.
\v 6 Those who observe the day are observing for the Lord; and those who do not observe the day are not observing for the Lord. And those who eat are eating for the Lord – because they are giving thanks to God; and those who do not eat are not eating for the Lord – because they are giving thanks to God.
\v 7 For none of us lives for ourself, and none of us dies for ourself,
\v 8 because if we live, we are living for the Lord; if we die, we are dying for the Lord. Therefore, whether we live or whether we die, we are the Lord’s.
\v 9 It is for this that Christ died and rose and lived, so that he might be Lord both of the dead and of the living.
\p
\v 10 But you, why do you judge your brother or sister? Or again, why do you despise your brother or sister? Because we shall all stand before the judgement seat of Christ,
\v 11 for it is written, 
\q1 ‘“Because I live,” says the Lord, “every knee shall bow to me;
\q1 every tongue shall acknowledge God.”’\rq Isaiah 45:23\rq*
\m
\v 12 It follows, then, that we shall each give an account of ourselves to God.
\v 13 So we should no longer judge one another, but instead resolve not to put a stumbling block or a snare [in the path] of a brother or sister.
\p
\v 14 I know, and I am confident in the Lord Jesus, that nothing is profane in itself. Except, if someone considers something to be profane, to that person it is profane.
\v 15 So if, because of what you eat, your brother or sister is distressed, you are no longer walking in love. Do not destroy that person for whom Christ died by what you eat.
\v 16 So do not let what is good for you be spoken of as evil.
\v 17 Because the Kingdom of God is not eating and drinking, but righteousness and peace and joy in the Holy Spirit;
\v 18 and the one who is a servant of Christ in these things is pleasing to God and has the approval of all.
\v 19 So then, let us pursue whatever brings peace and whatever builds one another up.
\v 20 Do not overturn God’s work for the sake of food. Everything is indeed clean, but it is harmful to the person who is eating if it gives offence.
\v 21 It is better not to eat meat or to drink wine or to do anything which causes your brother or sister to stumble or be offended or be weakened.
\p
\v 22 Do you have faith? Hold on to it for yourself in the presence of God. Blessed are those who do not reproach themselves for what they discern to be appropriate.
\v 23 But those who are unsure, if they eat, they are condemned because [they act] not from faith, for everything that is not from faith is sin.
\p
\v 24 Now to him who is able to establish you through my Gospel and the preaching of Jesus Christ in accordance with the revelation of the mystery which has been kept secret through time, though ages,
\v 25 and has now – having been revealed by the writings of the prophets according to the authority of the eternal God – been declared through faithful obedience to all the nations,
\v 26 to the only wise God through Jesus Christ, to him be glory into the ages. Amen.
\p
\c 15
\v 1 We who are able, have a duty to carry the weaknesses of those who are not able, and not to please ourselves.
\v 2 Let each of us please our neighbour, for the sake of goodness, by being constructive.
\v 3 For even Christ did not please himself but, as it is written, 
\q1 ‘The reproaches of those reproaching you fell upon me.’\rq Psalms 68[69]:9\rq*
\m
\v 4 For whatever has been written in the past, has been written for our instruction, so that through patience and the encouragement of the Scriptures we might have hope.
\v 5 Now, may the God of patience and encouragement grant you a common concern for each other according to Christ Jesus,
\v 6 so that with one accord, with one mouth, you may glorify the God and Father of our Lord Jesus Christ.
\p
\v 7 Therefore welcome one another, just as Christ has welcomed you, to the glory of God.
\v 8 I am saying that Christ Jesus became a servant of the circumcision for the sake of the truth of God, so that he might confirm the promises made to the ancestors,
\v 9 and that the Gentiles might glorify God for [his] mercy. As it is written: 
\q1 ‘For this reason, Lord, I shall confess you to the Gentiles
\q1 and sing praises to your name.’\rq 2 Kingdoms[2 Samuel] 22:50; Psalms 17[18]:49\rq*
\m
\v 10 And again it says, 
\q1 ‘Rejoice, you Gentiles, with his people.’\rq Deuteronomy 32:43\rq*
\m
\v 11 And again, 
\q1 ‘Praise the Lord, all you Gentiles;
\q1 extol him, all you peoples.’\rq Psalms 116[117]:1\rq*
\m
\v 12 And again, Isaiah says, 
\q1 ‘There shall be the root of Jesse;
\q1 yes, he who arises to rule the Gentiles.
\q1 In him the Gentiles shall hope.’\rq Isaiah 11:10\rq*
\m
\v 13 May the God of hope fill you with all joy and peace through faith, that you may increase greatly in hope, in the power of the Holy Spirit.
\p
\v 14 My brothers and sisters, I have confidence in you, yes I have, that you yourselves are full of goodness, replete with every kind of knowledge and able to advise one another.
\v 15 Moreover, brothers and sisters, I have written to you with even greater confidence, reminding you particularly of the grace given to me by God
\v 16 so that I might be a servant of Jesus Christ to the Gentiles, officiating as a priest of the Gospel of God in order that the offering of the Gentiles might be acceptable, sanctified by the Holy Spirit.
\v 17 Therefore I have reason to boast in Christ Jesus about matters to do with God
\v 18 – though I do not dare say anything about what Christ has not worked through me – which result in the obedience of the Gentiles, by word and deed,
\v 19 through the power of signs and wonders, through the power of the Spirit of God. So, from Jerusalem and all around as far as Illyricum, I have fulfilled the Gospel of Christ.
\v 20 In all this it has been my ambition to preach the Gospel, not where Christ is professed – in order that I might not build on another’s foundation –
\v 21 but [so that], as it is written,  
\q1 ‘Those who have not been told about him will perceive [him];
\q1 and those who have not heard will understand.’\rq Isaiah 52:15\rq*
\m
\v 22 For this reason I was often thwarted from coming to you.
\v 23 But now, no longer having an opportunity in these parts, and having for many years longed to come to you
\v 24 so as to travel on to Spain, I hope to visit you in passing, to see you. And I shall be helped on the journey there by you. If I can share with you first, I shall be satisfied.
\v 25 But for now, I am going to Jerusalem, ministering to the saints,
\v 26 for Macedonia and Achaia have been pleased to make some contribution for the poor among the saints who are in Jerusalem.
\v 27 Indeed, they were pleased [to do so] because they are in debt to them. For if the Gentiles have shared their spiritual [resources], then they ought to minister to them with material [resources].
\v 28 When I have accomplished this and secured this harvest for them, I shall leave by way of you for Spain.
\v 29 And I know that, coming to you, I shall bring the fullness of the blessing of the Gospel of Christ.
\p
\v 30 Now I beg you, brothers and sisters, for the sake of our Lord Jesus Christ and the love of the Spirit, be a partner with me in your prayers to God on my behalf,
\v 31 so that I may be rescued from those in Judea who do not believe, and so that my ministry for Jerusalem may be well-received by the saints,
\v 32 so that with joy I may come to you through the will of God and, with you, be reinvigorated.
\p
\v 33 And the God of peace be with you all. Amen.
\p
\c 16
\v 1 I commend to you our sister Phoebe who is a servant of the Church in Cenchreae,
\v 2 that you welcome her in the Lord in a manner worthy of the saints and help her with whatever she needs from you, for she has been of great assistance to many, including myself.
\p
\v 3 Greet Priscilla and Aquila, my fellow labourers in Christ Jesus,
\v 4 who, for the sake of my life, risked their own necks. I am grateful to them, and not only I but also all the Churches of the Gentiles.
\v 5 Greet the Church [that meets] in their house, and Epainetus, my beloved, who is the first-fruit of Achaia in Christ.
\v 6 Greet Mary who worked so hard for us.
\v 7 Greet Andronicus and Junia, my relatives and fellow prisoners, who are eminent among the apostles and who were in Christ before me.
\v 8 Greet Amplias, my beloved in the Lord.
\v 9 Greet Urbanos, our fellow labourer in Christ, and Stachys, my beloved.
\v 10 Greet Apelles, tried and tested in Christ. Greet those of Aristobulus’s [household].
\v 11 Greet Herodion, my relative. Greet those of Narcissus’s [household] who are in the Lord.
\v 12 Greet Tryphaena and Tryphosa who are labouring in the Lord. Greet Persis, the beloved, who has worked so hard in the Lord.
\v 13 Greet Rufus, the chosen in the Lord, and his mother – and mine.
\v 14 Greet Asyncritos, Phlegon, Hermas, Patrobas, Hermes, and the brothers and sisters with them.
\v 15 Greet Philologus and Julia, Nereus and his sister, and Olympas and all the saints who are with them.
\v 16 Greet one another with a holy kiss. The Churches of Christ greet you.
\p
\v 17 I urge you, brothers and sisters, to watch those who are causing divisions and giving offence contrary to the teaching which you have learnt, and avoid them.
\v 18 For such people do not serve our Lord Jesus Christ but their own selves. By their smooth speaking and fine words they beguile the hearts of the gullible.
\v 19 But your obedience has reached [the ears of] all, and I rejoice over you. I want you to be wise concerning what is good, and innocent concerning what is evil.
\v 20 Then the God of peace shall swiftly crush Satan under your feet.
\p The grace of our Lord Jesus Christ be with you.
\p
\v 21 Timothy, my fellow labourer, and my relatives Lucius, Jason, and Sosipater, greet you.
\v 22 I, Tertius, who have written the letter in the Lord, greet you.
\v 23 Gaius, my host and host of the whole Church, greets you. Erastus, the city treasurer, and brother Quartus greet you.
\v 24 The grace of our Lord Jesus Christ be with you all. Amen.
\p
