\id ROM 46-ROM-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\rem Status: Complete
\h Romans
\toc1 Letter to the Romans
\toc2 Letter to the Romans
\toc3 Romans
\mt1 Letter to the Romans
\c 1
\v 1 Paul, a servant of Jesus Christ, called to be an Apostle, set apart for the Gospel of God
\v 2 which he promised of old through his prophets in the Holy Scriptures
\v 3 concerning his Son, who according to the flesh is descended from David,
\v 4 who according to the Spirit of Holiness is identified as Son of God in power by the resurrection from the dead, Jesus Christ our Lord
\v 5 through whom we have received grace and a commission in his name for the faithful obedience throughout all the nations
\v 6 of those called by Jesus Christ, with you among them:
\v 7 to all in Rome who are beloved of God, called to be saints. Grace to you, and peace from God our Father and the Lord Jesus Christ.
\p
\v 8 First of all I thank my God through Jesus Christ on behalf of you all, for your faith is spoken about throughout the world.
\v 9 And God, whom I worship in my spirit, in the Gospel of his Son, is my witness to how unceasingly I make mention of you
\v 10 in my prayers. I am always begging that somehow even now, at long last by the will of God I may be helped to make the journey to come to you.
\v 11 For I long to see you, to share with you some spiritual gift so that you may be strengthened,
\v 12 and in that way to be comforted together with you through each other’s faith, both yours and mine.
\p
\v 13 Now I do not want you to be unaware, brothers and sisters, that on many occasions I planned to come to you, but until now I have been prevented, so that I may bear some fruit among you too, just as among the other nations.
\v 14 I am under an obligation both to the Greeks and to other peoples, both to the wise and to the foolish.
\v 15 This is why I am so eager to preach the Gospel to you who are in Rome as well.
\v 16 For I am not ashamed of the Gospel of Christ because it is the power of God for salvation for everyone who believes, for the Jew first and also for the Greek,
\v 17 because in it the righteousness of God is revealed from faith to faith. As it is written, ‘The righteous shall live by faith.’\rq Habakkuk 2:4\rq*
\p
\v 18 God’s anger is revealed from heaven against all the ungodliness and unrighteousness of those who are suppressing the truth through injustice,
\v 19 for what can be known of God is evident to them because God has shown them.
\v 20 For since the creation of the world what is invisible about him, both his everlasting power and his divine nature, is there to be seen and understood in what has been created. They are therefore without excuse
\v 21 because, being aware of God, they have not glorified him as God nor have they expressed gratitude, but they have become perverse in their reasoning and their foolish hearts are benighted.
\v 22 Claiming to be wise they have become stupid,
\v 23 and they have exchanged the glory of the immortal God for an imitation, an image of a mortal human being, or of birds or four-footed creatures or reptiles.
\v 24 This is why God has given them up to the lusts of their hearts, to impurity, to the dishonouring of their bodies among themselves.
\v 25 They have exchanged the truth of God for a lie, and they have reverenced and worshipped the creature rather than the Creator who is blessed for evermore. Amen.
\p
\v 26 Because of this God has delivered them up to shameful passions. For example, their women have exchanged natural intercourse for what is against nature.
\v 27 And likewise the men; they have abandoned natural intercourse with a woman and have burned with their lust for one another: men with men doing what is indecent, and receiving in themselves the fitting penalty for their delusion.
\v 28 Since they do not take God into their reckoning, God has given them up to a degenerate mind, to do what is not appropriate.
\v 29 They have become gorged with every iniquity: sexual immorality, malice, greed, evil. They are filled with envy, murder, quarrelling, guile, malevolence. They have become slanderers,
\v 30 backbiters, God-haters, insolent, arrogant, boastful, mischief-makers, disobedient to parents,
\v 31 without understanding, treacherous, hard-hearted, implacable, merciless.
\v 32 Knowing the righteous justice of God, that those who practise such things deserve death, they not only do them, but applaud those who practise them.
\p
\c 2
\v 1 It follows that you yourself are without excuse, every one of you who sits in judgement. For when you judge another, you condemn yourself because you who are passing judgement are doing the same things.
\p
\v 2 Now we know that God’s judgement against those who practise such things accords with the truth.
\v 3 Do you think that you who judge those who do these things while practising them yourself will escape the condemnation of God?
\v 4 Or do you despise the riches of his kindness and tolerance and patience, not realising that the kindness of God is to lead you to repentance?
\v 5 Down in your callous and unrepentant heart you are storing up for yourself wrath for the Day of Wrath, and of revelation and the righteous judgement of God
\v 6 who ‘will reward each one according to their deeds.’\rq Psalms 61[62]:12; Proverbs 24:12\rq*
\v 7 There will be everlasting life for those who by patient attention to good works seek glory and honour and immortality,
\v 8 but acrimony and wrath for the contentious who reject the truth and embrace unrighteousness;
\v 9 tribulation and distress upon every human soul dedicated to evil, the Jew first and then the Greek,
\v 10 but glory and honour and peace for everyone committed to good, the Jew first and then the Greek,
\v 11 because there is no partiality with God.
\v 12 For all who have sinned outside the law shall also perish outside the law, and all who have sinned under the law shall be judged by the law.
\p
\v 13 Those who merely hear the law are not righteous before God, but those who practise the law shall be accounted righteous.
\v 14 When Gentiles, who do not have the law, abide naturally by what the law says, then those who do not have the law are their own law.
\v 15 They demonstrate that the practice of the law inscribed on their hearts is corroborated by their conscience, so that between them these insights will either convict or exonerate
\v 16 on the Day when God will judge the secrets of all through Jesus Christ in accordance with my Gospel.
\p
\v 17 Consider this: you bear the name of a Jew, and you rely on the law and boast about God;
\v 18 and being instructed in the law, you understand the intention and discern the detail.
\v 19 You also have confidence in yourself, that you are a guide to the blind, a light to those in darkness,
\v 20 an instructor of the ignorant, and a teacher of the immature because you have been shaped by the knowledge and the truth of the law.
\v 21 But you who teach others, are you not teaching yourself? You who preach, ‘Do not steal,’ are you stealing?
\v 22 You who say, ‘Do not commit adultery,’ are you committing adultery? You who abominate idols, are you committing sacrilege?
\v 23 You who glory in the law, are you dishonouring God by breaking the law?
\v 24 For as it is written, ‘Because of you, the name of God is reviled among the nations.’\rq Isaiah 52:5; Ezekiel 36:22\rq*
\p
\v 25 Now circumcision is indeed an advantage if you keep the law. But if you are a lawbreaker, your circumcision has become uncircumcision.
\v 26 If, therefore, the uncircumcised observe the provisions of the law, will their uncircumcision not be counted as circumcision?
\v 27 And the uncircumcised who by nature fulfil the law shall judge you who, with the written word and with circumcision, are breaking the law.
\v 28 For someone is not a Jew by being one outwardly, neither is circumcision something on the outside, in the flesh.
\v 29 But a Jew is someone who is one inwardly, and circumcision is in the heart, in the spirit not in the letter, whose praise comes not from human beings but from God.
\p
\c 3
\v 1 What then is the advantage for the Jew? Or what is the benefit of circumcision?
\v 2 Much in every way, and above all because they have been entrusted with the oracles of God.
\v 3 And what if some have been faithless? Will their lack of faith annul the faithfulness of God?
\v 4 Never! God remains true even if every human being is false. As it is written, ‘May you be accounted righteous in your words, for you shall be vindicated when you are judged.’\rq Psalms 50[51]:4\rq*
\v 5 But if our unrighteousness is set against the righteousness of God, what are we to say, speaking as a human being? Is the God who brings down wrath unrighteous?
\v 6 Never! Otherwise how is God to judge the world?
\v 7 If then God’s truth flourishes to his glory through my falsehood, why am I still being condemned as a sinner?
\v 8 Why not do evil so that good may come of it, as some slanderously insist that we say? They are rightly condemned.
\p
\v 9 What then? Are we better than others? Not at all, for we have already charged both Jews and Greeks with being under subjection to sin.
\v 10 As it is written, ‘No one is righteous, not one.
\v 11 There is no one who is wise. There is no one who is seeking for God.
\v 12 They have all turned away, and together they have become profitless. No one does what is good, no, not one.\rq Psalms 13[14]:1-3; 52[53]:1-3; Ecclesiastes 7:20\rq*
\v 13 Their throats are an open grave. With their tongues they have spread deception. Under their lips is the venom of asps.\rq Psalms 5:9; 139[140]:3\rq*
\v 14 Their mouths are full of cursing and bitterness.\rq Psalms 9[10]:7\rq*
\v 15 Their feet are swift to shed blood.
\v 16 Ruin and wretchedness beset their paths,
\v 17 and they do not know the highway of peace.\rq Isaiah 59:7-8\rq*
\v 18 In their eyes there is no fear of God.’\rq Psalms 35[36]:1\rq*
\p
\v 19 We know that whatever the law says, it speaks to those who are under the law so that every mouth may be stopped and the whole world brought under judgement by God.
\v 20 That is why no one will be made righteous in his sight by the works of the law, for through the law comes knowledge of sin.
\v 21 But now, independently of the law, the righteousness of God has been revealed as the law and the prophets bear witness.
\v 22 The righteousness of God through faith in Jesus Christ is for all. Indeed, it is for everyone who believes because there is no discrimination.
\v 23 For all have sinned and fallen short of the glory of God,
\v 24 but are accounted righteous freely by his grace, through redemption in Christ Jesus,
\v 25 through faith in the blood of him whom God has presented as an atoning sacrifice in order to demonstrate his righteousness by remitting past sins.
\v 26 In God’s patience, as proof of his righteousness because he is just, he now accounts as righteous those who by faith belong to Jesus.
\p
\v 27 What place is there then for boasting? It is ruled out. By what law? Of works? No, but by the law of faith.
\v 28 We conclude then that a person is accounted righteous by faith independently of the works of the law.
\v 29 Or is he the God of the Jews only and not of the Gentiles as well? Surely also of the Gentiles
\v 30 since the same God will account the circumcised as righteous by faith, and the uncircumcised by faith.
\v 31 Are we therefore abolishing the law because of faith? Not so. We are in fact upholding the law.
\p
\c 4
\v 1 What then shall we say was obtained by our father Abraham according to the flesh?
\v 2 Because if Abraham was made righteous by works he has something to boast about, though not before God.
\v 3 But what does the Scripture say? ‘Abraham believed God and it was accounted to him as righteousness.’\rq Genesis 15:6\rq*
\p
\v 4 Now for those who work, the reward is not counted as a favour but as what is due;
\v 5 whereas for those who do not work but have faith in him who makes the ungodly righteous, it is their faith that is being counted as righteousness.
\v 6 David too speaks of the blessedness of those to whom God accounts righteousness other than from works:
\v 7 ‘Blessed are those whose transgressions are forgiven and whose sins are covered.
\v 8 Blessed is the man to whom the Lord shall attribute no sin.’\rq Psalms 31[32]:1-2\rq*
\p
\v 9 Is this blessing for the circumcised then, or for the uncircumcised as well? Now we say that faith was accounted to Abraham as righteousness,
\v 10 but how was it accounted? Was he circumcised or uncircumcised? He was not circumcised but uncircumcised,
\v 11 and in uncircumcision he then received circumcision, the mark of righteousness, of faith, in order that he should be the father of all the uncircumcised who have faith, and so that righteousness should be accounted to them also.
\v 12 He is then the father of circumcision, not only for those who are among the circumcised, but also for those who follow in the footsteps of the faith that was within our uncircumcised father Abraham.
\v 13 For the promise to Abraham, that he and his descendants should inherit the world, was not through the law but through the righteousness of faith,
\v 14 because if those of the law are inheritors, then faith is of no avail and the promise is useless.
\v 15 Now the consequence of law is wrath, but where there is no law neither is there transgression.
\p
\v 16 That is why it is through faith: so that it may be by grace with the purpose of making the promise secure for all the descendants, not only for those of the law, but also for those who are of the faith of Abraham who is the father of us all.
\v 17 As it is written, ‘I have established you as father of many nations.’\rq Genesis 17:5\rq*
\p In the presence of the one in whom he had placed his trust, the God who gives life to the dead and calls into existence what does not exist,
\v 18 he hoped against hope and believed that he would become the father of many nations, for he had been told, ‘That is what your descendants shall be.’\rq Genesis 15:5\rq*
\v 19 Not being weak in faith, he did not look to his own body, already consigned to death as it was about a hundred years old, or to the deadness of Sarah’s womb,
\v 20 but to the promise of God. He did not waver into disbelief but grew strong in faith. He gave glory to God,
\v 21 and was fully convinced that what he had promised he was also able to deliver.
\v 22 And that is why ‘it was accounted to him as righteousness.’\rq Genesis 15:6\rq*
\p
\v 23 It was not for his sake alone that it was written, ‘it was accounted to him,’
\v 24 but also for ours. We are to be ‘accounted’, we who believe in him who raised from the dead our Lord Jesus
\v 25 who was delivered up for our transgressions, then raised up for us to be accounted righteous.
\p
\c 5
\v 1 Since we are accounted righteous by faith, we have peace with God through our Lord Jesus Christ,
\v 2 through whom we also have access by faith to this grace in which we stand; and we exult in the hope of the glory of God.
\p
\v 3 Not only that, but we also exult in afflictions, knowing that affliction brings fortitude,
\v 4 and fortitude, character, and character, hope.
\v 5 And hope does not disappoint because God’s love has been poured out into our hearts through the Holy Spirit bestowed upon us.
\v 6 For when we were still ailing, at the right time Christ died for the ungodly.
\v 7 One would scarcely die even on behalf of someone righteous, though possibly for a good person someone might have the courage to die,
\v 8 but God displays his own love towards us in that when we were still sinners, Christ died for us.
\p
\v 9 How much more then, now that we are accounted righteous by his blood, shall we be saved by him from wrath?
\v 10 For if, when we were enemies, we were reconciled to God through the death of his Son, how much more, once reconciled, shall we be saved by his life?
\v 11 Not only that, but we also exult in God through our Lord Jesus Christ through whom we have received reconciliation.
\p
\v 12 For this reason, just as sin entered the world through one human being, and death through sin, so death has passed down through every human being because everyone has sinned.
\v 13 Sin was indeed in the world before the law, but sin is not attributable where there is no law.
\v 14 Nevertheless death reigned from Adam until Moses, even over those who did not sin in the manner of the transgression of Adam who is a representative of the one who is to come.
\p
\v 15 But the gift is unlike the transgression, for although many have died by the transgression of one, in a far better way the grace of God and the endowment of grace through one person, Jesus Christ, is more than sufficient for many.
\v 16 And the gift is unlike the sin of the individual, for the verdict against that one is guilty; but the gift, despite many transgressions, results in a declaration of innocence.
\v 17 For if, by the transgression of the one, death has reigned because of one person, how much more will life reign in those who receive the abundance of grace and the gift of righteousness because of one person, Jesus Christ.
\p
\v 18 We conclude therefore that because of one transgression every human being is guilty; and likewise because of one declaration of innocence all are accounted righteous and live.
\v 19 For just as through the disobedience of one man many were declared sinners, so through the obedience of one man many shall be declared righteous.
\p
\v 20 Then the law crept in with the result that transgression proliferated. But where sin did proliferate, grace increased even more
\v 21 so that, just as sin reigned through death, in this way grace might reign because of righteousness for life everlasting through Jesus Christ our Lord.
\p
\c 6
\v 1 What then are we to say? Shall we continue in sin so that grace may flourish?
\v 2 Never! How can we who have died to sin live in it any longer?
\v 3 Or do you not know that whoever has been baptised into Christ Jesus has been baptised into his death?
\v 4 We have therefore been buried together with him through baptism into death so that, just as Christ has been raised from the dead through the glory of the Father, we too may walk in newness of life.
\v 5 For if we are united with him in his death, then we shall be in the resurrection as well.
\v 6 By this we know that our old humanity has been crucified with him, that the sinful body has been set aside so that we are no longer in slavery to sin;
\v 7 for the one who has died has been set free from sin.
\v 8 And since we have died with Christ, we believe that we shall also live with him,
\v 9 knowing that Christ who has been raised from the dead dies no more; death no longer has mastery over him.
\v 10 For in that he died, he died to sin once and for all; and in that he lives, he lives for God.
\v 11 In this way you are to consider yourselves to be dead to sin but alive to God in Christ Jesus our Lord.
\p
\v 12 Therefore do not let sin reign over your mortal body so that you obey its passions,
\v 13 nor offer up your members to sin as instruments of unrighteousness. But offer yourselves up to God as alive from death, and your members as instruments of righteousness for God.
\v 14 For sin shall not have mastery over you because you are not under law but under grace.
\v 15 What then? Shall we sin because we are not under law but under grace? Never!
\v 16 Do you not understand that in offering yourselves to someone as servants under obedience, you are slaves of the one you obey, either of sin leading to death, or of obedience leading to righteousness?
\p
\v 17 Thanks be to God because you were slaves of sin, but from the heart you have submitted to that model of teaching to which you are committed.
\v 18 You have been freed from sin; you have become slaves of righteousness.
\v 19 I am putting this in human terms because of your human weakness. For just as you used to offer up your members as slaves of impurity and law-breaking leading to unrighteousness, you are now to offer up your members as slaves of righteousness leading to holiness.
\v 20 For when you were slaves of sin you were unrestrained by righteousness,
\v 21 and at that time what fruit did you bear from those things of which you are now ashamed? Truly those things end in death.
\v 22 But now that you have been freed from sin and have become servants of God, the fruit you are bearing leads to holiness and ends in everlasting life.
\v 23 For the reward for sin is death, but the free gift of God is everlasting life in Christ Jesus our Lord.
\p
\c 7
\v 1 Are you not aware, brothers and sisters, since I am speaking to those who know the law, that the law rules a person for as long as he or she lives?
\v 2 Therefore the married woman is bound by the law for the lifetime of the husband. But should the husband die, she is released from the law with regard to the husband.
\v 3 If she should belong to another man while the husband is alive, she is then called an adulteress; but if the husband dies, she is free of the law and would not be an adulteress by becoming another man’s wife\f + \fr 7:3 \ft ‘wife’ is not in the Greek.\f*.
\p
\v 4 My brothers and sisters, it follows that you too have died to the law through the body of Christ in order to belong to another, one who was raised from the dead, so that we might bear fruit for God.
\v 5 For when we belonged to the flesh, the sinful passions which come through the law were working in our members to bear fruit leading to death.
\v 6 But now that we have been released from the law, we are dead to what was binding us so that we may be bound by the newness of the Spirit and not by the oldness of the legislation.
\p
\v 7 So what shall we say? That law is sin? Never! Although without the law I should not have known sin. For example, I should not have been aware of envious desire if the law had not said, ‘You shall not covet’.\rq Exodus 20:17; Deuteronomy 5:21\rq*
\v 8 But sin took the opportunity through the commandment to produce in me all kinds of craving, for without the law sin is dead.
\v 9 At one time I lived without the law; but when the commandment came, sin came to life and I died.
\v 10 I then discovered that the commandment intended for life led to death,
\v 11 because sin took the opportunity through the commandment to deceive, and through it killed me.
\p
\v 12 Since the law is indeed holy, and the commandment is holy and righteous and good,
\v 13 does it follow that something good caused my death? Not so. But sin, in order that it might be seen as sin, caused my death through something good. And so through the commandment sin surpassed itself in sinfulness.
\p
\v 14 Now we know that the law is spiritual, but I am flesh, sold into sin.
\v 15 I do not know what I am doing because what I do is not what I want, and what I detest is what I do.
\v 16 But if what I am doing is not what I want, I am agreeing that the law is virtuous.
\v 17 And so now it is no longer I who am doing this, but the sin living within me.
\v 18 I know that goodness does not live within me, that is, in my flesh; for the will is present within me, but I find that nothing of virtue is achieved.
\v 19 In truth, the good that I want I do not do, and the evil that I do not want, that is what I do.
\v 20 And if what I am doing is not what I want, it is no longer I who am doing it but the sin living within me.
\p
\v 21 I do indeed find it the rule that when I want to do what is right, then for me evil is in attendance.
\v 22 For in the inner man I delight in God’s law,
\v 23 but I see a different law in my members. They are at war with the law of my mind, making me captive to the law of sin which is in my members.
\v 24 Wretched man that I am. Who will deliver me from this body of death?
\v 25 I thank God through Jesus Christ our Lord that with the mind I do indeed serve God’s law; but with the flesh, the law of sin.
\p
\c 8
\v 1 Truly there is now no condemnation for those who are in Christ Jesus who walk, not according to the flesh, but according to the Spirit.
\v 2 For the law of the Spirit of Life in Christ Jesus has set me free from the law of sin and of death.
\p
\v 3 Because the law was powerless, being weakened by the flesh, and because of sin, God sent his own Son in the form of sinful flesh. And in the flesh he passed judgement against sin
\v 4 so that the righteousness of the law might be perfected in us who do not walk according to the flesh, but according to the Spirit.
\v 5 For those who live according to the flesh think in terms of the flesh, but those who live according to the Spirit, in terms of the Spirit.
\v 6 Because the intention of the flesh is death, but the intention of the Spirit is life and peace.
\v 7 The intention of the flesh is hostility towards God because it does not subject itself to God’s law, nor can it;
\v 8 those who are in the flesh are not capable of pleasing God.
\p
\v 9 You are not in the flesh but in the Spirit, if the Spirit of God does indeed live in you. And anyone who does not have the Spirit of Christ does not belong to him.
\v 10 If Christ is in you, although the body is dead because of sin, the Spirit is alive because of righteousness.
\v 11 If the Spirit of the one who raised Jesus from the dead lives in you, he who raised up Christ from the dead will also bring to life your mortal bodies through his Spirit living within you.
\p
\v 12 It follows, brothers and sisters, that we are not under obligation to the flesh to live according to the flesh,
\v 13 because if you live according to the flesh you are bound to die, but if by the Spirit you put to death the deeds of the body, you will live.
\p
\v 14 All who are led by the Spirit of God are children of God.
\v 15 For you have not received a spirit of servitude leading back into fear, but you have received the Spirit of Adoption with whom we cry out, ‘Abba, Father!’
\v 16 It is the Spirit who testifies with our spirit that we are children of God,
\v 17 and if children, then heirs. We are truly heirs of God, heirs together with Christ in that we suffer together so that we may be glorified together.
\p
\v 18 I conclude that the sufferings of the present time are therefore not worth comparing with the glory about to be revealed in us,
\v 19 for creation is eagerly awaiting the revelation of the children of God.
\v 20 It is true that creation became subject to futility, not willingly, but through him who subjected it against the hope
\v 21 that creation itself should also be set free from the bondage of decay for the glorious freedom of the children of God.
\p
\v 22 We know that all creation is at this moment groaning together with a shared suffering,
\v 23 and not only that: we ourselves who have the first-fruits of the Spirit are groaning within ourselves, waiting for adoption, for the redemption of our bodies.
\p
\v 24 In hope we were saved. Now a hope realised is not a hope, for why should anyone hope for what is plainly seen?
\v 25 But if we hope for what we do not see, we wait with patient anticipation.
\v 26 In the same way the Spirit also comes to our aid in our weaknesses, for we do not know what to pray for as we should, and so the Spirit intercedes for us with sighs which cannot be put into words.
\v 27 And the one who searches the heart understands the mind of the Spirit because he intercedes for the saints in accord with God.
\p
\v 28 We know that everything works together for good for those who love God, for those who are called according to his purpose.
\v 29 Because those whom he knew beforehand, he also designated beforehand to be conformed to the image of his Son so that he might be the first-born among many brothers and sisters.
\v 30 And those whom he designated beforehand, he also called. And those whom he called, he also accounted righteous. And those whom he accounted righteous, he also glorified.
\p
\v 31 What then shall we say about these things? If God is for us, who can be against us?
\v 32 Besides, he did not spare his own Son but gave him up for us all, so how would he not also grant us everything with him?
\v 33 Who will bring a charge against the chosen ones of God? It is God who makes righteous;
\v 34 who will condemn? Christ died, and what is more was raised from the dead, and it is he who intercedes for us at the right hand of God.
\p
\v 35 What shall separate us from the love of Christ? Shall tribulation, or distress, or persecution, or hunger, or nakedness, or danger, or the sword?
\v 36 As it is written, ‘For your sake we are being put to death all day long; we are counted as sheep for slaughter.’\rq Psalms 43[44]:22\rq*
\v 37 But in all these things we are more than conquerors through him who loves us.
\v 38 For I am confident that neither death, nor life, nor angels, nor empires, nor powers, nor present threats, nor future events,
\v 39 nor what is high, nor what is deep, nor anything else in creation will be able to separate us from the love of God that is in Christ Jesus our Lord.
\p
\c 9
\v 1 I am telling the truth in Christ; I am not lying. My conscience testifies on my behalf with the Holy Spirit
\v 2 that I have a great sorrow and a constant ache in my heart,
\v 3 and I could wish that I myself were accursed before Christ on behalf of my brothers and sisters, my flesh and blood
\v 4 who are Israelites. The adoption and the glory, the covenants and the law and the worship and the promises, are theirs.
\v 5 Theirs are the ancestors from whom, according to the flesh, Christ came: he who is God supreme, blessed for evermore. Amen.
\p
\v 6 It is not that the word of God has lost its way, but that not all who are descended from Israel are of Israel;
\v 7 nor are they all Abraham’s children simply because they are his offspring. Although ‘from Isaac shall offspring be called forth for you,’\rq Genesis 21:12\rq*
\v 8 that is, children of the flesh, they are not God’s children. But the children of the promise are counted as his offspring.
\p
\v 9 These are the words of the promise: ‘At the appointed time I shall come, and there will be a son for Sarah.’\rq Genesis 18:10,14\rq*
\v 10 Not only that, but by that son\f +\fr 9:10\ft ‘that son’ – the Greek is ‘the one’\f*, our ancestor Isaac, Rebecca conceived.
\v 11 And even before the birth when they had yet to do either good or evil, in order that God’s purpose through choice might be established, not by deeds but by his calling,
\v 12 it was said to her, ‘The elder shall serve the younger.’\rq Genesis 25:23\rq*
\v 13 As it is written, ‘Jacob I loved; Esau I hated.’\rq Malachi 1:2-3\rq*
\p
\v 14 What then are we to say? That there is injustice with God? Never!
\v 15 For he said to Moses, ‘I shall have mercy upon whom I have mercy, and I shall have compassion for whom I have compassion.’\rq Exodus 33:19\rq*
\v 16 It is not about what one wants therefore, nor about who makes the running, but about God who shows mercy.
\v 17 Therefore Scripture says to Pharaoh, ‘It is for this very purpose that I raised you up: so that I may display my power through you, and that my name may be proclaimed throughout the earth.’\rq Exodus 9:16\rq*
\v 18 Truly he has mercy on whomever he wishes, and he makes stubborn whomever he wishes.
\p
\v 19 You will ask me, ‘Why then does he still find fault? Who can resist his purpose?’
\p
\v 20 Ah, but who are you, a mortal being, to answer back to God? Should what is created ask its creator, ‘Why did you make me like this?’\rq Isaiah 29:16; 45:9; Jeremiah 18:6-11\rq*
\v 21 Does the potter not have authority over the clay to make from the same lump one object of value, and another without value?
\v 22 What if God, wanting to display wrath and make his power known, has patiently put up with vessels of wrath fit for destruction
\v 23 so that he may make known the richness of his glory through vessels of mercy which he has already prepared for glory,
\v 24 that is, through us whom he has called, not only from among the Jews, but also from among the Gentiles?
\v 25 For as he says through Hosea, ‘I shall call those who are not my people, “My people,” and she who is not loved, “Beloved”.\rq Hosea 2:23\rq*
\v 26 And it shall be that in the place where they were told, “You are not my people,” there they shall be called “Children of the living God.”’\rq Hosea 1:10\rq*
\v 27 Isaiah too cries out over Israel, ‘Even if the number of the children of Israel is as the sand of the sea, a remnant shall be saved.
\v 28 For he is bringing the word to fulfilment, and doing it swiftly with justice, for the Lord will enact the word swiftly upon the earth.’\rq Isaiah 10:22-23\rq*
\v 29 And as Isaiah foretold, ‘If the Lord of Hosts had not left us offspring, we should have become like Sodom and resembled Gomorrah.’\rq Isaiah 1:9\rq*
\p
\v 30 We can say then that the Gentiles who do not pursue the way of righteousness have obtained righteousness, the righteousness that is from faith;
\v 31 but Israel, pursuing the law of righteousness, has not caught up with the law of righteousness.
\v 32 Why? Because it was not from faith but from the works of the law, and they were tripped up by the stumbling block.
\v 33 As it is written, ‘Behold, I am placing in Zion a stumbling block, that is, a rock which causes offence, but no one who believes in him will be put to shame.’\rq Isaiah 8:14; 28:16\rq*
\p
\c 10
\v 1 Brothers and sisters, my heart’s desire and my prayer to God concerning Israel are for salvation.
\p
\v 2 Now I acknowledge that they have a zeal for God, but not from a proper understanding.
\v 3 For, being ignorant of the righteousness of God and seeking to establish their own righteousness, they have not submitted themselves to the righteousness of God
\v 4 because Christ is the fulfilment of the law leading to righteousness for all who believe.
\p
\v 5 Moses writes of the righteousness which is from the law, that ‘the one who does these things shall live by them.’\rq Leviticus 18:5\rq*
\v 6 But the righteousness which is from faith speaks like this, ‘Do not say in your heart, “Who shall ascend into heaven?” in order to bring Christ down,
\v 7 or “Who shall descend into the abyss?” in order to bring Christ up from the dead.’
\v 8 But what does it say? ‘The word is near you, in your mouth and in your heart.’\rq Deuteronomy 30:12-14\rq* This is the word of faith which we preach
\v 9 so that if you profess the Lord Jesus with your lips and believe in your heart that God raised him from the dead, you will be saved.
\v 10 For believing in the heart leads to righteousness, and professing with the lips leads to salvation.
\v 11 Indeed, Scripture says, ‘No one who believes in him shall be put to shame.’\rq Isaiah 28:16\rq*
\v 12 There is therefore no distinction between Jew and Greek because the same Lord of everyone is generous towards all who call upon him,
\v 13 and ‘whoever calls upon the name of the Lord shall be saved.’\rq Joel 2:32\rq*
\p
\v 14 But how shall they call if they do not believe in him? And how shall they believe if they have not heard of him? And how shall they hear unless someone preaches?
\v 15 And how shall they preach unless they are sent? As it is written, ‘How beautiful are the feet of those who proclaim the Gospel of peace, of those who proclaim the Gospel of good things.’\rq Isaiah 52:7\rq*
\v 16 But not everyone pays attention to the Gospel, for as Isaiah says, ‘Lord, who has believed our report?’\rq Isaiah 53:1\rq*
\v 17 Faith then is from hearing, that is, hearing the word of God.
\p
\v 18 What if I say, ‘They have never heard.’ Yes they have. ‘Their voice went out throughout the earth, and their words to the ends of the world.’\rq Psalms 18[19]:5\rq*
\p
\v 19 What if I say, ‘Israel never knew.’ In the first place Moses says, ‘Through what is not a nation I shall provoke you to jealousy; through a foolish nation I shall provoke you to wrath.’\rq Deuteronomy 32:31\rq*
\v 20 And then Isaiah boldly says, ‘I am found by those who are not looking for me; I am revealed to those who are not asking for me.’\rq Isaiah 65:1\rq*
\v 21 Then to Israel he says, ‘All day long I stretched out my arms to a disobedient and obstinate people.’\rq Isaiah 65:2\rq*
\p
\c 11
\v 1 Therefore I ask, has God rejected his people? Not at all, for I too am an Israelite, the offspring of Abraham and of the tribe of Benjamin.
\v 2 God has not rejected his people whom he has always known. Do you not know what the Scripture says of Elijah? How he pleads with God about Israel and says,
\v 3 ‘Lord, they have killed your prophets and have overthrown your altars, and I alone am left. And they are seeking my life.’\rq 3 Kingdoms[1 Kings] 19:10,14\rq*
\p
\v 4 But what is the divine reply to him? ‘I have left myself seven thousand men who have not bent the knee to Baal.’\rq 3 Kingdoms[1 Kings] 19:18\rq*
\v 5 And in the same way there is also a remnant at the present time, chosen by grace.
\v 6 And if it is by grace then it is not from works, otherwise grace is no longer grace; while if it is from works then it is not from grace, otherwise work is no longer work.
\p
\v 7 What is the conclusion? Israel has not obtained what it was seeking but the chosen ones have, and the rest have become hardened.
\v 8 As it is written, ‘God gave them a spirit of insensibility with unseeing eyes and unhearing ears until the present day.’\rq Deuteronomy 29:4; Isaiah 29:10\rq*
\v 9 And David says, ‘Let their table be a snare and a trap and a stumbling block, and their retribution.
\v 10 Let their eyes be darkened, unseeing, and keep their backs forever bent.’\rq Psalms 68[69]:22,23\rq*

\v 11 I ask, did they stumble in order that they should fall? Not at all. But by their fall, with the intention of provoking them to jealousy, there is salvation for the Gentiles.
\p
\v 12 Now if their fall has enriched the world, and their loss is the Gentiles’ gain, how much more their fulfilment?
\v 13 It is to you Gentiles that I am speaking, for in that I am an apostle to the Gentiles I am honouring my ministry
\v 14 if, in some way, I provoke my own people to jealousy so that I save some of them.
\v 15 Because if their rejection is reconciliation for the world, what would acceptance be, if not life from the dead?
\p
\v 16 Now if the first part is holy, so is the whole of it; and if the root is holy, so are the branches.
\v 17 And if some of the branches were broken off and you, a wild olive, have been grafted in among them and have come to share in the root and in the lushness of the olive tree,
\v 18 do not gloat over the branches. And if you do gloat, remember that\f + \fr 11:18 \ft ‘remember that’ is not in the Greek.\f* you do not sustain the root but the root sustains you.
\v 19 You may say, ‘Branches were broken off for me to be grafted in.’
\v 20 True, they were broken off through lack of faith, and you remain through faith. Do not be arrogant, but be afraid.
\v 21 Because if God did not spare the natural branches, he may not spare you.
\p
\v 22 You see there the gentleness and the severity of God. On the one hand severity towards those who fell, and on the other gentleness towards you, provided you continue in his gentleness. Otherwise you too will be cut off.
\v 23 And they too, if they do not continue in lack of faith will be grafted in, for God is able to graft them in again.
\v 24 Because if you, cut from what is by nature a wild olive tree, were grafted into a cultivated olive contrary to nature, how much more readily shall they be grafted into their own olive tree in accordance with nature?
\p
\v 25 Now brothers and sisters, I do not want you, through being wise in your own estimation, to misunderstand this mystery concerning the partial hardening that has happened to Israel until the full measure of the Gentiles has come in,
\v 26 for in this way all Israel shall be saved. As it is written, ‘The Deliverer shall come out from Sion and he shall turn back the ungodliness from Jacob.
\v 27 This is my covenant for them when I take away their sins.’\rq Isaiah 59:20-21; 27:9; Jeremiah 31:33-34\rq*
\p
\v 28 With regard to the Gospel they are indeed enemies on your account, but with regard to being chosen they are beloved, because of the ancestors;
\v 29 for the gifts and the calling of God are irrevocable.
\p
\v 30 It is like this. At one time you were not obedient to God, but now you have been shown mercy through their disobedience
\v 31 so that they too, who are now disobedient, may receive mercy through the mercy shown to you.
\v 32 For God has subjected everyone to a common disobedience so that he may have mercy upon everyone.
\p
\v 33 Such are the depths of God’s riches and wisdom and knowledge. How unaccountable are his judgements, and how unfathomable are his ways.
\v 34 For ‘who has known the mind of the Lord? Who has given him advice?’\rq Isaiah 40:13\rq*
\v 35 Or ‘who has first given anything to him to be received back again?’\rq Job 41:11\rq*
\v 36 For everything is from him and through him and for him. To him be glory into the ages. Amen.
\p
\c 12
\v 1 I urge you therefore, brothers and sisters, by the mercies of God to present your bodies as a living sacrifice, sanctified, pleasing to God, which is your reasonable worship.
\v 2 And do not conform yourselves to this age, but be transformed by the renewing of your minds so that you may discern what, in the will of God, is good and pleasing and perfect.
\v 3 Through the grace given to me I am telling every one of you not to think more of yourself than you ought to think, but to think sensible thoughts according to the measure of faith that God has given to each.
\v 4 For just as in the one body we have many members, but not all the members have the same function,
\v 5 so we who are many are one body in Christ, and individually members of one another.
\p
\v 6 We have spiritual gifts which differ according to the grace given to us. If it is prophecy, then in proportion to faith;
\v 7 if one is a servant, it is through service; if a teacher, through teaching;
\v 8 if a comforter, through bringing encouragement; a giver, through generosity; a leader, through diligence; one who is compassionate, through cheerfulness.
\p
\v 9 Let love be sincere. Detest what is evil. Cling to what is good.
\v 10 Be devoted in brotherly and sisterly love for each other. Lead the way in honouring one another.
\v 11 Do not be slothful in attention to detail. Be zealous in spiritual things, in serving the Lord.
\v 12 Be joyful in hope, patient in tribulation, persevering in prayer.
\v 13 Contribute to the needs of the saints. Be attentive to hospitality.
\p
\v 14 Bless those who persecute you; bless, and do not curse.
\v 15 Rejoice with those who are rejoicing and weep with those who are weeping.
\v 16 Be of the same mind with one another. Do not be haughty, but accommodate yourself to the lowly. Do not become wise in your own estimation.
\v 17 Repay no one evil for evil. Take care to do what is right in the sight of all.
\v 18 For your part, if it is possible, be at peace with everyone.
\p
\v 19 Do not avenge yourselves, beloved, but leave room for wrath, for it is written, ‘Vengeance is mine; I shall repay, says the Lord.’\rq Deuteronomy 32:35\rq*
\v 20 Therefore, ‘If your enemies are hungry, feed them. If they are thirsty, give them something to drink. For by doing this you will heap burning coals upon their heads.’\rq Proverbs 25:21-22\rq*
\v 21 Do not be defeated by evil, but conquer evil with good.
\p
\c 13
\v 1 Let every soul submit to the higher authorities, for there is no authority except under God, and the authorities that exist are ordained by God.
\v 2 Those then who set themselves against authority are resisting what God has instituted, and those who resist will bring down judgement upon themselves.
\v 3 For rulers are not a terror to good conduct, but to evil.
\p Do you want to have no fear of authority? Then do what is good and you will have its approval,
\v 4 for it is God’s servant for your good. But if you do what is evil, be afraid because it does not bear the sword in vain, for it is God’s servant, a wrathful avenger against those who do what is evil.
\v 5 That is why it is necessary to submit, not only because of the wrath but also for the sake of conscience.
\p
\v 6 This is also the reason why you should pay taxes, for they are God’s officials, constantly diligent for this very purpose.
\v 7 Pay everyone what is due: tax to whom tax is due, excise to whom excise is due, respect to whom respect is due, honour to whom honour is due.
\p
\v 8 Do not owe anything to anyone, except to love one another, for those who love others have fulfilled the law.
\v 9 ‘You shall not commit adultery, you shall not murder, you shall not steal, you shall not covet,’ and any other commandment there may be are all summed up in this statement: ‘You shall love your neighbour as yourself.’\rq Exodus 20:13-15,17; Deuteronomy 5:17-19,21; Leviticus 19:18\rq*
\v 10 Love for a neighbour causes no evil; love is therefore the fulfilment of the law.
\p
\v 11 Then there is this. You know what time it is, that it is already the hour for us to be awakened from sleep because our salvation is now nearer than when we believed.
\v 12 Night is almost over and day is at hand, so let us throw off the deeds of darkness and put on the armour of light.
\v 13 Since it is daytime, let us walk decently: not in carousing and drunkenness, not in promiscuity and wantonness, not in quarrelling and jealousy,
\v 14 but instead put on the Lord Jesus Christ and make no provision for the desires of the flesh.
\p
\c 14
\v 1 Welcome those who are weak in faith, but not for arguments and disputes.
\v 2 Some believe that they may eat everything, while the weak eat vegetables.
\v 3 Those who eat should not despise those who do not eat, and those who do not eat should not judge those who eat, because God has accepted them.
\v 4 Who are you to judge someone else’s servants? They stand or fall before their own Lord. And they shall stand because God is able to make them stand.
\p
\v 5 Some differentiate day from day; others respect every day. Let all be completely clear in their own minds.
\v 6 Those who are observing the day are observing it for the Lord, while those who are not observing the day are not observing it for the Lord. And those who are eating, are eating for the Lord because they are giving thanks to God; while those who are not eating, are not eating for the Lord, and they give thanks to God.
\p
\v 7 None of us lives for ourself and none of us dies for ourself,
\v 8 for if we live we are living for the Lord, and if we die we are dying for the Lord. Therefore, whether we live or whether we die, we are the Lord’s.
\v 9 It is for this that Christ died and rose and lived, that he may be Lord both of the dead and of the living.
\p
\v 10 But you, why do you judge your brother or sister? Or again, why do you despise your brother or sister since we shall all stand before Christ’s throne of judgement?
\v 11 For it is written, ‘Because I live, says the Lord, every knee shall bow to me; every tongue shall acknowledge God.’\rq Isaiah 45:23\rq*
\v 12 It follows then that we shall each give an account of ourselves to God.
\v 13 We should therefore no longer judge one another, but resolve instead not to set a stumbling block or a snare for a brother or sister.
\p
\v 14 I know, and I am confident in the Lord Jesus, that nothing is unclean in itself, although if anyone considers something to be unclean, to that person it is unclean.
\v 15 And if on account of what you eat your brother or sister is distressed, you are no longer walking in love. Do not destroy that person for whom Christ died by what you eat.
\v 16 Do not let what is good for you be spoken of as evil,
\v 17 for the Kingdom of God is not about eating and drinking, but righteousness and peace and joy in the Holy Spirit.
\v 18 And those who serve Christ in these matters are pleasing to God and have the approval of all.
\p
\v 19 Let us then pursue whatever brings peace and whatever builds one another up.
\v 20 Do not overturn God’s work for the sake of food. Everything is indeed clean, but it is harmful to the person who is eating if it gives offence.
\v 21 It is better not to eat meat or to drink wine, or anything that causes your brother or sister to stumble or to be offended or weakened.
\p
\v 22 Do you have faith? Hold on to it for yourself in the presence of God. Blessed are those who do not reproach themselves for what they discern to be appropriate.
\v 23 But those who are in doubt are condemned if they eat, because it is not from faith; and everything that is not from faith is sin.
\p
\v 24 Now to him who is able to establish you through my Gospel and the preaching of Jesus Christ in accordance with the revelation of the mystery that was kept secret down the ages,
\v 25 but has now been revealed through the writings of the prophets and declared to all nations for faithful obedience on the authority of the eternal God,
\v 26 to the only wise God through Jesus Christ, to him be glory into the ages. Amen.\f +\fr 14:24-26 \ft The verses found here in the Patriarchal Text, are, in some manuscripts, appended at the end of Chapter 16.\f*
\p
\c 15
\v 1 We who are strong have a duty to bear with the weaknesses of those who are not strong, and not to please ourselves.
\v 2 Let each of us please our neighbour in what is good for building up.
\v 3 For Christ did not please himself, but as it is written, ‘The insults of those insulting you fell upon me.’\rq Psalms 68[69]:9\rq*
\v 4 Whatever has been written in the past has been written for our instruction so that through patience and the encouragement of the Scriptures we may have hope.
\v 5 And may the God of patience and of encouragement grant you to be of one mind with one another in accord with Christ Jesus
\v 6 so that with one mind, with one voice, you may glorify the God and Father of our Lord Jesus Christ.
\v 7 Accept one another therefore just as Christ accepted you for the glory of God.
\p
\v 8 I am saying that Christ Jesus became a servant of the circumcision on behalf of God’s truth to confirm the promises of the ancestors
\v 9 and so that, for mercy’s sake, the Gentiles may glorify God. As it is written, ‘This is why I shall acknowledge you among the Gentiles, Lord, and sing praises to your name.’\rq 2 Kingdoms[2 Samuel] 22:50; Psalms 17[18]:49\rq*
\v 10 And again it says, ‘Rejoice, you Gentiles, with his people.’\rq Deuteronomy 32:43\rq*
\v 11 And again, ‘Praise the Lord, all you nations; extol him, all you peoples.’\rq Psalms 116[117]:1\rq*
\v 12 And again Isaiah says, ‘There shall be the root of Jesse, the one who arises to rule the nations. In him the Gentiles shall hope.’\rq Isaiah 11:10\rq*
\v 13 May the God of hope fill you with all joy and peace through believing so that you may abound in hope through the power of the Holy Spirit.
\p
\v 14 For myself, my brothers and sisters, I have confidence that you yourselves are full of goodness, replete with every kind of knowledge and able to admonish one another.
\v 15 And so, brothers and sisters, I have written to you with great boldness, partly to remind you of the grace given to me by God
\v 16 to be a minister of Jesus Christ to the Gentiles, serving as a priest of the Gospel of God in order that the offering of the Gentiles may be acceptable, sanctified by the Holy Spirit.
\p
\v 17 I have reason then to boast in Christ Jesus about matters relating to God,
\v 18 not that I dare to speak of anything that Christ has not done through me, but rather about leading the Gentiles to obedience in word and deed,
\v 19 through the power of signs and wonders, through the power of the Spirit of God. Indeed from Jerusalem and all around as far as Illyricum I have fulfilled the Gospel of Christ.
\v 20 In this respect it has been my ambition to preach the Gospel, not where Christ is professed so as not to build on another’s foundation,
\v 21 but so that, as it is written, ‘Those who have not been told about him shall become aware, and those who have not heard shall understand.’\rq Isaiah 52:15\rq*
\p
\v 22 This is why I have so often been thwarted from coming to you.
\v 23 But now, no longer having an opportunity in these parts and having longed for many years to come to you,
\v 24 I hope to visit you, to see you in passing as I travel on to Spain. For I shall be helped on the journey there by you, and if I may share with you first, I shall be satisfied.
\p
\v 25 But for now I am going to Jerusalem to minister to the saints,
\v 26 for Macedonia and Achaia have been pleased to make some contribution for the poor among the saints in Jerusalem.
\v 27 They were especially pleased because they are in debt to them. For if the Gentiles have received a share of what is spiritual from them, then they also ought to minister to them with what is material.
\v 28 When I have accomplished this and secured this harvest for them, I shall leave by way of you for Spain.
\v 29 And I know that I shall come to you bringing the fullness of the blessing of the Gospel of Christ.
\p
\v 30 Now I beg you, brothers and sisters, through our Lord Jesus Christ and the love of the Spirit, to strive with me in your prayers to God on my behalf
\v 31 so that I may be rescued from those in Judaea who do not believe, and that my ministry for Jerusalem may be favourably received by the saints,
\v 32 and that, if God wills, I shall come to you in joy and be refreshed by you.
\p
\v 33 The God of peace be with you all. Amen.
\p
\c 16
\v 1 I commend to you our sister Phoebe who is a servant of the Church at Cenchreae,
\v 2 that you welcome her in the Lord in a manner worthy of the saints and help her with whatever she needs from you, for she has been of great assistance to many, including me.
\p
\v 3 Greet Priscilla and Aquila, my fellow labourers in Christ Jesus,
\v 4 who for the sake of my life risked their own necks. It is not only I who am grateful to them, but all the Churches of the Gentiles as well.
\v 5 Greet the Church at their house, and my beloved Epaenetus who is the first-fruit in Christ of Achaia.
\v 6 Greet Mary who worked so hard for us.
\v 7 Greet Andronicus and Junia, my fellow countrymen and fellow prisoners. They are outstanding among the apostles and were in Christ before me.
\v 8 Greet Amplias, my beloved in the Lord.
\v 9 Greet Urbanus, our fellow labourer in Christ, and my beloved Stachys.
\v 10 Greet Apelles, tested in Christ. Greet Aristobulus’s household.
\v 11 Greet Herodion, my fellow countryman. Greet those in the Lord at the house of Narcissus.
\v 12 Greet Tryphaena and Tryphosa who labour in the Lord. Greet the beloved Persis who has worked so hard in the Lord.
\v 13 Greet Rufus, chosen of the Lord, and his mother, and mine.
\v 14 Greet Asyncritus, Phlegon, Hermas, Patrobas, Hermes, and the brothers and sisters with them.
\v 15 Greet Philologus and Julia, Nereus and his sister, and Olympas, and all the saints who are with them.
\v 16 Greet one another with a holy kiss. The Churches of Christ greet you.
\p
\v 17 I urge you, brothers and sisters, to watch those causing divisions and giving offence contrary to the teaching which you have learnt, and to avoid them.
\v 18 For such people do not serve our Lord Jesus Christ but their own interests\f +\fr 16:18\ft Literally ‘their own belly’.\f*. By their smooth talking and fine words they beguile the hearts of the gullible.
\v 19 But your obedience has reached the ears of everyone, and I rejoice over you. I want you to be wise with respect to what is good, and innocent with respect to what is evil.
\v 20 Then the God of peace will swiftly crush Satan under your feet. The grace of our Lord Jesus Christ be with you.
\p
\v 21 Timothy, my fellow labourer, and my fellow countrymen Lucius, Jason and Sosipater, greet you.
\v 22 I, Tertius, who have taken down the letter, greet you in the Lord.
\v 23 Gaius, my host and host of the whole Church, greets you. Erastus, the city treasurer, and brother Quartus, greet you.
\v 24 The grace of our Lord Jesus Christ be with you all. Amen.\f +\ft Some manuscripts append a further three verses here. In the Patriarchal Text these verses are found at the end of Chapter 14.\f*
\p
