\id 1CO 47-1CO-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\rem Status: Complete
\h 1 Corinthians
\toc1 First Letter to the Corinthians
\toc2 First Letter to the Corinthians
\toc3 1 Corinthians
\mt1 First Letter to the Corinthians
\c 1
\v 1 Paul, called to be an apostle of Jesus Christ by the will of God, and the brother Sosthenes
\v 2 to the Church of God which is at Corinth, to those who are sanctified in Christ Jesus, called to be saints with all who in every place invoke the name of their Lord and ours, Jesus Christ.
\v 3 Grace to you and peace from God our Father and the Lord Jesus Christ.
\p
\v 4 I am always giving thanks to my God for you: for God’s grace which has been given to you in Christ Jesus,
\v 5 for how you have been enriched in him in every way in all speech and all knowledge,
\v 6 that the testimony of Christ has been firmly established in you,
\v 7 and that you do not lack any spiritual gift as you wait for the appearing of our Lord Jesus Christ.
\v 8 And he will establish you right to the end to be blameless on the Day of our Lord Jesus Christ.
\v 9 God is faithful. Through him you have been called into the fellowship of his Son, Jesus Christ our Lord.
\p
\v 10 Now I beg you all, brothers and sisters, in the name of our Lord Jesus Christ, to speak as one with no divisions among you so that you may be made perfect with the same mind, with the same understanding.
\v 11 Because concerning you, my brothers and sisters, those of Chloe’s household have revealed to me that there are disagreements among you.
\v 12 I mean this, that each of you says, ‘As for me, I belong to Paul’ or ‘I belong to Apollos’ or ‘I belong to Peter’ or ‘I belong to Christ.’
\v 13 Has Christ been divided? Was Paul crucified for you? Or were you baptised in Paul’s name?
\v 14 I give thanks to God that I baptised none of you, except Crispus and Gaius,
\v 15 so that no one may say that I baptised in my own name.
\v 16 I also baptised the household of Stephanas; further than that, I do not know whether I baptised any others.
\v 17 For Christ did not send me to baptise, but to preach the Gospel, and not with sophisticated speech so that the cross of Christ should not be diminished.
\p
\v 18 It is true that the message of the cross is folly to those who are perishing, but for us who are being saved it is the power of God.
\v 19 For it is written, ‘I shall destroy the wisdom of the wise, and the understanding of the intelligent I shall bring to nothing.’\rq Isaiah 29:14\rq*
\v 20 Where is the sage? Where is the writer? Where is the philosopher of this age? Has God not turned the wisdom of this world into folly?
\v 21 For although in God’s wisdom the world did not know God through wisdom, God was pleased through the foolishness of what is preached to save those who believe.
\v 22 And although Jews demand a sign and Greeks search for wisdom,
\v 23 we preach Christ crucified: an obstacle to the Jews and folly to the Greeks,
\v 24 but to those who are called, Jews as well as Greeks, Christ is the Power of God and the Wisdom of God.
\v 25 For God’s ‘folly’ is wiser than human beings, and God’s ‘weakness’ is stronger than human beings.
\v 26 Look at your own calling, brothers and sisters: there are not many with worldly wisdom, not many with great power, not many of noble birth.
\v 27 But God has chosen the world’s foolish things so that he may confound the wise; and God has chosen the world’s weak things so that he may confound the strong;
\v 28 and God has chosen the world’s lowly things, and the despised things, and what is nothing, in order to bring to nothing the things that are,
\v 29 so that no human being may boast in the presence of God.
\p
\v 30 It is his doing that you are in Christ Jesus, the one who for us became wisdom from God, as well as righteousness and sanctification and redemption,
\v 31 so that as it is written, ‘The one who boasts should boast in the Lord.’\rq Jeremiah 9:23\rq*
\p
\c 2
\v 1 When I came to you, brothers and sisters, I did not come to you preaching the testimony of God with grand words or wisdom,
\v 2 for I was determined to know nothing among you except Jesus Christ and him crucified,
\v 3 and I was with you in weakness and in great fear and trembling.
\v 4 Neither my message nor my preaching were in persuasive words of human wisdom, but were a manifestation of the Spirit and of power
\v 5 so that your faith might not rest on human wisdom, but on the power of God.
\p
\v 6 We do however speak of wisdom to those who are mature, but not the wisdom of this age, nor of the rulers of this age who are becoming redundant.
\v 7 No, we preach God’s hidden wisdom, a mystery ordained by God before the ages for our glory
\v 8 which none of the rulers of this world recognised. For if they had recognised it, they would not have crucified the Lord of Glory.
\v 9 As it is written, ‘What eye has not seen nor ear heard, what has not occurred to the human heart, God has prepared for those who love him.’\rq Isaiah 64:4\rq*
\p
\v 10 And God has revealed these things to us through his Spirit, for the Spirit searches out everything, even the deep things of God.
\v 11 For what is there about human beings that understands what it is to be human if not the human spirit within? And in the same way no one understands the things of God without the Spirit of God.
\v 12 We have received then, not the spirit of the world, but the Spirit of God so that we may understand what has generously been given to us by God.
\v 13 These are the things we proclaim, not in words taught by human wisdom, but in those taught by the Holy Spirit, interpreting what is spiritual for those who are spiritual.
\p
\v 14 It is not in the nature of human beings to accept what comes from the Spirit of God, for to them it is absurd. It is because they are unable to judge spiritually that they do not understand.
\v 15 Those who are spiritual judge everything, but they are judged by no one.
\v 16 ‘For who has understood the mind of the Lord in order to teach him?’\rq Isaiah 40:13\rq*
\p We however have the mind of Christ.
\p
\c 3
\v 1 And yet, brothers and sisters, I was not able to speak to you as people of the Spirit, only as people of the flesh, as infants in Christ.
\v 2 I fed you with milk, not meat, because you were not ready; and even now you are not ready
\v 3 because you are still of the flesh. For where there is jealousy and strife and disunity among you, are you not of the flesh, walking in human ways?
\v 4 When one says, ‘As for me, I belong to Paul’ and another, ‘I belong to Apollos’ are you not of the flesh?
\v 5 And who is Paul, who is Apollos, if not servants through whom you believed, and through each as the Lord disposed?
\v 6 I planted, Apollos watered, but God was giving the growth.
\v 7 It follows that neither the one planting nor the one watering is anything, only God himself who makes it grow.
\v 8 The one planting and the one watering are as one, and each will receive his own reward according to his own labour.
\v 9 Truly we are God’s fellow workers; you are God’s cultivation, God’s architecture.
\p
\v 10 According to the grace of God that I was given, like a wise master builder I have laid a foundation and another is building upon it. But let each person take heed how he or she builds,
\v 11 for no other foundation can be laid other than that which has been laid, which is Jesus Christ.
\v 12 And as people build on that foundation with gold, silver, precious stones, wood, hay, straw,
\v 13 the work of each will become apparent. For the Day will disclose it when it will be revealed through fire, and the fire will test quality of each person’s work.
\v 14 Those whose work, whose building, survives, shall receive a reward.
\v 15 Those whose work is burnt up shall suffer loss, but they themselves will be saved, as it were through fire.
\p
\v 16 Do you not know that you are a sanctuary of God, and that the Spirit of God resides in you?
\v 17 If any ruin God’s sanctuary, God will ruin them, because God’s sanctuary is holy and that is what you are.
\p
\v 18 Do not deceive yourselves. If any of you have a reputation for wisdom in these times, let them become fools so that they may become wise,
\v 19 for the wisdom of this world is foolishness to God. As it is written, ‘He snares the clever in their craftiness.’\rq Job 5:13\rq*
\v 20 And again, ‘The Lord knows that the thoughts of the clever are futile.’\rq Psalms 93[94]:11\rq*
\p
\v 21 It follows that no one should glorify human beings, for everything belongs to you,
\v 22 whether it is Paul or Apollos or Kephas, whether it is the world or life or death, whether it is what is or what will be. Everything belongs to you
\v 23 and you belong to Christ, and Christ belongs to God.
\p
\c 4
\v 1 People should think of us in this way: as ministers of Christ and stewards of God’s mysteries.
\v 2 It is a requirement in stewards that they are found to be trustworthy,
\v 3 although for me it is a trifling matter that I should be judged by you or by a human day of reckoning\f + \fr 4:3 \ft ‘of reckoning’ is not in the Greek.\f*. I do not even judge myself
\v 4 because I am not aware of anything against myself. But that does not mean that I am exonerated, for it is the Lord who judges me.
\v 5 Therefore judge nothing before the proper time, not until the Lord comes. He will bring to light the hidden things of darkness and reveal the motives of the heart, and then commendation will come to each one from God.
\p
\v 6 Brothers and sisters, for your sake I have applied this to myself and to Apollos so that through us you may learn not to be concerned about anything beyond what has been written, so that you do not become proud on behalf of the one as opposed to the other.
\v 7 For who makes you different? What do you have that you have not been given? And if you have been given it, why do you boast as if you had not?
\v 8 You are already satisfied. You are already wealthy. Even without us you are kings and queens. Indeed I wish you were royalty so that, with you, we might reign together.
\p
\v 9 I think that God has exhibited us, the apostles, in last place, like those appointed to die, for we have become a spectacle to the world, both to angels and to people.
\v 10 We are fools for Christ’s sake, but you are wise in Christ. We are weak, while you are strong. You are the honoured, and we the dishonoured.
\v 11 Right up to the present time we hunger and thirst. We are ragged, battered and homeless.
\v 12 We labour, working with our own hands. When we are cursed, we bless; when persecuted, we endure it;
\v 13 when vilified, we offer encouragement. We have become the scum of the earth, like everyone’s scraped off dirt, right up to the present time.
\p
\v 14 I am not writing these things to shame you, but to warn you, my beloved children.
\v 15 You may have ten thousand tutors in Christ but you do not have many fathers, and in Christ Jesus through the Gospel I became your father.
\v 16 I beg you therefore, be imitators of me.
\p
\v 17 This is why I have sent Timothy to you. He is my beloved and faithful child in the Lord who will remind you of my methods in Christ, the manner in which I teach everywhere in every church.
\v 18 While I have not been present among you some have become arrogant.
\v 19 But I shall come to you soon if the Lord is willing, and then I shall know, not the talk, but the power of those who are arrogant,
\v 20 for the Kingdom of God is not in talk but in power.
\v 21 What would you? Shall I come to you with a stick, or with love and a gentle spirit?
\p
\c 5
\v 1 It is widely reported that there is sexual immorality among you, and such immorality as is not even mentioned among the Gentiles in that someone has taken his father’s wife.
\v 2 But you were arrogant when it would have been better to grieve so that the one who did this deed may have been removed from among you.
\v 3 For I, admittedly absent in person but present in spirit, have already condemned the man responsible for this as though I were present.
\v 4 When you are gathered together in the name of our Lord Jesus Christ, with me in spirit and with the power of our Lord Jesus Christ,
\v 5 you are to deliver up a person such as this to Satan for the destruction of the flesh in order that the spirit may be saved on the Day of the Lord Jesus.
\p
\v 6 Your boasting is not attractive. Do you not know that a little yeast leavens the whole batch?
\v 7 Then clear out the old yeast so that you may be a new batch, as if you were unleavened. For Christ our Passover has been sacrificed for us
\v 8 so that we may keep the feast, not with the old yeast, not with the yeast of malice and iniquity, but with the unleavened bread of sincerity and truth.
\p
\v 9 In my letter I wrote to you not to associate with immoral people,
\v 10 but naturally not those of this world who are sexually immoral or greedy or extortioners or idolaters, for then you would be obliged to leave the world.
\v 11 What I am writing to you now is that you are not to associate with anyone professing to be a brother or sister who is sexually immoral or greedy or an idolater or abusive or a drunkard or an extortioner. With someone like that, do not so much as eat together.
\v 12 For what have even I to do with judging those outside? You are to judge those inside;
\v 13 God judges those who are outside. Therefore ‘remove the evil one from among you.’\rq Deuteronomy 17:7\rq*
\p
\c 6
\v 1 When one of you has a dispute with another, do you have the audacity to go to law before the unrighteous rather than before the saints?
\v 2 Do you not know that the saints shall judge the world? And if the world is to be judged by you, are you not fit to make trivial judgements?
\v 3 Do you not know that we shall judge the angels? Then why not the things of this life?
\v 4 Despite having jurisdiction over the things of this life, you appoint those of no standing within the church.
\v 5 I say such things to your shame. Is there no one among you one who is wise? Not even one who is able to arbitrate between the brothers and sisters?
\v 6 And so brother goes to law against brother, and this before unbelievers.
\p
\v 7 But you are already utterly at fault in that you have legal disputes with one another. Why not rather suffer injustice? Why not rather be defrauded?
\v 8 And yet you yourselves are doing wrong, committing fraud, and against brothers and sisters at that.
\p
\v 9 Do you not know that the unrighteous shall not inherit the Kingdom of God? Do not be deceived; it is not the sexually immoral, or idolaters, or adulterers, or male prostitutes, or sodomites,
\v 10 or the greedy, or thieves, or drunkards, or the abusive, or extortioners who shall inherit the Kingdom of God.
\v 11 Such were some of you, but you were washed, and you were sanctified, and you were made righteous in the name of the Lord Jesus and in the Spirit of our God.
\p
\v 12 Everything is possible for me but not everything is profitable. Everything is possible for me but I shall not be controlled by the power of anything.
\v 13 Food is for the stomach and the stomach is for food, but God will render both of these obsolete. And the body is not for sexual immorality but for the Lord, and the Lord for the body.
\v 14 God has raised up the Lord, and through his power he will raise us up too.
\p
\v 15 Do you not know that your bodies are members of Christ? Am I then to take Christ’s members and make them members of a prostitute? Never!
\v 16 Or do you not know that whoever is joined to a prostitute is one body? For it says, ‘The two will be one flesh.’\rq Genesis 2:24\rq*
\v 17 And anyone who is joined to the Lord is one in spirit.
\p
\v 18 Shun sexual immorality. Every sin, whatever a person may do, is outside the body, but those who commit sexual immorality sin against their own body.
\v 19 Do you not know that your body is a sanctuary of the Holy Spirit within you, that you have from God? You are therefore not your own,
\v 20 for you were bought at a price. Glorify God then, in your body and in your spirit; they belong to God.
\p
\c 7
\v 1 Now about the matter of which you wrote: ‘Is it right for a man not to touch a woman?’
\p
\v 2 To avoid sexual immorality let each man have his own wife, and each woman her own husband.
\v 3 Let the husband accord the wife due expression of affection, and likewise the wife to the husband.
\v 4 It is not the wife who has authority over her own body, but the husband; and likewise it is not the husband who has authority over his own body, but the wife.
\v 5 Do not deprive each other except for a time by agreement, for example in order to devote yourselves wholly to fasting and prayer. Then come together again so that Satan may not tempt you through your lack of self-control.
\p
\v 6 I am saying this by way of a concession, not as a command,
\v 7 for I wish that everyone was like me. But we each have our own gift from God, one this and another that,
\v 8 though I do say to the unmarried and to the widows that it is good for them if they remain as I am.
\v 9 If however they do not have self-control, let them marry because it is better to marry than to burn.
\v 10 And to the married I declare – not I, but the Lord – that a wife should not separate from her husband,
\v 11 but if she does separate she is to remain unmarried or be reconciled to her husband, and that a husband should not leave his wife.
\p
\v 12 As for the others I say – I, not the Lord – that if any brother has a wife who is not a believer, and she is happy to live with him, he should not leave her.
\v 13 And a wife who has a husband who is not a believer, but is happy to live with her, should not leave him.
\v 14 For the unbelieving husband is sanctified by the wife, and the unbelieving wife is sanctified by the husband. Otherwise your children would be unclean, but as it is they are holy.
\v 15 And if the one who is not a believer leaves, let there be a separation. The brother or the sister is not bound in such circumstances, and God has called us to be at peace.
\v 16 For how do you know, wife, whether you will save your husband? Or how do you know, husband, whether you will save your wife?
\v 17 Whether or not, let everyone live as God has assigned to each as the Lord has called. This is what I prescribe in all the churches.
\p
\v 18 Has someone circumcised been called? Let him not become uncircumcised. Has someone uncircumcised been called? Let him not be circumcised.
\v 19 Circumcision is nothing and uncircumcision is nothing, but only the keeping of God’s commandments.
\v 20 All should remain in the calling in which they were called.
\v 21 As a slave, were you called? Do not let that worry you, but if you have an opportunity to be free, for preference use it,
\v 22 though anyone called by the Lord as a slave is the Lord’s freed person, and conversely anyone who is free when called becomes a slave of Christ.
\v 23 You were bought at a price; do not become enslaved to human beings.
\v 24 As each of you was called, brothers and sisters, remain like that before God.
\p
\v 25 Concerning the unmarried, I have no instruction from the Lord but I am giving advice as one who has been granted mercy from the Lord to be trustworthy.
\v 26 Because of the present constraints I consider it is best for a person if it is like this.
\v 27 Are you bound to a wife? Do not seek to be freed. Are you free of a wife? Do not look for a wife,
\v 28 although if you do marry, you have not sinned; and if an unmarried woman marries, she has not sinned. But such people will incur tribulation in the flesh, and I would spare you that.
\p
\v 29 And I affirm this, brothers and sisters, that the remaining time has been shortened. Therefore those who have a wife should be as though they did not,
\v 30 and those grieving as though they were not grieving, and those rejoicing as though they were not rejoicing, and those buying, as though they owned nothing,
\v 31 and those engaging in this world as though they did not, for the outward form of this world is passing away
\v 32 and I want you to be free from anxiety. The unmarried man cares about what concerns the Lord, about how to please the Lord,
\v 33 but the married man cares about worldly matters, about how to please the wife.
\v 34 And the wife and the unmarried woman are different. The unmarried woman cares about what concerns the Lord so that she may be holy both in body and spirit, but the married woman cares about worldly matters, about how to please the husband.
\v 35 I am saying this, not to put a noose around you, but for your own good and for the sake of decency and a devotion to the Lord free from distraction.
\p
\v 36 Now if anyone thinks he is not doing right by his young woman: if she is past the bloom of youth and there is a moral obligation, let him do as he wishes; he is not committing a sin. Let them marry.
\v 37 But he who has remained steadfast in heart, who is not under obligation and has control over his own feelings and is determined in his heart to keep her a virgin, has done well.
\v 38 Therefore those who give themselves in marriage do well, and those who do not give themselves in marriage do better.
\p
\v 39 A wife is bound by law for as long as her husband lives. But if the husband dies she is free to be married to whom she wishes, though only in the Lord.
\v 40 But in my opinion, and I think I have the Spirit of God, she will be happier if she remains as she is.
\p
\c 8
\v 1 Now in relation to meat sacrificed to idols, although we consider that we all have knowledge, knowledge puffs up while love builds up.
\v 2 Those who seem to know something do not yet know anything as they ought,
\v 3 but those who love God are known by him.
\v 4 And as for eating meat sacrificed to idols, we know that an idol has no existence in the world because there is no other god, only the one.
\v 5 Even though there may be so-called gods, and in heaven and on earth there are many ‘gods’ and many ‘lords’,
\v 6 for us there is but one God, the Father: everything is from him and we exist for him; and there is one Lord, Jesus Christ: everything is through him and we exist through him.
\v 7 But this understanding is not in everyone, and even to this day there are some who eat meat sacrificed to an idol with a perception of the idol, and their conscience, which is weak, is defiled.
\p
\v 8 Food does not bring us to God, for if we eat we are no further forward, and if we do not eat we do not fall behind.
\v 9 But watch out that this privilege of yours does not become a stumbling block for the weak.
\v 10 For if people see you, with what you know, sitting down to eat in an idol’s temple, will their conscience, which is weak, not be emboldened to eat meat sacrificed to idols?
\v 11 And so through your knowledge the weak brother or sister for whom Christ died will be lost.
\v 12 In this way, by sinning against the brothers and sisters and wounding their weak consciences, you are sinning against Christ.
\v 13 If food then is causing my brother or sister to stumble, I shall never again eat meat so that I do not cause my brother or sister to stumble.
\p
\c 9
\v 1 Am I not an apostle? Am I not free? Have I not seen Jesus Christ our Lord? Are you not my work in the Lord?
\v 2 If to others I am not an apostle, at least I am to you, for you are the seal of my apostleship in the Lord.
\p
\v 3 My defence to those who judge me is this.
\v 4 Do we not have the right to eat and drink?
\v 5 Do we not have the right to go about with a Christian wife\f +\fr 9:5\ft The Greek is ‘a sister as a wife’\f*, as the other apostles and the Lord’s brothers do, as Kephas\f + \fr 15:5 \ft i.e. Peter.\f* does?
\v 6 Or is it only I and Barnabas who are without the privilege of not working for a living?
\v 7 Who at any time serves as a soldier at his own expense? Who plants a vineyard and does not eat its fruit, or who shepherds a flock and does not feed from the flock’s milk?
\v 8 Though I am saying these things in a worldly way, does the law not say this as well?
\v 9 For in the law of Moses it is written, ‘You shall not muzzle an ox when it is threshing.’\rq Deuteronomy 25:4\rq* Is God interested in oxen,
\v 10 or is he speaking entirely for our sake? It is indeed written for us, for the ploughman is obliged to plough in hope, and the thresher in hope, with the expectation of receiving a share.
\p
\v 11 If for you we have sown what is spiritual, is it so remarkable that from you we should reap what is material?
\v 12 If others are exercising this privilege over you, should not we even more? But we have not made use of this privilege; we bear it all so that we may present no obstacle to the Gospel of Christ.
\p
\v 13 Do you not know that those engaged in the ministry of the Temple eat from the Temple, for those in attendance at the altar receive their share?
\v 14 And in the same way the Lord has ordained that those who proclaim the Gospel are to live from the Gospel.
\v 15 But I have made use of none of those things, neither have I written this so that it may happen in my case. Indeed, I would rather die than that anyone should expose my boasting as empty.
\p
\v 16 But if I am to preach the Gospel there is nothing for me to boast about, for the obligation rests upon me and woe to me if I do not preach the Gospel.
\v 17 And if I do this willingly, I have a reward; and if not willingly, it is that I have been entrusted with a stewardship.
\v 18 What then is my reward? It is that in preaching the Gospel I present the Gospel of Christ without charge so that I do not to abuse my authority in the Gospel.
\p
\v 19 Although I am free from everyone, I have made myself a slave to everyone so that I may win more of them.
\v 20 And so to the Jews, I became as a Jew so that I might win the Jews; to those under the law, as one under the law so that I might win those under the law;
\v 21 to those outside the law, as one outside the law so that I might win those outside the law, not that I am lawless towards God since I am subject to Christ;
\v 22 to the weak, I became as a weakling so that I might win the weak. I have become everything to everyone so that by every means I may save some.
\v 23 I am doing this for the sake of the Gospel so that I, with others, may share in it.
\p
\v 24 Do you not see that of those running in a race, everyone runs of course, but one takes the prize? Run like that, in order to win.
\v 25 Everyone who competes exercises self-restraint in every way. They, of course, do it to seize a crown which perishes, but we, an imperishable one.
\v 26 This is how I run: not hesitatingly; this is how I box: not flailing the air,
\v 27 but I punish my body and bring it into submission so that after preaching to others I myself may not be disqualified.
\p
\c 10
\v 1 Brothers and sisters, I do not want you to be in ignorance concerning our ancestors. They were all under the cloud and all passed through the sea,
\v 2 and all were baptised into Moses in the cloud and in the sea.
\v 3 They all ate the same spiritual food
\v 4 and all drank the same spiritual drink, for they were drinking from a spiritual Rock that followed them, and the Rock was Christ.
\v 5 But God was not pleased with most of them, for they were struck down in the wilderness.
\p
\v 6 These things have become object lessons\f +\fr 10:6,11 \ft Literally, ‘types’.\f* for us so that we may not yearn for what is evil in the way that they did.
\v 7 You are not to become idolaters as some of them did. As it is written, ‘The people sat down to eat and to drink and stood up to play.’\rq Exodus 32:6\rq*
\v 8 Nor are we to indulge in sexual immorality as some of them did, and twenty-three thousand fell in one day.
\v 9 Nor are we to put Christ to the test as some of them did, and were killed by the snakes.
\v 10 Nor should you grumble as some of them grumbled, and were killed by the Destroyer.
\v 11 All these things happened to them as object lessons, and they have been recorded to warn us upon whom the ends of the ages have come
\v 12 so that those who think they are standing firm may take heed and not fall.
\p
\v 13 No temptation has taken hold of you that is not human, but God is to be trusted. He will not allow you to be tempted beyond your capability, and with the temptation he will also provide a way out so that you are able to stand firm.
\p
\v 14 Therefore, my beloved, flee from idolatry.
\v 15 I am speaking as to sensible people; weigh what I am saying.
\v 16 The cup of blessing that we bless, is it not communion with the blood of Christ? The bread that we break, is it not communion with the body of Christ?
\v 17 For there is one loaf, and we who are many are one body because we all share the one loaf.
\v 18 Look at Israel: humanly speaking, are not those who eat the sacrifices in communion at the altar?
\p
\v 19 What then am I affirming? That an idol is anything, or that what is sacrificed to idols is anything?
\v 20 No. What the Gentiles sacrifice, they sacrifice to demons, not to God, and I do not want you to be in communion with demons.
\v 21 You cannot drink the Lord’s cup and the demons’ cup. You cannot eat from the Lord’s table and from the demons’ table.
\v 22 Are we to provoke the Lord’s jealousy? Are we stronger than he is?
\v 23 Everything is possible for me, but not everything is profitable. Everything is possible for me, but not everything edifies.
\v 24 None of you is to look to your own interests\f + \fr 10:24 \ft ‘interests’ is not in the Greek.\f* but to those of each other.
\p
\v 25 Eat whatever is sold on the butcher’s stall asking no questions for reasons of conscience,
\v 26 for ‘the earth is the Lord’s and what fills it.’\rq Psalms 23[24]:1\rq*
\v 27 If one of the unbelievers invites you and you wish to go, eat whatever is placed before you asking no questions for reasons of conscience.
\v 28 But if anyone were to say to you, ‘This has been sacrificed to idols,’ do not eat it for the sake of that person who mentioned it and for reasons of conscience, for ‘the earth is the Lord’s and what fills it.’
\v 29 By conscience, I do not mean yours but theirs.
\p Why then is my freedom being determined by another’s conscience?
\v 30 If I am eating with gratitude, why am I being denounced over something for which I have given thanks?
\v 31 Because whether you are eating or drinking or doing anything, you should do it all to the glory of God.
\v 32 Give no cause for offence, not to Jews, not to Greeks, and not to the Church of God.
\v 33 In the same way I too please everyone in everything, not looking to my own advantage but to that of the many so that they may be saved.
\p
\c 11
\v 1 Be imitators of me, as I am of Christ.
\v 2 I applaud you, brothers and sisters, that in every way you are mindful of me, and that you are holding fast to the traditions in the manner I have entrusted them to you.
\p
\v 3 I want you to know that the head of every man is Christ, and the head of the woman is the man, and the head of Christ is God.
\v 4 Every man praying or prophesying with the head covered brings shame upon his head,
\v 5 and every woman praying or prophesying with the head uncovered brings shame upon her own head because it is the same as her being shaved.
\v 6 Therefore if a woman is not veiled, her hair should be cropped; and if it is shameful for a woman to be cropped or shaved, she should be veiled.
\v 7 For the man is the image and glory of God and ought not to cover the head, but the woman is the glory of the man
\v 8 because the man did not come from the woman, but the woman from the man;
\v 9 and because the man was not created for the woman’s sake, but the woman for the man’s sake.
\v 10 This is why the woman ought to have authority over her head, because of the angels.
\v 11 But in the Lord there is no man without woman, nor woman without man.
\v 12 For just as the woman is from the man, so also the man comes through the woman; and everything is from God.
\p
\v 13 Judge for yourselves. Is it seemly for a woman to pray to God unveiled?
\v 14 Does not even nature herself teach you about that? If a man has long hair, it is to his disgrace,
\v 15 but if a woman has long hair, it is for her glory because the hair has been given to her in place of a veil.
\v 16 And if anyone is thinking of arguing the point, we have no alternative custom, and neither do the churches of God.
\p
\v 17 In giving this instruction I do not commend you, for when you gather it is not for the better but for the worse.
\v 18 For a start, when you meet in church I hear that there are divisions between you, and I partly believe it
\v 19 because there must be factions among you so that those of you who have been approved may be revealed.
\p
\v 20 When you gather in one place it is certainly not to eat the Lord’s Supper
\v 21 because you each eat your own supper first, and there is one who is hungry and another who is drunk.
\v 22 Why? Do you not have houses in which to eat and drink? Instead you despise God’s Church and embarrass those who have nothing. What am I to say to you? Shall I praise you for this? I am not applauding.
\p
\v 23 Now I received from the Lord what I then passed on to you, that on the night he was betrayed the Lord Jesus took bread,
\v 24 and after giving thanks he broke it and said, ‘Take, eat. This is my body which is being broken for you. Do this in memory of me.’
\v 25 And in the same way, after supper he took the cup and said, ‘This cup is the new covenant in my blood. Do this each time you drink it in memory of me.’
\v 26 For each time you eat this bread and drink this cup you are proclaiming the Lord’s death until he comes.
\p
\v 27 Therefore whoever eats this bread or drinks the Lord’s cup unworthily will be held liable for the body and blood of the Lord.
\v 28 You are to examine yourself, and after that you may eat the bread and drink from the cup,
\v 29 for those who eat and drink unworthily are eating and drinking condemnation upon themselves by not discerning the body of the Lord.
\v 30 It is for this reason that many among you are weak and infirm and a number have fallen asleep,
\v 31 for if we were exercising discernment over ourselves, we should not be being punished.
\v 32 But when we are punished by the Lord, we are being disciplined so that we may not be condemned with the world.
\p
\v 33 Therefore, my brothers and sisters, when you gather to eat, wait upon one another.
\v 34 Anyone who is hungry should eat at home so that you are not coming together to be condemned.
\p The remaining matters I shall put right when I come.
\p
\c 12
\v 1 I do not want you to be ignorant, brothers and sisters, about what is of the Spirit.
\v 2 You know that when you were heathens you were led astray and went after dumb idols.
\v 3 That is why I am explaining to you that no one speaking by the Spirit of God says, ‘Jesus is accursed,’ and no one is able to say, ‘Jesus is Lord’ except by the Holy Spirit.
\p
\v 4 There are various gifts but the same Spirit;
\v 5 and there are various ministries but the same Lord;
\v 6 and there are various tasks but it is the same God who is at work in them all in everyone.
\v 7 To each person the revelation of the Spirit is given as is appropriate.
\v 8 And so to one person a word of wisdom is given through the Spirit, and to another a word of knowledge from the same Spirit,
\v 9 to another faith by the same Spirit, and to another gifts of healing by the same Spirit;
\v 10 to another the ability to perform miracles is given, and to another prophecy, to another the discernment of spirits, to someone else a diversity of languages, and to another the interpretation of languages.
\v 11 In all of these the one and the same Spirit is at work, apportioning to each individually as he decides.
\v 12 For just as the body is one but has many members, and all the members of the body, though many, are one body, so also is Christ.
\v 13 For in one Spirit we have all been baptised into one body, whether we are Jews or Greeks, whether slaves or free, and we have all been given one Spirit to drink.
\p
\v 14 The body is therefore not one member but many.
\v 15 If the foot should say, ‘Because I am not a hand I am not part of the body,’ for all that, is it not part of the body?
\v 16 And if the ear should say, ‘Because I am not an eye I am not part of the body,’ for all that, is it not part of the body?
\v 17 If the whole body were an eye, where would be the hearing? Or if it were all ears, where would be the sense of smell?
\v 18 As it is, God has placed the members of the body, each one of them, exactly as he wished.
\p
\v 19 If everything were one member, where would the body be?
\v 20 As it is, there are many members but one body,
\v 21 and an eye cannot say to the hand, ‘I have no need of you,’ nor the head to the feet, ‘I have no need of you.’
\v 22 But instead the members of the body which seem weaker are indispensable,
\v 23 and to those parts of the body which we consider less dignified we accord greater dignity, and the less decorous are treated with far greater decorum
\v 24 which the more decorous do not need. In assembling the body, God has indeed bestowed extra dignity where it is lacking
\v 25 so that there may be no division within the body, and so that the members may have the same care for each another.
\v 26 If one member is suffering, all the members suffer together; if one member is honoured, all the members rejoice together.
\p
\v 27 You are the body of Christ, and individually members of it.
\v 28 And in the Church God has appointed some to be, in first place, apostles, in second, prophets, in third, teachers. After that come miracles, then gifts of healing, assistance, administration, and various languages.
\v 29 Are all apostles? Are all prophets? Are all teachers? Are all miracle workers?
\v 30 Do all have gifts of healing? Do all speak in tongues? Do all interpret?
\v 31 Covet the better gifts, but I shall show you an even more excellent way.
\p
\c 13
\v 1 If I speak the languages of mortals and of angels, but do not have love, I have become blaring brass or a clashing cymbal.
\v 2 And if I have the gift of prophecy and understand every mystery and have a knowledge of everything, even if I have complete faith so as to move mountains, but do not have love, I am nobody.
\v 3 And if I give away all that I possess to feed others and if I surrender my body to be consumed, but do not have love, I am no better off.
\p
\v 4 Love is patient; it shows kindness. Love is not envious. Love does not boast; it is not arrogant;
\v 5 it does not behave improperly; it is not self-seeking; it is not easily provoked; it does not keep account of evil.
\v 6 It does not rejoice at injustice, but rejoices in the truth.
\v 7 It endures everything, is always committed, always trusting, always persevering.
\v 8 Love never fails.
\p But prophecies? They will become unnecessary. Tongues? They will cease. Knowledge? It will come to nothing.
\v 9 We understand in part and we prophesy in part,
\v 10 but when completeness comes what is partial will become redundant.
\v 11 When I was an infant I spoke as an infant, I thought as an infant, I reasoned as an infant, but when I became a man I had no further use for what was infantile.
\v 12 For the present we are seeing an indistinct reflection in glass, but then it will be face to face. For the present I know in part, but then I shall know fully, just as I am fully known.
\v 13 For now, faith, hope and love stand fast, these three, and the greatest of these is love.
\p
\c 14
\v 1 Pursue love. Be eager for spiritual gifts, especially that you may prophesy.
\v 2 For those who speak in a strange tongue are not speaking to people, since no one understands because they are speaking mysteries to God in the Spirit.
\v 3 But those who prophesy are speaking to people for their edification and encouragement and consolation.
\v 4 Those who speak in a strange tongue edify themselves, but those who prophesy edify the church.
\v 5 I want you all to speak in tongues, but even more that you should prophesy. For those who prophesy are more important than those who speak in tongues, unless someone translates so that the church may receive edification.
\p
\v 6 Brothers and sisters, if at this moment I were to come to you speaking in tongues, how would I be helping you if my speech does not offer you a revelation or knowledge or a prophesy or teaching?
\v 7 It is the same with inanimate things that produce a sound, say a flute or a lute. If they do not produce distinct notes, how will anyone know what is being piped or played?
\v 8 And if a bugle produces an indistinct noise, who will prepare themselves for battle?
\v 9 And you too, if you are not producing easily understood speech with the tongue, how will anyone know what is being said? You would just be making sounds in the air.
\v 10 There may be many kinds of language in the world and none of them is without meaning,
\v 11 but if I do not know the significance of the sound, I should be like a foreigner to the one speaking, and the one speaking would be a foreigner to me.
\v 12 Since you are zealous for spiritual gifts, strive in order to excel in building up the church.
\p
\v 13 That is why those speaking in tongues should pray that they may interpret,
\v 14 for if I pray in a strange language, my spirit prays but my mind is barren.
\v 15 What am I to do? I shall pray in the Spirit, and I shall pray with the mind as well; I shall sing psalms in the Spirit, and with the mind as well.
\v 16 Because if you are offering praise in the Spirit, how are those in a position of ignorance going to add the ‘Amen’ to your thanksgiving if they do not know what you are saying?
\v 17 No doubt you are giving thanks beautifully, but the others are not edified.
\v 18 I give thanks to my God that I speak in tongues more than any of you,
\v 19 but in church I prefer to speak five words with my mind in order to instruct others than to speak tens of thousands of words in a strange tongue.
\p
\v 20 Brothers and sisters, do not be infants in understanding; babies with respect to evil, yes, but in understanding mature.
\v 21 In the law it is written, ‘In foreign languages and from the lips of strangers I shall speak to this people, and not even then will they listen to me, says the Lord.’\rq Isaiah 28:11-12\rq*
\v 22 It follows that tongues are a sign, not for believers, but for unbelievers; and that prophecy is not for unbelievers, but for believers.
\v 23 If then the whole church assembles in a particular place and everyone is speaking in tongues, and some ignorant or unbelieving people come in, will they not say that you are raving?
\v 24 But if everyone is prophesying and some unbelieving or ignorant people come in, they are convicted by everyone, examined by everyone,
\v 25 so that the heart’s secrets are revealed. Then, falling face down, they will worship God and declare that God is truly among you.
\p
\v 26 What should you do then, brothers and sisters? Whenever you come together and each of you has a psalm, an instruction, a tongue, a revelation or an interpretation, let everything be done for the purpose of edification.
\v 27 If any are speaking in tongues, let there be two or three at the most, and in turn, and let someone interpret.
\v 28 But if there is no interpreter, they are to remain silent in church; they are to speak to themselves and to God.
\p
\v 29 Let two or three prophets speak, and let the others consider.
\v 30 And if someone else sitting there receives a revelation, the first should fall silent.
\v 31 It is possible for you all to prophesy, one by one, so that all may learn and all may be encouraged.
\v 32 And the spiritual gift of prophesy is under the control of those prophesying,
\v 33 for he is not a God of disorder but of peace.
\p As in all the churches of the saints,
\v 34 your wives are to remain silent in church, for they are not permitted to speak but are to be under obedience as the law states.
\v 35 If they want to know about something, they should ask their own husbands at home, for it is a disgrace for a woman to speak in church.
\p
\v 36 Did the word of God originate with you, or has it come to you alone?
\v 37 If anyone thinks he is a prophet or someone spiritual, he should acknowledge what I am writing to you, that these are the Lord’s commands.
\v 38 And if any choose to ignore them, let them remain in ignorance.
\p
\v 39 And so, brothers and sisters, be eager to prophesy and do not forbid speaking in tongues.
\v 40 Let everything be done decently and with dignified order.
\p
\c 15
\v 1 Brothers and sisters, I am explaining to you the Gospel that I proclaimed to you, which you accepted, in which you are established,
\v 2 and through which you are being saved as long as you hold firmly to the message that I preached to you, for otherwise you have believed in vain.
\p
\v 3 At the beginning I handed on to you what I too had received: that Christ died for our sins in accordance with the Scriptures
\v 4 and was buried, and that he was raised on the third day in accordance with the Scriptures
\v 5 and appeared to Kephas\f +\fr 15:5 \ft i.e. Peter.\f* and then to the Twelve.
\v 6 Afterwards on one occasion he appeared to more than five hundred brothers and sisters, most of whom are still here but some also who have fallen asleep.
\v 7 After that he appeared to James and then to all the apostles,
\v 8 and last of all, as if to one born at the wrong time, he appeared to me as well,
\v 9 for I am the least of the apostles. I am not worthy to be called an apostle because I persecuted the Church of God,
\v 10 but by God’s grace I am what I am. And his grace for me was not in vain because I have laboured more than them all, yet it was not I, but God’s grace that is with me.
\v 11 Whether it is I or they, this is what we preach and this is what you have believed.
\p
\v 12 If Christ is proclaimed as raised from the dead, how is it that some among you are saying that there is no resurrection of the dead?
\v 13 For if there is no resurrection of the dead, neither has Christ been raised.
\v 14 And if Christ has not been raised, then our preaching is in vain and your faith is also in vain,
\v 15 and we should be shown up as God’s false witnesses for having testified of God that he raised up Christ, whom he did not raise if the dead are not raised.
\v 16 For if the dead are not raised, neither has Christ been raised.
\v 17 If Christ has not been raised, your faith is worthless: you are still in your sins,
\v 18 and those who have fallen asleep in Christ have certainly perished.
\v 19 If it is only for this life that we hope in Christ, of all people we are the most pathetic.
\p
\v 20 As it is, Christ has been raised from the dead; he has become the first-fruit of those who have fallen asleep.
\v 21 Just as there is death because of a man, there is also a resurrection of the dead because of a man,
\v 22 for as in Adam all die, so also in Christ shall all be given life.
\v 23 But each in the proper order: Christ, the first-fruit, then at his coming those who belong to Christ.
\v 24 And then comes the end when he will present the Kingdom to God the Father after he has destroyed every principality and all authority and power.
\v 25 For he must reign until he has put all his enemies under his feet.
\v 26 The last enemy to be destroyed is death,
\v 27 for ‘he has put everything in subjection under his feet.’\rq Psalms 8:6\rq* When it says that everything is put in subjection, it is evident that the exception is the one who has subjected everything to him.
\v 28 When everything has been subjected to him, then he, the Son, will also be subject to the one who subjected everything to him so that God may be all in all.
\p
\v 29 If it were otherwise, what are those who are baptised on behalf of the dead doing? If the dead are not raised at all, why are they being baptised on behalf of the dead?
\v 30 And why do we face danger the whole time?
\v 31 I certainly die daily with my pride in you that I have in Christ Jesus our Lord.
\v 32 If in human terms I have fought with wild animals in Ephesus, what profit is there for me if the dead are not raised? ‘Let us eat and drink, for tomorrow we die.’\rq Isaiah 22:13\rq*
\v 33 No, do not be deceived: bad company corrupts good morals.
\v 34 Be righteously roused but do not sin, for some are ignorant about God. And I say that to your shame.
\p
\v 35 But someone will ask, ‘How are the dead raised? In what body do they return?’
\v 36 Have you no sense? What you sow is not given life unless it dies.
\v 37 And what is it that you sow? You are not sowing the body that it will become, but a bare seed, perhaps of wheat or one of the others.
\v 38 Then God gives it the body he intends, and to each seed its own body.
\v 39 Not all flesh is the same flesh, but there is one of humans, another flesh of domestic animals, another of fish and another of birds.
\v 40 There are also celestial bodies and terrestrial bodies; and there is one glory of the celestial and another of the terrestrial.
\v 41 There is one glory of the sun and another glory of the moon, and another glory of the stars, and star differs from star in glory.
\v 42 And so it is with the resurrection of the dead. What is sown in corruption is raised in incorruption.
\v 43 What is sown without honour is raised with glory. What is sown in infirmity is raised in power.
\v 44 What is sown as a physical body is raised as a spiritual body. There is a physical body, and there is a spiritual body.
\v 45 And so it is written, ‘The first human, Adam, came as living being;’\rq Genesis 2:7\rq* the last Adam, as a life-giving spirit.
\p
\v 46 It is however not the spiritual that comes first, but the physical and then the spiritual.
\v 47 The first man was from the earth, from dust; the second man is the Lord from heaven.
\v 48 As was the earthly one, so too are the earthly ones; and as is the heavenly one, so too are the heavenly ones.
\v 49 And just as we have borne the image of the earthly one, so we shall bear the image of the heavenly one.
\v 50 I tell you this, brothers and sisters, that flesh and blood cannot inherit the Kingdom of God, nor does corruption inherit incorruption.
\p
\v 51 You see I am explaining to you a mystery. Although we shall not all sleep, we shall all be changed,
\v 52 in a moment, in the twinkling of an eye, at the last trumpet. For the trumpet will sound and the dead shall be raised incorruptible. And we shall be changed
\v 53 because it is necessary that this corruptibility puts on incorruptibility and that this mortality puts on immortality.
\v 54 And when this corruptibility has put on incorruptibility and this mortality has put on immortality, then what has been written will have been fulfilled: ‘Death is swallowed up in victory,’\rq Isaiah 25:8\rq*
\v 55 and, ‘Death, where is your sting? Hades, where is your victory?’\rq Hosea 13:14\rq*
\v 56 Now the sting of death is sin, and the power of sin is the law,
\v 57 but thanks be to God who gives us the victory through our Lord Jesus Christ.
\p
\v 58 And so, my beloved brothers and sisters, be steadfast, immovable, always abounding in the work of the Lord because you know that your labour in the Lord is not in vain.
\p
\c 16
\v 1 Now about the collection for the saints. You too are to do the same as I instructed the churches of Galatia.
\v 2 On the first day of each week put something aside, each of you saving up whatever you can afford so that when I come no collections are made.
\v 3 When I arrive I shall send those whom you think fit with letters to carry your gift of grace to Jerusalem,
\v 4 and if it is appropriate for me to go as well, they will accompany me.
\p
\v 5 I shall come to you after passing through Macedonia since I am coming by way of Macedonia.
\v 6 It may be that I shall stay with you, or even overwinter so that you may help me on my way wherever I am going,
\v 7 for on this occasion I do not wish to see you in passing but hope to stay with you for some time, if the Lord permits.
\v 8 But I shall remain in Ephesus until Pentecost,
\v 9 because an important and productive way in has opened up for me and there are many adversaries.
\p
\v 10 If Timothy comes, see that he has nothing to fear from you because he does the work of the Lord as I do.
\v 11 Therefore let no one despise him, but send him on his way in peace so that he may come to me, for I with the brothers and sisters am expecting him.
\p
\v 12 Now about the brother Apollos. I strongly urged him to return to you with the brothers, but he had no desire at all to leave at this time. He will leave when he finds it convenient.
\p
\v 13 Be vigilant. Stand firm in the faith. Show courage. Be strong.
\v 14 Let everything be done in love.
\p
\v 15 Now you know the household of Stephanas, and that they are the first-fruits of Achaea and have committed themselves to ministering to the saints. I beg you, brothers and sisters,
\v 16 to be obedient to such as these as well as to all fellow-workers and labourers.
\v 17 I rejoice at the presence of Stephanas and Fortunatus and Achaicus because they have made up for not having you,
\v 18 for they refresh my spirit and yours. You are to acknowledge such people.
\p
\v 19 The churches of Asia greet you. Aquila and Priscilla, together with the church in their house, warmly greet you in the Lord.
\v 20 All the brothers and sisters greet you. Greet one another with a holy kiss.
\p
\v 21 The greeting is from me, in my own hand,
\q1 Paul.
\m
\v 22 If any have no love for the Lord Jesus Christ, let them be accursed. Marana Tha\f +\fr 16:22 \ft An Aramaic saying or prayer: ‘Our Lord comes’. Paul provides no translation for his Gentile readers.\f*.
\v 23 The grace of the Lord Jesus Christ be with you.
\v 24 My love be with you all in Christ Jesus. Amen.
\p
