\id 1CO 47-1CO-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\rem Status: text complete; translation provisional 
\h 1 Corinthians
\toc1 First Letter to the Corinthians
\toc2 First Letter to the Corinthians
\toc3 1 Corinthians
\mt1 First Letter to the Corinthians
\c 1
\v 1 Paul, an Apostle of Jesus Christ called by the will of God, and the brother Sosthenes,
\v 2 to the Church of God which is in Corinth, to those who are made holy in Christ Jesus, called [to be] saints with all who, in every place, invoke the name of our Lord Jesus Christ – both their [Lord] and ours.
\v 3 Grace to you and peace from God our Father and the Lord Jesus Christ.
\p
\v 4 I am always giving thanks to my God for you – for the grace of God which was given to you in Christ Jesus,
\v 5 for how you have been enriched in him in every way, in all speech and all knowledge,
\v 6 and that the testimony of Christ has been established in you
\v 7 so that, waiting for the appearing of our Lord Jesus Christ, you do not lack any spiritual gift.
\v 8 And he will establish you right up to the end, blameless on the day of our Lord Jesus Christ.
\v 9 God is faithful – he, through whom you have been called into the fellowship of his Son, Jesus Christ our Lord.
\p
\v 10 Now I beg you, brothers and sisters, through the name of our Lord Jesus Christ, that you all speak as one and there be no divisions among you; and that you may be completely restored, of one mind and with the same understanding.
\v 11 For concerning you, my brothers and sisters, those of Chloe’s household have indicated to me that there are disagreements among you.
\v 12 I mean this, that individuals among you are saying, “As for me, I am Paul’s” or “I, Apollos’s” or “I, Peter’s” or “I, Christ’s.”
\v 13 Has Christ been divided? Was Paul crucified for you? Or were you baptised in Paul’s name?
\v 14 I give thanks to God that I baptised none of you, except Crispus and Gaius,
\v 15 so that no one might say that I baptised in my own name.
\v 16 I also baptised the household of Stephanas; further than that, I do not know whether I baptised any others.
\v 17 For Christ did not send me to baptise, but to preach the Gospel – not with wisdom of speech, so that the cross of Christ should not be drained [of its power].
\p
\v 18 Now the message of the cross is folly to those who are perishing, but to us who are being saved it is the power of God.
\v 19 For it is written, 
\q1 ‘I shall destroy the wisdom of the wise,
\q1 and the intellect of the intelligent I shall bring to nothing.’\rq Isaiah 29:14\rq*
\m
\v 20 Where [is] the person of knowledge? Where the writer? Where the philosopher of this age? Has God not made the wisdom of this world look foolish?
\v 21 For whereas in God’s wisdom, the world through [its] wisdom did not know God, God was pleased through the foolishness of what is preached to save those who believe.
\v 22 And whereas Jews demand a sign and Greeks require wisdom,
\v 23 we preach Christ crucified – an obstacle to Jews and folly to Greeks.
\v 24 But to those who are called, Jews as well as Greeks, Christ [is] the power of God and the wisdom of God.
\v 25 Because God’s ‘folly’ is wiser than [anything] human; and God’s ‘weakness’ is stronger than [anything] human.
\v 26 Indeed, look at your [own] calling, brothers and sisters: not many with worldly wisdom; not many with great power; not many of noble birth.
\v 27 But God has chosen the world’s foolish things so that he might shame the wise; and God has chosen the world’s weak things so that he might confound the strong;
\v 28 and God has chosen the world’s lowly things and the despised things and the  ‘nothing’ things so that he might bring to nothing the things that are,
\v 29 so that no human being might boast in the presence of God.
\v 30 And it is his [doing] that you are in Christ Jesus, the one who for us became wisdom from God, as well as righteousness and sanctification and redemption,
\v 31 so that, as it is written, ‘The one who boasts should boast in the Lord.’\rq Jeremiah 9:23\rq*
\p
\c 2
\v 1 And I, when I came to you, brothers and sisters, I did not come proclaiming the testimony of God to you with grand eloquence or wisdom,
\v 2 for I was determined to know nothing among you except Jesus Christ, and him crucified.
\v 3 And I was with you in weakness and in great fear and trembling.
\v 4 Neither my reasoning nor my preaching were in persuasive words of human wisdom, but as a manifestation of the Spirit and of power,
\v 5 so that your faith might be [rooted], not in human wisdom, but in the power of God.
\v 6 We do, however, preach wisdom to those who are mature, but not a wisdom of this age nor of the rulers of this age who are becoming redundant.
\v 7 No, we preach God’s wisdom as a mystery which has been kept hidden, which God had earlier ordained before the ages for our glory,
\v 8 which none of the rulers of this world recognised – for if they had recognised [it] they would not have crucified the Lord of Glory.
\v 9 But, as it is written, 
\q1 ‘What eye has not seen, nor ear has heard,
\q1 nor has occurred to the human heart,
\q1 God has prepared for those who love him.’\rq Isaiah 64:4\rq*
\m
\v 10 Yet God has revealed [these things] to us through his Spirit, for the Spirit searches out everything, even the deep things of God.
\v 11 For what is there about human beings that understands what it is [to be] human – except the human spirit that is within? So, in the same way, no one understands the things of God except the Spirit of God.
\v 12 Now, we have received, not the spirit of the world, but the Spirit who is of God, so that we might understand what has been granted to us by God.
\v 13 These things are what we proclaim, not in words taught by human wisdom but in those taught by the Holy Spirit, matching what is spiritual with what is spiritual.
\v 14 Now, by nature, people do not accept what is of the Spirit of God because, to them, they are absurd; and they are not able to make sense of them because they are spiritually discerned.
\v 15 But those who are spiritual, although they can make sense of it all, no one can make sense of them.
\v 16 ‘For who has understood the mind of the Lord in order to teach him?’\rq Isaiah 40:13\rq* But we? We have the mind of Christ.
\p
\c 3
\v 1 Yet, brothers and sisters, I was not able to speak to you as spiritual people, but as ‘of the flesh’, as infants in Christ.
\v 2 I fed you with milk, not meat, because you were not ready, and even now you are not ready
\v 3 because you are still of the flesh. For where there is jealousy and strife and disunity among you, are you not of the flesh, walking in human ways?
\v 4 For when one says “I am for Paul” and another “I, for Apollos” are you not of the flesh?
\v 5 So who is Paul, and who is Apollos, if not servants through whom you believed – and to each as the Lord has given?
\v 6 I planted, Apollos watered, but God was giving the growth.
\v 7 So neither the one planting, nor the one watering, is anything, only he who is giving the growth – God.
\v 8 The one planting and the one watering are one, and each will receive his own reward according to his own labour.
\v 9 Truly we are God’s fellow workers; you are God’s cultivation, God’s architecture.
\p
\v 10 According to the grace of God which was given to me, as a wise master builder I have laid a foundation and another is building upon it – but let each person take heed how he or she builds,
\v 11 for no other foundation can be laid other than that which has been laid, which is Jesus Christ.
\v 12 And as someone builds on that foundation – with gold, silver, precious stones, wood, hay, straw –
\v 13 each person’s work will become apparent, for the Day will disclose [it] because it will be revealed by fire; and each person’s work – of what quality it is – the fire will test.
\v 14 If some people’s work, their building, survives, they will receive a reward.
\v 15 If some people’s work is burnt up, they will suffer loss – but they themselves will be saved, as it were, through fire.
\p
\v 16 Do you not know that you are a sanctuary of God, and that the Spirit of God resides in you?
\v 17 If anyone despoils God’s sanctuary, God will despoil that person, because God’s sanctuary is holy: that is what you are.
\p
\v 18 Do not deceive yourselves. If some among you are reckoned to be clever in these times, let them become fools so that they may become wise;
\v 19 for the wisdom of this world is foolishness to God. As it is written, ‘He who catches the wise in their craftiness.’\rq Job 5:13\rq*
\v 20 And again, ‘The Lord knows the reasonings of the wise, that they are profitless.’\rq Psalms 93[94]:11\rq*
\v 21 So let no one glory in human beings. For everything belongs to you
\v 22 – whether it is Paul or Apollos or Peter or the world or life or death or things that are here – or are about to be. Everything belongs to you
\v 23 – and you belong to Christ; and Christ belongs to God.
\p
\c 4
\v 1 Think of us in this way, as ministers of Christ and stewards of God’s mysteries.
\v 2 Furthermore, it is a requirement in stewards that they should be perceived as trustworthy,
\v 3 but for me it is trifling matter that I should be scrutinised by you or by a human Day [of Judgement]. I do not even scrutinise myself,
\v 4 for I am not aware of anything against myself – yet despite that I am not exonerated.  The one who scrutinises me is the Lord.
\v 5 Therefore judge nothing before the right time, until the Lord comes. He will bring to light the hidden things of darkness and reveal the motives of the heart; and [only] then does approval come to each from God.
\p
\v 6 Brothers and sisters, for your sake I have applied this to myself and to Apollos, so that through us you might learn not to be concerned about anything beyond what has been written – so that you do not get inflated [ideas] on behalf of the one as opposed to the other.
\v 7 For who distinguishes between you? And what do you have that you have not been given? And if you have been given [it], why do you boast as if [it were] not given?
\v 8 Already you are cram full. Already you are wealthy. And without our [help] you are kings and queens – and I wish that you [really] were royalty so that we could reign with you!
\p
\v 9 I think that God has exhibited us, the Apostles, in last place, like those appointed to die, because we have become a spectacle to the world, both to angels and to people.
\v 10 We are fools for Christ’s sake, but you are wise in Christ. We are weak, while you are the mighty ones. You are the honoured, we the dishonoured.
\v 11 Right up to the present time we hunger and thirst. We are ragged, battered and homeless.
\v 12 We labour, working with our own hands. Being cursed, we bless; being persecuted, we put up with it;
\v 13 being vilified, we encourage. We have become the scum of the earth, like everyone’s scraped off dirt, right up to the present time.
\v 14 I am not writing these things to shame you, but to reproach you, my beloved children.
\v 15 You may have ten thousand child-minders in Christ but you do not have many fathers, for in Christ Jesus, through the Gospel, I became your father.
\v 16 I beg you, therefore, be imitators of me.
\v 17 For this reason I have sent to you Timothy, my beloved and faithful child in the Lord, who will remind you of my roads towards Christ, just as I teach everywhere in every Church.
\v 18 While I was not [planning] to come to you, some became arrogant.
\v 19 But I shall come to you soon, if the Lord is willing. Then I shall comprehend, not [just] the rhetoric, but the power of the arrogant,
\v 20 for the Kingdom of God is not about words but about power.
\v 21 What would you? Shall I come to you with a stick? – or with love and a gentle spirit?
\p
\c 5
\v 1 It is widely reported that there is sexual immorality among you, and such immorality as is not even mentioned among the heathens – that someone has taken his father’s wife.
\v 2 And you are proud [of it]! – when indeed it would have been far better to grieve, so that he who has done this deed might be removed from among you.
\v 3 For I, absent indeed in person, but present in spirit, have already condemned the man who has done this as though I were present.
\v 4 When you are gathered together in the name of our Lord Jesus Christ,  with me in spirit, and with the power of our Lord Jesus Christ,
\v 5 you are to deliver up such a person to Satan for the destruction of the flesh, so that the spirit may be saved on the Day of the Lord Jesus.
\p
\v 6 Your boasting is not attractive. Do you not know that a little yeast leavens the whole batch?
\v 7 Therefore, clear out the old yeast so that you may be a new batch, as if you were unleavened, for Christ our Passover has been sacrificed for us.
\v 8 So we should keep the feast, not with old yeast, nor with the yeast of malice and wickedness, but with the unleavened bread of sincerity and truth.
\p
\v 9 I have written in the letter to you not to associate with immoral people.
\v 10 But not entirely: not those of this world who are sexually immoral or greedy or extortioners or idolaters, because in that case you would have to leave the world!
\v 11 So now I am writing [to tell you] not to associate with anyone professing to be a brother or sister who is sexually immoral or greedy or an idolater or abusive or a drunkard or an extortioner. With someone like that, do not even eat together.
\v 12 For what have I to do with judging those who are outside? You are to judge those who are within,
\v 13 but God judges those who are outside. Therefore ‘Remove the evil person from among yourselves.’\rq Deuteronomy 17:7\rq*
\p
\c 6
\v 1 When one of you has an issue with another you dare go to law before the unrighteous –and not before the saints!
\v 2 Do you not know that the saints shall judge the world? And if the world is judged by you, are you incapable of judging little things?
\v 3 Do you not know that we shall judge angels? So why not the things of this life?
\p
\v 4 Now, if you have jurisdiction over the things of this life, [why] sit under those who are nothing in the Church?
\v 5 I am speaking in this way to your shame: is there none among you one who is wise, not even one who is able to arbitrate between the brothers and sisters?
\v 6 Yet brother with brother goes to law – and this before unbelievers!
\v 7 But you are already utterly at fault in that you have legal disputes with one another. Why not rather be wronged? Why not rather be defrauded?
\v 8 But you! You are doing wrong, and you are defrauding even brothers and sisters.
\p
\v 9 Or do you not know that the unrighteous shall not inherit the Kingdom of God? Do not be deceived: not the sexually immoral, nor idolaters, nor adulterers, nor male prostitutes, nor sodomites,
\v 10 nor the greedy, nor thieves, nor drunkards, nor revilers, nor extortioners shall inherit the Kingdom of God.
\p
\v 11 So were some of you. But you were washed! But you were sanctified! But you were made righteous in the name of the Lord Jesus and in the Spirit of our God!
\v 12 Everything is possible for me! – but not everything is profitable. Everything is possible for me! – but I myself will not be subject to the power of anything.
\v 13 Food for the stomach and the stomach for food! – but both of these God will make superfluous. And the body is not for sexual immorality but for the Lord, and the Lord for the body.
\v 14 Now God both raised up the Lord and will also raise us up by his power.
\v 15 Do you not know that your bodies are members of Christ? So shall I take the members of Christ and make them members of a prostitute? May it never happen!
\v 16 Or do you not know that whoever is joined to a prostitute is one body? For [God] says, “The two will become one flesh.”\rq Genesis 2:24\rq*
\v 17 But whoever who is joined to the Lord is one spirit.
\v 18 Shun sexual immorality. Every sin, whatever a person might do, is outside the body, yet those who commit sexual immorality sin against their own body.
\v 19 Or do you not know that your body is a temple of the Holy Spirit in you, which you have from God? So you are not your own
\v 20 because you were bought at a price. So glorify God in your body and in your spirit: they belong to God.
\p
\c 7
\v 1 Now, about what you wrote to me – [is it] good for a man not to touch a woman.
\v 2 Well, to avoid sexual immorality let each man have his own wife, and let each woman have her own husband.
\v 3 Let the husband accord the wife due affection, and likewise the wife to the husband.
\v 4 The wife does not have control of her own body, but the husband [does]; and likewise the husband does not have control of his own body, but the wife [does].
\v 5 Do not deprive each other, except perhaps by agreement for a time so that you may devote yourselves wholly to fasting and prayer. Then come together again so that Satan may not tempt you through your lack of self-control.
\p
\v 6 But I say this by way of a concession, not as a command,
\v 7 for I wish that everyone was like me. But we each have our own gift from God: one this and another that.
\v 8 Yet I say to the unmarried and to widows that it is better for them if they remain like me.
\v 9 But if they do not have self-control, let them marry. For it is better to marry than to burn.
\v 10 And to the married I declare – not I, but the Lord – that a wife should not separate from a husband,
\v 11 but if she does separate, let her remain unmarried or be reconciled to the husband; and that a husband should not abandon a wife.
\p
\v 12 As for everyone else, I – not the Lord – say that if any brother has a wife who is not a believer and she is happy to live with him, he should not abandon her.
\v 13 And if any wife has a husband who is not a believer and he is happy to live with her, she should not abandon him.
\v 14 For the unbelieving husband has been sanctified by the wife, and the unbelieving wife has been sanctified by her husband. If that is not so, your children are unclean – but now they are holy.
\v 15 But if the one who is not a believer leaves, let there be a separation. The brother or the sister is not bound in such [circumstances] – and God has called us [to live] in peace.
\v 16 For how do you know, wife, whether you will save the husband? Or how do you know, husband, whether you will save the wife?
\p
\v 17 Whether or not, let a person live as God has apportioned to each one, since the Lord has called each one. This is what I prescribe for all the Churches.
\p
\v 18 As a circumcised person, was anyone called? Let him not become uncircumcised. As uncircumcised, was anyone called? Let him not be circumcised.
\v 19 Circumcision is nothing, and uncircumcision is nothing. But observance of God’s commandments [is what matters].
\v 20 Everyone should remain in that calling in which they were called.
\v 21 As a slave, were you called? Do not let that worry you, though if you are able to become free it is better to do so
\v 22 – because anyone called by the Lord as a slave is the Lord’s free man or woman. Conversely, someone who is free, when called, is a slave of Christ.
\v 23 You were bought at a price. Do not become slaves of human beings.
\v 24 So, brothers and sisters, each, as called, should remain like that before God.
\p
\v 25 Concerning the unmarried I have no instruction from the Lord, but I am giving advice as someone who has received mercy from the Lord to be trusted.
\v 26 So, in view of the present difficulties I think it is better for a man to be [guided] in this way.
\v 27 Are you bound to a wife? Do not seek to be freed. Are you free from a wife? Do not look for a wife
\v 28 – but if you do marry, you have not sinned. And if an unmarried woman marries, she has not sinned. But people such as these will bear the tribulation of the world, and I would spare you.
\v 29 And I affirm this, brothers and sisters, that the remaining time has been shortened so that those who have a wife should be as though they did not;
\v 30 and those weeping, as though not weeping; and those rejoicing, as though not rejoicing; and those buying, as though not owning;
\v 31 and those relying on this world, as though not totally reliant. Because the outward form of this world is passing away
\v 32 and I want you to be free from anxiety. The unmarried man cares about the things of the Lord, how he might please the Lord;
\v 33 but he who is married cares about the things of the world, how he might please the wife.
\v 34 There is a difference between the wife and the unmarried woman. The unmarried woman cares about the things of the Lord, so that she might be holy, both in body and spirit; but the married woman cares about the things of the world, how she shall please her husband.
\v 35 I am saying this for your own benefit, not to put a strangle-hold on you but with a noble [aim]: that you may be devoted to the Lord, free from distraction.
\p
\v 36 Now, if anyone thinks he is not doing right by his young woman – if she is past the bloom of youth and there is a moral obligation – let him do as he wishes; he does not sin; let them marry.
\v 37 But the one who has remained steadfast in heart, having no necessity and having control over his own feelings, and has decided in his heart to keep [her] a virgin, he does well.
\v 38 So those who give themselves in marriage do well, and those who do not give themselves in marriage do better.
\p
\v 39 A wife is bound by law for as long as her husband lives; but if the husband dies, she is free to be married to whoever she wishes – only, in the Lord.
\v 40 In my opinion she is better off if she stays as she is, and I think I also have [the support of] the Spirit of God.
\p
\c 8
\v 1 Now, about what is sacrificed to idols. We are aware that we all have knowledge. Knowledge makes [people] arrogant, but love edifies.
\v 2 If people think they know something, then they do not yet know anything as they ought to know.
\v 3 But if someone loves God, that person person is known by him.
\v 4 Therefore, when it comes to the eating of what has been sacrificed to idols, we know that an idol is nothing in the world, and that there is no other god but One.
\v 5 For even though there are what are called ‘gods’ – whether in heaven, whether on earth – and there are many ‘gods’ and many ‘lords’,
\v 6 yet for us there is one God, the Father, from whom all things [exist], and we [exist] for him; and one Lord, Jesus Christ, through whom all things [exist], and we [exist] through him.
\v 7 But this knowledge is not [shared] by everyone, and some eat what has been sacrificed to an idol with, even now, a consciousness of the idol, and their conscience, being unhealthy, is polluted.
\v 8 Food will not bring us to God, for if we eat we are none the better, and if we do not eat we are none the worse.
\v 9 But watch out that this privilege of yours does not become a stumbling block to the weak,
\v 10 for if someone sees you, who are knowledgeable, sitting down to eat in an idol’s temple, will his conscience, he being weak, not be emboldened to eat things sacrificed to idols?
\v 11 So through your knowledge the weak brother or sister for whom Christ died will be destroyed.
\v 12 In this way, sinning against the brothers and sisters and wounding their weak consciences, you sin against Christ.
\v 13 Therefore if food causes my brother or sister to stumble, I will never again eat meat so that I do not cause my brother or sister to stumble.
\p
\c 9
\v 1 Am I not an Apostle? Am I not free? Have I not seen Jesus Christ our Lord? Are you not my work in the Lord?
\v 2 If to others I am not an Apostle at least I am to you, for you are the seal of my Apostleship in the Lord.
\p
\v 3 My defence to those who scrutinise me is this.
\v 4 Have we not the right to eat and drink?
\v 5 Have we not the right to go about with a sister, a wife, just like the rest of the Apostles and the Lord’s brothers, as Kephas\f 15:5 \ft ‘the Rock’ – i.e. Peter.\f* [does]?
\v 6 Or is it only I and Barnabas who are without the right not to work?
\v 7 Who has ever served as a soldier at his own expense? Who plants a vineyard and does not eat its fruit? Or who shepherds a flock and does not consume the milk from the flock?
\v 8 Though I am saying these things in a worldly way, does the law not say this as well?
\v 9 For in the law of Moses it is written, ‘You shall not muzzle an ox when it is threshing.’\rq Deuteronomy 25:4\rq* Is God concerned about the oxen,
\v 10 or is it entirely for our sake that he speaks? Yes, it is written for our sake, because the ploughman ought to plough in anticipation, and the thresher in anticipation, of sharing their anticipated [reward].
\v 11 If, for you, we have sown what is spiritual, is it so remarkable if we reap your material [harvest]?
\p
\v 12 If others make use of this privilege over you, [why] not we – even more so? Nevertheless, we have not exercised this right, but we bear all [our expenses] so that we may present no obstacle to the Gospel of Christ.
\v 13 Do you not know that those ministering the holy things are fed from the temple, and that those present at the altar receive a share?
\v 14 So also, the Lord has ordained that those proclaiming the Gospel shall live from the Gospel.
\v 15 However, I have made use of none of this, nor have I written these things so that it might happen like this for me, but rather, it would be better for me to die than that anyone should make my boasting empty.
\v 16 But if I am preaching the Gospel there is nothing for me to boast about, for the obligation rests upon me and woe to me if I do not preach the Gospel.
\v 17 Because, if I am doing this voluntarily I have a reward, but if not voluntarily, I have been entrusted with a stewardship.
\v 18 So what is my reward? That in preaching the Gospel I present the Gospel of Christ without charge so as not to abuse my rights in the Gospel.
\p
\v 19 Although I am free of everyone, I have enslaved myself to everyone so that I might win many.
\v 20 So, to the Jews, I became as a Jew so that I might win Jews; to those under the law, as one under the law so that I might win those under the law;
\v 21 to those outside the law, as one outside the law – not that I am lawless towards God seeing that I am subject to Christ – so that I might win those outside the law;
\v 22 to the weak, as a weakling so that I might win the weak. I have become everything to everyone so that by every means I might save some.
\v 23 I am doing this for the sake of the Gospel, so that I, with others, may become its participant.
\v 24 Do you not see that [of] those running in a race, everyone runs of course, but [only] one takes the prize? Run like that – in order to win.
\v 25 Everyone who competes exercises self-restraint in every way – they, of course, in order to attain a crown which perishes, but we, an imperishable one.
\v 26 This is how I run, not hesitatingly; this is how I box, not flailing the air;
\v 27 but I am subduing my body and bringing it into submission in order that, having preached to others, I myself might not somehow be disqualified.
\p
\c 10
\v 1 I do not want you to be ignorant, brothers and sisters, that our ancestors were all under the cloud, and all passed through the sea,
\v 2 and all were baptised into Moses in the cloud and in the sea,
\v 3 and all ate the same spiritual food,
\v 4 and all drank the same spiritual drink, for they were drinking from a spiritual Rock that followed them, and the Rock was Christ.
\v 5 However, God was not pleased with most of them for they were struck down in the wilderness.
\v 6 Now, these things have become examples for us so that we may not long for what is evil in the way that they longed for [those things].
\v 7 So do not become idolaters like some of them. As it is written, ‘The people sat down to eat and to drink, and stood up to play.’\rq Exodus 32:6\rq*
\v 8 Nor let us indulge in sexual immorality as some of them indulged – and twenty-three thousand fell in one day.
\v 9 Nor let us put Christ to the test as some of them put [him] to the test – and were killed by the snakes.
\v 10 Nor let us grumble as some of them grumbled – and were killed by the Destroyer.
\v 11 All these things happened to them as examples, and they were written to warn us upon whom the ends of the ages have come.
\v 12 So then, those who think they are standing firm should see that they do not fall over.
\p
\v 13 No temptation has taken hold of you that is not common to humanity. And God is faithful; he will not allow you to be tempted beyond your strength, and with the temptation he will also provide a way out, so that you are able to endure.
\v 14 Therefore, my beloved, flee from idolatry.
\v 15 I am speaking as [I would] to sensible people; weigh what I am saying.
\v 16 The cup of blessing which we bless, is it not a participation in the blood of Christ? The bread which we break, is not it a participation in the body of Christ?
\v 17 Because [there is] one loaf, we, who are many, are one body, for we all share from the one loaf.
\v 18 Look at Israel in human terms; are not those eating the sacrifices participants at the altar?
\p
\v 19 So what am I affirming? That an idol is anything? Or that what is sacrificed to idols is anything?
\v 20 No. What the Gentiles sacrifice, they sacrifice to demons – not to God. And I do not want you to associate with demons.
\v 21 You cannot drink the Lord’s cup and the demons’ cup. You cannot eat from the Lord’s table and from the demons’ table.
\v 22 Are we to provoke the Lord’s jealousy? Are we stronger than him?
\p
\v 23 Everything is possible for me – but not everything is profitable. Everything is possible for me – but not everything edifies.
\v 24 Let no one look to their own [interests] but to those of each other.
\p
\v 25 Eat whatever is being sold on the butcher’s stall asking no questions for conscience’ sake
\v 26 – because ‘the earth is the Lord’s and what fills it.’\rq Psalms 23[24]:1\rq*
\v 27 So if one of the unbelievers invites you to a meal and you wish to go, eat whatever is set before you asking no questions for conscience’ sake.
\v 28 But if anyone says to you, “This has been sacrificed to idols,” do not eat it – for the sake of the one who mentioned it and for conscience’ sake – because ‘the earth is the Lord’s and what fills it.’
\v 29 By conscience I mean not your own but that of the other person, for why is my freedom called into question by another’s conscience?
\v 30 If I eat gratefully why am I denounced over something for which I have given thanks?
\v 31 Therefore whether you eat or drink or do anything, do it all to the glory of God.
\v 32 Give no cause for offence, not to Jews nor to Greeks nor to the Church of God
\v 33 – just as I also try to satisfy everyone in everything, not looking to my own benefit, but to the benefit of the many so that they may be saved.
\p
\c 11
\v 1 Become imitators of me, just as I am of Christ.
\p
\v 2 I applaud you, brothers and sisters, that in every way you are mindful of me, and you hold firm to the traditions just as I have entrusted them to you.
\v 3 I want you to know that the head of every man is Christ, and the head of the woman is the man, and the head of Christ is God.
\v 4 Every man praying or prophesying with the head down dishonours his head;
\v 5 and every woman praying or prophesying with the head unveiled dishonours her own head – for it is as if she were shaved.
\v 6 For if a woman is not veiled she should be shaved, and if it is shameful for a woman to be shorn or shaved, let her cover up properly.
\v 7 Just as a man ought not to cover the head, being the image and glory of God, so a woman is the glory of a man.
\v 8 Because man is not from woman, but woman from man.
\v 9 For a man was not created because of the woman, but a woman because of the man.
\v 10 This is why the woman ought to have [a mark of] authority over the head – because of the angels.
\v 11 Nevertheless, in the Lord [it is] not ‘man independent of woman’, nor ‘woman independent of man’,
\v 12 because just as ‘the woman from the man’, so also ‘the man through the woman’ – and ‘everything from God’.
\p
\v 13 Judge for yourselves. Is it seemly for a woman to pray to God unveiled?
\v 14 Does not even nature itself teach you that, on the one hand, should a man have long hair it is a disgrace for him,
\v 15 but on the other, should a woman have long hair it is a glory for her – because the hair has been given to her in place of a veil.
\v 16 And if anyone is thinking of being argumentative, we have no alternative custom – and neither do the Churches of God.
\p
\v 17 Giving this instruction, I offer no commendation. Because you come together, not for the better, but for the worse.
\v 18 For a start, when you assemble in Church I hear that there are divisions among you, and in part I  believe [it],
\v 19 for there must be factions among you so that those who are tested as true may be revealed among you.
\v 20 Certainly, when you come together in the same place, it is not to eat the Lord’s supper.
\v 21 Because, with regard to eating, each [of you] provides your own supper in advance – so one is hungry and another is drunk!
\v 22 Why? Do you not have houses in which to eat and drink? Or would you despise God’s Church by embarrassing those who have nothing? What can I say to you? Shall I commend you for this? I do not commend you.
\p
\v 23 For I myself received from the Lord what I then passed on to you. That the Lord Jesus on the night on which he was betrayed took bread,
\v 24 and having given thanks he broke [it] and said, “Take; eat. This is my body which is being broken for you. Do this in memory of me.”
\v 25 And in the same way, after supper he took the cup, saying, “This cup is the new covenant in my blood. Do this, as often as you drink [it], in memory of me.”
\v 26 For as often as you eat this bread and drink this cup, you proclaim the Lord’s death until he comes.
\v 27 Therefore, whoever eats this bread or drinks the Lord’s cup unworthily will be held liable for the body and blood of the Lord.
\v 28 So let each [of you] examine yourself, and after that eat the bread and drink from the cup.
\v 29 For those who eat and drink unworthily eat and drink condemnation upon themselves, not discerning the body of the Lord.
\v 30 This is why many among you are weak and infirm, and quite a few have fallen asleep.
\p
\v 31 But if we are exercising discernment over ourselves, we are not being condemned,
\v 32 and when we are found to be guilty we are disciplined by the Lord so that we might not be condemned with the world.
\v 33 Therefore, my brothers and sisters, when you come together to eat, wait for one another.
\v 34 Anyone who is hungry should eat at home so that you do not come together for condemnation. 
\p The remaining matters I will put right when I come.
\p
\c 12
\v 1 Concerning what is of the Spirit, brothers and sisters, I do not want you to be ignorant.
\v 2 You know that when you were heathens you used to be carried away, going after dumb idols.
\v 3 That is why I am pointing out to you that no one speaking by the Spirit of God says, “Jesus is accursed.” And no one is able to say, “Jesus is Lord” except by the Holy Spirit.
\v 4 There are various gifts but the same Spirit;
\v 5 and there are various ministries but the same Lord;
\v 6 and there are various tasks but it is the same God who effects everything in everyone.
\v 7 To each person the revelation of the Spirit is given for the benefit of all.
\v 8 So to one person, a word of wisdom is given through the Spirit; and to another, a word of knowledge from the same Spirit;
\v 9 to another, faith by the same Spirit; to another, gifts of healing by the same Spirit;
\v 10 to another, the working of miracles is given; to another, prophecy; to another, the discernment of spirits, or else a diversity of languages; to another, the interpretation of languages.
\v 11 In all of these the one and the same Spirit is at work, apportioning to each individually as he decides.
\p
\v 12 For just as the body is one and has many members – yet all the members of the body, though many, are one body – so also Christ,
\v 13 for in one Spirit we were all baptised into one body – whether Jews, whether Greeks, whether slaves, whether free – and we were all given one Spirit to drink.
\v 14 Now the body is not one member but many.
\v 15 If the foot should say, “Because I am not a hand I do not belong to the body,” does it not still belong to the body?
\v 16 If the ear should say, “Because I am not an eye I do not belong to the body,” does it not still belong to the body?
\v 17 If the whole body [were] eye, where [would be] the hearing? Or if the whole [were] hearing, where [would be] the smelling?
\v 18 As it is, God has placed the members of the body, each one of them, just as he wished.
\v 19 If they were all one member, where [would be] the body?
\v 20 As it is, there are many members but one body.
\v 21 An eye cannot say to the hand, “I have no need of you.” Nor again the head to the feet, “I have no need of you.”
\v 22 But rather, the members of the body which seem to be weaker are indispensable;
\v 23 and those [members] of the body which we think are less honourable, we clothe with greater honour; and our less decorous [features] are treated with far greater decorum
\v 24 which our more decorous [features] do not need. Indeed, God has assembled the body giving far greater honour to what was lacking [in honour]
\v 25 so that there might be no division in the body, but that the members might have the same solicitude for each another.
\v 26 For if one member suffers, all the members suffer together; if one member is glorified, all the members rejoice together.
\p
\v 27 You are the body of Christ and individually a member of it,
\v 28 for in the Church God has appointed some to be, in first place, Apostles; in second, prophets; in third, teachers. After that [come] miracles; then gifts of healing, ministry, organisation, various languages.
\v 29 Are all Apostles? All prophets? All teachers? All miracle workers?
\v 30 Do all have gifts of healing? Do all speak in tongues? Do all interpret?
\v 31 Covet the better gifts – but I am going to show you an even more excellent way.
\p
\c 13
\v 1 If I speak the languages of mortals and of angels but do not have love, I have become blaring brass or a clashing cymbal.
\v 2 And if I have the gift of prophecy and understand all the mysteries and have a knowledge of everything, and if I have complete faith so as to move mountains, but do not have love, I am nobody.
\v 3 And if I give away bit by bit all that I possess, and if I surrender my body to be consumed, but do not have love, I gain nothing.
\p
\v 4 Love is patient; it shows kindness. Love is not envious. Love does not boast. It is not proud,
\v 5 does not behave improperly, is not self-seeking, is not easily provoked, does not keep account of evil.
\v 6 It does not rejoice at injustice, but rejoices in the truth.
\v 7 It endures everything, is always committed, always trusting, always persevering.
\v 8 Love never fails.
\p  But prophecies? They will become redundant. Tongues? They will cease. Knowledge? It will come to nothing.
\v 9 We know partially and we prophesy partially,
\v 10 but when completeness comes what is partial will be redundant.
\v 11 When I was an infant I spoke as an infant, I thought as an infant, I reasoned as an infant; but when I became a man I had no further use for what was infantile.
\v 12 For the present we are seeing indistinctly, using a mirror, but then [we shall see] face to face. At present I know partially, but then I shall know fully, even as I have been fully known.
\v 13 At this moment faith, hope and love stand fast – these three – and the greatest of these is love.
\p
\c 14
\v 1 Pursue love. Have a desire for what comes from the Spirit, especially that you might prophesy.
\v 2 For those speaking an [unknown] language are not speaking to human beings but to God, because no one understands; they are speaking mysteries in the Spirit.
\v 3 But those prophesying are speaking to human beings – for their edification and encouragement and consolation.
\v 4 Those who speak an [unknown] language edify themselves, but those who prophesy edify the Church.
\v 5 I want you all to speak in tongues, but even more that you should prophesy. For those who prophesy are more important than those who speak in tongues, unless the person also translates so that the Church might receive edification.
\p
\v 6 Now, brothers and sisters, if I were to come to you speaking in tongues, how should I be benefiting you – unless I speak to you with a revelation or with knowledge, or by prophesying or by teaching?
\v 7 Similarly, with lifeless things which produce a sound – say, a flute or a lute – if I do not produce distinct notes, how shall anyone know what is being piped or plucked?
\v 8 And if a bugle produces an indistinct noise, who is going to get ready for war?
\v 9 So, you too, if you do not produce easily understood speech with the tongue, how shall anyone know what is being said? For you would be talking to the air.
\v 10 There might well be many families of languages in the world, and none of them is without meaning,
\v 11 but if I do not know the significance of the sound, I should be like a foreigner to the one speaking, and the one speaking a foreigner to me.
\v 12 So, you too, since you are eager for what comes from the Spirit, seek with the aim that you may excel at what is edifying for the Church.
\v 13 That is why those speaking in an [unknown] language should pray that they might [also] interpret,
\v 14 for if I pray in an [unknown] language, my spirit prays but my mind is barren.
\p
\v 15 So, what is [the answer]? I will pray in the Spirit and I will pray with the mind as well; I will sing psalms in the Spirit and with the mind as well.
\v 16 Because if you praise in the Spirit, how shall those in a position of ignorance add the ‘Amen’ to your thanksgiving, since they do not understand what are you saying?
\v 17 No doubt you are giving thanks well, but the others are not edified.
\v 18 Speaking in tongues better than you all, I give thanks to my God.
\v 19 But in church I prefer to speak five words with my mind – in order to instruct others – than ten thousand words in an [unknown] language.
\p
\v 20 Brothers and sisters, do not be infants in understanding – babies with respect to evil, yes, but in understanding, mature.
\v 21 In the law it is written, 
\q1 ‘“In foreign languages and on the lips of strangers I will speak to this people,
\q1 and not even then will they listen to me,” says the Lord.’\rq Isaiah 28:11-12\rq*
\m
\v 22 Therefore tongues are a sign, not for believers, but for unbelievers – and prophecy, not for unbelievers, but for believers.
\v 23 So if the whole Church assembles in a particular place and everyone is speaking in tongues, and some uninstructed or unbelieving people come in, will they not say that you are raving?
\v 24 But if everyone is prophesying and someone unbelieving or uninstructed comes in, that person is convicted by everyone, is judged by everyone,
\v 25 and in this way the heart’s secrets are revealed; and so, falling face down, he or she will worship God, declaring that God is truly among you.
\p
\v 26 So what is it [about], brothers and sisters? Whenever you come together each of you has a psalm, has an instruction, has a tongue, has a revelation, has an interpretation. Let everything be done for the purpose of edification.
\v 27 Should anyone speak in an unknown language – twice, or at the most three times, and in turn – then let someone translate.
\v 28 But if there is no interpreter, he should remain silent in church. Let him speak to himself and to God.
\v 29 Then let two or three prophets speak, and let the others ponder.
\v 30 But if something is revealed to someone else present, the first should fall silent.
\v 31 Indeed, you are all able to prophesy, one by one, so that everyone might learn and everyone might be encouraged.
\v 32 Now, spiritual prophesying is under the control of the prophets,
\v 33 for he is not a God of disorder but of peace.
\p  As in all the Churches of the saints,
\v 34 your wives should remain silent in the Churches, for they are not permitted to speak, but to be under obedience just as the law states.
\v 35 If they want to learn about something, they should ask their own husbands at home, for it is a disgrace for a woman to speak in church.
\p
\v 36 Is the word of God derived from you? Or has it come to you alone?
\v 37 If anyone supposes he is a prophet or someone spiritual, let him acknowledge what I am writing to you, that they are the Lord’s commands.
\v 38 And if some [pretend] not to understand, let them [remain] ignorant.
\v 39 So then, brothers and sisters, be zealous to prophesy and do not forbid speaking in tongues.
\v 40 Let everything be done decorously and with dignified order.
\p
\c 15
\v 1 Brothers and sisters, I am declaring to you the Gospel which I proclaimed to you, and which you accepted, and in which you are established,
\v 2 and through which you are being saved – as long as you hold firmly to the message I preached to you, for otherwise you have believed in vain.
\v 3 At the start I handed on to you what I, too, had received – that Christ died for our sins in accordance with the Scriptures,
\v 4 and that he was buried, and that he was raised on the third day in accordance with the Scriptures,
\v 5 and that he appeared to Kephas\f 15:5 \ft ‘the Rock’ – i.e. Peter.\f*, then to the Twelve.
\v 6 Afterwards, on one occasion, he appeared to more than five hundred brothers and sisters, of whom most are still here, though some have also fallen asleep.
\v 7 After that he appeared to James, then to all the Apostles,
\v 8 and last of all, as if to one born at the wrong time, he appeared to me too.
\v 9 For I am the least of the Apostles; I am not worthy to be called an Apostle because I persecuted the Church of God,
\v 10 but by the grace of God I am what I am. And his grace [given] to me was not in vain, for I have laboured more than them all – yet, not I, but God’s grace with me.
\v 11 Whether I or they, this is what we preach and this is what you have believed.
\p
\v 12 If it is preached that Christ has been raised from the dead, how is it that some among you are saying that there is no resurrection of the dead?
\v 13 If there is no resurrection of the dead, neither has Christ been raised.
\v 14 If Christ has not been raised, then our preaching is in vain and your faith is also in vain.
\v 15 Indeed, we are also seen to be God’s false witnesses because we have testified of God that he raised up Christ – whom he did not raise if the dead are not raised,
\v 16 for if the dead are not raised, neither has Christ been raised.
\v 17 So if Christ has not been raised, your faith is worthless: you are still in your sins
\v 18 and those who have fallen asleep in Christ have certainly perished.
\v 19 If it is only in this life that we hope in Christ, of all people we are the most pathetic.
\p
\v 20 As it is, Christ has been raised from the dead. He became the first fruit of those who have fallen asleep,
\v 21 for since death [came] through a man, the resurrection of the dead also [came] through a man;
\v 22 for just as in Adam all die, so also in Christ shall all be made alive.
\v 23 And each in the proper order: Christ, the first fruit, then those who belong to Christ at his coming.
\v 24 After that, the end – when he will present the Kingdom to God the Father; when he will have abolished every principality and every authority and power;
\v 25 for he must reign until he has put all his enemies under his feet
\v 26 – the last enemy to be abolished is death –
\v 27 for, ‘He has put everything in subjection under his feet.’\rq Psalms 8:6\rq* When it says, ‘Everything is put in subjection,’ it is evident that the exception is the One who has subjected everything to him.
\v 28 When everything has been subjected to him, then he, the Son, will also be subject to the One who subjected everything to him, so that God may be all in all.
\p
\v 29 Otherwise what are those who are being baptised on behalf of the dead doing? If the dead are not raised at all, why are people being baptised on behalf of the dead?
\v 30 And why are we facing danger all the time?
\v 31 I am dying daily – as sure as I have reason to boast about you in Christ Jesus our Lord.
\v 32 If, in human terms, I have fought with wild animals in Ephesus, what profit is there for me if the dead are not raised? ‘Let us eat and drink, for tomorrow we die!’\rq Isaiah 22:13\rq*
\v 33 Do not be deceived: bad company corrupts good morals.
\v 34 Be righteously roused, and do not sin, for some [of you] are ignorant of God. I say this to your shame.
\p
\v 35 But someone will ask, “How are the dead raised? In what body do they return?”
\v 36 Have you no sense? What you sow is not given life unless it dies.
\v 37 And the thing you sow: you are not sowing the body which it will become, but a bare seed, perhaps of wheat or one of the others.
\v 38 Then God gives it a body, just as he intends, and to each seed its own body.
\v 39 Not all flesh is the same flesh. Indeed, there is one for human beings, another flesh for domestic animals, another for fish and another for birds.
\v 40 There are also heavenly bodies and terrestrial bodies; and there is one glory for the heavenly and another for the terrestrial.
\v 41 There is one glory of the sun and another glory of the moon and another glory of the stars – and star differs from star in glory.
\v 42 And so it is with the resurrection of the dead. What is sown in decay is raised in immortality.
\v 43 It is sown in dishonour; it is raised in glory. It is sown in infirmity; it is raised in power.
\v 44 It is sown a physical body; it is raised a spiritual body. There is a physical body and there is a spiritual body.
\v 45 For so it is written, ‘The first human being, Adam, came as living creature.’\rq Genesis 2:7\rq* The last Adam, as a life-giving spirit.
\v 46 However, [it is] not ‘first the spiritual’, but ‘the physical then the spiritual’.
\v 47 The first man was from the earth, from dust; the second man is the Lord from heaven.
\v 48 As was the one from dust, so also those who are from dust; and as is the One from heaven, so also those who are from heaven.
\v 49 And just as we have borne the image of those from dust, so we shall bear the image of the One from heaven.
\v 50 Now I say this, brothers and sisters, that flesh and blood are not able to inherit the Kingdom of God, nor does corruption inherit incorruption.
\p
\v 51 See, I tell you a mystery. Although we shall not all sleep, we shall all be changed –
\v 52 in a moment, in a twinkling of an eye, at the last trumpet. For the trumpet will sound and the dead will be raised incorruptible, and we – we shall be changed.
\v 53 For it is necessary that this corruptible [body] puts on incorruption and that this mortal [body] puts on immortality.
\v 54 And when this corruption has put on incorruption and this mortality has put on immortality then the written word will be fulfilled, ‘Death has been swallowed up in victory’;\rq Isaiah 25:8\rq*
\q1
\v 55 ‘Where, Death, is your sting?
\q1 Where, Hades, is your victory?’\rq Hosea 13:14\rq*
\m
\v 56 Now the sting of death is sin, and the power of sin is the law;
\v 57 but thanks be to God, he who is giving us the victory through our Lord Jesus Christ.
\v 58 Therefore, my beloved brothers and sisters, become steadfast, immovable, always abounding in the work of the Lord because you know that your labour in the Lord is not in vain.
\p
\c 16
\v 1 Now, about the collection for the saints. As I instructed the Churches of Galatia, you too should do likewise.
\v 2 On the first day of each week put something aside, each of you saving up whatever you can afford so that when I come no collections need be made.
\v 3 When I have arrived I will send whoever you think fit with letters [of introduction] to carry your gracious gift to Jerusalem.
\v 4 If it is appropriate for me to go as well, they shall accompany me.
\v 5 I will come to you when I pass through Macedonia, since I am going by way of Macedonia.
\v 6 It might be that I will stay with you, or even overwinter, so that you may help me on my way wherever I am going.
\v 7 For this time I do not wish to see you in passing, but I hope to stay with you for some time if the Lord permits.
\v 8 However, I will remain in Ephesus until Pentecost
\v 9 because an important and productive way in has opened for me, and there are many adversaries.
\v 10 Now, if Timothy comes, see that he has nothing to fear from you, for, like me, he does the work of the Lord.
\v 11 So let no one despise him, but send him on his way in peace so that he may come to me, for I, with the brothers and sisters, am expecting him.
\p
\v 12 Now about the brother Apollos. I strongly urged him to return to you with the brothers, but he had no desire at all to go immediately. He will come when he finds it convenient.
\p
\v 13 Be vigilant. Stand firm in the faith. Be men. Be strong.
\v 14 Let everything be done in love.
\p
\v 15 Now I beg you, brothers and sisters – being aware of the household of Stephanas, that it is the first fruits of Achaia and that they have committed themselves to ministering to the saints –
\v 16 that you too are obedient in this way, and to everyone who works and labours with [us].
\v 17 I rejoice at the arrival of Stephanas and Fortunatus and Achaicus because these have made up for the lack of you,
\v 18 for they have refreshed my spirit and yours. So acknowledge such as these.
\p
\v 19 The Churches of Asia greet you. Aquila and Priscilla warmly greet you in the Lord together with the Church in their house.
\v 20 All the brothers and sisters greet you. Greet one another with a holy kiss.
\p
\v 21 This salutation is from me, Paul, in my own hand.
\v 22 If anyone does not love the Lord Jesus Christ, let him be accursed. Our Lord comes!\f 16:22 \ft ‘Marana Tha’ – a reference to the Day of the Lord.\f*
\v 23 The grace of the Lord Jesus Christ be with you.
\v 24 My love be with you all in Christ Jesus. Amen.
\p
