\id 2CO 48-2CO-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\rem Status: Complete
\h 2 Corinthians
\toc1 Second Letter to the Corinthians
\toc2 Second Letter to the Corinthians
\toc3 2 Corinthians
\mt1 Second Letter to the Corinthians
\c 1
\v 1 Paul, an apostle of Christ Jesus by the will of God, and brother Timothy to the church of God that is at Corinth with all the saints who are in the whole of Achaea.
\v 2 Grace to you and peace from God our Father and the Lord Jesus Christ.
\p
\v 3 Blessed be the God and Father of our Lord Jesus Christ, the Father of compassion and God of every consolation,
\v 4 who comforts us in our every affliction so that we are able to comfort those who are in any trouble with the consolation with which we ourselves are comforted by God.
\v 5 For as Christ’s sufferings overflow into us, so also our consolation overflows because of Christ.
\v 6 If we are afflicted, it is for your consolation and salvation that is at work in your endurance of the same sufferings that we suffer; if we are comforted, it is for your consolation and salvation 
\v 7 knowing that, just as you are companions in the sufferings, so too in the consolation.
\p
\v 8 We do not want you to be unaware, brothers and sisters, of our affliction: what happened to us in Asia, how we were completely overwhelmed beyond our ability so that we despaired even of life.
\v 9 In truth, we had over us a sentence of death so that we should trust, not in ourselves, but in the God who raises the dead.
\v 10 He who rescued us from such a terrible death continues to rescue, and we trust that he may rescue us again.
\v 11 You too are working together for us through your prayers, in that the grace we receive through numerous individuals is being thankfully acknowledged by many on our behalf.
\p
\v 12 For our boast is this: it is the testimony of our conscience that we have conducted ourselves in the world, and especially towards you, with openness and God’s purity, not with human wisdom but with the grace of God.
\v 13 Indeed, we are not writing anything to you other than what you read and understand. And I hope you will understand it completely,
\v 14 since you have acknowledged, in part, that on the Day of the Lord Jesus we are your boast, just as you are ours.
\p
\v 15 Confident of this, I am proposing to come to you first so that you may have a double blessing,
\v 16 and by way of you to travel on to Macedonia; then once more from Macedonia to come back to you to be sent onward by you to Judaea.
\v 17 And in planning this I was not following a whim. What I am proposing was not planned for worldly reasons, that it might be my own ‘yes, yes’ or ‘no, no.’
\v 18 Moreover, God is faithful. That is why what we say does not turn out to be ‘yes and no’,
\v 19 because the Son of God, Jesus Christ who was proclaimed among you through us, through me and Silvanus and Timothy, did not come with a ‘yes and no’, for with him it is a ‘yes’.
\v 20 And however numerous the promises of God, it is ‘yes’ with him, and ‘amen’ with him, for the glory of God through us.
\p
\v 21 The one who is establishing us with you in Christ, and who has anointed us, is God.
\v 22 He has also sealed us and given us the pledge of the Spirit in our hearts.
\v 23 I call upon God as a witness to my soul that it is in order to spare you that I have not yet visited Corinth.
\v 24 It is not that we are overlords of your faith, but we are fellow workers with you for your joy; for you are standing firm in the faith.
\p
\c 2
\v 1 I have decided not to return to you in sorrow,
\v 2 for if I grieve you, who is there to bring me joy but those made sorrowful because of me?
\v 3 Indeed, I wrote to you about this very matter so that when I come I may not have grief from those who ought to cheer me. I have confidence in you all that my joy is that of you all,
\v 4 for with much anguish and heartache I wrote to you through many tears, not to make you sorrowful, but so that you may understand what an abundant love I have for you.
\v 5 And if anyone has caused grief, he has not caused it to me, but to a certain extent, not to put it too strongly, to you all.
\v 6 For someone like this, punishment by the majority is sufficient.
\v 7 Instead, it may be better for you to forgive and comfort so that this person is not swallowed up by an overwhelming grief.
\v 8 For this reason I beg you to assure him of your love.
\p
\v 9 This is also why I have written: so that I may know your worth, whether you are obedient in every respect.
\v 10 Moreover, when you forgive anyone anything, I do too; and also when I forgive anyone anything, I forgive that person through you in the presence of Christ
\v 11 so that we are not put at a disadvantage by Satan, for we are not ignorant of his designs.
\p
\v 12 Since I arrived in Troas, and a door for the Gospel of Christ was opened for me by the Lord,
\v 13 I have had no rest for my spirit, nor did I find my brother Titus. Nevertheless I bid them farewell and left for Macedonia.
\p
\v 14 Thanks be to God who is always leading us triumphantly in Christ, and who is everywhere revealing through us the fragrance of his knowledge.
\v 15 Because of Christ, we are a sweet aroma to God in those who are being saved, and in those who are perishing.
\v 16 To the one, of course, we are the smell of death leading to death, but to the other, the smell of life leading to life. Who is sufficient for these things?
\v 17 But we are not like the others who peddle the word of God, for in Christ we speak with sincerity from God and in the presence of God.
\p
\c 3
\v 1 Are we back at the beginning, introducing ourselves over again? Surely we do not need letters of recommendation to you like some, or references from you?
\v 2 You are our letter, written on our hearts, known and read by everyone,
\v 3 revealing that you are a letter of Christ, supplied by us, written, not with ink but with the Spirit of the living God, not on tablets of stone but on tablets of hearts’ flesh.
\v 4 Such is the confidence we have through Christ towards God.
\v 5 Not that we are competent in ourselves to claim any such thing, for our competence is from God
\v 6 who has made us competent to be dispensers of a new covenant, not of the letter, but of the Spirit. For the letter kills, but the Spirit gives life.
\p
\v 7 Now if the dispensation of death in letters engraved on stones came with a glory such that the children of Israel could not look directly at the face of Moses because of the splendour of his face, fading as it was,
\v 8 how could the dispensation of the Spirit not be with far greater glory?
\v 9 For if the dispensation of condemnation is glorious, then the dispensation of righteousness abounds in glory to a far greater extent.
\v 10 And indeed in this instance what has been glorious is not a fraction as glorious as this extraordinary glory.
\v 11 For if what is becoming redundant has glory, the glory of what endures is that much greater.
\p
\v 12 Since we have such a hope, let us express ourselves with great confidence
\v 13 and not like Moses who put a veil on his face so that the children of Israel should not witness the end of what was fading away.
\v 14 Their minds were indeed closed, and the same veil remains in place to this day at the reading of the Old Covenant, though in Christ it is set aside.
\v 15 Even to this day, when Moses is read a veil lies over their hearts.
\v 16 But whenever someone turns to the Lord, the veil is taken away.
\p
\v 17 The Lord is the Spirit, and where the Spirit of the Lord is, there is freedom,
\v 18 as is the case with all of us. With unveiled faces we reflect the glory of the Lord and are being transformed into the same image, from glory to glory, by the Spirit of the Lord.
\p
\c 4
\v 1 It is on account of the mercy we have been shown that we hold this ministry, and that is why we are not faint-hearted.
\v 2 We do not live by guile, but have renounced what is shameful and hidden. Nor do we use the word of God deceitfully, but by the revelation of the truth we commend ourselves before God to the attention of all.
\v 3 And if our Gospel is veiled, it is veiled to those who are perishing:
\v 4 those who do not believe, whose minds the god of this age has blinded so that the light of the Gospel of the glory of Christ, who is the image of God, does not illuminate them.
\p
\v 5 We are not proclaiming ourselves, but Christ Jesus as Lord, and ourselves as your servants for the sake of Jesus,
\v 6 because God who has said, ‘Out of the darkness light shall shine,’ has shone in our hearts to give the light of the knowledge of the glory of God in the person of Jesus Christ.
\v 7 But we have this treasure in clay pots because the supreme power is from God, and not from us.
\p
\v 8 We are afflicted in every way, but not crushed; we are perplexed, but not in despair;
\v 9 we are persecuted, but not abandoned; we are struck down, but not destroyed.
\v 10 At all times we carry in our bodies the death of the Lord Jesus, so that the life of Jesus may also be revealed in our body.
\v 11 For we who are alive are always being delivered up to death for the sake of Jesus, so that the life of Jesus may be revealed in our mortal flesh.
\v 12 Death is therefore at work in us, but life in you.
\p
\v 13 We have the same Spirit of faith as that which is written: ‘I believed and so I spoke.’\rq Psalms 115[116]:10\rq* We believe, and so we too speak.
\v 14 We know that he who raised the Lord Jesus will also, through Jesus, raise up and present us with you.
\v 15 For everything is because of you so that, as grace increases, the thanksgiving of many more will overflow to the glory of God.
\p
\v 16 This is why we do not grow weary, for even if our outward person is in decline, the inner is still being renewed day by day.
\v 17 Although for the moment there is the small matter of our tribulation, more and more a great stock of everlasting glory is building for us.
\v 18 We are not setting our sights on what is visible, but on what is invisible. For the things that are seen are temporary, but the things that are not seen are everlasting.
\p
\c 5
\v 1 We know that if our earthly dwelling, our tent, is demolished, we have a building from God, a house not made by human hand, everlasting, in the heavens.
\v 2 And so we yearn for this, longing to clothe ourselves with our heavenly dwelling;
\v 3 and when we have clothed ourselves we shall not be found naked.
\v 4 But we who are in the tent groan. We are burdened because we wish, not to remove our clothing, but to be clothed so that what is destined to die may be swallowed up by life.
\v 5 The one who prepares us for this very thing is God who has also given us the pledge of the Spirit.
\p
\v 6 We are therefore always confident. We understand that because we are present in the body we are absent from the Lord,
\v 7 but we walk by faith and not by sight.
\v 8 And because we are confident, we should much prefer to be absent from the body and at home with the Lord.
\v 9 And so, whether present or absent, we aim to be acceptable to him,
\v 10 for we must all appear before Christ’s throne of judgement so that each may be rewarded according to what has been done in the body, whether good or evil.
\p
\v 11 Since we know the fear of the Lord, we therefore convince others. We are open before God, and I hope we are also open to your consciences.
\v 12 For we are not once again commending ourselves to you, but we are giving you the opportunity to boast about us so that you may have something for those who brag about what is superficial, but not in the heart.
\p
\v 13 If then we are beside ourselves, it is for God; if we are sober-minded, it is for you.
\v 14 For the love of Christ drives us to this conclusion: that if one has died for all, then all have died.
\v 15 And he has died for all, so that the living may no longer live for themselves but for him who died for them and was raised again.
\p
\v 16 From now on we regard no one in a worldly way, and even though we did know Christ in the flesh, that is now no longer how we know him.
\v 17 For anyone who is in Christ is a new creation. The old has passed away; we see everything being made anew.
\v 18 And it all comes from God who has reconciled us to himself through Jesus Christ.
\p He has also given to us the ministry of reconciliation,
\v 19 of how God in Christ was reconciling the world to himself, not calling to account their transgressions. He has committed to us the message of reconciliation,
\v 20 and we are therefore ambassadors for Christ. Since God makes his appeal through us, we beg you on behalf of Christ to be reconciled to God,
\v 21 for he made him who knew no sin to be sin on our behalf so that in him we may become the righteousness of God.
\p
\c 6
\v 1 As fellow labourers we implore you not to accept the grace of God in vain,
\v 2 for he says, ‘At a favourable time I heard you; on a day of salvation I came to your aid.’\rq Isaiah 49:8\rq* Understand that now is an acceptable time, that now is a day of salvation.
\p
\v 3 We are giving no cause for offence in any way so that the ministry may not be discredited,
\v 4 but as servants of God we commend ourselves in every way with great endurance, in afflictions, in hardships, in dire straits,
\v 5 in beatings, in imprisonments, in riots, in sufferings; by vigils, by fasts,
\v 6 by purity, by knowledge, by fortitude, by kindness, by a spirit of holiness, by sincere love;
\v 7 with the word of truth, with the power of God, with the weapons of righteousness to the right and left;
\v 8 through glory and dishonour, through defamation and praise; as imposters yet genuine,
\v 9 as unknown yet well-known, as dying but you see we are alive, as punished yet not put to death,
\v 10 as sorrowful yet always rejoicing, as beggars yet making many rich, as having nothing yet possessing everything.
\p
\v 11 We have spoken openly to you, Corinthians; our heart is wide open.
\v 12 You are not constrained by us but you are constrained by your own feelings,
\v 13 so as a tit for tat – I am speaking as to children – you too should open up.
\p
\v 14 Do not be yoked unequally with unbelievers, for what communion is there between righteousness and iniquity? Or what fellow-feeling has light for darkness?
\v 15 What rapport has Christ with Belial? Or what has a believer in common with an unbeliever?
\v 16 What company does the sanctuary of God keep with idols? And you are a sanctuary of the living God, for God has said, ‘I shall live in them and walk among them, and I shall be their God and they shall be my people.’\rq Leviticus 26:12; Jeremiah 32:38; Ezekiel 37:27\rq*
\v 17 Therefore, ‘Come out from among them and be separate,’ says the Lord, and, ‘Do not touch anything unclean and I shall accept you.’\rq Isaiah 52:11; Ezekiel 20:34,41\rq*
\v 18 ‘I shall be to you as a Father, and you will be to me as sons and daughters,’ says the Lord Almighty.\rq 2 Kingdoms[2 Samuel] 7:14; 7:8\rq*
\p
\c 7
\v 1 Because we have these promises, beloved, let us purify ourselves from every defilement of flesh and spirit to achieve holiness through the fear of God.
\p
\v 2 Be open towards us. We have wronged no one; we have corrupted no one; we have defrauded no one.
\v 3 I am not saying this to condemn, for I have said before that you are in our hearts to live and die together.
\v 4 I speak of you with great confidence; I often boast about you; I am filled with encouragement and overflow with joy in all our afflictions.
\p
\v 5 Since we arrived in Macedonia our bodies have had no respite. We have been afflicted from all directions: battles on the outside, fears on the inside.
\v 6 But God who consoles the down-trodden has consoled us with the presence of Titus,
\v 7 and not only by his presence, but also in that he was comforted by being encouraged by you. He has been telling us of your aspirations, your dismay, your zeal for me, and that gave me even greater joy.
\p
\v 8 Even if I distressed you with my letter, I have no regrets. Although I was sorry to see that the letter had grieved you, if only briefly,
\v 9 I am rejoicing now, not because you were distressed but because you were made sorrowful for repentance; for you were made sorrowful before God. In no respect therefore are you the loser by us,
\v 10 for being sorrowful before God brings repentance that leads to salvation with nothing to regret; but the world’s sorrow leads to death.
\p
\v 11 Now you see in this how much earnestness your being made sorrowful before God has brought you, whether in defence or indignation or fear or aspiration or zeal or vindication. In every respect you have conducted yourselves properly in the matter.
\v 12 What I have written to you was therefore not for the sake of the offender, nor for the sake of the offended, but in order to reveal to you your diligence on our behalf in the sight of God.
\p
\v 13 This is why we are comforted by your consolation, and rejoice even more at Titus’s joy because his spirit has been refreshed by you all.
\v 14 If in any way I have boasted about you to him, I have not been shamed. For as everything else we have told you is true, so our boasting to Titus has come true as well.
\v 15 His tender affection for you is even stronger when he remembers the obedience of you all, and how you welcomed him in fear and trembling.
\v 16 I rejoice because I have every confidence in you.
\p
\c 8
\v 1 I am letting you know, brothers and sisters, about God’s gift that has been offered by the churches of Macedonia,
\v 2 of how the abundance of their joy through great trials and tribulation has overflowed into the richness of their generosity despite their deep poverty.
\v 3 It was what they themselves wanted in so far as it was possible and, as I can testify, beyond what was possible.
\v 4 With many appeals they begged us for the privilege of sharing in the ministry for the saints.
\v 5 It was not what we expected, but by God’s will they gave themselves first to the Lord and then to us.
\p
\v 6 We have therefore urged Titus, since he has already made a start, to bring to fruition this same work of grace among you as well.
\v 7 Just as you excel in every way: in faith, speech, knowledge, great endeavour, and in your love for us, may you also excel in this work of grace.
\v 8 I am not giving you an order, but because of the enthusiasm of others I am testing the genuineness of your love.
\v 9 You know the grace of our Lord Jesus Christ, that for your sake he who was rich became poor so that by that poverty you might become rich?
\v 10 I am offering an insight into that, because what is best for you is this: what you wanted to do and began to do a year ago
\v 11 you should now, from your resources, act upon and complete so that the achievement may match the desired intention.
\v 12 For if the determination is there to give\f +\fr 8:12\ft ‘to give’ is not in the Greek.\f* according to what one has, not according to what one does not have, it will be well received.
\p
\v 13 This is not so that others may be relieved and you burdened, but for the sake of equality: your surplus at the present time for what they lack,
\v 14 so that their surplus may then go towards what you lack. In this way there is equality.
\v 15 As it is written, ‘The one with much had nothing left over, and the one with little had no lack.’\rq Exodus 16:8\rq*
\p
\v 16 Thanks be to God for putting the same endeavour into Titus’s heart for your benefit,
\v 17 because he has indeed received the call, and being so enthusiastic he set off to you of his own accord.
\v 18 We sent with him a brother who is commended in the Gospel throughout all the churches.
\v 19 And not only that, he has also been chosen by the churches to be our travelling companion with this gift to be administered through us and your good will to the glory of the Lord himself.
\p
\v 20 To avoid anyone criticising us concerning this bounty administered by us,
\v 21 we are making proper provision, not only in the sight of the Lord but also in the sight of others.
\v 22 We have sent with them our brother whose diligence we have tried and tested in many ways on many occasions, and who is now even more determined with great confidence in you.
\v 23 If it is about Titus, he is my companion and fellow-worker for your sake; if it is about our brothers, they are apostles of the churches, Christ’s glory.
\v 24 In the presence of the churches therefore, show them proof of your love and proof of our confidence on your behalf.
\p
\c 9
\v 1 It is of course superfluous for me to write to you about the ministry to the saints,
\v 2 for I know your eagerness. To the Macedonians I boast on your behalf that Achaea has been ready since last year, and your zeal has encouraged very many.
\p
\v 3 I have sent the brothers so that our boasting on your behalf may not be in vain in this respect. Be prepared then, as I have said,
\v 4 or else if the Macedonians come with me and find you unprepared, we, to say nothing of you, would be embarrassed by this confident boasting.
\v 5 This is why I thought it necessary to ask the brothers to come to you first, so that your generous blessing which you promised earlier may be prepared in advance as a blessing readily given, and not solicited.
\p
\v 6 Then there is this: the one who sows meanly will also reap meanly. But the one who sows generous blessings will also reap generous blessings,
\v 7 each as the heart prompts, not grudgingly or under obligation, for God loves a cheerful giver.
\v 8 And God is able to make his grace overflow in you, so that by always having all you need you may overflow with every good deed.
\v 9 As it is written, ‘He has been open-handed; he has given to the poor. His righteousness remains for ever.’\rq Psalms 111[112]:9\rq*
\p
\v 10 Now may he who provides seed for the sower and bread for food, supply and increase your seed for sowing and multiply the produce of your righteousness,
\v 11 so that you become enriched in every way towards a complete unselfishness which will produce within us thanksgiving to God.
\v 12 Because the ministry of this act of service not only supplies the needs of the saints but overflows into great gratitude to God as well.
\v 13 Through the test of this ministry God is glorified by your obedience to the confession of the Gospel of Christ and in the generosity of your act of fellowship towards them and towards everyone,
\v 14 as well as by their prayers on your behalf, yearning for you, because of the exceptional grace of God that is in you.
\p
\v 15 Thanks be to God for his inexpressible gift.
\p
\c 10
\v 1 I myself, Paul, call upon you with the meekness and gentleness of Christ as someone with an insignificant presence when with you, but forthright towards you when absent.
\v 2 I pray that when I arrive I need not be forthright with the boldness I consider necessary to confront certain people who think that we are acting from human motives.
\v 3 Although we live in the flesh we do not fight battles according to the flesh,
\v 4 for the weapons of our warfare are not of the flesh but the power of God to bring down fortresses,
\v 5 to overthrow opinions and every high-flown idea raised up against the knowledge of God, and to make every thought captive in submission to Christ.
\v 6 And they are being held ready to avenge every disobedience until your obedience is complete.
\p
\v 7 Do you see what faces you? If some are confident in themselves that they belong to Christ, let them once again reason it out for themselves that just as they belong to Christ, so we too belong to Christ.
\v 8 And even if I do boast excessively about our authority that the Lord has given us for building you up, though not for pulling you down, I am not ashamed.
\p
\v 9 I do not want to appear to be intimidating you through the letters.
\v 10 Someone is even saying that the letters are heavy going and forceful, but his physical appearance is feeble and his speech contemptible.
\v 11 Let that person reckon with this, that what we are in word through letters when absent, so we are in deed when present.
\v 12 Even so, we do not presume to rank or compare ourselves with those who think well of themselves, for they measure themselves by their own standards and unwisely compare themselves with themselves.
\p
\v 13 We shall not boast of what not measurable, but in line with the measured boundaries that the God of measurement has set for us, which certainly reach as far as you.
\v 14 For to reach you is no great stretch for us, because we have reached you with the Gospel of Christ.
\v 15 We do not boast of what is not measurable, such as the labours of others, but we do hope that as your faith grows, increasing within you, our boundaries may expand
\v 16 beyond you in order to preach the Gospel, though not in someone else’s area to boast of what has already been achieved.
\p
\v 17 The one who boasts should boast in the Lord,
\v 18 for it is not those who commend themselves who are approved, but those whom the Lord commends.
\p
\c 11
\v 1 If only you would bear with me in a little foolishness. But of course you will bear with me!
\v 2 I am jealous for you with the jealousy of God. I betrothed you to one husband, as a pure virgin to present to Christ,
\v 3 but I fear that perhaps as the snake deceived Eve by its craftiness, so your minds may be corrupted from the simplicity that leads to Christ.
\v 4 If, for example, someone appears preaching some other Jesus, not the one we preached, or you get hold of a different spirit, not the one you received, or a different gospel which is not the one you accepted, you put up with it easily.
\p
\v 5 Now I do not consider that I have lagged behind the foremost apostles in any way.
\v 6 Even if I am untrained at speaking, I am not in learning, and we have always explained everything to you.
\v 7 Or was I in error in humbling myself so that you may be exalted when I preached the Gospel of God to you free of charge?
\v 8 I robbed other churches to obtain financial support for your ministry.
\v 9 And when I was with you and in want, I was a burden to no one because, when the brothers came from Macedonia, they provided for my needs. And in every way I have maintained myself without being a burden to you, and I shall continue to do so.
\p
\v 10 The truth of Christ is in me. That is why this boasting will not be silenced on my part throughout the region of Achaea.
\v 11 Why? Is it that I do not love you? God knows I do.
\v 12 But what I am doing I shall continue to do, so that I may snuff out the opportunities for those who are looking for a chance to boast that they are regarded as being just like us.
\v 13 For such people are false apostles, deceitful workers disguising themselves as Christ’s apostles.
\v 14 And no wonder, for even Satan disguises himself as an angel of light.
\v 15 It is not surprising then that his servants, whose end will match their deeds, also disguise themselves as servants of righteousness.
\p
\v 16 Again I say, may no one think me a fool. But failing that, at least accept me as a fool so that I may boast just a little.
\v 17 What I am saying, I am not saying from the Lord but, as it were, foolishly with boastful confidence.
\v 18 Since many boast in a worldly way, I too shall boast
\v 19 because, being wise, you gladly put up with fools.
\v 20 For you put up with it if someone makes a slave of you, or preys upon you, or takes hold of you, or is haughty, or hits you in the face.
\v 21 With shame I declare that we were not that strong.
\p If anyone shows courage in any way, I am speaking foolishly, I too have courage.
\v 22 Hebrews, are they? I am as well. Israelites, are they? I am as well. Abraham’s offspring, are they? I am as well.
\v 23 Servants of Christ, are they? I am talking insanely, but I am more so, because of tremendous labours, countless floggings, numerous imprisonments and frequently facing death.
\v 24 Five times I received one short of forty lashes from the Jews;
\v 25 three times I was beaten with staves; once I was stoned; three times I was shipwrecked, spending a night and a day in the deep;
\v 26 always travelling, in danger from rivers, in danger from bandits, in danger from my own people, in danger from foreigners, in danger in the city, in danger in the wilderness, in danger at sea, in danger among false believers;
\v 27 through toil and distress, often without sleep; through hunger and thirst, often fasting; through cold and nakedness.
\v 28 Apart from that there are the daily pressures upon me, the anxiety for all the churches.
\v 29 Who suffers ill health and I do not suffer; who is enticed into sin and I do not burn with anger?
\p
\v 30 If I must boast, I shall boast of my weaknesses.
\v 31 The God and Father of our Lord Jesus Christ, he who is blessed for evermore, knows that I am not lying.
\v 32 In Damascus, King Aretas’s provincial governor guarded the city of Damascus, wanting to arrest me.
\v 33 But I was let down in a basket through a window in the wall, and I escaped from his hands.
\p
\c 12
\v 1 It is really not profitable for me to boast, so I shall turn to visions and revelations of the Lord.
\p
\v 2 I know a man in Christ who, fourteen years ago, was carried away to the third heaven. I do not know whether it was in the body. I do not know whether it was out of the body. God knows.
\v 3 But I do know that this man, whether in the body or out of the body I know not, but God knows,
\v 4 was carried away into Paradise and heard inexpressible things of which it is not possible for mortals to speak.
\v 5 Of such as he I shall boast, but on my own behalf I shall not boast, except about my weaknesses.
\v 6 And if I am inclined to boast, I shall not be a fool for I shall be speaking the truth. But I shall stop there in case some may think more of me, beyond what they see in me and hear from me.
\p
\v 7 In order that I might not be too elated by the extraordinary nature of the revelations, I was given a thorn in the flesh, Satan’s messenger, to knock me back so that I should not be too full of myself.
\v 8 I have begged the Lord three times about this thing that it might leave me,
\v 9 but he has told me, ‘My grace is sufficient for you because my power is made perfect in weakness.’ And so I shall boast instead of my weaknesses all the more gladly in order that the power of Christ may rest upon me.
\v 10 This is why for the sake of Christ I am content with infirmities, with insults, with deprivations, with persecutions, with calamities, because it is when I am weak that I am strong.
\p
\v 11 I have been unwise to boast. You compelled me because I ought to have been commended by you, for in no respect do I lag behind the foremost apostles, even if I am a nobody.
\v 12 The signs of apostleship were indeed played out among you with all patience, in signs and wonders and miracles.
\v 13 Is there any way in which you were worse off than the rest of the churches, except that I myself was not a burden to you? Forgive me for that injustice.
\v 14 You see, I am ready to visit you for a third time, and I shall not be a burden to you because I want, not what is yours, but you. For children are not obliged to save up for their parents, but the parents for the children.
\v 15 I shall therefore gladly spend and be utterly spent on behalf of your souls, even if the more I love you the less I am loved.
\v 16 Let it be so. I have not burdened you, but, being crafty, I have caught you with guile.
\p
\v 17 Did I take advantage of you through any of those I sent to you?
\v 18 I called in Titus, and sent along the brother as well. Did Titus take advantage of you? Did we not conduct ourselves in the same spirit? Did we not walk in the same footsteps?
\p
\v 19 Do you suppose that yet again we are defending ourselves to you? We are speaking before God in Christ, and everything, beloved, is to build you up.
\v 20 Yet I am afraid that when I arrive I may find you to be not as I should wish, and that I myself may be found by you to be not as you would wish, that perhaps there may be quarrelling, jealousy, anger, factions, backbiting, insinuation, arrogance, disorder,
\v 21 that when I return my God may humiliate me in front of you, and that I may grieve over many who have sinned previously and not repented of the impurity and sexual immorality and debauchery that they have committed.
\p
\c 13
\v 1 This is the third time I am to visit you. ‘From the mouth of two or three witnesses shall every word be established.’
\p
\v 2 I have said before, for I said it earlier when I was present for the second time, and now that I am absent I am writing to those who sinned previously, and to all the others, that when I return I shall not be lenient.
\v 3 You are looking for proof that Christ is speaking through me, the one who is not weak among you but powerful among you.
\v 4 For even though he was crucified in weakness, yet he lives by the power of God. We too are weak in him, but when we are among you we shall, like him, be living by the power of God.
\p
\v 5 Test yourselves, whether you are in the faith. Prove yourselves, whether or not you yourselves acknowledge that Jesus Christ is among you and that you are not in some respect cast aside.
\v 6 And I trust that you will realise that we are not cast aside.
\p
\v 7 I pray to God that you are not doing anything evil, not so that we may appear in a good light, but so that you may do what is right even if we are cast aside.
\v 8 For we are not able to do anything against the truth, only on behalf of the truth.
\v 9 We therefore rejoice when we are weak and you are strong, and we pray too for this: your complete restoration.
\p
\v 10 The reason I am writing these things while I am absent is so that when I am present I shall not need to make fierce use of the authority that the Lord has given me for building up, not for tearing down.
\p
\v 11 Finally, brothers and sisters, rejoice. Be thoroughly restored, be comforted, be of the same mind. Live in peace, and the God of love and peace shall be with you.
\v 12 Greet one another with a holy kiss.
\v 13 All the saints greet you.
\p
\v 14 The grace of the Lord Jesus Christ and the love of God and the communion of the Holy Spirit be with you all. Amen.
\p
