\id 2CO 48-2CO-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\rem Status: text incomplete; translation provisional 
\h 2 Corinthians
\toc1 Second Letter to the Corinthians
\toc2 Second Letter to the Corinthians
\toc3 2 Corinthians
\mt1 Second Letter to the Corinthians
\c 1
\v 1 Paul, an apostle of Christ Jesus by the will of God, and brother Timothy, to the Church of God which is at Corinth with all the saints who are in the whole of Achaia.
\v 2 Grace to you and peace from God our Father and the Lord Jesus Christ.
\p
\v 3 Blessed be the God and Father of our Lord Jesus Christ, the Father of compassion and God of every consolation,
\v 4 who comforts us in our every affliction so that we are able to comfort those who are in any trouble, because of the consolation with which we ourselves are comforted by God.
\v 5 Because, as Christ’s sufferings overflow to us, so through Christ our consolation also overflows [to others].
\v 6 So if we are afflicted, [it is] for the sake of your consolation and salvation; if we are comforted, [it is] for your consolation and salvation. This is made possible by enduring the same sufferings that we also suffer 
\v 7 because, just as you are companions in the sufferings, so too in the consolation.
\v 8 For we do not want you to be unaware, brothers and sisters, of our troubles – what happened to us in Asia; how we were completely overwhelmed beyond [our] ability so that we despaired even of our life.
\v 9 For we had [hanging] over us the sentence of death, so that we might trust, not in ourselves, but in the God who raises the dead.
\v 10 He who delivered us from such a death is delivering [us], and we trust that he will continue to deliver [us] in the future.
\v 11 You are also assisting us through your prayer, because gratitude is being expressed by many on our behalf for our deliverance from many individuals.
\p
\v 12 For our boast is this: the testimony of our conscience, because we have conducted ourselves in the world, and more so towards you, with openness and God’s purity; not with human shrewdness, but with the grace of God.
\v 13 Indeed, we are not writing anything to you other than that which you can grasp and comprehend. And I hope you will comprehend completely,
\v 14 seeing that you have acknowledged, to a degree, that on the Day of the Lord Jesus we are your boast, just as you are ours.
\v 15 And, confident of this, I was proposing to come to you first so that you might have a double blessing,
\v 16 then by way of you to pass on to Macedonia, then once more from Macedonia to come back to you to be sent onward by you to Judea.
\v 17 So in planning this I was not being capricious, was I? Or what I propose was not planned in a human way, was it? – so that it was for me [to say] ‘Yes, yes’ or ‘No, no’. 
\v 18 Moreover, God is faithful. That is why what we say does not become ‘Yes – and no’,
\v 19 for the Son of God, Jesus Christ, who was proclaimed among you through us – through me, Silvanus and Timothy – has not brought a ‘Yes and no’, but in him it is becoming ‘Yes’.
\v 20 For however numerous the promises of God, with him [it is] ‘Yes’ and with him [it is] ‘Amen’ – for the glory of God through us.
\p
\v 21 He who makes us secure with you in Christ, and who has anointed us, is God.
\v 22 He has also sealed us and given us the pledge of the Spirit in our hearts.
\v 23 I call upon God as witness to my soul that the reason why I have not visited Corinth [was] to spare you
\v 24 – not that we are overlords of your faith, but we are fellow workers with you for your joy, for you are standing firm in faith.
\p
\c 2
\v 1 I have made up my mind to [do] this – not to return to you in sorrow,
\v 2 for if I make you sorry, then who is there to bring me joy – except those made sorrowful because of me?
\v 3 Indeed, I wrote to you about this very matter, so that when I come I might not have grief from those from whom I ought to have joy. I have confidence in you all that my joy is [the joy] of you all.
\v 4 For with much anguish and heartache I wrote to you through many tears, not to make you sorrowful, but so that you might understand what an overwhelming love I have for you.
\v 5 But if any have caused grief, for my part they have caused no grief to me – so I shall not come down hard on all of you.
\v 6 For people like that the penalty [imposed] by the majority is sufficient.
\v 7 On the other hand, it might be better for you to forgive and comfort so that people like that are not swallowed up by overwhelming grief.
\v 8 For this reason I beg you to assure them of [your] love.
\v 9 Indeed, this is also why I have written, so that I might know your worth – whether you are obedient in every respect.
\v 10 Moreover, the one to whom you grant forgiveness for anything, I also [forgive]; because if I forgive something, I am granting forgiveness to that person through you in the presence Christ,
\v 11 so that we may not be put at a disadvantage by Satan, for we are not ignorant of his designs.
\p
\v 12 Since I arrived in Troas, and a door was opened for me by the Lord for the Gospel of Christ,
\v 13 I have had no rest for my spirit, nor did I find my brother Titus. Nevertheless, saying farewell to them I left for Macedonia.
\v 14 Thanks be to God who is always leading us triumphantly in Christ, and who is everywhere revealing through us the fragrance of his knowledge.
\v 15 Because of Christ, we are a sweet aroma to God in those who are being saved – and in those who are perishing.
\v 16 To the one, of course, we are the smell of death leading to death, but to the other, the smell of life leading to life. But, for these things, who is good enough?
\v 17 At least we are not like the rest, peddling the word of God, but in Christ we speak – with sincerity, from God, and in the clear sight of God.
\p
\c 3
\v 1 Are we back at the beginning, introducing ourselves over again? Surely we do not need, as some [do], letters of recommendation to you or references from you?
\v 2 You are our letter, written on our hearts, known and read by everyone,
\v 3 revealing that you are a letter of Christ, supplied by us, written, not with ink, but with the Spirit of the living God, not on tablets of stone, but on tablets of heart’s flesh.
\v 4 Such is the confidence we have through Christ towards God
\v 5 – not that we are qualified in ourselves to claim any such thing; no, our qualification is from God.
\v 6 Indeed, he has qualified us [to be] dispensers of a new covenant, not of the letter, but of the Spirit – for the letter kills, but the Spirit gives life.
\v 7 Now, if the dispensation of death in letters engraved on stones came with a glory such that the children of Israel could not look directly at the face of Moses because of the splendour of his face – though [that splendour] was fading away –
\v 8 how could the dispensation of the Spirit not be with far greater glory?
\v 9 For if the dispensation of condemnation [has] glory, the dispensation of righteousness abounds in glory to a far greater extent.
\v 10 And, indeed, what had been glorious, received not even a fraction of a glory like this – because [it is] an extraordinary glory.
\v 11 For if what is being made redundant [came] with glory, the glory of what endures [is] so much greater.
\p
\v 12 Having such a hope, let us speak out confidently
\v 13 – not like Moses who put a veil on his face so that the children of Israel should not see the end of what was fading away.
\v 14 Their minds were hardened, because the same veil remains in place to this day at the reading of the Old Covenant – though in Christ it becomes redundant.
\v 15 Even to this day when Moses is read a veil lies over their hearts;
\v 16 but whenever someone turns to the Lord the veil is taken away.
\v 17 The Lord is the Spirit and where the Spirit of the Lord is, there is freedom.
\v 18 All of us, with unveiled faces reflecting the glory of the Lord, are being transformed into the same image, from glory to glory, even from the Lord, the Spirit.
\p
\c 4
\v 1 For this reason, having this ministry, because we have been shown mercy, we are not faint-hearted.
\v 2 And having renounced what is shamefully hidden away, we do not live by guile, nor do we use the word of God deceitfully. No! By the revelation of the truth we commend ourselves before God to the attention of all.
\v 3 And if our Gospel is concealed, it is concealed [only] to those who are perishing
\v 4 – those whose minds the god of this age has blinded, those who do not believe, so that the illumination of the Gospel of the glory of Christ, who is the image of God, might not shine in them.
\v 5 For we do not preach ourselves, but Christ Jesus [as] Lord, and ourselves [as] your servants for the sake of Jesus.
\v 6 It is God who said, ‘Light will shine out of darkness’, and he has shone in our hearts to give the light of the knowledge of the glory of God in the person of Jesus Christ.
\p
\v 7 But we have this treasure in clay pots so that the supreme power might be from God and not from us.
\v 8 We are afflicted in every way, but not crushed; we are perplexed, but not in despair;
\v 9 we are persecuted, but not abandoned; we are struck down, but not destroyed.
\v 10 We always carry in our bodies the death of the Lord Jesus so that the life of Jesus may also be revealed in our body.
\v 11 Indeed, we who live are always being delivered up to death for Jesus’ sake so that the life of Jesus may be revealed in our mortal flesh.
\v 12 So death is at work in us, but life in you.
\v 13 We have the same Spirit of faith as that which has been written, ‘I believed and therefore I spoke.’\rq Psalms 115[116]:10\rq* We believe and therefore we also speak,
\v 14 knowing that he who raised the Lord Jesus will also raise us with Jesus and set us with you in his presence.
\v 15 For everything is because of you, so that as grace is multiplied, the thanksgiving of many will overflow to the glory of God.
\v 16 This is why we are not faint-hearted, for even if our outward person is in decline, the inner [person] is still being renewed day by day.
\v 17 Although, for the moment, [we have] our little [store] of trouble, more and more a great [store] of everlasting glory is accruing to us.
\v 18 We are not setting our sights on what is visible, but on what is invisible; for the things which are seen are temporary, but the things which are not seen are everlasting.
\p
\c 5
\v 1 We know that should our earthly house, our temporary tent, be demolished, we have a building from God, a house not made by hands, eternal, in heaven.
\v 2 We yearn for this, longing to clothe ourselves with our heavenly dwelling,
\v 3 and having clothed ourselves we shall not be found naked.
\v 4 We who are in the tent groan. We are weighed down because we want, not to be unclothed, but to be clothed, so that what is destined to die may be swallowed up by life.
\v 5 It is God who is preparing us for this very thing, and who gives us the pledge of the Spirit.
\p
\v 6 So exercising courage at all times, we know that because we are at home in the body we are absent from the Lord,
\v 7 for we walk by faith, not by sight.
\v 8 We are confident. And we would much rather be absent from the body and at home with the Lord.
\v 9 And so, whether at home or absent, we are ambitious about pleasing him.
\v 10 For we must all appear before the judgement seat of Christ so that each one may receive whatever accords with what has been done in the body, whether good or evil.
\p
\v 11 So, being conscious of the fear of the Lord, we are convincing others. We are on open view to God, and I hope we are also on open view to your consciences,
\v 12 for we are not once again introducing ourselves to you, but we are giving you the opportunity to be proud of us, so that you may have [something to say] to those who brag about personalities and not about the heart.
\v 13 So if we are frenetic, it is for God; if we are sober-minded, it is for you.
\v 14 For the love of Christ drives us to this conclusion: that if one has died for all, then all have died.
\v 15 And he has died for all, so that the living might no longer live for themselves but for him who died for them and was raised again.
\v 16 So from now on we look at no one from a secular perspective, and even if we [once] understood Christ in secular terms, that is now no longer our understanding.
\v 17 So anyone who is in Christ is a new creation; the old has passed away. Open your eyes – everything is made anew.
\v 18 And it all [comes] from God who has reconciled us to himself through Jesus Christ. And he has given us the ministry of reconciliation
\v 19 [to proclaim] how God was in Christ reconciling the world to himself – not calling to account their transgressions, but committing to us the message of reconciliation.
\v 20 We are therefore ambassadors for Christ. Given that God appeals through us, we beg you on behalf of Christ, be reconciled to God.
\v 21 For he made the One who knew no sin [to be] sin on our account, so that in him we might become the righteousness of God.
\p
\c 6
\v 1 As fellow labourers we implore [you] not to receive grace of God in vain,
\v 2 for it says,
\q1 ‘At a favourable time I heard you;
\q1 on a day of salvation I came to your assistance.’\rq Isaiah 49:8\rq*
\m Look! Now is an acceptable time. Look! Now is a day of salvation.
\v 3 Giving no cause for offence in anything so that the ministry may not be discredited,
\v 4 we commend ourselves as servants of God in every way – in great endurance, in afflictions, in hardships, in dire straits,
\v 5 in beatings, in imprisonments, in riots, in sufferings; by vigils, by fastings,
\v 6 by purity, by knowledge, by fortitude, by kindness, by a spirit of holiness, by sincere love;
\v 7 with the word of truth and with the power of God; through the weapons of righteousness to the right and left,
\v 8 through glory and dishonour, through defamation and praise; [regarded] as deceivers yet truthful,
\v 9 as unknown yet well-known, as dying yet – you see – we are alive, as punished yet not put to death,
\v 10 as sorrowful yet always rejoicing, as beggars yet making many rich, as having nothing yet possessing everything.
\p
\v 11 We have spoken openly to you, Corinthians; our heart is wide open.
\v 12 You are not without a place in our [affections], but there is no place in yours.
\v 13 So as a tit for tat – I am speaking to you like children – open up! Yes, you!
\p
\v 14 Do not become yoked unequally with unbelievers, for what communion [is possible] between righteousness and iniquity? Or what fellow-feeling [has] light for darkness?
\v 15 What rapport [has] Christ with Belial? Or what [has] a believer in common with an unbeliever?
\v 16 What [has] the sanctuary of God in common with idols? And you are a sanctuary of the living God, just as God has said, ‘I will live in them and walk among [them], and I will be their God and they shall be my people.’\rq Leviticus 26:12; Jeremiah 32:38; Ezekiel 37:27\rq*
\v 17 Therefore,
\q1 ‘Come out from among them and be separate,’ says the Lord,
\q1 and, ‘Do not touch anything unclean. I will accept you.’\rq Isaiah 52:11; Ezekiel 20:34,41\rq*
\q1
\v 18 ‘I will be to you as a Father and you will be to me as sons and daughters,’ says the Lord Almighty.\rq 2 Kingdoms[2 Samuel] 7:14; 7:8\rq*
\m
\c 7
\v 1 Therefore, having these promises, beloved, let us purify ourselves from every defilement of flesh and spirit to achieve holiness through the fear of God.
\v 2 Open up to us! – we have wronged no one; we have corrupted no one; we have taken advantage of no one.
\v 3 I am saying this not to condemn, for I have said before that you are in our hearts, to live and die together.
\v 4 I speak about you with great confidence; I boast about you a lot; I am filled with encouragement; I overflow with joy in all our afflictions.
\p
\v 5 In fact, since we arrived in Macedonia our bodies have had no respite. Indeed, we have been afflicted from all directions – battles on the outside, fears on the inside.
\v 6 Nevertheless, God – he who consoles the down-trodden – has consoled us with the presence of Titus.
\v 7 And not only by his presence, but also by his being comforted by the encouragement [he gained] concerning you. He has brought us news of your aspirations, your dismay, your zeal for me – and so I rejoiced even more.
\p
\v 8 Although I may have distressed you with my letter, I have no regrets – though I might have regretted [it], for I see that that letter did make you sorrowful, at least for a while.
\v 9 Now I am rejoicing, not because you were distressed, but because you became sorrowful in repentance, for by becoming sorrowful before God in no respect are you the loser by us.
\v 10 For sorrow before God causes repentance which leads to salvation without regret; but worldly sorrow causes death.
\v 11 And in this instance – your being made sorrowful before God – see how much energy it has brought you. Whether in defence or indignation or fear or aspiration or zeal or vindication, in every respect you have conducted yourselves properly in the matter.
\v 12 So what I have written to you was not for the sake of the offender, nor for the sake of the offended, but for the sake of revealing to you before God your energy on our behalf.
\v 13 This is why we are comforted by your consolation, and rejoice so greatly at Titus’s joy, in that his spirit has been refreshed because of you.
\v 14 If, in any way, I have boasted to him about you, I have not been let down. But like everything else we have said truthfully to you, so too our boasting to Titus has come true.
\v 15 Yes, his tender feelings for you are even stronger, remembering the obedience of you all, how with fear and trembling you welcomed him.
\v 16 I rejoice that in every way I have confidence in you.
\p
\c 8
\v 1 I am letting you know, brothers and sisters, about the grace of God which has been granted to the churches of Macedonia.
\v 2 Great testing through tribulation, abundance of cheerfulness in deep poverty, have overflowed into a lavish generosity
\v 3 according to their means and, through their own willingness, beyond their means, as I can testify.
\v 4 With many appeals they begged us for the privilege of participating in the ministry to the saints.
\v 5 It was not what we expected, but they gave themselves first to the Lord and to us through the will of God.
\v 6 So we urged Titus to continue to bring to perfection this same grace in you.
\v 7 Just as you excel in every way – in faith, speech, knowledge, great resolve and in your love for us – may you also excel in this grace.
\v 8 I am not giving you an order but, through the resolve of others, testing the genuineness of your own love.
\v 9 Now, you know the grace of our Lord Jesus Christ, that for your sake, being rich he became poor, so that by that poverty you might become rich?
\v 10 Well, I am giving an opinion in this matter because this is what is best for you – that what you wanted to do, and began to do a year ago,
\v 11 you now act upon and finish, so that, from your resources, the ‘finishing’ may be just like [your earlier] determination in the ‘desiring’.
\v 12 For if the determination is there – [to give] according to what one has, not according to what one does not have! – it will be well-received.
\v 13 [This is] not so that others may be liberated and you burdened, but for the sake of equality in the present time: your surplus for their deficiency
\v 14 – and so that their surplus might go towards your deficiency. In this way there is equality.
\v 15 Just as it is written,
\q1 ‘The one with much had nothing left over,
\q1 and the one with little had no lack.’\rq Exodus 16:8\rq*
\m
\v 16 And thanks be to God who, for your benefit, has put the same resolve into Titus’s heart.
\v 17 For he did indeed accept the call and, being so enthusiastic, of his own accord he set out to [come to] you.
\v 18 We have sent with him the brother whose good reputation in the Gospel [is spoken of] throughout all the Churches.
\v 19 And not only that, he was also elected by the Churches to be our travelling companion with this gift which is administered by us in our determination [to serve] the glory of the Lord himself.
\v 20 To avoid anyone criticising us about this bountiful gift which is administered by us
\v 21 we are making proper provision in advance, not only in the sight of the Lord, but open to human scrutiny as well.
\v 22 So we have sent with them our brother whose enthusiasm we have tried and tested in many ways on many occasions, and who is now even more enthusiastic with great confidence in you.
\v 23 Whether it is Titus – my partner and fellow-worker for your sake – whether it is our brothers – ambassadors of the Churches – [it is for] the glory of Christ.
\v 24 Therefore, in the presence of the Churches, make plain your love for them and explain our confidence in them on your behalf.
\p
\c 9
\v 1 Indeed, it is superfluous for me to write to you about the ministry towards the saints,
\v 2 for I know your eagerness of which I boast on your behalf to the Macedonians – that Achaia has been ready since last year! Your zeal has encouraged very many.
\v 3 I have sent the brothers so that our boasting on your behalf may not be in vain in this respect. So, as I have said, be prepared!
\v 4 – otherwise, should Macedonians come with me and find you unprepared, we – to say nothing of you – would be embarrassed by this confident boasting.
\v 5 Therefore, I thought it necessary to ask the brothers to come to you first, to prepare in advance your generous blessing which you promised earlier, so that this is ready as a generous blessing – and not as something extorted.
\v 6 [Remember] this, the one who sows frugally will also reap frugally; and the one who sows generous blessings will also reap generous blessings
\v 7 – each one as the heart prompts, not grudgingly or under duress, for God loves a cheerful giver.
\v 8 And God is able to make his grace overflow to you so that, by having all you need in every way, you may overflow in every good deed.
\v 9 As it is written, 
\q1 ‘He has been liberal; he has given to the poor.
\q1 His righteousness remains for ever.’\rq Psalms 111[112]:9\rq*
\m
\v 10 Now may he who supplies seed to the sower and bread for food, supply and multiply your seed for sowing and increase the fruits of your righteousness,
\v 11 that in everything you may be enriched through total generosity, bringing thanksgiving to God through us.
\v 12 For the ministry of this service is not only supplying the needs of the saints, but also overflowing with great thanksgiving to God.
\v 13 As evidence of this ministry [you are] glorifying God in obedience to your confession, to the Gospel of Christ, as well as by the generosity of [your] contribution to them, and to everyone.
\v 14 And in their prayer for you they yearn for you, because of the outstanding grace of God in you.
\v 15 Thanks be to God for his inexpressible gift.
\p
\c 10
\v 1 I myself, Paul, call upon you with the meekness and gentleness of Christ, as someone with an insignificant presence when with you but forthright towards you when absent.
\v 2 I am begging [you], that when I arrive I might not [need] to be forthright with the confidence I conclude [is needed] to confront those who think that we are behaving in a worldly way.
\v 3 Although we live ‘in the flesh’, we do not fight battles ‘according to the flesh’,
\v 4 for the weapons of our warfare are not of the flesh but, in God, powerful enough to overthrow castles,
\v 5 to bring down ideas and every high-flown opinion raised up against the knowledge of God, and to make every thought captive in submission to Christ
\v 6 – and they are ready, when your obedience is complete, to avenge every disobedience.
\v 7 Can you [not] see what is in front of you? If some are confident in themselves that they belong to Christ, let them once more reason it out for themselves – that, just as they belong to Christ, so we too belong to Christ.
\v 8 So even if I do boast excessively about our authority which the Lord has given us for building [you] up – and not for pulling you down – I am not embarrassed,
\v 9 though I do not want to appear to be intimidating you through [my] letters.
\v 10 Someone has actually declared, “The letters are hard-going and forceful, but his physical appearance is feeble and his speech contemptible.”
\v 11 Let that person reckon with this, that what we are in word – through letters when we are absent – so we are in deed when we are present.
\v 12 Even so, we do not dare to rank or compare ourselves with those who think well of themselves, but who do not think rationally. They measure themselves by their own standards and compare themselves with themselves.
\v 13 We will not boast about what is unmeasurable, but with respect to the scope which the God of measurement has appointed for us – which certainly reaches as far as you.
\v 14 In fact, in reaching you we are not overstretching ourselves much, for we did indeed reach you with the Gospel of Christ.
\v 15 We do not boast about what is unmeasurable – the labours of others – but hold on to a hope that as your faith grows, becoming greater in you, the scope of our [ministry] might expand
\v 16 into [districts] beyond you in order to preach the Gospel – [but] not into someone else’s patch to boast of what has already been achieved.
\v 17 The one who boasts should boast in the Lord,
\v 18 for it is not those who congratulate themselves who are approved, but those whom the Lord approves.
\p
\c 11
\v 1 I want you to bear with me in a little foolishness; just bear with me.
\v 2 I am jealous for you with the jealousy of God because I betrothed you to one husband, presenting a pure virgin to Christ.
\v 3 But I fear that perhaps as the snake deceived Eve by its craftiness, it might corrupt your minds from the simplicity that is in Christ.
\v 4 If, for instance, someone appears preaching a different Jesus, not the one we preached; or you take another spirit, not the one you have received; or another Gospel, which is not the one you accepted; you put up with it well.
\v 5 Now I do not consider myself inferior to the foremost Apostles.
\v 6 I may be an ignoramus at speaking, but not in learning, and we have always explained everything to you.
\v 7 Or did I commit a sin in humbling myself so that you might be exalted, because I preached the Gospel of God to you free of charge?
\v 8 I robbed other Churches, taking [their] resources for your ministry.
\v 9 When I was present with you and was in need, I was a burden to no one because when the brothers came from Macedonia they provided for my needs. So in every way, not being a burden to you, I took care of myself – and will take care [of myself].
\p
\v 10 The truth of Christ is in me, so that this boasting shall not be silenced on my part throughout the region of Achaia.
\v 11 Why? Because I do not love you? God knows!
\v 12 But what I am doing I shall keep doing, so that I might snuff out the opportunities for those wanting to find an occasion to boast as we do.
\v 13 Of course, such people are pseudo-apostles, treacherous workers, disguising themselves as Christ’s Apostles.
\v 14 And no wonder, for even Satan disguises himself as an angel of light.
\v 15 It is no great [surprise], then, if his servants also disguise themselves as servants of righteousness whose end will match their deeds.
\p
\v 16 Again I say, may no one think me a fool. But failing that, at least accept me – as a fool – so that I may boast just a little.
\v 17 What I am saying, I am not saying from the Lord, but in folly, with the confidence of a boast.
\v 18 Since many boast in a secular way, I too shall boast.
\v 19 Now, being wise, you gladly put up with fools,
\v 20 for you put up with it if someone enslaves you, if someone swallows you up, if someone grabs hold of you, if someone puts himself or herself on a pedestal, or if someone strikes you on the face.
\v 21 With shame I declare that we were weak. Does anyone show courage in any way – I am speaking foolishly – I too have courage.
\v 22 Hebrews, are they? So am I! Israelites, are they? So am I! Abraham’s offspring, are they? So am I!
\v 23 Servants of Christ, are they? – I am talking insanely – I am more – through mighty labours, through countless floggings, through numerous imprisonments, through frequently facing death.
\v 24 Five times I received one short of forty lashes from the Jews;
\v 25 three times I was beaten with staves; once I was stoned; three times I was shipwrecked; a night and a day I spent in the deep;
\v 26 always travelling, in danger from rivers, in danger from bandits, in danger from my own people, in danger from foreigners, in danger in the city, in danger in the wilderness, in danger at sea, in danger among false believers;
\v 27 through toil and distress, often without sleep, through hunger and thirst, fasting often, through cold and nakedness.
\p
\v 28 Apart from that, [there are] the daily pressures upon me, anxiously thinking about all the Churches.
\v 29 Who suffers ill health, and I do not suffer; who is enticed into sin, and I do not burn with anger?
\v 30 If I must boast, I will boast of my weaknesses.
\v 31 The God and Father of our Lord Jesus Christ, he who is blessed for evermore, knows that I do not lie.
\v 32 In Damascus, King Aretas’s provincial governor guarded the city of Damascus, wanting to arrest me.
\v 33 But I was let down in a basket, through a window in the wall, and escaped from his hands.
\p
\c 12
\v 1 It is really not good for me to boast, so I will turn to visions and revelations of the Lord.
\v 2 I know a man in Christ who, fourteen years ago, was carried off to the third heaven – whether in the body, I do not know; whether out of the body, I do not know; God knows.
\v 3 Anyway, I know that this man – whether in the body or out of the body, I do not know; God knows –
\v 4 was carried off into Paradise and heard inexpressible things which mortals are not permitted to relate.
\v 5 Of such as he, I will boast. But on my own behalf I will not boast, except about my weaknesses.
\v 6 For whenever I am inclined to boast I will not be a fool; I shall speak the truth. But I shall stop there – in case some might think more of me, beyond what they see in me and hear from me.
\v 7 Also, so that I should not get too puffed up by the extraordinary nature of the revelations, a thorn in the flesh was given to me, a messenger of Satan, in order to knock me back.
\v 8 I have begged the Lord three times about this thing, that it might leave me,
\v 9 but he has told me, “My grace is sufficient for you, because my power is made perfect in weakness.” So I am content. I prefer to boast of my weaknesses so that the power of Christ might be upon me.
\p
\v 10 This is why I take pleasure in infirmities, in insults, in deprivations, in persecutions, in calamities for the sake of Christ – because when I am weak, then I am strong.
\v 11 I have been unwise, boasting, [but] you have made me. I ought to have been commended by you, for in no respect do I lag behind the foremost apostles – even if I am a nobody.
\v 12 Indeed, the signs of apostleship were fully worked out among you with all patience, in signs and wonders and miracles.
\v 13 Is there any way in which you were made inferior to the rest of the Churches – except that I myself was not a burden to you? Pardon me for this iniquity.
\v 14 You see, I am ready to visit you for a third time, and I will not be a burden to you because I want, not what is yours, but you – because the children are not obliged to save up for [their] parents, but the parents for the children.
\v 15 So I will gladly spend and be utterly spent for your souls, even if the more I love you, the less I am loved.
\v 16 As it is, I myself did not burden you but, being crafty, I caught you with guile!
\v 17 Did I take advantage of you through any of those I sent to you?
\v 18 I called in Titus and sent along the [other] brother. Did Titus take advantage of you? Did we not conduct ourselves in the same spirit? Did we not walk in the same footsteps?
\v 19 Do you think that yet again we are excusing ourselves to you? In the sight of God we speak in Christ, and everything, beloved, is to build you up.
\v 20 Yet I am afraid that when I arrive I might find you not as I would wish – and that I myself might be found by you not as you would wish – with indignation, in-fighting, slander, muttering, pomposity, disorder;
\v 21 that when I come again my God might humiliate me in front of you, and that I might grieve over many who had sinned earlier and not repented of the impurity and sexual immorality and debauchery which they have committed.
\p
\c 13
\v 1 This is the third time I am to visit you. ‘From the mouth of two or three witnesses shall every word be established.’
\v 2 I have said before – yes, I did say it before when I was present the second time – and now that I am absent I am writing to those who have sinned previously, and to all the rest, that if I come again I will not spare [you].
\v 3 You are looking for evidence that Christ is speaking through me – he who is not weak towards you, but powerful towards you,
\v 4 for even if he was crucified in weakness, yet he lives by the power of God. Well, we too are weak in him, but we shall be living with him by the power of God towards you.
\p
\v 5 Test yourselves [to see] whether you are in the faith. Examine yourselves [to see] whether or not you yourselves are acknowledging that Jesus Christ is among you, that you are not in some way cast aside.
\v 6 And I hope that you will realise that we are not cast aside.
\v 7 I pray to God that you are not doing anything evil, not so that we might appear to gain approval, but so that you may do what is right – even if we are cast aside.
\v 8 For we are not able to do anything against the truth, only on behalf of the truth.
\v 9 So we rejoice when we are weak and you are strong, and we pray too for this: your total restoration.
\v 10 The reason I am writing these things while I am absent is that when I am present I might not have to react sharply using the authority the Lord has given me – for building up, not for tearing down.
\p
\v 11 Finally, brothers and sisters, rejoice; be put right; be comforted; be of the same mind; live in peace; and the God of love and peace shall be with you.
\v 12 Greet one another with a holy kiss.
\v 13 All the saints greet you.
\v 14 The grace of the Lord Jesus Christ and the love of God and the communion of the Holy Spirit be with you all. Amen.
\p
