\id GAL 49-GAL-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\rem Status: text complete; translation provisional 
\h Galatians
\toc1 Letter to the Galatians
\toc2 Letter to the Galatians
\toc3 Galatians
\mt1 Letter to the Galatians
\c 1
\v 1 Paul an Apostle – neither sent nor appointed by human authority, but through Jesus Christ and God the Father who raised him from the dead –
\v 2 and all the brothers and sisters with me, to the Churches of Galatia.
\v 3 Grace to you and peace from God the Father and our Lord Jesus Christ
\v 4 who gave himself for our sins so that he might rescue us from this present evil age according to the will of our God and Father,
\v 5 to whom be glory to the ages of ages. Amen.
\p
\v 6 I am amazed that you are so quickly switching sides from him who called you in the grace of Christ to a different Gospel –
\v 7 although there is none other. There are, though, some who are stirring you up and wanting to pervert the Gospel of Christ.
\v 8 But even if we, or an angel from heaven, were to preach a Gospel to you other than that which we have preached, let them be accursed.
\v 9 We have said it once and now I say it again, if anyone preaches to you a Gospel other than that which you have received, let them be accursed.
\v 10 Am I now attempting to persuade human beings or God? Am I trying to be agreeable to human beings? If I were still trying to please human beings I should not be a servant of Christ.
\v 11 I declare to you, brothers and sisters, that the Gospel which was proclaimed by me is not of human origin,
\v 12 for that is not how I received it or was taught it, but through a revelation of Jesus Christ.
\p
\v 13 You have heard of my former behaviour in Judaism – that, more than others, I  persecuted the Church of God and devastated it.
\v 14 I advanced in the Jewish religion beyond many of my own age and generation, being extremely zealous for the traditions of my ancestors.
\v 15 But when it pleased God – who had set me apart from my mother’s womb and called me through his grace –
\v 16 to reveal his Son to me so that I might proclaim him among the Gentiles, I did not immediately confer with flesh and blood,
\v 17 nor did I go up to Jerusalem to those who were apostles before me, but I went away into Arabia and returned once again to Damascus.
\v 18 Then, after three years, I did go up to Jerusalem to consult with Peter and stayed with him for fifteen days.
\v 19 The other apostles I did not see, except James, the Lord’s brother.
\v 20 But look, before God I am not lying in what I am writing to you.
\v 21 Afterwards I visited parts of Syria and Cilicia,
\v 22 but my face was unknown to the Churches of Judea which are in Christ.
\v 23 They only heard that, ‘he who once persecuted us is now proclaiming the Gospel he previously tried to destroy.’
\v 24 And they would glorify God concerning me.
\p
\c 2
\v 1 Then, after fourteen years I went up to Jerusalem once more, taking Barnabas and Titus along with me.
\v 2 I went up on account of a revelation, and I presented to them the Gospel which I am preaching among the Gentiles – but privately, to those of reputation, in case I might be running, or have been running, in vain.
\v 3 Even Titus who was with me, being a Greek, was not compelled to be circumcised.
\v 4 This came about because false believers had been smuggled in. They had come in secretly to spy out our freedom which we have in Christ Jesus, so that they might enslave us.
\v 5 We gave them no quarter, not for a moment, so that the truth of the Gospel might be maintained for you.
\v 6 From those reputed to be someone – what they once were matters not to me; God does not accept a person at face value –  [there was nothing] for me, because those of repute had nothing to add.
\v 7 But on the contrary, observing that I had been entrusted with the Gospel for the uncircumcised – just as Peter for the circumcised,
\v 8 because he who was working mightily through Peter in the apostleship of the circumcision was also working mightily through me among the Gentiles –
\v 9 and being aware of the grace given to me, James and Kephas and John, the acknowledged pillars, gave to me and to Barnabas the right hand of fellowship that we [should go] to the Gentiles and they to the circumcised,
\v 10 only [adding] that we remember the poor, which very thing I, too, was eager to do.
\p
\v 11 When Peter came to Antioch I faced up to him because he was at fault.
\v 12 Because, before some of James’s people arrived he used to eat with the Gentiles, but when they appeared he withdrew and set himself apart, fearing those of the circumcision.
\v 13 Then the rest of the Jews joined him in his hypocrisy to the extent that even Barnabas was carried away by their hypocrisy.
\p
\v 14 So when I saw that they were not behaving in an orthodox way in respect of the truth of the Gospel, I said to Peter in front of them all, “If you, as a Jew, live as the Gentiles do, and not as the Jews do, why do you compel the Gentiles to live as Jews?
\v 15 We, by nature, are Jews and not Gentile sinners.
\v 16 We know that a person is not made righteous by what is done under the law, but only through the faith of Jesus Christ. We, too, have believed in Christ Jesus so that we might be made righteous by the faith of Christ, and not from what is done under the law – because no mortal being will be made righteous by what is done under the law.”

\v 17 Now, if we ourselves, wanting to be made righteous in Christ, are found to be sinners, then is Christ a minister of sin? Never!
\v 18 For if I rebuild what I have demolished, I show myself up as a transgressor,
\v 19 for I, through the law, have died to the law, so that I might live to God.
\v 20 I have been crucified with Christ and I no longer live, but Christ is living in me. [The life] I am now living in the mortal body, I am living in the faith of the Son of God who loved me and has given himself for me.
\v 21 I do not underestimate the grace of God, for if righteousness is through the law, then Christ has died for nothing.”
\p
\c 3
\v 1 Foolish Galatians! Who has bewitched you into not obeying the truth? You, in front of whose eyes Jesus Christ crucified has already been presented!  
\v 2 I want to learn from you just this: did you receive the Spirit by what was done under the law – or by the message of faith?
\v 3 Are you so foolish, that having begun in the Spirit you now end up in the flesh?
\v 4 Have you gone through so much in vain? If indeed [it has been] in vain.
\v 5 And he who ministers the Spirit to you and does miracles among you – [is that] by what is done under the law or by the message of faith?
\v 6 Just as Abraham ‘believed God, and it was counted to him as righteousness’,
\v 7 so understand that the ones who are ‘by faith’, these are Abraham’s children.
\v 8 Scripture, foreseeing that God justifies the Gentiles by faith,  announced the Gospel in advance to Abraham, ‘In you all the nations shall be blessed.’\rq Genesis 12:3; 18:18; 22:18\rq*
\v 9 Therefore those who are ‘by faith’ are blessed with the faithful Abraham,
\v 10 and whoever is ‘by what is done under the law’ is under a curse, for it is written, 
\q1 ‘Cursed are all who do not abide by everything which has been written in the book of the law in order to fulfil them.’\rq Deuteronomy 27:26\rq*
\m
\v 11 It is clear that no one is made righteous before God by the law, because ‘the righteous one shall live by faith.’\rq Habakkuk 2:4\rq*
\v 12 So the law is not about faith, but rather ‘the one who fulfils them shall live by them.’\rq Leviticus 18:5\rq*
\p
\v 13 Christ has redeemed us from the curse of the law, having become a curse on our behalf – for it is written, ‘Cursed is everyone who hangs on a tree,’\rq Deuteronomy 21:23\rq* –
\v 14 so that, in Christ Jesus, Abraham’s blessing might come to the Gentiles as well, so that we might receive the promise of the Spirit through faith.
\v 15 Brothers and sisters, even humanly speaking no one cancels or adds to a sealed contract.
\v 16 Now, the promises were made to Abraham and to his issue. It does not say, ‘to issues’, that is, many, but to one, ‘to your issue’\rq Genesis 12:7; 13:15; 24:7\rq* – which is Christ.
\v 17 This is what I am saying: the law which came four hundred and thirty years later does not invalidate, so as to make the promise void, the covenant already sealed by God which points to Christ.
\v 18 For if the inheritance [comes] from the law, [it is] no longer from a promise; but God did favour Abraham by way of a promise.
\p
\v 19 So why the law? It was added because of transgressions until the issue for whom the promise had been made should appear, and it was prescribed through angels by the hand of a mediator.
\v 20 Now, [where there is] one, there is no mediator – and God is one.
\v 21 So is the law contrary to the promises of God? Not at all, for if a law had been given which could bring life, certainly there would have been righteousness from the law.
\v 22 But Scripture has locked up everything under sin so that the promise by faith in Jesus Christ might be bestowed on those who believe.
\v 23 Before the coming of faith we were kept under the law, locked away from the faith yet to be revealed,
\v 24 so the law became our child-minder on behalf of Christ, so that by faith we might be made righteous.
\v 25 But faith has arrived and we are no longer under a child-minder,
\v 26 and because of that you are all God’s children through faith in Christ Jesus.
\v 27 For as many as have been baptised into Christ have put on Christ.
\v 28 There is neither Jew nor Greek; there is neither slave nor free; there is neither male nor female; for you are all one in Christ Jesus.
\v 29 Since you are Christ’s, then you are Abraham’s offspring and heirs according to promise.
\p
\c 4
\v 1 I am saying that as long as the heir is a child he or she is no different from a slave – though in charge of everything –
\v 2 and is under guardians and trustees until the day set by the father.
\v 3 We too, when we were children, were enslaved under the elemental principles of the world,
\v 4 but in the fullness of time God sent his Son, born of a woman, born under the law,
\v 5 so that he might redeem those who were under the law, so that we might receive adoption as sons and daughters.
\v 6 And because you are sons and daughters, God has sent the Spirit of his Son into your hearts, crying out, “Abba! Father!”
\v 7 Therefore you are no longer a slave but a child, and if a child, then an heir of God through Christ.
\p
\v 8 Nevertheless, back then, not knowing God, you were enslaved to those who are not really gods.
\v 9 But now, knowing God – or rather, being known by God – why are you turning back to the weak and beggarly elements to which you want to be enslaved all over again?
\v 10 You observe [their] days and months and seasons and years.
\v 11 I am afraid for you, that I might have laboured for you for nothing.
\v 12 I beg you, become as I am, because I am like you, brothers and sisters. You have never wronged me,
\v 13 and you know that it was while physically ill that I first proclaimed the Gospel to you.
\v 14 Despite my bodily ordeal you did not despise or reject [me], but you welcomed me as if [I were] an angel of God, as if [I were] Christ Jesus.
\p
\v 15 So where has your happiness [gone]? For I swear to you that, had it been possible, you would have plucked out your eyes and given them to me.
\v 16 Why, then, have I become your enemy by telling you the truth?
\v 17 They are zealous for you, but not for good. No, they want to isolate you, so that you are zealous for them.
\v 18 But for what is good, it is always good to be zealous  – and not only when I am present with you.
\p
\v 19 My little children, with whom I am repeatedly in labour until Christ is formed in you,
\v 20 I wish I were present with you now and could change my tone, because I am perplexed by you.
\v 21 Tell me, you who desire to be under law, do you not listen to what the law [says]?
\p
\v 22 It is written that Abraham had two sons – one by the maidservant and one by the free woman.
\v 23 But the one by the maidservant was according to nature, and the one by the free woman as a result of the promise.
\v 24 These things are an allegory, for these are the two covenants. One represents Mount Sinai giving birth into slavery – this is Hagar,
\v 25 because Hagar is Mount Sinai in Arabia and corresponds to the present Jerusalem, enslaved with her children.
\v 26 And the other, the Jerusalem above, is the free woman who is mother of us all.
\v 27 For it is written, 
\q1 ‘Rejoice, you barren who are not giving birth;
\q1 burst out and shout aloud you who are not in labour.
\q1 For the desolate woman has many children, 
\q1 more than the one who has a husband.’\rq Isaiah 54:1\rq*
\m
\v 28 We, brothers and sisters, like Isaac, are children of promise. 
\v 29 And, as then, when the one conceived according to nature would persecute the one [conceived] according to the Spirit, so it is now.
\v 30 But what does the Scripture say? 
\q1 ‘Banish the servant girl and her son, for the son of the servant girl shall not share the inheritance with the son of the free woman.’\rq Genesis 21:10\rq*
\m
\v 31 Now, brothers and sisters, we are not children of a servant girl but of the free woman.
\p
\c 5
\v 1 Therefore stand firm in the freedom with which Christ has set us free, and do not get encumbered again with a yoke of slavery.
\v 2 I, Paul, tell you that if you are circumcised, Christ will be of no benefit to you.
\v 3 Once again I testify to every man who is circumcised that he is bound by the entire law.
\v 4 You who [would be] made righteous by the law are separated from Christ; you have fallen from grace.
\v 5 But we, through the Spirit, because of faith, await the hope of righteousness.
\v 6 Because in Christ Jesus neither circumcision nor uncircumcision matters, but [what does matter is] faith working through love.
\v 7 You were running well; who got in your way [to prevent you] from obeying the truth?
\v 8 This idea is not from the one who is calling you.
\v 9 A little yeast leavens the whole lump.
\v 10 I, in the Lord, have confidence in you that you will not think otherwise, and that the one troubling you will bear the condemnation – whoever it is.
\p
\v 11 So, brothers and sisters, if I were still preaching circumcision, why am I now being persecuted? – since the stumbling block of the cross would have been removed.
\v 12 Oh, if only those who unsettle you would chop themselves off!
\v 13 As for you, brothers and sisters, you were called to freedom – only not the [sort of] freedom which is a basis for indulgence – but that through love you might serve one another.
\v 14 For the whole law is fulfilled in one saying – in this, ‘You shall love your neighbour as yourself.’\rq Leviticus 19:18\rq*
\v 15 But if you bite and eat away at one another, watch out that you are not destroyed by one another.
\v 16 So I am saying, walk by the Spirit and do not indulge the lust of the flesh,
\v 17 for what the flesh desires is opposed to the Spirit, and the Spirit [is] opposed to the flesh. They are in opposition to each another, so that whatever you might want, that is what you should not do.
\v 18 If you are led by the Spirit, you are not under the law.
\p
\v 19 Now the works of the flesh are obvious – such as adultery, sexual immorality, impurity, wantonness,
\v 20 idolatry, sorcery, hatred, strife, jealousies, angry outbursts, intrigues, divisions, heresies,
\v 21 envy, murders, drunkenness, debaucheries, and things of the same kind. I forewarn you, just as I have in the past, that those who practise these things shall not inherit the Kingdom of God.
\p
\v 22 The fruit of the Spirit is love, joy, peace, patience, honesty, goodness, faith,
\v 23 humility and self-control. Against such things there is no law.
\v 24 Those who are of Christ have crucified the flesh with its passions and desires.
\v 25 If we live by the Spirit, let us also walk by the Spirit.
\v 26 Let us not become arrogant, irritating and envious of one another.
\p
\c 6
\v 1 Brothers and sisters, if someone is taken unawares and slips into sin, you who are of the Spirit should restore such a person in a spirit of humility. But have regard for yourself that you may not be tempted.
\v 2 Carry one another’s burdens and so fulfil the law of Christ.
\v 3 If some think they are something when they are nothing, they delude themselves.
\v 4 Everyone should test their own work, and then they will have [reason] to boast – but only within themselves, not in [comparison with] others,
\v 5 for each one will carry his or her own burden.
\v 6 The one being taught in the word should receive a share of everything that is good from the one who is teaching.
\p
\v 7 Do not be misled: God is not mocked. For what a person sows is what that person shall reap.
\v 8 Because the one who sows, paying attention to his or her own flesh, from the flesh will reap corruption; but the one who sows, paying attention to the Spirit, from the Spirit will reap eternal life.
\v 9 So let us not grow weary of doing good, for at the proper time we shall reap a harvest – if we do not give up.
\v 10 Therefore, as and when we have an opportunity, let us do good to all – and especially to those of the household of the faith.
\p
\v 11 See with what large letters I have written to you in my own hand!
\v 12 All those who want to make a good showing in the flesh are trying to compel you to be circumcised, and only so that they may not be persecuted for the cross of Christ.
\v 13 Even those who receive circumcision do not themselves keep the law, but they want to have you circumcised so that they may boast about your flesh.
\v 14 As for me, may I glory in nothing except in the cross of our Lord Jesus Christ through which the world has been crucified to me and I to the world.
\v 15 In Christ Jesus neither circumcision nor uncircumcision achieves anything, but only a new creation.
\v 16 Upon all those who follow this rule may there be peace and mercy, and on the Israel of God.
\v 17 From now on let no one trouble me for I carry the marks of the Lord Jesus on my body.
\p
\v 18 The grace of our Lord Jesus Christ be with your spirit, brothers and sisters. Amen.
\p
