\id GAL 49-GAL-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\rem Status: Complete
\h Galatians
\toc1 Letter to the Galatians
\toc2 Letter to the Galatians
\toc3 Galatians
\mt1 Letter to the Galatians
\c 1
\v 1 Paul, an Apostle – not by human appointment\f +\fr 1:1\ft ‘appointment’ is not in the Greek.\f* nor through any human being, but through Jesus Christ and God the Father who raised him from the dead –
\v 2 and all the brothers and sisters with me, to the Churches of Galatia.
\v 3 Grace to you and peace from God the Father, and from our Lord Jesus Christ
\v 4 who gave himself for our sins in order to rescue us from this present evil age according to the will of our God and Father,
\v 5 to whom be glory to the ages of ages. Amen.
\p
\v 6 I am amazed that you are so quickly turning away from him who called you in the grace of Christ to a different Gospel,
\v 7 although there is no other. There are, though, some who are unsettling you and want to pervert the Gospel of Christ.
\v 8 But even if we or an angel from heaven were to preach a Gospel to you other than that which we have preached, let them be accursed.
\v 9 We have said it once and I now say it again: if any are preaching a Gospel to you other than that which you received, let them be accursed.
\v 10 Am I now appealing to people or to God? Or am I trying to please people? Because if I were still seeking to please people, I should not be a servant of Christ.
\v 11 I declare to you, brothers and sisters, that the Gospel proclaimed by me is not of human origin,
\v 12 for that is not how I received it or was taught it, but through a revelation of Jesus Christ.
\p
\v 13 You have heard of my former behaviour in Judaism, that more than others I was persecuting the Church of God and trying to destroy it.
\v 14 I advanced in the Jewish religion beyond many of my own age and generation and was extremely zealous for the traditions of my ancestors.
\v 15 But when it pleased God, who had set me apart from my mother’s womb and called me through his grace,
\v 16 to reveal his Son to me so that I might proclaim him among the Gentiles, I did not immediately confer with flesh and blood,
\v 17 nor did I go up to Jerusalem to those who were apostles before me, but I went away into Arabia and returned once again to Damascus.
\v 18 Then after three years I did go up to Jerusalem to consult with Peter, and I stayed with him for fifteen days.
\v 19 Apart from James, the Lord’s brother, I did not see the other apostles.
\v 20 Understand before God that what I am writing to you is no lie.
\v 21 Afterwards I visited parts of Syria and Cilicia,
\v 22 but my face was unknown to the Judaean Churches in Christ.
\v 23 They only heard that ‘he who once persecuted us is now proclaiming the Gospel, the faith he previously tried to destroy.’
\v 24 And they glorified God because of me.
\p
\c 2
\v 1 Then after fourteen years I went up to Jerusalem once again, taking Barnabas and Titus with me.
\v 2 I went up because of a revelation, and I presented to them the Gospel that I preach among the Gentiles. But I did so privately to those of reputation in case I was running, or had run, in vain.
\v 3 Even Titus who was with me, being a Greek, was not compelled to be circumcised.
\v 4 This came about because of false believers being smuggled in. They came in secretly to spy out our freedom which we have in Christ Jesus, in order to enslave us.
\v 5 We gave them no quarter, not for a moment, so that the truth of the Gospel might be preserved for you.
\p
\v 6 As for those reputed to be someone – though what they once were matters not to me, for God does not take a person at face value – even those of repute had nothing further to say to me.
\v 7 On the contrary, when they observed that I had been entrusted with the Gospel for the uncircumcised just as Peter had been for the circumcised,
\v 8 and that he who worked mightily through Peter in the apostleship of the circumcision also worked mightily through me among the Gentiles,
\v 9 and because they were aware of the grace given to me, James and Kephas and John, the acknowledged pillars, gave to me and to Barnabas the right hand of fellowship for us to go\f +\fr 2:9\ft ‘to go’ is not in the Greek.\f* to the Gentiles and they to the circumcised,
\v 10 only adding that we should remember the poor. This very thing I too was eager to do.
\p
\v 11 When Peter came to Antioch I faced up to him because he was at fault,
\v 12 for before some of James’s people arrived he would eat with the Gentiles, but when they appeared he withdraw and set himself apart, fearing those of the circumcision.
\v 13 Then the rest of the Jews joined him in his hypocrisy to the extent that even Barnabas was carried away by their hypocrisy.
\v 14 When I saw that they were not behaving correctly with respect to the truth of the Gospel, I said to Peter in front of them all, ‘If you, as a Jew, are living as the Gentiles do and not as the Jews do, why are you compelling the Gentiles to live as Jews?
\v 15 We are Jews by nature and not gentile sinners,
\v 16 yet we know that a person is not made righteous by what is done under the law, but only through the faith of Jesus Christ.’
\p We too have believed in Christ Jesus so that we may be made righteous by the faith of Christ and not from what is done under the law, because no mortal being will be made righteous by what is done under the law.
\v 17 And if we ourselves, wanting to be made righteous in Christ, are found to be sinners, is Christ then a minister of sin? Never!
\v 18 For if I am rebuilding what I demolished, I show myself up as a transgressor,
\v 19 for I, through the law, have died to the law so that I may live to God.
\v 20 I have been crucified with Christ, and it is no longer I who live but Christ living in me. While I continue to live in the mortal body, I live in the faith of the Son of God who loved me and has given himself for me.
\v 21 I do not scorn the grace of God, for if righteousness is through the law, then Christ has died for nothing.
\p
\c 3
\v 1 Foolish Galatians! Who has bewitched you so as not to be persuaded by the truth? It was before your eyes that Jesus Christ was clearly presented among you as crucified.
\v 2 I want to learn from you just this: did you receive the Spirit from what was done under the law or from hearing about faith?
\v 3 Are you so foolish that, having begun with the Spirit, you now end up with the flesh?
\v 4 Have you gone through so much in vain? If indeed it is in vain.
\v 5 And he who ministers the Spirit to you and works miracles among you, is that from what is done under the law or from hearing about faith?
\p
\v 6 Just as Abraham ‘believed God, and it was counted to him as righteousness,’\rq Genesis 15:6\rq*
\v 7 so understand that those who are ‘of faith’ are Abraham’s children.
\v 8 Scripture foresaw that God justifies the Gentiles by faith and announced the Gospel in advance to Abraham: ‘In you all the nations will be blessed.’\rq Genesis 12:3; 18:18; 22:18\rq*
\v 9 Therefore those ‘of faith’ are blessed with faithful Abraham,
\v 10 but whoever is ‘of the works of the law’ is under a curse, for it is written, ‘Cursed are all who do not abide by everything that has been written in the book of the law by doing them.’\rq Deuteronomy 27:26\rq*
\v 11 It is clear that no one is made righteous before God by the law because ‘the righteous will live by faith.’\rq Habakkuk 2:4\rq*
\v 12 Therefore the law is not about faith, but rather ‘the person who observes them shall live by them.’\rq Leviticus 18:5\rq*
\p
\v 13 Christ redeemed us from the curse of the law by becoming a curse on our behalf, for it is written, ‘Cursed is everyone who hangs on a tree’\rq Deuteronomy 21:23\rq*,
\v 14 so that in Christ Jesus Abraham’s blessing may come to the Gentiles as well, and that we should receive the promise of the Spirit through faith.
\p
\v 15 Brothers and sisters, even humanly speaking no one cancels or adds to a contract that has been sealed.
\v 16 Now the promises were made to Abraham and to his Seed. It does not say, ‘to seeds’, referring to many, but to one, ‘to your Seed’\rq Genesis 12:7; 13:15; 24:7\rq* which is Christ.
\v 17 What I am saying is this: the law which came four hundred and thirty years later does not invalidate the covenant in Christ already established by God so as to make the promise void.
\v 18 For if the inheritance is from the law it is no longer from a promise, but it was through a promise that God graciously granted it to Abraham.
\p
\v 19 So why the law? It was added because of transgressions until the Seed should come to whom the promise had been made, as it had been decreed through angels by the hand of a mediator.
\v 20 But with one party there is no mediator, and God is one.
\v 21 Is the law contrary, then, to the promises of God? Not at all, for if a law had been given which had the power to bring life, certainly there would be righteousness from the law.
\v 22 But Scripture has locked up everything under sin so that the promise through the faith of Jesus Christ might be given to those who believe.
\p
\v 23 Before the coming of faith we were guarded under the law, locked up for the faith yet to be revealed.
\v 24 And so the law became our tutor on behalf of Christ so that by faith we might be made righteous.
\v 25 But faith has arrived and we are no longer under a tutor,
\v 26 for you are all God’s children through faith in Christ Jesus.
\v 27 For all who have been baptised into Christ have put on Christ.
\v 28 There is neither Jew nor Greek; there is neither slave nor free; there is neither male nor female, for you are all one in Christ Jesus.
\v 29 And since you are Christ’s, you are Abraham’s offspring and heirs according to promise.
\p
\c 4
\v 1 I am saying that as long as the heir, the master of everything, is a child, he or she is no different from a slave
\v 2 and is under guardians and trustees until the day set by the father.
\v 3 We too, when we were children, were enslaved under the elemental principles of the world,
\v 4 but in the fulness of time God sent his Son, born of a woman, born under the law,
\v 5 in order to redeem those under the law so that we may receive adoption as sons and daughters.
\v 6 And because you are sons and daughters, God has sent the Spirit of his Son into your hearts, crying out, ‘Abba! Father!’
\p
\v 7 You are therefore no longer a slave but a child, and if a child then an heir of God through Christ.
\v 8 But when you did not know God, you were truly enslaved to those who are not really gods.
\v 9 Why then, now that you know God, or rather, are known by God, are you turning back once more to the weak and beggarly elements to which you want to be enslaved all over again?
\v 10 You observe days and months and seasons and years.
\v 11 I am afraid for you that I may have laboured for you in vain.
\v 12 I beg you to become as I am, for I was like you, brothers and sisters.
\p You have never wronged me.
\v 13 When I first proclaimed the Gospel to you, you were aware that I was physically unwell
\v 14 but you did not despise my bodily affliction or reject me. No, you welcomed me as God’s messenger, as if I were Christ Jesus.
\v 15 Where then is that blessing of yours? For I swear to you that had it been possible you would have plucked out your eyes and given them to me.
\v 16 Have I become your enemy by telling you the truth?
\p
\v 17 They are zealous for you, but not for good. No, they want to get you out so that you are zealous for them.
\v 18 It is, though, always a good thing to be zealous for what is good, and not only when I am present with you.
\p
\v 19 My little children with whom I am repeatedly in labour until Christ is formed in you,
\v 20 I wish I were present with you now and could change my tone, because I am perplexed by you.
\v 21 Tell me, you who desire to be under the law, do you not listen to the law?
\p
\v 22 It is written that Abraham had two sons, one by the slave girl and one by the free woman.
\v 23 But the one by the slave girl was conceived according to nature, and the one by the free woman as a result of the promise.
\v 24 These things are an allegory, for these are the two covenants. One represents Mount Sinai giving birth into slavery: this is Hagar,
\v 25 because Hagar is Mount Sinai in Arabia and corresponds to the present Jerusalem, enslaved with her children.
\v 26 And the other, the Jerusalem above, is the free woman who is mother of us all.
\v 27 For it is written, ‘Rejoice, you barren who are not giving birth; burst out and shout aloud, you who are not in labour. For the desolate woman has many children, more than the one who has a husband.’\rq Isaiah 54:1\rq*
\p
\v 28 We are children of promise, brothers and sisters, just like Isaac.
\v 29 And as then, when the one conceived according to nature would persecute the one conceived according to the Spirit, so it is now.
\v 30 But what does the Scripture say? ‘Banish the slave girl and her son, for the son of the slave girl shall not share the inheritance with the son of the free woman.’\rq Genesis 21:10\rq*
\v 31 And we, brothers and sisters, are not children of the slave girl but of the free woman.
\p
\c 5
\v 1 Stand firm, then, in the freedom with which Christ has set us free and do not get encumbered again with a yoke of slavery.
\v 2 I, Paul, tell you that if you are circumcised, Christ will be of no benefit to you.
\v 3 Once again I testify to every man who is circumcised that he is bound by the entire law.
\v 4 You who would be made righteous by the law are separated from Christ, you have fallen from grace,
\v 5 but we through the Spirit, because of faith, await the hope of righteousness.
\v 6 For in Christ Jesus nothing is achieved by circumcision or by uncircumcision, but only by faith working through love.
\p
\v 7 You were running well; who stopped you from obeying the truth?
\v 8 This idea is not from the one who calls you.
\v 9 A little yeast leavens the whole lump.
\v 10 I, in the Lord, have confidence in you that you will not think otherwise, and that the one who is troubling you will bear the condemnation, whoever it may be.
\p
\v 11 If I am still preaching circumcision, brothers and sisters, why am I still being persecuted? For then the stumbling block of the cross would be removed.
\v 12 If only those who are unsettling you would emasculate themselves!
\p
\v 13 As for you, brothers and sisters, you are called to freedom, though not the freedom which is a licence for indulgence but so that you may serve one another through love.
\v 14 For the whole law is fulfilled in one saying, in this: ‘You shall love your neighbour as yourself.’\rq Leviticus 19:18\rq*
\v 15 But if you are snapping and eating away at one another, watch out that you are not destroyed by one another.
\p
\v 16 What I am saying, then, is walk by the Spirit. And you are not to indulge the lust of the flesh,
\v 17 for what the flesh desires is opposed to the Spirit, and the Spirit is opposed to the flesh; they are in opposition to each other so that you do not do whatever you want.
\v 18 If then you are being led by the Spirit, you are not under the law.
\p
\v 19 Now the works of the flesh are obvious. They are adultery, sexual immorality, impurity, wantonness,
\v 20 idolatry, sorcery, hatred, strife, jealousies, angry outbursts, intrigues, divisions, heresies,
\v 21 envy, murders, drunkenness, debaucheries, and things of the same kind. I forewarn you, just as I have in the past, that those who practise these things will not inherit the Kingdom of God.
\p
\v 22 The fruit of the Spirit is love, joy, peace, patience, honesty, goodness, faith,
\v 23 humility and self-control. Against such things there is no law.
\v 24 Those who are of Christ have crucified the flesh with its passions and desires.
\v 25 If we live by the Spirit, let us also walk by the Spirit.
\v 26 Let us not become arrogant, irritating one another, envious of one another.
\p
\c 6
\v 1 Brothers and sisters, if someone has been caught unawares by some lapse, you who are of the Spirit should restore such a person in a spirit of humility, having regard for yourself so that you are not tempted as well.
\p
\v 2 Carry one another’s burdens and so fulfil the law of Christ.
\v 3 For if there are some who think they are something when they are nothing, they are deluding themselves.
\v 4 Let them test their own work and then they will be able to boast, but only to themselves, not before the others,
\v 5 for each one shall bear his or her own responsibility.
\v 6 And let those being instructed in the word receive from the teacher a share of all that is good.
\p
\v 7 Do not be misled: God is not mocked. For what people sow is also what they will reap,
\v 8 because those who sow for their own flesh will reap corruption from the flesh, and those who sow for the Spirit will reap everlasting life from the Spirit.
\v 9 Let us not grow weary of doing good, for at the proper time we shall reap a harvest if we do not give up.
\v 10 Therefore, as and when we have an opportunity, let us do good to all, and especially to those of the household of the faith.
\p
\v 11 See with what large letters I have written to you in my own hand.
\p
\v 12 All those who want to make a good showing in the flesh are forcing you to be circumcised, and only so that they may not be persecuted for the cross of Christ.
\v 13 Even the circumcised themselves do not keep the law, but they want you to be circumcised so that they may boast about your flesh.
\p
\v 14 As for me, may I never glory except in the cross of our Lord Jesus Christ. Through it the world has been crucified to me, and I to the world.
\v 15 For in Christ Jesus nothing is achieved by circumcision or by uncircumcision, but only by a new creation.
\v 16 And upon all who follow this rule may there be peace and mercy, and upon the Israel of God.
\v 17 From now on let no one trouble me, for I carry on my body the marks\f + \fr 6.17 \ft Greek: stigmata\f* of the Lord Jesus.
\p
\v 18 The grace of our Lord Jesus Christ be with your spirit, brothers and sisters. Amen.
\p
