\id EPH 50-EPH-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\rem Status: Complete
\h Ephesians
\toc1 Letter to the Ephesians
\toc2 Letter to the Ephesians
\toc3 Ephesians
\mt1 Letter to the Ephesians
\c 1
\v 1 Paul, an apostle of Christ Jesus by the will of God, to the saints who are in Ephesus and to those who are faithful in Christ Jesus.
\v 2 Grace to you and peace from God our Father and the Lord Jesus Christ.
\p
\v 3 Blessed be the God and Father of our Lord Jesus Christ who has blessed us in Christ with every spiritual blessing in the heights of heaven
\v 4 in that, even before the foundation of the world, he chose us for himself to be holy and unblemished in his presence in love.
\v 5 He designated us beforehand for adoption through Jesus Christ in accordance with his delight and desire
\v 6 for the praise of the glory of his grace with which he has favoured us in the Beloved.
\v 7 In him we have redemption through his blood, the forgiveness of transgressions through the abundance of his grace
\v 8 which he has lavished upon us with all wisdom and providence.
\v 9 In his good pleasure he has revealed to us the mystery of his purpose which he himself planned
\v 10 concerning the dispensation in the fullness of time, bringing together in Christ everything that relates to the heavens and what is upon the earth.
\v 11 In him we have also been assigned an inheritance, arranged in advance according to the revealed intention of the one who does everything according to his planned purpose,
\v 12 so that we should be for the praise of his glory, we who first placed our trust in Christ.
\v 13 Once you had heard the word of truth, the Gospel of your salvation, and had believed in him, you were sealed in him with the Holy Spirit of promise,
\v 14 the pledge of our inheritance until the possession is redeemed to the praise of his glory.\f +\fr 1:3-14\ft In the Greek text these twelve verses form a single sentence.\f*
\p
\v 15 Because of this, since hearing of your faith in the Lord Jesus and your love for all the saints
\v 16 I have not stopped giving thanks for you, making mention of you in my prayers
\v 17 so that the God of our Lord Jesus Christ, the Father of glory, may give you a spirit of wisdom and revelation through a full knowledge of him;
\v 18 and that the eyes of your hearts may be enlightened for you to know the hope of his calling, and what are the riches of the glory of his inheritance among the saints.
\v 19 For us who believe, how extraordinary is the greatness of his might through the operation of the strength of his power
\v 20 which he showed in Christ when he raised him from the dead and set him at his right hand in the heights of heaven,
\v 21 far higher than all rule and authority and power and dominion and every name that is named, not only in this age but also in the one to come.
\v 22 He has put everything beneath his feet, and he has given to him, the head over the whole Church,
\v 23 which is his body, the fullness of that which fills everything in every way.
\p
\c 2
\v 1 You were dead in the transgressions and sins
\v 2 in which you once walked, following the course of this world, following the prince of the power of the air, the spirit that is now working in the children of disobedience
\v 3 among whom we all once lived in self-indulgence, doing the bidding of the flesh and of the mind; and we were by nature children of wrath like everyone else.
\v 4 But God who is rich in mercy, because of the great love with which he loved us
\v 5 even though we were dead in transgressions, has made us alive together with Christ. By grace you have been saved,
\v 6 for he has raised us together and set us together with Christ Jesus in the heights of heaven,
\v 7 so that in the ages to come he might show the overflowing riches of his grace in his kindness to us in Christ Jesus.
\v 8 For by grace you have been saved through faith, and this is not of yourselves but the gift of God,
\v 9 not from works so that no one may boast.
\v 10 And we are his workmanship, created in Christ Jesus to walk in the good works which God has already prepared for us.
\p
\v 11 Remember then that you were once Gentiles in the flesh, those called the Uncircumcision by the so-called Circumcision in the flesh, done by human hand.
\v 12 At that time you were separated from Christ, excluded from the citizenship of Israel and strangers to the covenants of promise. You had no hope and were without God in the world.
\v 13 But now in Christ Jesus, you who were once far off have been brought near through the blood of Christ,
\v 14 for he is our peace. He has made the two one and has torn down the partition of separation
\v 15 and hostility through his flesh. He has abolished the law with its commandments and regulations so that in himself he might make the two into one new person and bring peace,
\v 16 reconciling both to God in one body by the cross, and thus putting an end to the hostility.
\v 17 He came and preached peace to you who were far off and to those who were near,
\v 18 because through him we both have access through one Spirit to the Father.
\p
\v 19 You are therefore truly no longer foreigners and immigrants but fellow-citizens with the saints, and you are of the household of God
\v 20 which is being built on the foundation of the apostles and prophets. Jesus Christ himself is the cornerstone
\v 21 in whom the whole building, closely fitting together, grows into a holy temple in the Lord.
\v 22 In him you too are being built together into a place for God to live in the Spirit.
\p
\c 3
\v 1 It is on this account that I, Paul, am the prisoner of Christ Jesus on behalf of you Gentiles.
\v 2 I assume you have heard of the dispensation of God’s grace for you which was given to me,
\v 3 that through a revelation he made known to me the mystery. Since I have already written briefly
\v 4 about it, reading that will enable you to appreciate my understanding of the mystery of Christ.
\v 5 In other generations it was not made known to human beings, in the way it has now been revealed in the Spirit to his holy apostles and prophets,
\v 6 that the Gentiles are joint heirs; they are truly of the same body, and they are sharers of his promise in Christ through the Gospel
\v 7 of which I have been made a minister by the gift of God’s grace given to me through the working of his power.
\p
\v 8 To me, by far the least of all the saints, this grace has been given to preach the Gospel, the unfathomable riches of Christ, among the Gentiles,
\v 9 and to enlighten everyone concerning the dispensation of the mystery which down the ages has been hidden in God who created everything through Jesus Christ,
\v 10 so that now, through the Church, the many-sided wisdom of God may be made known to the principalities and powers in the heights of heaven
\v 11 according to the age-old intention which he has fulfilled in Christ Jesus our Lord.
\v 12 In him we have assurance and access with confidence through his faith.
\v 13 And so I ask you not to lose heart on account of my afflictions on your behalf. They are your glory.
\p
\v 14 For this reason I bow my knees to the Father of our Lord Jesus Christ
\v 15 from whom every family in the heavens and on earth is named,
\v 16 so that he may grant you according to the riches of his glory to be strengthened with power through his Spirit in the inner person,
\v 17 that Christ may live in your hearts through faith,
\v 18 that being rooted and grounded in love you may have the ability to comprehend with all the saints what is the breadth and length and depth and height
\v 19 and to know the love of Christ which surpasses knowledge, that you may be filled with all the fullness of God.
\p
\v 20 Now to him who through the power that is working in us is able to do above and beyond everything that we are able to ask or think,
\v 21 to him be the glory in the Church and in Christ Jesus for all generations, to the ages of ages. Amen.
\p
\c 4
\v 1 I, then, the prisoner for the Lord, beg you to walk as befits the calling to which you have been called
\v 2 with all humility and meekness, with patience, bearing with one another in love,
\v 3 zealous to protect the unity of the Spirit through the bond of peace.
\v 4 There is one body and one Spirit, just as you were called to one hope by your calling,
\v 5 one Lord one faith one baptism,
\v 6 one God and Father of all who is over all and through all and is in us all.
\v 7 Each one of you has been given grace according to the measure of Christ’s free gift.
\v 8 That is why it says, ‘Ascending on high, he took captivity captive and gave gifts to human beings.’\rq Psalms 67[68]:18\rq*
\v 9 How has he ascended unless he first descended into the lower parts of the earth?
\v 10 He who descended is also the one who has ascended far above all the heavens so that he might fill everything.
\p
\v 11 And he gave some to be apostles and others to be prophets, others to be evangelists and others to be shepherds and teachers
\v 12 in order to equip the saints for the work of service, for the building up of the body of Christ
\v 13 until we all arrive at the unity of the faith and a thorough knowledge of the Son of God, at the perfect human being, at the full measure of the stature of Christ,
\v 14 so that we may be infants no longer, tossed back and forth and pushed around by every wind of doctrine, by human deception, by cleverness with the intent to defraud.
\v 15 Instead, speaking the truth with love, may we in every respect grow up into him who is the head, into Christ
\v 16 through whom the whole body, properly assembled and put together with every ligament supplied according to the operation of each individual part, is made to grow, building itself up in love.
\p
\v 17 Therefore I say this, and testify in the Lord that you are no longer to walk as the rest of the Gentiles walk in the futility of their minds.
\v 18 They are benighted in understanding, alienated from the life of God through the ignorance that is in them because of the hardness of their hearts.
\v 19 Having become insensitive, they have given themselves up to dissipation, to the greedy pursuit of everything that is impure.
\v 20 But you did not come to know Christ in this way,
\v 21 assuming that you have listened to him and have been taught by him, for the truth is in Jesus.
\v 22 You are to put away the old self with its former way of life, corrupted by the desires which deceive,
\v 23 and be renewed in the spirit of your mind,
\v 24 putting on the new self which has been created after the manner of God with the righteousness and holiness of truth.
\p
\v 25 Therefore, putting aside what is false, let each of us speak the truth to our neighbours, for we are part of each other.
\v 26 ‘Be angry, but do not sin.’\rq Psalms 4:4\rq* Do not let the sun go down on your wrath,
\v 27 and give the devil no quarter.
\v 28 Those who steal should steal no more. Instead, let them work hard, doing good with their own hands so that they may have something to give to those in need.
\v 29 Let no evil word come from your mouth, but what is good for edification when needed, in order to impart grace to those listening.
\v 30 And do not grieve the Holy Spirit of God by whom you were sealed for the day of redemption.
\v 31 Let all bitterness and indignation and anger and shouting and cursing be removed from you, along with all malice.
\v 32 Be gracious to one another, tender-hearted, forgiving each other just as God in Christ has forgiven us.
\p
\c 5
\v 1 Therefore as beloved children be imitators of God
\v 2 and walk in love, just as Christ loved us and gave himself on our behalf as a sweet-smelling fragrance, an offering and a sacrifice to God.
\v 3 But sexual immorality and all kinds of impurity or greed are not even to be mentioned among you as is fitting for those who are holy,
\v 4 nor obscenities, nor silly talk or vulgar jokes, nothing that is improper, but let there be thanksgiving instead.
\v 5 And be sure of this, that no one who is immoral or impure or covetous or an idolater has any inheritance in the Kingdom of Christ and of God.
\p
\v 6 Let no one deceive you with empty words, for on account of these things the wrath of God is coming upon the children of disobedience.
\v 7 Therefore do not become partners with them,
\v 8 for you were once darkness but now you are light in the Lord. Walk as children of light,
\v 9 for the fruit of the Spirit is in all goodness and righteousness and truth,
\v 10 in discerning what is pleasing to the Lord.
\v 11 And do not keep company with the unfruitful works of darkness, but instead expose them,
\v 12 for it is shameful even to speak of the things these people do in secret.
\v 13 But everything exposed by the light is revealed, for everything that is revealed is light.
\v 14 This is why it is said, ‘Awake, sleeper! Rise from the dead and Christ will shine upon you.’\rq Compare Isaiah 60:1\rq*
\p
\v 15 Therefore watch carefully how you walk, not like the unwise but like the wise,
\v 16 making good use of time because the days are evil.
\v 17 For this reason do not be foolish, but understand what the Lord wills.
\v 18 And do not get drunk with wine, for that is dissipation, but be filled with the Spirit,
\v 19 conversing in psalms and hymns and spiritual songs, singing and making music to the Lord in your hearts.
\v 20 Give thanks always for everything to God the Father in the name of our Lord Jesus Christ,
\v 21 submitting to one another in the fear of Christ.
\p
\v 22 Wives, submit to your own husbands as to the Lord,
\v 23 for the husband is the head of the wife even as Christ is the head of the Church, and he is the Saviour of the body.
\v 24 Just as the Church submits to Christ, so also wives to their own husbands in all things.
\p
\v 25 Husbands, love your own wives, even as Christ loved the Church and gave himself for her,
\v 26 so that he might sanctify her and purify her by the washing of water through the word
\v 27 in order to present her, the Church, to himself in glory with no spot or wrinkle or any such thing, but holy and unblemished.
\v 28 In this way husbands ought to love their wives as their own bodies. He who loves his own wife, loves himself;
\v 29 for no one ever hates his own body, but nourishes and cherishes it as the Lord does the Church,
\v 30 because we are members of his body, of his flesh and of his bones.
\p
\v 31 ‘This is why a man shall leave his father and mother and be united with his wife, and the two will be one flesh.’\rq Genesis 2:24\rq*
\v 32 This is a deep mystery. I myself am speaking about Christ and about the Church,
\v 33 but you too, each one of you, is to love his own wife as himself so that the wife may reverence the husband.
\p
\c 6
\v 1 Children, obey your parents in the Lord for this is appropriate.
\v 2 ‘Honour your father and mother’ is the first commandment with a promise:
\v 3 ‘so that it may be well with you and you will have a long life on the earth.’\rq Deuteronomy 5:16\rq*
\p
\v 4 And fathers, do not provoke your children to anger but nurture them in the training and discipline of the Lord.
\p
\v 5 Servants, obey your earthly masters as Christ, in fear and trembling with sincerity in your hearts,
\v 6 not only when catching their eye to please them, but as servants of Christ doing the will of God from the heart,
\v 7 as if with goodwill you were serving the Lord and not people,
\v 8 knowing that whatever good is done by each individual, whether slave or free, will be received back from the Lord.
\p
\v 9 And masters, do the same for them. Have done with threatening, seeing that your Master and theirs is in heaven, and with him there is no favouritism.
\p
\v 10 Finally, my brothers and sisters, be strong in the Lord and in the power of his might.
\v 11 Put on the complete armour of God so that you are able to stand against the deceptions of the devil.
\v 12 For we are wrestling, not against flesh and blood, but against the sovereignties, against the authorities, against the world-rulers of the darkness of this age, against the supernatural powers of evil in the heights of heaven.
\v 13 For this reason, take up the complete armour of God so that you may be able to make a stand on the evil day, and having been successful in everything, to stand.
\v 14 Stand, therefore, with your waist belted with truth and wearing the breastplate of righteousness,
\v 15 and with feet shod in preparation for the Gospel of peace.
\v 16 Above all, after taking up the shield of faith with which you will be able to quench all the flaming arrows of the evil one,
\v 17 accept both the helmet of salvation and the sword of the Spirit, which is the word of God.
\p
\v 18 Pray at all times in the Spirit with all manner of prayer and supplication, and in this way keep watch with all possible perseverance and entreaty for all the saints,
\v 19 and on my behalf that a word may be given to me when I open my mouth to make known with confidence the mystery of the Gospel
\v 20 for which I am an ambassador in chains, so that I may preach boldly as I ought to speak.
\p
\v 21 In order that you should also know about me and what I am doing, Tychicus, the beloved brother and faithful servant in the Lord, will make everything known to you.
\v 22 I sent him to you for this very purpose, so that you may know about us and that he may comfort your hearts.
\p
\v 23 Peace be to the brothers and sisters, and love with faith from God the Father and the Lord Jesus Christ.
\v 24 Grace be with all whose love for our Lord Jesus Christ is imperishable. Amen.
\p
