\id EPH 50-EPH-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\rem Status: text complete; translation provisional 
\h Ephesians
\toc1 Letter to the Ephesians
\toc2 Letter to the Ephesians
\toc3 Ephesians
\mt1 Letter to the Ephesians
\c 1
\v 1 Paul, an apostle of Christ Jesus by the will of God, to the saints at Ephesus who are faithful in Christ Jesus.
\v 2 Grace to you and peace from God our Father and the Lord Jesus Christ.
\p
\v 3 Blessed be the God and Father of our Lord Jesus Christ who has blessed us with every spiritual blessing in the heavenly places in Christ.
\v 4 He chose us in him before the foundation of the world so that we should be holy and without blemish before him in love.
\v 5 He designated us beforehand for adoption through Jesus Christ according to his favour and will,
\v 6 to the praise of the glory of his grace with which he endowed us in the Beloved.
\v 7 In him we have redemption through his blood, the forgiveness of our sins, according to the riches of his grace
\v 8 which he has showered upon us with all wisdom and providence.
\v 9 It pleased him to reveal to us the mystery of his will which he himself had planned,
\v 10 to bring everything together in Christ in the fullness of time – the things in heaven and the things on earth.
\v 11 In him we have obtained an inheritance, arranged in advance according to the design of the one who does everything through the purpose of his will,
\v 12 so that we who have hoped in Christ should be for the praise of his glory.
\v 13 When you heard the word of truth, which is the Gospel of your salvation, and having believed in it, you were sealed with the Holy Spirit of promise,
\v 14 the ‘deposit’ on our inheritance until the possession is redeemed to the praise of his glory.
\p
\v 15 Because of this, I too, hearing of your faith in the Lord Jesus and love for all the saints,
\v 16 do not stop giving thanks for you, making mention of you in my prayers
\v 17 so that the God of our Lord Jesus Christ, the Father of glory, may give you a spirit of wisdom and revelation in full acknowledgement of him.
\v 18 Having the eyes of your heart enlightened, may you experience the hope of his calling and know the riches of the glory of his inheritance among the saints.
\v 19 May you experience the extraordinary greatness of his power for us who believe, according to the operation of the power of his strength
\v 20 which he achieved in Christ when he raised him from the dead and made him sit at his right hand in the heavenly places
\v 21 above all rule, authority, power, dominion and every name that can be named, not only in this age, but also in the age to come.
\v 22 God has put everything in subjection under his feet and granted him to be head over everything for the sake of the Church,
\v 23 which is his body, the fullness of that which fills everything in every way.
\p
\c 2
\v 1 You were dead in transgressions and sins.
\v 2 You once walked according to the [spirit of the] age of this world, and with the prince of the power of the air, the spirit that now works in the children of disobedience.
\v 3 We used to live among them in self-indulgence, doing the bidding of the flesh and of the mind. We were by nature children of anger, just like everyone else.
\v 4 But God – who is rich in mercy because of the great love with which he loved us,
\v 5 even though we were dead in our transgressions – has made us alive together with Christ. By grace you have been saved.
\v 6 Yes, God has raised us up together with Christ Jesus and seated us together in the heavens,
\v 7 so that in the ages to come he might show the overflowing riches of his grace in his kindness towards us in Christ Jesus.
\v 8 For by grace you have been saved through faith, and this is not of your own [doing] but the gift of God
\v 9 – not through works, so that no one might boast.
\v 10 We are his workmanship, created in Christ Jesus for good works which God has prepared in advance so that we might walk in them.
\p
\v 11 Therefore remember that you, Gentiles in the flesh – who are called ‘uncircumcision’ by the so-called ‘circumcision’; something done in the flesh by human hands –
\v 12 remember, I say, that you used to be separated from Christ, excluded from the citizenship of Israel and strangers to the covenants of promise, having no hope and without God in the world.
\v 13 But now, in Christ Jesus, you who once were far off have been brought near by the blood of Christ.
\v 14 He is our peace, he who made the two one and tore down the wall of separation.
\v 15 The hostility, which is the law of commandments with its decrees, he abolished in his flesh so that he might create in himself one new person instead of two, making peace,
\v 16 and reconciling both to God in one body through the cross, putting hostility to death.
\v 17 He came and preached peace to you who were far off and to those who were near.
\v 18 Through him, we both have access to the Father in one Spirit.
\v 19 So then, you are no longer visitors and strangers, but fellow-citizens with the saints – and [members] of God’s household
\v 20 which is being built on the foundation of the apostles and prophets, Jesus Christ himself being the cornerstone
\v 21 in whom the whole building, fitting together, grows into a holy temple in the Lord.
\v 22 In whom, you too are built together into a place for God to live in the Spirit.
\p
\c 3
\v 1 For this reason I, Paul, [am] the prisoner of Christ Jesus on behalf of you Gentiles
\v 2 – [I suppose] you have heard about the dispensation of God’s grace which was given me for your sake? –
\v 3 because by revelation he made known to me the mystery about which I briefly wrote earlier.
\v 4 When you read [that] you will be able to appreciate my understanding of the mystery of Christ
\v 5 which, in other generations was not made known to human beings, but has now been revealed by the Spirit to his holy apostles and prophets
\v 6 – that the Gentiles are joint heirs, [members] of the body, and sharers with us of his promise in Christ through the Gospel
\v 7 of which I have been made a servant by the gift of God’s grace given to me through the operation of his power.
\v 8 This grace was given to me – by far the least of all the saints – to preach the Gospel, the unfathomable riches of Christ, among the Gentiles
\v 9 and to enlighten everyone [through] what is the dispensation of the mystery which, from the beginning, has been hidden in God who created everything through Jesus Christ,
\v 10 so that now, through the Church, the multi-faceted wisdom of God might be made known to the principalities and powers in the heavens
\v 11 according to [his] purpose through the ages which God has fulfilled in Christ Jesus our Lord.
\v 12 In him we have assurance and may approach with confidence because of his faith.
\v 13 So I ask you not to lose heart on account of my afflictions on your behalf, which are your glory.
\p
\v 14 This is why I bow my knees to the Father of our Lord Jesus Christ
\v 15 by whom every family in heaven and on earth is named,
\v 16 so that he may grant you according to the riches of his glory to be strengthened with power through his Spirit in the inner person;
\v 17 that Christ may live in your hearts through faith;
\v 18 that, being rooted and grounded in love, you may be competent to understand with all the saints what is the breadth and length and depth and height,
\v 19 and to know the love of Christ which surpasses knowledge – so that you may be filled with all the fullness of God.
\v 20 Now to him who through the power that works in us is able to accomplish so much more than all we can ask or think,
\v 21 to him be the glory in the Church, in Christ Jesus, for all generations to the ages of ages. Amen.
\p
\c 4
\v 1 I, the prisoner in the Lord, beg you to walk worthily of the calling to which you have been called
\v 2 – with all humility and meekness; with patience, bearing with one another in love;
\v 3 being zealous to protect the unity of the Spirit in the bond of peace.
\v 4 There is one body and one Spirit – just as you were called to one hope by your calling –
\v 5 one Lord, one faith, one baptism,
\v 6 one God and Father of all who is over all and through all and in you all.
\v 7 Each one of you has been given grace according to the measure of Christ’s free gift.
\v 8 Therefore he says, “Ascending on high, he took captivity captive and he gave gifts to human beings.”\rq Psalms 67[68]:18\rq*
\v 9 Now what does ‘he ascended’ [imply] if not that he first descended into the lower parts of the earth?
\v 10 He who descended is the one who also ascended far above the whole of heaven so that he might fulfil everything.
\p
\v 11 And he himself gave some to be apostles and others to be prophets and others to be evangelists and others to be shepherds and teachers,
\v 12 in order to equip the saints for the work of ministry, for the building of the body of Christ
\v 13 until we all come to the unity of the faith and the complete knowledge of the Son of God, the perfect man, to the full measure of the stature of Christ.
\v 14 We are to be immature no longer, tossed back and forth and pushed around by every wind of doctrine, by human deception, by sophistry with the intent to defraud.
\v 15 Instead, speaking the truth in love, may we in every respect grow up into him who is the head, into Christ.
\v 16 From him the whole body – being properly assembled and put together with every ligament supplied according to the operation of each individual part – grows and builds itself up in love.
\p
\v 17 So I say this and testify in the Lord that you are no longer to live in the way the rest of the Gentiles live in the futility of their mind.
\v 18 They are benighted in understanding, alienated from the life of God, because of the ignorance that is in them, because of the hardness of their hearts.
\v 19 Having become insensitive, they have given themselves over to dissipation, to the greedy pursuit of everything that is impure.
\v 20 But this is not how you got to know Christ,
\v 21 assuming you have paid attention to him and have been taught about him, of how the truth is in Jesus.
\v 22 You are to put away the old self which belongs to your former way of life leading to corruption through desires that deceive.
\v 23 Instead, you are to be renewed in the spirit of your mind
\v 24 and to put on the new self, the likeness of God, which has been created in the righteousness and holiness of truth.
\p
\v 25 Therefore put aside what is false; speak the truth, each individual to his or her neighbour, for we are part of one another.
\v 26 ‘Be angry, but do not sin.’\rq Psalms 4:4\rq* Do not let the sun go down on your anger,
\v 27 and give the devil no room.
\v 28 Those who are stealing should steal no more. Let them work hard, doing good with their own hands, so that they may have something to give to those in need.
\v 29 Do not let one evil word come from your mouth, but [only] what is good for edification when needed, in order to impart grace to those listening.
\v 30 And do not grieve the Holy Spirit of God by whom you were sealed for the day of redemption.
\v 31 Let all bitterness and indignation and anger and shouting and cursing be removed from you, along with all malice.
\v 32 Be gracious to one another, tender-hearted, forgiving each other just as God in Christ forgave you.
\p
\c 5
\v 1 Become imitators of God – like beloved children –
\v 2 and walk in love, just as Christ also loved us and gave himself on our behalf as an offering and a sacrifice to God, a sweet-smelling fragrance.
\v 3 But sexual immorality or anything that is impure or greed should not even be mentioned among you, as is fitting for those who are holy,
\v 4 nor obscenities, nor silly talk or vulgar jokes – nothing that is not proper – but instead, thankfulness.
\v 5 For you are aware of this, that no one sexually immoral or impure or greedy, or who is an idolater, has any inheritance in the Kingdom of Christ and of God.
\p
\v 6 Let no one deceive you with empty words, for on account of these things the wrath of God is coming upon the children of disobedience.
\v 7 Therefore do not become partners with them.
\p
\v 8 You were once darkness but now you are light in the Lord; walk as children of light.
\v 9 For the fruit of the Spirit is in all goodness, righteousness and truth.
\v 10 Verify what is pleasing to the Lord.
\v 11 Do not keep company with the unfruitful works of darkness, but instead expose them.
\v 12 It is shameful even to speak about the things that these people do in secret,
\v 13 but everything exposed by the light is revealed, for everything that is revealed is light.
\v 14 Therefore it is said, ‘Awake, you sleeper! Rise from the dead and Christ will shine upon you.’
\v 15 So watch carefully how you walk, not like the unwise but like the wise,
\v 16 making good use of time because the days are evil.
\v 17 Do not become foolish, but understand what the Lord wills.
\v 18 Do not get drunk with wine – that is dissipation – but be filled with the Spirit,
\v 19 conversing in psalms and hymns and spiritual songs, singing and making music to the Lord in your heart.
\v 20 Give thanks always for everything to God the Father in the name of our Lord Jesus Christ,
\v 21 obeying one another in the fear of Christ.
\p
\v 22 Wives, submit to your own husbands as to the Lord,
\v 23 for the husband is the head of the wife as Christ is also the head of the Church, and he is the Saviour of the body.
\v 24 Just as the Church submits to Christ, so also, wives to their own husbands in everything.
\p
\v 25 Husbands, love your own wives as Christ also loved the Church and gave himself for her,
\v 26 so that he might sanctify her, having purified her by the washing of water through the word,
\v 27 so that he might present her, the Church, to himself in glory, having no spot or wrinkle or any such thing, but as holy and unblemished.
\v 28 In this way, husbands ought to love their wives as their own bodies. He who loves his own wife, loves himself.
\v 29 For no one ever hates his own body, but nourishes it and cherishes it as the Lord also [nourishes and cherishes] the Church,
\v 30 – because we are members of his body, of his flesh and of his bones.
\q1
\v 31 ‘This is why a man shall leave his father and mother
\q1 and be united to his wife,
\q1 and the two shall be one flesh.’\rq Genesis 2:24\rq*
\m
\v 32 This is a deep mystery. Now, I myself am speaking [about it] with regard to Christ and the Church.
\v 33 However, it also [means that] you, each one of you, should love his own wife just as he loves himself; and the wife should reverence the husband.
\p
\c 6
\v 1 Children, obey your parents in the Lord, for this is appropriate.
\v 2 ‘Honour your father and mother’ – this is the first commandment with a promise –
\v 3 ‘so that it may be well with you, and you may have a long life on the earth.’\rq Deuteronomy 5:16\rq*
\p
\v 4 Then, fathers, do not provoke your children to anger, but nurture them in the instruction and discipline of the Lord.
\p
\v 5 Servants, obey [your] secular masters in fear and trembling with sincerity in your heart, as to Christ
\v 6 – not [only] when under observation so as to placate them, but as servants of Christ, doing the will of God from the soul
\v 7 with goodwill, as if serving the Lord and not human beings.
\v 8 Understand that the good done by each person, whether a slave or free, shall be returned by the Lord.
\p 
\v 9 And masters, act in the same way towards them. Have done with threatening, seeing that your Master and theirs is in heaven, and with him there is no favouritism.
\p
\v 10 Finally, my brothers and sisters, be strong in the Lord and in the power of his might.
\v 11 Put on the complete armour of God so that you are able to stand against the wiliness of the devil,
\v 12 for we are not wrestling against flesh and blood, but against the sovereignties, against the authorities, against the world-rulers of the darkness of this age, against the spirits of wickedness in the heavens.
\v 13 For this reason take up the complete armour of God so that you may be able to make a stand on the evil day and, having been successful in everything, to stand.
\v 14 Stand, therefore, your loins wrapped in truth and wearing the breastplate of righteousness
\v 15 and the feet shod in preparation for the Gospel of peace.
\v 16 Above all, having taken up the shield of faith with which you will able to quench all the flaming arrows of the evil one,
\v 17 accept both the helmet of salvation and the sword of the Spirit, which is the word of God.
\p
\v 18 Pray at all times in the Spirit with all manner of prayer and supplication. In this way keep watch with all possible perseverance and entreaty for all the saints,
\v 19 and for me – that a word might be given to me when I open my mouth to make known with confidence the mystery of the Gospel
\v 20 for which I am an ambassador in chains, so that I might preach boldly as I ought to speak.
\p
\v 21 In order that you yourselves might know about me, what I am doing, Tychicus, the beloved brother and faithful servant in the Lord, will make everything known to you.
\v 22 I have sent him to you for this very purpose, to let you know about us, and to comfort your hearts.
\p
\v 23 Peace be to the brothers and sisters, and love with faith from God the Father and the Lord Jesus Christ.
\v 24 Grace be with all who love our Lord Jesus Christ in perpetuity. Amen.
\p
