\id PHP 51-PHP-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\rem Status: text complete; translation provisional 
\h Philippians
\toc1 Letter to the Philippians
\toc2 Letter to the Philippians
\toc3 Philippians
\mt1 Letter to the Philippians
\c 1
\v 1 Paul and Timothy, servants of Jesus Christ,
\p to all the saints in Christ Jesus who are in Philippi with the bishops and deacons.
\v 2 Grace to you and peace from God our Father and the Lord Jesus Christ.
\v 3 I give thanks to my God for every memory of you,
\v 4 interceding joyfully at all times in all my prayers on behalf of you all,
\v 5 because of your partnership in the Gospel from the first day until now.
\v 6 I am confident of this very thing – that he who has begun a good work in you will be perfecting it until the Day of Jesus Christ.
\v 7 So it is appropriate for me to think like this about you all, because of holding you in my heart – all of you being companions with me in grace, both in my chains and in the defence and establishment of the Gospel.
\v 8 For God is my witness that I long for you all with the compassion of Jesus Christ.
\p
\v 9 And this I pray, that your love may grow stronger and stronger with discernment and great insight;
\v 10 that you may sift what is excellent so that you may be pure and faultless at the Day of Christ,
\v 11 filled with the fruits of righteousness for the sake of Jesus Christ to the glory and praise of God.
\p
\v 12 I want you to know, brothers and sisters, that my situation has turned out better for the advancement of the Gospel,
\v 13 in that my chains have become a visible [witness] to Christ throughout the praetorium and in every other place,
\v 14 and most of the brothers and sisters in the Lord, taking confidence from my chains, are fearlessly speaking the word with far greater boldness.
\v 15 Certainly, some are preaching Christ from envy and rivalry, but some, too, from goodwill.
\v 16 So some, contentiously, are proclaiming Christ without sincerity intending to add pressure to my chains,
\v 17 but others, from love, knowing that I am appointed for the defence of the Gospel.
\v 18 So what? In every way, whether in pretence or in truth, Christ is proclaimed. I rejoice in this, yes, and will continue to rejoice,
\v 19 for I know that through your prayers and the support of the Spirit of Jesus Christ this, for me, will result in salvation.
\v 20 It is my eager expectation and hope that in nothing shall I be disgraced, but – as always, so now – [I have] complete confidence that Christ will be exalted in my body, whether by life or by death.
\v 21 For me to live [is] Christ, and to die [is] gain.
\v 22 But if being alive in the flesh [means] fruitful work, then what shall I choose? I do not know.
\v 23 I am torn between the two – having a desire to depart and to be with Christ, for that is far better,
\v 24 or to remain in the flesh, a greater necessity on your account.
\v 25 And persuaded by that [necessity], I see that I shall remain and continue with you all for your progress and joy in the faith,
\v 26 so that your boasting in Christ Jesus may overflow in me through my presence with you once more.
\p
\v 27 Only behave in a manner worthy of the Gospel of Christ, so that whether I come and see you, or whether I am absent, I may hear this about you – that you persevere in one spirit, of one mind, labouring together for the faith of the Gospel.
\v 28 And do not be terrified in any way by the opposition. For them this [Gospel] is a token of destruction, but for you, of salvation – and that from God –
\v 29 because it has been granted to you by Christ, not only to believe in him, but also to suffer on his behalf.
\v 30 You are engaged in the same battle that you have witnessed in me, and now hear about in me.
\p
\c 2
\v 1 So then, if [there is] any consolation in Christ, if any comfort in love, if any companionship of spirit, if any sympathy and compassion,
\v 2 complete my joy by being of the same mind, having the same love, being united with a single aim.
\v 3 [Do] nothing through rivalry or vanity, but in humility count each other better than yourselves,
\v 4 everyone looking, not to their own interests, but to those of everyone else.
\p
\v 5 Yes, let this disposition be in you that is in Christ Jesus
\v 6 who, having the nature of God, deemed it no robbery to be equal to God,
\v 7 yet emptied himself, taking the nature of a servant, being made in human likeness.
\v 8 And in this form, being found as a human being, he humbled himself, becoming submissive even to the point of death – yes, death by crucifixion.
\v 9 Therefore God has highly exalted him and has given him the name above all names,
\v 10 so that at the name of Jesus every knee would bow – those in heaven and those on earth and those in the underworld –
\v 11 and that every tongue would confess that Jesus Christ is Lord, to the glory of God the Father.
\p
\v 12 And so, my beloved ones, just as you are always obedient – not only in my presence but now much more in my absence – labour with fear and trembling for your own salvation,
\v 13 because it is God who is working in you both to desire and to put into action [his] good purpose.
\v 14 Do everything without grumbling or arguing
\v 15 so that you may become innocent and unaffected children of God, blameless among a crooked and corrupt generation in which you shine like lights in the world.
\v 16 Uphold the word of life, so that there may be glory for me on the Day of Christ because I did not run in vain nor labour in vain.
\v 17 Yes, even if I am poured out as a sacrifice in the service of your faith, I am content and rejoice with you all.
\v 18 In the same way, you should be content and rejoice with me.
\p
\v 19 I hope in the Lord Jesus to send Timothy to you soon, so that I too may be uplifted in spirit by hearing about you,
\v 20 for I have no one [else] who is like-minded, who really cares about you,
\v 21 for they all look to their own [interests], not to those of Christ Jesus.
\v 22 You know his worth, that like a child with a father he has served alongside me in regard to the Gospel.
\v 23 Therefore, as soon as I see what what [is to happen] to me I do indeed hope to send him.
\v 24 I am confident in the Lord that I myself will also come soon.
\v 25 However, I thought it was necessary to send to you Epaphroditus, my brother and fellow-labourer and comrade-in-arms, and your apostle and minister to my need,
\v 26 since he was yearning for you all and greatly troubled because you had heard that he was ill.
\v 27 Indeed, he was ill – even close to death – but God had mercy on him. And not only on him but also on me, so that I might not have sorrow upon sorrow.
\v 28 Therefore I sent him all the more readily, so that having seen him again you might rejoice, and so that I might be less sorrowful.
\v 29 So welcome him in the Lord with total joy; and hold such people in honour
\v 30 because, for the sake of Christ’s work, he came close to death, risking [his] life so that he might make up for your deficiency of ministry to me.
\p
\c 3
\v 1 Finally, my brothers and sisters, rejoice in the Lord. Writing the same things to you is certainly not tiresome for me and [is] a safeguard for you.
\v 2 Beware of the dogs! Beware of the evil-doers! Beware of the cut!
\v 3 – for we are the circumcision – [we] who are worshippers of God in Spirit and glory in Christ Jesus, and put no confidence in the flesh.
\v 4 Although, for myself, I do have confidence in the flesh. If others think they have confidence in the flesh, I have more!
\v 5 – circumcision on the eighth day; from the stock of Israel; of the tribe of Benjamin; a Hebrew of Hebrews; regarding the law, a Pharisee;
\v 6 in zeal, a persecutor of the Church; with respect to the righteousness which is in the law, being made blameless.
\v 7 But such things which were to my credit, these I count as a deficit because of Christ.
\v 8 Yes, truly, I consider all this to be to [my] detriment because of the supreme value of knowing Christ Jesus my Lord. For his sake I have suffered the loss of everything and regard it as dross, so that I might gain Christ
\v 9 and be found in him, not possessing my own righteousness from the law, but that which is through the faith of Christ, which is from God by faith – the righteousness
\v 10 to know him and the power of his resurrection and the participation in his sufferings, becoming assimilated into his death
\v 11 so that, by this means, I may arrive at the resurrection of the dead.
\v 12 Not that I have already got there, or that I have already been made perfect, but I press on if only to take hold of that for which Christ Jesus has taken hold of me.
\p
\v 13 Brothers and sisters, as yet I do not regard myself as having arrived, but there is a single [goal]: forgetting what is behind and reaching out to what is ahead,
\v 14 I press on to the goal, towards the prize of the high calling of God in Christ Jesus.
\v 15 Therefore, everyone who is mature, let us think in this way. And if you think otherwise about anything, this too, God will reveal to you
\v 16 – although, having come to this [point] let us conform to the same standard and be of the same mind.
\p
\v 17 Brothers and sisters, be united in imitating me and set your sights on those who live in this way as [your] model – just as you have in us.
\v 18 But there are many who live as enemies of the cross of Christ about whom I have often spoken to you – and I am now speaking with tears –
\v 19 whose end is destruction, whose god is the belly, and whose reputation is in their shame; they place their affection in earthly things.
\v 20 But for us, our citizenship is in heaven from where we await a Saviour. Yes, the Lord Jesus Christ
\v 21 who will transform our lowly body so that it becomes conformed to the body of his glory by the action of his power, thus subjecting everything to him.
\p
\c 4
\v 1 Therefore, my beloved brothers and sisters whom I miss so much, my joy and my crown, stand firm in the Lord.
\v 2 I exhort Evodia and I exhort Syntyche to think alike in the Lord.
\v 3 Yes, I beg you too, Syzygus, help these women, for they laboured in the Gospel with me and also with Clement and my other fellow workers whose names are in the book of life.
\v 4 Rejoice in the Lord at all times; I say again, rejoice!
\v 5 Let your goodness be known to all. The Lord is near.
\v 6 Do not be anxious about anything, but in everything by prayer and petition with thanksgiving let your requests be made known to God.
\v 7 And the peace of God which surpasses all understanding will guard your hearts and your thoughts in Christ Jesus.
\p
\v 8 Finally, brothers and sisters, whatever is true, whatever is honourable, whatever is just, whatever is pure, whatever is lovely, whatever is reputable, if it has virtue, if it has approval, think about these things.
\v 9 What you have learnt and received and heard and seen in me, practice them; and the God of peace will be with you.
\p
\v 10 I rejoice in the Lord greatly that, for some time, your concern for me has been rekindled. I realise that you were thinking about me but lacked opportunity.
\v 11 I say this not because I need anything – I have learnt to be content with what I have.
\v 12 I know how to be humbled, and I also know also how to have more than enough. In every way and in every thing I have learnt the secret of being both full and hungry, to have an abundance and to be in need.
\v 13 In every way I am strong; Christ strengthens me.
\v 14 Yet you did well, sharing in my distress.
\v 15 As you Philippians know well, in the beginning of the Gospel when I left Macedonia no church shared with me, giving and receiving, except for you alone.
\v 16 Also in Thessalonica once, and again a second time, you sent me what I needed.
\v 17 It is not that I am looking for the gift. What I am looking for is the interest that is accumulating in your account.
\v 18 I have everything and more than enough, I am brim-full, having received from Epaphroditus what came from you – a sweet-smelling fragrance, an acceptable and well-pleasing sacrifice to God.
\v 19 My God will supply all of your needs according to his riches in glory in Christ Jesus.
\v 20 To our God and Father be the glory to ages of ages. Amen.
\p
\v 21 Greet every saint in Christ Jesus. The brothers and sisters who are with me greet you.
\v 22 All the saints greet you, especially those of Caesar’s household.
\v 23 The grace of the Lord Jesus Christ be with you all. Amen.
\p
