\id PHP 51-PHP-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\rem Status: text complete; translation provisional
\h Philippians
\toc1 Letter to the Philippians
\toc2 Letter to the Philippians
\toc3 Philippians
\mt1 Letter to the Philippians
\c 1
\v 1 Paul and Timothy, servants of Jesus Christ, to all the saints in Christ Jesus who are in Philippi with the bishops\f + \fr 1:1 \ft Episkopos, ‘Overseer’, may be taken to refer to the office of bishop or presbyter at this period.\f* and deacons.
\v 2 Grace to you and peace from God our Father and the Lord Jesus Christ.
\p
\v 3 I give thanks to my God for every memory of you,
\v 4 interceding joyfully at all times in all my prayers on behalf of every one of you
\v 5 because of your partnership in the Gospel from the first day until now.
\v 6 I am confident of this very thing: that he who began the good work in you will be perfecting it until the Day of Jesus Christ.
\v 7 It is appropriate for me to think like this about you all, because of holding you in my heart; you are all companions with me in grace, both in my chains and in the defence and establishment of the Gospel.
\v 8 For God is my witness that I long for you all with the compassion of Jesus Christ.
\p
\v 9 And this I pray, that your love may grow stronger and stronger with complete understanding and great insight,
\v 10 that you may discern what is excellent so that you may be pure and faultless at the Day of Christ,
\v 11 filled with the fruits of righteousness through Jesus Christ to the glory and praise of God.
\p
\v 12 I want you to know, brothers and sisters, that my situation has come to be an advantage for the furtherance of the Gospel
\v 13 in that my chains have become visible for Christ throughout the Praetorium and everywhere else;
\v 14 and most of the brothers and sisters in the Lord, taking confidence from my chains, are fearlessly speaking the word with far greater boldness.
\v 15 Some, it is true, are preaching Christ from envy and rivalry, but others also from goodwill.
\v 16 Those who proclaim Christ from rivalry, without sincerity, imagine that they are adding suffering to my chains;
\v 17 but the others who do so from love, know that I have been put here for the defence of the Gospel.
\v 18 What of it? In every way, whether as a pretence or for the truth, Christ is being proclaimed.
\p I rejoice in this – yes, and I shall continue to rejoice
\v 19 because I know that through your prayers, and the assistance of the Spirit of Jesus Christ, this will lead to salvation for me.
\v 20 It is my eager expectation and hope that I shall in no way be disgraced; and I have complete confidence that, as always so now, Christ will be exalted in my body, whether in life or in death.
\v 21 For me to live is Christ and to die is gain.
\v 22 But if to live in the flesh means fruitful work, then what shall I choose? I do not know;
\v 23 I am torn between the two. I have a longing to depart and to be with Christ, for that is far better –
\v 24 but to remain in the flesh is a greater necessity on your account,
\v 25 and persuaded of that I know that I shall remain and continue with you all for your progress and joy in the faith,
\v 26 so that your glorying in Christ Jesus may overflow because of me through my presence with you once more.
\p
\v 27 Only behave in a manner worthy of the Gospel of Christ so that whether I come and see you, or whether I am absent, I may hear this about you: that you persevere in one spirit, with one mind, labouring together for the faith of the Gospel.
\v 28 And do not be intimidated in any way by the opposition. For them, this Gospel\f +\fr 1:28\ft ‘Gospel’ is not in the Greek.\f* is a token of destruction; but for you, of salvation – and that from God,
\v 29 because it has been granted to you by Christ, not only to believe in him, but also to suffer on his behalf.
\v 30 You are engaged in the same battle that you witnessed in me, and now hear about in me.
\p
\c 2
\v 1 If there is any consolation in Christ, if any comfort from love, if any companionship of spirit, if any compassion or mercy,
\v 2 complete my joy by being of the same mind, having the same love, being united with a single purpose.
\v 3 Do nothing through rivalry or vanity, but in humility count each other better than yourselves,
\v 4 each of you looking, not to your own interests, but to those of all the others.
\p
\v 5 Let this disposition be in you that is in Christ Jesus
\v 6 who, having the nature of God, considered it no robbery to be equal to God,
\v 7 yet he emptied himself, took the nature of a servant and was made in human likeness.
\v 8 And in this manner, being found as a human being, he humbled himself and was obedient all the way to death, death by crucifixion.
\v 9 Therefore God has exalted him on high and given him a name above all names,
\v 10 so that at the name of Jesus every knee should bow: those in the heights of heaven and those on earth and those in the underworld,
\v 11 and that every tongue should confess that Jesus Christ is Lord to the glory of God the Father.
\p
\v 12 And so, my beloved ones, in the way that you are always obedient – not only in my presence, but now all the more in my absence – go on to complete your own salvation with fear and trembling,
\v 13 for it is God who is acting in you both to want and to work for approval.
\v 14 Do everything without grumbling or arguing
\v 15 so that you may become innocent and unaffected children of God, blameless in the midst of a crooked and corrupt generation within which you are shining like lights in the world,
\v 16 upholding the word of life so that on the Day of Christ there may be for me the boast that I did not run in vain, nor labour in vain.
\v 17 But even if I am poured out as a sacrifice in the service of your faith, I am content and rejoice with you all.
\v 18 Because of this, be content and rejoice with me.
\p
\v 19 I am hoping in the Lord Jesus to send Timothy to you soon so that I too may be uplifted in spirit, knowing about you,
\v 20 because I have no one of the same mind who will really care about you,
\v 21 for they are all looking to their own interests\f +\fr 2:21\ft ‘interests’ is not in the Greek.\f*, not to those of Christ Jesus.
\v 22 You know his worth, that like a child with a father he has served alongside me in the Gospel.
\v 23 Therefore, as soon as I see what is to happen about me, I do indeed hope to send him.
\p
\v 24 I am confident in the Lord that I myself will also come soon,
\v 25 but I thought it necessary to send to you Epaphroditus my brother and fellow labourer and fellow soldier, and your apostle and minister to my need,
\v 26 since he was yearning for you all and greatly troubled because you heard that he was ill.
\v 27 And indeed he was ill, close to death, but God had mercy on him – and not only on him but also on me that I might not have sorrow upon sorrow.
\v 28 And so I sent him all the more readily, in order that when you see him again you may rejoice and I may be less sorrowful.
\v 29 Therefore welcome him in the Lord with great joy – and hold such people in honour
\v 30 because, for the sake of Christ’s work, he came close to death, risking life so that he might make up for the lack of your ministry to me.
\p
\c 3
\v 1 Finally, my brothers and sisters, rejoice in the Lord. Writing the same things to you is certainly not tiresome for me and is a safeguard for you.
\v 2 Beware of the dogs. Beware of the evil-doers. Beware of the mutilation! –
\v 3 for we are the circumcision, we who worship God in the Spirit and rejoice in Christ Jesus and have put no trust in the flesh.
\v 4 Even so, I do have assurance through the flesh as well.
\p If others think they have assurance through the flesh, I have more:
\v 5 circumcision on the eighth day; from the stock of Israel; of the tribe of Benjamin; a Hebrew of Hebrews; regarding the law, a Pharisee;
\v 6 in zeal, a persecutor of the Church; with respect to the righteousness which is in the law, blameless.
\v 7 But such things that were to my credit, these I count as a debit because of Christ.
\v 8 Yes, I truly consider all this to be to my detriment because of the supreme value of knowing Christ Jesus my Lord. All the loss I have suffered for his sake I count as dross so that I may gain Christ
\v 9 and be found in him. The righteousness that I have is not from the law but through the faith of Christ. It is what comes from God by faith: the righteousness
\v 10 to know him and the power of his resurrection and to have a share in his sufferings, to be assimilated into his death
\v 11 so that by this means I may arrive at the resurrection of the dead.
\v 12 Not that I have attained it already, or that I have been made perfect already, but I press on so that I may seize that for which I have been seized by Christ Jesus.
\p
\v 13 Brothers and sisters, as yet I do not reckon that I have taken possession, but only this: forgetting what is behind and reaching out to what is ahead,
\v 14 towards the goal, I am chasing the prize of the high calling of God in Christ Jesus.
\v 15 Therefore, let all of us who would be perfect think in this way. And if you think otherwise about anything, God will reveal that to you as well.
\v 16 Since we have come thus far, let us conform to the same standard and be of the same mind.
\v 17 Brothers and sisters, be united in imitating me, and set your sights on those who live like this. In them you have an example, just as in us.

\v 18 There are, however, many who live as enemies of the cross of Christ, about whom I have often spoken to you, and I now speak once more with tears.
\v 19 Their end is destruction; their god is the belly and their reputation is in their shame; their affection is for what is of the earth.
\p
\v 20 But our citizenship is in the heavens, and from there we await a Saviour, the Lord Jesus Christ,
\v 21 who will transform our humble body so that it becomes conformed to the body of his glory by the working of his power, bringing everything under his authority.
\p
\c 4
\v 1 Therefore, my beloved brothers and sisters for whom I yearn, my joy and crown, stand firm in the Lord, beloved.
\v 2 I beg Euodia, and I beg Syntyche, to be of the same mind in the Lord.
\v 3 Yes, and I am asking you too, Syzygus, to come to the aid of these women. They laboured alongside me in the Gospel – with Clement also, and my other fellow workers whose names are in the book of life.
\v 4 Rejoice in the Lord at all times. I say again, rejoice!
\v 5 Let your goodness be known to all. The Lord is near.
\v 6 Do not be anxious about anything, but in everything by prayer and petition with thanksgiving let your requests be made known to God,
\v 7 and the peace of God which surpasses all understanding will guard your hearts and your minds in Christ Jesus.
\p
\v 8 Finally, brothers and sisters, whatever is true, whatever is honourable, whatever is just, whatever is pure, whatever is lovely, whatever is reputable, if it has virtue, if it is praiseworthy, contemplate these things.
\v 9 What you have learnt and received and heard and observed through me, put these things into practice and the God of peace will be with you.
\p
\v 10 I rejoice in the Lord greatly that for some time now your concern for me has revived, though you were thinking about me but lacked the opportunity.
\v 11 I am saying this, not because I needed anything, for I have learnt to be content with how things are.
\v 12 I have known what it is to be humbled, and I have also known what it is to have more than enough. In every way and in every thing I have been taught the secret of being full and of being hungry, of having an abundance and of being in need.
\v 13 In every way I prevail because Christ strengthens me.
\p
\v 14 Yet you did well, standing alongside me in my distress.
\v 15 As you Philippians know well, at the start of the Gospel when I left Macedonia, no church had anything to do with me in the matter of giving and receiving except you alone.
\v 16 Because in Thessalonica once – and also a second time – you sent me what I needed.
\v 17 It is not that I look for the gift; what I am looking for is the yield that is accruing to your account.
\v 18 I have everything and more than enough; I am brim-full, having received from Epaphroditus what came from you: a sweet-smelling fragrance, an acceptable and well-pleasing sacrifice to God.
\p
\v 19 My God will supply all of your needs according to his riches in glory in Christ Jesus.
\v 20 To our God and Father be the glory to the ages of ages. Amen.
\p
\v 21 Greet every saint in Christ Jesus. The brothers and sisters who are with me greet you.
\v 22 All the saints greet you, especially those of Caesar’s household.
\v 23 The grace of the Lord Jesus Christ be with you all. Amen.
\p
