\id COL 52-COL-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\rem Status: Complete
\h Colossians
\toc1 Letter to the Colossians
\toc2 Letter to the Colossians
\toc3 Colossians
\mt1 Letter to the Colossians
\c 1
\v 1 Paul, an apostle of Christ Jesus through the will of God, and Timothy our brother,
\v 2 to the saints at Colossae, faithful brothers and sisters in Christ. Grace to you and peace from God our Father and the Lord Jesus Christ.
\p
\v 3 Every time we pray for you we give thanks to God the Father of our Lord Jesus Christ,
\v 4 for we have heard of your faith in Christ Jesus and love for all the saints,
\v 5 and because of the hope that awaits you in heaven of which you have heard already through the word of truth, the Gospel,
\v 6 that has come to you. Throughout the world it is bearing fruit and growing in power, as it has been in you too from the day you heard and recognised the grace of God as truth.
\v 7 You learnt that from Epaphras, our beloved fellow-servant who is a faithful servant of Christ on your behalf,
\v 8 and he has told us of your love in the Spirit.
\p
\v 9 Because of this, from the moment we heard we too have not stopped praying for you, and asking that you may be filled with a complete knowledge of God’s will with all wisdom and spiritual understanding;
\v 10 that your behaviour may be worthy of the Lord, pleasing in all respects; that you may be fruitful in every good work, increasing in the knowledge of God,
\v 11 strengthened with every power through the might of his glory for great endurance and joyful perseverance,
\v 12 and giving thanks to God the Father who has enabled us to share the inheritance of the saints in light.
\v 13 He has rescued us from the power of darkness and transferred us into the Kingdom of the Son of his love
\v 14 in whom we have redemption, the forgiveness of sins.
\p
\v 15 He is the image of the invisible God, the firstborn of all creation,
\v 16 because in him all things have been created: those in the heavens and those on earth, those which are visible and those which are invisible. Whether it be thrones or dominions or principalities or jurisdictions, everything is created through him and for him.
\v 17 He himself is above all, and in him everything is held together.
\v 18 He is also the head of the body, the Church. He is the beginning, the first-born from the dead, so that in all things he may have first place.
\v 19 For in him the whole Fullness was pleased to dwell,
\v 20 and through him to reconcile everything to himself, whether on earth or in the heavens, because he has made peace through the blood of his cross.
\p
\v 21 Yet there was a time when you were alienated, hostile in attitude and doing evil. But now he has reconciled you
\v 22 through the body of his flesh, through death, to present you holy and without blemish and blameless before him –
\v 23 provided that you continue grounded and immovable in the faith, not being shifted from the hope of the Gospel which you heard, which has been proclaimed to all creation under heaven, and of which I, Paul, became a minister.
\p
\v 24 I am now rejoicing in my sufferings for your sake, and in my flesh I am making up for what is lacking in the afflictions of Christ for the sake of his body, that is, the Church
\v 25 of which I became a servant through God’s dispensation given to me to fulfil the word of God in you.
\v 26 This is the mystery which has been hidden down the ages and for generations, but has now been revealed to his saints.
\v 27 To them God has been pleased to make known the richness of the glory of this mystery among the nations, which is ‘Christ in you, the hope of glory’.
\v 28 This we proclaim, warning everyone and teaching everyone with all wisdom, so that we may present each person made perfect in Christ Jesus.
\v 29 For this work I am striving with his energy which is powerfully at work in me.
\p
\c 2
\v 1 I want you to know how greatly I struggle for you and for those at Laodicea, and for all who have not seen my face in the flesh,
\v 2 so that they may be united in love, their hearts comforted with all the riches of full assurance and understanding leading to a complete knowledge of the mystery of God the Father and of Christ,
\v 3 in whom all the treasures of wisdom and knowledge are hidden.
\v 4 I am saying this so that no one may deceive you with persuasive talk.
\v 5 Even though I am physically absent, I am with you in spirit – rejoicing, seeing your good order and the steadfastness of your faith towards Christ.
\v 6 Since you have received Christ Jesus as Lord, walk in him,
\v 7 be rooted and built up in him and established in the faith, just as you were taught, abounding in it with thanksgiving.
\p
\v 8 See that no one carries you away with philosophy and empty delusion according to human tradition and the elemental principles of the world and not according to Christ.
\v 9 For in him resides all the fullness of the divine nature in bodily form.
\v 10 And in him, who is the head of all rule and authority, you are fulfilled.
\v 11 And in him you have been circumcised with a circumcision not performed by human hand, through the casting off of the sinful body of flesh in the circumcision of Christ.
\p
\v 12 You have been buried with him in baptism, in which you were also raised with him through faith by the working of God who raised him from the dead.
\v 13 You, who were dead in the transgressions and uncircumcision of your flesh, he made alive with him by forgiving us every transgression.
\v 14 He erased what was written against us in law. He lifted it away, nailing it to the cross,
\v 15 through which he stripped bare the powers and authorities, making a public spectacle of them and triumphing over them.
\p
\v 16 Therefore, let no one judge you concerning eating or drinking, or with regard to a feast day or a new moon or Sabbaths.
\v 17 These are a shadow of the things to come, but the substance belongs to Christ.
\v 18 Let no one defraud you of the prize with a passion for self-abasement, or worshipping angels, arrogantly meddling in what is not perceived by the human mind
\v 19 and not holding on to the head from whom the whole body is supported; for, knit together by the joints and ligaments, it grows in the strength of God.
\p
\v 20 If, then, with Christ you have died to the elemental principles of the world, why – as though you were living in the world – are you bound by its rules?
\v 21 Do not touch. Do not eat. Do not use.
\v 22 All these, in the manner human regulations and teachings, are set to be used and to pass away.
\v 23 Although they have the vocabulary of wisdom – such as piety and humility and asceticism – they are of no value against the gratification of the flesh.
\p
\c 3
\v 1 If, then, you have been raised with Christ, seek the things that are above where Christ is seated at the right hand of God.
\v 2 Set your mind on what is above, not on what is on the earth,
\v 3 for you have died and your life is hidden with Christ in God.
\v 4 When Christ, our life, is revealed, then we too shall be revealed with him in glory.
\v 5 Put to death then the parts of you that are of the earth: sexual immorality, impurity, lust, depraved desire, and greed which is idolatry.
\v 6 The wrath of God is coming upon the children of disobedience because of these things
\v 7 with which you also once occupied yourselves when you were living among them.
\v 8 But now rid yourselves of them all: anger, hot-headedness, malice, blasphemy, foul language from your mouth.
\v 9 Do not lie to one another. You have put off the old self with its practices,
\v 10 and you have put on the new which is being restored in understanding, in accordance with the image of him who created it,
\v 11 where there is no Greek and Jew, circumcision and uncircumcision, barbarian, Scythian, slave and free, but Christ is all, and is in all.
\p
\v 12 Therefore, as God’s chosen ones, holy and beloved, clothe yourselves with the heart’s compassion, with goodness, with humility, with gentleness, with fortitude,
\v 13 being patient with one another – and if someone has a quarrel with anyone, forgiving each other just as Christ also forgave you –
\v 14 and above all of these, with love, which is the bond of perfection.
\p
\v 15 Now, may the peace of God rule in your hearts – to this you were called as one body – and be thankful.
\v 16 May the word of Christ live among you richly, teaching and reproving each other with all wisdom, singing psalms and hymns and spiritual songs to the Lord with grace in your hearts.
\v 17 And whatever you do by word or deed, do it all in the name of the Lord Jesus, giving thanks through him to God the Father.
\p
\v 18 Wives, be subject to your husbands as is fitting in the Lord.
\v 19 Husbands, love your wives and do not be harsh with them.
\v 20 Children, obey your parents in everything, for this is pleasing to the Lord.
\v 21 Fathers, do not provoke your children so that they are not discouraged.
\v 22 Slaves, be obedient in everything to those who are your earthly masters – not when catching their eye to please them, but in sincerity of heart, fearing God.
\v 23 And do everything, whatever it may be, as a labour of the soul – as if for the Lord, and not for people –
\v 24 knowing that from the Lord you will receive the reward of an inheritance. For it is the Lord Christ you are serving.
\v 25 But those who do wrong will receive in return the wrong they have done; and there is no favouritism.
\p
\c 4
\v 1 Masters, give to your servants what is right and fair, knowing that you, too, have a Master in heaven.
\p
\v 2 Persevere in prayer with thanksgiving, being vigilant in it.
\v 3 At the same time pray for us too, that God may open a door for the word so that we may speak of the mystery of Christ for which I have been chained,
\v 4 and that I may reveal it in the way I ought to speak.
\v 5 Conduct yourselves with wisdom towards outsiders, making the most of the time.
\v 6 Let your words always be gracious, seasoned with salt, knowing how you ought to respond to each one.
\p
\v 7 Tychicus, the beloved brother and faithful minister and fellow servant in the Lord, will let you know all about me.
\v 8 It is for this very purpose – to learn something about you and to comfort your hearts – that I have sent him to you
\v 9 with Onesimus, the faithful and beloved brother who is one of you. They will inform you about everything here.
\p
\v 10 Aristarchus, my fellow-prisoner, greets you; and Mark, Barnabas’s cousin, about whom you received instructions that if he comes to you, welcome him;
\v 11 and Jesus who is called Justus. They are of the circumcision. Only these fellow-workers for the Kingdom of God have been a comfort to me.
\v 12 Epaphras greets you. He is one of you, a servant of Christ always striving on your behalf in prayer so that you may be established, full-grown, and perfected in all that God wills;
\v 13 and I vouch for him that he has a great zeal for you, and for those in Laodicea and those in Hierapolis.
\v 14 Luke, the beloved physician, and Demas greet you.
\p
\v 15 Greet the brothers and sisters in Laodicea, and Nymphas and the Church at his house.
\v 16 And when this letter has been read among you, arrange for it to be read also in the Church of the Laodiceans – and for you to read the one at Laodicea as well.
\v 17 Also, say to Archippus, ‘Look to the responsibility which you have received in the Lord in order that you may fulfil it.’
\p
\v 18 The greeting is in my own hand,
\q1 Paul.
\m
\p Remember my chains. Grace be with you. Amen.
\p
