\id COL 52-COL-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\rem Status: text complete; translation provisional 
\h Colossians
\toc1 Letter to the Colossians
\toc2 Letter to the Colossians
\toc3 Colossians
\mt1 Letter to the Colossians
\c 1
\v 1 Paul, an apostle of Christ Jesus through the will of God, and Timothy our brother,
\v 2 to the saints in Colossae, faithful brothers and sisters in Christ. Grace to you and peace from God our Father and the Lord Jesus Christ.
\p
\v 3 We give thanks to God the Father of our Lord Jesus Christ every time we pray for you
\v 4 having heard of your faith in Christ Jesus and of the love you have for all the saints,
\v 5 because of the hope which is prepared for you in heaven and about which you have already been informed by the word of truth, the Gospel
\v 6 that has come to you. Throughout the world it has been bearing fruit and growing, as it has in you too from the day you heard and recognised the grace of God in truth.
\v 7 This you learnt from Epaphras, our beloved fellow-servant, who is a faithful servant of Christ on your behalf.
\v 8 He has told us of your love in the Spirit.
\v 9 Therefore, from the day we heard it we have not stopped praying for you, asking that you may be filled with the knowledge of God’s will in all wisdom and spiritual understanding
\v 10 so as to walk worthily in the Lord, pleasing him in all respects, bearing fruit in every good work, increasing in the knowledge of God,
\v 11 being mightily strengthened for great endurance and joyful perseverance by the power of his glory,
\v 12 giving thanks to God the Father who has enabled us to share the inheritance of the saints in the light.
\v 13 He has delivered us from the power of darkness, and translated us into the Kingdom of the Son of his love.
\v 14 In him we have redemption, the forgiveness of sins.
\p
\v 15 He is the image of the invisible God, the firstborn of all creation,
\v 16 because in him everything was created: the things in heaven and the things on earth; things visible and things invisible; thrones, dominions, rules, authorities. Everything has been created through him and for him.
\v 17 He is before everything, and in him everything holds together.
\v 18 He is the head of the body, the Church; he is the beginning, the first-born from the dead, so that in all he might have the first place.
\v 19 For in him all the fullness was pleased to dwell,
\v 20 and through him to reconcile everything to himself, things on earth, things in heaven, having made peace through the blood of his cross.
\p
\v 21 There was a time when you were alienated, hostile in attitude and doing evil. But now he has reconciled you
\v 22  by the body of his flesh, through death, in order to present you holy, without blemish and blameless before him –
\v 23 provided that you continue grounded and firm in the faith, not moving away from the hope of the Gospel which you heard, which was proclaimed in all creation under heaven, and of which I, Paul, became a servant.
\p
\v 24 Now I rejoice in my sufferings for you; and what is lacking in my flesh of the afflictions of Christ, I replenish for the sake of his body, which is the Church.
\v 25 I have become her servant according to God’s stewardship which was given to me for you, in order to fulfil the word of God.
\v 26 This is the mystery which was hidden down the ages and for generations, but which has now been revealed to his saints.
\v 27 To them God was pleased to reveal the richness of the glory of this mystery among the Gentiles – which is Christ in you, the hope of glory.
\v 28 This we proclaim, warning everyone and teaching everyone in all wisdom so that we may present everyone perfect in Christ Jesus.
\v 29 For this I work, striving with his energy which is powerfully at work in me.
\p
\c 2
\v 1 I want you to know how greatly I struggle for you and for those at Laodicea, and for all who have never seen my face,
\v 2 so that their hearts, brought together in love, may be comforted; and that they may have all the wealth of full assurance, of total understanding, concerning the knowledge of the mystery of God – of the Father and of Christ.
\v 3 In him are hidden all the rich resources of wisdom and knowledge.
\v 4 Now I say this so that no one may deceive you with persuasive talk.
\v 5 Even though I am physically absent I am with you in spirit, rejoicing, seeing your good order and your well-founded faith in Christ.
\v 6 As you have received Christ Jesus as Lord, walk in him,
\v 7 rooted and built up in him, established in the faith just as you were taught, letting it overflow into thanksgiving.
\p
\v 8 See that no one carries you away with philosophy and empty delusion based on human tradition and the elemental principles of the world, and not based on Christ,
\v 9 for in him resides bodily all the fullness of divinity,
\v 10 and in him who is the head of all rule and authority, you are fulfilled.
\v 11 And in him you have been circumcised with a circumcision not performed by hand, but by casting off the sinful body of flesh in the circumcision of Christ.
\v 12 You have been buried with him in baptism, in which you were also raised with him through faith in the working of God who raised him from the dead.
\v 13 You, who were dead in your transgressions and in the uncircumcision of your flesh; you, he made alive with him by delivering us from all our transgressions.
\v 14 He has erased the manuscript of the charges against us, lifting it away, nailing it to the cross,
\v 15 stripping bare the powers and authorities, making a public display of them and triumphing over them.
\p
\v 16 Therefore, let no one judge you in matters of eating or drinking, or regarding a feast day or a new moon or Sabbaths.
\v 17 These are a shadow of the things to come, but the substance belongs to Christ.
\v 18 Let no one defraud you of the prize with a passion for self-abasement or worshipping angels, meddling with things not understood, vainly puffed up by a carnal mind
\v 19 and not holding to the head from whom the whole body is supported and knit together by the joints and ligaments, and strengthened with God-given growth.
\v 20 So if with Christ you have died to the elemental principles of the world, why – as though living in the world – do you subject yourselves to its rules?
\v 21 ‘Do not touch’, ‘Do not eat’, ‘Do not get involved’.
\v 22 All these things, like human regulations and teachings, are to be swallowed up through decay.
\v 23 Although they do indeed possess a vocabulary of wisdom – such as sanctity and humility and asceticism – they have no value in relation to carnal indulgence.
\p
\c 3
\v 1 If, then, you have been raised with Christ, seek the things that are above, where Christ is, seated at the right hand of God.
\v 2 Set your mind on the things that are above, not on the things that are upon the earth,
\v 3 for you have died and your life is buried with Christ in God.
\v 4 When Christ who is our life is revealed then you too will be revealed with him in glory.
\v 5 Put to death, then, the parts of you that are of the earth: sexual immorality, impurity, passion, depraved desires and greed – which is idolatry.
\v 6 Because of these things the wrath of God is coming upon the children of disobedience.
\v 7 And you too – you once behaved like that when you lived with them.
\v 8 But now you are to rid yourselves of them all – anger, hot-headedness, malice, blasphemy, filthy language from your mouth.
\v 9 Do not lie to one another. You have put off the old self with its practices
\v 10 and have put on the new, which is being renewed in knowledge in accordance with the image of him who created it,
\v 11 where Greek and Jew, circumcision and uncircumcision, barbarian, foreigner, slave and free do not exist – but Christ [is] all, and in all.
\p
\v 12 Therefore, as God’s chosen ones, holy and beloved, clothe yourselves with the heart’s compassion, goodness, humility, gentleness, fortitude,
\v 13 being patient with one another and forgiving each other. If anyone has a quarrel with someone, [forgive], just as Christ also forgave you.
\p
\v 14 Above all [put on] love which is the bond of perfection.
\v 15 And may the peace of God, to which you were called in one body, rule in your hearts. And be thankful.
\v 16 May the word of Christ live in you richly, teaching and reproving each other with all wisdom, singing psalms and hymns and spiritual songs to the Lord with grace in your hearts.
\p
\v 17 So whatever you do by word or deed, [do] it all in the name of the Lord Jesus giving thanks through him to God the Father.
\p
\v 18 Wives, be subject to [your] husbands as is fitting in the Lord.
\p
\v 19 Husbands, love [your] wives and do not be sharp with them.
\p
\v 20 Children, obey [your] parents in everything, for this is pleasing to the Lord.
\p
\v 21 Fathers, do not exasperate your children so that they do not become discouraged.
\p
\v 22 Servants, obey those who are your secular masters in everything – not [only] when under observation, so as to placate them, but in sincerity of heart, fearing God.
\v 23 And everything – whatever it is – do it as a work of the soul, as if for the Lord and not for human beings,
\v 24 knowing that from the Lord you will receive the reward of an inheritance, for it is the Lord Christ you are serving.
\v 25 But those who do wrong shall receive back the wrong they have done – and there is no favouritism.
\p
\c 4
\v 1 Masters, give [your] servants what is right and fair, knowing that you too have a Master in heaven.
\p
\v 2 Be diligent in prayer, in this way keeping watch with thankfulness.
\v 3 And pray for us too – that for us God might open a door for the word; that I might speak of the mystery of Christ, for which cause I have even been chained;
\v 4 that I might reveal it in the way I ought to speak.
\v 5 Behave with wisdom towards outsiders, making the most of the time.
\v 6 Let your speech always be gracious, seasoned with salt, knowing how you ought to respond to each one.
\p
\v 7 Tychicus, the beloved brother and faithful servant and fellow slave in the Lord, will tell you all about me.
\v 8 For this very reason, that he might find out about you and might comfort your hearts, I am sending him to you 
\v 9 with Onesimus, the faithful and beloved brother who is one of you. They will tell you everything that is happening here.
\v 10 Aristarchus my fellow-prisoner greets you; also Mark, Barnabas’ cousin, about whom you received instructions that if he comes to you, welcome him;
\v 11 and Jesus who is called Justus; they are of the circumcision. Only these fellow-workers for the Kingdom of God have been a comfort to me.
\p
\v 12 Epaphras who is one of you, a servant of Christ, greets you. He is always contending in prayer on your behalf, that you might be established, mature and complete in all that God wills;
\v 13 and I vouch for him that he has a great zeal for you – and for those in Laodicea and for those in Hierapolis.
\v 14 Luke, the beloved physician, and Demas greet you.
\v 15 Greet those in Laodicea – the brothers and sisters, and Nymphas and the Church which meets in his house.
\v 16 Then when this letter has been read among you, arrange for it to be read also in the Church of the Laodiceans – and for you to read the one from Laodicea as well.
\v 17 And say to Archippus, “Look to the ministry which you have received in the Lord, so that you may fulfil it.”
\p
\v 18 This greeting is by the hand of me,
\p Paul.
\p Remember my chains. Grace be with you. Amen.
\p
