\id 1TH 53-1TH-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\rem Status: Complete
\h 1 Thessalonians
\toc1 First Letter to the Thessalonians
\toc2 First Letter to the Thessalonians
\toc3 1 Thessalonians
\mt1 First Letter to the Thessalonians
\c 1
\v 1 Paul and Silvanus and Timothy, to the Church of the Thessalonians in God the Father and the Lord Jesus Christ. Grace to you and peace from God our Father and the Lord Jesus Christ.
\p
\v 2 We give thanks to God for you all, always making mention of you in our prayers,
\v 3 unceasingly remembering in the presence of our God and Father your work of faith and labour of love and enduring hope in our Lord Jesus Christ.
\v 4 We know, beloved brothers and sisters, that you are chosen by God,
\v 5 because our Gospel came to you, not only in word, but also with power and with the Holy Spirit and with great assurance – just as you know what sort of people we were for your sake when with you.
\p
\v 6 And you became imitators of us and of the Lord, receiving the word in great affliction, with joy in the Holy Spirit,
\v 7 so that you became examples to all the believers in Macedonia and in Achaea.
\v 8 For from you the word of the Lord has been blazed abroad, not only in Macedonia and in Achaea, but also in every place to which your faith in God has gone out. As a result we have no need to say anything,
\v 9 for they themselves are speaking about us – of what an opening we had with you, and how you turned to God from idols to serve a living and true God,
\v 10 and how you await his Son from the heavens whom he raised from the dead: Jesus, who is rescuing us from the wrath to come.
\p
\c 2
\v 1 Brothers and sisters, you yourselves know that our visit to you was not in vain.
\v 2 As you are aware, we had earlier suffered and been treated shamefully at Philippi and were in great danger, but we had confidence in our God to preach to you the Gospel of God.
\v 3 For our appeal is not erroneous or improper or deceitful,
\v 4 but rather it is because we have been approved by God to be entrusted with the Gospel that we are speaking in this way – not to please people, but the God who examines our hearts.
\v 5 And, as you know, we have never come with flattering words, never as a cover for personal gain as God is witness,
\v 6 nor seeking human approval – not from you nor from others, though as Christ’s apostles we carried plenty of weight.
\v 7 Instead we were gentle in your company, as a nursing mother might cherish her own children.
\v 8 And because we are devoted to you we were pleased to share with you not only the Gospel of God, but also our own souls, for you have become very dear to us.
\p
\v 9 Remember our labour and toil, brothers and sisters. Working day and night in order not to be a burden to any of you, we preached to you the Gospel of God.
\v 10 Both you and God are witnesses to how reverently and righteously and blamelessly we behaved towards you who believe.
\v 11 You also know how we encouraged and comforted each one of you as a father his own children,
\v 12 and testified so that your conduct was worthy of God who calls you into his own Kingdom and glory.
\v 13 This is why we too give thanks to God unceasingly, because when you received God’s word by hearing it from us you accepted it, not as the word of human beings, but for what it truly is: the word of God who is indeed at work in you who believe.
\v 14 And so, brothers and sisters, you have become imitators of the Churches of God in Christ Jesus in Judaea because what you have suffered from your own countrymen, they have too – from the Jews
\v 15 who put to death both the Lord Jesus and their own prophets and have persecuted us. They are not pleasing to God and are at odds with all humanity.
\v 16 They forbid us to speak to the Gentiles so that they may be saved. They are continually piling up their sins, but wrath has finally overtaken them.
\p
\v 17 Brothers and sisters, being separated from you, in person but not in affection, even for a short time has quickened immeasurably a great desire to see your faces.
\v 18 Consequently we – that is I, Paul – wanted to come to you time and again, but Satan prevented us.
\v 19 For what is our hope and joy and crown to boast about, if not you in the presence of our Lord Jesus Christ at his coming?
\v 20 For you are our glory and our joy.
\p
\c 3
\v 1 Because we could bear it no longer we thought it best to remain alone in Athens
\v 2 and to send Timothy, our brother and God’s servant and our fellow-worker in the Gospel of Christ, to establish and encourage you for the sake of your faith,
\v 3 so that no one at all may be unsettled by these afflictions. As you yourselves know, we were destined for this.
\v 4 For even when we were with you we forewarned you that we were about to suffer affliction and, as you know, it has indeed happened.
\v 5 Because we were unable to bear it any longer I sent to find out about your faith, fearing that the tempter might tempt you and bring our labour to nothing.
\v 6 But Timothy has now returned to us from you, and he has told us the good news of your faith and love, and that you have enduring happy memories of us and are longing to see us, just as we long to see you.
\p
\v 7 Because of this, brothers and sisters, in all our distress and affliction we were reassured about you on account of your faith.
\v 8 And now we live, if indeed you are standing fast in the Lord.
\v 9 For with what act of thanksgiving for you can we repay God for all the joy which delights us in the presence of our God because of you?
\v 10 Night and day I pray zealously that we may see you face to face and remedy whatever is lacking in your faith.
\p
\v 11 May our God and Father himself, with our Lord Jesus Christ, direct our path to you.
\v 12 May the Lord make you rich, overflowing with love for one another and for everyone, just as we are for you;
\v 13 at that your hearts may be resolute, blameless in holiness before our God and Father at the coming of our Lord Jesus Christ with all his saints.
\p
\c 4
\v 1 Finally, brothers and sisters, we implore and exhort you in the Lord Jesus that you ought to live and to please God in the way you have learnt from us so that you may flourish more and more.
\v 2 And you know what instructions we gave to you from the Lord Jesus,
\v 3 because it is this, your sanctification, that God wants. You are to abstain from sexual immorality,
\v 4 each of you knowing how to exercise self control in purity and honour,
\v 5 not in lustful passion like the Gentiles who do not know God;
\v 6 and no one is to go too far and take advantage of a brother or sister in this respect, because the Lord is an avenger of all these things as we have already told you and warned you.
\v 7 For God did not call us for impurity but to holiness.
\v 8 It follows that whoever disregards this, is not disregarding a human being but God who has given you his Holy Spirit.
\p
\v 9 In the matter of love for the brothers and sisters you do not need me to write to you, for you yourselves are taught by God to love one another
\v 10 and you put this into practice among all the brothers and sisters in the whole of Macedonia. We encourage you, brothers and sisters, to excel even more in this respect.
\p
\v 11 Aspire also to be at peace, and to mind your own business, and to work with your own hands as we instructed you,
\v 12 so that you may live virtuously in the eyes of outsiders and lack nothing.
\p
\v 13 We do not want you to be ignorant, brothers and sisters, about those who have fallen asleep, so that you may not grieve as others do who have no hope.
\v 14 For if we believe that Jesus died and rose again, then God will also keep with him those who have fallen asleep in Jesus.
\v 15 And we tell you this through the word of the Lord, that we who are living, who remain until the coming of the Lord, do not take precedence over those who have fallen asleep.
\v 16 For the Lord himself with a shout, at the cry of an archangel and at the trumpet-call of God, will descend from heaven, and the dead in Christ will rise first.
\v 17 Then we who are living, who remain, shall be caught up with them in the clouds to meet the Lord in the air. And after that we shall always be with the Lord.
\v 18 So then, comfort one another with these words.
\p
\c 5
\v 1 Concerning dates and seasons, brothers and sisters, you do not need me to write to you,
\v 2 for you yourselves know perfectly well that the day of the Lord comes like a thief in the night.
\v 3 When people say, ‘Peace and security,’ then sudden destruction is upon them, like labour pains upon a pregnant woman, and they do not escape.
\v 4 But you, brothers and sisters, are not in darkness for the day to catch you out like a thief.
\v 5 You are all children of light, daytime children. We do not belong to the night, nor to the darkness.
\v 6 So then, let us not sleep like everyone else, but let us be watchful and sober.
\v 7 For those who sleep, sleep at night, and those who get drunk, get drunk at night.
\v 8 But you are of the day. Let us be sober, clothing ourselves with a breastplate of faith and love, and, for a helmet, the hope of salvation.
\v 9 Because God did not intend us for wrath, but to gain salvation through our Lord Jesus Christ
\v 10 who died for us, so that whether we are awake or asleep, we may live with him.
\v 11 Therefore comfort one another and build each other up, just as you are doing.
\p
\v 12 We ask you, brothers and sisters, to recognise those who are labouring among you, and presiding over you in the Lord and correcting you,
\v 13 and to honour them greatly in love because of their work.
\p Be at peace with one another.
\v 14 And we urge you, brothers and sisters, to rebuke the disorderly, encourage the dispirited, care for the sick and be patient with everyone.
\v 15 See that no one repays evil with evil to anyone, but always seek out what is good, both among yourselves and with everyone.
\p
\v 16 Always rejoice;
\v 17 never stop praying;
\v 18 be thankful for everything. For in Christ Jesus this is God’s will for you.
\v 19 Do not quench the Spirit;
\v 20 do not despise prophecies;
\v 21 test everything; hold on to what is good
\v 22 and keep away from every sort of evil.
\p
\v 23 May the God of peace himself perfect you in holiness, and may every part of your spirit, soul and body be preserved blameless at the coming of our Lord Jesus Christ.
\v 24 He who calls you is faithful, and he will do it.
\p
\v 25 Brothers and sisters, pray for us.
\v 26 Embrace all the brothers and sisters with a holy kiss.
\v 27 In the Lord I solemnly instruct you that this letter is to be read out to all the holy brothers and sisters.
\p
\v 28 The grace of our Lord Jesus Christ be with you. Amen.
