\id 1TH 53-1TH-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\rem Status: text complete; translation provisional 
\h 1 Thessalonians
\toc1 First Letter to the Thessalonians
\toc2 First Letter to the Thessalonians
\toc3 1 Thessalonians
\mt1 First Letter to the Thessalonians
\c 1
\v 1 Paul, Silvanus, and Timothy to the Church of the Thessalonians in God the Father and in the Lord Jesus Christ. Grace to you and peace from God our Father and the Lord Jesus Christ.
\p
\v 2 We always give thanks to God for you all, mentioning you in our prayers,
\v 3 continuously remembering in the presence of our God and Father your work of faith, your labour of love and your enduring hope in our Lord Jesus Christ.
\v 4 We know, brothers and sisters, beloved by God, that you are chosen.
\v 5 We know because our Gospel came to you not only in word but also in power, in the Holy Spirit and with total assurance – just as you know what sort of people we turned out to be for your sake when we were with you. 
\v 6 You yourselves became imitators of us and of the Lord. Despite many afflictions you received the word with the joy of the Holy Spirit
\v 7 and became examples to all the believers in Macedonia and in Achaia.
\v 8 From you the word of the Lord has trumpeted out, not only in Macedonia and in Achaia, but everywhere your faith in God has reached. We have no need to say anything
\v 9 for, concerning us, they themselves tell of the reception you gave us and of how you turned to God from idols to be subject to a living and true God,
\v 10 and of how you await his Son from heaven whom God has raised from the dead, Jesus, who delivers us from the wrath to come.
\p
\c 2
\v 1 Brothers and sisters, you know that our visit to you was not in vain.
\v 2 Having previously suffered and been shamefully treated in Philippi, in great danger, with confidence in our God, we preached to you the Gospel of God.
\v 3 Our appeal is not in digression, nor corruption, nor deception,
\v 4 but because we have been approved by God and entrusted with the Gospel we speak, not to please people, but to please God who examines our hearts.
\v 5 For as you know, never did we speak with flattering words, never as a cover for personal gain, as God is witness.
\v 6 We did not look for human praise, not from you nor from others, though as Christ's apostles we had the authority.
\v 7 Instead we were gentle in your company, as a nursing mother might cherish her own children.
\p
\v 8 We became so devoted to you that we were pleased to share not only the Gospel of God but also our very souls, because you had become very dear to us.
\v 9 Remember, brothers and sisters, our labour and toil; for we worked day and night not to be a burden to any of you as we preached to you the Gospel of God.
\v 10 You, and God too, are witnesses to how reverently, righteously and blamelessly we behaved with you who believe.
\v 11 You know how we encouraged and comforted each one of you as a father his own children,
\v 12 testifying that you walked worthily before the God who calls you into his own Kingdom and glory.
\v 13 Because of this, we give thanks to God unceasingly that, when you received God's word which you heard from us, you accepted it – not as the word of human beings but as what it truly is: the word of God which is at work in you who believe.
\v 14 Indeed, brothers and sisters, you became imitators of the Churches of God in Christ Jesus in Judea, for what you have suffered from your own countrymen, they have too, from the Jews
\v 15 who killed the Lord Jesus and their own prophets and also persecuted us. They do not please God and are at odds with all humanity.
\v 16 They forbid us to speak to the Gentiles so they may be saved, all the time piling up their sins; but wrath is finally overtaking them.
\p
\v 17 Brothers and sisters, having been separated from you – in person, not in thought – even for an hour, we have with great eagerness spared no effort to see you face to face.
\v 18 I, Paul, wanted to come to you time and again, but Satan prevented us.
\v 19 For what is our hope, our joy, our crown of glory, but you [standing] before our Lord Jesus Christ at his coming?
\v 20 For you are our glory and joy.
\p
\c 3
\v 1 Therefore, because we could bear it no longer, we thought it best to be alone in Athens
\v 2 and to send Timothy, our brother, God’s servant and our fellow-worker in the Gospel of Christ, to establish and comfort you in your faith
\v 3 so that no one at all might be unsettled by these afflictions. You know that they are to be expected,
\v 4 for when we were with you we forewarned you that we must suffer affliction and this, as you know, is what has happened.
\v 5 For this reason, when I could bear it no longer I sent Timothy to find out about your faith, fearing that the tempter might have tempted you and then our labour would have been in vain.
\v 6 But Timothy has now returned to us bringing the good news of your faith and love, and that you have enduring happy memories of us and long to see us, just as we [long to see] you.
\v 7 Because of this, brothers and sisters, in all our distress and affliction we were comforted concerning you on account of your faith.
\v 8 Now we are fully alive because you stand fast in the Lord.
\v 9 And what expression of gratitude can we offer back to God for you, for all the joy you give us in the presence of our God?
\v 10 Night and day I pray zealously that we may see you face to face and remedy what is lacking in your faith.
\v 11 May our God and Father himself and our Lord Jesus Christ direct our path to you.
\v 12 May the Lord make you rich and overflowing in love for one another and for everyone, just as we are for you,
\v 13 so that your hearts may be firmly fixed, blameless in holiness in the presence our God and Father at the coming of our Lord Jesus with all his saints.
\p
\c 4
\v 1 In addition, brothers and sisters, we beg you, we call upon you in the Lord Jesus, to live as you ought, and to please God in accordance with what you have received from us so that you may flourish more and more.
\v 2 For you know what instructions we gave to you through the Lord Jesus.
\v 3 This is the will of God, that you be made holy and abstain from sexual immorality.
\v 4 Each of you should know how to control himself in purity and honour,
\v 5 not in lustful passion like the Gentiles who do not know God.
\v 6 No one should go too far and take advantage of a brother or sister in this respect, because the Lord is an avenger of all these things – just as we warned you and charged [you].
\v 7 For God did not call us for impurity but to holiness.
\v 8 It follows that whoever sets this aside is setting aside not a [mere] mortal, but God who has given you his Holy Spirit.
\p
\v 9 Concerning brotherly and sisterly love you do not need anyone to write to you, because you are taught by God how to love one another
\v 10 – and, indeed, this is how you already behave towards all the brothers and sisters in the whole of Macedonia. But we encourage you, brothers and sisters, to do this more and more.
\v 11 Aspire to be at peace, and to mind your own business and to work with your hands, just as we instructed you,
\v 12 so that you might behave decently in the eyes of outsiders and lack nothing.
\p
\v 13 We do not want you to be ignorant, brothers and sisters, about those who have fallen asleep, so that you may not grieve like all those who have no hope.
\v 14 In that we believe that Jesus died and rose again, so God, through Jesus, will also bring with him those who have fallen asleep.
\v 15 For we say this to you by the word of the Lord that we who are living, we who survive until the coming of the Lord, will not go ahead of those who have fallen asleep,
\v 16 because the Lord himself, with a shout, at the archangel’s cry and at the trumpet-call of God, will descend from heaven. The dead in Christ will rise first.
\v 17 Then we who are living, who have survived, will be carried off together with them into the clouds to meet the Lord in the air. After that we shall always be with the Lord.
\v 18 So then, comfort one another with these words.
\p
\c 5
\v 1 About dates and seasons, brothers and sisters, there is no need to write anything to you
\v 2 for you know perfectly well that the day of the Lord comes like a thief in the night.
\v 3 When people say, ‘Peace and safety!’, then sudden destruction will come upon them just like labour pains on a pregnant woman, and they shall not escape.
\v 4 But you, brothers and sisters, are not in darkness that the day should surprise you like a thief.
\v 5 You are all children of light, daytime children. We do not belong to the night nor to the darkness.
\v 6 So then, let us not sleep like everyone else but watch and remain sober.
\v 7 Those who sleep, sleep at night; and those who get drunk, get drunk at night.
\v 8 But we who are of the day are sober, clothing ourselves with the breastplate of faith and love and, for a helmet, the hope of salvation.
\v 9 God did not intend us to [incur] wrath but to gain salvation through our Lord Jesus Christ
\v 10 who died for us so that waking or sleeping we might live with him.
\v 11 Therefore encourage one another and build each other up, just as you are doing already.
\p
\v 12 Now we ask you, brothers and sisters, to recognise those among you who labour and are set over you in the Lord and who correct you.
\v 13 Honour them greatly in love because of their work.
\p Live at peace with each other.
\v 14 We call upon you, brothers and sisters, to rebuke the disorderly, encourage the dispirited, care for the sick and be patient with everyone.
\v 15 See that no one repays evil with evil, but always seek out what is good, one to another and to all.
\p
\v 16 Always be cheerful.
\v 17 Never stop praying.
\v 18 Be grateful for everything. Because this is God’s will in Christ Jesus for you.
\v 19 Do not extinguish the Spirit.
\v 20 Do not despise prophesies.
\v 21 Examine everything. Hold on to what is good
\v 22 and reject every kind of evil.
\p
\v 23 May the God of peace himself make you completely holy, and may every part of your spirit, soul and body be preserved faultless at the coming of our Lord Jesus Christ.
\p
\v 24 He who calls you is faithful; he will do it.
\v 25 Brothers and sisters, pray for us.
\v 26 Embrace all the brothers and sisters with a holy kiss.
\v 27 I solemnly instruct you by the Lord to have this letter read out to all the holy brothers and sisters.
\p
\v 28 The grace of our Lord Jesus Christ be with you. Amen.
