\id 2TH 54-2TH-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\rem Status: Complete
\h 2 Thessalonians
\toc1 Second Letter to the Thessalonians
\toc2 Second Letter to the Thessalonians
\toc3 2 Thessalonians
\mt1 Second Letter to the Thessalonians
\c 1
\v 1 Paul and Silvanus and Timothy to the Church of the Thessalonians in God our Father and the Lord Jesus Christ.
\v 2 Grace to you and peace from God our Father and the Lord Jesus Christ.
\p
\v 3 We should really give thanks to God for you all the time, brothers and sisters. It would be appropriate because your faith is growing strongly, and the love of each one of you for one another knows no bounds.
\v 4 So much so that we boast about you to the Churches of God: about your constancy and faith through all your persecutions and afflictions which you suffer.
\v 5 It is an indication of the righteous judgement of God that you are accounted worthy of the Kingdom of God for which you are suffering.
\v 6 It is perhaps appropriate for God to repay those who are troubling you with trouble,
\v 7 but to give relief to those who are troubled, both you and us, when the Lord Jesus is revealed from heaven with his mighty angels
\v 8 in blazing fire, bringing retribution to those who do not know God and to those who do not heed the Gospel of our Lord Jesus Christ.
\v 9 They shall incur the penalty of justice: everlasting death far from the presence of the Lord and from the glory of his might
\v 10 when he comes on that Day to be glorified by his saints and to be adored by all who believe. And our testimony among you has been believed.
\p
\v 11 This is why we are always praying for you, so that our God may count you worthy of the calling and satisfy powerfully every good desire and act of faith,
\v 12 so that the name of our Lord Jesus Christ may be glorified in you, and you in him, through the grace of our God and of the Lord Jesus Christ.
\p
\c 2
\v 1 Concerning the coming of our Lord Jesus Christ and our being gathered to him, we beg you, brothers and sisters,
\v 2 not to be quickly shaken from what you know, nor to be troubled – not by the Spirit, not by a message, not by a letter supposedly from us saying that the day of Christ has arrived.
\v 3 Let no one deceive you in any way, for the apostasy must come first when the man of sin is revealed. He is the Son of Damnation,
\v 4 the adversary who exalts himself over whatever is called a god or an object of worship with the intention of taking his seat as a god in the Temple of God, representing himself to be God.
\p
\v 5 Do you not remember that when I was still with you I  told you about this?
\v 6 And now you know what is restraining him so that he may be revealed when his time comes.
\v 7 For the lawless one is already secretly at work, but only until the one now holding him back is out of contention.
\v 8 Then at that time the lawless one will be revealed, whom the Lord will consume with the breath of his mouth, and destroy at his appearance when he comes.
\p
\v 9 He is present through the activity of Satan with all his power, false signs and wonders,
\v 10 and with all the treachery of unrighteousness in those who are perishing because they have not accepted the love of the truth for their salvation.
\v 11 Because of this, God will send them a strong delusion to believe what is false,
\v 12 so that all who have not believed the truth but delight in unrighteousness may be condemned.
\p
\v 13 We really should give thanks to God for you all the time, brothers and sisters loved by the Lord, because God has chosen you from the beginning for salvation through the Spirit’s sanctification and belief in the truth.
\v 14 To this he called you through our Gospel in order to possess the glory of our Lord Jesus Christ.
\v 15 So then, brothers and sisters, stand firm and keep hold of the traditions you were taught, whether through the spoken word or by a letter from us.
\p
\v 16 May our Lord Jesus Christ himself, and our God and Father who has loved us and given us enduring consolation and a good hope through grace,
\v 17 comfort your hearts and establish you in every good word and deed.
\p
\c 3
\v 1 Finally, brothers and sisters, pray for us so that, just as with you, the word of the Lord may progress swiftly and be glorified,
\v 2 and that we may be protected from unreasonable and malicious people; for not everyone has faith.
\v 3 But the Lord is faithful and he will strengthen you and guard you from evil.
\v 4 As for you, we have confidence in the Lord that what we are instructing you to do, you are doing and will do.
\v 5 May the Lord direct your hearts to God’s love and to Christ’s patient endurance.
\p
\v 6 Brothers and sisters, in the name of our Lord Jesus Christ we instruct you to avoid every brother or sister whose behaviour is ill-disciplined and does not accord with the tradition received from us.
\v 7 For you yourselves know that it is your duty to imitate us, for we were not ill-disciplined when we were among you,
\v 8 nor did we eat anyone’s bread for nothing but with weariness and toil we worked night and day so as not to be a financial burden on any of you.
\v 9 This was not because we do not have the authority, but so that we might give ourselves to you as an example to imitate.
\v 10 For when we were with you we instructed you that if any were not willing to work, neither should they eat.
\v 11 Yet we hear that there are some among you whose behaviour is ill-disciplined, who do not a stroke of work but busy themselves in the affairs of others.
\v 12 We instruct and exhort such people in the Lord Jesus Christ that, through steady work, they are to eat their own bread.
\v 13 And you, brothers and sisters, are not to grow weary of doing good.
\p
\v 14 If there are some who do not heed the contents of our letter, mark such people and do not associate with them so that they may be shamed.
\v 15 But do not regard them as enemies. Reprove them, rather, as brothers and sisters.
\p
\v 16 Now may the Lord of peace himself give you peace always in everything. The Lord be with you all.
\p
\v 17 The greeting is in my own hand,
\q1 Paul.
\m
\p It is the signature to every letter; this is how I write.
\p
\v 18 The grace of our Lord Jesus Christ be with you all. Amen.
