\id 2TH 54-2TH-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\rem Status: text complete; translation provisional 
\h 2 Thessalonians
\toc1 Second Letter to the Thessalonians
\toc2 Second Letter to the Thessalonians
\toc3 2 Thessalonians
\mt1 Second Letter to the Thessalonians
\c 1
\v 1 Paul, Silvanus and Timothy to the Church of the Thessalonians in God our Father and the Lord Jesus Christ.
\v 2 Grace to you and peace from God our Father and the Lord Jesus Christ.
\p
\v 3 We are bound to give thanks to God for you at all times, brothers and sisters, as is fitting because your faith is growing immensely and your love for each and everyone is overflowing.
\v 4 Therefore we boast about you in the Churches of God, about your constancy and faith in all the persecutions and afflictions which you endure.
\v 5 This is clear proof of the righteous judgement of God, of your being accounted worthy of the Kingdom of God for which you suffer.
\v 6 It is appropriate for God to repay with tribulations those who afflict you,
\v 7 and give relief to you who are troubled, and to us, when the Lord Jesus is revealed from heaven with his mighty angels,
\v 8 in blazing fire, bringing retribution to those who do not know God and to those who do not heed the Gospel of our Lord Jesus Christ.
\v 9 They will rightly pay the penalty of eternal death away from the presence of the Lord and from the glory of his might
\v 10 when he comes on that day to be glorified in his saints and to be adored by all who believe – because our testimony among you has been believed.
\p
\v 11 This is why we pray about you all the time, that our God may count you worthy of your calling and fully satisfy every good desire and powerful work of faith,
\v 12 so the name of our Lord Jesus Christ might be glorified in you, and you in him, through the grace of our God and the Lord Jesus Christ.
\p
\c 2
\v 1 Concerning the coming of our Lord Jesus Christ and our being gathered to him, we ask you, brothers and sisters,
\v 2 not to be quickly shaken from your understanding. Do not be frightened, as though the day of Christ has arrived – not by the Spirit, not by the Word, not by a letter supposedly from us.
\v 3 Let no one deceive you in any way, for the apostasy must come first and the ‘man of sin’ revealed, ‘the son of damnation’,
\v 4 the adversary who exalts himself over whatever is called a god or an object of worship, thus taking his seat as a god in the temple of God, representing himself to be ‘god’.
\v 5 Do you not remember that when I was still with you I told you all this?
\v 6 Yes, you know that he is now holding back so that he might be revealed at his own proper time.
\v 7 The mystery of the ‘lawless one’ is already at work. For the moment he holds back – until he is removed from among us.
\v 8 And then the ‘lawless one’ will be revealed whom the Lord shall destroy with the breath of his mouth, and abolish by his appearance at his coming.
\v 9 That coming follows the working of Satan with all his fake power, signs and wonders,
\v 10 and every deception of wickedness in those who are perishing, for they have not accepted the love of the truth so that they might be saved.
\v 11 Because of this, God sends them a strong delusion so that they believe what is false.
\v 12 All who have not believed the truth but taken pleasure in unrighteousness will be condemned.
\p
\v 13 We are duty bound always to give thanks to God for you, brothers and sisters, beloved by the Lord, because God chose you from the beginning for salvation through sanctification by the Spirit and through faith in the truth,
\v 14 to which he called you through our Gospel to gain the glory of our Lord Jesus Christ.
\v 15 And so, brothers and sisters, stand firm and hold fast the traditions you were taught, whether by the spoken word or through a letter from us.
\p
\v 16 May our Lord Jesus Christ himself and God our Father who loved us and gave us enduring consolation and a good hope through grace,
\v 17 comfort your hearts and establish you in every word and good work.
\p
\c 3
\v 1 Besides that, brothers and sisters, pray for us so that, just as with you, the word of the Lord may progress swiftly and be glorified.
\v 2 Pray too that we may be protected from those who are unreasonable and malicious for not everyone has faith.
\v 3 But the Lord is faithful. He will establish us and guard us from the evil one.
\v 4 Regarding you, we have confidence in the Lord that what we tell you to do you are doing, and you will continue to do.
\v 5 May the Lord direct your hearts to the love of God and to the patient endurance of Christ.
\p
\v 6 In the name of our Lord Jesus Christ we call upon you, brothers and sisters, to avoid every brother or sister whose behaviour is out of order and not according to the tradition they received from us.
\v 7 For you know how you should imitate us, and that when we were with you we did not behave inappropriately.
\v 8 Nor did we eat anyone’s bread for nothing, but with weariness and hardship we worked night and day not to be a burden on any of you.
\v 9 This was not because we do not have the authority, but so that we might give ourselves to you as a model to imitate.
\v 10 For when we were with you we commanded you that, if someone was not willing to work, neither should they eat.
\v 11 Yet we hear that there are some among you who are out of order, doing not a stroke of work but busying themselves in the affairs of others.
\v 12 Such people we command and exhort through the Lord Jesus Christ to work quietly and to eat their own bread.
\p
\v 13 But you, brothers and sisters, do not grow tired of doing good.
\v 14 If there are those who do not obey the contents of our letter – take note – and do not associate with them, so that they may be shamed.
\v 15 Do not count them as enemies, but reprove them as brothers or sisters.
\p
\v 16 Now may the Lord of peace himself give you peace always and in every way. The Lord be with you all.
\p
\v 17 This greeting is in my own hand,
\p Paul.
\p This is my signature in every letter; this is my handwriting.
\v 18 The grace of our Lord Jesus Christ be with you all. Amen.
