\id 1TI 55-1TI-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\rem Status: text complete; translation provisional 
\h 1 Timothy
\toc1 First Letter to Timothy
\toc2 First Letter to Timothy
\toc3 1 Timothy
\mt1 First Letter to Timothy
\c 1
\v 1 Paul, an apostle of Christ Jesus according to the authority of God our Saviour and Christ Jesus our hope,
\v 2 to Timothy my true child in the faith, grace, mercy, peace, from God our Father and Christ Jesus our Lord.
\p
\v 3 Now I urged you to stay in Ephesus while I went on to Macedonia so that you might instruct certain people not to teach error
\v 4 nor to pay attention to myths and interminable genealogies which promote disputes rather than God’s stewardship in faith.
\v 5 The aim of this commission is love from a pure heart, a good conscience and a sincere faith.
\v 6 But some have missed the mark, wandering off into useless babbling.
\v 7 They want to be teachers of the law, though they do not understand what they are talking about nor what it is they are so keen to affirm.
\v 8 Now we know that the law is good if it is used legitimately.
\v 9 We are aware that the law is not made for the righteous but for the lawless and disobedient, the ungodly and sinners, the profane and irreligious, those who kill father and mother, murderers,
\v 10 fornicators, sodomites, slave-traders, liars, perjurers – and anything else contrary to the sound doctrine
\v 11 which accords with the Gospel of the glory of the blessed God with which I have been entrusted.
\p
\v 12 And I give thanks to him who made me strong, Christ Jesus our Lord, that he considered me faithful, appointing as a servant
\v 13 a former blasphemer, persecutor and insolent man. But I have received mercy because, being ignorant, I acted without faith.
\v 14 Then the grace of our Lord overflowed with the faith and love that is in Christ Jesus.
\p
\v 15 This saying is true and worthy of full acceptance, that Christ Jesus came into the world to save sinners of whom I am the chief.
\v 16 Indeed, in this way I received mercy so that in me, the chief [sinner], Jesus Christ might show every patience as an example for those who were going to believe in him for eternal life.
\v 17 Now to the King of the ages, immortal, invisible, the God who alone is wise, be honour and glory into the ages of ages. Amen.
\p
\v 18 This commission I set before you, my child Timothy, according to the prophecies which paved the way for you, that in them you might fight the good fight
\v 19 having faith and a good conscience. Some, rejecting these things concerning the faith, have been shipwrecked
\v 20 – including Hymenaeus and Alexander whom I delivered to Satan so that they might learn not to blaspheme.
\p
\c 2
\v 1 Now first of all I call for petitions, prayers, intercessions, thanksgivings to be made for everyone,
\v 2 for kings and all in authority so that we may lead a quiet and peaceful life in all godliness and dignity,
\v 3 for this is good and acceptable in the sight of God our Saviour
\v 4 who wants everyone to be saved and to come into the full knowledge of the truth.
\p
\v 5 There is one God and one mediator between God and humanity, the man Christ Jesus
\v 6 who gave himself as a ransom for all, a testimony at a particular time.
\v 7 For this I was appointed a preacher and an apostle – I am telling the truth in Christ, not lying – a teacher of the Gentiles in faith and truth.
\p
\v 8 Therefore I want the men everywhere to pray, lifting up holy hands without anger or argument.
\v 9 In the same way the women, discreetly dressed, [are] to adorn themselves with modesty and moderation – not with braids or gold or pearls or in an expensive outfit,
\v 10 but with good works which are becoming for women professing godliness.
\v 11 Let a woman learn in silence with all submission.
\v 12 I do not allow a woman to teach or to dominate a man but to be quiet,
\v 13 because Adam was formed first, then Eve.
\v 14 Adam was not deceived, but the woman, having been deceived, was drawn into transgression.
\v 15 However, she will be saved through childbearing – if they remain in faith and love and sanctification with self-control.
\p
\c 3
\v 1 The saying is true that if someone aspires to church leadership he desires a good occupation.
\v 2 But the bishop [or presbyter] must be blameless, a husband of one wife, sober, of sound mind, modest, hospitable, a good teacher,
\v 3 not overfond of wine, not a brawler, not greedy, but gentle, peaceable, not a lover of money,
\v 4 but someone who rules his own household well, keeping his children in order with all dignity
\v 5 – if someone does not know how to preside over his own household how can he care for the Church of God? –
\v 6 and not a new convert so that he is not carried away with pride and fall into the devil's condemnation.
\v 7 Also, he must have a good testimony from those outside so that he does not fall into disrepute and the snare of the devil.
\p
\v 8 In the same way deacons should be reverent, not two-faced, not addicted to a lot of wine and not money-grabbing,
\v 9 but holding the mystery of the faith in a clear conscience.
\v 10 And let them first be tested and, if they are blameless, then let them serve.
\v 11 Likewise their wives should be reverent, not slanderers, but sober, faithful in everything.
\v 12 Deacons should be husbands of one wife, presiding over their children and their own households well.
\v 13 Those who have served well earn for themselves a good standing and great confidence in the faith which is in Christ Jesus.
\p
\v 14 I am writing these things to you – hoping to come to you quickly,
\v 15 but in case I am delayed – so that you might know how you ought to behave yourselves in the house of God which is the Church of the living God, the pillar and foundation of the truth.
\v 16 Without doubt, great is the mystery of holiness: 
\q1 ‘God, revealed in the flesh,
\q1 was vindicated in the Spirit,
\q1 seen by the angels,
\q1 preached among the nations,
\q1 believed in by the world,
\q1 taken up in glory.’
\m
\p
\c 4
\v 1 The Spirit explicitly says that in the last times some will fall away from the faith, paying attention to deceiving spirits and the teachings of demons
\v 2 through the hypocrisy of those speaking lies, seared in their own conscience,
\v 3 forbidding marriage, abstaining from foods which God created to be received with thanksgiving by believers, by those who acknowledge the truth.
\v 4 Everything created by God is good, and nothing received with thanksgiving is to be refused
\v 5 for it is sanctified through the word of God and prayer.
\p
\v 6 By placing these things before the brothers and sisters you will be a good servant of Jesus Christ, being nourished by the words of the faith and by the good teaching which you closely follow.
\v 7 But reject outlandish things and old wives’ tales and train yourself for godliness.
\v 8 Physical exercise is of little value, but godliness is valuable in every way, holding promises for the present life and for that which is to come.
\v 9 The saying is true and worthy of full acceptance.
\v 10 For this we toil and for this we are reviled because we hope in the living God who is the Saviour of all, especially of believers.
\v 11 Encourage and teach these things.
\p
\v 12 Let no one despise your youth, but become a pattern for believers in speech, in behaviour, in love, in spirit, in faith, in purity.
\v 13 Until I come, apply yourself to reading, to encouragement, to teaching.
\v 14 Do not neglect the gift that is in you which was given to you by prophecy with the laying on of hands by the presbytery.
\v 15 Think about these things; exist in them, so that your progress may be apparent in every way.
\v 16 Attend to yourself and to the teaching. Continue in these things, for by doing this you will save both yourself and those who listen to you.
\p
\c 5
\v 1 Do not rebuke an older man but encourage him as a father, younger men as brothers,
\v 2 older women as mothers, younger ones as sisters in all purity.
\v 3 Honour widows who are truly widows.
\v 4 But if any widow has children or grandchildren, first let them learn to be respectful to their own family and to repay their parents what they owe, for this is proper and acceptable in the sight of God.
\v 5 However, she who is truly a widow and on her own has her hope in God and perseveres in petitions and prayers night and day.
\v 6 But she who lives for pleasure is dead.
\v 7 Make these things known so that they may be blameless,
\v 8 but if anyone does not provide for their own people, especially those of their own household, they have denied the faith and are worse than an unbeliever.
\v 9 A widow may be enrolled if she is not under sixty years, has been the wife of one husband
\v 10 and has a reputation for good works – if she has brought up children, if she has been hospitable to strangers, if she has washed the saints’ feet, if she has assisted the afflicted, if she has devoted herself to every good work.
\v 11 Do not accept younger widows, for in time they might turn against Christ through sensual desires and want to marry,
\v 12 incurring condemnation because they have set aside their first profession.
\v 13 Besides which, they learn to be idle, going around the houses – and not only idle, but also gossips and busybodies, saying what they should not.
\v 14 Therefore I think the younger ones should marry, have children and manage the home, giving the adversary no opportunity for abuse;
\v 15 for already some have turned away, back to Satan.
\v 16 If any believer, man or woman, has widows [in their family] they should assist them. Do not let the Church be burdened in order that it is able to assist those who are truly widows.
\p
\v 17 Presbyters who preside well should be accounted worthy of double honour, especially those who work hard in preaching and teaching.
\v 18 As the Scripture says, ‘You shall not muzzle the ox threshing the grain’ and, ‘The worker is worth his wages.’\rq Deuteronomy 25:4 LXX, Leviticus 19:13\rq*
\p
\v 19 Do not allow an accusation against a presbyter unless there are two or three witnesses.
\v 20 Rebuke sinners in front of everyone so that others might also be afraid.
\v 21 I charge you before God and Christ Jesus and the chosen angels that you should observe these things without prejudice, doing nothing through favouritism.
\v 22 Do not lay hands hastily upon anyone and do not share in the sins of others. Keep yourself pure.
\v 23 No longer drink water but use a little wine for the sake of your stomach and your frequent illnesses.
\p
\v 24 The sins of some people are obvious, leading from the front into judgement, while others follow on behind.
\v 25 In the same way good deeds are obvious, and those that are not cannot be hidden.
\p
\c 6
\v 1 Those who are slaves under the yoke should consider their masters worthy of all honour so that God’s name and the teaching may not be reviled.
\v 2 And those who have believers [as] masters should not lack respect because they are brothers, but serve them the more because they who receive the benefit are believers and dearly loved. Teach and exhort these things.
\p
\v 3 If anyone teaches differently and does not surrender to wholesome words – those of our Lord Jesus Christ – and to the doctrine which goes with godliness,
\v 4 they are deluded know-nothings, obsessed by disputes and sophistry. From these things come envy, conflict, insults, malicious suspicions,
\v 5 antagonism between people corrupted in mind and destitute of the truth, using godliness as a source of profit. Avoid such people.
\p
\v 6 What is highly profitable is godliness with contentment,
\v 7 for we brought nothing into the world and it is evident that can carry nothing out.
\v 8 But having food and clothing, with these we shall be content.
\v 9 Those determined to be rich fall into temptation, into a trap, and into many foolish and harmful desires which drown them in ruin and destruction,
\v 10 for the root of all evils is the love of money. Some, reaching out for it, have strayed from the faith and have pierced themselves with many sorrows.
\p
\v 11 You, man of God, run away from these things; but run after righteousness, godliness, faith, love, patience, humility.
\v 12 Fight the good fight of faith. Take hold of the everlasting life to which you were called and the noble confession which you professed in the presence of many witnesses.
\v 13 I exhort you before God who gives life to everything and before Christ Jesus who bore witness to the noble confession before Pontius Pilate
\v 14 to keep the commandment unblemished, blameless, until the appearance of our Lord Jesus Christ
\v 15 which he will reveal in his own time. The blessed and only Mighty One, the King of kings and Lord of lords
\v 16 who alone has immortality, dwelling in unapproachable light, whom no human being has seen or is able to see, to him be honour and everlasting dominion. Amen.
\p
\v 17 Encourage those who are rich in this present age not to be arrogant, nor to trust in uncertain riches but in the living God who provides us richly with everything for our enjoyment;
\v 18 and to do good – to be rich in good works, ready to give, ready to share,
\v 19 storing up for themselves a good deposit for the future; and to take hold of everlasting life.
\p
\v 20 O Timothy, guard what has been entrusted [to you]. Turn away from outlandish things, fruitless discussions and the conflicts of so-called knowledge.
\v 21 By engaging in such things some have deviated from the faith. Grace be with you. Amen.
\p
