\id 2TI 56-2TI-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\rem Status: text complete; translation provisional
\h 2 Timothy
\toc1 Second Letter to Timothy
\toc2 Second Letter to Timothy
\toc3 2 Timothy
\mt1 Second Letter to Timothy
\c 1
\v 1 Paul, an apostle of Christ Jesus by the will of God for the promise of life which is in Christ Jesus,
\v 2 to Timothy, beloved child: grace, mercy, peace from God the Father and Christ Jesus our Lord.
\p
\v 3 I give thanks to God whom I worship with a clear conscience, as my ancestors did. Unceasingly, night and day I make mention of you in my prayers,
\v 4 remembering your tears, longing to see you so that I may be filled with joy.
\v 5 I keep in mind the sincere faith that is in you. It resided first in your grandmother Lois, then in your mother Eunice, and, I am convinced, is also in you.
\p
\v 6 For this reason I remind you to rekindle the gift of God which is in you through the laying on of my hands.
\v 7 For God did not give us a spirit of timidity, but of power and love and self-control.
\v 8 Do not be ashamed then of the testimony of our Lord, nor of me his prisoner, but share in the hardships of the Gospel through the power of God
\v 9 who has saved us and has called us with a holy calling, not by our actions, but through his own purpose and the grace which was given to us in Christ Jesus before time everlasting.
\v 10 This has now been revealed by the appearance of our Saviour Jesus Christ who has truly abolished death, and brought to light life and immortality through the Gospel
\v 11 for which I was appointed a preacher and an apostle and a teacher of the nations.
\v 12 This is the reason I am suffering these things, but I am not ashamed for I know in whom I have believed, and I am convinced that he is able to keep safe my commitment until that day.
\p
\v 13 Hold on to the pattern of wholesome doctrine which you have heard from me, with faith and love in Christ Jesus.
\v 14 Keep the noble commitment safe through the Holy Spirit who is living in us.
\p
\v 15 As you know, everyone in Asia turned away from me, including Phygellus and Hermogenes.
\v 16 May the Lord grant mercy to the household of Onesiphorus, for he often lifted my spirits and was not embarrassed by my chains.
\v 17 Indeed, when he was in Rome he diligently sought and found me.
\v 18 May the Lord grant him on that Day to find mercy from the Lord for, as you very well know, he ministered at Ephesus in so many ways.
\p
\c 2
\v 1 You, my child, be strong in the grace that is in Christ Jesus.
\v 2 And what you have heard from me through many witnesses, entrust these things to faithful people, those who will be competent to teach others as well.
\v 3 And as a good soldier of Jesus Christ, you are to put up with hardship.
\v 4 No one on active service entangles himself in the affairs of life if he is to please the one who enlisted him.
\v 5 Then there are those who compete: they cannot be crowned unless they compete by the rules.
\v 6 The labouring farmer should be the first to take a share of the crops.
\v 7 Think about what I am saying, and may the Lord give you understanding in everything.
\p
\v 8 Remember Jesus Christ, raised from the dead, of the seed of David: that is my Gospel
\v 9 for which I am suffering hardship to the extent of being chained like a criminal, though the word of God is not chained.
\v 10 The reason I am enduring all this is for the sake of the chosen ones, so that they too may obtain the salvation that is in Christ Jesus, together with everlasting glory.
\v 11 The saying is true: ‘If we have died with him we shall also live with him.
\v 12 If we persevere, we shall also reign with him. If we disown him, he will also disown us.
\v 13 If we are faithless, he remains faithful. He cannot disown himself.’
\v 14 Remind them of these things, charging them in the presence of the Lord not to quibble over words, which serves no purpose except to undermine those listening.
\p
\v 15 Strive to present yourself approved by God, a worker with no cause to be ashamed, correctly discerning the word of truth.
\v 16 But walk away from ungodly and fruitless discussions, for those people will become more and more ungodly
\v 17 and their conversation will spread like gangrene. Among them are Hymenaeus and Philetus
\v 18 who, in matters of the truth, have wandered away, saying that the resurrection has already happened. They are upsetting the faith of some.
\v 19 Nevertheless God’s firm foundation stands, and it bears these credentials: ‘The Lord knows those who are his’ and ‘Let every one who professes the name of the Lord turn away from unrighteousness.’
\p
\v 20 In a great house there are not only vessels of gold and silver, but also of wood and earthenware: the former, valuable; the latter, not valuable.
\v 21 Those, then, who purge themselves from these things will be vessels of value, set apart and suitable for the Master’s use, ready for every good work.
\p
\v 22 Flee from the lusts of youth; pursue righteousness, faith, love, peace, with those who call on the Lord from a pure heart.
\v 23 Avoid foolish and ignorant questions, for you know that they give birth to conflict.
\v 24 A servant of the Lord must not quarrel, but be gentle towards all, able to teach, long-suffering,
\v 25 correcting with humility those who oppose. God may perhaps give them a change of heart so that they acknowledge the truth
\v 26 and recover their senses from the devil’s snare, having been a prisoner to his will.
\p
\c 3
\v 1 Understand this, that with the last days will come distressing times.
\v 2 People will be self-absorbed, money-minded, boastful, arrogant, blasphemous, rebellious towards parents, ungrateful, without piety,
\v 3 heartless, implacable, slanderous, immoderate, uncivilised, despising virtue,
\v 4 disloyal, reckless, capricious, lovers of pleasure rather than lovers of God,
\v 5 having a semblance of piety but denying its power. Spurn these people,
\v 6 for some of them are sneaking into houses and ensnaring gullible women who are overwhelmed with sins and led astray by all manner of desires,
\v 7 who are always inquiring yet never able to arrive at the knowledge of the truth.
\v 8 As Jannes and Jambres opposed Moses, so those who are corrupt in mind and discredited regarding the faith also oppose the truth;
\v 9 but, as with them, they will make no further progress because their folly will become obvious to all.
\p
\v 10 You, though, have paid close attention to my teaching and way of life, to my purpose, faith, patience, love, endurance,
\v 11 to the persecutions, to the afflictions which overtook me in Antioch, in Iconium, in Lystra. What persecutions I endured! And from them all the Lord delivered me.
\v 12 But all who want to live piously in Christ Jesus will also be persecuted;
\v 13 and evil people and impostors will become increasingly worse, deceiving and being deceived.
\p
\v 14 As for you, continue in what you have learnt and in that with which you have been entrusted, knowing who taught you.
\v 15 Because even from childhood you have known the Holy Scriptures which are able to make you wise for salvation through faith in Christ Jesus.
\v 16 Every Scripture is God-breathed and profitable for teaching, for reproof, for correction, for training in righteousness,
\v 17 so that the people of God may be properly prepared, fully equipped for every good work.
\p
\c 4
\v 1 Before God and the Lord Jesus Christ who is to judge the living and the dead, I charge you by his appearing and by his Kingdom:
\v 2 preach the word; be attentive in season and out of season; convince, rebuke, encourage with all possible patience and instruction.
\v 3 For the time will come when they will not put up with sound doctrine, but will accumulate for themselves teachers of their own choosing to tickle their ears.
\v 4 They will deviate from listening to the truth and turn aside to fables.
\v 5 You, though, are to be temperate in every way. Put up with hardship, do the work of an evangelist and carry out your ministry to the full.
\p
\v 6 As for me, I am already being poured out as an offering, and the time for my release is at hand.
\v 7 I have fought the good fight. I have finished the race. I have kept the faith.
\v 8 And finally there is the crown of righteousness reserved for me, which the Lord, the righteous judge, will give to me on that Day, and not only to me but also to all who have delighted in his appearing.
\p
\v 9 Make an effort to come to me soon,
\v 10 because Demas has fallen in love with the present age and deserted me. He went away to Thessalonica, Crescens to Galatia, Titus to Dalmatia;
\v 11 only Luke is with me. Get hold of Mark and bring him with you, for he is useful to me in the ministry.
\v 12 I sent Tychicus to Ephesus.
\v 13 When you come, bring the cloak I left with Carpus in Troas, as well as the texts and particularly the parchments.
\v 14 Alexander the coppersmith did me great harm: may the Lord repay him for what he has done.
\v 15 Beware of him, for he is bitterly opposed to our message.
\p
\v 16 At my first defence no one stood by me, but everyone deserted me. May it not be held against them.
\v 17 But the Lord stood by me and strengthened me, so that through me the preaching might be completed and all the nations might hear. I was plucked from the lion’s mouth,
\v 18 and the Lord will rescue me from all kinds of trouble and keep me safe for his heavenly Kingdom. To him be glory to the ages of ages. Amen.
\p
\v 19 Greet Prisca and Aquila and the household of Onesiphorus.
\v 20 Erastus stayed in Corinth, and I left Trophimus ill at Miletus.
\v 21 Try to come before winter.
\p Eubulus greets you, as well as Pudens and Linus and Claudia and all the brothers and sisters.
\p
\v 22 The Lord Jesus Christ be with your spirit. Grace be with you. Amen.
\p
