\id 2TI 56-2TI-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\rem Status: text complete; translation provisional 
\h 2 Timothy
\toc1 Second Letter to Timothy
\toc2 Second Letter to Timothy
\toc3 2 Timothy
\mt1 Second Letter to Timothy
\c 1
\v 1 Paul, an apostle of Christ Jesus through the will of God according to the promise of life which is in Christ Jesus,
\v 2 to Timothy, beloved child. Grace, mercy, peace from God the Father and Christ Jesus our Lord.
\p
\v 3 I give thanks to God whom I worship, as did my ancestors, with a clear conscience. Unceasingly I remember you in my prayers night and day,
\v 4 longing to see you, remembering your tears, that I might be filled with joy,
\v 5 holding the memory of the sincere faith that is in you. It dwelt first in your grandmother Lois and in your mother Eunice and, I am convinced, is in you also.
\p
\v 6 For this reason I remind you to re-ignite the gift of God which is in you through the laying on of my hands.
\v 7 For God did not give us a spirit of fear, but of power and love and self-control.
\v 8 Therefore do not be ashamed of the testimony of our Lord, or of me his prisoner, but share in the hardships of the Gospel through the power of God
\v 9 who saved us and called us with a holy calling, not by our actions, but according to his own purpose and grace which was given to us in Christ Jesus before time everlasting.
\v 10 This has now been revealed by the appearance of our Saviour Jesus Christ, truly abolishing death and bringing to light life and immortality through the Gospel
\v 11 for which I was appointed a preacher and apostle and a teacher of the nations.
\v 12 This is the reason I am suffering these things, but I am not ashamed, for I know in whom I have believed and I am convinced that he is able to keep safe my commission until that day.
\p
\v 13 Hold on to the pattern of sound teaching which you have heard from me with faith and love in Christ Jesus.
\v 14 Keep the good commission safe through the Holy Spirit who dwells in us.
\p
\v 15 As you know, all who are in Asia have turned away from me – including Phygellos and Hermogenes.
\v 16 May the Lord grant mercy to the household of Onesiphorus, for he often brought me relief and was not embarrassed by my chains,
\v 17 but when he was in Rome he diligently searched and found me.
\v 18 May the Lord grant that on that day he will find mercy from the Lord. As you know very well, he ministered at Ephesus in so many ways.
\p
\c 2
\v 1 You, my child, be strong in the grace that is in Christ Jesus.
\v 2 The things you have heard from me through many witnesses, these things entrust to faithful people who will be competent to teach others as well.
\v 3 As for you, endure hardship as a good soldier of Jesus Christ.
\v 4 No one on active service entangles himself in the affairs of life if he is to please the one who enlisted him.
\v 5 And if someone competes, they cannot be crowned unless they compete by the rules.
\v 6 The labouring farmer should be the first to share the crops.
\v 7 Think about what I am saying and may the Lord give you understanding in everything.
\p
\v 8 Remember Jesus Christ, raised from the dead, of the seed of David, according to my Gospel
\v 9 for which I endure hardship to the extent of [being in] chains like a criminal – though the word of God is not chained.
\v 10 The reason I endure all these things is for the sake of the chosen ones, so that they too may obtain the salvation which is in Christ Jesus, together with eternal glory.
\v 11 The saying is true, 
\q1 ‘For if we have died with [him] we shall also live with [him].
\q1 
\v 12 If we persevere, we will also reign with [him].
\q1 If we disown [him], he will also disown us.
\q1 
\v 13 If we are faithless, he remains faithful.
\q1 He cannot disown himself.’
\m
\v 14 Remind [them] of these things, charging them in the presence of the Lord not to argue over words which serves no purpose and alienates those listening.
\p
\v 15 Labour to present yourself approved by God, a worker who has no cause to be ashamed, correctly discerning the word of truth.
\v 16 But have nothing to do with ungodly and fruitless discussions because those [involved] will become more and more ungodly
\v 17 and their conversation will take hold like a spreading cancer – Hymenaeus and Philetus among them.
\v 18 They have bent the truth saying that the resurrection has already happened and they overturn the faith of some.
\v 19 Nevertheless God’s firm foundation stands and has these credentials, ‘The Lord knows those who are his’ and ‘Let every one who professes the name of the Lord revolt against unrighteousness.’
\p
\v 20 Now, in a great house there are not only vessels of gold and silver but also of wood and earthenware, the former having dignity, the latter without dignity.
\v 21 Those, then, who purge themselves from these things will be vessels of dignity, set apart and suitable for the master’s use, ready for every good work.
\p
\v 22 Flee from the lusts of youth; pursue righteousness, faith, love, peace in common with those who call on the Lord from a pure heart.
\v 23 Avoid foolish and ignorant questions because you know they give birth to conflict.
\v 24 A servant of the Lord must not quarrel but be gentle towards all, able to teach, long-suffering,
\v 25 in humility correcting those who contradict. It might be that God will give them a change of heart so that they acknowledge the truth
\v 26 and retrieve their senses from the devil's snare, having been made prisoner to his will.
\p
\c 3
\v 1 Understand this, that with the last days will come distressing times.
\v 2 People will be self-absorbed, money-minded, boastful, arrogant, blasphemous, rebellious towards parents, ungrateful, profane,
\v 3 with no love for family, untrustworthy, slanderers, uncivilised, despisers of virtue,
\v 4 treacherous, reckless, unreasonable, lovers of pleasure rather than lovers of God,
\v 5 having a semblance of spirituality but denying its power. So then, avoid these people,
\v 6 for some of these are sneaking into houses and ensnaring gullible women who are burdened with sins, led astray by various ambitions,
\v 7 always inquiring yet never able to come to the knowledge of the truth.
\v 8 Just as Jannes and Jambres opposed Moses, so too, they oppose the truth. These people are corrupt in mind and discredited regarding the faith.
\v 9 However, they will make no further progress because their folly will be obvious to all – as happened with [Jannes and Jambres].
\p
\v 10 And you – you have paid close attention to my teaching, way of life, purpose, faith, patience, love, endurance;
\v 11 to the persecutions, the sufferings happening to me in Antioch, in Iconium, in Lystra. What persecutions I endured! – and from them all the Lord delivered me.
\v 12 But all who want to live piously in Christ Jesus will be persecuted,
\v 13 and evil people and impostors will become increasingly evil, deceiving and being deceived.
\v 14 As for you, continue in what you have learnt and in that with which you have been entrusted, knowing from whom you have learnt [it]
\v 15 – because even from childhood you have known the Holy Scriptures which are able to make you wise for salvation through faith which is in Christ Jesus.
\v 16 Every Scripture is God-breathed and profitable for teaching, for reproof, for correction, for training in righteousness,
\v 17 so that the people of God may be fit for purpose, fully equipped for every good work.
\p
\c 4
\v 1 I charge you before God and the Lord Jesus Christ who is going to judge the living and the dead, and by his appearing and by his Kingdom:
\v 2 preach the word, insist on it in season and out of season, convince, rebuke, encourage with teaching and all possible patience.
\v 3 For the time will come when they will not put up with sound doctrine, but will accumulate for themselves teachers of their own choosing to tickle their ears.
\v 4 And, yes, they will turn their ears from the truth, turning them instead to fables.
\v 5 As for you, be temperate in everything, endure hardship, do the work of an evangelist and carry out your ministry fully.
\p
\v 6 As for me, I am already being offered up and the time for my release has arrived.
\v 7 I have fought the good fight; I have finished the race; I have kept the faith.
\v 8 There is more: the crown of righteousness is reserved for me which the Lord, the righteous judge, will award to me on that Day, and not only to me but also to all who have delighted in his appearing.
\p
\v 9 Make an effort to come to me soon
\v 10 because Demas, having fallen in love with this present age, has deserted me. So he has gone to Thessalonica, Crescens to Galatia, Titus to Dalmatia –
\v 11 only Luke is still with me. Get hold of Mark and bring him with you, for he is useful to me in the ministry.
\v 12 Tychicus I have sent to Ephesus.
\v 13 When you come, bring the cloak I left in Troas with Carpus, as well as the books – particularly the parchments.
\v 14 Alexander the metalworker did me a lot of harm. I hope the Lord rewards him according to his deeds.
\v 15 Beware of him, for he strongly opposed our preaching.
\p
\v 16 At my first defence no one stood by me; yes, everyone deserted me. May it not be held against them.
\v 17 However, the Lord stood by me and strengthened me, so that through me the preaching might be completed and all the Gentiles might hear. Yes, I was rescued from the lion’s mouth
\v 18 and the Lord will rescue me from every evil situation and keep me safe for his heavenly Kingdom. To him be glory into the ages of ages. Amen.
\p
\v 19 Greet Prisca and Aquila, and the household of Onesiphorus.
\v 20 Erastus has remained in Corinth, and Trophimus I left unwell at Miletus.
\v 21 Make an effort to come before winter. Eubulus greets you, as well as Pudens and Linus and Claudia, and all the brothers and sisters.
\v 22 The Lord Jesus Christ be with your spirit. Grace be with you. Amen.
\p
