\id TIT 57-TIT-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\rem Status: text complete; translation provisional 
\h Titus
\toc1 Letter to Titus
\toc2 Letter to Titus
\toc3 Titus
\mt1 Letter to Titus
\c 1
\v 1 Paul – a servant of God and an Apostle of Jesus Christ, by faith among the chosen ones of God, having a full knowledge of the truth which goes with godliness,
\v 2 having also the hope of eternal life which God, who does not lie, promised before time everlasting 
\v 3 and has now, at his own time through his word, revealed in the message with which I have been entrusted by the authority of our Saviour God –
\v 4 to Titus, true child in the faith which we share. Grace, mercy, peace, from God the Father and the Lord Jesus Christ our Saviour.
\p
\v 5 I left you in Crete for this reason, to tie up what was left [to do], and to appoint presbyters in each city as I directed you:
\v 6 someone who is blameless, the husband of one wife, with faithful children with no reputation for riotousness or ill-discipline.
\v 7 For as God’s steward the bishop must be beyond reproach, not self-willed, not short-tempered, not a wine-guzzler, not a brawler, not a money-grabber;
\v 8 but hospitable, a lover of virtue, sensible, just, holy, self-controlled;
\v 9 with regard to what is taught, holding fast to the word of faith so that he might be able to encourage in wholesome doctrine and to refute those who contradict.
\p
\v 10 For there are many insubordinates, prattlers, deceivers – mostly those of the circumcision –
\v 11 whose mouths must be stopped. These people subvert entire families, teaching what they ought not for sordid gain.
\v 12 One of them, one of their own prophets, said, “Cretans! – perpetual liars, evil beasts, idle gluttons!”
\v 13 The observation is true. For this reason rebuke them sharply so that they may be sound in the faith,
\v 14 not paying attention to Jewish fables and human commandments which twist the truth.
\v 15 On the one hand, to the pure everything is pure; but on the other, to the defiled and faithless nothing is pure – for them, both mind and conscience are defiled.
\v 16 They profess to know God but deny him by their deeds, being detestable and disobedient and failures at every good work.
\p
\c 2
\v 1 But you, speak of what is appropriate for wholesome doctrine.
\v 2 Older men are to be temperate, dignified, sensible; sound in faith, in love, in patient endurance.
\v 3 Likewise, older women are to be reverent in behaviour, not slanderers, not addicted to too much wine, teachers of what is good
\v 4 so they might teach the young women to be disciplined, to love their husbands, to love their children,
\v 5 to be sensible, modest, home-makers, gentle, obedient to their own husbands so that God’s word may not be brought into disrepute.
\v 6 Likewise, encourage the younger men to be sensible,
\v 7 showing yourself in every way to be an example of good works with purity, honesty, sincerity in teaching,
\v 8 with irreproachable soundness of speech so that the adversary may be put to shame and have nothing detrimental to say about us.
\v 9 Slaves are to be obedient to their own masters and in every way agreeable, not answering back,
\v 10 not pilfering, but showing all good faith so that they honour the doctrine of our Saviour God in every way.
\v 11 For the saving grace of God has appeared to all,
\v 12 disciplining us so that, rejecting ungodliness and worldly desires, we might live sensibly, righteously and reverently in the present age,
\v 13 awaiting the blessed hope and appearing of the glory of our great God and Saviour Jesus Christ
\v 14 who gave himself for us so that he might redeem us from all lawlessness and purify for himself a special people, zealous for good works.
\v 15 Preach these things, and encourage and reprove with all authority. Let no one despise you.
\p
\c 3
\v 1 Remind them to be subject to rulers and authorities, to be obedient and ready for every good work,
\v 2 to slander no one, to avoid strife, to be gentle, showing great humility towards all.
\v 3 For we ourselves were once foolish, disobedient, led astray, in bondage to  various lusts and passions, leading a life of malice and envy, odious, and detesting one another.
\v 4 But when the kindness and benevolence of our Saviour God appeared
\v 5 – not because of works of righteousness done by us, but arising from his mercy – he saved us through a washing of rebirth and a renewal by the Holy Spirit
\v 6 which he copiously poured out upon us through Jesus Christ our Saviour,
\v 7 so that being made righteous by his grace we might become heirs regarding the hope of life everlasting.
\v 8 This statement can be trusted, and I want you to affirm these things constantly so that those who have believed in God may be careful to lead the way in good works. These things are good and profitable for people.
\v 9 But stand aloof from stupid speculations and genealogies and controversies and quarrels about the law, for they are unprofitable and vain.
\v 10 Spurn a divisive person after a first and second warning,
\v 11 knowing that someone like that has been subverted and, being self-condemned, sins.
\p
\v 12 As soon as I send Artemas to you, or Tychicus, hurry to come to me at Nicopolis for I have decided to winter there.
\v 13 Make haste to send Zenas the lawyer and Apollos on their way so that they lack nothing.
\v 14 And let them learn – you too – to lead the way in good works in the face of urgent necessity so that they are not unfruitful.
\p
\v 15 Those with me greet you. Greet those who love us in faith. Grace be with you all. Amen.
\p
