\id TIT 57-TIT-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\rem Status: Complete
\h Titus
\toc1 Letter to Titus
\toc2 Letter to Titus
\toc3 Titus
\mt1 Letter to Titus
\c 1
\v 1 Paul, a servant of God and an Apostle of Jesus Christ, among the chosen ones of God by faith with a full knowledge of the truth that accords with godliness
\v 2 concerning the hope of everlasting life which God, who does not lie, promised before time everlasting
\v 3 and, at the appropriate time, revealed in his word through the proclamation with which I have been entrusted by the authority of our Saviour God:
\v 4 to Titus, true child in the faith that we share. Grace, mercy, peace, from God the Father and the Lord Jesus Christ our Saviour.
\p
\v 5 The reason I left you in Crete was so that you should attend to what remained to be done, and appoint presbyters in each city as I directed you:
\v 6 someone who is blameless, the husband of one wife, with faithful children, with no reputation for riotous living or ill-discipline.
\v 7 For, as God’s steward, the bishop\f + \fr 1:5-6\ft The terms presbyter and bishop (or overseer) appear to be interchangeable at this period of the Church’s formation. See also Acts 20:17,28.\f* must be beyond reproach, not self-willed nor short-tempered, not a drunkard nor a brawler, nor a money-grubber;
\v 8 but hospitable, a lover of virtue, sensible, just, holy, self-controlled;
\v 9 with regard to what is taught, holding fast to the word of faith so that he may be able to encourage with wholesome doctrine and refute those who contradict.
\v 10 For there are many unruly people, prattlers, deceivers, mostly those of the circumcision,
\v 11 whose mouths must be stopped. These people are subverting entire families, teaching for sordid gain what they ought not.
\v 12 One of them, one of their own prophets, has said, ‘Cretans! They are always liars, evil beasts, idle gluttons.’
\v 13 This testimony is true. For this reason, rebuke them sharply so that they may be sound in faith,
\v 14 not paying attention to Jewish fables and the regulations of those who are perverting the truth.
\v 15 While everything is pure to the pure, nothing is pure to the defiled and faithless: for them, both mind and conscience are defiled.
\v 16 They profess to know God but deny him by their deeds. They are detestable and disobedient and unfit for any good work.
\p
\c 2
\v 1 As for you, let what you say be appropriate for sound teaching.
\p
\v 2 Older men are to be temperate, dignified, sensible, sound in faith, in love, in patient endurance.
\p
\v 3 Likewise, older women are to be reverent in behaviour, not slanderers, not addicted to much wine, teachers of what is good
\v 4 so that they may train the young women to love their husbands, to love the children,
\v 5 to be sensible, modest, good managers of the home, obedient to their own husbands so that God’s word may not be brought into disrepute.
\p
\v 6 Likewise, encourage the younger men to be sensible,
\v 7 showing yourself in every way to be an example of good works by teaching sincerity, dignified behaviour, incorruptibility:
\v 8 a sound, irreproachable message, so that any opponent may be put to shame and have nothing detrimental to say about us.
\p
\v 9 Slaves are to be obedient to their own masters and in every way agreeable, not answering back,
\v 10 not pilfering, but showing complete good faith so that they honour the teaching of our Saviour God in every way.
\p
\v 11 For the saving grace of God has been revealed for all,
\v 12 disciplining us so that, rejecting ungodliness and worldly desires, we may live sensibly and righteously and reverently in the present age,
\v 13 awaiting the blessed hope and appearance of the glory of our great God and Saviour Jesus Christ
\v 14 who gave himself for us in order to redeem us from all lawlessness and purify for himself a special people, zealous for good works.
\p
\v 15 Speak of these things and encourage and reprove with all authority, and let no one despise you.
\p
\c 3
\v 1 Remind them to be subject to rulers and authorities, to be obedient and ready for every good work,
\v 2 to slander no one, to avoid strife, to be gentle, showing great humility to all.
\v 3 For we ourselves were once foolish, disobedient, led astray, enslaved to various lusts and passions, leading a life of malice and envy, odious, detesting one another.
\v 4 But when the kindness and benevolence of our Saviour God appeared,
\v 5 not as a result of works of righteousness done by us but because of his mercy, he saved us through a washing of rebirth and a renewal of the Holy Spirit
\v 6 whom he abundantly poured out upon us through Jesus Christ our Saviour
\v 7 so that, being made righteous by his grace, we may become heirs in accordance with the hope of everlasting life.
\p
\v 8 The message is to be trusted, and I want you to affirm these things constantly so that those who have believed in God may be anxious to lead the way in good works. These things are good and profitable for people.
\v 9 But stand aloof from stupid speculations and genealogies and controversies and quarrels about the law, for they are unprofitable and pointless.
\v 10 Have nothing to do with a divisive person after a first and second warning,
\v 11 knowing that someone like that has become perverted, is self-condemned, and sins.
\p
\v 12 As soon as I send Artemas to you, or Tychicus, hurry to come to me at Nicopolis, for I have decided to winter there.
\v 13 Send Zenas the lawyer and Apollos on their way promptly, and see that they lack nothing.
\v 14 And let them learn, you too, to lead the way in good works in the face of urgent necessity so that they are not unfruitful.
\p
\v 15 Those with me greet you. Greet those who truly love us. Grace be with you all. Amen.
\p
