\id PHM 58-PHM-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\rem Status: text complete; translation provisional 
\h Philemon
\toc1 Letter to Philemon
\toc2 Letter to Philemon
\toc3 Philemon
\mt1 Letter to Philemon
\c 1
\v 1 Paul, a prisoner of Christ Jesus, and the brother Timothy, to Philemon our beloved and fellow-labourer,
\v 2 and to the beloved Apphia, and to Archippus our comrade-in-arms, and to the Church in your house.
\v 3 Grace to you and peace from God our Father and the Lord Jesus Christ.
\p
\v 4 I give thanks to my God, always making mention of you in my prayers.
\v 5 I hear of your love for all the saints and the faith you have in the Lord Jesus.
\v 6 [I pray] that the partnership of your faith may be productive through a full appreciation of all the good that is ours in Christ Jesus,
\v 7 for we have much joy and comfort on account of your love – because the hearts of the saints have been refreshed by you, brother.
\p
\v 8 Consequently I have the confidence in Christ to order you [to do] what is appropriate,
\v 9 but for love’s sake I, Paul, would rather plead – an old man, and now a prisoner of Jesus Christ.
\v 10 I am pleading with you on behalf of my child whose father I have become in my chains – Onesimus.
\v 11 The one who was once useless to you, but is now useful to you and to me, I am sending back.
\v 12 So welcome him – he who is my heart.
\v 13 I wanted to keep him for myself so that on your behalf he might minister to me in the Gospel’s chains,
\v 14 but I did not wish to do anything without your consent, so that your good deed should not be from necessity, but voluntary.
\v 15 Indeed, perhaps for this reason he was absent for a while so that you might keep him for ever,
\v 16 no longer as a slave but more than a slave – a beloved brother, especially to me and how much more to you, both in the flesh and in the Lord.
\p
\v 17 So if you are in partnership with me, welcome him as [you would] me.
\v 18 And if he has wronged you or owes you anything, charge this to my account.
\v 19 I, Paul, have written in my own hand: I will repay in full – not mentioning that you owe me your very self!
\v 20 Yes, brother, let me profit by you in the Lord; give refreshment to my heart in the Lord.
\v 21 Confident of your obedience, I have written to you knowing that you will do more than I ask.
\p
\v 22 Meanwhile, prepare a room for me – for I hope that through your prayers I shall be restored to you.
\p
\v 23 Epaphras, my fellow-prisoner in Christ Jesus, greets you;
\v 24 [and also] Mark, Aristarchus, Demas, Luke, my fellow-labourers.
\v 25 The grace of our Lord Jesus Christ be with your spirit. Amen.
\p
