\id PHM 58-PHM-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\rem Status: Complete
\h Philemon
\toc1 Letter to Philemon
\toc2 Letter to Philemon
\toc3 Philemon
\mt1 Letter to Philemon
\c 1
\v 1 Paul, a prisoner of Christ Jesus, and the brother Timothy, to our beloved fellow labourer Philemon
\v 2 and to the beloved Apphia, and to Archippus our fellow soldier, and to the Church in your house.
\v 3 Grace to you and peace from God our Father and the Lord Jesus Christ.
\p
\v 4 I give thanks to my God and always mention you in my prayers.
\v 5 I hear of your love for all the saints and the faith you have in the Lord Jesus,
\v 6 and I pray\f +\fr 1:6\ft ‘I pray’ is not in the Greek.\f* that your partnership in faith may be productive through a full knowledge of everything good that is ours in Christ Jesus.
\v 7 We take great joy and encouragement from your love, brother, for the hearts of the saints are refreshed through you.
\p
\v 8 Because of this I have the confidence in Christ to order you to do what is appropriate,
\v 9 but for love’s sake, I, Paul, an old man and now a prisoner of Jesus Christ, would rather plead.
\v 10 I plead with you on behalf of my child Onesimus, whose father I have become in my chains.
\v 11 He was once was of no use to you, but now he is useful both to you and to me. I have sent back
\v 12 my own heart. Welcome him.
\p
\v 13 I was minded to keep him for myself, so that on your behalf he might minister to me in my Gospel chains,
\v 14 but I did not wish to do anything without your consent so that your good deed should be voluntary and not from necessity.
\v 15 Indeed, perhaps it was for this reason that he was absent for a while: so that you may keep him for ever,
\v 16 no longer as a slave but as more than a slave, a beloved brother, certainly to me, and how much more to you, both in the flesh and in the Lord.
\p
\v 17 If then you regard me as a partner, welcome him as you would me.
\v 18 And if he has wronged you, or owes anything, charge it to my account.
\v 19 I, Paul, write this in my own hand: I will repay in full. I shall not mention that you owe me your very self!
\v 20 Yes, brother, let me profit by you in the Lord; lighten my heart in the Lord.
\v 21 Confident of your obedience, I have written to you knowing that you will do more than I ask.
\p
\v 22 Meanwhile, prepare a room for me, for I hope that through your prayers I shall be restored to you.
\p
\v 23 Sending greetings to you are Epaphras, my fellow-prisoner in Christ Jesus,
\v 24 and my fellow-labourers Mark, Aristarchus, Demas and Luke.
\p
\v 25 The grace of our Lord Jesus Christ be with your spirit. Amen.
\p
