\id HEB 59-HEB-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\rem Status: Complete
\h Hebrews
\toc1 Letter to the Hebrews
\toc2 Letter to the Hebrews
\toc3 Hebrews
\mt1 Letter to the Hebrews
\c 1
\v 1 Long ago at various times and in many ways God spoke to the ancestors through the prophets. In these final days he has spoken to us through a Son
\v 2 whom he appointed heir of everything, and through whom he created the ages.
\p
\v 3 He is the radiance of the Glory and the exact representation of his essence, upholding everything by his mighty word. Through himself he made a cleansing of our sins and then took his seat at the right hand of the Majesty on high,
\v 4 having become as much superior to the angels as the name he inherited is more excellent than theirs.
\v 5 For to which of the angels did he ever say, ‘You are my Son. Today I have begotten you’? And again, ‘I shall be Father to him and he will be Son to me.’\rq Psalms 2:7; 2 Kingdoms[2 Samuel] 7:14, 1 Chronicles 17:13\rq*
\v 6 And again, when he brought the first-born into the world he says, ‘Let all God’s angels worship him.’\rq Deuteronomy 32:43\rq*
\v 7 Of the angels he says, ‘He makes his angels spirits and his ministers a flame of fire,’\rq Psalms 103[104]:4\rq*
\v 8 but of the Son, ‘Your throne, O God, is to the ages of ages. The sceptre of your Kingdom is a sceptre of righteousness.
\v 9 You love righteousness and hate lawlessness. Because of this, God, your God, has anointed you with the oil of gladness over your companions.’\rq Psalms 44[45]:6-7\rq*
\v 10 And, ‘In the beginning, Lord, you laid the foundation of the earth and the heavens are the work of your hands.
\v 11 They will perish, but you continue. Like a garment they will all grow old,
\v 12 and like a cloak you will fold them up. They will be changed, but you are the same and your years will never end.’\rq Psalms 101[102]:25-27\rq*
\p
\v 13 To which of the angels has he ever said, ‘Sit at my right hand until I make your enemies a stool for your feet’\rq Psalms 109[110]:1\rq*?
\v 14 Are they not all ministering spirits sent out to serve among those who are to inherit salvation?
\p
\c 2
\v 1 Because of this we must pay far greater attention to what we have heard so that we do not drift away.
\v 2 For if the message spoken by angels had force, and every transgression and disobedience received a just penalty,
\v 3 how shall we escape if we neglect such a great salvation that was first announced by the Lord and confirmed to us by those who heard,
\v 4 with God also bearing witness through signs and wonders and miracles and different gifts of the Holy Spirit according to his will?
\p
\v 5 Indeed, it was not to angels that he subjected the world to come of which we speak,
\v 6 but somewhere someone has testified, saying, ‘What are human beings that you should be mindful of them? Or the Son of Man that you should watch over him?
\v 7 You made him for a little while lower than the angels; you crowned him with glory and honour;
\v 8 you put everything in subjection under his feet.’\rq Psalms 8:4-6\rq* Since he subjected everything to him, he has left nothing that is not subject to him, though as yet we do not see everything in subjection to him.
\v 9 We do however see Jesus, the one who was made for a little while lower than the angels, crowned with glory and honour through the suffering of death so that by the grace of God he might taste death on behalf of everyone.
\v 10 It was fitting for him for whom and through whom all things exist, in bringing many children to glory, to make perfect through sufferings the author of their salvation.
\v 11 For both he who sanctifies and those who are sanctified are all of one. He is therefore not ashamed to call them brothers and sisters,
\v 12 saying, ‘I shall proclaim your name to my brothers and sisters; from within the assembly I shall sing your praise.’\rq Psalms 21[22]:22\rq*
\v 13 And again, ‘I shall trust in him.’ And again, ‘Behold, I and the children God gave me.’\rq Isaiah 8:17-18\rq*
\p
\v 14 Since the children have flesh and blood in common, he himself also shared these same things in the same way so that through death he might destroy the one who holds the dominion of death, that is, the devil,
\v 15 and set free all who were subject to slavery throughout their whole lives because of the fear of death.
\v 16 It is clear that he is not reaching out to angels, but it is to the offspring of Abraham that he reaches out.
\v 17 This is why he had to be made like his brothers and sisters in every respect, so that he might be a compassionate and faithful High Priest in matters relating to God in order to atone for the sins of the people.
\v 18 In that he has suffered, being tested himself, he is able to come to the aid of those who are being tested.
\p
\c 3
\v 1 Therefore, holy brothers and sisters, sharers of a heavenly calling, consider Jesus Christ, the Apostle and High Priest of our confession.
\v 2 He was faithful to the one who appointed him, as was Moses in all his house\rq Numbers 12:7\rq*,
\v 3 but he is entitled to greater glory than Moses in the same way that the builder is held in greater honour than the building.
\v 4 For every house is built by someone, and the one who built everything is God.
\v 5 Moses was indeed faithful in all his house as a servant, as a witness to what was to be said;
\v 6 but Christ is over his house as a Son. We are his house if, to the end, we hold fast to hope’s assurance in which we glory.
\v 7 Therefore, as the Holy Spirit says, ‘Today, if you hear his voice,
\v 8 do not harden your hearts as during the rebellion, as in the day of temptation in the wilderness
\v 9 when your ancestors tempted me, put me to the test, and saw my works for forty years.
\v 10 That is why I was grieved with that generation and said, “Their hearts always stray; they do not know my ways.”
\v 11 And so I swore in my wrath that they should never enter my rest.’\rq Psalms 94[95]:7-11\rq*
\p
\v 12 Take care, brothers and sisters, that there may not be in any of you an evil faithless heart through falling away from the living God,
\v 13 but encourage one another every day while it is today, so that none of you is hardened by the treachery of sin.
\v 14 For we have become partners of Christ if we hold fast our first confidence to the end.
\v 15 As it says, ‘Today if you hear his voice do not harden your hearts as during the rebellion.’
\v 16 Who were the ones who heard and rebelled, but all those who escaped from Egypt with Moses?
\v 17 With whom was he grieved for forty years, unless it was those who sinned, whose corpses fell in the wilderness?
\v 18 And to whom did he swear that they should not enter his rest, if not to those who were disobedient?
\v 19 And we see that they were not able to enter through lack of faith.
\p
\c 4
\v 1 While the promise of entering into his rest remains, let us be afraid in case any one of you may seem to have fallen short.
\v 2 For we have had the glad tidings announced to us just like them, but the message they heard did not help them, not being combined with faith in those who heard,
\v 3 although we who have believed do enter the rest. It is as he has said: ‘As I swore in my wrath, they will never enter my rest’\rq Psalms 94[95]:11\rq*. Now, his work was completed at the foundation of the world,
\v 4 for there is a place where he said this about the seventh day, ‘God rested on the seventh day from all his labours.’\rq Genesis 2:2\rq*
\v 5 But again there is this: ‘They will never enter my rest.’\rq Psalms 94[95]:11\rq*
\v 6 Therefore what we are left with is that some enter it, but those to whom the good news was first announced did not enter because of disobedience.
\p
\v 7 Again, speaking much later through David, as quoted earlier, he has appointed a certain day: this day. ‘Today, if you would listen to his voice, do not harden your hearts.’\rq Psalms 94[95]:7-8\rq*
\v 8 Now if Joshua had given them rest, he would not afterwards have spoken of another day.
\v 9 What we have then, is that there is indeed a Sabbath rest for God’s people,
\v 10 and those who have entered his rest have also rested from their labours, just as God did from his own.
\p
\v 11 Therefore let us be zealous to enter that rest so that no one may fall by following the example of disobedience.
\v 12 For the word of God is living and effective, sharper than any two-edged sword and penetrating to the extent of dividing soul from spirit and joints from marrow, and is able to discern the thoughts and intentions of the heart.
\v 13 No creature is hidden from his sight, but all are stripped bare and exposed before the eyes of the one to whom we give account.
\p
\v 14 Since we have a great High Priest who has passed through the heavens, Jesus the Son of God, let us hold firmly to our confession.
\v 15 For we do not have a High Priest who is unable to sympathize with our weaknesses, but one tempted similarly in every way, though without sin.
\v 16 Let us therefore approach the throne of grace with confidence so that we may receive mercy and find grace for support at the appropriate time.
\p
\c 5
\v 1 Every High Priest taken from among the people is appointed on behalf of the people in matters relating to God, so that he may offer gifts and sacrifices for sins.
\v 2 He is able to have compassion on those who lack understanding and are going astray since he himself is also beset with weakness,
\v 3 and because of this he has a duty to make offerings for sins, both for the people and for himself.
\v 4 No one takes the honour upon himself but is called by God, as Aaron himself was.
\v 5 And in the same way it was not Christ who glorified himself to become High Priest, but the one who said to him, ‘You are my Son. Today I have begotten you.’\rq Psalms 2:7\rq*
\v 6 And as he says elsewhere, ‘You are a priest forever according to the order of Melchizedek.’\rq Psalms 109[110]:4\rq*
\v 7 In the days of his flesh he offered prayers and petitions with loud and tearful cries to the one who was able to save him from death, and he was heard because of his piety.
\v 8 Although he is the Son, he learnt obedience through what he suffered.
\v 9 Being made perfect, he became the author of everlasting salvation for all who obey him,
\v 10 having been designated by God as High Priest according to the order of Melchizedek.
\p
\v 11 We have much to say about this, but it is hard to explain because you have become lazy listeners.
\v 12 For although by this time you ought to be teachers, you still need someone to teach you the first principles of the oracles of God. What you need is milk, not solid food,
\v 13 and everyone who drinks milk is ignorant in the matter of righteousness, being but an infant.
\v 14 Solid food is for grown-ups who have senses honed by practice for the discernment of good and evil.
\p
\c 6
\v 1 Therefore, leaving behind the elementary understanding of Christ, let us move on to perfection, not laying over again the foundation of repentance from dead works and faith in God,
\v 2 of baptismal teaching and the laying on of hands, of the resurrection of the dead and everlasting damnation.
\v 3 And this we shall do, God permitting.
\p
\v 4 It is not possible for those once enlightened, those who have tasted the heavenly gift and become sharers of the Holy Spirit
\v 5 and tasters of the good word of God and of the miracles of the age to come,
\v 6 but who have fallen away, to be restored to repentance when they themselves are crucifying again the Son of God and exposing him to ridicule.
\v 7 For land which soaks up the rain that frequently falls upon it, and produces pasture suitable for those who farm it, receives a blessing from God.
\v 8 But that which bears thorns and thistles is worthless, ready to be cursed, and ends up being burnt.
\p
\v 9 Although we are speaking in this way, concerning you, beloved, we are assured of things which are nobler and which lead to salvation.
\v 10 For God is not so unfair as to forget your work, the labour of love for his name that you have shown by serving the saints, and continuing to serve them.
\v 11 We long for each one of you to display to the end the same determination for a complete realisation of the hope,
\v 12 and that you may not grow lazy, but rather imitate those who inherit the promises through faith and patient endurance.
\p
\v 13 When God made the promise to Abraham, since he could swear by no one greater, he swore by himself,
\v 14 saying, ‘When blessing I shall surely bless you, and when multiplying I shall multiply you.’\rq Genesis 22:16-17\rq*
\v 15 And having waited patiently he obtained the promise.
\v 16 But human beings do swear by that which is greater, and for them the oath confirms the conclusion of every dispute.
\v 17 And because God passionately wanted to demonstrate his unchangeable purpose to the heirs of the promise, he confirmed it with an oath
\v 18 so that through two unalterable actions, in which it is impossible for God to lie, we who have taken refuge by seizing the hope that lies before us may have great reassurance.
\v 19 We have this as an anchor for the soul, both certain and secure; it enters within the veil
\v 20 where a forerunner has gone in on our behalf: Jesus, who is for ever High Priest according to the order of Melchizedek.
\p
\c 7
\v 1 This Melchizedek, king of Salem, priest of God Most High, met Abraham returning from the slaughter of the kings and blessed him,
\v 2 and Abraham gave him a tenth of everything. He is to be interpreted, first as King of Righteousness, and then as King of Salem, which is King of Peace.
\v 3 He is without father, without mother, without ancestry; he has neither a beginning of days nor an end of life and, being made in the likeness of the Son of God, he remains a priest for ever.
\p
\v 4 Now consider how great this man was, for the Patriarch Abraham gave him a tenth of the spoils.
\v 5 It is true that those of the sons of Levi who receive the priesthood have authority according to the law to take tithes from the people, that is, from their brothers and sisters, though they too are descended from Abraham;
\v 6 but this man, who is not of the same lineage, received tithes from Abraham, and he blessed the one who holds the promises.
\v 7 Unquestionably the lesser is blessed by the greater.
\v 8 In the current situation tithes are collected by human beings who die, but on that occasion by someone of whom it is testified that he lives.
\v 9 One might say that through Abraham even Levi, the receiver of tithes, has paid tithes,
\v 10 for he was still in the loins of his forefather when Melchizedek met him.
\p
\v 11 If, then, perfection were through the Levitical priesthood, because the people under it had received the law, what further need would there be to speak of another priest arising according to the order of Melchizedek, and not according to the order of Aaron?
\v 12 And with the priesthood being changed, of necessity a change in the law happens as well
\v 13 because the one of whom these things are said belongs to a different tribe from which no one has been in attendance at the altar.
\v 14 For it is evident that our Lord arose from Judah, of which tribe Moses said nothing about priesthood;
\v 15 and it is even more evident when in the likeness of Melchizedek another priest arises,
\v 16 one who did not appear in accordance with the law of a physical requirement but according to the power of an indestructible life.
\v 17 For he testifies that ‘you are a priest for ever according to the order of Melchizedek.’\rq Psalms 109[110]:4\rq*
\p
\v 18 On the one hand there is an annulment of the earlier commandment because of its impotence and uselessness,
\v 19 for the law made nothing perfect; and on the other there is the introduction of a better hope through which we come close to God.
\v 20 This does not happen without an oath, because although others have become priests without an oath,
\v 21 he did so with an oath through the one who said to him, ‘The Lord has sworn and will not change his mind: you are a priest for ever according to the order of Melchizedek.’
\v 22 Accordingly Jesus has become the guarantor of a far nobler covenant.
\v 23 While a great many who become priests are prevented by death from continuing,
\v 24 he, because he continues for ever, holds a priesthood that does not pass away.
\v 25 He is therefore able to save to the very end those who approach God through him who lives for all time to intercede for them.
\p
\v 26 Such a High Priest was appropriate for us: pure, innocent, undefiled, set apart from sinners and higher than the heavens.
\v 27 Unlike other high priests he does not need to offer daily sacrifices, first for his own sins and then for those of the people, because he did this once and for all when he offered himself.
\v 28 For the law appoints as high priests men with weaknesses, but the word given on oath which came after the law appoints a Son who has been made perfect for all time.
\p
\c 8
\v 1 The nub of what has been said is this: we have such a High Priest who is seated at the right hand of the Throne of Majesty in the heavens,
\v 2 a minister of the Holy Places and of the true Tent which the Lord, not a human being, has pitched.
\p
\v 3 Because every High Priest is appointed to offer both gifts and sacrifices, it is necessary that this High Priest should also have something to offer.
\v 4 Now if he were on earth, he would not be a priest, because the priests are those who make offerings according to the law.
\v 5 They worship a representation or a shadow of the heavenly things as Moses had been divinely instructed when he was about to set up the Tent. For he said, ‘You shall make everything according to the pattern shown to you on the mountain.’\rq Exodus 25:40\rq*
\p
\v 6 But this High Priest\f + \fr 8:6 \ft ‘this High Priest’ – Greek 'he’\f* has now gained a more excellent ministry, just as he is also the mediator of a superior covenant established on superior promises.
\v 7 For if that first one had been faultless, provision of a second would not have been required.
\v 8 But finding fault, he says to them, ‘Behold, the days are coming, says the Lord, when I shall enact a new covenant with the house of Israel and with the house of Judah,
\v 9 not like the covenant which I made with their ancestors at the time I took their hand to lead them out of the land of Egypt, because they did not continue in my covenant and I no longer cared for them, says the Lord.
\pi
\v 10 ‘This is the covenant that I shall make with the house of Israel after those days, says the Lord. I am putting my laws into their minds and I shall write them upon their hearts. I shall be God for them, and they will be my people.
\v 11 And no longer will each of them teach their fellow-citizens and their relatives, saying, “Know the Lord,” because they will all know me, from the least of them to the greatest of them.
\v 12 And I shall be merciful with their unrighteousness, no longer remembering their sins and their transgressions’\rq Jeremiah 31:31-34\rq*.
\p
\v 13 By saying it is new, he has made the first one old; and what is obsolete and old soon disappears.
\p
\c 9
\v 1 Even the first Tent had regulations for worship and an earthly sanctuary.
\v 2 A chamber was prepared, the first one. It was called the Holy Place and in it were the lamp stand, the table and the shewbread.
\v 3 Beyond the second curtain was a chamber called the Holy of Holies.
\v 4 It held the golden censer and the Ark of the Covenant that was entirely covered in gold on every side. In this were a golden jar holding the manna, Aaron’s rod that budded and the tablets of the covenant.
\v 5 Above it, cherubim of glory overshadowed the mercy seat. We are not at present describing these things in detail.
\p
\v 6 And so with this arrangement the priests continually go into the first chamber to fulfil the rites of worship.
\v 7 Into the second the High Priest enters once a year, alone, and not without blood which he offers for himself and for the sins committed in ignorance by the people.
\v 8 By this the Holy Spirit makes it plain that the way of holiness is yet to be revealed while the first Tent still stands.
\p
\v 9 This is symbolic of the present time in that neither the gifts nor the sacrifices being offered are able to make the one who is worshipping perfect with regard to conscience.
\v 10 They are only about food and drink and various ablutions and regulations of a material nature, which are imposed until the time of restoration.
\v 11 But when Christ came as the High Priest of the good things to come, it was through the greater and more perfect Tent not made by human hands, that is, not of this creation,
\v 12 and it was not through the blood of goats and bullocks but through his own blood that he entered the Holy Place once and for all to gain everlasting redemption.
\v 13 For if sprinkling the blood of bulls and goats and the ashes of a heifer sanctifies, purifying the flesh of those who are defiled,
\v 14 how much more will the blood of Christ, who through the eternal Spirit offered himself blameless to God, purify your conscience from dead works to worship the living God?
\p
\v 15 This is why he is the mediator of a new covenant, because a death has taken place for the redemption of transgressions under the first covenant so that those who are called may receive the promise of the everlasting inheritance.
\v 16 For where there is a will or covenant\f +\fr 9:16,17\ft ‘will or covenant’ – a single Greek word serves for both meanings.\f*, of necessity it bears upon the death of the one who made it.
\v 17 For the will of the dead has force; conversely, it has no force at all while the one who made it is alive.
\v 18 That is why even the first covenant was not instituted without blood,
\v 19 because when every commandment according to the law had been proclaimed to all the people by Moses, he took the blood of bullocks and goats with water and scarlet wool and hyssop and sprinkled both the book itself and all the people,
\v 20 saying, ‘This is the blood of the covenant with which God has charged you.’\rq Exodus 24:8\rq*
\v 21 And in the same way he sprinkled both the Tent and all the ritual vessels with blood.
\v 22 According to the law almost everything is purified with blood, and without the shedding of blood forgiveness does not happen.
\p
\v 23 It is necessary for the symbols of what is in the heavens to be purified in this way, but the heavenly things themselves with better sacrifices than these.
\v 24 For Christ did not enter the Holy Places made by human hands, which are representations of the true ones, but into heaven itself to appear from now on in the presence of God on our behalf.
\v 25 Nor did he offer himself repeatedly in the way that the High Priest enters the holy places year by year with blood that is not his own,
\v 26 for that would have required him to suffer repeatedly since the foundation of the world. But now, once for all at the consummation of the ages, he has been revealed to do away with sin through his sacrifice.
\v 27 And while it is appointed for people to die once, and after that the judgement,
\v 28 so in this way Christ, who has been offered up once for all to bear the sins of many, will appear a second time, not in connection with sin but for the purpose of salvation for those eagerly awaiting him.
\p
\c 10
\v 1 Because the law possesses but a shadow of the good things to come, not the image of the things themselves, the same sacrifices which they offer year after year can never make perfect those who draw near.
\v 2 Otherwise would they not have ceased to be offered, since those worshipping, once purified, would no longer be conscious of sins?
\v 3 But with them there is a yearly reminder of sins,
\v 4 because it is not possible for the blood of bulls and goats to take away sins.
\v 5 That is why, coming into the world, he says, ‘Sacrifice and oblation you do not want, but you have prepared a body for me;
\v 6 in whole burnt offerings and sin-offerings you do not delight.
\v 7 Then I said, “Behold, in a scroll of the book it is written concerning me, I have come to do your will, O God.”’\rq Psalms 39[40]:6-8\rq*
\p
\v 8 As he says above, ‘Sacrifice and oblation and whole burnt offerings and sin-offerings you do not want or delight in,’ yet in accordance with the law they are offered.
\v 9 Then he said, ‘Behold, I have come to do your will, O God.’ He abolishes the first in order to establish the second,
\v 10 and because of that decision we are made holy through the once only offering of the body of Jesus Christ.
\v 11 While all the established priests serve day after day, offering many times over the same sacrifices which can never take away sins,
\v 12 he offered one sacrifice for sins and sat down for all time at the right hand of God
\v 13 to wait until finally he may thrust down his enemies like a stool under his feet.
\v 14 For by one offering he has made perfect for all time those who are being sanctified.
\p
\v 15 The Holy Spirit also bears witness to us, for after announcing,
\v 16 ‘This is the covenant which I shall make with them in days to come, says the Lord, putting my laws in their hearts and writing them upon their minds,’\rq Jeremiah 31:33\rq*
\v 17 he adds, ‘I will no longer remember their sins and their transgressions.’\rq Jeremiah 31:34\rq*
\v 18 And where there is forgiveness of these, there is no further offering for sin.
\p
\v 19 Therefore, brothers and sisters, with the blood of Jesus we have confidence to enter the Holy Places.
\v 20 He has instituted for us a new and living way through the veil, that is, his flesh.
\v 21 He is indeed a mighty priest over the house of God.
\v 22 Let us draw near with a true heart, with the full assurance of faith, with hearts purged from a bad conscience and the body washed in pure water.
\v 23 Let us hold fast to the profession of a firm hope, for the one who has promised is faithful.
\v 24 And let us look to one another to provoke love and good deeds,
\v 25 not neglecting to meet with one another, as is the habit of some, but giving encouragement, and all the more so as you see the Day approaching.
\v 26 For if we sin wilfully after receiving the full knowledge of the truth, there remains no further sacrifice for sins,
\v 27 but just some terrible expectation of judgement and the fire’s fierceness which is about to consume the adversaries.
\v 28 Anyone who violates the law of Moses ‘is put to death without mercy on the evidence of two or three,’\rq Deuteronomy 17:6\rq*
\v 29 so how much worse a punishment do you think they will deserve, they who have trodden underfoot the Son of God, who have treated with disdain the blood of the covenant with which they were sanctified, and who have insulted the Spirit of grace?
\v 30 For we know the one who has said, ‘Vengeance is mine; I will repay, says the Lord.’ And again, ‘The Lord will judge his people.’\rq Deuteronomy 32:35-36; Psalms 134[135]:14\rq*
\v 31 It is a terrible thing to fall into the hands of the living God.
\p
\v 32 Remember the early days when you were brought to the light. You endured a great struggle with sufferings.
\v 33 Sometimes you were made a spectacle through taunts and persecutions, and sometimes you kept company with those who were living through such things.
\v 34 Indeed, you sympathised with my chains. You also cheerfully accepted the seizure of your property, knowing that you have for yourselves a better and enduring possession in the heavens.
\v 35 Do not then let go of your confidence which holds a great reward,
\v 36 for you need endurance so that having done the will of God you may receive the promise.
\v 37 ‘For in a little while he who is coming will arrive, and he will not delay.
\v 38 Then the righteous shall live by faith. But if they draw back, my soul will not be pleased with them.’\rq Habakkuk 2:3-4\rq*
\v 39 We however are not among those drawing back towards destruction, but among those of faith leading to the preservation of the soul.
\p
\c 11
\v 1 Faith is an assurance of things hoped for, a conviction about things not seen.
\v 2 People of old bore witness to this.
\v 3 By faith we understand that the ages are framed by the word of God, in that what is seen came into existence from what is not visible.
\p
\v 4 By faith Abel offered a better sacrifice to God than Cain. Because of this he was acknowledged to be righteous, and God bore witness to his gifts, through which, though he is dead, he still speaks.
\p
\v 5 By faith Enoch was carried over without seeing death. He was not to be found, for God carried him over. It was acknowledged even before he was carried over that he was altogether pleasing to God.
\v 6 Without faith it is impossible to please, for the one who approaches God must believe that he exists and that he rewards those who seek him.
\p
\v 7 By faith Noah, being in awe, having been warned by God about things not yet seen, built an ark to save his household. In this way he condemned the world, but became heir to the righteousness which accords with faith.
\p
\v 8 By faith Abraham obeyed when he was called and set out for the place that he was to receive as an inheritance, and he went not knowing where he was going.
\v 9 By faith he settled as an outsider in the promised land. He lived in tents, as did Isaac and Jacob, heirs with him of the same promise,
\v 10 for he was awaiting the city with foundations whose designer and builder is God.
\p
\v 11 By faith Sarah herself received the ability to conceive, and she gave birth despite her age, because she considered the one who made the promise to be faithful.
\v 12 And so from one person, and one as good as dead, came the multitude: numberless as the stars of heaven and as the sand of the sea shore.
\p
\v 13 In faith all these died. They did not receive the promises, but they saw them from afar and embraced them, acknowledging that they were strangers and pilgrims upon the earth.
\v 14 Those who say such things are making it clear that they are looking for a homeland.
\v 15 Had they been thinking of the one from which they came, they had time enough to return,
\v 16 but now they yearn for a better one, that is, a heavenly one. Therefore God is not ashamed of them, or to be called their God, for he has prepared a city for them.
\p
\v 17 By faith when Abraham was tested he offered up Isaac. He who received the promises was offering up his only child
\v 18 of whom it was said, ‘In Isaac your issue will receive a name,’
\v 19 reasoning that God is able to raise up even from the dead. And indeed, symbolically, he was brought back.
\p
\v 20 By faith Isaac blessed Jacob and Esau about what was to come.
\p
\v 21 By faith the dying Jacob blessed each of Joseph’s sons, and bowed in homage over the top of his staff.
\p
\v 22 By faith Joseph, nearing the end, had in mind the exodus of the children of Israel and gave instructions about his bones.
\p
\v 23 By faith Moses, when he was born, was hidden by his parents for three months because they saw that the child was beautiful and they were not afraid of the king’s edict.
\p
\v 24 By faith Moses, when he grew up, refused to be called the son of Pharaoh’s daughter,
\v 25 preferring to share the suffering of God’s people than to have the short-lived pleasures of sin,
\v 26 reckoning Christ’s disgrace to be of more value than Egypt’s treasures because he was looking to the reward.
\v 27 By faith he abandoned Egypt, not fearing the wrath of the king, for like someone seeing the Invisible One he was steadfast.
\v 28 By faith he observed the Passover and the sprinkling of blood so that the Destroyer of the first-born might not touch them.
\v 29 By faith they passed through the Red Sea as if over dry land. The Egyptians, when they made the attempt, were drowned.
\p
\v 30 By faith the walls of Jericho fell after being surrounded for seven days.
\p
\v 31 By faith Rahab, the prostitute who had welcomed the spies in peace, did not perish with the unbelievers.
\p
\v 32 What more shall I say? For time would fail me to speak at length about Gideon or of Barak and Samson and Jephthah, or of David and Samuel and the prophets.
\p
\v 33 These, through faith, overcame kingdoms, laboured for righteousness, obtained promises, stopped the mouths of lions,
\v 34 quenched the power of fire, escaped from the edge of the sword, grew strong out of weakness, became powerful in battle, put to flight foreign armies.
\v 35 Women received their dead by resurrection, and others were beaten to death, not accepting deliverance so that they might gain a better resurrection.
\v 36 Others were tested by mockery and scourgings, yet others by shackles and imprisonment.
\v 37 They were stoned; they were sawn in two; they were subjected to ordeals; they were put to the sword\f +\fr 11:33-37\ft Daniel 6:22-23; 3 Kingdoms[1 Kings] 19:1-3; 4 Kingdoms[2 Kings] 6:31-7:20; 2 Maccabees 7:29; 12:44; 2 Chronicles 24:20-21; Jeremiah 26:20-23; 3 Kingdoms[1 Kings] 19:10.\f*. They went about in sheepskins, in goatskins, destitute, afflicted, tormented.
\v 38 The world was not worthy of them. They wandered in deserts and mountains, and were in caves and holes in the ground.
\v 39 All these through faith received a testimony, but they did not receive the promise
\v 40 because God had already provided for us something better, so that without us they would not attain perfection.
\p
\c 12
\v 1 Since we are surrounded by so great a cloud of witnesses, let us lay aside every burden and the sin which so easily entangles us, and run with endurance the race that is set before us.
\v 2 Let us keep our eyes on Jesus, the initiator and completer of faith, who, setting it against the joy which lay before him, endured the cross, disregarding its shame, and is seated at the right hand of the throne of God.
\v 3 Contemplate anew the one who endured from sinners such hostility towards himself so that you may not grow weary and faint-hearted.
\v 4 Striving against sin, you have not yet resisted to the point of bloodshed,
\v 5 and you have forgotten the appeal that calls to you, as to children, ‘My child, do not regard lightly the discipline of the Lord or give up when you are rebuked by him.
\v 6 For those whom the Lord loves he disciplines, and he chastises every child whom he accepts.’\rq Proverbs 3:11-12\rq*
\v 7 If you are under discipline, God is treating you as children, for what child is there whom a father does not discipline?
\v 8 But if you are without the discipline which everyone has come to share, then you are illegitimate offspring and not sons and daughters.
\v 9 And what is more, we had our natural fathers to discipline us and we respected them. Is it not much better for us to be subject to the Father of Spirits and live?
\v 10 In their case, they disciplined us for a short time as seemed best to them, but he, in a profitable way that leads to a share of his holiness.
\v 11 All discipline at the time appears to be not joy but sorrow, though afterwards it yields the peaceful fruit of righteousness for those trained by it.
\v 12 For this reason you are to lift up drooping hands and sagging knees,
\v 13 and to make straight paths for your feet so that what is defective may not be rejected, but rather healed.
\p
\v 14 Pursue peace with everyone, and the holiness without which no one will see the Lord.
\v 15 Be on the look out that none of you lacks the grace of God, so that no root of bitterness springs up to bring trouble, for many are defiled on that account;
\v 16 and so that no one is sexually immoral, or irreligious like Esau who, for one bite of food, sold his birthright.
\v 17 For as you know, when later he wanted to inherit the blessing he was disqualified, for he found no opportunity to repent though he sought it with tears.
\p
\v 18 You have not come to a mountain that can be touched, nor to a burning fire, nor to gloom or darkness or tempest,
\v 19 nor to the blast of a trumpet, nor to a voice speaking which made those who heard it beg that not one word more might be spoken to them,
\v 20 for they could not bear what was commanded: ‘If even an animal touches the mountain, it shall be stoned.’
\v 21 So terrible was the sight that Moses said, ‘I am in fear and trembling.’
\p
\v 22 No, you have come to Mount Zion and to the city of the living God, to the heavenly Jerusalem and to tens of thousands of angels,
\v 23 to the company and assembly of the firstborn enrolled in heaven, and to God, the Judge of all, and to the spirits of the righteous made perfect,
\v 24 and to Jesus, the mediator of a new covenant, and to the blood of sprinkling which has nobler things to say than that of Abel.
\p
\v 25 See that you do not ignore him when he speaks, for if there was no escape for those who ignored his proclamation on earth, how much more for us if we turn away from him who speaks\f + \fr 12:25\ft ‘speaks’ is not in the Greek.\f* from heaven.
\v 26 His voice at that time shook the earth, but now he has promised, ‘Yet once more I shall shake not only the earth, but also heaven.’
\v 27 This ‘yet once more’ indicates the removal of what is being shaken, that is, of what has been created, so that what is not being shaken may remain.
\v 28 Since we are receiving an unshakable Kingdom, let us have the grace to worship God in an acceptable way with reverence and awe,
\v 29 for our God is a consuming fire.
\p
\c 13
\v 1 Let love for the brothers and sisters continue.
\v 2 Do not neglect hospitality, for in this way some have entertained angels without knowing it.
\v 3 Remember those being held prisoner as if in prison with them, and those being maltreated as if it were your own body.
\v 4 Marriage is honourable in every way. Let the marriage-bed be undefiled, for God will judge the sexually immoral and adulterers.
\v 5 With no inclination to be greedy, be content with things as they are, for he has said, ‘I will never leave you nor ever forsake you.’\rq Deuteronomy 31:6\rq*
\v 6 And so we have the confidence to say, ‘The Lord is my helper and I shall not be afraid of what people do to me.’\rq Psalms 117[118]:6-7\rq*
\p
\v 7 Remember those who lead you, those who preached the word of God to you. Study the outcome of their behaviour; imitate their faith.
\v 8 Jesus Christ is the same yesterday, today, and into the ages.
\v 9 Do not be carried away by all kinds of strange teachings. It is good for the heart to be maintained by grace, not by foods from which those who are preoccupied with them gain no benefit.
\p
\v 10 We have an altar from which those who worship in the Tent have no right to eat,
\v 11 for the carcases of those animals whose blood is brought into the Holy Places by the High Priest as a sacrifice\f +\fr 13:11\ft ‘a sacrifice’ is not in the Greek.\f* for sin are burnt outside the camp.\rq Leviticus 16:27\rq*
\v 12 This is why Jesus also suffered outside the gate: so that he might sanctify the people through his own blood.
\v 13 Let us therefore go to him outside the camp, bearing his disgrace.
\v 14 For here we have no lasting city, but we look to the one that is to come.
\v 15 Through him, then, let us offer up a continual sacrifice of praise to God, that is, the fruit of lips confessing his name.
\v 16 And do not neglect good deeds and fellowship, for such sacrifices are pleasing to God.
\p
\v 17 Obey your leaders, for they are watching over your souls as those who will give an account; and submit to them so that they may do this with joy, and not with a sigh, for that would be unprofitable for you.
\p
\v 18 Pray for us, for we trust that we have a good conscience and want to live uprightly in every way.
\v 19 I beg you earnestly to do this so that I may be restored to you quickly.
\p
\v 20 Now may the God of peace, who by the blood of an everlasting covenant brought up from the dead the great shepherd of the sheep, our Lord Jesus,
\v 21 make you perfect in every good work to do his will, working in you what is pleasing in his sight through Jesus Christ, to whom be glory to the ages of ages. Amen.
\p
\v 22 And I encourage you, brothers and sisters, to bear with these words of exhortation, for I have written to you but briefly.
\v 23 Be aware that our brother Timothy has been released, and with him I shall see you if he arrives soon.
\p
\v 24 Greet all who lead you, and all the saints. Those from Italy greet you.
\p
\v 25 Grace be with you all. Amen.
\p
