\id HEB 59-HEB-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\rem Status: text complete; translation provisional 
\h Hebrews
\toc1 Letter to the Hebrews
\toc2 Letter to the Hebrews
\toc3 Hebrews
\mt1 Letter to the Hebrews
\c 1
\v 1 Long ago at various times and in various ways God spoke to the ancestors through the prophets. In these last days he has spoken to us through a Son
\v 2  whom he appointed heir of everything and through whom he made the ages.
\v 3 He is the radiance of the Glory, the exact image of his nature upholding everything by the word of his power. When, through himself, he had made a purification of our sins he sat down at the right hand of the Majesty on high,
\v 4 having become as much superior to the angels as the name he has inherited is more excellent than theirs.
\v 5 For to which of the angels did he ever say, 
\q1 “You are my Son; today I have begotten you”?
\m And again, 
\q1 “I shall be a father to him and he shall be a son to me.”\rq Psalms 2:7; 2 Kingdoms[Samuel] 7:14, 1 Chronicles 17:13\rq*
\m
\v 6 And again, when he brings the first-born into the world he says, 
\q1 “Let all the angels of God bow down to him.”\rq Deuteronomy 32:43\rq*
\m
\v 7 And about the angels he says, 
\q1 “He makes his angels spirits and his ministers a flame of fire.”\rq Psalms 103[104]:4\rq*
\m
\p
\v 8 But of the Son, 
\q1 “Your throne O God is to the ages of ages;
\q1 a sceptre of righteousness, the sceptre of your Kingdom.
\q1 
\v 9 You have loved justice and hated lawlessness.
\q1 Because of this, God, your God,
\q1 has anointed you with the oil of gladness over your companions.”\rq Psalms 44[45]:6-7\rq*
\m
\p
\v 10 And, 
\q1 “In the beginning you, Lord, laid the foundation of the earth
\q1 and the heavens are the work of your hands.
\q1 
\v 11 They shall perish but you remain.
\q1 Like a garment they will all grow old
\q1 
\v 12 and like a cloak you will fold them up
\q1 and they shall be changed.
\q1 But you continue to be,
\q1 and your years will not cease.”\rq Psalms 101[102]:25-27\rq*
\m
\v 13 And to which of the angels did he ever say, 
\q1 “Sit at my right hand until I make your enemies your foot-rest.”\rq Psalms 109[110]:1\rq*
\m
\v 14 Are they not all ministering spirits sent out to serve for the sake of those about to inherit salvation?
\p
\c 2
\v 1 Therefore we must pay much greater attention to what we have heard for fear that we may drift away.
\v 2 If the word spoken through angels has become established, and every transgression and disobedience receives a just penalty,
\v 3 how shall we escape if we neglect so great a salvation? It was first announced by the Lord himself and we have it confirmed by those who heard him,
\v 4 God bearing witness with them by signs and wonders, by various works of power and by endowments of the Holy Spirit according to his will.
\v 5 Indeed, it was not to angels that he subjected the world to come, about which we speak,
\v 6 but somewhere someone has testified,
\q1 ‘What is man that you should be concerned about him?
\q1 Or the Son of Man, that you should look out for him?
\q1
\v 7 You made him for a little while lower than the angels.
\q1 You crowned him with glory and honour.
\q1
\v 8 You have put everything in subjection under his feet.’\rq Psalms 8:4-6\rq*
\m Since God has subjected everything to him, he has left nothing that is not subject to him. But now, we do not yet see everything subjected to him.
\v 9 However, we do see the one who was made ‘for a little while lower than the angels’, Jesus, ‘crowned with glory and honour’ because he endured death so that by the grace of God he might taste death on behalf of everyone.
\p
\v 10 Indeed it was fitting for God for whom and through whom all things exist, in bringing many children to glory, to make perfect through sufferings the author of their salvation.
\v 11 Both he who sanctifies and those who are sanctified are all of one. Therefore he is not ashamed to call them brothers and sisters
\v 12 saying,
\q1 ‘I will declare your name to my brothers and sisters.
\q1 In the middle of the congregation I will sing your praise.’\rq Psalms 21[22]:22\rq*
\m
\v 13 And again,
\q1 ‘I will trust in him.’
\m And again,
\q1 ‘Behold! I and the children God gave me.’\rq Isaiah 8:17-18\rq*
\m
\p
\v 14 Seeing then that the children have flesh and blood in common, he likewise shared the same things so that through death he might destroy the one who held the dominion of death – that is the devil –
\v 15 and release those who, through fear of death throughout their whole life, were subject to slavery.
\v 16 For, of course, he does not take this on for angels, but he takes it on for the offspring of Abraham.
\v 17 For this reason he had to be made like his brothers and sisters in every way, so that he might become a compassionate and faithful high priest in matters relating to God to make atonement for the sins of the people.
\v 18 In that he suffered, he himself being tempted, he is able to come to the rescue of those who are tempted.
\p
\c 3
\v 1 So, holy brothers and sisters, partners in a heavenly calling, consider the Apostle and High Priest of our confession, Jesus Christ,
\v 2 faithful to the one who appointed him, just like Moses in all his house.
\v 3 But he is entitled to a greater glory than Moses, just as the one who builds is held in much greater honour than the house.
\v 4 For every house is built by someone, but he who has built everything is God.
\v 5 Moses was indeed faithful within his whole house as an attendant, to be a witness to what would be declared;
\v 6 but Christ [is faithful] as a Son over his house. We are his house if we keep firm hold of the assurance and celebration of hope until the end.
\v 7 Therefore, just as the Holy Spirit says, 
\q1 ‘Today, if you would hear his voice
\q1 
\v 8 do not harden your hearts as at the rebellion,
\q1 as in the day of trial in the wilderness,
\q1 
\v 9 when your ancestors tempted me, tested me,
\q1 and saw my works for forty years.
\q1 
\v 10 Therefore I was grieved with that generation and said,
\q1 “Their hearts always stray;
\q1 they do not understand my ways.”
\q1 
\v 11 As I swore in my wrath,
\q1 “Never shall they enter into my rest!”’\rq Psalms 94[95]:7-11\rq*
\m
\p
\v 12 See, brothers and sisters, that none of you has an evil unbelieving heart leading to a falling away from the living God,
\v 13 but encourage one another day by day while it is called ‘today’ so that not one of you is hardened by the treachery of sin.
\v 14 For we have become partners with Christ – if we firmly keep hold of the first confidence until the end,
\v 15 while it is said, 
\q1 ‘Today, if you would hear his voice,
\q1 do not harden your hearts as at the rebellion.’\rq Psalms 94[95]:7-8\rq*
\m
\v 16 For some heard and did rebel, but not all of those who, through Moses, escaped from Egypt.
\v 17 With whom, then, was God grieved for forty years? Was it not with those who sinned, whose corpses fell in the wilderness?
\v 18 And to whom did he swear that they should not enter into his rest, but to those who were disobedient?
\v 19 So we see that they were not able to enter in because of unbelief.
\p
\c 4
\v 1 So now we are afraid that any one of you might be accounted as having missed out while the promise of entering into his rest remains.
\v 2 For we too had the glad tidings announced to us – just like them – but the message they heard did not help them, not being combined with faith in those listening.
\v 3 For we, the believers, do enter into the rest, while he said [of them], 
\q1 ‘As I swore in my wrath, “They shall never enter into my rest.”’\rq Psalms 94[95]:11\rq*
\m Indeed, these matters have been established from the foundation of the world,
\v 4 for there is a place where he said this about the seventh day, 
\q1 ‘God rested on the seventh day from all his labours.’\rq Genesis 2:2\rq*
\m
\v 5 And again, 
\q1 ‘They will not enter into my rest.’\rq Psalms 94[95]:11\rq*
\m
\v 6 So what we have is that some enter into it, but those to whom the glad tidings were first announced did not enter because of unbelief.
\v 7 Again, speaking much later through David as already quoted, he has appointed a certain day – today. 
\q1 ‘Today if you would hear his voice, do not harden your hearts.’\rq Psalms 94[95]:7-8\rq*
\m
\v 8 For if Joshua had given them rest, he would not afterwards have spoken of another day.
\v 9 So what we have is that there is indeed a Sabbath rest for God’s people,
\v 10 for the one who has entered into his rest has also rested from his labours – just as God did from his own.
\v 11 Let us be zealous, then, to enter into that rest by [heeding] the warning of unbelief so that no one might fall.
\v 12 For the word of God is living and effective, sharper than any two-edged sword, and penetrating to the extent of dividing soul from spirit and joints from marrow; and it is able to discern the thoughts and intentions of the heart.
\v 13 No creature is hidden from his sight, but all are stripped bare and exposed before the eyes of the one to whom we give account.
\p
\v 14 Since we have a great High Priest who has passed through the heavens, Jesus the Son of God, let us hold firmly to our confession,
\v 15 for we do not have a High Priest who is unable to sympathize with our weaknesses, but one tempted in every way as we are – but without sin.
\v 16 Therefore let us approach the throne of grace with boldness so that we may receive mercy and find grace for help in time of need.
\p
\c 5
\v 1 Every High Priest taken from among men is appointed on behalf of the people in matters pertaining to God so that he might present offerings, and also sacrifices for sins.
\v 2 The High Priest is able to have compassion on those who lack understanding and are going astray since he himself is also beset with weakness.
\v 3 Because of this, just as he has a duty to offer sacrifices for the sins of the people, so too for himself.
\v 4 And no one takes the honour for himself, but is called by God exactly as Aaron was.
\v 5 So in the same way Christ did not glorify himself to become High Priest, but it was he who said to him, 
\q1 “You are my Son. Today I have begotten you.”\rq Psalms 2:7\rq*
\m
\v 6 Just as he says somewhere else, 
\q1 “You are a priest forever according to the order of Melchizedek.”\rq Psalms 109[110]:4\rq*
\m
\v 7 During the days of his earthly life he offered both prayers and petitions with loud and tearful cries to the one who was able to save him from death, and he was heard because of his piety.
\v 8 He was a Son, but nevertheless he learnt obedience through the things he suffered.
\v 9 Being made perfect he became for all who are obeying him the author of eternal salvation
\v 10 having been called by God ‘High Priest according to the order of Melchizedek.’
\p
\v 11 We have much to say about this, but it is hard to explain because you have become lazy at listening.
\v 12 For although by this time you should be teachers, you still need someone to teach you the first principles of the oracles of God. Indeed, you continue to be dependent on milk and not on solid food.
\v 13 And everyone who is drinking milk is ignorant in the matter of righteousness, being but an infant;
\v 14 but solid food is for grown-ups, for those who by being in possession of their senses are practised in the discernment of good and evil.
\p
\c 6
\v 1 So, leaving behind the elementary understanding of Christ, let us move on to perfection. Let us not re-lay a foundation of repentance from dead works and faith in God,
\v 2 of baptismal teaching and the laying on of hands, and the resurrection of the dead and everlasting damnation.
\v 3 And this we shall do, God permitting.
\v 4 It is not possible for those once enlightened – who have tasted the heavenly gift, become sharers of the Holy Spirit
\v 5 and tasters of the good word of God and of the miracles of the age to come –
\v 6 but who have fallen away, to be restored again to repentance. They have re-crucified for themselves the Son of God and openly shamed him.
\v 7 Because land which soaks up the rain which frequently falls upon it and produces pasture suitable for those who farm it, receives a blessing from God;
\v 8 but that which bears thorns and thistles is worthless, ready to be cursed, and ends up being burnt.
\p
\v 9 Although we are speaking in this way, we are assured concerning you, beloved, of nobler things, things pertaining to salvation.
\v 10 For God is not so unrighteous to be forgetful of your work and of the labour of love you have displayed for his name by having served – and by continuing to serve – the saints.
\v 11 We long for each one of you to display to the end the same zeal for the full assurance of hope
\v 12 so that you might not become lazy, but imitators of those who through faith and patient endurance are inheriting the promises.
\p
\v 13 God, when he made a promise to Abraham, since he could swear by no one greater, swore by himself
\v 14 saying, “When blessing I shall most assuredly bless you, and when multiplying I shall multiply you.”\rq Genesis 22:16-17\rq*
\v 15 And so Abraham, having patiently endured, obtained the promise.
\v 16 For men and women do indeed swear by someone greater, and for them the end of every dispute is in the oath as an attestation.
\v 17 So God, greatly desiring to show to the heirs of the promise his unchangeable purpose, confirmed it with an oath
\v 18 in order that, by two unchangeable actions in which it is impossible for God to lie, we, who have taken refuge by grasping the hope which lies before us, might have a powerful consolation.
\v 19 This we have as an anchor of the soul, both certain and solid, even entering within the veil
\v 20 where a forerunner has entered on our behalf – Jesus who has become forever a High Priest according to the order of Melchizedek.
\p
\c 7
\v 1 This Melchizedek, king of Salem, priest of God Most High, who met Abraham returning from the slaughter of the kings and blessed him,
\v 2 to whom Abraham gave a tenth of everything, [whose name] was at first translated ‘King of Righteousness’ and then afterwards ‘King of Salem’, which is ‘King of Peace’,
\v 3 without father, without mother, without ancestry, having neither a beginning of days nor an end of life, but being made like the Son of God, remains a priest for ever.
\v 4 Therefore consider how great this man was, for the Patriarch Abraham gave him a tenth of the spoils.
\v 5 It is true that those of the sons of Levi who receive the priesthood have the authority to take tithes from the people according to the law, that is, from their brothers and sisters, although they too are from Abraham’s loins;
\v 6 but this man, not from the same stock, received tithes from Abraham; this man blessed the one who held the promises.
\v 7 Now, without any argument at all, the lesser is blessed by the greater.
\v 8 Here it is the case that the tithes are collected by people who die, but in that case, by the one who is reported to be alive.
\v 9 One might say that through Abraham, even Levi who receives the tithes had paid tithes,
\v 10 for he was still in the loins of his forefather when Melchizedek met him.
\v 11 So if perfection were through the Levitical priesthood, for the people under it had received the law, what further need could there be said to be for another priest to arise according to the order of Melchizedek, and not that of Aaron?
\v 12 But with the priesthood being changed, it is necessary that a change in the law happens as well.
\v 13 For the one of whom these things were said belongs to another tribe from which no one has served at the altar.
\v 14 It is evident that our Lord sprang from [the tribe of] Judah of which Moses said nothing about priesthood.
\v 15 And it is even more obvious should another priest arise in the likeness of Melchizedek,
\v 16 one who arose not according to the law of physical precepts but according to the power of an indestructible life,
\v 17 for it is recorded, 
\q1 ‘You are a priest forever, according to the order of Melchizedek.’\rq Psalms 109[110]:4\rq*
\m
\v 18 It is true that there is an annulment of the earlier commandment because of its impotence and uselessness,
\v 19 for the law has accomplished nothing; but now, [there is] an introduction of a better hope through which we come close to God.
\v 20 This [happened] not without an oath. For though others became priests without an oath, 
\v 21 he [did so] with an oath through the one who said to him, 
\q1 ‘The Lord swore and will not change his mind,
\q1 “You are a priest forever according to the order of Melchizedek.”’
\m
\v 22 So Jesus has become the guarantor of a far nobler covenant.
\v 23 While a great many who became priests are prevented from continuing by death,
\v 24 he, because he continues forever, holds a perpetual priesthood.
\v 25 Therefore he is able to save to the very end those who approach God through him who lives for evermore to intercede for them.
\p
\v 26 Such a High Priest was appropriate for us: pure, innocent, undefiled, different from sinners and higher than the heavens.
\v 27 Unlike the [former] high priests he does not need to offer up sacrifices every day, first for his own sins and then for those of the people. Instead, he did this once only when he offered up himself.
\v 28 For the law appoints as high priests men with weaknesses, but the sworn word which came after the law appoints a Son who is made perfect for all time.
\p
\c 8
\v 1 The nub of what is being said is this. We have such a High Priest who has taken his seat at the right hand of the Throne of Majesty in heaven,
\v 2 a minister of the holy places and of the true Tent which the Lord, not man, has pitched.
\v 3 Because every high priest is appointed to offer both gifts and sacrifices, it is necessary, therefore, that this High Priest should also have something that he might offer.
\v 4 Now if he were on earth, he would surely not be a priest because the priests are those making offerings according to the law.
\v 5 They worship an imitation and a shadow of the heavenly things as Moses had been divinely warned when he was about to establish the tent. For [God] said,
\q1 ‘See that you make everything in accordance with the pattern revealed to you on the mountain.’\rq Exodus 25:40\rq*
\m
\v 6 But now [Jesus] has obtained a more excellent ministry, just as he is also the mediator of a better covenant which has been enacted on better promises.
\v 7 For if that first one had been without fault, why was an opportunity being sought for a second?
\v 8 But finding fault with them, he says,
\q1 ‘Behold, the days are coming, says the Lord, when I shall establish a new covenant with the house of Israel and with the house of Judah
\q1
\v 9 – not like the covenant which I made with their ancestors on the day when I took them by the hand to lead them out of the land of Egypt, because they did not remain in my covenant and I let them go, says the Lord.
\m
\q1
\v 10 For this is the covenant which I shall make with the house of Israel after those days, says the Lord, delivering my laws into their minds and writing them upon their hearts. I shall be to them [their] God, and they shall be to me [my] people.
\q1
\v 11 There will be no teaching of fellow-citizen or brother or sister, saying, “Know the Lord,” because everyone shall know me – from the least of them to the greatest of them.
\q1
\v 12 For I shall be merciful with their unrighteousness; I shall remember their sins and their transgressions no more.”\rq Jeremiah 31:31-34\rq*
\m
\v 13 By saying ‘new’ he has made the first one old. And what becomes obsolete and old, soon disappears.
\p
\c 9
\v 1 Even the first temple had regulations for worship and an earthly sanctuary.
\v 2 A tent was set up. The first [chamber] was called the Holy Place in which were the lamp stand, the table and the show bread.
\v 3 Beyond the second curtain there was a chamber called the Holy of Holies.
\v 4 It had the golden censer and the Ark of the Covenant, entirely covered on every side with gold, in which were a golden jar holding the manna, Aaron’s rod that budded and the tablets of the covenant.
\v 5 Above it, cherubim of glory overshadowed the mercy seat. We are not now going to speak about these things in detail.
\v 6 So with this arrangement, the priests continually go into the first chamber to fulfil the rites of worship.
\v 7 Into the second, the High Priest enters once a year, alone, and not without blood which he offers for himself and for the sins committed in ignorance by the people.
\v 8 The Holy Spirit makes it plain that the way into the Holy Places had not yet been opened up while the first tent was still standing.
\v 9 This is symbolic of the present time. The gifts and sacrifices being offered are not able, as far as conscience is concerned, to make perfect the one who worships,
\v 10 being only to do with food and drink, various ablutions and regulations of a bodily nature, imposed until the time of ‘making straight’.
\p
\v 11 When Christ, High Priest of the good things to come, entered through the greater and more perfect tent not made with hands, that is to say, not of this creation,
\v 12 it was not through the blood of goats and bullocks but through his own blood that he entered the Holy Place once and for all, having obtained everlasting redemption.
\v 13 For if the blood of bulls and goats and the ashes of a heifer sprinkled on those who had been defiled could sanctify, resulting in the purification of the flesh,
\v 14 how much more will the blood of Christ – who through the eternal Spirit offered himself without blemish to God – purify our conscience from dead works in order to worship the living God?
\v 15 This is why he is the mediator of a new covenant, because a death has taken place for the redemption of transgressions against the first covenant so that those who have been called might receive the promise of the everlasting inheritance.
\v 16 For where there is a testamental covenant, of necessity it bears upon the death of the testator.
\v 17 For the testament of the dead has force; conversely it has no force at all while the testator lives.
\v 18 That is why even the first covenant was not instituted without blood.
\v 19 For when every commandment according to the law had been proclaimed by Moses to all the people, taking the blood of bullocks and goats with water and scarlet wool and hyssop, he sprinkled both the book itself and all the people
\v 20 saying, 
\q1 ‘This is the blood of the covenant with which God has charged you.’\rq Exodus 24:8\rq*
\m
\v 21 And in the same way he sprinkled with blood both the tent and all the liturgical vessels.
\v 22 According to the law almost everything is purified in blood and without the shedding of blood forgiveness does not happen.
\v 23 Therefore, of necessity, while the symbols of what is in heaven are purified in this way, the heavenly things themselves [are purified] with better sacrifices than these.
\v 24 For Christ did not enter holy places made by human hand, representations of the true ones, but into heaven itself in order from now on to appear in the presence of God on our behalf
\v 25 – not that he might repeatedly offer himself in the way that the High Priest enters the holy places year by year with blood that is not his own,
\v 26 for that would have required him to suffer repeatedly since the foundation of the world. But now, once, at the consummation of the ages, he has been revealed to do away with sin through his sacrifice.
\v 27 And while it is appointed for humans to die once and after this, the judgement,
\v 28 so in this manner Christ, having once been offered up to bear the sins of many, will appear a second time, not in connection with sin, to those waiting eagerly for him, for salvation.
\p
\c 10
\v 1 For the law is a shadow of the good things to come, not the image of the things themselves. Year after year they offer the same sacrifices which can never perfect those who are present,
\v 2 otherwise would they not have stopped being offered? – since none of those worshipping, once purified, would still have sins on their conscience.
\v 3 But in them there is a constant reminder of sins
\v 4 because it is not possible for the blood of bulls and goats to take away sins.
\v 5 Therefore, coming into the world he says,
\q1 ‘Sacrifice and offering you did not want,
\q1 but you have prepared a body for me.
\q1
\v 6 In whole burnt offerings and sin-offerings you did not delight.
\q1
\v 7 Then I said, “See! I have come!
\q1 In a scroll of the book it is written about me,
\q1 to do your will, O God.”’\rq Psalms 39[40]:6-8\rq*
\m
\v 8 The above states that, ‘Sacrifice and oblation and whole burnt offerings and sin-offerings you neither wanted nor took delight in’ – yet, according to the law, they are offered.
\v 9 Then he said, ‘See! I have come to do your will, O God.’ He takes away the first [ordinance] so that he may establish the second.
\v 10 As a result of this desire [of God] we have been made holy, once and for all, by the offering of the body of Jesus Christ.
\v 11 So every priest stands, serving day by day, offering many times over the same sacrifices which can never take away sins,
\v 12 but he, after offering one sacrifice for sins, sat down forever at the right hand of God,
\v 13 waiting until finally he makes his enemies a foot-rest.
\v 14 For by one offering he has made perpetually perfect those who are being made holy.
\v 15 The Holy Spirit also testifies to us when he predicted,
\q1
\v 16 ‘“This is the covenant which I shall make with them
\q1 after those days.”, says the Lord,
\q1 “I will put my laws on their hearts,
\q1 and I will write them on their minds.”’\rq Jeremiah 31:33\rq*
\m
\v 17 And,
\q1 ‘Their sins and lawlessness I will remember no more.’\rq Jeremiah 31:34\rq*
\m
\v 18 Because where there is forgiveness of these [sins] there is no further offering for sin.
\p
\v 19 Therefore, brothers and sisters, we have confidence to enter the holy places through the blood of Jesus.
\v 20 He has instituted for us a new and living way through the veil – that is, his flesh;
\v 21 and we have a great priest over the house of God.
\v 22 Let us come close with a true heart, with the full confidence of faith. Our hearts have been purified from a bad conscience, and the body has been bathed with pure water.
\v 23 Let us hold fast to the profession of [our] firm hope, for the one who promised is faithful.
\v 24 Let us look to one another to stimulate love and good deeds,
\v 25 not neglecting to congregate with one another, as is the habit of some, but giving encouragement – all the more so as you see the Day approaching.
\v 26 For if we sin wilfully after receiving the full knowledge of the truth, there remains no further sacrifice for sins
\v 27 – just some terrible expectation of judgement and a fire’s zeal to devour those in opposition.
\v 28 Someone who, on [the evidence of] two or three witnesses, violates the law of Moses is slain without pity.
\v 29 How much worse a punishment, do you think, will those deserve who have trampled the Son of God, and have treated with contempt the blood of the covenant with which they were sanctified, and have mocked the Spirit of grace?
\v 30 For we know the one who said, ‘Vengeance is mine; I will repay, says the Lord.’ And again, ‘The Lord will judge his people.’\rq Deuteronomy 32:35-36; Psalms 134[135]:14\rq*
\v 31 It is a terrible thing to fall into the hands of the living God.
\p
\v 32 But remember the early days when you were brought to the light. You endured a great struggle with hardships.
\v 33 Sometimes you were put on show with taunts and persecutions and sometimes you kept fellowship with those who were experiencing turmoil.
\v 34 Indeed, you sympathised with my incarceration and gladly accepted the seizure of your property knowing that you have for yourselves a nobler and enduring possession in heaven.
\v 35 So do not throw away your confidence which holds a great reward,
\v 36 for you need endurance in order that, having done the will of God, you may receive the promise.
\q1
\v 37 ‘For in a very little while he who is coming will arrive and he will not delay.
\q1
\v 38 Then the righteous will live by faith.
\q1 But if he draws back, my soul will not be pleased with him.’\rq Habakkuk 2:3-4\rq*
\m
\v 39 But we are not among those drawing back, heading for destruction; but among those having assurance, heading for the preservation of the soul.
\p
\c 11
\v 1 Now faith is an assurance of things hoped for, a conviction about things not seen.
\v 2 People of old bore witness to this.
\v 3 By faith we understand that eternity was framed by the word of God so that what is seen came into existence from what is not visible.
\p
\v 4 By faith Abel offered to God a better sacrifice than Cain. Because of this he was acknowledged to be righteous, God bearing witness to his gifts; and because of this, being dead he still speaks.
\v 5 By faith Enoch was carried over so as not to see death. He was not found because God had carried him over, for before he was carried over it was acknowledged that he had pleased God well.
\p
\v 6 Without faith it is impossible to please, for the one who approaches God must believe that he exists and that he is the rewarder of those who seek him.
\p
\v 7 By faith Noah, having been warned about things not yet seen, was awestruck. He built an ark to save his household and as a result of this he condemned the world and became heir to the righteousness which accords with faith.
\v 8 By faith Abraham, on being called, obeyed and left for the place which he was about to receive as an inheritance. And he left not knowing where he was going.
\v 9 By faith he settled as an alien in the land of the promise living in tents with Isaac and Jacob, heirs with him of the same promise,
\v 10 waiting for the city with foundations whose designer and builder is God.
\v 11 By faith Sarah herself received the ability to conceive, and she gave birth despite her age because she considered the one who made the promise to be faithful.
\v 12 And so from one man – and one as good as dead – came the multitude, numberless as the stars of heaven and as the sand of the sea shore.
\v 13 In faith all these died, not having received the promises but having seen them from afar, and having embraced them, and having confessed that they were strangers and pilgrims upon the earth.
\v 14 Truly those who say such things make it clear that they are looking for a homeland.
\v 15 Had they been thinking of the one from which they came they had time enough to return,
\v 16 but no. Now they yearn for a better one, that is, a heavenly one. Therefore God is not ashamed of them, to be called their God, for he has prepared for them a city.
\p
\v 17 By faith Abraham, when tested, offered up Isaac. He who had received the promises offered up his only child
\v 18 of whom it was said, ‘In Isaac shall your issue receive a name’,
\v 19 reasoning that God is able to raise up even from the dead. And indeed, symbolically, he was brought back.
\v 20 By faith Isaac blessed Jacob and Esau about future events.
\v 21 By faith the dying Jacob blessed each of Joseph’s sons and worshipped, [leaning] on the top of his staff.
\v 22 By faith Joseph, at the end of his life, called to mind the exodus of the children of Israel and gave instructions about his bones.
\v 23 By faith Moses, when he was born, was hidden by his parents for three months because they saw that the child was beautiful and they were not afraid of the king’s edict.
\v 24 By faith Moses, when he grew up, refused to be called the son of Pharaoh’s daughter,
\v 25 preferring to share the suffering of God’s people than to hold on to the temporary enjoyment of sin,
\v 26 reckoning the disgrace of Christ more valuable than the treasures of Egypt because he had eyes only for the reward.
\v 27 By faith he abandoned Egypt, not fearing the wrath of the king, for he persevered as one able to see the Invisible One.
\v 28 By faith he observed the Passover and the sprinkling of blood so that the destroyer of the first-born might not touch them.
\v 29 By faith they passed through the Red Sea as through dry land. The Egyptians, taking up the challenge, were drowned.
\v 30 By faith the walls of Jericho, surrounded for seven days, fell down.
\v 31 By faith Rahab the prostitute did not perish with the unbelievers having received the spies hospitably in peace.
\v 32 What more shall I say? Time would fail me to speak in detail about Gideon, Barak, and also Samson and Jephthah and David, and also Samuel and the prophets.
\v 33 These, through faith, overcame kingdoms, laboured for righteousness, obtained promises, stopped the mouths of lions\rq Daniel 6:22-23\rq*,
\v 34 quenched the power of fire, escaped the edge of the sword, grew strong out of weakness, became powerful in battle, put to flight foreign armies.
\v 35 Women received their dead by resurrection and others were beaten to death, not accepting deliverance so that they might gain a better resurrection.\rq 3 Kingdoms[1 Kings] 19:1-3; 4 Kingdoms[2 Kings] 6:31-7:20; 2 Maccabees 7:29; 12:44\rq*
\v 36 Others were tested by mockings and scourgings, and also by shackles and imprisonment.
\v 37 They were stoned, sawn in two, subjected to ordeals, put to the sword.\rq 2 Chronicles 24:20-21; Jeremiah 26:20-23; 3 Kingdoms[1 Kings] 19:10\rq* They wandered about in sheepskins, in goatskins. They were destitute, afflicted, tormented. The world was not worthy of them,
\v 38 roaming the deserts, mountains, caves and holes in the ground.
\v 39 All of these through faith received a testimony but they did not receive the promise,
\v 40 God having already provided for us something better, so that without us they would not attain perfection.
\p
\c 12
\v 1 Since we are surrounded by so great a cloud of witnesses, laying aside every burden and the sin which so easily entangles us, let us run with endurance the race that is set before us
\v 2 keeping our eyes on Jesus, the initiator and completer of faith who, notwithstanding the joy set before him, endured the cross, despising its shame; and he has sat down at the right hand of the throne of God.
\v 3 Therefore contemplate the one who endured such antagonism towards himself from sinners so that you might avoid giving up, and your souls becoming overwrought.
\v 4 Striving against sin, you have not yet resisted to the point of shedding blood.
\v 5 And have you forgotten the appeal which calls to you as to children? 
\q1 ‘My child, do not regard lightly the discipline of the Lord
\q1 nor give up when you are rebuked by him.
\q1 
\v 6 For the one the Lord loves, he disciplines,
\q1 and he chastises every child whom he accepts.\rq Proverbs 3:11-12\rq*
\m
\v 7 If you are under discipline God is treating you as his children. For what son is there whom a father does not discipline?
\v 8 But if you are without the discipline which all come to share then you are spurious offspring and not proper children.
\v 9 And what is more, we had our natural fathers to discipline us and we respected them. Is it not much better for us to be subject to the Father of Spirits so that we shall live?
\v 10 They, indeed, were disciplining us for a few days as seemed good to them, but he is bringing us together to be participants in his holiness.
\v 11 For the present, all discipline seems, not delightful, but grievous. But afterwards it yields the peaceful fruit of righteousness for those who have been trained through it.
\v 12 This is a reason for you to straighten out drooping arms and sagging knees.
\v 13 And make straight paths for your feet, so what is lame may not be turned away but rather healed.
\p
\v 14 Pursue peace with everyone – holiness, too, without which no one shall see the Lord.
\v 15 Take care – so that none of you lacks the grace of God; so that no root of bitterness grows up to bring trouble, for many are defiled on account of this; 
\v 16 so that no one is sexually immoral or profane, like Esau who, for one bite of food, sold his birthright.
\v 17 As you know, even when afterwards he wanted to inherit the blessing, he was rejected – for he found no opportunity for repentance though he sought it with tears.
\p
\v 18 For you have not come to a mountain which can be touched and burnt with fire, and to gloom and darkness and tempest,
\v 19 and to a blast of a trumpet and to a sound of speech which [made] those who heard it beg that not one word more might be spoken to them,
\v 20 for they could not endure what had been commanded, ‘If even an animal touches the mountain, it shall be stoned.’
\v 21 And so terrible was the sight that Moses said, ‘I am in fear and trembling.’
\p
\v 22 No! You have come to Mount Zion and to the city of the living God; to the heavenly Jerusalem and to tens of thousands of angels;
\v 23 to the company and assembly of the firstborn enrolled in heaven and to God the Judge of all, and to the spirits of the righteous made perfect;
\v 24 and to the mediator of a new covenant, Jesus, and to the blood of sprinkling which has nobler things to say than that of Abel.
\p
\v 25 See that you do not turn away from the one who speaks, for if there was no escape for those who turned away from the one who warned them on earth, how much more [will that be the case for] you who turn away from the one from heaven
\v 26 whose voice at that time shook the earth, but now has proclaimed, “Just once more I shake not only earth but also heaven.”
\v 27 Now, ‘just once more’ indicates the displacement of what is being shaken, that it, created things, so that what is not being shaken may remain.
\v 28 Since we are receiving an unshakable Kingdom let us have the gratitude to worship God acceptably with reverence and awe,
\v 29 for our God is a consuming fire.
\p
\c 13
\v 1 Let love for the brothers and sisters continue.
\v 2 Do not forget hospitality, for through this some have entertained angels without knowing it.
\v 3 Remember those in captivity as if in captivity with them, and those suffering physically as if it were your own body.
\v 4 Marriage is to be honoured in every way and the bed undefiled, for God will judge fornicators and adulterers.
\v 5 With no disposition for greed, be content with things as they are, for he has said, 
\q1 “I will never ever leave you, neither will I ever forsake you.”\rq Deuteronomy 31:6\rq*
\m
\v 6 So with confidence we say, “The Lord is my helper; therefore I shall not fear what a human being does to me.”\rq Psalms 117[118]:6-7\rq*
\p
\v 7 Remember those who lead you, those who preached to you the word of God. Look carefully at the results of their behaviour. Imitate their faith.
\v 8 Jesus Christ: the same yesterday, today, and to the ages.
\v 9 Do not be carried away by all kinds of strange teachings, for it is good that the heart should be maintained by grace, not by foods in which there is no benefit for those who participate.
\p
\v 10 We have an altar from which those who worship in the tent have no right to eat,
\v 11 for the carcases of those beasts whose blood is brought into the Holy Place by the High Priest on account of sin are burnt outside of the camp.\rq Leviticus 16:27\rq*
\v 12 This is why Jesus suffered outside the gate, so that he might sanctify the people through his own blood.
\v 13 Let us therefore go to him outside the camp, bearing his disgrace,
\v 14 for here we do not have an enduring city but we seek the one that is to come.
\v 15 So through him let us continually offer up a sacrifice of praise to God, that is, the fruit of lips confessing his name.
\v 16 But do not forget good deeds and fellowship, for such sacrifices please God.
\p
\v 17 Obey your leaders and submit to them – for they watch over your souls as those who will be answerable – so that they can perform [their duties] with joy and not with a sigh, for that would be unprofitable for you.
\p
\v 18 Pray for us, for we trust that we have a good conscience, wanting to live uprightly in every way.
\v 19 I beg you earnestly to do this so that I may quickly be restored to you.
\p
\v 20 Now may the God of peace who, by the blood of an eternal covenant, brought up from the dead the great shepherd of the sheep, our Lord Jesus,
\v 21 make you perfect in every good work so that you may do his will, working in you what is pleasing in his sight through Jesus Christ, to whom be the glory to the ages of ages. Amen.
\p
\v 22 And I call upon you, brothers and sisters, to submit to these words of exhortation, for I have written to you but briefly.
\v 23 Be aware that our brother Timothy has been released. I shall see you with him, if he arrives soon.
\v 24 Greet all who lead you and all the saints. Those from Italy greet you.
\v 25 Grace be with you all. Amen.
\p
