\id JAS 60-JAS-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\rem Status: Complete
\h James
\toc1 Letter of James
\toc2 Letter of James
\toc3 James
\mt1 Letter of James
\c 1
\v 1 James, a servant of God and of the Lord Jesus Christ, to the Twelve Tribes in the Diaspora, greetings.
\p
\v 2 Count it all joy, my brothers and sisters, when you encounter various trials,
\v 3 knowing that the testing of your faith produces patient commitment.
\v 4 Let patient commitment take full effect so that you may be perfect and complete, lacking in nothing.
\v 5 But if some of you do lack wisdom, let them ask God who gives to all liberally and without reproach, and it will be given them.
\v 6 But ask in faith, doubting nothing, for doubting is like a sea wave being driven by the wind and tossed about,
\v 7 and people like that should not imagine that they will receive anything from the Lord.
\v 8 A man in two minds is unstable in all his ways.
\p
\v 9 Let the lowly brother or sister rejoice in being lifted high
\v 10 and the wealthy in being brought low, because, like a meadow flower, they will pass away.
\v 11 For the sun rises with blazing heat and dries up the pasture; its flowers fall and the beauty of its appearance is lost. In this way too, the wealthy, as they go on their way, will wither away.
\p
\v 12 Blessed is the man who withstands temptation, because after being tested he will receive the crown of life which the Lord has promised to those who love him.
\v 13 Let no one who is tempted say, ‘I am being tempted by God,’ for God is not tempted by evil and he himself tempts no one,
\v 14 but each person is tempted by being enticed and beguiled by his or her own desire.
\v 15 Then the desire, once conceived, gives birth to sin; and the sin, once fully formed, gives birth to death.
\v 16 Do not be misled, my beloved brothers and sisters.
\v 17 Every good gift and every perfect endowment is from above, coming down from the Father of Lights in whom there is no variation or shadow of turning.\f + \fr 1:17 \ft A reference to the changes seen in orbiting heavenly bodies, e.g. the phases of the moon.\f*
\v 18 It was his purpose to bring us into being by the word of truth, for us to be a kind of first-fruit of his creation.
\p
\v 19 Therefore, my beloved brothers and sisters, let everyone be quick to listen, slow to speak, slow to anger,
\v 20 for a man’s anger does not accomplish God’s righteousness.
\v 21 For this reason, throw off all filthiness and a deluge of iniquity, and accept with humility the implanted word which is able to save your souls.
\v 22 Be doers of the word, not just listeners who deceive themselves,
\v 23 because if any are listeners of the word but not doers, they are like a man staring in a mirror at the face that nature gave him;
\v 24 he looks at himself, but as soon as he has left he forgets what he was like.
\v 25 But those who look into the perfect law of freedom and persevere, not as listeners who forget but as doers who act, will be blessed in what they do.
\p
\v 26 If any among you think they are religious but do not bridle their tongues, they deceive their hearts and their religion is useless.
\v 27 Religion that is pure and undefiled in the sight of God the Father is this: to look after orphans and widows in their distress; to keep oneself unstained by the world.
\p
\c 2
\v 1 My brothers and sisters, do not hold the faith of Jesus Christ, our Lord of glory, with partiality.
\v 2 For if a man wearing a gold ring and splendid clothes comes into your assembly and a beggar in filthy clothes comes in as well,
\v 3 and you look respectfully at the one wearing the splendid clothes and say to him, ‘Sit here in a good seat,’ but you tell the poor man, ‘Stand there’ or ‘Sit here, below my footstool,’
\v 4 have you not created distinctions among yourselves and become wrong-headed judges?
\p
\v 5 Listen, my beloved brothers and sisters. Has God not chosen the poor of the world to be rich in faith and heirs of the Kingdom which he promised to those who love him?
\v 6 Yet you dishonour the poor. Is it not the rich who oppress you, they who drag you before the courts?
\v 7 Is it not they who blaspheme the noble name which was bestowed upon you?
\v 8 If you fulfil the royal law in accordance with the Scripture, ‘You shall love your neighbour as yourself,’\rq Leviticus 19:18\rq* you do well.
\v 9 But if you show partiality, you commit sin and stand convicted by the law as transgressors,
\v 10 because those who have kept the whole law but have offended in one respect are guilty in every respect.
\v 11 For he who said, ‘Do not commit adultery’ also said, ‘Do not commit murder.’\rq Exodus 20:13-14; Deuteronomy 5:17-18\rq* If, then, you do not commit adultery but do commit murder, you are a transgressor of the law.
\v 12 And so speak and act like those who are about to be judged by the law of freedom.
\v 13 Although condemnation without mercy is for those who have shown no mercy, mercy fears no condemnation.
\p
\v 14 What use is it, my brothers and sisters, if some say they have faith but have done nothing? Can that faith save them?
\v 15 If a brother or sister has nothing to wear and lacks food for the day,
\v 16 and one of you tells them, ‘Go in peace. Be warm and satisfied,’ but does not give them what the body requires, what use is that?
\v 17 And so faith by itself, where there is no action, is dead.
\v 18 Then someone will say, ‘You are a believer and I am a doer.’ Show me your faith from what you do. I too, from what I do, will show you my faith.
\p
\v 19 You believe that God is one. Well done! The demons believe that as well, and they shudder.
\v 20 Please understand, empty-headed one, that faith without action is dead.
\v 21 Was our father Abraham not made righteous through what he did when he offered his son Isaac upon the altar?
\v 22 Faith, you see, was working with his actions, and through what he did faith was perfected.
\v 23 Then the Scripture which says, ‘Abraham believed God and it was credited to him as righteousness’\rq Genesis 15:6\rq* was fulfilled, and he was called the Friend of God.
\v 24 And so you see that a person is made righteous from what is done, and not from faith alone.
\v 25 Likewise, was it not from what she did that the prostitute Rahab was also made righteous when she received the messengers hospitably and sent them off by a different road?
\v 26 For just as the body without the spirit is dead, so faith without action is also dead.
\p
\c 3
\v 1 Not many should become teachers, my brothers and sisters, for we know that we shall receive a stricter judgement,
\v 2 and we all take many a false step. If someone does not stumble in what he says, he is a perfect man and is able to bridle the whole body.
\p
\v 3 Consider the bits we put into horses’ mouths so that they obey us, and then we may turn their whole body around.
\v 4 And look at the ships, so vast and being driven by fierce winds. Their course is altered by a very small rudder wherever the helmsman’s thrust decides.
\v 5 Similarly, the tongue is a little member, but it boasts great things. Look how large a forest may be set ablaze by a small fire.
\v 6 And the tongue is a fire, a world of unrighteousness, for the tongue, placed among our members, defiles the whole body. It sets on fire the course of nature, and is itself set on fire by hell.
\v 7 Every creature, whether beast or bird or reptile or from the sea, is tamed or has been tamed by the human creature,
\v 8 but no one can tame the tongue. It is an uncontrollable evil full of deadly venom.
\v 9 With it we bless God the Father, and with it we curse people who are made in the likeness of God.
\v 10 From the same mouth issue a blessing and a curse. My brothers and sisters, there is no need for this to happen.
\v 11 Does a spring run fresh and foul from the same opening?
\v 12 Can a fig tree produce olives, my brothers and sisters, or a vine, figs? And no spring provides salt water and fresh.
\p
\v 13 Who is wise and intelligent among you? Let them through good conduct display their deeds with the humility of wisdom.
\v 14 But if you have bitter jealousy and conflict in your heart, do not boast or lie about the truth.
\v 15 That wisdom does not come down from above, but is of the earth, physical, demonic.
\v 16 For where there is jealousy and conflict, there is disorder and futility of every kind.
\v 17 But the wisdom from above is, most importantly, pure, then peaceable, gentle, reasonable, full of compassion and good fruits, impartial and without hypocrisy.
\v 18 And the fruit of righteousness is sown in peace for those who make peace.
\p
\c 4
\v 1 What causes the conflicts and quarrels among you? Is it not your passions which are at war within your body?
\v 2 You want, but you do not have; you kill and you covet, but you cannot get; you quarrel and fight, and you do not have because you do not ask;
\v 3 you ask, and you do not receive because you ask inappropriately, in order to squander on your pleasures.
\v 4 Adulterers and adulteresses! Do you not know that love of the world is hatred of God? Truly, whoever is minded to be a friend of the world is destined to be an enemy of God.
\v 5 Or do you think that the Scripture says to no purpose that the Spirit living within us yearns with jealousy?
\v 6 He is the one who grants the greater grace, which is why it says, ‘God resists the proud but gives grace to the humble.’\rq Proverbs 3:34\rq*
\v 7 Submit then to God. Stand up to the devil and he will run from you.
\v 8 Come close to God and he will come close to you. Wash your hands, you sinners, and purify your hearts, you who are in two minds.
\v 9 Be miserable and grieve and wail. Let your laughter be turned to lamentation, and your gladness to gloom.
\v 10 Humble yourselves in the presence of the Lord and he will exalt you.
\p
\v 11 Do not slander one another, brothers and sisters. Those who slander their brothers and sisters and condemn them slander the law and condemn the law. And if you condemn the law, you are not a keeper of the law but a judge.
\v 12 There is but one Lawgiver and Judge who is able to save and to destroy. But you, who are you to judge another?
\p
\v 13 Come now, you who say, ‘Today or tomorrow we shall go to such a city and spend a year there and do business and make a profit.’
\v 14 You know nothing about tomorrow! For what is your life? It is a haze that appears for a little while then vanishes.
\v 15 Instead of saying, ‘If the Lord wills and if we live, we shall do this or that,’
\v 16 you now boast in your arrogance. All such boasting is evil.
\v 17 For anyone who knows how to do good, not doing it is a sin.
\p
\c 5
\v 1 Go now, you who are rich. Weep aloud, howl over the miseries that are coming upon you.
\v 2 Your riches have perished and your clothes have become moth-eaten.
\v 3 Your gold and silver have corroded; their dross will be evidence against you and it will eat your flesh like fire. You have amassed treasure in the last days.
\v 4 Listen. The wages of the labourers, of those who harvested your fields, wages fraudulently kept back by you, are crying out. The loud appeals of those who reaped have reached the ears of the Lord of Hosts.
\v 5 On the earth you lived in luxury and debauchery. You fattened your hearts as on a day of slaughter.
\v 6 You condemned and murdered the Righteous One who did not resist you.
\p
\v 7 Therefore be patient, brothers and sisters, until the coming of the Lord. You watch the farmer waiting for the precious fruit of the earth, being patient with it until it receives the early season and the late season rain.
\v 8 You too be patient. Strengthen your hearts, for the coming of the Lord is near.
\p
\v 9 Do not grumble about one another, brothers and sisters, so as not to be condemned. Beware, the Judge stands at the doors.
\v 10 My brothers and sisters, take as an example of suffering and fortitude the prophets who spoke in the name of the Lord.
\v 11 Understand that we account blessed those who persevere. You have heard of the patience of Job and what the Lord did in the end; you have seen that the Lord is very compassionate and merciful.
\p
\v 12 Above all, my brothers and sisters, do not swear: not by heaven nor by the earth, nor by any other oath, but let your ‘yes’ be yes and your ‘no’ be no so that you do not fall into hypocrisy.
\p
\v 13 Are any among you in distress? Let them pray. Are any cheerful? Let them sing psalms.
\v 14 Are any among you ill? Let them call for the presbyters of the Church, and let them pray over them, anointing them with oil in the name of the Lord.
\v 15 For the prayer of faith will heal those who are ill and the Lord will raise them up, and if they have committed sins, they will be forgiven.
\v 16 Confess transgressions to one another, and pray over one another so that you are made whole. The prayer of a righteous person works with great power.
\v 17 Elijah was human just like us and he prayed a prayer that it might not rain, and it did not rain on the land for three years and six months.
\v 18 Then he prayed again, and heaven bestowed rain and the land yielded its fruit.
\p
\v 19 Brothers and sisters, if anyone among you wanders away from the truth and someone brings that person back,
\v 20 understand that the one turning back a sinner who has wandered from the path will be saving a soul from death and covering a multitude of sins.
\p
