\id JAS 60-JAS-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\rem Status: text complete; translation provisional 
\h James
\toc1 Letter of James
\toc2 Letter of James
\toc3 James
\mt1 Letter of James
\c 1
\v 1 James, a servant of God and of the Lord Jesus Christ, to the Twelve Tribes in the Diaspora, greetings.
\p
\v 2 Count it all joy, my brothers and sisters, when you encounter various trials,
\v 3 knowing that the testing of your faith produces endurance.
\v 4 Let endurance have its full effect, so that you may be perfect and complete, lacking in nothing.
\v 5 Yet if any of you lack wisdom, let them ask God who always gives liberally and without reproach, and it will be given them.
\v 6 But ask in faith, doubting nothing, for doubting is like a wave in the sea, driven by the wind and tossed about,
\v 7 and such a person should not imagine that they will receive anything from the Lord
\v 8 – a man in two minds is unstable in all his ways.
\p
\v 9 Let the lowly brother and sister rejoice in being lifted high,
\v 10 and the wealthy in being brought low, because, like a garden flower, they will pass away.
\v 11 For the sun rises with blazing heat and dries up the garden; its flowers fall and the beauty of its appearance is lost. In this way too, the wealthy, as they go on their way, shall wither away.
\p
\v 12 Blessed is the man who endures temptation because, having come through the test, he will receive the crown of life which the Lord has promised to those who love him.
\v 13 Let no one who is tempted say, “I am being tempted by God”, for God is not tempted by evil and he himself tempts no one,
\v 14 but each person is tempted by being enticed and beguiled by their own desire.
\v 15 Then the desire, on being conceived, gives birth to sin; and the sin, on being consummated, gives birth to death.
\v 16 Do not be misled, my beloved brothers and sisters.
\v 17 Every good gift and every perfect gift is from above, coming down from the Father of Lights in which there is no fluctuation or twisting shadow.
\v 18 His own will brought us into being by the word of truth, for us to be a kind of first-fruit of his creatures.
\p
\v 19 So, my beloved brothers and sisters, be quick to listen, slow to speak and slow to anger,
\v 20 for a man’s anger does not lead to the righteousness of God.
\v 21 Therefore throwing off all filthiness and a deluge of wickedness, receive with humility the implanted word which is able to save your souls.
\v 22 Become ‘doers of the word’ – not just listeners who deceive themselves –
\v 23 because if anyone is a ‘hearer of the word’ and not a doer, such a person is like a man who, seeing in a mirror the face that nature gave him,
\v 24 looks at himself and goes away, and immediately forgets what he is like.
\v 25 But the one who looks into the perfect law of freedom and perseveres – not being a listener who forgets, but one who does the deed – will be blessed in what he does.
\p
\v 26 If any among you think they are religious, yet do not bridle their tongue but rather delude their heart, that person’s religion is worthless.
\v 27 Religion that is pure and undefiled in the sight of God the Father is this: to visit orphans and widows in their troubles; to keep oneself unstained by the world.
\p
\c 2
\v 1 My brothers and sisters, keep the faith of our Lord of glory Jesus Christ – but without discrimination.
\v 2 For if a gold-ringed man in magnificent clothes comes into your synagogue and then a beggar in filthy clothes comes in as well,
\v 3 and you look respectfully at the one wearing the magnificent clothes and say to him, “Sit here in a good seat”, but you tell the poor man, “Stand there” or “Sit here, beneath my foot-rest,”
\v 4 have you not created for yourselves distinctions and become wrong-headed judges?
\v 5 Listen, my beloved brothers and sisters, did God not choose the poor of the world to be rich in faith and heirs of the Kingdom which he promised to those who love him?
\v 6 Yet you dishonour the poor. Is it not the rich who oppress you; they who drag you before the courts?
\v 7 Is it not they who blaspheme the beautiful name which was invoked over you?
\v 8 If, however, in accordance with Scripture you fulfil the royal law, ‘You shall love your neighbour as yourself’\rq Leviticus 19:18\rq*, you do well,
\v 9 but if you discriminate you commit sin and are convicted by the law as transgressors,
\v 10 for the one who has kept the whole law but offends in one respect has become guilty in every respect.
\v 11 For he who said, ‘Do not commit adultery’ also said ‘Do not commit murder.’\rq Exodus 20:13-14; Deuteronomy 5:17-18\rq* Now, if you do not commit adultery but do commit murder you have become a transgressor of the law.
\v 12 Speak and act in the manner of those who are being judged by the law of freedom,
\v 13 for [there will be] condemnation without mercy for those who have shown no mercy, but mercy triumphs over condemnation.
\p
\v 14 What use is it, my brothers and sisters, if some says they have faith but have no related works? Can that faith save them?
\v 15 If a brother or sister has nothing to wear and lacks food for the day,
\v 16 and one of you tells them, “Go in peace! Be warm and be satisfied,” but does not give them what the body requires, what use is that?
\v 17 So faith by itself, if there are no related works, is dead.
\v 18 But someone will say, “You have faith; and I have works.” Show me your faith through your works! – and I, through my works, will also show you my faith.
\p
\v 19 Now you, you believe that God is one. Well done! The demons believe that too – and they shudder.
\v 20 Dim-wit! Will you not understand that faith without works is dead?
\v 21 Was not Abraham our father justified by works when he offered up his son Isaac on the altar?
\v 22 Faith, you see, was working alongside his actions, and faith was perfected through the actions.
\v 23 So the Scripture which says, ‘Abraham believed God, and it was credited to him as righteousness’\rq Genesis 15:6\rq* was fulfilled, and he was called the friend of God.
\v 24 You see, then, that by works a person is justified, and not by faith alone.
\v 25 And in the same way, was not Rahab the prostitute also justified by works when she received the messengers hospitably and sent them away by a different road?
\v 26 For just as the body without the spirit is dead, so too, faith without works is dead.
\p
\c 3
\v 1 Not many of you should become teachers, my brothers and sisters, knowing that we shall receive a stricter judgement.
\v 2 We all take many a false step. If someone does not offend in what he says, he is a perfect man, even able to bridle the whole body.
\v 3 Consider the bits we put into the mouths of horses so that they obey us, and we turn their whole body around.
\v 4 And look at the ships, so vast and driven by fierce winds; they change course in response to a very small rudder wherever the thrust of the helmsman intends.
\v 5 Similarly the tongue is a little member but it boasts great things. Look how a small fire can set ablaze such a large forest.
\v 6 And the tongue is a fire, a universe of unrighteousness. So the tongue, installed among our members, is defiling the whole body, both setting on fire the course of nature and being set on fire by hell.
\v 7 For every creature – whether beast or bird or reptile or from the sea – is tamed or has been tamed by the human creature.
\v 8 But the tongue, no one can tame. It is an unrestrainable evil full of deadly venom.
\v 9 With it we bless God the Father, and with it we curse those who are made in the likeness of God.
\v 10 From the same mouth issue a blessing and a curse. My brothers and sisters, this ought not to happen.
\v 11 Does a spring run fresh and foul from the same opening?
\v 12 Can a fig tree bear olives, my brothers and sisters? Or a vine, figs? There is no spring that provides salt water and fresh.
\p
\v 13 Who is wise and knowledgeable among you? Let them by good conduct demonstrate their deeds of wisdom in humility.
\v 14 But if you have bitter jealousy and conflict in your heart, do not boast nor lie about the truth.
\v 15 This is not that wisdom which comes down from above, but is of the earth, physical, demonic.
\v 16 For where jealousy and conflict [are found], there is disorder and every foul affair.
\v 17 But the wisdom from above is first, truly pure; then peaceable, gentle, reasonable, full of compassion and good fruits, impartial and without hypocrisy.
\v 18 So the fruit of righteousness is dispensed in peace by those who make peace.
\p
\c 4
\v 1 What causes conflicts and quarrels among you? Is it not from your passions which wage war in your members?
\v 2 You lust after what you do not have; you kill, covet, but cannot get; you quarrel and fight, but you do not have because you are not asking.
\v 3 You ask and you do not receive because you ask improperly, to squander on your pleasures.
\v 4 Adulterers and adulteresses! Do you not know that love of the world is hatred of God? So whoever wants to be a friend of the world is designated ‘enemy of God’.
\v 5 Or do you think that the Scripture says in vain, ‘The Spirit dwelling in us longs [for us] with jealousy’?
\v 6 But he gives a greater grace. Consequently he says, 
\q1 ‘God resists the proud but gives grace to the humble.’\rq Proverbs 3:34\rq*
\m
\v 7 So submit to God. Stand up to the devil and he will run away from you.
\v 8 Come close to God and he will come close to you. Wash your hands you sinners, and purify your hearts you who are two-faced!
\v 9 Be miserable and grieve and wail! Let your laughter be turned into lamentation and gladness into gloom.
\v 10 Humble yourselves in the presence of the Lord and he will exalt you.
\p
\v 11 Do not slander one another, brothers and sisters. Whoever speaks against a brother and judges his brother speaks against the law and judges the law. And if you judge the law you are not a doer of the law but a judge.
\v 12 There is but one Lawgiver and Judge who is able to save and to destroy. But you – who are you to judge another?
\p
\v 13 Come now, you who say, “Today or tomorrow we shall go to such a city and spend a year there and do business and make a profit.”
\v 14 You do not know about tomorrow! For what is your life? It is a haze that appears for a little while and then vanishes away.
\v 15 Instead of saying, “If the Lord wills and we live we shall do this or that,”
\v 16 you now boast in your self-confidence. All such boasting is evil.
\v 17 Knowing how to do good but not doing it is a sin.
\p
\c 5
\v 1 Come now, you who are rich, wail and howl over the hardships coming upon you.
\v 2 Your riches have perished and your clothes have become moth-eaten.
\v 3 Your gold and silver have corroded; their dross will be evidence against you and it will eat your flesh like fire. You have stored up treasure in the last days.
\v 4 The wages of the labourers who harvested your fields, fraudulently kept back by you, scream out. The shouts of those who reaped have reached the ears of the Lord of Hosts.
\v 5 On the earth you lived in luxury and debauchery. You indulged your hearts as on a day of slaughter.
\v 6 You condemned, you murdered, the righteous one who did not resist you.
\p
\v 7 So, brothers and sisters, patiently endure until the coming of the Lord. The farmer waits for the precious fruit of the earth, being patient over it, until it receives the early season and the late season rain.
\v 8 You too be patient. Strengthen your hearts for the coming of the Lord has drawn near.
\p
\v 9 Do not moan about one another, brothers and sisters, so as not be condemned. Look! The Judge stands at the doors!
\v 10 My brothers and sisters, take as an example of endurance and patience the prophets who spoke in the name of the Lord.
\v 11 We call those who persevered blessed. You have heard of the patience of Job and you have seen the Lord’s fulfilment: that the Lord shows great compassion and is merciful.
\p
\v 12 Above all, my brothers and sisters, do not swear, not by heaven or by the earth, nor by any other oath. But let your ‘yes’ be ‘yes’, and your ‘no’ be ‘no’, so that you do not fall into hypocrisy.
\p
\v 13 Are any among you in distress? Let them pray. Are any cheerful? Let them sing psalms.
\v 14 Are any among you ill? Let them call for the presbyters of the Church and let them pray over them, anointing them with oil in the name of the Lord.
\v 15 Then the prayer of faith will heal those who are ill and the Lord will raise them up. If they have committed sins they will be forgiven.
\v 16 Confess your transgressions to one another and pray over one another so that you are made whole. There is great power in the effective prayer of a righteous person.
\v 17 Elijah was someone just like us, and he prayed a prayer that it might not rain. And it did not rain on the earth for three years and six months.
\v 18 And he prayed again. Then heaven bestowed rain and earth yielded its fruit.
\p
\v 19 Brothers and sisters, if someone among you wanders away from the truth and someone brings them back,
\v 20 understand that whoever restores a sinner who has lost his way will save a soul from death and will cover a great number of sins.
\p
