\id 1PE 61-1PE-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\rem Status: text complete; translation provisional 
\h 1 Peter
\toc1 First Letter of Peter
\toc2 First Letter of Peter
\toc3 1 Peter
\mt1 First Letter of Peter
\c 1
\v 1 Peter, Apostle of Jesus Christ, to those who are chosen – exiles of the Diaspora of Pontus, Galatia, Cappadocia, Asia and Bithynia –
\v 2 according to the foreknowledge of God the Father in the sanctification of the Spirit for obedience and to be sprinkled with the blood of Jesus Christ. Grace to you, and may peace abound.
\p
\v 3 Blessed be the God and Father of our Lord Jesus Christ who, according to his great mercy, has caused us to be born again to a living hope through the resurrection of Jesus Christ from the dead, 
\v 4 and to an inheritance, incorruptible and undefiled and unfading, which is kept safe in heaven for you
\v 5 who, by the power of God, are guarded through faith for a salvation which is ready to be revealed at the end time.
\v 6 In this you rejoice, even if now, for a little while, you are made sorrowful by various trials
\v 7 so that the testing of your faith – far more valuable than perishable gold that is tested by fire – might result in commendation and honour and glory at the revelation of Jesus Christ.
\v 8 You love the one you have not seen; you believe in the one you now do see; and you rejoice with an inexpressible and glorious joy,
\v 9 embracing the end result of your faith, the salvation of [your] souls.
\v 10 Concerning this salvation, the prophets who prophesied about the grace [that was to be] yours enquired and searched thoroughly,
\v 11 investigating what matters, what time-scale, the Spirit of Christ in them was indicating, predicting the sufferings of Christ and the glories accompanying them.
\v 12 It was revealed to them that they were serving, not themselves, but us. These things have now been reported to you by those who preached the Gospel to you by the Holy Spirit sent from heaven. They are things into which angels long to look.
\p
\v 13 Stir up your minds. Be sober. Have complete trust in the grace that is being brought to you by the revelation of Jesus Christ.
\v 14 Be obedient children. Do not be influenced by what you previously longed for in your ignorance,
\v 15 but just as he who has called you is holy, so you too are to become holy in all your conduct,
\v 16 for it is written, ‘You shall be holy because I am holy.’\rq Leviticus 11:44-45\rq*
\v 17 And in that you make your appeal to the Father who judges everyone, no matter who, according their work, pass the time you have here in reverent fear.
\v 18 Understand that it was not with corruptible things – silver or gold – that you were redeemed from the valueless way of life handed down to you by your ancestors,
\v 19 but with precious blood – [the blood] of an unblemished and untainted Lamb, of Christ.
\v 20 Although he was known beforehand – before the foundation of the world – he appeared at the end of time for you
\v 21 who, through him, believe in God who raised him from the dead and bestowed glory upon him so that your faith and hope might be in God.
\p
\v 22 Having purified your souls in obedience to the truth through the Spirit, fervently love one another with sincere brotherly and sisterly love from a pure heart.
\v 23 You have been born again, not from perishable stock, but from imperishable through the word of God, living and continuing for ever.
\v 24 Because 
\q1 ‘All flesh is as grass,
\q1 and all human glory as the flower among the grass.
\q1 The grass withers and its flower fades,
\q1 
\v 25 but the word of the Lord continues for ever.’\rq Isaiah 40:6-8\rq*
\m This is the word: the Gospel proclaimed to you.
\p
\c 2
\v 1 So, throwing off all wickedness, and all deceit and hypocrisy and spite, and all slanders,
\v 2 as newborn babes long for the unadulterated milk of the word, so that you may grow up in it to salvation.
\v 3 Since you have tasted that the Lord is gracious,\f 2:3 \ft Peter doubtless intends this as a pun which is lost in translation. He says that the Lord is ‘chrēstos’, gracious – one letter away from ‘Christos’, Christ.\f*
\v 4 come to him – a living stone rejected by human beings, but in the sight of God, chosen, precious.
\v 5 You also, as living stones, are being built up as a spiritual house to be a holy priesthood, in order to offer up spiritual sacrifices that are acceptable to God through Jesus Christ.
\v 6 This is contained in Scripture,
\q1 ‘Behold, I lay in Zion the cornerstone, chosen, precious,
\q1 and the one who believes in him will not be put to shame.’\rq Isaiah 28:16\rq*
\m
\v 7 For you who believe, it [means] honour; but for those who disbelieve, it [means]
\q1 ‘The stone which the builders rejected,
\q1 this has become the cornerstone,’\rq Psalms 117[118]:22\rq*
\m
\v 8 and,
\q1 ‘a stone to stumble over and a rock to trip over.’\rq Isaiah 8:14\rq*
\m Being unbelieving, they stumble over the word, which is why they are there.
\v 9 But you are a chosen generation, a royal priesthood, a holy nation, a purchased people, so that you might proclaim the virtues of him who called you out of darkness into his marvellous light.
\v 10 Once you were not a people but now you are God’s people; those who had not received mercy have now received mercy.
\v 11 Beloved, I beg you, as temporary visitors and pilgrims, shun the desires of the flesh which war against the soul,
\v 12 keeping your conduct among the nations virtuous so that after slandering you as wrongdoers, when they see your good deeds they might glorify God on the Day of Visitation.
\v 13 Therefore, submit yourselves to every human institution for the Lord’s sake, whether it is to the sovereign as supreme,
\v 14 whether it is to governors as those sent by [the sovereign] to punish those who do evil and to commend those who do good.
\v 15 Because this is the will of God, to silence the ignorance of the foolish by doing good.
\v 16 Be free, but do not use the freedom as a pretext for evil, but as servants of God.
\v 17 Respect everyone. Love the brothers and sisters. Fear God. Honour the sovereign.
\v 18 Servants, subject yourselves with reverence to those over you – not only to the good and kindly, but also to the perverse.
\v 19 For this is a grace if someone, because of a Godly conscience, endures pain, suffering unjustly.
\v 20 But what kudos is there if, when you sin and suffer for it, you endure it patiently? On the other hand, if, when you do good and suffer for it, you endure it patiently, this is a grace in the sight of God.
\v 21 For to this you were called. Because Christ suffered for you, leaving you with an example so that you might follow in his footsteps.
\v 22 He did not commit sin ‘neither was guile found in his mouth.’\rq Isaiah 53:9\rq*
\v 23 Being abused, he did not return the abuse; suffering, he did not threaten. But he surrendered himself to the one who judges righteously.
\v 24 He himself bore our sins in his body on the tree so that having died to sins we might live for righteousness. ‘By his bruises you were healed.’\rq Isaiah 53:5\rq*
\v 25 For you were wandering like sheep but now you have been returned to the shepherd and custodian of your souls.
\p
\c 3
\v 1 In the same way, wives should be obedient to their own husbands so that if any [husbands] disobey the word they might be won over by their wives’ behaviour without a word
\v 2 when they observe with awe your reverent behaviour.
\v 3 Let your adornment not be what is on the outside – braided hair and being decked out in gold or finery –
\v 4 but let it be the hidden person of the heart, that is, the incorruptibility of a gentle and quiet spirit which is very precious in the sight of God.
\v 5 For in the past this is how holy women who trusted in God adorned themselves. They were obedient to their own husbands
\v 6 as Sarah was obedient to Abraham calling him ‘Lord’, whose daughters you have become, doing good and being afraid of nothing.
\p
\v 7 In the same way, husbands should live considerately with their wives as with a weaker vessel, bestowing honour as joint heirs of the gift of life so that your prayers may not be frustrated.
\p
\v 8 Finally, always be of like mind, compassionate, loving the brothers and sisters, tender-hearted, kind,
\v 9 not returning evil for evil or insult for insult. On the contrary, offer a blessing knowing that this is why you were called, that you might inherit a blessing.
\v 10 For, 
\q1 ‘Whoever wants to love life and see good days
\q1 should restrain his tongue from evil
\q1 and his lips from speaking falsehood.
\q1 
\v 11 Let him avoid evil and do good;
\q1 let him seek peace and pursue it
\q1 
\v 12 because the eyes of the Lord are upon the righteous
\q1 and his ears [are open] to their prayer.
\q1 But the face of the Lord [is set] against those who do evil.’\rq Psalms 33[34]:12-16\rq*
\m
\v 13 And who will harm you if you become imitators of the Good One?
\v 14 But even if you should suffer because of righteousness, blessed ones, ‘Do not be alarmed by the fear of them and do not be troubled.’\rq Isaiah 8:12\rq*
\v 15 Sanctify the Lord God in your hearts and, in humility and fear, always be ready with an answer for everyone who asks you for an account concerning the hope that is in you.
\v 16 Have a good conscience so that those who slander you as evildoers, despising your good conduct in Christ, may be put to shame.
\v 17 For it is better to suffer, if it is God’s will, while doing good than to be doing evil
\v 18 because Christ also suffered once for sins, the righteous for the unrighteous, so that he might bring you to God. Indeed, he has been put to death in the flesh but made alive in Spirit,
\v 19 and in that [Spirit] he went and preached to the spirits in prison
\v 20 who had been disobedient at the time when God waited patiently in the days of Noah for the building of the ark in which a few, that is eight souls, were saved through water.
\v 21 And now the antitype saves you: baptism – not a removal of physical dirt but the question of a good conscience towards God through the resurrection of Jesus Christ
\v 22 who has gone into heaven and is at the right hand of God, the angels, authorities and powers having been made subject to him.
\p
\c 4
\v 1 Christ suffered for us in the flesh, so equip yourselves with the same mind because the one who has suffered in the flesh has put an end to sin.
\v 2 Live what remains of the time [you have] in the flesh no longer in human passions but in the will of God,
\v 3 for it is quite enough for us that in our past existence we have achieved what the nations desire, having lived in indecency, lusts, drunkenness, orgies, carousing and abominable idolatries.
\v 4 They find it strange that you do not rush headlong with them into the same wasteful excesses. They revile you,
\v 5 those who will give an account to the One who is ready to judge the living and the dead.
\v 6 For this reason the Gospel was also preached to the dead so that, though condemned after the manner of human beings in the flesh, they might live after the manner of God in the Spirit.
\p
\v 7 The end of everything has drawn near. Therefore be sober and watch in prayer.
\v 8 Above all, have a zealous love for each other because love covers a multitude of sins.
\v 9 Be hospitable to one another without grumbling.
\v 10 According to the grace each has received, minister to each other as good stewards of the many and varied gifts of God.
\v 11 If anyone speaks, [speak] with the words of God; if anyone serves, [serve] with the strength that God supplies, so that in everything God may be glorified through Jesus Christ to whom be glory and dominion to the ages of ages. Amen.
\p
\v 12 Beloved, do not be surprised at the fiery trial which is coming upon you, to test you, as if something strange was happening to you,
\v 13 but in so far as you share the sufferings of Christ, rejoice so that you may also rejoice with greater joy at the revelation of his glory.
\v 14 If you are reviled in the name of Christ you are blessed because the glory and the power and the Spirit of God rests upon you. In their case he is blasphemed, but in your case he is glorified.
\v 15 Therefore let none of you suffer for being a murderer or a thief or a malefactor or a busybody,
\v 16 but if [any of you suffer] for being a Christian they should not be ashamed, but glorify God in this instance
\v 17 because it is time for the judgement to begin with the household of God. If it begins first with us, how will it end with those who do not believe the Gospel of God?
\q1
\v 18 ‘For if it is hard for the righteous to be saved,
\q1 how will the ungodly and the sinner turn out?’\rq Proverbs 11:31\rq*
\m
\v 19 Therefore let those who suffer according to the will of God commit their souls to the faithful Creator by doing good.
\p
\c 5
\v 1 I, a fellow-presbyter and a witness of the sufferings of Christ and a sharer in the glory about to be revealed, encourage the presbyters among you
\v 2 to shepherd the flock of God under you, taking the oversight, not reluctantly but willingly, not for sordid gain but eagerly.
\v 3 Do not exercise lordship over those allotted [to you] but become examples to the flock,
\v 4 and when the chief shepherd appears you will receive the imperishable crown of glory.
\p
\v 5 Likewise, you younger ones, be subject to [your] elders, everyone being subject to one another. Clothe yourselves with humility because ‘God resists the haughty but gives grace to the lowly.’\rq Proverbs 3:34\rq*
\v 6 So then, humble yourselves under the mighty hand of God so that he may exalt you at the proper time.
\v 7 Cast all your anxieties upon him because he cares about you.
\p
\v 8 Be sober, be vigilant. Your adversary the devil goes about like a roaring lion, looking for someone to swallow up.
\v 9 Resist him, firm in the faith, knowing that your brothers and sisters around the world experience the same sufferings.
\v 10 But, having suffered for a little while, may the God of all grace who has called you to his everlasting glory in Christ Jesus make you perfect: he will establish, strengthen, consolidate.
\v 11 To him be the glory and the dominion to the ages of ages. Amen.
\p
\v 12 I have written to you briefly, I think, through Silvanus, a faithful brother, encouraging, and testifying that it is the true grace of God in which you stand.
\p
\v 13 The [Church], the chosen company, in ‘Babylon’ greets you, and also my son Mark.
\v 14 Greet one another with a kiss of love. Peace be to you all who are in Christ Jesus. Amen.
\p
