\id 1PE 61-1PE-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\rem Status: Complete
\h 1 Peter
\toc1 First Letter of Peter
\toc2 First Letter of Peter
\toc3 1 Peter
\mt1 First Letter of Peter
\c 1
\v 1 Peter, an Apostle of Jesus Christ, to the exiles of the Diaspora of Pontus, Galatia, Cappadocia, Asia and Bithynia, chosen
\v 2 according to the foreknowledge of God the Father for obedience through the Spirit of sanctification and to be sprinkled with the blood of Jesus Christ. Grace to you, and may peace prevail.
\p
\v 3 Blessed be the God and Father of our Lord Jesus Christ, who according to his great mercy has caused us to be born again to a living hope through the resurrection of Jesus Christ from the dead,
\v 4 to an inheritance, incorruptible and undefiled and unfading, kept safe in heaven for you
\v 5 who are being guarded through faith by the power of God for a salvation ready to be revealed at the end of the age.
\v 6 In this you rejoice, even if now, for a little while, you have to endure grief through various trials
\v 7 so that the quality of your faith, far more valuable than perishable gold that is assayed by fire, may bring approval and honour and glory at the revelation of Jesus Christ,
\v 8 whom you love but have not seen, in whom you believe but do not now see. And you rejoice with an inexpressible and glorious joy,
\v 9 embracing the outcome of your faith, the salvation of your souls.
\p
\v 10 The prophets who prophesied of the grace to be yours enquired and delved deeply into this salvation,
\v 11 investigating whom the Spirit of Christ was showing them and when it would be, testifying beforehand to the sufferings of Christ and to the glories to follow them.
\v 12 It was revealed to them that they were serving, not themselves, but you. These things have now been announced to you by those who preached the Gospel to you through the Holy Spirit sent from heaven, things which the angels are longing to glimpse.
\p
\v 13 Therefore, engaging the faculties of your minds, be sober; trust completely in the grace that is being brought to you by the revelation of Jesus Christ.
\v 14 As obedient children do not mould yourselves on what, in your ignorance, you yearned for previously,
\v 15 but just as he who has called you is holy, so you too are to become holy in all your behaviour
\v 16 because it is written, ‘Be holy, for I am holy.’\rq Leviticus 11:44-45\rq*
\v 17 And if you would appeal to the Father who judges everyone impartially according to the work of each, then pass the time of your exile in fear.
\p
\v 18 Understand that it was not with perishable things like silver or gold that you were redeemed from the profitless way of life handed down to you by the ancestors,
\v 19 but with blood as of an unblemished and untainted Lamb, the precious blood of Christ.
\v 20 Although he was already known from before the foundation of the world, he appeared at the ends of the ages for you
\v 21 who, through him, believe in God who raised him from the dead and bestowed glory upon him so that your faith and hope may be in God.
\p
\v 22 Now that you have purified your souls in obedience to the truth through the Spirit, fervently love one another with sincere brotherly and sisterly affection from a pure heart.
\v 23 You have been born again, not from perishable stock, but from the imperishable word of the Living God who continues for ever.
\v 24 For, ‘All flesh is like grass, and all human glory is like a flower in the grass. The grass withers and its flower falls,
\v 25 but the word of the Lord continues for ever.’\rq Isaiah 40:6-8\rq* That word is the Gospel which has been proclaimed to you.
\p
\c 2
\v 1 Throw aside, therefore, all that is evil and all that is false, together with hypocrisy and spite and every insult.
\v 2 As newborn babes, long for the unadulterated milk of the word so that with it you may grow up to salvation.
\v 3 If you have tasted that the Lord is gracious,\f + \fr 2:3\ft Though lost in translation, this is surely a deliberate pun. ‘Chrēstos’, gracious, is one letter away from ‘Christos’, Christ. ‘The Lord is gracious; the Lord is Christ!’\f*
\v 4 then come to him, the living stone rejected by human beings but chosen, precious, in the sight of God.
\v 5 You too, like living stones, are being built into a spiritual house, a holy priesthood to offer spiritual sacrifices acceptable to God through Jesus Christ.
\v 6 It is why Scripture includes this: ‘Behold, I am laying in Zion the cornerstone, chosen, precious, and those who believe in him will not be put to shame.’\rq Isaiah 28:16\rq*
\v 7 For you who believe, he is precious; but for those who do not believe, he is ‘the stone that the builders rejected which has become the cornerstone’\rq Psalms 117[118]:22\rq*
\v 8 and ‘a stone to stumble over and a rock to trip over.’\rq Isaiah 8:14\rq* Because they do not believe, they stumble over the word as is their lot.
\v 9 But you are a chosen lineage, a royal priesthood, a holy nation, a people purchased to proclaim the virtues of him who called you out of darkness into his marvellous light.
\v 10 Once you were not a people, but now you are God’s people. Those who had not received mercy have now received mercy.
\p
\v 11 Beloved, I am begging you as incomers and strangers to shun the desires of the flesh which are at war with the soul,
\v 12 to conduct yourselves virtuously among the Gentiles so that having slandered you as villains, they may see your good deeds and glorify God on the Day of Visitation.
\v 13 For the Lord’s sake, therefore, submit to every human institution, whether it is to the sovereign as supreme,
\v 14 or to governors as those sent on his behalf to punish evildoers and to commend those who do good.
\v 15 For it is the will of God to silence the ignorance of the foolish by doing good,
\v 16 as those who are free but do not use freedom as a pretext for evil, and as God’s slaves.
\v 17 Respect everyone; Love the brothers and sisters; fear God; honour the sovereign.
\p
\v 18 Household servants should submit to their masters with great reverence, not only to those who are good and kindly but also to the perverse,
\v 19 for it is to their credit if some, from a God-given conscience, endure sorrows and suffer unjustly.
\v 20 For what glory is there if, when you sin and suffer for it, you endure it patiently? But if, when you do good and suffer for it, you endure it patiently, it is a grace in the sight of God.
\v 21 For to this you were called because Christ suffered for us, leaving you an example so that you may follow in his footsteps.
\v 22 He did not commit sin, ‘neither was deceit found in his mouth.’\rq Isaiah 53:9\rq*
\v 23 Being abused, he did not return the abuse, suffering, he did not threaten, but he surrendered himself to the one who judges righteously.
\v 24 He carried our sins in his body on the tree so that having died to sins we may live for righteousness. ‘By his bruises you were healed.’\rq Isaiah 53:5\rq*
\v 25 For you were wandering like sheep, but now you have returned to the shepherd and overseer of your souls.
\p
\c 3
\v 1 In a similar way, wives are to be obedient to their husbands so that any who do not believe in the word may be won over without anything being said by their wife’s conduct
\v 2 when they observe with awe your reverent behaviour.
\v 3 Let your adornment not be on the outside with braided hair and being decked out in gold or finery,
\v 4 but inward, of the heart, in the incorruptibility of a gentle and quiet spirit which is very precious in the sight of God.
\v 5 For this is also how the holy women who trusted in God in the past adorned themselves, by being obedient to their husbands
\v 6 as Sarah was obedient to Abraham, calling him ‘Lord’. You are now her daughters, doing good and not being afraid of anything.
\p
\v 7 In a similar way, husbands are to live considerately with their wives as to one physically weaker but with shared honour as joint heirs of the gift of life, so that your prayers may not be impeded.
\p
\v 8 Finally, always be of like mind, sympathetic, with brotherly and sisterly love, tender-hearted, courteous,
\v 9 not returning evil for evil or insult for insult, but on the contrary giving a blessing so that you may receive a blessing, for you know that you were called to this.
\v 10 ‘For those who want to love life and to see good days should restrain their tongue from evil and their lips from speaking deceitfully.
\v 11 Let them turn away from evil and do good; let them seek peace and pursue it.
\v 12 For the eyes of the Lord are upon the righteous, and his ears to their prayer; but the face of the Lord is against those who do evil.’\rq Psalms 33[34]:12-16\rq*
\p
\v 13 And who will harm you if you are following what is good?
\v 14 But even if you should suffer because of righteousness, blessed ones, ‘do not be alarmed by the fear of them, and do not be troubled.’\rq Isaiah 8:12\rq*
\v 15 Reverence the Lord God in your hearts and always be ready with an answer for everyone who asks you for an account of the hope that is in you, but with humility and fear,
\v 16 keeping a good conscience so that those who are slandering you as evildoers, despising your good conduct in Christ, may be put to shame.
\v 17 And it is better to suffer while doing good, if it is God’s will, than to do evil.
\v 18 For Christ also suffered once for sins, the righteous for the unrighteous, so that he might lead us to God.
\p Truly, he has been put to death in the flesh and made alive in the Spirit,
\v 19 in which he went and preached to the spirits in prison
\v 20 who did not believe at the time when God waited patiently in the days of Noah while an ark was being built in which a few, that is eight souls, were saved through water.
\v 21 Baptism, which this prefigured, now saves us. It is not a removal of physical dirt, but a question of a good conscience before God through the resurrection of Jesus Christ
\v 22 who has gone on into heaven and is at the right hand of God with angels, authorities and powers subject to him.
\p
\c 4
\v 1 Since Christ has suffered for us in the flesh, you too are to arm yourselves with the same purpose, for whoever has suffered in the flesh has finished with sin
\v 2 in order no longer to live out the remaining time in the flesh by human desires, but by the will of God.
\v 3 For you you have spent quite enough of your past life engaged in what the Gentiles choose: a life of indecency, lusts, drunkenness, orgies, carousing and abominable idolatries.
\v 4 They find it strange that you are not rushing headlong with them into the same excess of dissipation, and they revile you.
\v 5 It is they who will give an account to the one who is ready to judge the living and the dead.
\v 6 This is why the Gospel was also preached to the dead, so that although they may have been condemned as human beings in the flesh, they may live with God in the Spirit.
\p
\v 7 The end of everything has drawn near, so be sensible, and watch in prayer.
\v 8 Above all have a fervent love for each other, for love will cover a multitude of sins.
\v 9 Be hospitable to one another without grumbling.
\v 10 Minister to each other as good stewards of the many kinds of gifts of God, according to the grace each has received.
\v 11 If anyone speaks let it be with the words of God, if anyone serves let it be in the strength that God supplies, so that in everything God may be glorified through Jesus Christ, to whom be the glory and the dominion to the ages of ages. Amen.
\p
\v 12 Beloved, do not be bewildered by the fiery trial which is coming upon you, to test you, as if something strange were happening to you.
\v 13 And in that you have a share in the sufferings of Christ, rejoice so that you may also rejoice with greater joy at the revelation of his glory.
\v 14 If you are reviled in the name of Christ, you are blessed because the Spirit of Glory and Power and of God rests upon you. Although he is blasphemed by them, he is glorified by you.
\v 15 Let none of you suffer for being a murderer or a thief or a villain or a busybody,
\v 16 but if it is for being a Christian, you should not be ashamed but glorify God for this,
\v 17 because the time has come for the judgement to begin with the household of God. And if it begins with us first, how is it going to end for those who do not believe the Gospel of God?
\v 18 ‘For if it is hard for the righteous to be saved, what will become of the ungodly and the sinner?’\rq Proverbs 11:31\rq*
\v 19 Therefore let those who suffer in accordance with the will of God commit their souls to the faithful Creator by doing good.
\p
\c 5
\v 1 I, as a fellow presbyter and a witness of the sufferings of Christ, and one who has a share in the glory about to be revealed, exhort the presbyters among you
\v 2 to shepherd the flock of God under you, exercising oversight, not reluctantly but willingly, not for sordid gain but gladly.
\v 3 Do not lord it over those assigned to you but become examples to the flock.
\v 4 Then, when the High Shepherd appears, you will receive the imperishable crown of glory.
\p
\v 5 In the same way you younger ones are to be obedient to your elders, with all of you being obedient to one another. Clothe yourselves with humility because ‘God resists the proud but gives grace to the lowly.’\rq Proverbs 3:34\rq*
\v 6 Humble yourselves therefore under the mighty hand of God so that he may exalt you at the proper time.
\v 7 Cast all your anxieties upon him because he cares for you.
\p
\v 8 Be sober, be vigilant. Your adversary the devil goes about like a roaring lion looking for someone to swallow up.
\v 9 Resist him, firm in the faith, knowing that your brothers and sisters throughout the world are subject to the same sufferings.
\v 10 And when you have suffered for a little while, the God of all grace who has called you to his everlasting glory in Christ Jesus will make you perfect. He will support, strengthen, and establish you.
\v 11 To him be the glory and the dominion to the ages of ages. Amen.
\p
\v 12 I have written to you briefly, I think, through the faithful brother Silvanus to encourage you and to testify that you stand in the true grace of God.
\p
\v 13 The company of chosen ones in Babylon\f + \fr 4:3\ft A disparaging reference to Rome.\f* greets you, as does my son Mark.
\v 14 Greet one another with a kiss of love. Peace be to you all who are in Christ Jesus. Amen.
\p
