\id 2PE 62-2PE-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\rem Status: text complete; translation provisional 
\h 2 Peter
\toc1 Second Letter of Peter
\toc2 Second Letter of Peter
\toc3 2 Peter
\mt1 Second Letter of Peter
\c 1
\v 1 Simon Peter, a servant and apostle of Jesus Christ, to those who have been granted an equally precious faith with us through the righteousness of our God and Saviour Jesus Christ.
\v 2 May grace abound in you, and peace, through the full knowledge of God and of Jesus our Lord.
\p
\v 3 So it is that his divine power has bestowed on us everything for life and godliness through the full knowledge of him who called us because of [his] glory and goodness,
\v 4 through which the precious and mighty promises have been given to us, so that through them you may become sharers of the divine nature having escaped the corruption that is in the world through lust.
\p
\v 5 For this same reason, bringing to bear every effort, add virtue to your faith; and to virtue, knowledge;
\v 6 and to knowledge, self-control; and to self-control, perseverance; and to perseverance, holiness;
\v 7 and to holiness, affection for the brothers and sisters; and to affection for the brothers and sisters, love.
\v 8 Because these things are beginning to be yours and are increasing, it makes [you] neither useless nor barren in [your] discernment of our Lord Jesus Christ;
\v 9 but those who lack these things are blind, short-sighted, seized with forgetfulness about being made clean from their former sins.
\v 10 Therefore, brothers and sisters, strive all the more to make your calling and election sure, for doing these things you will never stumble.
\v 11 For in this way you will be richly awarded entry into the everlasting Kingdom of our Lord and Saviour Jesus Christ.
\p
\v 12 Consequently I shall not neglect  to remind you of these things always – although you know them, and are established in the truth that is present [in you].
\v 13 Indeed, I think it is right, as long as I am in this ‘tent’, to stir you up with a reminder,
\v 14 knowing that the laying aside of my tent is not far off, as our Lord Jesus Christ has made clear to me.
\v 15 And so I shall make every effort so that after my departure you will always be able to recall these things.
\p
\v 16 For we have made known to you the power and the presence of our Lord Jesus Christ, not by following cleverly devised fables, but by having been eyewitnesses of that mighty power.
\v 17 For he received honour and glory from God the Father when such a great voice came to him from the Majestic Glory, “This is my Son, the Beloved, in whom I am well pleased.”
\v 18 And we ourselves heard this voice, carried from heaven, when we were with him on the holy mountain.
\v 19 So we have the prophetic word confirmed, and you do well to pay attention to it, as to a lamp shining in a dark place until the day dawns and the morning star arises in your hearts.
\p
\v 20 First of all understand this, that no prophecy of Scripture turns on one’s own interpretation
\v 21 because no prophecy of old was produced by human inclination, but holy men of God spoke out, moved by the Holy Spirit.
\p
\c 2
\v 1 However, false prophets also arose among the people, just as there will also be false teachers among you who will surreptitiously introduce destructive heresies, even denying the Master who redeemed them, bringing upon themselves a swift damnation.
\v 2 And many will imitate their wantonness, and because of them the way of the truth will be reviled.
\v 3 They will exploit you to their own advantage with false statements. Their condemnation of long standing does not tarry and their damnation does not sleep.
\p
\v 4 For if God did not spare fallen angels but in chains of darkness cast [them] down to hell and imprisoned [them], holding [them] for judgement;
\v 5 and [if he] did not spare the ancient world but saved eight [including] Noah, a herald of righteousness, when he brought a flood upon the world of the ungodly;
\v 6 and [if he] condemned the cities of Sodom and Gomorrah to destruction, turning them to ashes, providing an example to those determined to sin against him;
\v 7 and [if he] rescued righteous Lot, oppressed by the wanton behaviour of the lawless,
\v 8 for the righteous man living among them was tormented day by day in his righteous soul by the sight and sound of lawless deeds;
\v 9 then the Lord knows how to rescue the godly from adversity and to detain the unrighteous to be punished on the day of judgement
\v 10 – especially those who turn back to the flesh, living in immoral lust and despising authority, presumptuous, arrogant. They are not afraid to slander the glorious ones
\v 11 while angels, being greater in might and power, bring before the Lord no slanderous accusation against them.
\v 12 So they, in their ignorance and slandering, being like brute beasts made to be captured and destroyed, will be utterly destroyed in their corruption,
\v 13 receiving the wages of unrighteousness. They regard lust as the delicacy of the day. They are blots and blemishes amusing themselves in their delusions, revelling in your company.
\v 14 Having eyes brim full of adultery they are not able to abstain from sin. Beguiling unstable souls, having a heart trained in greediness, [they are] cursed children.
\v 15 Abandoning the straight road they have wandered off, following the path of Balaam [the son] of Bosor who loved the reward of unrighteousness,
\v 16 but who received his own rebuke for lawbreaking: a dumb donkey spoke with a human voice and confronted the madness of the prophet.
\v 17 These people are waterless wells, clouds driven away by a gale, for whom the shroud of eternal darkness has been reserved.
\v 18 Braying useless bombast they entrap in the lusts of the flesh, in filthiness, the ones who are fleeing from those living in delusion.
\v 19 They promise them freedom while they themselves are slaves of corruption, for when someone has been defeated by something, to that they have become enslaved.
\v 20 For if they have escaped the defilements of the world through the knowledge of the Lord and Saviour Jesus Christ and then, once more getting entangled by them, they are defeated, for them their last state has become worse than the first.
\v 21 For it would have been better for them not to have known the way of righteousness than, having known it, to turn back from the holy commandment committed to them.
\v 22 The truth of the proverb has fallen upon them: ‘A dog returns to its own vomit’\rq Proverbs 26:11\rq* and ‘A sow having washed, to wallowing in the mire.’
\p
\c 3
\v 1 Beloved, I am now writing this, a second letter to you. In both I am stirring up your pure mind to think back,
\v 2 to be mindful of the words previously spoken by the holy prophets, and of the instruction from us, the apostles of the Lord and Saviour.
\v 3 First, understand this, that false teachers will appear in the last days living according to their own desires
\v 4 and saying, “Where is the promise of his coming? For from of old the fathers fell asleep and everything continues in this manner from the beginning of creation.”
\v 5 But they deliberately ignore that the heavens have existed from of old and the earth [was formed] out of water through water coming together by the word of God.
\v 6 And through water the then world was deluged and destroyed.
\v 7 And by the same word the present heavens and the earth are reserved for fire, being kept for the day of judgement and for the destruction of the ungodly.
\v 8 Now do not let this one thing pass you by, beloved, that a single day for the Lord is like a thousand years, and a thousand years like a single day.
\v 9 The Lord is not slow with the promise, as some judge slowness, but is patient with us, not wanting any to be lost but that all should come to repentance.
\v 10 Now the day of the Lord will come like a thief in a night in which the heavens will pass away with a great roar; the elements, fiercely heated, will melt; and the earth and what is in it will be utterly consumed.
\p
\v 11 Therefore, with everything being destroyed, what kind of people must you be? [You should adopt] attitudes of holiness and piety,
\v 12 expecting and eagerly awaiting the coming of the day of God on which the blazing heavens will be destroyed and the elements, fiercely heated, will melt.
\v 13 Then, according to his promise, we anticipate new heavens and a new earth in which righteousness resides.
\p
\v 14 Because of this, beloved, anticipating these things, make every effort to be found spotless and blameless for him in peace.
\v 15 And count the patience of our Lord as salvation, just as our beloved brother Paul has also written to you with the wisdom given him,
\v 16 as he does in all his letters, speaking in them about these things. Some things in them are hard to understand which, with the other Scriptures, the ignorant and unstable twist to their own destruction.
\v 17 You then, beloved, knowing this in advance, be on your guard so that you are not led away by the deception of the wicked, losing your own stability.
\v 18 But grow in the grace and knowledge of our Lord and Saviour Jesus Christ. To him be glory, both now and to the everlasting day. Amen.
\p
