\id 2PE 62-2PE-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\rem Status: Complete
\h 2 Peter
\toc1 Second Letter of Peter
\toc2 Second Letter of Peter
\toc3 2 Peter
\mt1 Second Letter of Peter
\c 1
\v 1 Simon Peter, a servant and apostle of Jesus Christ, to those who have been granted a faith just as precious as ours through the righteousness of our God and Saviour Jesus Christ.
\v 2 Grace to you, and may peace prevail through the knowledge of God and of Jesus our Lord.
\p
\v 3 It is indeed through knowing him who has called us with glory and goodness that he, by his divine might, has bestowed upon us everything we need\f +\fr 1:3\ft ‘we need’ is not in the Greek.\f* for life and godliness.
\v 4 The precious and mighty promises have been given to us in this way so that through them you may become sharers of the divine nature, having escaped the corruption that is in the world because of lust.
\p
\v 5 For this very reason make every effort to add virtue to your faith; and to virtue, knowledge;
\v 6 and to knowledge, self-control; and to self-control, perseverance; and to perseverance, holiness;
\v 7 and to holiness, brotherly and sisterly affection; and to brotherly and sisterly affection, love.
\v 8 Because these things are yours and are increasing they make you neither useless nor unfruitful in the knowledge of our Lord Jesus Christ.
\v 9 But those who lack these things are short-sighted and blind, and forgetful of the cleansing of their sins in the past.
\v 10 Instead, brothers and sisters, strive to consolidate your calling and election, for by doing this you will never stumble
\v 11 because in this way you will be richly endowed with entry into the everlasting Kingdom of our Lord and Saviour Jesus Christ.
\p
\v 12 This is why I shall never neglect to remind you of these things, even though you know them and are established in the truth that is present in you.
\v 13 Indeed, for as long as I am in this ‘tent’ I think it is right to stir you up with a reminder,
\v 14 knowing that the laying aside of my tent is not far off as our Lord Jesus Christ has made clear to me.
\v 15 And I shall spare no effort so that after my departure you will call these things to mind constantly.
\p
\v 16 It was not by following cleverly devised fables that we made known to you the power and the presence of our Lord Jesus Christ, but by having been eyewitnesses of his majesty.
\v 17 For he received honour and glory from God the Father when that mighty voice came to him from the Majestic Glory: ‘This is my Son, the Beloved, in whom I am well pleased.’
\v 18 And we ourselves heard this voice carried from heaven, for we were with him on the holy mountain.
\v 19 We have then the prophetic word confirmed, and you do well to pay attention to it as to a lamp shining in a dark place until the day dawns and the morning star rises in your hearts.
\p
\v 20 Above all understand this, that no prophecy of Scripture turns on one’s own interpretation
\v 21 because no prophecy of old came from a human act of will, but the holy ones of God spoke when moved by the Holy Spirit.
\p
\c 2
\v 1 Even so false prophets arose among the people, just as there will be false teachers among you as well. They will surreptitiously introduce destructive heresies and even deny the Master who redeemed them, bringing upon themselves a swift damnation;
\v 2 and many will imitate their outrageous conduct. Because of them the way of the truth will be reviled,
\v 3 and they will exploit you to their advantage with false statements.
\p Their condemnation of long standing is not idle and their damnation will not tarry.
\v 4 For if God did not spare fallen angels, but in chains of darkness cast them down to hell and committed them to be held for judgement;
\v 5 and if he did not spare the ancient world, though he saved Noah, one of eight, a herald of righteousness, when he brought a flood upon the world of the ungodly;
\v 6 and if he condemned the cities of Sodom and Gomorrah to destruction, turning them to ashes after giving due warning to those determined to be ungodly,
\v 7 but rescued righteous Lot who was oppressed by the wanton behaviour of the lawless,
\v 8 for that righteous man living among them was tormented day by day in his righteous soul by the sight and sound of lawless deeds;
\v 9 then the Lord knows how to rescue the godly from adversity and to detain the unrighteous to be punished on the Day of Judgement,
\v 10 especially those who turn back to the flesh with a lust for filthiness and who despise authority. It is because they are presumptuous and arrogant that they are not afraid to slander the glorious ones,
\v 11 while angels, who are greater in might and power, bring before the Lord no slanderous accusation against them.
\p
\v 12 These people are like irrational brute beasts, born to be captured and killed. They slander what they do not understand. They will perish in their corruption
\v 13 and receive the wages of unrighteousness. They regard debauchery as a daytime delicacy. They are blots and blemishes, amusing themselves with their delusions while enjoying your hospitality.
\v 14 With eyes brimful of adultery, they are unable to stop sinning. Beguiling unstable souls with a heart practised in greediness, they are children of a curse.
\v 15 Abandoning the straight road, they have wandered off and followed the path of Balaam son of Bosor who loved the reward of unrighteousness,
\v 16 but was rebuked for his own lawlessness. A dumb donkey spoke with a human voice and checked the prophet’s madness.
\p
\v 17 These people are waterless wells, clouds driven away by a gale, for whom the shroud of everlasting darkness has been reserved.
\v 18 Braying useless bombast, they entrap in the lusts of the flesh, in filthiness, any who have fled from those living in error.
\v 19 They promise them freedom while they themselves are slaves of corruption, for when anyone has been defeated by something, to that they have become enslaved.
\v 20 For if they have escaped the defilements of the world through the knowledge of the Lord and Saviour Jesus Christ and then get entangled by them again, they are defeated. For them, their last state has become worse than the first
\v 21 because it would have been better for them not to have known the way of righteousness than, having known it, to turn back from the holy commandment committed to them.
\v 22 The truth of the proverb has fallen upon them: the dog returns to its own vomit,\rq Proverbs 26:11\rq* and the sow, after washing, to wallowing in the mire.
\p
\c 3
\v 1 This letter I am writing to you now, beloved, is the second, and in both I am stirring up your honest minds to think back,
\v 2 to remember the sayings proclaimed by the holy prophets and the command of the Lord and Saviour through your apostles.
\p
\v 3 First of all you are to understand this, that scoffers will appear in the last days living according to their own inclinations
\v 4 and saying, ‘Where is the promise of his coming? For since the beginning of creation our ancestors have died and everything has remained the same.’
\v 5 But they choose to ignore that long ago the heavens and the earth came into being out of water, by the water coming together at the word of God;
\v 6 and that the then world was deluged and destroyed by water;
\v 7 and that by his word the present heavens and the earth are reserved for fire, kept for the Day of Judgement and for the destruction of the ungodly.
\p
\v 8 Now do not let this one thing pass you by, beloved, that a single day for the Lord is like a thousand years, and a thousand years like a single day.
\v 9 The Lord is not slow with the promise as some judge slowness, but is patient with us, not wanting any to be lost but for all to come to repentance.
\v 10 And the day of the Lord will come like a thief in a night in which the heavens will pass away with a great roar. The elements, fiercely heated, will melt, and the earth and what is in it will be utterly consumed.
\p
\v 11 Since everything is to be destroyed, what kind of people must you be but those of holy behaviour and piety,
\v 12 who expect and eagerly await the coming of the Day of God on which the blazing heavens will be destroyed and the elements, fiercely heated, will melt?
\v 13 In accordance with his promise we wait for the new heavens and the new earth in which righteousness resides.
\p
\v 14 For this reason, beloved, as you wait for these things make every effort to be found by him to be spotless and blameless and at peace.
\v 15 And look upon the patience of our Lord as salvation in the way that our beloved brother Paul has also written to you with the wisdom given to him,
\v 16 speaking about these things as he does in all his letters. Some of the things in them are hard to understand and the ignorant and unstable twist them to their own destruction, as they do with other Scriptures.
\v 17 You then, beloved, are forewarned. Be on your guard so that you are not led astray by the error of those without conscience and fall from your own firm position,
\v 18 but grow in the grace and knowledge of our Lord and Saviour Jesus Christ.
\p To him be glory, both now, and to the everlasting Day. Amen.
\p
