\id 1JN 63-1JN-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\rem Status: text complete; translation provisional 
\h 1 John
\toc1 First Letter of John
\toc2 First Letter of John
\toc3 1 John
\mt1 First Letter of John
\c 1
\v 1 That which was from the beginning, that which we have heard, that which we have seen with our eyes, that which we have gazed at and touched with our hands concerning the Word of Life
\v 2 – for the Life was revealed and we have seen and we are bearing witness and proclaiming to you the Eternal Life which was with the Father and was revealed to us –
\v 3 that which we have seen and heard we are proclaiming to you so that you too may have communion with us, and our communion is with the Father and with his Son Jesus Christ.
\v 4 We are writing these things to you so that your joy may be made perfect.
\p
\v 5 And this is the proclamation which we have heard from him and are proclaiming to you, that God is light, and there is no darkness in him at all.
\v 6 If we say that we have communion with him but are walking in the darkness we are lying and not telling the truth.
\p
\v 7 But if we are walking in the light, just as he is in the light, then we have communion with one another and the blood of Jesus Christ his Son is cleansing us from all sin.
\v 8 If we say that we do not have sin we are deceiving ourselves and the truth is not in us.
\v 9 If we confess our sins he is faithful and just so that he will forgive us the sins and make us clean from all unrighteousness.
\v 10 If we say that we have not sinned we make him a liar and his word is not in us.
\p
\c 2
\v 1 My little children, I am writing these things to you so that you do not sin, but if anyone does sin we have an advocate with the Father, Jesus Christ the righteous,
\v 2 and he himself is the propitiation for our sins – and not for ours only but also for the whole world.
\p
\v 3 In this we can be sure that we know him: if we are keeping his commandments.
\v 4 Those who say, “I know him”, but are not keeping his commandments are liars and the truth is not in them.
\v 5 But those who are keeping his word, in them the love of God has truly been made perfect. In this we know that we are in him:
\v 6 those who say that they are living in him ought themselves to be walking in the same way as he walked.
\p
\v 7 Brothers and sisters, I am not writing a new commandment to you but an old commandment which you have had from the beginning. This old commandment is the word which you have heard from the beginning.
\v 8 And then again, I am writing a new commandment to you which is true in him and in you because the darkness is passing away and the true light is now shining.
\v 9 Anyone who says they are in the light but hates their brother or sister is still in the darkness.
\v 10 The one who loves their brother or sister is living in the light and there is no cause for stumbling in them.
\v 11 The one who hates their brother or sister is in the darkness and is walking in the darkness and does not know where they are going because the darkness has blinded their eyes.
\p
\v 12 I am writing to you, little children, because your sins have been forgiven through his name.
\v 13 I am writing to you, fathers, because you know the one who is from the beginning. I am writing to you, young men, because you have overcome the evil one. I write to you, children, because you know the Father.
\v 14 I write to you, fathers, because you know him who is from the beginning. I write to you, young men, because you are strong and the word of God is living in you and you have overcome the evil one.
\p
\v 15 Do not love the world or what is in the world. If anyone loves the world the love of the Father is not in them
\v 16 because everything in the world – the lust of the flesh and the lust of the eyes and the boasting about life – is not from the Father but from the world.
\v 17 The world is passing away together with its lusts, but the one who is doing the will of God lives forever.
\p
\v 18 Children, this is the final hour. In keeping with what you have heard, that the Antichrist is coming, even now many antichrists have arisen. This is how we know that it is the final hour.
\v 19 They went out from us but they were not ours. For if they had been ours they would have stayed with us. Instead they were all shown not to be ours.
\v 20 But you have an anointing from the Holy One and you understand everything.
\v 21 I have not written to you because you do not understand the truth but because you do understand it, and because no lie is of the truth.
\v 22 Who is the liar if not the one who denies that Jesus is the Christ? This is the Antichrist who denies the Father and the Son.
\v 23 Whoever denies the Son does not have the Father either.
\p
\v 24 As for you, let what you have heard from the beginning live in you. If what you have heard from the beginning lives in you, you will also live in the Son and in the Father.
\v 25 And this is the promise which he promised us: eternal life.
\v 26 I have written these things to you about those who are leading you astray.
\v 27 As for you, the anointing you received from him lives in you and you do not need anyone to teach you. No, the same anointing is teaching you about everything. It is true and it is not a lie: you will live in him just as you were taught.
\v 28 And now, little children, continue to live in him so that when he appears we may have confidence and not be shamed by him at his coming.
\v 29 If you can see that he is righteous you understand that whoever practices righteousness is born of him.
\p
\c 3
\v 1 See how great a love the Father has shown us that we should be called God’s children. That is why the world does not recognise us, because it did not recognise him.
\v 2 Beloved, we are God’s children now, but what we shall be has not yet been revealed. But we know that when he is revealed we will be like him because we shall see him as he is.
\v 3 All who have this hope in him are purifying themselves, just as he is pure.
\p
\v 4 Everyone who sins is breaking the law, for sin is lawlessness.
\v 5 You know that he himself was revealed to take away our sins, for in him there is no sin.
\v 6 Anyone who is living in him is not sinning; anyone who is sinning does not see him or know him.
\p
\v 7 Little children, let no one lead you astray. Everyone who is doing what is right is righteous just as he is righteous.
\v 8 The one who is committing sin belongs to the devil because the devil has been sinning from the start. For this the Son of God was revealed, to destroy the works of the devil.
\v 9 All who have been born of God do not continue in sin because his seed is living in them. They cannot go on sinning because they have been born of God.
\v 10 In this way the children of God and the children of the devil are revealed. All who are not practising righteousness are not of God, and neither are those who are not loving their brother or sister.
\p
\v 11 For this is the proclamation which you heard from the beginning, that we should love one another
\v 12 – not be like Cain who was of the evil one and killed his brother. And why did he kill him? Because his deeds were evil and those of his brother were righteous.
\v 13 Do not wonder, my brothers and sisters, if the world hates you.
\v 14 We know that we have passed from death to life because we love the brothers and sisters. The one who does not love the brothers and sisters remains in death.
\v 15 Everyone who hates brother or sister is a killer and you know that a killer does not have eternal life living in them.
\p
\v 16 In this way we understand love, because he himself laid down his life for us – and we ought to be laying down our lives for the brothers and sisters.
\v 17 But if someone has worldly wealth and sees their brother or sister in need and closes their heart towards them, how does the love of God live in them?
\v 18 My little children, let us love – not in speech or language – but in action and truth.
\v 19 In this way we know that we are of the truth and will have confidence in his presence.
\v 20 Though our heart may condemn, God is greater than our heart and knows everything.
\v 21 Beloved, if our hearts do not condemn us we have confidence before God
\v 22 and whatever we ask we receive from him, because we are keeping his commandments and doing what is pleasing in his sight.
\v 23 And this is his commandment, that we believe in the name of his Son, Jesus Christ, and love one another in accordance with the commandment he has given.
\v 24 All who are keeping his commandments are living in him, and he in them. By this we know that he is living in us, by the Spirit that he gave us.
\p
\c 4
\v 1 Beloved, do not believe every spirit but test the spirits [to see] if they are of God, for many false prophets have come out into the world.
\v 2 This is how you recognise the Spirit of God: every spirit that acknowledges that Jesus Christ has come in the flesh is of God;
\v 3 and every spirit that does not acknowledge that Jesus Christ has come in the flesh is not from God but is from the Antichrist which you heard was coming, and is now already in the world.
\v 4 You are of God, little children, and you have overcome them because the one who is in you is greater than the one who is in the world.
\v 5 These are of the world and so they speak of the world and the world listens to them.
\v 6 We are of God. The one who knows God listens to us; the one who is not of God does not listen to us. From this we recognise the spirit of truth and the spirit of falsehood.
\p
\v 7 Beloved, let us love one another because love is from God. Everyone who loves is born of God and knows God.
\v 8 The one who does not love does not know God, for God is love.
\v 9 This is how God’s love was revealed among us: God sent his Son, the only-begotten, into the world so that we might live through him.
\v 10 This is love: not that we loved God but that he loved us and sent his Son, a propitiation for our sins.
\v 11 Beloved, if this is how God loved us, we too should love one another.
\v 12 No one has ever looked upon God, but if we love one another, God is living in us and his love has been made perfect in us.
\p
\v 13 This is how we know that we are living in him and he in us – because he has given us of his Spirit.
\v 14 We ourselves have witnessed and are testifying that the Father has sent the Son, the Saviour of the world.
\v 15 Those who have acknowledged that Jesus is the Son of God, God is living in them and they in God.
\v 16 We ourselves have recognised and have put our trust in the love which God has for us. God is love and those living in love are living in God, and God is living in them.
\v 17 This is how love has been made perfect among us in order that we might have confidence at the day of judgement – because just as he is, so are we in this world.
\v 18 There is no fear in love. Indeed, perfected love drives out fear because fear goes with punishment. So the one who fears is not made perfect in love.
\v 19 We love him because he first loved us.
\v 20 If some were to say, “I love God” yet hate their brother or sister, they are liars, for those who do not love the brother or sister whom they have seen – how can they love God whom they have not seen?
\v 21 For this is the commandment we have from him, that those who love God should also love their brothers and sisters.
\p
\c 5
\v 1 Everyone who believes that Jesus is the Christ has been born of God, and everyone who loves the one giving life also loves the one who has been given life.
\v 2 This is how we recognise that we love the children of God: by loving God and keeping his commandments.
\v 3 For this is the love of God: keeping his commandments – and his commandments are not oppressive
\v 4 because everyone who is born of God is overcoming the world. And this is the victory that overcomes the world: our faith.
\v 5 Who is it who overcomes the world if it is not the one who believes that Jesus is the Son of God?
\v 6 This is the one who came through water and blood: Jesus Christ – not by the water only, but by the water and the blood; and it is the Spirit who bears witness because the Spirit is the Truth.
\v 7 For there are Three bearing witness in heaven: the Father, the Word, and the Holy Spirit; and these, the Three, are One.
\v 8 And there are three bearing witness on earth: the Spirit and the water and the blood; and the three are one.
\v 9 If we accept human evidence, God’s evidence is greater, because this is God’s evidence which he has testified concerning his Son.
\v 10 Those who believe in the Son of God have the evidence within them, but those who do not believe God have made him a liar because they have not believed the evidence that God has testified concerning his Son.
\v 11 And this is the evidence: God gave us eternal life and this life is in his Son.
\v 12 Those who have the Son, have life; those who do not have God’s Son, do not have life.
\p
\v 13 I write these things to you who believe in the name of the Son of God so that you may know that you have eternal life and go on believing in the name of the Son of God.
\p
\v 14 This is the confidence which we have in him: if we ask anything according to his will, he listens to us.
\v 15 And if we know that he is listening to us, whatever we might be asking, we know that we possess the requests which we have asked from him.
\p
\v 16 If someone sees their brother or sister committing a sin which is not deadly, they shall pray and [God] will give life to those committing sin which is not deadly. There is sin that leads to death, and about that I am not saying that they should pray.
\v 17 All unrighteousness is sin, yet there is sin which does not lead to death.
\v 18 We know that everyone who is born of God does not go on sinning; no, those born of God guard themselves and the evil one does not touch them.
\v 19 We know that we are of God and that the whole world lies prostrate in the evil one.
\v 20 We know that the Son of God has come and has given us understanding so that we may know the true one. Indeed, we are in the true one, in his Son Jesus Christ. This is the True God and Eternal Life.
\p
\v 21 Little children, keep yourselves from idols. Amen.
\p
