\id 1JN 63-1JN-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\rem Status: Complete
\h 1 John
\toc1 First Letter of John
\toc2 First Letter of John
\toc3 1 John
\mt1 First Letter of John
\c 1
\v 1 What was from the beginning, what we have heard, what we have seen with our eyes, what we have gazed upon and touched with our hands concerning the Word of Life –
\v 2 the Life that was revealed which we have seen and testify to and proclaim to you, the Life Eternal that was with the Father and was revealed to us –
\v 3 what we have seen and heard we proclaim to you so that you too may have communion with us; and our communion is with the Father and with his Son Jesus Christ.
\p
\v 4 We are writing these things to you so that your joy may be complete.
\v 5 This is the message which we have heard from him and proclaim to you: that God is light, and there is no darkness in him at all.
\p
\v 6 If we say we have communion with him but are walking in darkness, we are lying and not telling the truth.
\v 7 But if we are walking in the light as he is in the light, then we have communion with one another and the blood of his Son Jesus Christ cleanses us from all sin.
\v 8 If we say we have no sin, we are deceiving ourselves and the truth is not in us.
\v 9 If we confess our sins, he who is faithful and just will forgive us our sins and cleanse us from all unrighteousness.
\v 10 If we say we have not sinned, we make him a liar and his word is not in us.
\p
\c 2
\v 1 My little children, I am writing these things to you so that you may not sin. But if anyone does sin, we have an advocate with the Father, Jesus Christ the righteous
\v 2 who is himself the atonement for our sins, and not for ours only but for the whole world as well.
\p
\v 3 This is how we are sure that we know him: if we keep his commandments.
\v 4 Those who say, ‘I know him,’ but do not keep his commandments, are liars and the truth is not in them.
\v 5 But whoever keeps his word, in them the love of God has truly been made perfect. This is how we know that we are in him:
\v 6 those who say that they live in him ought themselves to walk as he walked.
\p
\v 7 Brothers and sisters, I am not writing a new commandment to you, but an old commandment that you have had from the beginning; the old commandment is the word that you have heard from the beginning.
\v 8 Then again, I am writing a new commandment to you which is true for him and for you, because the darkness is passing away and the true light is already shining.
\v 9 Those who say that they are in the light but hate their brother or sister are still in the darkness.
\v 10 Those who love their brother or sister are living in the light and there is no cause for stumbling in them,
\v 11 but those who hate their brother or sister are in the darkness, and walk in darkness. They do not know where they are going because the darkness has blinded their eyes.
\p
\v 12 I am writing to you, little children, because your sins have been forgiven through his name.
\v 13 I am writing to you, fathers, because you know the one who is from the beginning. I am writing to you, young men, because you have overcome the evil one. I write to you, children, because you know the Father.
\v 14 I write to you, fathers, because you know him who is from the beginning. I write to you, young men, because you are strong and the word of God lives in you; and you have overcome the evil one.
\p
\v 15 Do not love the world nor what is in the world. As for those who love the world, the Father’s love is not in them
\v 16 because everything that is in the world – the lust of the flesh and the lust of the eyes and the ostentatious lifestyle – is not from the Father but from the world.
\v 17 Now the world with its lusts is passing away, but those who do the will of God remain for ever.
\p
\v 18 Children, this is the final hour and, as you have heard, the Antichrist is coming. Even now many antichrists have arisen; this is how we know that it is the final hour.
\v 19 They went out from us but they were not ours. For if they they had been ours they would have stayed with us. It was so that they might all be revealed as being not of us.
\p
\v 20 But you have an anointing from the Holy One, and you understand everything.
\v 21 I have written to you, not because you do not understand the truth, but because you do understand it, and that no lie comes from the truth.
\v 22 Who is the liar if not the one who denies that Jesus is the Christ? It is the Antichrist who denies the Father and the Son.
\v 23 Whoever denies the Son does not have the Father either.
\p
\v 24 Therefore let what you have heard from the beginning live in you. If what you have heard from the beginning lives in you, you too will live in the Son and in the Father.
\v 25 And this is the promise which he has given us: everlasting life.
\p
\v 26 I have written these things to you concerning those who are leading you astray.
\v 27 As for you, the anointing you received from him remains in you and you need no one to teach you, for the same anointing is teaching you about everything. It is true, and is no lie. Live in him, just as you were taught.
\v 28 And now, little children, continue in him so that when he appears we may have confidence and not be shamed by him at his coming.
\v 29 If you know that he is righteous, you understand that everyone who practises righteousness has been born of him.
\p
\c 3
\v 1 See what love the Father has given us in order that we may be called God’s children. The reason that the world does not recognise you is because it did not recognise him.
\v 2 Beloved, we are God’s children now, though what we shall be has not yet been revealed. But we know that when he is revealed we shall be like him, for we shall see him as he is.
\v 3 All who have this hope in him purify themselves as he is pure.
\p
\v 4 Everyone who commits sin breaks the law, for sin is lawlessness.
\v 5 You know that he himself was revealed to take away our sins, and there is no sin in him.
\v 6 No one who lives in him sins; no one who sins has seen him or known him.
\p
\v 7 Little children, let no one lead you astray. Those doing what is right are righteous, just as he is righteous.
\v 8 Those committing sin belong to the devil, because the devil has been sinning from the start. It is for this that the Son of God was revealed, to destroy the works of the devil.
\v 9 Those who are born of God do not sin because his seed is present in them; they are not able to sin because they are born of God.
\v 10 In this way the children of God and the children of the devil are revealed. Those who do not practise righteousness are not of God; and neither are those who do not love their brothers and sisters.
\p
\v 11 This is the message which you have heard from the start, that we should love one another:
\v 12 not like Cain who was of the evil one and killed his brother. And why did he kill him? Because his own deeds were evil while those of his brother were righteous.
\v 13 Do not be surprised, my brothers and sisters, if the world hates you.
\v 14 We know that we have passed from death to life because we love the brothers and sisters. Those who do not love the brothers and sisters remain in death.
\v 15 Those who hate their brothers and sisters are murderers, and you know that murderers do not have everlasting life present within them.
\p
\v 16 It is because he himself laid down his life for us that we understand love, and we ought to be laying down our lives for the brothers and sisters.
\v 17 As for those with worldly wealth who see their brother and sister in need and close their hearts towards them, how is God’s love present in them?
\v 18 My little children, let us love, not with words, not with speech, but through action and truth.
\p
\v 19 In this way we know that we are of the truth, and that in his presence we shall have confidence in our hearts.
\v 20 For should our hearts condemn us, God is greater than our hearts and he knows everything.
\v 21 Beloved, if our hearts do not condemn us, we have confidence before God,
\v 22 and whatever we ask we receive from him because we keep his commandments and do what is pleasing in his sight.
\v 23 And this is his commandment, that we believe in the name of his Son Jesus Christ, and that we love one another in accordance with the commandment he has given.
\v 24 Those who keep his commandments live in him, and he in them. By this we know that he lives in us, from the Spirit whom he has given us.
\p
\c 4
\v 1 Beloved, do not believe every spirit, but test the spirits, whether they are of God, for many false prophets have gone out into the world.
\v 2 This is how you recognise the Spirit of God: every spirit that acknowledges that Jesus Christ has come in the flesh is from God,
\v 3 and every spirit that does not acknowledge that Jesus Christ has come in the flesh is not from God but is of the Antichrist. You heard that he was coming, and now he is already in the world.
\v 4 You are of God, little children, and you have overcome them because the one who is in you is greater than the one who is in the world.
\v 5 They are of the world, and therefore they speak from the world and the world listens to them.
\v 6 We are of God. Those who know God listen to us; those who are not of God do not listen to us. From this we recognise the Spirit of Truth and the spirit of falsehood.
\p
\v 7 Beloved, let us love one another because love is from God. Everyone who loves is born of God and knows God.
\v 8 Those who do not love, do not know God because God is love.
\v 9 This is how God’s love was revealed among us: God sent his one and only Son into the world so that we might live through him.
\v 10 This is love: not that we loved God but that he loved us and sent his Son, an atonement for our sins.
\v 11 Beloved, if this is how God loved us, we too should love one another.
\v 12 No one has ever seen God but if we love one another, God lives in us and his love is made perfect in us.
\p
\v 13 This is how we know that we live in him and he in us, because he has given us of his Spirit.
\v 14 We have seen and bear witness that the Father has sent the Son, the Saviour of the world.
\v 15 For all who acknowledge that Jesus is the Son of God, God lives in them and they in God.
\v 16 We know and trust in the love which God has for us. God is love, and those who live in love are living in God and God in them.
\v 17 In this way love is perfected in us so that we may have confidence on the Day of Judgement, for as he is, so are we in this world.
\v 18 There is no fear in love because perfect love drives out fear, for fear is to do with punishment and those who are fearful have not been perfected in love.
\p
\v 19 We love him because he first loved us.
\v 20 If some were to say, ‘I love God’ while hating their brother or sister, they are liars. For how can those who do not love the brother or sister whom they have seen, love God whom they have not seen?
\v 21 This is indeed the commandment we have from him, that those who love God should also love their brothers and sisters.
\p
\c 5
\v 1 Everyone who believes that Jesus is the Christ is born of God, and everyone who loves the one who gives life also loves those who are born of him.
\v 2 This is how we know that we love the children of God, when we love God and keep his commandments.
\v 3 For the love of God this is, that we keep his commandments. And his commandments are not onerous
\v 4 because everyone who is born of God conquers the world. And the victory which conquers the world is this, our faith.
\v 5 Who are the conquerors of the world if not those who believe that Jesus is the Son of God?
\p
\v 6 Jesus Christ is he who came through water and blood, not in water only but in water and blood. And it is the Spirit who bears witness because the Spirit is Truth.
\v 7 For there are Three bearing witness in heaven: the Father, the Word, and the Holy Spirit; and these Three are One.
\v 8 And there are three bearing witness on earth:\f +\fr 5:7-8 \ft Many manuscripts omit the words ‘in heaven: the Father, the Word, and the Holy Spirit; and these Three are One. And there are three bearing witness on earth:’.\f* the Spirit and the water and the blood; and the three are one.
\v 9 If we accept human testimony, God’s testimony is greater, that is, the testimony God has given concerning his Son.
\v 10 Those who believe in the Son of God have the testimony within them, but those who do not believe God have made him a liar because they have not believed the testimony which God has given concerning his Son.
\v 11 And the testimony is this: God gave us everlasting life and this life is in his Son.
\v 12 Whoever has the Son has life; whoever does not have God’s Son does not have life.
\p
\v 13 I write these things to you who believe in the name of the Son of God so that you may know that you have everlasting life, and that you may believe in the name of the Son of God.
\v 14 The confidence which we have in his presence is this: if we ask anything according to his will, he listens to us.
\v 15 And if we know that he listens to us whatever we may ask, we know that we have from him those requests for which we asked.
\p
\v 16 If someone sees a brother or sister committing a sin that does not lead to death, that person should pray and he will grant life to those who commit sin that does not lead to death. There is sin that leads to death, and about that I am not saying that one should pray.
\v 17 All unrighteousness is sin, although there is sin that does not lead to death.
\p
\v 18 We know that anyone who is born of God does not sin, for those who have been born of God guard themselves and the evil one does not touch them.
\v 19 We know that we are of God, but that the whole world lies under the evil one.
\v 20 We know that the Son of God has come and has given us understanding so that we may know the True One. And we are in the True One, in his Son Jesus Christ, he who is True God and Life Everlasting.
\p
\v 21 Little children, keep yourselves from idols. Amen.
\p
