\id 2JN 64-2JN-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\rem Status: Complete
\h 2 John
\toc1 Second Letter of John
\toc2 Second Letter of John
\toc3 2 John
\mt1 Second Letter of John
\c 1
\v 1 The presbyter to the Chosen Lady \f +\fr 1:1 \ft ‘Chosen Lady’ is widely understood to refer, not to an individual, but to a local Church. \f* and to her children whom I truly love, and not I alone, but all who know the truth
\v 2 through the truth that lives in us and will be with us for ever.
\v 3 Grace, mercy, peace be with you from God the Father and from the Lord Jesus Christ, the Son of the Father, in truth and love.
\p
\v 4 I am delighted that I have found some of your children walking in the truth in accordance with the commandment we have received from the Father.
\v 5 And now I am appealing to you, Lady, not as someone writing to you a new commandment, but the one we have had from the beginning: that we should love one another.
\v 6 And love is this, that we should walk according to his commandments. This is the commandment and, as you heard from the beginning, you are to walk in it,
\v 7 for many deceivers have come into the world, those who do not acknowledge Jesus Christ to have come in the flesh. This is the work of\f +\fr 1:7\ft ‘the work of’ is not in the Greek.\f* the Deceiver and the Antichrist.
\v 8 You yourselves are to be careful so that we do not lose what we have worked for, but may receive a full reward.
\p
\v 9 Everyone who transgresses and does not keep to the teaching of Christ does not have God, but whoever keeps to the teaching of Christ has both the Father and the Son.
\v 10 If any should come to you not bringing this teaching, do not invite them into the house and do not greet them,
\v 11 for those who welcome them associate themselves with their evil deeds.
\p
\v 12 I have many things to write to you but I would rather not use paper and ink. I am hoping to come to you and speak face to face so that our joy may be complete.
\v 13 The children of your Chosen Sister \f +\fr 1:13 \ft The Church from which this letter was written. \f* greet you. Amen.
\p
