\id 2JN 64-2JN-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\rem Status: text complete; translation provisional 
\h 2 John
\toc1 Second Letter of John
\toc2 Second Letter of John
\toc3 2 John
\mt1 Second Letter of John
\c 1
\v 1 The presbyter to the Chosen Lady \f 1 \ft This almost certainly refers to the particular Church to which the letter was written \f* and to her children whom I truly love – and not I alone, but also all who have understood what is true
\v 2 through the Truth which is living in us and will be with us forever.
\v 3 Grace, mercy, peace be with you from God the Father and from the Lord Jesus Christ, the Son of the Father, in truth and love.
\p
\v 4 I am delighted to have found some of your children walking in the truth in accordance with the commandment we have received from the Father.
\v 5 Now I beg you, Lady, not as one writing to you about a new commandment, but the one we have had from the beginning, that we should love one another.
\v 6 And this is love: that we should be walking according to his commandments. This is the commandment – exactly as you heard [it] from the beginning so that you might walk in it
\v 7 because many deceivers have come into the world, those who are not acknowledging Jesus Christ coming in the flesh. This is the Deceiver and the Antichrist.
\v 8 Watch yourselves so that we may not lose what we have worked for but may receive a full reward.
\v 9 Anyone who is transgressing and not continuing in the teaching of Christ does not have God; but the one who is continuing in the teaching of Christ has both the Father and the Son.
\v 10 If any should come to you not bringing this teaching do not give them hospitality or greet them,
\v 11 for whoever welcomes them shares in their evil deeds.
\p
\v 12 As I have many things to write to you I do not intend [to do so] with paper and ink, but I am hoping to come to you and speak face to face so that our joy may be complete.
\v 13 The children of your Chosen Sister \f 2 \ft And this to the Church from which the letter was sent \f* greet you. Amen.
\p
