\id 3JN 65-3JN-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\rem Status: Complete
\h 3 John
\toc1 Third Letter of John
\toc2 Third Letter of John
\toc3 3 John
\mt1 Third Letter of John
\c 1
\v 1 The presbyter to the beloved Gaius whom I love in the truth.
\p
\v 2 Beloved, I pray that you are progressing in every way and that you are in good health, just as your soul makes progress.
\v 3 I was delighted when the brothers and sisters arrived and reported that the truth is in you and how you walk in the truth.
\v 4 I have no greater joy than this, that I may hear of my children walking in the truth.
\p
\v 5 Beloved, you are faithfully doing all that you should do for the brothers and sisters, and for strangers
\v 6 who have testified to your love in the presence of the Church. You will do well to send them on their way in a manner worthy of God,
\v 7 for they set out in his name, accepting nothing from outsiders.
\v 8 We should indeed welcome such as these so that we may be labourers together for the truth.
\p
\v 9 I did write to the Church, but Diotrephes who loves being in charge does not acknowledge us.
\v 10 That is why, should I come, I will quietly remind him of what he is doing, ranting against us with poisonous words. And not content with that, he neither offers hospitality to the brothers and sisters nor permits those minded to do so, but throws them out of the Church.
\v 11 Beloved, do not imitate what is evil but what is good. Whoever does what is good is of God; whoever does what is evil has not seen God.
\p
\v 12 As for Demetrius, he has the approval of all and of Truth herself, as we too bear witness, and you know that our testimony is true.
\p
\v 13 I had many things to write to you, but I do not wish to write with pen and ink.
\v 14 I hope to see you soon when we shall speak face to face. Peace be with you. The friends greet you. Greet the friends by name.
\p
