\id 3JN 65-3JN-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\rem Status: text complete; translation provisional 
\h 3 John
\toc1 Third Letter of John
\toc2 Third Letter of John
\toc3 3 John
\mt1 Third Letter of John
\c 1
\v 1 The presbyter to the beloved Gaius whom I truly love.
\p
\v 2 Beloved, I pray that you may thrive in every way and be healthy, just as your soul is thriving.
\v 3 I was overjoyed when brothers arrived and testified that the truth [is] in you and how you are walking in truth.
\v 4 I have no greater joy than this, to hear of my children walking in truth.
\p
\v 5 Beloved, you are faithfully doing all that you can do for the brothers and sisters – and for visitors
\v 6 who have testified to your love before the Churches. You do well to aid them in their journey in a manner worthy of God
\v 7 because they set out in the name [of God] accepting nothing from the Gentiles.
\v 8 Therefore we should receive such as these so that we may become labourers together for the truth.
\p
\v 9 I wrote to the Church, but he who loves being preeminent among them – Diotrephes – does not acknowledge us.
\v 10 Therefore, if I come I will quietly remind him of his deeds, what he is doing, ranting against us with wicked words. And not content with that, he neither gives hospitality to the brothers and sisters nor permits those who are willing to do so, but throws them out of the Church.
\v 11 Beloved, do not imitate what is evil but what is good. Whoever does good is of God; whoever does evil has not seen God.
\p
\v 12 As for Demetrius, testimony has been provided by everyone and by Truth itself; we too testify, and you know that our testimony is true.
\p
\v 13 I had many things to set down but I do want to write to you with pen and ink.
\v 14 However, I hope to see you soon and we will speak face to face. Peace be with you. The friends greet you. Greet the friends by name.
\p
