\id JUD 66-JUD-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\rem Status: Complete
\h Jude
\toc1 Letter of Jude
\toc2 Letter of Jude
\toc3 Jude
\mt1 Letter of Jude
\c 1
\v 1 Jude, a servant of Jesus Christ and brother of James, to those who are sanctified in God the Father, called and protected by Jesus Christ.
\v 2 Mercy to you, and may peace and love abound.
\p
\v 3 Beloved, I am making all speed to write to you about the salvation we share. I thought it necessary to write to you to encourage you to strive for the faith, which once and for all has been entrusted to the saints.
\v 4 For some have crept in unobserved, certain people whose condemnation has long since been noted, ungodly people who exchange the grace of our God for debauchery, and who deny our only Master and Lord, Jesus Christ.
\v 5 I intend to remind you of what you know, that having once rescued the people from the land of Egypt, on a second occasion the Lord destroyed those who did not believe.
\v 6 The angels too, those who did not keep to their own domain but deserted their proper place, he has kept in perpetual bondage in the place of darkness for condemnation on the great Day.
\v 7 Sodom and Gomorrah and the surrounding towns were just like them. They had similarly given themselves over to sexual immorality and pursued unnatural passions\f +\fr 1:7\ft The literal sense of the the Greek is ‘went after other flesh’\f*, and they are set before us as an example of those who suffer the punishment of everlasting fire.
\v 8 And yet in the same way these dreamers are defiling the flesh and despising authority and defaming the glorious ones.
\p
\v 9 Now when the Archangel Michael confronted the devil and disputed about the body of Moses, he did not dare to bring a charge of blasphemy, but he said, ‘May the Lord rebuke you.’\rq See Zechariah 3:2\rq*
\v 10 Yet these people revile whatever they do not understand and are corrupted like brute beasts by what they know by instinct.
\v 11 Woe to them, for they have gone the way of Cain, and for a reward they have rushed headlong into Balaam’s error and perished in Korah’s rebellion.
\v 12 These people who feast with you in your agape meals are hidden reefs, fearlessly self-serving, clouds without rain blown along by the winds, trees without fruit in autumn, twice dead, uprooted,
\v 13 tempestuous waves of the sea frothing with their own shame, wandering stars for whom the shroud of darkness has for ever been reserved.
\p
\v 14 Enoch, the seventh from Adam, even prophesied about these people, saying, ‘Behold, the Lord comes with tens of thousands of his holy ones
\v 15 to execute justice upon everyone, and to convict the ungodly ones among them for all their works of impiety which they have irreligiously committed, and for all the harsh things the ungodly sinners have spoken against him.’\rq 1 Enoch 1:9 (1 Enoch is not recognised as Holy Scripture except by the Ethiopian Orthodox Church and some others).\rq*
\v 16 These people are grumblers, complainers. They live for their passions and their mouths talk bombastic nonsense, flattering people for the sake of profit.
\p
\v 17 As for you, beloved, remember the words spoken earlier by the apostles of our Lord Jesus Christ.
\v 18 They told you that at the end of the age there would be scoffers going the way of their own passions for iniquity.
\v 19 These are the ones causing division, worldly people who lack the Spirit.
\v 20 But you, beloved, continue building yourselves up in your most holy faith, praying in the Holy Spirit.
\v 21 Keep yourselves in the love of God, accepting the mercy of our Lord Jesus Christ for everlasting life.
\v 22 Show mercy to some who doubt,
\v 23 and save some through fear, snatching them from the fire but hating the clothing soiled by human nature.
\p
\v 24 Now to him who is able to protect you from stumbling and to present you blameless in the presence of his glory with great joy,
\v 25 to God our Saviour who alone is wise, be glory and majesty, power and authority, both now and for all the ages. Amen.
\p
