\id JUD 66-JUD-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\rem Status: text complete; translation provisional 
\h Jude
\toc1 Letter of Jude
\toc2 Letter of Jude
\toc3 Jude
\mt1 Letter of Jude
\c 1
\v 1 Jude, a servant of Jesus Christ and brother of James, to those who are sanctified in God the Father, called and protected by Jesus Christ.
\v 2 Mercy to you, and may peace and love flourish.
\p
\v 3 Beloved, I am making all speed to write to you about the salvation we have in common. I thought it necessary to write, encouraging you to strive for the faith which once and for all has been entrusted to the saints
\v 4 – for some have stealthily crept in, those whose condemnation has long since been noted, ungodly people who exchange the grace of God for wantonness and deny our only Master and Lord, Jesus Christ –  
\v 5 and intending to remind you of what you already know, that the Lord who rescued the people from of the land of Egypt afterwards destroyed those who did not believe.
\v 6 The angels, too, who did not keep to their own domain but deserted their proper place, he has kept in perpetual bondage in the place of darkness for condemnation on the Great Day.
\v 7 And like them, Sodom and Gomorrah and the surrounding towns which had similarly given themselves over to sexual immorality and unnatural relations have been exposed as an example of those who suffer the punishment of eternal fire.
\v 8 And yet these dreamers do the same thing, defiling the flesh and despising authority and defaming the glorious ones.
\v 9 Now the Archangel Michael when he confounded the devil and disputed about the body of Moses did not dare to bring against the devil a charge of blasphemy, but said, “May the Lord rebuke you.”\rq see Zechariah 3:2\rq*
\v 10 Yet these people revile whatever they do not understand, and like brute beasts they are corrupted by what they do understand from their natural instincts.
\v 11 Woe to them for they have gone the way of Cain, and for a reward have rushed headlong into Balaam's error, and have perished in Korah’s rebellion.
\v 12 These people, feasting with you in your agape meals, are hidden reefs; self-appointed shepherds with no fear; clouds without rain blown along by the winds; trees without fruit in autumn, twice dead, uprooted;
\v 13 tempestuous waves of the sea, frothing with their own shame; wandering stars for whom the shroud of darkness has forever been reserved.
\v 14 Enoch, the seventh from Adam, also prophesied about these people saying,
\q1 ‘Behold! The Lord comes with tens of thousands of his holy ones
\q1
\v 15 to execute judgement upon everyone,
\q1 and to convict every ungodly one among them of all their works of ungodliness
\q1 which they have wickedly committed,
\q1 and of all the harsh things the ungodly sinners have spoken against him.’\rq 1 Enoch 1:9\rq*
\m
\v 16 These are grumblers, complainers, living for their passions. Their mouths talk bombastic nonsense, flattering people for the sake of profit.
\p
\v 17 As for you, beloved, remember the words spoken by the apostles of our Lord Jesus Christ,
\v 18 for they have told you that, at the end of time, there will be scoffers who go the way of their own passion for wickedness.
\v 19 These are the ones causing division, worldly people who lack the Spirit.
\v 20 But you, beloved, continue building yourselves up in your most holy faith, praying in the Holy Spirit.
\v 21 Keep yourselves in the love of God, accepting the mercy of our Lord Jesus Christ onwards to eternal life.
\v 22 Yes, be merciful to some by showing discernment.
\v 23 Save some through fear, snatching them from the fire, but hating the clothing defiled by human nature.
\p
\v 24 Now to him who is able to protect you from falling and to present you blameless in the presence of his glory with great joy,
\v 25 to God our Saviour who alone is wise, be glory and majesty, power and authority, both now and onwards throughout all the ages. Amen.
\p
