\id REV 67-REV-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\rem Status: Complete
\h Revelation
\toc1 Revelation to John
\toc2 Revelation to John
\toc3 Revelation
\mt1 Revelation to John
\c 1
\v 1 A revelation of Jesus Christ, granted by God to show his servants what must happen soon, a sign that he has sent by his angel to his servant John
\v 2 who has borne witness to the word of God and to the testimony of Jesus Christ – all that he has seen.
\p
\v 3 Blessed are the one who reads, and those who listen to the words of the prophecy and heed what is written in it – for the time is near.
\p
\v 4 John, to the seven Churches in Asia. Grace to you and peace from God, who is and who was and who is to come; and from the Seven Spirits before his throne;
\v 5 and from Jesus Christ, the true witness, the firstborn of the dead and the ruler of the kings of the earth. To him who loves us and has washed our sins from us in his blood,
\v 6 and has made us a kingdom and to be priests for God and his Father, to him be the glory and the might, into the ages. Amen.
\p
\v 7 Look up – he is coming among the clouds, and every eye shall see him, even those who pierced him, and all the peoples of the earth shall beat their breasts because of him. Yes indeed. Amen.
\p
\v 8 ‘I am the Α and the Ω,’ says the Lord, ‘the God who is and who was and who is to come, the Ruler of All.’
\p
\v 9 I, John, your brother and companion in tribulation and the Kingdom, and unwavering in Jesus Christ, was on the island called Patmos because of the word of God and because of the testimony of Jesus Christ.
\v 10 I was in the Spirit on the Lord’s day, and I heard behind me a loud voice like a trumpet,
\v 11 saying, ‘Write what you see in a book, and send it to the seven Churches – to Ephesus, and to Smyrna, and to Pergamon, and to Thyatira, and to Sardis, and to Philadelphia, and to Laodicea.’
\p
\v 12 I turned to see the voice that was speaking to me, and when I turned I saw seven gold lampstands,
\v 13 and among the seven lampstands, one like a Son of Man, clothed to the feet and with a golden band around the chest.
\v 14 His head and his hair were white as white wool, like snow, and his eyes like flames of fire.
\v 15 His feet were like burnished bronze, as if refined in a furnace; and his voice like the sound of many waters.
\v 16 He held in his right hand seven stars; and out of his mouth came a sharp double-edged sword; and his face in its brightness was like the sun shining.
\p
\v 17 When I saw him I fell at his feet as though dead, but he laid his right hand upon me, saying, ‘Do not be afraid. I am the First and the Last,
\v 18 and the Living One. I was dead, but as you see I am alive into ages of ages, and I hold the keys of Death and of Hades.
\v 19 Therefore, write down what you have seen – both what is, and what is about to happen after that.
\v 20 The secret of the seven stars which you saw in my right hand and of the seven gold lampstands is this: the seven stars are the angels of the seven Churches; and the lampstands are the seven Churches.’
\p
\c 2
\v 1 ‘To the angel of the Church at Ephesus, write,
\pi “He who holds the seven stars in his right hand, who walks among the seven gold lampstands, says this:
\v 2 I know what you are doing, and about your toil and your constancy; and that you cannot tolerate those who are evil; and that you have tested those who call themselves apostles, but are not, and have found them to be liars;
\v 3 and that you have patience and have persevered for the sake of my name, and not grown weary.
\v 4 Yet I have this against you – that you have abandoned your first love.
\v 5 Therefore, remember from where you have fallen, and repent, and do what you did at first. If you do not, I am coming to you soon and I shall remove your lampstand from its place – unless you repent.
\v 6 But you have this: that you hate the deeds of the Nicolaitans, which I also hate.
\v 7 Those who have ears should listen to what the Spirit is saying to the Churches. I shall allow those who overcome to eat from the tree of life which is in the Paradise of my God.”
\pi
\v 8 ‘And to the angel of the Church at Smyrna, write,
\pi “The First and the Last, who died and lives, says this,
\v 9 “I know what you are doing, and about your tribulation and poverty – though you are rich; and the slander of those calling themselves Jews and are not, but are a synagogue of Satan.
\v 10 Do not be afraid of what you are about to suffer. Understand that the devil is about to throw some among you into prison in order to test you, and you will have tribulation for ten days. Be faithful until death and I shall give you the crown of life.
\v 11 Those who have ears should listen to what the Spirit is saying to the Churches. Those who overcome shall not suffer the second death.”
\pi
\v 12 ‘And to the angel of the Church at Pergamon, write,
\pi “He who has the sharp double-edged sword says this:
\v 13 I know what you are doing and where you live – where Satan’s throne is; and that you hold firmly to my name, and have not denied my faith – even in the days of Antipas, my faithful martyr who was put to death near you, where Satan lives.
\v 14 But I have a few things against you. You have there those who hold to the teaching of Balaam who taught Balak to lay a snare in the path of the children of Israel, and to eat what is sacrificed to idols and to commit sexual immorality.
\v 15 In addition, you even have those who, in a similar way, hold to the teaching of the Nicolaitans.
\v 16 Therefore, repent. If you do not, I am coming to you soon, and I shall wage war against them with the sword of my mouth.
\v 17 Those who have ears should listen to what the Spirit is saying to the Churches. To those who overcome I shall give the hidden manna; and I shall give them a white stone, and written on the stone is a new name which no one knows except the one who receives it.”
\pi
\v 18 ‘To the angel of the Church at Thyatira, write,
\pi “The Son of God who has eyes like flames of fire and whose feet are like burnished bronze, says this:
\v 19 I know what you are doing, and about your love and faith and service; and your constancy; and that your later achievements are greater than the first.
\v 20 But I have a few things against you. You tolerate the woman Jezebel who calls herself a prophetess, and teaches and leads astray my servants to be sexually immoral, and to eat what has been sacrificed to idols.
\v 21 I have given her time to repent, but she is not willing to repent of her sexual immorality.
\v 22 Understand that I shall throw her on a bed in great anguish with those who commit adultery with her – unless they turn away from what she is doing;
\v 23 and I shall destroy her children, putting them to death. Then all the Churches will know that I am the one who searches the innermost thoughts and hearts, and I shall reward each of you according to your deeds.
\v 24 But the others in Thyatira – all those who do not hold to this teaching, who have no knowledge of the deep things of Satan, as they call them – to you I say that I shall not lay upon you a further burden
\v 25 beyond that which you bear. Be strong until I come.
\v 26 To those who overcome and hold fast to what I do until the end, I shall give authority over the nations,
\v 27 and they shall rule them with a rod of iron – they shall be smashed to pieces like earthenware pots – in the way that I, too, have received [authority] from my Father.
\v 28 And I shall give them the Morning Star.
\v 29 Those who have ears should listen to what the Spirit is saying to the Churches.”
\pi
\c 3
\v 1 ‘And to the angel of the Church at Sardis write,
\pi “He who holds the Seven Spirits of God and the seven stars, says this: I know what you are doing, and that you have a name for being alive, but you are dead.
\v 2 Be vigilant, and strengthen what remains but was going to die, for I have not found your deeds to be adequate in the eyes of my God.
\v 3 Therefore, remember what it is that you have received and heard, and hold on to it – and repent. But if you are not vigilant, I shall come upon you like a thief, and you will not know at what hour I shall come to you.
\v 4 However, you have a few enrolled in Sardis who have not sullied their apparel; and because they are worthy they shall walk with me in white.
\v 5 Those who overcome shall be arrayed like this, in white garments; and I shall not erase their names from the Book of Life, but I shall acknowledge their names in the presence of my Father and in the presence of his angels.
\v 6 Those who have ears should listen to what the Spirit is saying to the Churches.”
\pi
\v 7 ‘To the angel of the Church at Philadelphia write,
\pi “The Holy One, the True One, he who holds the Key of David, who opens and no one shall close, and who closes and no one shall open, says this:
\v 8 I know what you are doing. See, I have set before you an open door which no one is able to close. Because you have but little power, yet have kept my word and have not denied my name,
\v 9 understand that I am handing over the Synagogue of Satan – those who call themselves Jews but they are not, for they are lying – understand that I shall make them come and pay homage at your feet; and they shall know that I love you.
\v 10 Because you have kept my message of constancy, I shall also preserve you from the time of trial which is about to come upon the whole world to test those living upon the earth.
\v 11 I am coming soon. Hold firmly to what you have so that no one takes away your crown.
\v 12 Those who overcome, I shall make pillars in the sanctuary of my God, and they shall never leave; and I shall inscribe upon them the name of my God, and the name of the city of my God – the New Jerusalem which is coming down from heaven, from my God – and my new name.
\v 13 Those who have ears should listen to what the Spirit is saying to the Churches.”
\pi
\v 14 ‘To the angel of the Church at Laodicea write,
\pi “The Amen, the Faithful and True Witness, the Origin of God’s creation, says this:
\v 15 I know what you are doing, that you are neither cold nor hot. Would that you were cold or hot,
\v 16 but because you are lukewarm and neither hot nor cold, I am about to spew you out of my mouth.
\v 17 This is because you say, ‘I am rich and have become richer, and need nothing,’ yet are unaware that you are wretched and miserable, and poor and blind and naked.
\v 18 I advise you to buy from me gold refined by fire so that you may become rich, and white robes so that you may be clothed and the disgrace of your nakedness may not be apparent, and ointment in order to anoint your eyes so that you may see.
\v 19 All those whom I love, I admonish and discipline. Therefore, be zealous and repent.
\v 20 Look – I stand at the door and knock. If any hear my voice and open the door, I will come in and dine with them, and they with me.
\v 21 To those who overcome I shall grant that they sit with me on my throne – as I also overcame and sat with my Father on his throne.
\v 22 Those who have ears should listen to what the Spirit is saying to the Churches.’
\p
\c 4
\v 1 After this I looked, and I saw that a door was open in heaven, and the first voice that I heard – like a trumpet – was speaking to me, saying, ‘Come up here and I will show you what must happen afterwards.’
\v 2 And immediately I was in the Spirit and I saw a throne set in heaven, with someone sitting upon the throne.
\p
\v 3 The appearance is like a gemstone – jasper or carnelian – and a rainbow encircles the throne, like an emerald to look at.
\v 4 And all around the throne are twenty-four thrones, and seated on the thrones are twenty-four elders arrayed in white robes with crowns of gold upon their heads.
\v 5 From the throne come flashes of lightning, and cries, and peals of thunder; and burning before the throne are seven blazing lamps which are the Seven Spirits of God;
\v 6 and in front of the throne is a sea, as of glass, like crystal; and at the centre of the throne and around the throne are four living creatures, full of eyes in front and behind.
\p
\v 7 The first living creature is like a lion; and the second living creature is like a calf; and the third living creature has the semblance of a human face; and the fourth living creature is like an eagle in flight.
\v 8 And each of the four living creatures has six wings. They are full of eyes, all around and within, and they call out without pausing by day or by night, ‘Holy, holy, holy is the Lord God, the Ruler of All, who was, and who is, and who is to come.’
\p
\v 9 And when the living creatures have offered glory and honour and thanksgiving to the one seated upon the throne, the one who lives to the ages of ages,
\v 10 the twenty-four elders will fall down in the presence of the one seated upon the throne, and will worship the one who lives to the ages of ages; and they will lay their crowns before the throne, saying,
\q1
\v 11 ‘Worthy is the Lord and our God to receive glory and honour and might, for you have created everything, and by your will they are, and were created.’
\m
\p
\c 5
\v 1 Then I saw in the right hand of the one seated upon the throne a scroll inscribed on the inside and on the outside, sealed with seven seals.
\v 2 And I saw a mighty angel proclaiming in a loud voice, ‘Who is worthy to open the scroll and to break its seals?’
\v 3 But no one in heaven or on earth or under the earth was able to open the scroll or to look into it.
\v 4 And because no one was found worthy to open the scroll or to look into it I began to weep bitterly.
\v 5 But one of the elders said to me, ‘Do not weep. Look – the Lion of the tribe of Judah, the Root of David, has conquered, to open the scroll and its seven seals.’
\p
\v 6 Then I saw standing at the centre of the throne and of the four living creatures and among the elders, a Lamb, as though slain, with seven horns and seven eyes, which are the seven Spirits of God sent out through the whole earth.
\v 7 And he came and accepted it from the right hand of the one seated upon the throne,
\v 8 and as he took the scroll the four living creatures and the twenty-four elders fell down before the Lamb, each with a harp and gold basins full of incense, which are the prayers of the saints.
\p
\v 9 They were singing a new song, chanting,
\q1 ‘You are worthy to take the scroll and to open its seals, because you were slain, and with your blood you have redeemed us for God – those from every tribe and language and people and nation,
\v 10 and you have made them priests for our God and crowned them to reign over the earth.’
\m
\v 11 Then I looked at the living creatures and the elders, and I heard the sound of many angels around the throne. They numbered ten thousands of ten thousands, and thousands of thousands.
\v 12 They were calling in a loud voice,
\q1 ‘Worthy is the Lamb who has been slain to receive power and riches and wisdom and might and honour and glory and praise.’
\m
\v 13 I heard every creature in the heavens and upon earth and under the earth and those in the sea – yes, everything there is – calling to the one seated upon the throne and to the Lamb,
\q1 ‘Praise and honour and glory and dominion to the ages of ages.’
\m
\v 14 And the four living creatures said, ‘Amen.’ And the elders fell down and worshipped.
\p
\c 6
\v 1 Then I saw that the Lamb opened one of the seven seals; and I heard one of the four living creatures saying with a voice like thunder, ‘Come!’
\v 2 And I looked, and saw a white horse; and the one sitting on it had a bow, and a crown was given to him; and he came out conquering in order to vanquish.
\p
\v 3 And when he opened the second seal I heard the second living creature saying, ‘Come!’
\v 4 And another horse came out, fiery red; and the one sitting on it was commissioned to take peace from the earth so that they should kill one another; and a mighty sword was given to him.
\p
\v 5 And when he opened the third seal I heard the third living creature saying, ‘Come!’ And I looked, and saw a black horse; and the one sitting on it had a balance in his hand;
\v 6 and I heard a voice among the four living creatures saying, ‘A quart of wheat for a denarius, and three quarts of barley for a denarius; but do not harm the olive oil or the wine.’
\p
\v 7 And when he opened the fourth seal I heard the voice of the fourth living creature saying, ‘Come!’
\v 8 And I looked, and saw a pale horse; and one sitting on it whose name is Death, with Hades following after him; and authority over a quarter of the earth was given to him, to kill with the sword and with famine and with death, and by the wild beasts of the earth.
\p
\v 9 And when he opened the fifth seal I saw under the altar the souls of those slaughtered for the sake of God’s word, and because of their testimony to the Lamb.
\v 10 They cried out in a loud voice, saying, ‘How long, Holy and True Master, until you sit in judgement and avenge our blood on those living upon the earth?’
\v 11 And a long white robe was given to each of them; and they were told to take their rest for a little longer – until their fellow-servants and brothers and sisters, who were going to be killed as they had been, should be included.
\p
\v 12 And when he opened the sixth seal I saw that a great earthquake was happening; and the sun turned black as haircloth and the whole moon became like blood,
\v 13 and the stars in the heavens fell to earth – like a fig tree, shaken by a strong wind, dropping its unripe figs;
\v 14 and the heavens were swept away like a scroll being rolled up, and every mountain and island was removed from its place.
\p
\v 15 Then the kings of the earth and the mighty ones and the military commanders, and the rich and the strong, and every slave and free person, hid themselves in the caves and among the mountain crags;
\v 16 and they were calling to the mountains and to the rocks, ‘Fall on us – and hide us from the presence of the one seated upon the throne and from the wrath of the Lamb,
\v 17 for the Great Day of his wrath has come, and who can withstand it?’
\p
\c 7
\v 1 After this I saw four angels standing at the four corners of the world, holding back the four winds of the earth so that no wind should blow over the land, or over the sea, or over any tree.
\p
\v 2 Then I saw another angel ascending from the rising sun, holding a seal of the living God; and he cried with a mighty voice to the four angels who were commissioned to harm the land and the sea,
\v 3 saying, ‘Do not harm the land or the sea or the trees until we have sealed the servants of our God on their foreheads.’
\v 4 And I heard the number of those who were sealed – a hundred and forty-four thousand sealed from every tribe of the children of Israel:
\v 5 from the tribe of Judah, twelve thousand sealed; from the tribe of Reuben, twelve thousand; from the tribe of Gad, twelve thousand;
\v 6 from the tribe of Asher, twelve thousand; from the tribe of Naphtali, twelve thousand; from the tribe of Manasseh, twelve thousand;
\v 7 from the tribe of Simeon, twelve thousand; from the tribe of Levi, twelve thousand; from the tribe of Issachar, twelve thousand;
\v 8 from the tribe of Zebulun, twelve thousand; from the tribe of Joseph, twelve thousand; from the tribe of Benjamin, twelve thousand sealed.
\p
\v 9 After this I looked, and saw a vast crowd which no one could count, from every nation and tribe and people and language, standing before the throne and before the Lamb, arrayed in white robes with palms in their hands.
\v 10 And they were crying out in a mighty voice, saying,
\q1 ‘Salvation to our God who is seated upon the throne and to the Lamb.’
\m
\v 11 Then all the angels stood around the throne with the elders and the four living creatures, and they fell on their faces before the throne and worshipped God,
\v 12 saying,
\q1 ‘Amen. Blessing and glory and wisdom and thanksgiving and honour and power and might to our God, to the ages of ages. Amen.’
\m
\v 13 Then one of the elders spoke, saying to me, ‘Who are these arrayed in white robes, and from where have they come?’
\p
\v 14 And I answered him, ‘My lord, you know.’
\p Then he told me, ‘These are the ones coming from the great persecution, and they have washed their robes and made them white in the blood of the Lamb.
\v 15 This is why they are before the throne of God and are worshipping him in his sanctuary by day and by night; and the one seated upon the throne shall pitch his Tent with them.
\v 16 They shall go hungry no more; they shall be thirsty no more; neither shall the sun beat upon them nor any heat
\v 17 – because the Lamb who is at the very centre of the throne is their Shepherd, and he shall lead them to the rivers of the waters of Life; and God shall wipe away every tear from their eyes.’
\p
\c 8
\v 1 And when he opened the seventh seal there was silence in heaven for about half an hour;
\v 2 and I saw the seven angels who stand before God, and seven trumpets were given to them.
\p
\v 3 Then another angel came and stood at the altar holding a gold censer; and a large quantity of incense was given to him in order that, with the prayers of all the saints, he should offer it on the gold altar in front of the throne;
\v 4 and the smoke of the incense went up with the prayers of the saints in the presence of God from the hand of the angel.
\v 5 The angel then took the censer and filled it with fire from the the altar and threw it upon the earth; and there were thunder and noise and lightning and an earthquake.
\p
\v 6 Then the seven angels who held the seven trumpets prepared to sound their trumpets.
\p
\v 7 The first sounded the trumpet, and there came hail and fire mixed with blood which was thrown upon the earth; and a third of the earth was burnt up; and a third of the trees were burnt up; and all the green pasture was burnt up.
\p
\v 8 Then the second angel sounded the trumpet, and something like a mighty burning mountain of fire was thrown into the sea; and a third of the sea turned to blood;
\v 9 and a third of the living creatures in the sea died; and a third of the ships were destroyed.
\p
\v 10 Then the third angel sounded the trumpet, and a great star fell from the heavens, burning like a torch, and it fell upon a third of the rivers and upon a third of the water sources.
\v 11 The star’s name is Wormwood, and a third of the waters became wormwood; and many of the people died from the water because it had become bitter.
\p
\v 12 Then the fourth angel sounded the trumpet, and a third of the sun was struck, and a third of the moon and a third of the stars, in order that one third of them should be darkened so that the day should not give a third of its light, and likewise the night.
\p
\v 13 Then I saw and I heard a solitary eagle flying high overhead, announcing in a mighty voice, ‘Woe, woe, woe to those living upon the earth from the remaining trumpet blasts of the three angels who are about to sound the trumpet.’
\p
\c 9
\v 1 Then the fifth angel sounded the trumpet, and I saw a star from the heavens which had fallen upon the earth, and it was given the key to the shaft of the abyss.
\v 2 It opened the shaft of the abyss, and smoke came up from the shaft like smoke from a burning furnace, and the sun and the air were darkened by the shaft’s smoke.
\p
\v 3 Then, out of the smoke, locusts came upon the earth; and a power was given to them like the power possessed by earth’s scorpions,
\v 4 but they were told not to harm earth’s pastures, nor anything green, nor any tree – only the people who do not have God’s seal on their foreheads.
\v 5 They were commissioned not to kill them, but that they should be tormented for five months, with their torture being like that of a scorpion when it stings a human being.
\v 6 In those days people will look for death, but they will not find it; yes, they will long to die, but death will elude them.
\p
\v 7 The appearance of the locusts is that of horses prepared for battle, with the semblance of gold crowns on their heads; and with faces like human faces.
\v 8 They have hair like women’s hair, and their teeth are like those of a lion.
\v 9 They have thoraxes like breastplates of iron, and the noise of their wings is like the sound of chariots, of many horses galloping into battle.
\v 10 They have tails with stings, like those of scorpions, and in their tails they have authority to inflict pain on people for five months.
\v 11 They have over them a king, the Angel of the Abyss; his name in Hebrew is Abaddon, and in Greek he carries the name Apollyon.
\p
\v 12 The first woe has passed over, but beware: after this there are two more woes yet to come.
\p
\v 13 Then the sixth angel sounded the trumpet, and I heard a solitary voice from the four horns of the gold altar which stands in the presence of God,
\v 14 saying to the sixth angel who had the trumpet, ‘Let loose the four angels who are in bonds at the great river Euphrates.’
\v 15 And the four angels – they who had been prepared for the hour, and for the day and month and year, in order that they should kill a third of humanity – were let loose.
\p
\v 16 The force of cavalry numbered twice ten thousand times ten thousand – I heard their number.
\v 17 This is how I saw them in the vision:
\p Those mounted on the horses have breastplates of fiery red and hyacinthine blue and sulphurous yellow; and the heads of the horses are like lion’s heads, and coming out of their mouths are fire and smoke and burning sulphur.
\v 18 From these three scourges a third of humanity was killed – from the fire and the smoke and the burning sulphur coming from their mouths,
\v 19 for the power of the horses is in their mouths, and in their tails, because their tails are like snakes with heads with which they inflict injury.
\p
\v 20 The remainder of humanity – those not killed by these scourges – did not repent of what their hands were doing. They did not stop worshipping demons and idols – things of gold and silver and bronze and stone and wood, which cannot see or hear or walk;
\v 21 and they did not repent of their murders, nor of their sorcery, nor of their sexual immorality, nor of their thieving.
\p
\c 10
\v 1 Then I saw another mighty angel coming down from heaven, swathed in cloud and with a rainbow over his head; his face was like the sun, and his feet like pillars of fire,
\v 2 and he was holding in his hand an open scroll. He placed his right foot upon the sea and the left upon the land,
\v 3 and he cried out with a mighty voice like a lion roaring, and as he cried out the seven thunders spoke with their own voices.
\v 4 When the seven thunders spoke I was about to write, but I heard a voice from heaven, saying, ‘Set a seal on the things the seven thunders have spoken: you are not to record them.’
\p
\v 5 Then the angel whom I saw standing upon the sea and upon the land lifted his right hand to heaven,
\v 6 and he swore by the one who lives to the ages of ages – he who created the heavens and what is in them, and the earth and what is in it, and the sea and what is in it – that there is to be no further delay,
\v 7 but in the days of the sound of the seventh angel, when he is about to sound the trumpet, then the mystery of God will have been fulfilled, as he proclaimed to his servants the prophets.
\p
\v 8 Then the voice I heard from heaven spoke to me once more, and it said, ‘Go, take the small scroll which is open in the hand of the angel who stands upon the sea and upon the land.’
\p
\v 9 And I went to the angel, saying to him, ‘Give me the small scroll.’
\p And he told me, ‘Take, and eat it: it will turn your stomach sour, but in your mouth it will be as sweet as honey.’
\p
\v 10 And I took the scroll from the hand of the angel and ate it; and in my mouth it was sweet as honey, but as soon as I had eaten it my stomach was embittered.
\p
\v 11 Then they told me, ‘Once again you must prophesy before peoples of many nations and languages, and before kings.’
\p
\c 11
\v 1 Then a rod, like a staff, was given to me with the words, ‘Go up and measure the sanctuary of God and the altar, and those worshipping in it;
\v 2 but leave aside the courtyard outside the sanctuary, and do not measure it – for it has been given to the Gentiles, and they will trample the holy city for forty-two months.
\v 3 I shall then commission my two witnesses, and they shall prophesy wearing sackcloth for one thousand two hundred and sixty days.’
\p
\v 4 These are the two olive trees and the two lampstands which stand in the presence of the Lord of the earth.
\v 5 And if anyone wants to harm them, fire issues from their mouths and consumes their enemies, for if there are those who want to harm them, they must be killed in this way.
\v 6 They have authority to shut up the heavens so that rain may not fall for the duration of their prophecy; and they have authority over the waters to turn them to blood, and to afflict the earth with every kind of plague as often and whenever they wish.
\p
\v 7 Then, when they have completed their testimony, the beast that rises from the abyss shall attack them, and vanquish them, and kill them;
\v 8 and the dead shall [lie] on the open square of the great city, which spiritually is called Sodom, and Egypt, and is where their Lord was crucified.
\v 9 Then they, the peoples of the tribes and languages and nations, will watch over the dead for three and a half days, and they will not allow the dead to be placed in a tomb.
\v 10 And those living upon earth will rejoice over them and celebrate, and send gifts to one another – because they, the two prophets, tormented those living upon earth.
\p
\v 11 Then, after the three and a half days, the breath of life from God entered them and they stood up on their feet, and a great fear fell on those watching them.
\v 12 And I heard a mighty voice from heaven saying to them, ‘Come up here.’ And they went up to heaven on a cloud, with their enemies looking on.
\p
\v 13 On that day a great earthquake occurred, and a tenth of the city fell; and the names of the people killed in the earthquake [numbered] seven thousand. Then those who remained became afraid, and they gave glory to the God of heaven.
\p
\v 14 The second woe has passed over, but beware: the third woe is coming soon.
\p
\v 15 Then the seventh angel sounded the trumpet, and mighty voices arose in heaven, saying, ‘The kingdom of the world has become [the Kingdom] of our Lord and of his Christ, and he shall reign to the ages of ages.’
\p
\v 16 And the twenty-four elders who sit on their thrones before the throne of God fell on their faces and worshipped God,
\v 17 saying, ‘We give thanks to you, Lord God, the Ruler of All, who is and who was and who is to come, because you have taken your great power and reign.
\v 18 But the nations were enraged. Then came your wrath and the time for the nations to be judged, rewarding your servants, the prophets and the saints and those in awe of your name, the small and the great, and destroying those who have destroyed the earth.’
\p
\v 19 Then God’s sanctuary in heaven was opened, and the Ark of the Covenant of the Lord was seen in his sanctuary, and there were flashes of lightning and voices and thunder, and an earthquake, and great quantities of hail.
\p
\c 12
\v 1 A mighty sign appeared in heaven – a woman, clothed with the sun, with the moon beneath her feet, and on her head a crown of twelve stars.
\v 2 She was with child, crying out in labour, in agony to be delivered.
\p
\v 3 Then another sign was seen in heaven, and I saw a great fiery dragon with seven heads and ten horns, and on his heads, seven jewelled headbands;
\v 4 and his tail was trailing a third of the stars of heaven, which he threw to the earth.
\p The dragon stood in front of the woman who was about to be delivered so that when she gave birth he might devour her child.
\v 5 She gave birth to a male child who is to rule all the nations with a rod of iron; but her child was plucked away to God, and to his throne.
\v 6 Then the woman fled into the wilderness where she had a place prepared by God, to be sustained by them there for one thousand two hundred and sixty days.
\p
\v 7 Then war broke out in heaven – Michael and his angels fighting against the dragon. The dragon and his angels fought,
\v 8 but did not prevail; nor was there anywhere left for him in heaven.
\v 9 The dragon was thrown down: the great primeval serpent who is called the devil and Satan, the deceiver of the whole world, was thrown down to the earth, and his angels were thrown down with him.
\p
\v 10 Then I heard a mighty voice in heaven, saying, ‘Now the salvation and the power and the Kingdom of our God and the authority of his Christ have come, because the accuser of our brothers and sisters has been thrown down, he who accuses them before our God by day and by night.
\v 11 They have conquered him by the blood of the Lamb and by the word of their testimony – that they did not love their life, even to death.
\v 12 Because of this, let the heavens rejoice, and those who live in them. Woe to the earth and to the sea, because the devil has come down to you with great wrath, knowing that he has but little time.’
\p
\v 13 When the dragon saw that he had been thrown down to the earth, he pursued the woman who had borne the male child,
\v 14 but the woman was given two great eagle’s wings to fly from the presence of the serpent to her place in the wilderness, to be sustained there for a season, and for seasons, and for half a season.
\p
\v 15 Then, from his mouth, the serpent spewed out water after the woman – like a river – to wash her away in the stream;
\v 16 but the earth came to the assistance of the woman, for the land opened its mouth and swallowed up the river that the dragon had spewed from his mouth.
\v 17 The dragon was furious with the woman and went away to wage war against the rest of her offspring – those who keep God’s commandments and hold fast the testimony of Jesus.\f +\fr 12:18\ft The Patriarchal Text has no verse 18.\f*
\p
\c 13
\v 1 Then I stood on the seashore and saw, rising up from the sea, a beast which had ten horns and seven heads. On its horns were ten jewelled headbands; and on its heads, blasphemous names.
\v 2 The beast that I saw was like a leopard, but its feet were like a bear’s; and its mouth was like a lion’s mouth. And the dragon gave it his strength and his throne, and great authority.
\v 3 One of its heads was as if it had been fatally butchered, but that its deadly wound had healed.
\p The whole earth followed the beast in wonder,
\v 4 and they worshipped the dragon who had given authority to the beast. They also worshipped the beast, saying, ‘Is there anyone who is a match for the beast? Who can fight it?’
\p
\v 5 A mouth, boasting and speaking blasphemy, was given to it; and it was granted authority to wage war for forty-two months.
\v 6 It opened its mouth in blasphemy against God, to speak evil of his name and of his Tent – those who live in heaven.
\v 7 And it was allowed to wage war against the saints, and to defeat them; and it was given authority over every tribe and people and language and nation.
\v 8 And those living upon the earth worship it – everyone whose name has not been inscribed since the foundation of the world in the Book of Life of the Lamb who has been slain.
\p
\v 9 Anyone who has an ear should listen.
\v 10 Those who send into captivity, go into captivity; those who kill with the sword, must die by the sword. In this lies the patient endurance and the faith of the saints.
\p
\v 11 Then I saw, rising up from the land, another beast. It had two horns like a lamb, but it spoke like a dragon.
\v 12 And in its presence it has all the authority of the first beast; and it makes the earth and those who live in it worship the first beast, whose deadly wound had healed.
\p
\v 13 It also performs great signs, such as fire falling from the heavens upon the earth in the sight of the people;
\v 14 and it deceives those living on the earth with the signs it has been given to perform in the presence of the beast, telling those who live on the earth to make an image to [honour] the beast that had the sword wound and lived.
\v 15 And it was allowed to give breath to the image of the beast so that the image of the beast should speak, and that it should cause whoever would not worship the beast’s image to be put to death.
\v 16 It controls everyone – the lowly and the mighty, the rich and the poor, and the free and the enslaved – because they give them a mark on their right hand or on their forehead;
\v 17 and no one is allowed to buy or sell unless they have the mark, the name of the beast, or the number of its name.
\p
\v 18 In this lies wisdom. Those who have understanding should compute the number of the beast; it is the number of a person, and the number is 666.
\p
\c 14
\v 1 Then I looked, and I saw the Lamb standing upon Mount Zion, and with him, one hundred and forty-four thousand who have his name, and his Father’s name, inscribed on their foreheads.
\v 2 And I heard a sound from heaven like the sound of many waters, and like the sound of mighty thunder. Then the sound which I heard was like harpists playing their harps.
\v 3 They were singing a new song before the throne and in the presence of the four living creatures and of the elders, but no one was able to understand the song except the one hundred and forty-four thousand, the redeemed from the earth.
\p
\v 4 They are the ones who are not defiled with women, for they are virgins; they are the ones who follow the Lamb wherever he goes. They have been redeemed from mankind, the first-fruits for God and for the Lamb;
\v 5 and no deception is to be found in their mouths, for they are blameless.
\p
\v 6 Then I saw another angel flying high overhead with an everlasting Gospel to proclaim to those living upon the earth – to every nation and tribe and language and people.
\v 7 He was saying in a mighty voice, ‘Fear the Lord and give him glory, for the hour of his judgement has arrived. Worship him who made the heavens and the earth and the sea and the water sources.’
\p
\v 8 Then another angel, a second, followed, announcing, ‘Fallen – Babylon the Great has fallen, on account of the wine of the wrath of her sexual immorality which she gave the nations to drink.’
\p
\v 9 Then another angel, a third, followed them, announcing in a mighty voice, ‘Those who worship the beast or its image and have the mark on their forehead or on their hand
\v 10 shall also drink from the wine of God’s wrath, which is mixed, undiluted, in the cup of his anger. And they shall be tormented by fire and burning sulphur in the presence of the holy angels and in the presence of the Lamb.
\v 11 The smoke of their torment rises to the ages of ages. Indeed, those who worship the beast or its image and have the mark of his name have no rest by day or by night.
\v 12 In this lies the patient endurance of the saints, those who keep God’s commandments and the faith of Jesus.’
\p
\v 13 Then I heard a voice from heaven saying, ‘Write, “From now on the dead who die in the Lord are blessed. What the Spirit is saying is true, because they rest from their labours and their deeds follow them.”’
\p
\v 14 Then I looked, and I saw a white cloud, and sitting upon the cloud was someone with the appearance of a Son of Man. He had a gold crown on his head, and in his hand was a sharp sickle.
\p
\v 15 Then another angel came out from the sanctuary, calling out in a mighty voice to the one sitting on the cloud, ‘Stretch out your sickle and reap; the time of reaping has come, for earth’s harvest is ready.’
\v 16 And the one sitting upon the cloud stretched out his sickle over the earth, and the earth was reaped.
\p
\v 17 Then another angel came out from the sanctuary in heaven, and he, too, held a sharp sickle.
\v 18 Then another angel came out from the altar – he had authority over fire – and he called with a loud cry to the one holding the sharp sickle, saying, ‘Stretch out your sharp sickle and gather in the clusters from earth’s vine, for the grapes of the earth are fully ripe.’
\v 19 And the angel stretched out his sickle towards the earth and gathered [the fruit of] the earth’s vine, and threw it into the great wine vat of God’s wrath.
\v 20 Then the wine vat was trodden outside the city, and the blood flowed out from the vat as high as the horses’ bridles for two hundred miles.\f + \fr 14.20 \ft Literally ‘one thousand six hundred stadia’. A stadion is one eighth of a mile.\f*
\p
\c 15
\v 1 Then I saw another mighty and awe-inspiring sign in heaven: seven angels with the seven last plagues through which the wrath of God is accomplished.
\p
\v 2 And I saw a sea that was like a mixture of glass and fire; and standing on the sea of glass were those who were victorious over the beast, and over his image, and over the number of his name. They held God’s harps
\v 3 and were singing the Song of Moses, the servant of God, and the Song of the Lamb, chanting,
\q1 ‘Great and wonderful are your deeds, Lord God, the Ruler of All. Righteous and true are your ways, King of the nations.
\v 4 Who would not be afraid, Lord, and glorify your name, for you alone are holy. All the nations shall come and worship you, because your righteous deeds have been revealed.’
\m
\p
\v 5 Then after that I saw that the sanctuary, the Tent of Witness in heaven, was open;
\v 6 and the seven angels holding the seven plagues came out of the sanctuary. They were clothed in pure dazzling linen and girded at the breast with gold bands.
\p
\v 7 One of the four living creatures gave to the seven angels seven gold basins filled with the wrath of God, who lives to the ages of ages.
\v 8 And the sanctuary was completely filled with the smoke from God’s glory and from his power, and no one was able to enter the sanctuary until the seven plagues of the seven angels had been completed.
\p
\c 16
\v 1 Then I heard a mighty voice from the sanctuary saying to the seven angels, ‘Go – and pour out the seven basins of God’s wrath upon the earth.’
\p
\v 2 The first went out and emptied his basin on the land, and noxious and terrible sores came upon the people – those who carry the mark of the beast and who worship his image.
\p
\v 3 Then the second angel emptied his basin into the sea, and it turned to blood, as from a corpse; and everything that lives and breathes in the sea died.
\v 4 Then the third emptied his basin into the rivers and into the water sources, and they turned to blood.
\v 5 And I heard the angel of the waters saying, ‘The Holy One who is, and who was, is righteous, for you have decreed these things.
\v 6 Because they have spilt the blood of saints and prophets, you have given them blood to drink – as they deserve.’
\v 7 And I heard someone from the altar saying, ‘Yes, Lord God, the Ruler of All, your judgements are true and righteous.’
\p
\v 8 Then the fourth emptied his basin over the sun, and it was permitted to burn the people with fire;
\v 9 and the people were scorched by the great heat. The people cursed the name of God, he who holds authority over these plagues; but they did not repent, nor give him the glory.
\p
\v 10 Then the fifth emptied his basin over the throne of the beast, and his kingdom was overtaken by darkness. They were biting their tongues through anguish,
\v 11 and they were cursing the God of heaven because of their agonies and because of their sores; but they did not repent of their deeds.
\p
\v 12 Then the sixth emptied his basin into the great river, the Euphrates, and its water was dried up in order to prepare the way for the kings from the east.
\p
\v 13 Then I saw three foul spirits, like frogs, come out of the mouth of the dragon, and out of the mouth of the beast, and out of the mouth of the false prophet.
\v 14 They are the spirits of the miracle-working demons; they go out to the kings of the whole world to gather them for battle on that great Day of God, the Ruler of All.
\q1
\v 15 ‘Be alert: I am coming like a thief. Blessed are those who are vigilant, and who hold on to their clothing so that they do not go about naked to be seen indecently exposed.’
\m
\v 16 They gathered them together at the place that is called in Hebrew, Armageddon.
\p
\v 17 Then the seventh emptied his basin into the air, and a mighty voice came from the sanctuary of heaven, from the throne, saying, ‘It is done!’
\p
\v 18 Then there were flashes of lightning and voices and thunder; and there was a great earthquake – an earthquake such as there has not been since people arose on the earth, an earthquake of such strength and might.
\v 19 The great city was split into three parts; and the cities of the nations fell. Then, in the presence of God, Babylon the Great was brought to mind, in order to give her the cup of the wine of his fierce wrath.
\v 20 Then every island vanished, and the mountains disappeared;
\v 21 and huge hailstones of around fifty pounds\f + \fr 16.21 \ft Literally ‘a talent’, equivalent to 56lbs or 25kg.\f* in weight fell from the heavens upon the people; and the people cursed God on account of the plague of hail, because of the severity of this plague.
\p
\c 17
\v 1 Then one of the seven angels holding the seven basins came and spoke to me, saying, ‘Come. I will show you the condemnation of the Great Harlot who sits on many waters,
\v 2 with whom the kings of the earth went whoring. Indeed, the inhabitants of the earth were intoxicated by the wine of her prostitution.’
\p
\v 3 And, in the Spirit, he carried me away into a wilderness, and I saw a woman sitting on the scarlet beast full of blasphemous names which has the seven heads and the ten horns.
\v 4 The woman was arrayed in purple and scarlet, and decked out with gold and precious stones and pearls. She held in her hand a gold cup full of the abominations and impurities of the earth’s prostitution;
\v 5 and on her forehead was written a title, a secret: Babylon the Great, the Mother of Harlots and of Earth’s Abominations.
\v 6 And I saw that the woman was intoxicated from the blood of the saints and from the blood of Jesus’ martyrs; and I was astonished. On seeing her, I was utterly astounded.
\p
\v 7 Then the angel said to me, ‘Why are you astonished? I will explain to you the mystery of the woman and of the beast carrying her which has the seven heads and the ten horns.
\pi
\v 8 ‘The beast that you saw: it was – and is not – and is about to rise from the abyss and go to perdition. And the inhabitants of the earth, whose names have not been inscribed in the Book of Life since the foundation of the world, will be astounded on seeing the beast which was – and is not – and will appear.
\pi
\v 9 ‘Here is the meaning which holds wisdom:
\pi ‘The seven heads are the seven mountains on which the woman sits.
\v 10 And there are seven kings: five have fallen, one remains, the other is yet to come – but when he does come he must remain for a short time.
\v 11 Now, the beast that was, and is not: he is both an eighth, and is among the seven, and he goes to perdition.
\v 12 And the ten horns that you saw are ten kings who have not yet received a kingdom, but they, with the beast, receive authority as kings for one hour.
\v 13 These have a single purpose, and they give their power and authority to the beast.
\v 14 They shall wage war upon the Lamb, but the Lamb will conquer them, for he is Lord of lords and King of kings, and those with him are called, and chosen, and faithful.’
\p
\v 15 Then he said to me, ‘The waters, which you saw, where the Harlot sits: they are peoples and multitudes and nations and languages.
\v 16 And the ten horns which you saw, and the beast: they shall persecute the Harlot and make her desolate and exposed, and they shall eat her flesh and consume her with fire –
\v 17 for God has put it into their hearts to do his will with a single purpose, and to give their kingdom to the beast until the words of God are fulfilled.
\v 18 And the woman whom you saw is the great city which reigns over the kings of the earth.’
\p
\c 18
\v 1 After this I saw, coming down from heaven, another angel. He had great authority, and the earth was illuminated by his glory.
\v 2 And he cried out in a powerful voice, saying, ‘Fallen – Babylon the Great has fallen. She became a habitation for demons and a keep for every foul spirit, and a cage for every foul and detestable bird,
\v 3 for all the nations have drunk from the wine of the wrath of her prostitution. The kings of the earth went whoring with her, and the merchants of the earth became wealthy on the strength of her opulence.’
\p
\v 4 Then I heard another voice from heaven, saying, ‘Come out from her, my people, so that you have no part in her sins, and so that you do not incur her plagues.
\v 5 For her sins have piled up as high as heaven, and God holds her iniquities in mind.
\v 6 Give back to her what she gave, but double it: double for everything she has done; in the cup which she mixed, mix for her a double.
\v 7 To the extent that she glorified herself and lived extravagantly, give to her that much torment and grief, because in her heart she is saying, “I am sitting like a queen. I am no widow, and I foresee no bereavement.”
\v 8 Because of this, her plagues shall arrive on a single day – death and grief and hunger, and she shall be consumed by fire. For the Lord God who condemns her is mighty.
\pi
\v 9 ‘Then, as the kings of the earth who went whoring and lived extravagantly with her watch the smoke of her burning, they shall weep for her, and lament over her.
\v 10 As they stand far off, afraid of her torment, they shall say, “Alas, alas for the great city of Babylon, the city of power. How has your condemnation come in just one hour?”
\pi
\v 11 ‘And the merchants of the earth shall weep and wail over her, because no one is buying their wares any more:
\v 12 articles of gold and silver, of precious stones and pearl, of fine linen and purple, and silk and scarlet; and all kinds of scented wood, and all manner of ivory goods, and every kind of vessel of precious wood and bronze and iron and marble;
\v 13 and cinnamon and spice, and perfume and ointment and frankincense, and wine and olive oil, and fine flour and grain, and cattle and sheep, and horses and carriages. And the bodies and souls of human beings.
\pi
\v 14 ‘Yes, the ripe fruit of your heart’s desires are lost to you, and all the dainty and gorgeous luxuries are lost to you, and you will never find them again.
\pi
\v 15 ‘The traders in these goods, who became rich because of her, shall stand far off, afraid of her torment, weeping and wailing,
\v 16 calling, “Alas, alas for the great city, she who was arrayed in fine linen and purple and scarlet, and decked out with gold and precious stones and pearls;
\v 17 for in a single hour such great riches have been brought to nothing.”
\pi ‘And every ship’s captain and everyone travelling to a place by sea, the sailors and all who have dealings with the sea, shall stand far off
\v 18 and cry out as they watch the smoke of her burning, saying, “Who is like the great city?”
\v 19 They shall throw dust on their heads and call out, weeping and wailing, saying, “Alas, alas for the great city in which everyone who had ships on the sea became rich from her wealth; for in a single hour she has been brought to nothing.”
\pi
\v 20 ‘Exult over her, you heavens, and the holy ones and apostles and prophets, for God has passed judgement: a judgement for you, against her.’
\p
\v 21 Then one powerful angel picked a stone, like a great millstone, and threw it into the sea, saying, ‘In this violent manner Babylon, the great city, shall be tossed aside, never to found again.
\v 22 The sound of harpists and minstrels and pipers and trumpeters shall never again be heard in you, and no craftsman of any skill shall ever again be found in you, and the noise of the mill shall never again be heard in you,
\v 23 and the light of a lamp shall never again shine in you, and the voice of the bridegroom and the bride shall never again be heard in you; for your merchants were the nobility of the earth, because through your sorcery all the nations were deceived.
\v 24 The blood of the prophets and the saints with that of all those who have been slaughtered on the earth is found in her.’
\p
\c 19
\v 1 After this I heard something like a mighty roar of a great crowd in heaven, calling out, ‘Alleluia! Salvation and glory and power belong to our God,
\v 2 because his judgements are true and righteous. For he condemned the Great Harlot who was corrupting the earth with her prostitution, and he avenged his servants’ blood [shed] by her hand.’
\v 3 And a second time they called out, ‘Alleluia! For her smoke rises up to the ages of ages.’
\p
\v 4 Then the twenty-four elders and the four living creatures fell down and worshipped God, who is seated upon the throne, saying, ‘Amen. Alleluia!’
\p
\v 5 And a voice came out from the throne, saying, ‘Praise our God all you his servants, and those who fear him – the small and the great.’
\p
\v 6 Then I heard something like the sound of a great crowd, and like the sound of many waters, and like the sound of mighty peals of thunder, saying, ‘Alleluia! For the Lord God, the Ruler of All, reigns.
\v 7 Let us rejoice and be glad and give him the glory, because the marriage of the Lamb has come; and his bride has made herself ready.
\v 8 It is arranged that she shall be arrayed in fine linen of pure shining white, and the fine linen is the righteous deeds of the saints.’
\p
\v 9 Then he told me to write, ‘Blessed are those who have been invited to the marriage feast of the Lamb,’ and he said to me, ‘These are the true words of God.’
\v 10 And I fell at his feet to worship him, but he told me, ‘No! For, you see, I am a fellow-servant with you and with your brothers and sisters, those who hold the testimony of Jesus. Worship God – for the testimony of Jesus is the spirit of prophecy.’
\p
\v 11 Then I saw heaven opened, and I saw a white horse; and the one who was sitting on it is called Faithful and True, for with righteousness he judges and wages war.
\v 12 His eyes are like a flame of fire; and on his head are many jewelled headbands with names inscribed, and also an inscribed name which no one but he knows.
\v 13 He is arrayed in a garment dipped in blood, and his name is the Word of God;
\v 14 and following him on white horses are the armies in heaven clothed in fine linen of pure white.
\v 15 From his mouth comes a sharp double-edged sword with which to strike the nations. He shall rule them with a rod of iron, and he treads the wine vat of the fierce wrath of God, the Ruler of All.
\v 16 He has a name written on his garment and on his thigh: ‘King of kings, and Lord of lords.’
\p
\v 17 Then I saw one angel standing in the sun, and he called out in a mighty voice, saying to all the birds that fly high overhead, ‘Come, gather at the feast of the great God,
\v 18 to eat the flesh of kings and the flesh of army commanders, and the flesh of the powerful and the flesh of horses and those sitting on them – and the flesh of everyone: the free and the enslaved, the small and the great.’
\p
\v 19 Then I saw the beast with the kings of the earth and their armies mustered to go to war with the one sitting upon the horse and with his army.
\v 20 But the beast was captured, and with him the false prophet – the one who performed in his presence the signs with which he deceived those who had received the mark of the beast, and those who worshipped his image. They were both thrown alive into the fiery lake of burning sulphur,
\v 21 and the rest were killed with the sword which belongs to the one sitting upon the horse, the sword which comes out of his mouth. And all the birds were gorged on their flesh.
\p
\c 20
\v 1 Then I saw an angel coming down from heaven holding the key of the abyss, and a great chain was in his hand.
\v 2 He seized the dragon, the primeval serpent who is the devil and Satan, the one who deceives the world, and bound him for a thousand years.
\v 3 He threw him into the abyss and locked and sealed it so that he should no longer deceive the nations until the thousand years were ended. After that, he must be released for a short time.
\p
\v 4 Then I saw thrones, and judgement was committed to those seated upon them. And I saw the souls of those who had been beheaded because of their testimony to Jesus and to the word of God, and who had not worshipped the beast nor its image, and had not received the mark on their forehead or on their hand. They lived and reigned with Christ for a thousand years;
\v 5 but the rest of the dead did not come to life until the thousand years were ended. This is the first resurrection.
\p
\v 6 Blessed and holy are those who share in the first resurrection. The second death holds no power over them, and they shall be priests of God and of Christ, and they shall reign with him for a thousand years.
\v 7 But when the thousand years have ended Satan shall be released from his prison,
\v 8 and he will set out to deceive the nations of the four corners of the earth, Gog and Magog, who number as the sand of the sea – to muster them for war.
\p
\v 9 They then rose up over the whole extent of the earth, and they surrounded the encampment of the saints and the beloved city, but fire came down out of heaven from God and swallowed them.
\v 10 And the devil who deceives them was thrown into the fiery lake of burning sulphur, where the beast and the false prophet are, and they shall be tormented day and night to the ages of ages.
\p
\v 11 Then I saw a great white throne and the one seated upon it. From his presence the earth and the sky fled, for there was nowhere to be found for them.
\v 12 And I saw the dead, the great and the small, standing before the throne; and books were opened. Then another book was opened – it was the Book of Life. The dead were then judged from what had been written in the books, according to their deeds.
\p
\v 13 Then the sea gave up the dead who were in it; and Death and Hades gave up the dead who were in them; and each of them was judged according to his or her deeds.
\v 14 Then Death and Hades were thrown into the lake of fire. This is the second death.
\v 15 And anyone for whom no entry was found in the Book of Life was thrown into the lake of fire.
\p
\c 21
\v 1 Then I saw a new heaven and a new earth, for the first heaven and the first earth had passed away, and the sea was no more.
\v 2 And I saw the Holy City – New Jerusalem – coming down out of heaven from God, prepared as a bride adorned for her husband.
\v 3 And I heard a mighty voice from heaven saying, ‘Behold! God’s Tent is among the people, and he will encamp with them: they shall be his people, and God himself will be with them.
\v 4 He will wipe away every tear from their eyes, and there will be no more death; and there will be no grief, nor crying, nor pain any more – because the former things have passed away.’
\p
\v 5 Then the one seated upon the throne said, ‘Behold, I am making everything anew.’ And he told me: ‘Write – for these words are trustworthy and true.’
\v 6 Then he said to me, ‘It is done. I am the A and the Ω, the Beginning and the End. To those who are thirsty I shall give freely from the spring of the Water of Life.
\v 7 These things shall be for those who are victorious, and I shall be God to them, and they will be sons and daughters to me.
\v 8 But for the cowardly and the faithless, and for the abhorrent and the murderers, and for the sexually immoral and those who practise magic, and for idolaters and all who are deceitful – their appointment is with the fiery lake of burning sulphur, which is the second death.’
\p
\v 9 Then one of the seven angels – those who hold the seven basins full of the seven last plagues – came and spoke to me, saying, ‘Come, I shall show you the Bride, the wife of the Lamb.’
\v 10 And, in the Spirit, he carried me away to a great and high mountain; and he showed me the Holy City, Jerusalem, coming down out of heaven from God.
\p
\v 11 She has the glory of God; her light is that of a most precious stone, like a jasper, clear as crystal.
\v 12 She has a great and high wall with twelve gates, with  twelve angels over the gates, and there are names inscribed on them which are the names of the twelve tribes of the children of Israel.
\v 13 On the east there are three gates; and on the north, three gates; and on the south, three gates; and on the west, three gates.
\v 14 And the city’s wall has twelve foundation stones, and on them are the twelve names of the Twelve Apostles of the Lamb.
\p
\v 15 The one speaking to me was also holding a gold measuring rod for the purpose of measuring the city with her gates and her wall.
\v 16 Now, the city stands four-square, with her length as great as the breadth. Then, with the rod, he measured the city at twelve thousand stadia\f + \fr 21.16 \ft 1,500 miles, a stadion being one eighth of a mile. However, the distance in this translation is given as stated in the Greek because of the repetition of the number 12; and likewise the number 144 in the next verse.\f* – her length and breadth and height are equal.
\v 17 Then he measured her wall at one hundred and forty-four cubits\f + \fr 21.17 \ft Some 220 feet, or 70 metres.\f* by human reckoning – or rather, an angel’s.
\p
\v 18 Now, her wall is built of jasper; and the city is of pure gold, and like clear glass.
\v 19 The foundation stones of the city’s wall are adorned with every precious stone: the first foundation stone with jasper, the second with lapis lazuli, the third with chalcedony, the fourth with emerald,
\v 20 the fifth with onyx, the sixth with ruby, the seventh with chrysolite, the eighth with beryl, the ninth with topaz, the tenth with chrysoprase, the eleventh with sapphire, and the twelfth with amethyst.
\v 21 And the twelve gates are twelve pearls, with each individual gate from a single pearl; and the city square is of pure gold, and like transparent glass.
\p
\v 22 But I saw no sanctuary in her, for the Lord God, the Ruler of All, is her sanctuary, as is the Lamb.
\v 23 And the city has no need of the sun or the moon for her illumination, for God’s glory shines on her, and her lamp is the Lamb.
\v 24 And the nations shall walk by her light, with the kings of the earth bringing her their praise and tribute –
\v 25 for her gates shall never be shut by day, and there shall be no night there –
\v 26 yes, they shall bring her the praise and the tribute of the nations.
\v 27 But nothing profane, nor any who practise idolatry or deception, shall enter the city – only those who are entered in the Lamb’s Book of Life.
\p
\c 22
\v 1 Then he showed me the river of the Water of Life, clear as crystal, flowing from the throne of God and of the Lamb
\v 2 through the middle of her city square; and on either side of the river is the Tree of Life, bearing twelve fruits, offering its fruit month by month; and the leaves of the Tree are for the healing of the nations.
\p
\v 3 No curse shall exist any more, for the throne of God and of the Lamb shall be within her; and his servants shall worship him
\v 4 and see his face, and have his name on their foreheads.
\v 5 There shall be no night there, nor need of lamp or sunlight, for the Lord God shall shine upon them, and they shall reign to the ages of ages.
\p
\v 6 Then he said to me, ‘These words are trustworthy and true, and the Lord God of the spirits of the prophets has sent his angel to show his servants what must happen soon –
\v 7 and know that I am coming soon. Blessed is the one who heeds the words of this book’s prophecy.’
\p
\v 8 And I, John, am the one who heard and saw this; and when I heard and saw, I fell at the feet of the angel – to worship the one who had shown me these things.
\v 9 But he told me, ‘No! Understand that I am your fellow-servant with your brothers and sisters, the prophets and those who heed the words of this book. Worship God.’
\p
\v 10 Then he said to me, ‘You are not to seal up the words of this book’s prophecy, for the time is near.
\v 11 Let the unrighteous continue to be unrighteous, and let the foul continue to be foul; but let the righteous continue doing what is right, and let the holy continue to be made holy.
\pi
\v 12 ‘Know that I am coming soon – with my wages, to reward everyone according to the work of each individual.
\v 13 I am the A and the Ω, the First and the Last, the Beginning and the End.
\pi
\v 14 ‘Blessed are those who observe his commandments, for they shall have access to the Tree of Life, and may enter the City by the gates.
\v 15 Outside are the dogs and the sorcerers, the sexually immoral and the murderers, the idolaters and all who love deception and practise it.
\pi
\v 16 ‘I, Jesus, sent my angel to declare these things to you, on behalf the Churches. I am the root and the stock of David, the Bright Morning Star.’
\p
\v 17 The Spirit and the Bride are saying, ‘Come.’ And let those who are listening say, ‘Come.’ And let the thirsty come. And let those who are willing, receive freely the Water of Life.
\p
\v 18 I testify to all who hear this book’s words of prophecy, that if any should add to them, God will add to them the plagues recorded in this book;
\v 19 and if any should subtract from this book’s words of prophecy, God shall subtract their share of the Tree of Life and of the Holy City which are recorded in this book.
\p
\v 20 The one who testifies to these things, says, ‘Yes! I am coming soon.’
\p Amen! Yes, come Lord Jesus.
\p
\v 21 The grace of the Lord Jesus Christ be with all the saints. Amen.
\p
