\id WIS 71-WIS-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\h Wisdom
\toc1 Wisdom of Solomon
\toc2 Wisdom of Solomon
\toc3 Wisdom
\mt1 Wisdom of Solomon
\c 3
\v 1 The souls of the righteous are in the hand of God and no torment shall touch them.
\v 2 In the eyes of the ignorant they seemed to die. Their departure was reckoned to be ill-treatment,
\v 3 and they were going from us to utter destruction. But they are at peace,
\v 4 for though they have been punished in the eyes of mortals, yet their expectation is full of immortality.
\v 5 Then, having been chastised for a while, they shall be richly rewarded, for God has proved them and found them worthy for Himself.
\v 6 Like gold in the furnace he has tested them, and accepted them as a whole burnt offering.
\v 7 And at the time of their trial they shall shine and dance to and fro like sparks among the stubble.
\v 8 They shall judge the nations and have dominion over the people, and their Lord shall reign for ever.
\v 9 They who put their trust in him shall know the truth, and those who are faithful in love shall abide with Him – for grace and mercy are with his saints, for he cares for his chosen ones.
\c 4
\v 7 Though the righteous man may be the first to die, yet he shall be at rest. 
\v 8 For an honourable age is not establish by length of time, nor measured by the number of years. 
\v 9 But people think that wisdom is grey hair, and that an unspotted life means old age. 
\v 10 He pleased God and was loved by him, so that while living among sinners he was translated. 
\v 11 Yes, he was taken away quickly so that evil should not change his understanding, nor deceit beguile his soul. 
\v 12 For being bewitched by wickedness obscures what is honest; and restless greed undermines the simple mind. 
\v 13 He was made perfect in a short time, fulfilling long years. 
\v 14 Because his soul pleased the Lord he hurried to take him away from among the wicked. 
\v 15 The people saw this but did not understand, nor store up in their minds, that his grace and mercy are with his chosen ones, and that he watches over his holy ones.
\c 5
\v 15 The righteous live for ever and their reward is with the Lord, for the care of them is with the Most High.
\v 16 Therefore they shall receive a glorious kingdom and a beautiful crown from the Lord’s hand, for with his right hand he will cover them, and with his arm he will protect them.
\v 17 He shall take to himself his jealousy as complete armour, and make creation his weapon for revenge on his enemies.
\v 18 He shall put on righteousness as a breastplate, and just judgement for a helmet.
\v 19 He shall take holiness as an invincible shield.
\v 20 His extreme wrath he shall sharpen for a sword, and the world will fight with him against those without wisdom.
\v 21 Then shall the well-aimed thunderbolts be let loose, and from the clouds, as from a well-drawn bow, they shall fly to the mark.
\v 22 And hailstones full of wrath shall be flung out like stone shot, and the waters of the sea shall rage against them, and the floods shall cruelly drown them.
\v 23 Yes, a mighty wind shall arise against them, and like a tempest it will blow them away. In this way iniquity will lay waste the whole earth, and wrongdoing shall overthrow the thrones of the mighty. 
\c 6
\v 1 So, listen, you kings, and understand; learn, you who are judges of the ends of the earth.
\v 2 Listen, you who rule the people and exult in the multitude of nations.
\v 3 For power is given to you from the Lord and sovereignty from the Highest who will test your works, and examine your intentions.
