\id S3Y 75-S3Y-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\h Hymn of the Three Holy Children
\toc1 The Hymn of the Three Holy Children
\toc2 The Hymn of the Three Holy Children
\toc3 Hymn of the Three Holy Children
\mt1 The Hymn of the Three Holy Children
\c 1
\p
\v 1 Azarias prayed like this, and opening his mouth in the midst of the fire, he said,
\p
\v 2 “Blessed are you, Lord God of our fathers: and praised and glorified is your name unto the ages:
\v 3 for you are righteous in all the things that you have done to us: and all your works are true, all your ways are right, and all your judgements are just.
\v 4 And in all the things that you have brought upon us, and upon the holy city of our fathers, even Jerusalem, you have executed true judgement: for in accordance with truth and justice you brought all these things upon us because of our sins.
\v 5 For we have sinned and committed iniquity, turning away from you,
\v 6 and in all things we have trespassed, and not obeyed your laws, nor kept them, nor done as you have commanded us, that it might go well with us.
\p
\v 7 Therefore all that you have brought upon us, and everything you have done to us, you have done with justice.
\v 8 And you delivered us into the hands of our lawless enemies, and to an unjust king, the most wicked in all the world.
\v 9 And now we cannot open our mouths, we have become a cause of shame and reproach to your servants, and to those who honour you.
\v 10 Yet do not wholly abandon us for your name’s sake, nor cancel your covenant:
\v 11 And do not let your mercy leave us, for your beloved Abraham’s sake, and for your servant Isaac’s sake, and for your holy Israel’s sake.
\v 12 To these you have spoken and promised that you would multiply their descendants like the stars of heaven, and like the sand which lies on the sea shore.
\p
\v 13 For we, Lord, have become less than all the nations, and are now humbled in all the world because of our sins.
\v 14 Nor is there at this time any prince, or prophet, or leader, or burnt offering, or sacrifice, or oblation, or incense, or place to sacrifice before you so that we might find mercy.
\v 15 Nevertheless with a contrite heart and humble spirit let us be accepted:
\v 16 like burnt offerings of rams and bullocks, of ten thousand fat lambs, so let our sacrifice be acceptable in your sight this day. Let it be accepted for those who follow you: for there is no shame for those who put their trust in you.
\p
\v 17 And now we follow you with all our heart, and we fear you, and seek your face.
\v 18 Do not put us to shame: but deal with us according to your loving-kindness, and according to the multitude of your mercies.
\v 19 Deliver us also by your marvellous works, and give glory to your name, Lord: and let all those who harm your servants be put to shame;
\v 20 and let all their power and might be confounded, and let their strength be broken.
\v 21 Let them know that you alone, Lord, are God, and glorious over the whole world.”
\p
\v 22 Now the king’s servants who had thrown them in, stopped stoking furnace with naphtha, pitch, tow, and kindling.
\v 23 The flames leapt up above the furnace forty and nine cubits,
\v 24 and the fire broke through and burned those Chaldeans it found around the furnace.
\v 25 But the angel of the Lord came down into the furnace to join Azarias and his companions. He quenched the flames of the fire within of the furnace,
\v 26 and made the inside of the furnace as if a moist breeze were blowing through it; so the fire did not touch them at all, nor hurt or trouble them.
\p
\v 27 Then the three with one voice praised, and glorified, and blessed God in the furnace, saying,
\q1
\v 28 “Blessed are you, Lord God of our fathers:
\q2 you are to be praised and exalted above all for ever.
\q1 And blessed is your glorious and holy name:
\q2 you are to be praised and exalted above all for ever.
\q1
\v 29 Blessed are you in the temple of your glory:
\q2 you are to be praised and exalted above all for ever.
\q1
\v 30 Blessed are you who behold the depths, and sit upon the cherubim:
\q2 you are to be praised and exalted above all for ever.
\q1
\v 31 Blessed are you on the glorious throne of your kingdom:
\q2 you are to be praised and exalted above all for ever.
\q1
\v 32 Blessed are you in the firmament of heaven:
\q2 you are to be praised and exalted above all for ever.
\q1
\v 33 Bless the Lord, all you works of the Lord:
\q2 praise and exalt him above all for ever.
\q1
\v 34 Bless the Lord, you heavens:
\q2 praise and exalt him above all for ever.
\q1
\v 35 Bless the Lord, you angels of the Lord:
\q2 praise and exalt him above all for ever.
\q1
\v 36 Bless the Lord, all you waters which are above the heavens:
\q2 praise and exalt him above all for ever.
\q1
\v 37 Bless the Lord, all you powers of the Lord:
\q2 praise him and exalt him above all for ever.
\q1
\v 38 Bless the Lord, you sun and moon:
\q2 praise and exalt him above all for ever.
\q1
\v 39 Bless the Lord, you stars of heaven:
\q2 praise him and exalt him above all for ever.
\q1
\v 40 Bless the Lord, you rain and dew:
\q2 praise and exalt him above all for ever.
\q1
\v 41 Bless the Lord, all you winds:
\q2 praise and exalt him above all for ever.
\q1
\v 42 Bless the Lord, you fire and heat:
\q2 praise and exalt him for ever.
\q1
\v 43 Bless the Lord, you winter chill and summer warmth:
\q2 praise and exalt him above all for ever.
\q1
\v 44 Bless the Lord, you dewfall and snowfall:
\q2 praise and exalt him above all for ever.
\q1
\v 45 Bless the Lord, you nights and days:
\q2 praise and exalt him above all for ever.
\q1
\v 46 Bless the Lord, you light and darkness:
\q2 praise and exalt him above all for ever.
\q1
\v 47 Bless the Lord, you ice and cold:
\q2 praise and exalt him above all for ever.
\q1
\v 48 Bless the Lord, you frosts and snows:
\q2 praise and exalt him above all for ever.
\q1
\v 49 Bless the Lord, you lightning and clouds:
\q2 praise and exalt him above all for ever.
\q1
\v 50 Bless the Lord, you earth:
\q2 praise and exalt him above all for ever
\q1 .
\v 51 Bless the Lord, you mountains and hills:
\q2 praise and exalt him above all for ever.
\q1
\v 52 Bless the Lord, all you things that grow in the earth:
\q2 praise and exalt him above all for ever.
\q1
\v 53 Bless the Lord, you seas and rivers:
\q2 praise and exalt him above all for ever.
\q1
\v 54 Bless the Lord, you springs:
\q2 praise and exalt him above all for ever.
\q1
\v 55 Bless the Lord, you whales and all that move in the waters:
\q2 praise and exalt him above all for ever.
\q1
\v 56 Bless the Lord, all you birds of the air:
\q2 praise and exalt him above all for ever.
\q1
\v 57 Bless the Lord, all you wild animals and livestock:
\q2 praise and exalt him above all for ever.
\q1
\v 58 Bless the Lord, you human beings:
\q2 praise and exalt him above all for ever.
\q1
\v 59 Bless the Lord, Israel:
\q2 praise and exalt him above all for ever.
\q1
\v 60 Bless the Lord, you priests of the Lord:
\q2 praise and exalt him above all for ever.
\q1
\v 61 Bless the Lord, you servants of the Lord:
\q2 praise and exalt him above all for ever.
\q1
\v 62 Bless the Lord, you spirits and souls of the righteous:
\q2 praise and exalt him above all for ever.
\q1
\v 63 Bless the Lord, all you who are holy and humble of heart:
\q2 praise and exalt him above all for ever.
\q1
\v 64 Bless the Lord, Ananias, Azarias, and Misael:
\q2 praise and exalt him above all for ever:
\q2 for he has delivered us from Hades, and saved us from the hand of death,
\q2 and delivered us from the midst of the furnace and burning flame:
\q2 even from the midst of the fire has he delivered us.
\q1
\v 65 Give thanks to the Lord, because he is gracious:
\q2 for his mercy endures for ever.
\q1
\v 66 All you who worship the Lord,
\q2 bless the God of gods, praise him, and give him thanks:
\q2 for his mercy endures for ever."
