\id DAG B2-DAG-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\h Daniel
\toc1 Daniel
\toc2 Daniel
\toc3 Daniel
\mt1 Daniel
\c 3
\v 1 In his eighteenth year Nebuchadnezzar the king made an image of gold. Its height was sixty cubits, and its breadth six cubits. He set it up in the plain of Dura, in the land of Babylon.
\v 2 And he sent out invitations to all the governors and generals and magistrates and chiefs and princes and all those in authority and all the rulers of countries to come to the dedication of the image.
\v 3 Then the magistrates and governors and generals and chiefs and great princes and those in authority and all the governors of countries gathered together for the dedication of the image which Nebuchadnezzar the king had set up.
\v 4 Then a herald cried aloud, “To you peoples and nations and tribes and languages it is commanded
\v 5 that whenever you hear the sound of the trumpet and pipe and harp and sackbut and psaltery and and every kind of music that you fall down and worship the golden image which king Nebuchadnezzar has set up.
\v 6 And whoever does not fall down and worship at that time shall be thrown into the burning fiery furnace.”
\v 7 And so it was that when the nations heard the sound of the trumpet and pipe and harp and sackbut and psaltery and every kind of music all the nations and tribes and languages fell down and worshipped the golden image which king Nebuchadnezzar had set up.
\v 8 Then certain Chaldeans approached the king and accused the Jews, saying,
\v 9 “O king, live for ever.
\v 10 You, O king, have made a decree that everyone who hears the sound of the trumpet and pipe and harp and sackbut and psaltery and and all kinds of music,
\v 11 and does not fall down and worship the golden image, shall be thrown into the burning fiery furnace.
\v 12 There are certain Jews whom you have set over the affairs of the land of Babylon, Shadrach, Meshach, and Abednego, who have not obeyed your decree, O king. They do not serve your gods, nor worship the golden image which you have set up.”
\v 13 Then Nebuchadnezzar in his rage and fury commanded Shadrach, Meshach, and Abednego to be brought; and they were brought before the king.
\v 14 And Nebuchadnezzar demanded of them, “Is it true, Shadrach, Meshach, and Abednego, that you do not serve my gods, nor worship the golden image which I have set up?
\v 15 Now then, if you are ready whenever you hear the sound of trumpet and pipe and harp and sackbut and psaltery and and every kind of music to fall down and worship the golden image which I have set up, that is well. But if you do not worship at that time, you shall be thrown into the burning fiery furnace; and who is the God who can deliver you out of my hands?”
\v 16 Then Shadrach, Meshach, and Abednego answered and said to king Nebuchadnezzar, “We have no need to answer you concerning this matter,
\v 17 for our God whom we serve is in the heavens, and able to deliver us from the burning fiery furnace, and he will rescue us out of your hands, O king.
\v 18 But if not, let it be known to you, O king, that we will not serve your gods nor worship the golden image which you have set up.”
\v 19 Then Nebuchadnezzar was full of fury, and his face glowered at Shadrach, Meshach, and Abednego. He commanded the furnace to be heated seven times hotter, until it should burn to the uttermost.
\v 20 And he commanded strong men to bind Shadrach, Meshach, and Abednego, and to throw them into the burning fiery furnace.
\v 21 Then those men were bound in their coats and caps and stockings and other clothes, and they were thrown into the middle of the burning fiery furnace.
\v 22 The king’s word prevailed and the furnace was made extremely hot.
\v 23 These three men, Shadrach, Meshach, and Abednego, fell bound into the middle of the burning furnace,
\v 24 and walked about in the middle of the flames, singing praises to God, and blessing the Lord.
\s The Prayer of Azarias
\p
\v 25 Azarias prayed like this, and opening his mouth in the midst of the fire, he said,
\q1
\v 26 “Blessed are you, Lord God of our fathers: and praised and glorified is your name unto the ages.
\q1
\v 27 For you are righteous in all the things that you have done to us: and all your works are true, all your ways are right, and all your judgements are just.
\q1
\v 28 And in all the things that you have brought upon us, and upon the holy city of our fathers, even Jerusalem, you have executed true judgement: for in accordance with truth and justice you brought all these things upon us because of our sins.
\q1
\v 29 For we have sinned and committed iniquity, turning away from you,
\v 30 and in all things we have trespassed, and not obeyed your laws, nor kept them, nor done as you have commanded us, that it might go well with us.
\q1
\v 31 Therefore all that you have brought upon us, and everything you have done to us, you have done with justice.
\q1
\v 32 And you delivered us into the hands of our lawless enemies, and to an unjust king, the most wicked in all the world.
\q1
\v 33 And now we cannot open our mouths, we have become a cause of shame and reproach to your servants, and to those who honour you.
\q1
\v 34 Yet do not wholly abandon us for your name’s sake, nor cancel your covenant:
\q1
\v 35 and do not let your mercy leave us, for your beloved Abraham’s sake, and for your servant Isaac’s sake, and for your holy Israel’s sake.
\q1
\v 36 To these you have spoken and promised that you would multiply their descendants like the stars of heaven, and like the sand which lies on the sea shore.
\q1
\v 37 For we, Lord, have become less than all the nations, and are now humbled in all the world because of our sins.
\q1
\v 38 Nor is there at this time any prince or prophet or leader or burnt offering or sacrifice or oblation or incense or place to sacrifice before you so that we might find mercy.
\q1
\v 39 Nevertheless with a contrite heart and humble spirit let us be accepted:
\v 40 like burnt offerings of rams and bullocks, of ten thousand fat lambs, so let our sacrifice be acceptable in your sight this day.
\q1 Let it be accepted for those who follow you: for there is no shame for those who put their trust in you.
\q1
\v 41 And now we follow you with all our heart, and we fear you, and seek your face.
\q1
\v 42 Do not put us to shame: but deal with us according to your loving-kindness, and according to the multitude of your mercies.
\q1
\v 43 Deliver us also by your marvellous works, and give glory to your name, Lord: and let all those who harm your servants be put to shame;
\v 44 and let all their power and might be confounded, and let their strength be broken.
\q1
\v 45 Let them know that you alone, Lord, are God, and glorious over the whole world.”
\p
\v 46 Now the king’s servants who had thrown them in, stopped stoking furnace with naphtha and pitch and tow and kindling.
\v 47 The flames leapt up above the furnace forty-nine cubits,
\v 48 and the fire broke through and burned those Chaldeans it found around the furnace.
\v 49 But the angel of the Lord came down into the furnace to join Azarias and his companions. He quenched the flames of the fire within of the furnace,
\v 50 and made the inside of the furnace as if a moist breeze were blowing through it; so the fire did not touch them at all, nor hurt or trouble them.
\s Hymn of the Three Young Men
\p
\v 51 Then the three with one voice praised and glorified and blessed God in the furnace, saying,
\q1
\v 52 “Blessed are you, Lord God of our fathers:
\q2 you are to be praised and exalted above all for ever.
\q1 And blessed is your glorious and holy name:
\q2 you are to be praised and exalted above all for ever.
\q1
\v 53 Blessed are you in the temple of your glory:
\q2 you are to be praised and exalted above all for ever.
\q1
\v 54 Blessed are you who behold the depths, and sit upon the cherubim:
\q2 you are to be praised and exalted above all for ever.
\q1
\v 55 Blessed are you on the glorious throne of your kingdom:
\q2 you are to be praised and exalted above all for ever.
\q1
\v 56 Blessed are you in the firmament of heaven:
\q2 you are to be praised and exalted above all for ever.
\q1
\v 57 Bless the Lord, all you works of the Lord:
\q2 praise and exalt him above all for ever.
\q1
\v 58 Bless the Lord, you heavens:
\q2 praise and exalt him above all for ever.
\q1
\v 59 Bless the Lord, you angels of the Lord:
\q2 praise and exalt him above all for ever.
\q1
\v 60 Bless the Lord, all you waters which are above the heavens:
\q2 praise and exalt him above all for ever.
\q1
\v 61 Bless the Lord, all you powers of the Lord:
\q2 praise him and exalt him above all for ever.
\q1
\v 62 Bless the Lord, you sun and moon:
\q2 praise and exalt him above all for ever.
\q1
\v 63 Bless the Lord, you stars of heaven:
\q2 praise him and exalt him above all for ever.
\q1
\v 64 Bless the Lord, you rain and dew:
\q2 praise and exalt him above all for ever.
\q1
\v 65 Bless the Lord, all you winds:
\q2 praise and exalt him for ever.
\q1
\v 66 Bless the Lord, you fire and heat:
\q2 praise and exalt him above all for ever.
\q1
\v 67 Bless the Lord, you winter chill and summer warmth:
\q2 praise and exalt him above all for ever.
\q1
\v 68 Bless the Lord, you dewfall and snowfall:
\q2 praise and exalt him above all for ever.
\q1
\v 69 Bless the Lord, you nights and days:
\q2 praise and exalt him above all for ever.
\q1
\v 70 Bless the Lord, you light and darkness:
\q2 praise and exalt him above all for ever.
\q1
\v 71 Bless the Lord, you ice and cold:
\q2 praise and exalt him above all for ever.
\q1
\v 72 Bless the Lord, you frosts and snows:
\q2 praise and exalt him above all for ever.
\q1
\v 73 Bless the Lord, you lightning and clouds:
\q2 praise and exalt him above all for ever.
\q1
\v 74 Bless the Lord, you earth:
\q2 praise and exalt him above all for ever
\q1 
\v 75 Bless the Lord, you mountains and hills:
\q2 praise and exalt him above all for ever.
\q1
\v 76 Bless the Lord, all you things that grow in the earth:
\q2 praise and exalt him above all for ever.
\q1
\v 77 Bless the Lord, you seas and rivers:
\q2 praise and exalt him above all for ever.
\q1
\v 78 Bless the Lord, you springs:
\q2 praise and exalt him above all for ever.
\q1
\v 79 Bless the Lord, you whales and all that move in the waters:
\q2 praise and exalt him above all for ever.
\q1
\v 80 Bless the Lord, all you birds of the air:
\q2 praise and exalt him above all for ever.
\q1
\v 81 Bless the Lord, all you wild animals and livestock:
\q2 praise and exalt him above all for ever.
\q1
\v 82 Bless the Lord, you human beings:
\q2 praise and exalt him above all for ever.
\q1
\v 83 Bless the Lord, Israel:
\q2 praise and exalt him above all for ever.
\q1
\v 84 Bless the Lord, you priests of the Lord:
\q2 praise and exalt him above all for ever.
\q1
\v 85 Bless the Lord, you servants of the Lord:
\q2 praise and exalt him above all for ever.
\q1
\v 86 Bless the Lord, you spirits and souls of the righteous:
\q2 praise and exalt him above all for ever.
\q1
\v 87 Bless the Lord, all you who are holy and humble of heart:
\q2 praise and exalt him above all for ever.
\q1
\v 88 Bless the Lord, Ananias, Azarias, and Misael:
\q2 praise and exalt him above all for ever.
\q1 For he has delivered us from Hades, and saved us from the hand of death,
\q2 and delivered us from the midst of the furnace and burning flame:
\q2 even from the midst of the fire has he delivered us.
\q1
\v 89 Give thanks to the Lord, because he is gracious:
\q2 for his mercy endures for ever.
\q1
\v 90 All you who worship the Lord,
\q2 bless the God of gods, praise him, and give him thanks:
\q2 for his mercy endures for ever.”
\c 10
\v 1 In the third year of Cyrus, king of the Persians, a word was revealed to Daniel who was known by the name of Belteshazzar. And the word was true, and great power and understanding was given to him in the vision. 
\v 2 In those days I, Daniel, was lamenting every day for three weeks. 
\v 3 I ate no appetising food, neither meat nor wine entered my mouth, and neither did I anoint myself with oil until three whole weeks were completed. 
\v 4 On the twenty-fourth day of the first month I was near the great river, that is, the Tigris. 
\v 5 I raised my eyes and looked, and I saw a man clothed in linen, and his loins were girded with the gold of Uphaz. 
\v 6 His body, too, was like beryl, and his face had the appearance of lightning; and his eyes were like lanterns of fire, and his arms and his legs had the appearance of gleaming bronze; and the sound of his speech was like the roar of a multitude. 
\v 7 And only I, Daniel, saw the vision, for those who were with me did not see the vision – though a great wonder fell upon them, and they fled in fear. 
\v 8 So I was left alone and saw this great vision; and there was no strength left in me, and my dignity withered away; and I retained no strength. 
\v 9 Yet I heard the sound of his words, and when I heard him I was cut to the heart with my face to the ground. 
\v 10 Then, behold! A hand touched me and raised me up on my knees; 
\v 11 and he said to me, “Daniel, man of longings, understand the words I speak to you and stand upright, for I have now been sent to you.” And when he had spoken these words to me I stood trembling. 
\v 12 Then he said to me, “Fear not, Daniel, for from the first day that you set your heart to understand, and to discipline yourself before the Lord your God, your words have been heard; and I have come because of your words. 
\v 13 But the prince of the kingdom of the Persians withstood me for twenty-one days. Then, behold, Michael, one of the chief princes, came to help me; and I left him there with the prince of the kingdom of the Persians. 
\v 14 I have come to inform you of all that will happen to your people in the latter days, for the vision is about days yet to come. 
\v 15 When he had spoken to me about these things I turned my face to the ground and was cut to the heart. 
\v 16 Then, behold, one in the likeness of a son of man touched my lips, and I opened my mouth and spoke, and said to him who stood before me, “Lord, at the sight of you my stomach churned within me and I had no strength. 
\v 17 So how shall you servant, lord, be able to speak with my lord? For as for me, from this moment no strength remains in me, nor is there any breath left in me. 
\v 18 Then the one with the appearance of as it were, a man, touched me again and strengthened me. 
\v 19 He said to me, “Man of longings, do not fear. Be at peace. Acquit yourself like a man and be strong.” And when he had spoken with me I received strength, and said, “Let my lord speak, for you have strengthened me.” 
\v 20 Then he said, “Do you know why I have come to you? But now I shall return to fight with the prince of the Persians. I shall enter the battle and the prince of the Greeks will come as well. 
\v 21 And I will tell you what is ordained in the Scripture of Truth, for there is no one loyal to me in these things except Michael your prince.” 

